OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.488102 42.814663 399.98 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487588 42.813292 386.02 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.484114 42.822239 420.53 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483781 42.804827 366.29 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483777 42.803196 360.08 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483594 42.801937 355.99 104.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.482517 42.800038 351.09 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481715 42.798009 347.07 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481053 42.796279 348.74 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480109 42.829842 470.59 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479793 42.792983 349.78 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47979 42.792724 349.6 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479733 42.830589 469.56 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479601 42.79249 349.95 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478211 42.788822 367.02 105.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478196 42.833676 467.15 69.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477414 42.835246 466.85 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477363 42.835348 465.98 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476012 42.838025 443.14 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475853 42.838343 440.47 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475796 42.782398 430.66 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475231 42.847061 489.11 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475014 42.847493 489.02 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474764 42.842292 461.27 94.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474618 42.840798 467.87 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472884 42.774637 456.64 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472358 42.773393 447.03 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472158 42.853172 458.4 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47121 42.85505 450.95 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471076 42.855323 448.69 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470204 42.750081 455.64 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4702 42.7676 437.95 97.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470198 42.762143 391.01 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470187 42.759222 389.97 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469107 42.859146 483.15 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.467529 42.861843 468.25 67.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.463078 42.86966 533.97 70.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.462173 42.871845 522.39 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.461708 42.872979 525.73 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.461557 42.873321 526.54 69
