OBJECT_SHARED Models/Communications/radio-medium.xml -75.494167 42.498056 338.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.327778 42.390833 479.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498078 42.497792 464.41 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493932 42.480858 408.21 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493526 42.479175 414.6 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493391 42.478631 421.07 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.492158 42.473592 461.49 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.490673 42.467525 432.13 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.490601 42.467252 433.46 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.489703 42.463576 449.68 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487047 42.452764 500.49 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.486914 42.452221 505.8 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.484244 42.44094 526.01 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481437 42.43842 516.76 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473494 42.497958 489.81 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471546 42.429368 516.29 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46998 42.497926 485.36 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46847 42.49697 480.71 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.465754 42.494892 475.25 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.460609 42.490958 496.14 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.459883 42.418759 447.73 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.454206 42.486765 477.7 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.454017 42.41334 493.29 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.451999 42.411515 491.14 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.450576 42.484418 448.05 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.440902 42.478107 454.84 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439919 42.396907 470.08 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.43346 42.389184 453.32 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.433081 42.473205 445.82 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42991 42.383368 405.26 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429725 42.383072 407.62 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429172 42.470753 431.64 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428716 42.470165 426.94 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.427746 42.468949 418.73 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42726 42.468591 416.74 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.426941 42.468355 415.52 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42515 42.375647 409.97 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.424821 42.375056 417.02 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.422659 42.465216 399.75 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.421523 42.464383 395.54 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.420595 42.464041 393.82 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.416853 42.463422 391.86 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415752 42.463243 392.8 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409222 42.462213 370.04 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409035 42.462161 369.12 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408171 42.483815 342.56 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408166 42.484129 339.39 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408139 42.484987 340.35 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.405416 42.460267 355.34 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.405188 42.460275 352.2 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400906 42.460433 324.6 2.86
