OBJECT_SHARED Models/Airport/ils.xml -75.982697 42.215747 484.2 221.25
OBJECT_SHARED Models/Airport/ils.xml -75.972961 42.204664 473.54 31.54
OBJECT_SHARED Models/Communications/radio-medium.xml -75.999444 42.138056 340.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.98 42.218333 319.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.931861 42.131667 294.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.892806 42.1815 284.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.843389 42.23975 88.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.838056 42.126667 361.36 180
OBJECT_SHARED Models/Airport/localizer.xml -75.987422 42.219947 477.71 58.41
OBJECT_SHARED Models/Airport/localizer.xml -75.973319 42.204808 474.14 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.923744 42.186856 358.85 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.923486 42.187144 362.78 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922857 42.188025 373.85 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922019 42.189065 387.48 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.921116 42.19009 401.47 56.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.920036 42.191306 418.6 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.918845 42.192491 427.74 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.918258 42.193038 413.37 51.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.917801 42.193467 401.09 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916345 42.194811 368.65 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.914809 42.196091 347.87 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.911545 42.198715 349.89 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.910585 42.199435 351.14 45.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.909913 42.199947 343.7 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.908617 42.201067 329.9 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.907209 42.202155 318.33 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.90693 42.202309 316.67 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.906587 42.202493 314.79 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.90305 42.20427 308.96 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.902604 42.204595 313.17 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899955 42.206527 333.35 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899756 42.206683 336.66 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899197 42.17815 320.3 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.88629 42.191303 313.36 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.88553 42.192121 305.75 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.86453 42.230743 422.63 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.863063 42.231654 423.11 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.84902 42.232425 275.47 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.847691 42.232496 272.23 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.847647 42.232498 272.18 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.845787 42.232666 266.26 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.845255 42.232635 267.63 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.845057 42.232678 269.39 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.844924 42.232671 272.21 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.842342 42.232814 301.46 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.836522 42.235724 303.53 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.832296 42.237811 328.21 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826844 42.237865 315.81 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.820397 42.237936 339.24 180.85
