OBJECT_SHARED Models/Communications/radio-medium.xml -75.492306 42.506333 329.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.484722 42.503611 364.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.467944 42.511194 423.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.454722 42.548611 436.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.452056 42.547556 444.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.430444 42.577972 483.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499635 42.510279 391.35 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499624 42.526176 390.9 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.49962 42.506137 437.77 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.49947 42.513724 340.26 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499059 42.52632 395.68 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498752 42.596682 450.56 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498715 42.587364 518.96 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498701 42.583873 493.21 93.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498605 42.500031 474.27 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.49724 42.509761 402.97 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.497182 42.575275 385.29 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.496808 42.570154 346.11 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.496623 42.567641 358.08 93.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.496052 42.559914 455.12 93.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.495237 42.548813 369.9 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.495121 42.547129 375.22 93.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.49479 42.542941 393.6 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494664 42.541038 409.88 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494578 42.534862 451.64 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494141 42.612072 444.47 77.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493954 42.612705 449.65 78.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493397 42.508604 417.78 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.492794 42.617122 487.29 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.491802 42.61992 503.16 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.491682 42.508265 431.54 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.490365 42.624007 460.66 76.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487368 42.507428 459.67 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48408 42.506515 488.61 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483778 42.506254 490.64 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481714 42.504444 510.87 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479557 42.502586 521.51 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47407 42.500094 491.22 304.81
