OBJECT_SHARED Models/Communications/radio-medium.xml -75.186667 42.811111 449.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.162778 42.874722 321.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.106953 42.845737 528.6 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.102626 42.851227 483.03 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101915 42.862691 473.79 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101601 42.866454 501.72 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101561 42.866861 504.16 83.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101455 42.85959 457.18 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101382 42.859175 456.53 97.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.100673 42.855396 482.53 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.100466 42.871953 556.17 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.041462 42.872716 464.85 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034248 42.870453 454.49 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.029018 42.86916 440.8 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.028572 42.869056 441.06 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.01025 42.783637 393.71 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.005649 42.863335 411.97 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.001849 42.862362 410.87 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000925 42.862125 409.43 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00045 42.782395 499.67 170.34
