OBJECT_SHARED Models/Communications/radio-medium.xml -75.980417 42.327222 176.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.950833 42.295833 334.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.950556 42.296944 330.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.912694 42.284972 318.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.766667 42.3225 143.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.766611 42.35875 292.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.853024 42.250075 311.21 57.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.850195 42.253302 348.83 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.84638 42.254792 357.95 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.842202 42.256334 355.65 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.841177 42.256715 345.14 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.83998 42.257155 333.29 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.835395 42.258848 383.84 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.832221 42.260025 385.87 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.819431 42.258149 274 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.818618 42.258036 273.97 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.813822 42.257887 269.27 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812966 42.257833 269.66 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.810367 42.258815 274.84 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806266 42.256197 299.08 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802438 42.255427 383.84 168.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.794179 42.254637 363.95 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.788857 42.255175 397.09 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.782644 42.254926 387.87 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.775164 42.254653 309.16 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774023 42.254638 304.57 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.772031 42.254567 302.9 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.769053 42.254456 307.97 177.15
