OBJECT_SHARED Models/Communications/radio-medium.xml -75.480194 42.667333 391.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.473611 42.719444 340.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.490053 42.625094 450.69 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.488179 42.631639 367.08 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.486709 42.634954 347.01 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.486303 42.635875 345.65 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.485931 42.636716 341.7 73.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.485809 42.637059 339.9 79.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.485689 42.637898 334.91 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.485557 42.638782 334.88 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.485264 42.640725 339.95 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483806 42.645506 356.75 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48197 42.651079 345.45 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481417 42.652799 331 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48051 42.655596 347.28 76.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480201 42.656536 354.34 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480119 42.65679 355.23 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476686 42.667989 483.01 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473274 42.678393 365.53 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473076 42.67899 366.95 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472977 42.679288 370.24 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472744 42.679783 384.88 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47177 42.681847 424.03 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470719 42.70263 416.99 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470205 42.745036 481.61 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470177 42.743263 464.11 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469973 42.723641 433.76 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469913 42.713959 385.46 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469913 42.725613 392.4 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469907 42.713229 382.15 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4699 42.71218 398.94 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469772 42.730245 360.76 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46974 42.689757 496.81 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469676 42.703675 429.9 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469579 42.690762 500.44 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468651 42.737071 406.54 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468619 42.737892 412.99 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468586 42.733711 392.07 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468481 42.734327 394.62 267.73
