OBJECT_SHARED Models/Communications/radio-medium.xml -75.840556 42.782222 453.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.785833 42.777972 473.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.826747 42.788956 620.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.995024 42.750067 561.78 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.992431 42.752482 587.38 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.986778 42.757821 497.48 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.979512 42.764682 485.34 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.975537 42.768436 541.33 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965371 42.778035 380.13 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96274 42.78052 366.06 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.958082 42.784919 374.76 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.955838 42.787037 390.49 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.955712 42.787157 389.74 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.955365 42.787484 387.71 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.954808 42.78801 390.98 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.938982 42.80279 495.47 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.938425 42.803339 502.53 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.933568 42.807882 565.75 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.926007 42.814956 542.87 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922286 42.818491 553.06 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.920301 42.82033 564.55 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916606 42.823855 586.3 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.909136 42.830838 521.75 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.904198 42.835397 404.6 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899757 42.83957 367.01 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.897316 42.841848 348.44 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.892205 42.846675 412.08 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.890954 42.847839 420.03 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.887725 42.850888 454.66 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.88348 42.853659 406.27 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.880468 42.855632 368.57 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.878066 42.857221 382.89 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874637 42.859525 394.46 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.872704 42.860875 386.86 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.869915 42.862704 402.16 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.866641 42.864896 409.39 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.86161 42.869037 419.72 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855774 42.873817 416.25 228.19
