OBJECT_SHARED Models/Communications/radio-medium.xml -75.161389 42.333333 351.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249582 42.281211 449.88 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249458 42.28119 452.27 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.248081 42.252006 540.36 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.247068 42.251993 528.71 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24273 42.280323 528.91 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237466 42.251889 597.07 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237312 42.279886 486.01 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236264 42.279801 494.55 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235756 42.251774 576.89 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.231152 42.251911 512.59 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.23054 42.251929 510.28 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.229466 42.251961 510.86 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.228983 42.279209 581.79 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226746 42.252029 522.53 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221473 42.252204 569.73 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.220534 42.252263 580.15 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.213896 42.277683 538.96 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206536 42.276983 510.03 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206345 42.276967 508.95 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206171 42.27695 508 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204187 42.276762 526.42 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.202334 42.253436 641.82 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20168 42.276475 554 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.201526 42.253482 635.59 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.200738 42.276432 558.97 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.19845 42.276345 571.89 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.198364 42.253879 604.18 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.198236 42.253885 602.72 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.195678 42.253693 585.64 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.192139 42.253878 587.64 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191392 42.253921 591.95 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.190753 42.274812 534.73 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.190307 42.253988 597.45 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.189681 42.274602 533.61 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.189474 42.27457 534.46 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.18747 42.254145 612.65 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.18659 42.274118 549.11 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.181343 42.273481 515.37 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179542 42.273262 520.84 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.178664 42.254653 639.91 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.175989 42.27257 525.54 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.171984 42.255045 597.44 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.167239 42.27086 581.71 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.166441 42.270703 583.41 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.165167 42.255436 528.66 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.165071 42.255439 528.5 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160983 42.25568 556.35 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157081 42.269659 647.71 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156822 42.25587 542.32 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.154903 42.255957 568.47 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.148185 42.268666 551.88 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.146999 42.26854 544.83 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144945 42.256397 539.57 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144668 42.268276 570.01 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.142218 42.256567 507.09 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.140873 42.256656 506 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.140524 42.26775 584.83 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.139369 42.267605 575.86 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136751 42.267344 546.02 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.135851 42.267254 550.68 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.133523 42.257116 589.36 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.133253 42.257135 587.34 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132883 42.25716 584.56 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.130371 42.266674 605.47 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.12791 42.256651 547.66 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.125828 42.256383 557.5 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123971 42.266023 643.86 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123834 42.266009 644.64 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.122342 42.266201 645.43 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.120791 42.266401 621.94 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.117322 42.26686 561.19 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.11712 42.348456 540.59 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.117105 42.266887 560.59 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116983 42.346916 548.2 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116882 42.350291 531.65 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116342 42.345833 543.15 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116288 42.25536 589.39 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.115866 42.352882 542.1 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.115684 42.255294 578.82 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.115539 42.345078 526.74 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.11474 42.344355 501.95 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.114553 42.355571 539.4 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111871 42.360008 418.04 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.10975 42.254755 495.32 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.107595 42.254564 513.66 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.104099 42.26857 541.07 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.10322 42.254167 527.89 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101811 42.253964 520.26 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101581 42.253929 524.25 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.100366 42.269031 571.09 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098851 42.253781 554.11 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.097763 42.253615 568.25 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.097432 42.269409 587.64 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094647 42.253147 608.63 168.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.093477 42.252973 617.74 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086398 42.270646 618.15 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085712 42.270721 614.16 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085292 42.270767 609.08 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083158 42.271016 586.06 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.081993 42.252854 628.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.08178 42.271178 598.63 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.081324 42.271162 602.28 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076778 42.252909 625.21 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076456 42.252912 622.07 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.075536 42.271006 630.53 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.073025 42.270946 633.62 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.072828 42.270942 632.8 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068812 42.270849 590.92 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068715 42.253 514.89 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068343 42.270843 589.4 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068323 42.253006 516.56 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066695 42.253026 523.56 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064307 42.270739 600.96 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058366 42.270728 626.35 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058044 42.253019 596.56 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050473 42.253235 489.37 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050135 42.269996 520.62 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049847 42.269975 520.26 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049592 42.253264 489.9 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047598 42.269773 517.57 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042325 42.253471 567.89 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.038879 42.253548 586.25 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034094 42.268563 652.21 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.027943 42.267978 623.5 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.027598 42.253813 610.32 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.027094 42.267887 614.94 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.026532 42.253811 618.67 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.024953 42.267688 598.15 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.016518 42.25378 633.84 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.012249 42.266429 585.3 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.011816 42.253775 680.48 179.7
