OBJECT_SHARED Models/Communications/radio-medium.xml -75.473333 42.028611 434.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.406944 42.041944 355.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.316284 42.063057 622.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.449807 42.124305 545.57 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.448573 42.12321 564.22 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.442582 42.115254 475.45 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.442148 42.114882 475.53 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.442092 42.114801 475.71 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.431279 42.105655 419.2 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430414 42.10493 417.77 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.426553 42.101626 501.92 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.424213 42.099864 500.38 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.421497 42.098148 480.17 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.419614 42.09696 459.91 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.417 42.095256 421.17 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415393 42.094304 424.44 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412298 42.092298 453.42 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.410979 42.091546 455.21 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41055 42.091305 455.57 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40975 42.07891 346.73 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407594 42.087789 349.53 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407472 42.0876 345.37 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406933 42.077016 315.92 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406917 42.08696 344.1 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40666 42.076841 304.77 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406404 42.076662 301.92 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406243 42.07655 302 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406121 42.076475 302.21 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.405844 42.07628 302.41 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.405135 42.084772 365.18 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400529 42.072731 314.35 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.398511 42.071374 347.37 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389011 42.058773 418.67 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384868 42.053278 512.39 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384127 42.049711 495.22 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384123 42.04906 496.55 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384041 42.052181 500.51 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374624 42.041238 456.89 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373509 42.040319 469.25 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367448 42.035224 444.27 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363101 42.03157 442.79 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357054 42.026647 365 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.356826 42.02647 363.25 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.348082 42.019358 342.79 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.348043 42.019323 342.35 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344665 42.016585 422.82 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342439 42.014098 435.66 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342352 42.014005 435.42 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.340396 42.011758 453.95 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337507 42.00842 454.92 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.334854 42.005388 500.81 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327857 42.000089 495.17 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262275 42.000086 346.71 239.66
