OBJECT_SHARED Models/Communications/radio-medium.xml -75.659556 42.354639 356.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749301 42.253738 373.67 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741899 42.252458 349.71 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740088 42.252446 346.66 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737229 42.251247 354.56 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.734326 42.251706 365.43 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.73031 42.252497 388.78 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.730297 42.251695 385.36 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722317 42.252526 407.06 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722312 42.25168 400.68 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.721629 42.251679 401.22 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.714331 42.25255 428.42 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.714295 42.251722 423.03 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.708698 42.252574 452.7 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70867 42.251758 452.24 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.706876 42.251758 466.77 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.703062 42.251864 494.97 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.703045 42.252589 495.03 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697207 42.252804 497.99 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697197 42.252016 497.35 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.692638 42.252973 482.61 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.691222 42.252172 479.31 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.687126 42.256024 448.79 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.686208 42.255113 446.13 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.683859 42.256491 456.63 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67932 42.259056 458.78 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679297 42.260358 464.68 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678114 42.261013 458.69 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.677756 42.25994 449.62 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671128 42.264876 494.4 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67104 42.263735 487.25 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669055 42.265037 500.54 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669005 42.263962 497.54 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662203 42.264589 486.85 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.661991 42.26569 483.47 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645008 42.267178 376.5 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644299 42.266322 376.27 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643909 42.267276 373.19 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636487 42.26781 399.65 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.635884 42.267037 392.01 188.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.635836 42.26786 401.88 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.635515 42.267085 394.93 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628904 42.267681 456.92 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628103 42.268435 456.84 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62456 42.268523 466.87 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.619036 42.264639 465.02 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.617015 42.26825 486.36 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.61584 42.268207 484.37 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.615766 42.263631 480.42 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6153 42.268187 485.04 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610175 42.26191 458.56 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608246 42.261024 444.52 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607138 42.267892 483.56 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605452 42.26784 472.28 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599908 42.26764 449.13 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598504 42.258324 470.26 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595781 42.25746 456.1 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5938 42.267427 423.41 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.593239 42.267388 428.82 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.583955 42.253737 413.18 172.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581952 42.267081 434.69 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578761 42.26699 460.58 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.577595 42.266954 470.03 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.576877 42.254448 396.8 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.575708 42.254576 405.99 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.571002 42.268658 474.13 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.555869 42.272613 436.42 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.55568 42.272663 436.26 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.555547 42.256706 459.17 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.551097 42.273006 416.38 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.550497 42.25724 437.78 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.546935 42.273314 361.53 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.545824 42.273401 357.13 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.543257 42.273546 347.05 184.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.542599 42.273584 343.2 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.541776 42.27363 338.39 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.540342 42.258312 352.36 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.538608 42.273809 336.33 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.536483 42.258726 321.4 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.536283 42.273942 364.22 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.53291 42.259101 355.02 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.532443 42.274154 376.41 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.530265 42.274278 378.56 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.528053 42.259618 382.56 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.527161 42.259369 371.17 159.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.526325 42.259128 375 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.523557 42.258329 395.82 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522846 42.258124 404.76 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.515381 42.275348 484.44 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.514659 42.2754 488.08 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.510418 42.254428 395.46 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.509691 42.254211 393.73 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.506269 42.253351 387.24 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.505279 42.275985 430.12 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.503712 42.276086 417.64 184.78
