OBJECT_SHARED Models/Communications/radio-medium.xml -75.449083 42.909528 341.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.420111 42.918917 300.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.329 42.913333 354.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.323139 42.952472 401 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.287806 42.8885 383.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.269056 42.929528 431.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457257 42.880375 513.62 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.453449 42.88689 480.32 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45258 42.888376 475.62 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.451905 42.889532 493.67 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45113 42.890864 514.47 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.450402 42.892239 518.09 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.447726 42.933937 308.15 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.447023 42.898627 450.92 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44682 42.89901 454.11 68.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.445374 42.901742 474.75 67.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.445069 42.902264 478.94 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444354 42.9342 310.85 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.443823 42.934438 311.53 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.441826 42.907799 419.95 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44177 42.935471 318.12 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44119 42.935731 319.06 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439187 42.91275 416.21 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439154 42.912361 417.12 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.437481 42.936314 329.71 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.436491 42.936841 333.83 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.435634 42.917906 362.54 63.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.435536 42.918049 362.03 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.434794 42.919104 361.71 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.43383 42.920482 366.56 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.433058 42.937586 342.64 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.432424 42.922567 367.42 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429539 42.931099 394.53 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429408 42.931476 394.29 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429222 42.938976 347.41 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428456 42.933335 391.36 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.426162 42.938847 357.74 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.425663 42.938917 358.97 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.425249 42.938802 360.85 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42484 42.938811 362.1 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42266 42.93886 370.21 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.422531 42.938934 370.9 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418448 42.940562 368.77 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40708 42.940991 369.61 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406599 42.940999 369.77 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400328 42.941084 335.16 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40007 42.941062 338.33 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.392988 42.939881 355.01 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.390655 42.939888 349.27 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389801 42.940103 338.29 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38966 42.940095 337.25 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38957 42.940016 337.39 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389056 42.939748 334.89 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388741 42.939586 333.23 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387688 42.938613 336.41 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387373 42.938155 342.31 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386628 42.937453 353.11 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386463 42.937526 351.31 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.385664 42.937846 342.29 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38429 42.938401 362.96 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378253 42.939209 377.42 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371989 42.940042 394.81 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371299 42.939106 390.34 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371051 42.93888 389.45 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.369959 42.937937 400.04 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367578 42.935882 376.31 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367163 42.935524 375.68 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365977 42.934768 375.11 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365862 42.934612 375.44 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365459 42.934056 378.31 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.36435 42.933093 387.52 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.361705 42.932091 401.15 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359693 42.929494 395.06 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.355998 42.92475 389.01 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.355661 42.924382 387.78 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354442 42.923332 394.6 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346368 42.91608 446.91 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342059 42.912295 421.84 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.338669 42.909393 482.61 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.338296 42.909393 484.93 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337766 42.90921 490.78 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.333596 42.908663 524.38 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325874 42.905621 540.73 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321171 42.902098 545.75 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.310858 42.902098 468.67 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309537 42.90209 461.64 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308732 42.902099 456.8 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.307308 42.901584 453.27 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304177 42.900487 454.42 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294787 42.897185 532.94 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288318 42.889722 527.3 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287873 42.889208 527.12 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27475 42.883193 465.58 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2678 42.879948 421.03 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266194 42.87919 415.99 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263411 42.878758 404.51 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262282 42.878564 403.4 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26034 42.878236 398.77 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.259109 42.876961 387.21 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.258603 42.876665 383.66 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.257846 42.876355 385.2 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.255405 42.876237 393.39 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252529 42.876342 367.59 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.251773 42.876326 365.06 9.92
