OBJECT_SHARED Models/Airport/ils.xml -75.071772 42.519197 534.2 44.04
OBJECT_SHARED Models/Communications/radio-medium.xml -75.068083 42.520722 344.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158931 42.600982 485.6 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158669 42.598957 488.16 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.13628 42.620136 529.57 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.135862 42.620689 528.13 60.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -75.06705 42.52144 0.00 315.95
OBJECT_SHARED Models/lib/industrial13x24.ac -75.06540 42.52229 535.18 137.92
OBJECT_SHARED Models/lib/industrial13x24.ac -75.06571 42.52206 532.60 137.92
OBJECT_SHARED Models/lib/industrial13x24.ac -75.06712 42.52098 533.08 137.92
OBJECT_SHARED Models/lib/industrial13x24.ac -75.06584 42.52258 535.13 317.92
OBJECT_SHARED Models/lib/industrial13x24.ac -75.06755 42.52127 533.37 317.92
OBJECT_SHARED Models/lib/industrial13x24.ac -75.06614 42.52235 535.83 317.92
# END dsf2stg
