OBJECT_SHARED Models/Communications/radio-medium.xml -75.149167 42.089722 584.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.102222 42.111111 666.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203268 42.048274 512.19 17.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.202158 42.048539 506.03 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.200209 42.048873 487.93 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.197576 42.049403 458.84 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.196037 42.049364 451.89 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07369 42.039159 324.15 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071523 42.040147 326.04 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068049 42.042105 323.43 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066937 42.042737 332.75 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050722 42.051959 610.31 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033422 42.083016 615.32 68.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031991 42.085803 652.08 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031293 42.086754 666.42 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.016292 42.088088 510.34 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.015316 42.088216 509.94 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.005202 42.091325 376.62 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.004891 42.091372 377.77 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.001343 42.091155 434.01 3.76
