OBJECT_SHARED Models/Power/windturbine.xml -75.776667 42.994167 458.21 180
OBJECT_SHARED Models/Power/windturbine.xml -75.771944 42.995278 473.04 180
OBJECT_SHARED Models/Power/windturbine.xml -75.769444 42.990833 488.14 180
OBJECT_SHARED Models/Power/windturbine.xml -75.767778 42.975556 489.36 180
OBJECT_SHARED Models/Power/windturbine.xml -75.7675 42.988333 489.32 180
OBJECT_SHARED Models/Power/windturbine.xml -75.767222 42.979722 479.18 180
OBJECT_SHARED Models/Power/windturbine.xml -75.764444 42.994444 482.81 180
OBJECT_SHARED Models/Power/windturbine.xml -75.761667 42.980556 498.05 180
OBJECT_SHARED Models/Power/windturbine.xml -75.761111 42.989722 490.29 180
OBJECT_SHARED Models/Power/windturbine.xml -75.761111 42.998611 487.63 180
OBJECT_SHARED Models/Power/windturbine.xml -75.760278 42.976944 500.93 180
OBJECT_SHARED Models/Power/windturbine.xml -75.76 42.971389 498.33 180
OBJECT_SHARED Models/Power/windturbine.xml -75.759444 42.974722 502.45 180
OBJECT_SHARED Models/Power/windturbine.xml -75.756111 42.990278 477.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.853889 42.931389 196.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.750889 42.964028 395.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.854291 42.875033 411.9 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.853325 42.875675 416.24 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.851639 42.877038 405.97 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.848602 42.879504 413.84 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.845901 42.881534 418.01 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.840506 42.946763 336.6 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.840425 42.946362 342.22 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.839947 42.907875 418.85 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.839926 42.943747 369.85 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.838828 42.940057 378.31 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.838812 42.939941 378.41 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.838612 42.93928 378.92 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.837828 42.887609 408.33 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.837389 42.917547 410.29 258.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.837185 42.93604 391.55 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.836552 42.931994 396.22 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.836513 42.931744 396.59 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.836135 42.929332 400.4 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.836011 42.922588 405.67 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.835846 42.923249 405.08 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.835801 42.923367 405.08 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.83556 42.925663 405.12 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.835421 42.924789 405.62 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.827844 42.895347 434.26 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824535 42.897849 439.38 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8235 42.898649 440.12 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.819179 42.901987 444.89 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.816997 42.903883 454.87 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812429 42.908127 474.74 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807216 42.912992 495.25 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.80072 42.918926 488.01 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800486 42.919139 488.17 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.78774 42.93078 462.75 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.787073 42.931403 457.55 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.780461 42.937584 431.51 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778598 42.939341 438.57 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778082 42.939826 440.52 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.765178 42.951757 484.53 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.758656 42.957789 506.86 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.756849 42.960425 526.33 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.755625 42.962221 520.46 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.754806 42.963425 515.09 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752702 42.966498 502.02 243.45
