OBJECT_SHARED Models/Communications/radio-medium.xml -75.700833 42.752222 457.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.536944 42.869444 342.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.512417 42.830583 350.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -75.536389 42.817222 -83.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.540556 42.815 -107.4 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -75.55857 42.84168 342.75 275.29
OBJECT_SHARED Models/lib/cone.ac -75.55848 42.84149 342.71 239.04
OBJECT_SHARED Models/lib/stack_of_cones.ac -75.55856 42.84170 342.75 291.22
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -75.55851 42.84196 343.06 292.01
OBJECT_SHARED Models/lib/watertank3x1.ac -75.55908 42.84214 342.52 112.06
OBJECT_SHARED Models/lib/watertank3x1.ac -75.55907 42.84212 342.52 112.55
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -75.56369 42.84438 342.10 268.09
OBJECT_SHARED Models/lib/LongRow.ac -75.55871 42.84108 342.23 291.24
OBJECT_SHARED Models/lib/LongRow.ac -75.55830 42.84031 342.08 290.78
OBJECT_SHARED Models/lib/LongRow.ac -75.56052 42.84498 343.14 291.45
OBJECT_SHARED Models/lib/MedHangar.ac -75.55878 42.84187 342.69 111.86
OBJECT_SHARED Models/lib/LongRow.ac -75.56002 42.84411 343.01 291.33
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -75.55913 42.84185 342.31 199.05
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -75.55876 42.84218 342.90 201.69
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -75.55802 42.84212 343.65 291.43
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.55853 42.84160 342.79 23.39
# END dsf2stg
