OBJECT_SHARED Models/Communications/radio-medium.xml -75.465528 42.268083 166.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.396667 42.328889 290.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.367222 42.2925 438.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.365833 42.2925 426.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.352389 42.323111 197.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.299389 42.34 293.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.480271 42.276843 -158.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.479729 42.277046 -160.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.370556 42.291389 560.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499628 42.25343 373.75 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499524 42.276334 434.13 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494651 42.276117 444.66 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494335 42.25331 327.29 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.488309 42.253429 298.34 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.488107 42.253434 297.96 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48332 42.253517 292.48 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483123 42.253522 292.22 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.482113 42.25354 293.12 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48093 42.275754 298.42 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480744 42.27576 297.79 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48024 42.275745 296.72 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479345 42.275609 294.98 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47862 42.253605 299.44 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478268 42.275726 292.81 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478204 42.275268 293.11 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477813 42.275486 292.36 38.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477697 42.276086 292.2 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477526 42.276193 292.39 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477493 42.27568 292.13 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477405 42.253533 301.3 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477314 42.275787 292.27 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476808 42.276643 295.61 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476477 42.27629 296.45 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475649 42.253432 305.22 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475551 42.277434 302.87 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475199 42.253405 312.69 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47519 42.277071 304.26 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474479 42.253362 326.53 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471768 42.279789 301.87 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471506 42.279295 301.16 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471443 42.253183 374.38 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47144 42.279996 302.02 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471182 42.279494 301.39 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.466728 42.256725 327.7 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464866 42.284147 307.08 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46464 42.258286 318.13 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464506 42.283531 308.27 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46401 42.258757 314.25 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46345 42.259149 311.04 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.460363 42.26132 307.59 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.459339 42.262036 309.52 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.458079 42.262725 311.42 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457239 42.263318 315.2 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.453079 42.290421 413.44 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.451946 42.29244 345.33 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45194 42.292444 345.18 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.451197 42.29276 335.19 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.448046 42.294747 305.03 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.445429 42.296392 293.75 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444827 42.272501 494.79 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44461 42.296907 292.69 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.442575 42.298189 297.66 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44063 42.270902 483.77 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439471 42.2894 341.33 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439058 42.300337 304.28 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.438542 42.300646 306.05 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.437835 42.301072 308.97 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.437117 42.301522 314.37 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.433049 42.268448 419.98 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.432725 42.289041 382 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.432198 42.268171 426.62 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430825 42.305343 324.12 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430391 42.305595 322.71 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428535 42.306675 316.68 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.427904 42.266788 460.46 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.426178 42.308049 331.12 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.425599 42.290673 359.5 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423112 42.29115 349 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42069 42.3685 414.67 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.420555 42.265052 473.22 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.419728 42.264809 474.72 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418748 42.318172 339.87 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418 42.319171 334.04 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.416778 42.263708 447.98 158.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415703 42.292581 361.88 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415285 42.32265 312.83 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415137 42.322841 315.35 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415082 42.359545 380.71 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414766 42.292763 354.1 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414635 42.292764 355.44 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414454 42.323724 327.95 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414229 42.324011 328.56 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414142 42.32524 332.57 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413962 42.328082 335.37 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413727 42.33071 331.34 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413614 42.329169 334.89 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413585 42.32994 334.52 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413546 42.331741 317.35 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413506 42.329503 334.74 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413312 42.333045 315.88 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413195 42.333716 316.57 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413122 42.26263 388.3 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412534 42.292777 367.09 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412225 42.339239 335.14 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411999 42.354621 374.26 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411695 42.342211 337.74 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411298 42.344079 329.44 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41114 42.344918 330.95 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.410632 42.347212 356.42 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409831 42.35101 366.03 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409743 42.292794 357.21 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406475 42.291814 368.56 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40566 42.344345 350.45 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.405414 42.291784 360.82 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.404627 42.29177 359.08 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.404515 42.291755 359.19 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402315 42.341644 308.62 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.401953 42.291382 357.34 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.401095 42.340866 305.1 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400863 42.340549 304.34 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.399991 42.258593 396.22 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.399709 42.258488 394.72 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.399623 42.339182 301.3 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.398572 42.258143 395.75 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397781 42.337704 298.92 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397441 42.290731 363.66 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397017 42.290647 366.02 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.395805 42.257287 395.54 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.395243 42.335631 321.53 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.394545 42.256919 397.55 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.391049 42.332041 377.53 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.390729 42.331514 383.41 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389815 42.330125 389.22 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389106 42.28945 413.28 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388853 42.328648 383.24 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388069 42.289307 417.66 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387929 42.327203 374 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387316 42.289195 420.1 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386548 42.325106 344.32 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386306 42.324743 337.17 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.385042 42.254171 477.67 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384509 42.288822 460.56 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.382066 42.253311 492.92 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379992 42.325839 313.98 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379835 42.312185 308.51 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378928 42.312367 307.29 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378674 42.31591 300.27 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378648 42.31507 301.03 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378572 42.312438 307.59 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37816 42.3258 322.69 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376806 42.323328 301.71 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376799 42.323222 301.22 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376755 42.32259 298.28 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376679 42.321501 295.65 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376674 42.321432 295.6 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376568 42.319896 295.28 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376444 42.325776 318.84 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376418 42.324549 308.11 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376409 42.324088 305.87 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376249 42.323675 303.87 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376098 42.323309 302.03 232.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374531 42.253302 490.17 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37429 42.287465 559.87 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371215 42.2534 467.87 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370988 42.287127 537.2 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370847 42.25341 470.96 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.364107 42.289061 547.51 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363444 42.288995 547.72 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359292 42.253713 424.95 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358895 42.25372 428.28 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357715 42.28842 536.55 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357422 42.288471 535.87 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.356544 42.253826 454.22 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.356431 42.288643 537.77 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350154 42.28973 521.36 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346073 42.290409 495.44 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.334961 42.254991 538.04 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.330972 42.292897 503.18 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329097 42.33181 401.75 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.328412 42.293298 483.19 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32695 42.254873 481.63 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326339 42.25486 474.33 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325801 42.254832 467.76 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325631 42.332339 405.44 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325549 42.293783 449.71 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324325 42.254788 450.03 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32402 42.254785 451.96 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323952 42.254776 452.25 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32363 42.254763 453.38 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320629 42.294574 394.85 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319255 42.294795 387.77 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.317474 42.294985 399.58 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316685 42.294824 404.32 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.302492 42.291693 501.34 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.30152 42.253836 524.05 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300458 42.253792 526.97 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.296359 42.253622 557.73 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295451 42.253595 566.5 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.291144 42.289437 464.07 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290196 42.289248 454.66 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282344 42.253203 566.26 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28016 42.253136 545.07 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275413 42.286303 488.77 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273622 42.285947 477.47 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273174 42.285855 474.67 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.267486 42.252777 578.9 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266079 42.252728 565.43 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265204 42.252702 568.07 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.258434 42.282816 484.86 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.253837 42.28199 408.1 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252054 42.281655 415.36 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.250131 42.252029 564.95 177.84
