OBJECT_SHARED Models/Communications/radio-medium.xml -75.221861 42.882722 337.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.035278 42.976389 198.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249673 42.876932 361.27 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.247861 42.877456 359.39 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.246654 42.87759 359.18 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.246188 42.877642 359.13 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.245131 42.878167 359.11 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.192419 42.882872 361.47 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.192369 42.88272 361.21 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.192159 42.882366 360.44 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191889 42.881996 359.94 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.188443 42.881359 360.95 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.188094 42.881234 360.98 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.187454 42.88105 361.27 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184935 42.88028 362.41 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.182407 42.880782 362.98 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.176553 42.881951 364.18 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.167371 42.883828 366.73 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.166505 42.88388 367.11 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.164337 42.883994 365.83 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.159699 42.884263 364.69 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.145935 42.885097 387.05 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.145777 42.885097 387.24 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.135719 42.885674 404.65 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1269 42.886084 408.57 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124406 42.886136 423.46 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123596 42.886506 416.71 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.122696 42.886401 409.46 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.119208 42.88647 425.78 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.118516 42.886501 428.4 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1133 42.886799 432.95 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.110665 42.887031 429.72 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.106553 42.887071 463.43 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.102713 42.88624 450.76 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.102528 42.886293 450.6 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.102393 42.88628 450.42 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.099017 42.88566 470.44 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098342 42.876789 537.18 72.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.097262 42.887729 484.51 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095933 42.88229 480.48 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095804 42.882582 478.75 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095538 42.88319 475.67 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094795 42.88487 485.11 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094466 42.885617 488.41 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.091669 42.884282 491.35 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.091499 42.888325 499.76 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.090387 42.889396 506.71 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.089667 42.890426 507.69 64.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.088967 42.891611 505.14 71.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087723 42.895518 478.41 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086372 42.897624 457.51 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086302 42.897733 456.93 63.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.084176 42.900729 445.28 67.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083957 42.901253 445.37 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080855 42.882169 506.67 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.072128 42.993423 282.62 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069196 42.879916 519.5 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064012 42.991964 180.77 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.063407 42.991933 199.99 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.06052 42.991387 254.68 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057829 42.877706 536.08 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055447 42.990496 218.84 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054367 42.989617 216.08 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054131 42.989576 210.73 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.053836 42.989525 216.65 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.053782 42.876477 505.33 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.053768 42.989513 218.02 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049221 42.875071 482.31 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048212 42.999757 147.85 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047997 42.999548 150.57 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047436 42.988359 253.05 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047183 42.999275 150.85 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047078 42.99905 152.61 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046872 42.988363 251.65 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046693 42.998893 151.02 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046411 42.998879 149.11 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045686 42.998814 149.07 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.036498 42.988533 266.06 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.030255 42.990518 281.09 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025281 42.988729 286.18 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.022965 42.987905 291.64 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.01949 42.986672 295.71 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.017429 42.985944 295.55 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.009283 42.981842 297.72 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.004395 42.979348 288.15 324.77
