OBJECT_SHARED Models/Communications/radio-medium.xml -75.233611 42.458056 441.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.076389 42.424444 412.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.071389 42.4725 319.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.041111 42.423889 476.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.029444 42.461389 376.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.028833 42.461222 395.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.011667 42.42 551.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.003056 42.457778 238.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.239228 42.466331 612.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212926 42.379085 334.25 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.199583 42.383276 354.9 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.197778 42.385825 365.89 62.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.196742 42.383743 327.34 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.195671 42.388802 375.47 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.194306 42.391245 343.48 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.193891 42.391724 337.07 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.193682 42.391967 336.59 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.193558 42.381557 320.13 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.193319 42.392383 344.04 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.193305 42.381384 319.63 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191584 42.380146 312.69 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.187171 42.396424 355.35 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186708 42.396867 353 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.181291 42.401909 342.5 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.180728 42.402439 339.84 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179338 42.403726 337.22 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.178521 42.40417 333.54 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.176906 42.404946 330.33 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174423 42.406199 353.96 34.35
