OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999646 42.456096 406.15 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.989105 42.457295 355.48 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.988054 42.457414 345.15 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.985902 42.457659 358.7 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967786 42.459614 403.34 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96713 42.459685 403.15 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965845 42.459823 412.38 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.957924 42.460679 431.57 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.952017 42.461317 418.63 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.950396 42.461492 407.82 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.946423 42.461921 424.78 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.937688 42.462864 387.26 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.937249 42.462911 384.83 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.923831 42.46436 346.19 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922635 42.464519 327.35 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.920554 42.464784 304.3 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9114 42.466002 311.33 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.893343 42.468405 365.68 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.89246 42.468523 359.43 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.883095 42.469769 436.66 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876796 42.470561 431.52 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876373 42.470614 431.16 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.871973 42.471168 432.61 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.870769 42.471319 436.17 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.868327 42.471626 447.54 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.863428 42.472248 433.64 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855061 42.473246 456.66 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.842281 42.474898 444.92 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.837228 42.475569 434.62 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.835214 42.475807 434.76 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.830835 42.476415 419.71 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.828258 42.47676 432.14 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814127 42.478707 452.08 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808851 42.479428 415.22 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805197 42.479904 401.01 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.804689 42.479969 400 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.798121 42.480853 434.59 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.79172 42.481695 437.22 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.78461 42.4826 477.51 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777624 42.483514 489.31 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774277 42.483941 472.62 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.768815 42.484312 444.08 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.768405 42.484351 442.48 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.764366 42.48463 420.52 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.755283 42.485253 380.58 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753004 42.485419 392.75 5.46
