OBJECT_SHARED Models/Communications/radio-medium.xml -75.700278 42.2425 400.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.633417 42.202528 345.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.552639 42.198889 188.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.543111 42.230972 352.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.506222 42.227139 251.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749635 42.249183 395.46 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.748947 42.249308 396.43 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.746695 42.249714 399.62 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646455 42.160507 376.69 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636097 42.160806 446.78 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628136 42.164611 368.58 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.627904 42.164683 365.76 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.626185 42.165731 340.79 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624633 42.165783 335.46 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.61334 42.16757 293.04 192.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.523124 42.202445 325.07 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522655 42.195696 362.19 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522115 42.195205 347.68 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521923 42.195007 347.01 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518214 42.191703 410.39 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.514669 42.188461 460.62 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.51272 42.185439 472.52 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.511777 42.184008 486.17 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.504606 42.176243 550.98 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.503537 42.175092 562.13 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.502883 42.17435 564.07 302.82
