OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -75.523889 42.533333 -145.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.570582 42.50001 415.95 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.569812 42.500084 421.81 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559274 42.501276 484.88 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.540078 42.503929 333.74 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.53833 42.503648 337.79 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.534126 42.504136 368.34 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.533007 42.504255 374.59 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.526101 42.507741 381.88 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522852 42.511331 307.1 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521707 42.512591 302.36 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519647 42.514733 299.58 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.517004 42.517479 298.06 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.516252 42.518275 298.5 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.512813 42.521826 299.72 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.512388 42.521827 300.29 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.512014 42.521826 300.79 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.50802 42.521819 311.56 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.505129 42.511478 336.73 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.505031 42.511232 337.69 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.504781 42.515097 324.23 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.504744 42.521811 361.68 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.504736 42.523938 346.76 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.504651 42.521948 362.41 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.50216 42.521767 391.11 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500944 42.51348 336.73 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500429 42.510456 384.53 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500325 42.510089 388.84 277.49
