OBJECT_SHARED Models/Communications/radio-medium.xml -75.680833 42.421111 345.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.607806 42.417361 282.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.513889 42.436944 456.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.512778 42.435556 491.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749601 42.485651 419.94 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.730276 42.486974 518.67 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.728933 42.487073 515.52 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722793 42.487495 477.69 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.720436 42.487658 473.39 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.717072 42.487895 470.29 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.710157 42.488384 501.02 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690841 42.489745 517.13 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.684343 42.490211 486.44 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.681096 42.490439 457.67 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679777 42.490536 448.09 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679252 42.490665 448.71 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.677113 42.490757 454.49 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.664361 42.491624 498.23 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.660795 42.491866 472.13 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.655969 42.492216 441.31 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.64614 42.492833 488.2 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.641049 42.493192 458.91 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633643 42.493613 483.44 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.630421 42.493903 482.48 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624611 42.494282 492.9 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.61669 42.494886 464.09 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.615766 42.494946 466.3 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.614855 42.495012 469.12 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6134 42.495163 473.79 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.612393 42.495249 476.96 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600372 42.496455 374.48 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.59908 42.496587 377.34 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595016 42.49711 401.41 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.574182 42.499575 413.76 9.22
