OBJECT_SHARED Models/Communications/radio-medium.xml -71.555 44.492778 134.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.746616 44.40405 258.55 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.742324 44.402518 244.32 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.741579 44.402252 243.17 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.740865 44.411259 301.1 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.740665 44.401926 246.03 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.738178 44.40098 282.06 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.736267 44.411748 273.34 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.734117 44.411458 264.4 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.732827 44.412422 265.69 203.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.732724 44.411328 260.41 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.732335 44.412577 266.57 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.732191 44.412623 266.66 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.731334 44.411216 251.66 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.731199 44.41123 252.14 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.730851 44.39859 302.33 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.730739 44.413082 270.37 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.727324 44.397037 329.69 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.726863 44.411668 251.23 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.721144 44.415885 283.33 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.720914 44.415899 282.65 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.719804 44.416012 279.64 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.715649 44.416435 274.57 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714802 44.392205 312.49 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712319 44.416705 272.16 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712295 44.416707 272.14 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.710983 44.390773 340.03 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.702819 44.417474 277.12 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.698506 44.386698 447.21 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697696 44.420635 277.68 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.694216 44.422782 272.99 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.691883 44.384571 466.21 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.689217 44.424985 260.58 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.686645 44.426118 260.35 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685521 44.425872 258.52 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685372 44.425843 258.3 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685189 44.382436 508.17 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.684257 44.42557 258.46 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.683469 44.425377 258.45 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.683383 44.425358 258.45 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.68288 44.381853 523.23 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.682738 44.425204 258.59 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679641 44.424497 261.26 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675707 44.423669 261.82 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.669789 44.422116 276.26 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.666998 44.421449 277.58 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664773 44.375837 358.84 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.660857 44.418793 284.63 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654474 44.4162 300.09 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649517 44.414187 290.7 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648042 44.413696 287.4 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637552 44.380507 323.27 21.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.632202 44.382088 312.46 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.631227 44.381961 308.87 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.628212 44.38264 298.96 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.625362 44.382801 278.57 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.625044 44.382909 275.98 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.623404 44.383048 268.05 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.620841 44.383372 281.12 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.61731 44.383827 312.14 10.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.61627 44.383971 316.24 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.615373 44.384081 317.74 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614373 44.384149 317.8 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614122 44.384188 317.78 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613504 44.384298 317.5 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.61321 44.383976 317.25 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.612457 44.38316 315.13 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.608942 44.37934 321.4 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.607904 44.378544 323.13 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.607632 44.378448 323.82 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.606981 44.378227 326.46 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.60488 44.377129 335.44 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.594397 44.378424 330.36 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.59307 44.490061 256.45 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.592962 44.489974 256.51 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.592353 44.489484 256.87 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.590293 44.486667 258.86 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.586123 44.379323 341.37 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585318 44.479253 287.86 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585193 44.479073 287.98 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.580119 44.376371 326.93 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579047 44.475696 283.28 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.578829 44.475565 283.22 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.577596 44.375135 325.12 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.577462 44.474816 284.1 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.576657 44.474354 287.59 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575703 44.473839 294.28 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.572424 44.472018 307.13 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571064 44.471395 317.07 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.568581 44.470395 323.31 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.56168 44.467618 354.97 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561639 44.376851 332.55 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559275 44.466679 335.9 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559203 44.46661 335.37 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559038 44.388122 338.21 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556935 44.465715 336.36 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556513 44.484239 286.9 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556343 44.39887 359.17 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555841 44.401416 384.42 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555815 44.486781 302.3 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555803 44.401141 384.55 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555551 44.495559 274.03 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555496 44.494668 279.48 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555492 44.494617 279.9 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555167 44.489338 321.56 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.550366 44.413685 398.69 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.549865 44.416496 394.48 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.548584 44.462421 318.2 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.548016 44.429044 339.5 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.546523 44.439022 338.18 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545888 44.444183 346.77 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545288 44.446959 345.45 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.544403 44.450698 327.9 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54396 44.452572 333.89 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.543407 44.455014 338.05 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.543215 44.460303 323.63 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542649 44.475372 294.97 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542511 44.459366 327.7 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542472 44.476056 288.89 259.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542332 44.459955 325.52 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542228 44.459914 325.74 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542039 44.477865 280.75 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541996 44.478047 280.63 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54198 44.461035 321.52 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541952 44.478206 280.51 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54166 44.479273 280.2 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54148 44.479977 280.25 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541167 44.481067 279.68 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541145 44.481148 279.75 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54113 44.481212 279.8 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541043 44.48157 280.97 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540667 44.482652 285.28 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.539909 44.463921 304.53 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.539646 44.464303 302.07 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538259 44.466317 295.85 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538072 44.454234 323.91 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537684 44.49123 304.45 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537451 44.452589 327.53 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53719 44.458018 314.93 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536064 44.495889 307.33 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535908 44.496338 306.7 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535896 44.455298 315.04 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535832 44.448302 337.46 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535401 44.497798 305.17 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.534942 44.499119 304.84 256.07
