OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49982 44.593666 302.36 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499342 44.593712 304.42 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.495582 44.594131 322.32 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494141 44.594504 324.43 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.480265 44.597838 339.51 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.480082 44.597879 340.39 17.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474517 44.599107 366.24 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47246 44.59961 382.67 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453135 44.604335 341.44 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452369 44.604656 330.13 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451655 44.60512 315.57 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450567 44.605827 310.48 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450193 44.606071 310.05 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44964 44.606304 310.27 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.448847 44.606945 311.89 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.447857 44.607402 313.1 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.444412 44.609695 305.99 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43487 44.616047 282.56 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434643 44.616249 280.95 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434548 44.616333 280.28 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43448 44.616372 280.36 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434413 44.616412 280.5 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431949 44.617859 292.3 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423739 44.623237 372.02 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423234 44.623488 372.03 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422632 44.623532 373.01 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.40098 44.622595 349.36 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.390612 44.624848 327.63 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.390304 44.624916 327.1 18.99
