OBJECT_SHARED Models/Communications/radio-medium.xml -71.175833 44.483056 255.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.173056 44.459167 314.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.155833 44.478611 276.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.174945 44.470906 -83.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.174859 44.471351 -83.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.174362 44.471076 -82.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.169167 44.473056 -103.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.246602 44.375984 409.09 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.216755 44.3811 383.38 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.215682 44.380762 393.62 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.215237 44.382105 393.05 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.214561 44.381461 400.9 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213871 44.399727 269.96 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213857 44.397453 272.31 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213817 44.398835 270.87 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213806 44.400105 269.95 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213805 44.400739 271.05 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213722 44.401725 274.41 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213715 44.397193 272.3 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213658 44.403858 302.75 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213539 44.396742 272.44 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213273 44.403869 302.41 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.213207 44.39618 272.36 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212912 44.395582 275.7 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212837 44.39741 270.3 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212788 44.398188 269.5 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212545 44.399918 268.96 86.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212533 44.400203 269.17 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212507 44.400635 269.77 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212441 44.401172 270.58 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2124 44.395062 283.61 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212366 44.402188 278.87 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.212289 44.403058 290.37 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.211686 44.394204 295.91 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.211574 44.394014 298.12 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.210504 44.394296 285.47 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.209641 44.404096 297.39 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.209294 44.403384 287.34 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.20439 44.485961 320.55 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.204265 44.485998 320.24 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.203991 44.486062 320.15 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.203114 44.4858 320 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.202126 44.486624 320.09 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.202124 44.40441 269.52 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.202061 44.486677 320.09 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.202005 44.486722 320.1 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.201885 44.486818 322.29 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.201125 44.487426 338.47 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.200625 44.403798 245.56 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.200612 44.404455 246.22 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.19932 44.403865 237.55 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.199138 44.403904 237.22 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.199118 44.404523 237.8 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.19883 44.404562 238.04 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.198781 44.403901 237.31 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.198399 44.403898 237.93 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.198346 44.404559 238.78 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.197821 44.404555 239.56 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.196543 44.403955 240.77 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.196015 44.40401 241.79 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.195705 44.404617 242.78 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.194914 44.404644 244.2 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.194572 44.492674 426.41 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.192593 44.407758 253.79 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.192475 44.408521 258.9 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.192181 44.41043 255.32 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.192073 44.404723 248.25 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.191854 44.404193 248.47 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.191637 44.412193 254.92 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.191574 44.404198 248.87 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.191574 44.404742 248.97 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.191296 44.404203 249.27 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.191067 44.404762 249.69 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190843 44.41382 254.15 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190773 44.40414 250 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190773 44.404726 251.28 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.19076 44.40424 250.04 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190361 44.41508 254.56 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190082 44.403652 250.94 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190052 44.403618 250.99 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.189982 44.403563 251.26 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.189957 44.416134 257.13 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.189863 44.416393 257.75 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.189002 44.418761 256.35 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.188991 44.40259 255.99 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.188506 44.420127 259.04 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.188241 44.40169 260.54 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.187988 44.421553 268.97 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.187885 44.497703 512.84 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.187708 44.423203 276.31 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.18711 44.426722 280.16 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.187018 44.400219 298.11 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.186998 44.427378 278.72 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.186992 44.427414 278.95 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.186805 44.498516 510.96 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.186492 44.429974 282.51 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.18511 44.437042 306.92 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.184142 44.441827 306.97 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.182468 44.446122 307.62 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.182422 44.448519 288.9 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.182349 44.457359 323 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.182281 44.449612 311.4 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.182063 44.45521 328.35 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.181998 44.457908 327.42 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.181653 44.458616 327.62 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.179781 44.46246 313.21 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.179472 44.463095 309.02 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.177986 44.455316 416.98 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.175423 44.394885 277.26 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.174898 44.394643 271.32 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.173194 44.393859 253.34 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.172397 44.393145 244.51 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.172125 44.392908 241.98 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.17161 44.39241 243.05 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.171544 44.392363 243.35 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.171171 44.392106 245.11 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.171026 44.391934 245.26 302.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.169503 44.455571 477.49 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.169176 44.389949 248.48 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.168007 44.388844 237.32 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.167513 44.455631 488.37 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.167358 44.388296 231.6 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.167092 44.388062 229.63 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.165607 44.388273 228.03 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.163956 44.455738 503.49 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.155647 44.465663 443.37 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.155051 44.466375 443.9 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.154986 44.466454 443.94 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.153877 44.467776 445.65 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.15383 44.468581 443.09 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.153813 44.468877 442.14 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1538 44.469103 441.42 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.153483 44.47457 433.12 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.15326 44.478403 380.42 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.153238 44.478858 382.63 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.15289 44.486192 362.89 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.152889 44.486458 362.77 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.152735 44.490241 361.44 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.152642 44.492531 359.73 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.152557 44.494621 361.14 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.152176 44.499835 382.24 265.6
