OBJECT_SHARED Models/Communications/radio-medium.xml -71.981111 44.113611 164.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.976028 44.118871 344.36 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.975289 44.119299 352.46 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.975038 44.113082 282.46 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974732 44.111317 270.68 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974592 44.115586 317.5 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.973729 44.111446 268.89 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.972661 44.100307 236.61 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.972182 44.104024 239.4 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971988 44.101147 237.33 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9719 44.100673 236.16 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971844 44.096226 235.23 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971803 44.100151 236.44 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971698 44.099591 236.74 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971483 44.093894 233.85 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.97129 44.0929 233.29 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971127 44.097015 236.17 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971074 44.092222 232.95 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970735 44.088499 230.65 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970586 44.093828 234.3 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970399 44.092663 233.62 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970112 44.089078 231.38 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970013 44.081521 266.76 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969839 44.080782 262.46 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969531 44.076198 300.25 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969515 44.075986 300.95 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969491 44.08362 274.48 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969461 44.083337 275.42 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969305 44.081982 278.09 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969 44.079027 276.51 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968706 44.076206 302.24 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968678 44.075948 303.12 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968461 44.073768 313.78 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968179 44.071109 340.61 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.967082 44.051288 357.01 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.966984 44.050305 357.22 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.966785 44.05642 382.42 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.96614 44.05041 362.32 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.965138 44.03327 261.8 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.965109 44.032993 260.5 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.964752 44.029478 244.13 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.964543 44.02791 241.56 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.964403 44.033972 268.36 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.964303 44.032612 258.19 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.96409 44.029729 245.39 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963996 44.023803 240.5 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963992 44.020696 241.75 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963992 44.023238 239.79 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963992 44.023545 239.68 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963966 44.019495 242.68 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.96394 44.01822 251.73 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963935 44.02854 243.45 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963827 44.027855 242.64 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963443 44.025402 245.23 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963365 44.017718 252.04 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963321 44.02455 245.36 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963276 44.019752 242.35 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963275 44.024272 244.52 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963247 44.020308 241.86 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.96323 44.019551 242.7 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963186 44.020883 241.38 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.96317 44.02308 239.89 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.962986 44.018491 244.53 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.957579 44.01111 320.1 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.957214 44.01192 306.65 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947999 44.000066 453.76 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947648 44.000357 445.19 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947407 44.000066 448.57 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.827653 44.094446 358.44 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.827639 44.094686 359.09 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.827497 44.097164 358.71 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.825874 44.09274 360.72 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.825376 44.092251 361.85 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.824011 44.091074 368.02 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.822328 44.089625 377.39 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.821795 44.101388 371.38 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.820884 44.102853 361.82 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.820012 44.104158 375.28 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.819992 44.106582 384.93 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.819985 44.104686 379.08 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.81992 44.10726 383.38 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.819505 44.108461 386.45 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.819269 44.108897 388.11 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.815829 44.111513 388.25 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.815319 44.111834 389.64 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.814639 44.112263 398.56 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.81351 44.086408 395.69 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.812648 44.113425 417.12 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811454 44.116575 419.62 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811272 44.117045 420.61 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811103 44.1173 420.95 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811059 44.085148 387.04 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.809366 44.084277 389.81 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80659 44.120073 385.49 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.806558 44.120093 385.37 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.805507 44.082292 381.63 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802139 44.123045 374.19 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800202 44.079578 387.12 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798949 44.07892 391.09 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798858 44.078884 391.44 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798219 44.078645 393.77 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792862 44.078968 427.23 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.79283 44.07893 426.69 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792095 44.070398 408.39 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792028 44.070033 409.57 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.791761 44.071663 421.46 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.79161 44.07747 424.54 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.791494 44.077215 425.48 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790641 44.076223 435.08 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790624 44.066537 426.96 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790621 44.068185 420.75 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790451 44.062867 436.86 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790369 44.074619 435.32 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790342 44.075003 436.67 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.785369 44.120136 460.66 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.776895 44.111644 525.53 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774385 44.108981 551.36 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.770803 44.105183 600.5 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767386 44.103637 643.77 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767301 44.1036 644.78 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.762958 44.1017 704.9 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.757961 44.099501 767.21 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.757874 44.099496 767.04 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.750238 44.099123 781.49 336.57
