OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388691 44.625311 326.37 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.376578 44.627978 321.11 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.375782 44.628153 320.37 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.372219 44.628938 324.43 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.371506 44.629011 326.14 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.365243 44.628068 315.61 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.36519 44.628061 315.99 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364667 44.627989 319.72 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.360306 44.627391 326.5 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.353537 44.62732 324.02 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.349488 44.627278 347.64 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.329601 44.627176 340.82 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.329065 44.627196 341.56 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.327546 44.627191 344.91 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.320985 44.627211 364.7 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.312619 44.627196 349.43 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.302331 44.627175 437.61 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.297871 44.627239 464.72 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.294653 44.627218 484.82 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.290969 44.627194 509.37 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.280552 44.627176 441.57 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.275481 44.627174 422.72 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.271367 44.627164 447.6 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.256022 44.627107 414.79 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.250526 44.627129 363.25 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.25015 44.626992 359.81 316.76
