OBJECT_SHARED Models/Communications/radio-medium.xml -71.091111 44.059361 346.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.130946 44.065927 164.29 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.129854 44.0654 167.44 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.11986 44.060571 182.18 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.117561 44.060132 176.41 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.117094 44.060049 174.83 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.116831 44.060003 173.55 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.113996 44.060052 166.35 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.113635 44.049986 160.66 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.112667 44.060064 169 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.112097 44.060063 170.23 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.112081 44.059227 168.06 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111991 44.056856 166.31 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111942 44.055569 165.78 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111917 44.055353 165.7 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111911 44.052866 166.06 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111817 44.054492 165.39 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111675 44.053261 167.13 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111573 44.04784 168.74 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111381 44.047576 169.88 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111269 44.046281 166.6 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111211 44.046118 166.13 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.111089 44.045265 163.06 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.110945 44.045074 163.64 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.110837 44.045007 163.98 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.110636 44.044261 165.36 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.110598 44.044134 165.6 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.109932 44.016385 150.34 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.109743 44.015899 150.62 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.109418 44.040118 179.39 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.109375 44.014952 152.18 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.108743 44.016758 150.49 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.108364 44.016846 150.44 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.108177 44.036333 170.13 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.107094 44.017141 150.68 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.104061 44.017846 150.47 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.104019 44.023659 167.75 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.103989 44.00007 210.88 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.103973 44.013461 152.91 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1035 44.013329 150.09 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.103423 44.017963 150.11 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.103009 44.020721 153.9 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.102863 44.020299 153 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.102262 44.018272 151.93 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.10218 44.018322 152.1 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.100213 44.011369 150.21 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.09748 44.000103 147.34 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.095631 44.008608 141.78 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.095622 44.002951 135.34 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.09215 44.004642 135.58 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.090778 44.005276 137.46 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.089387 44.006046 140.26 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.088364 44.006453 140.74 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.08795 44.006617 141.01 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.087458 44.006892 142.03 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.085799 44.007821 143.8 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.085043 44.008244 144.49 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.083471 44.009124 144.39 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.082994 44.009391 144.35 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.082176 44.009849 144.31 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.075592 44.012454 154.95 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.071963 44.014265 146.91 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.07036 44.014962 151.76 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.068109 44.016021 159.72 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.065967 44.017026 155.46 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.065921 44.017049 155.32 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.065133 44.017419 152.86 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.062408 44.01872 146.28 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.061955 44.0189 149.45 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.059327 44.020962 177.93 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.046106 44.031428 195.79 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.043431 44.033546 243.65 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.039017 44.038122 246.76 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.038787 44.037222 244.6 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.037853 44.038474 235.76 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.028829 44.034815 160.97 146.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.024759 44.032542 141.68 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.022803 44.031449 138.07 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.009588 44.04403 127.68 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.008968 44.044317 127.27 159.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.008555 44.044207 127.02 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.007764 44.045874 126.69 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.006788 44.047246 126.61 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.005238 44.049426 126.5 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.001969 44.054022 129.64 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.00074 44.055601 133.96 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.000039 44.041945 121.53 159.7
