OBJECT_SHARED Models/Airport/ndb.ac -71.686031 44.362311 434.66 180
OBJECT_SHARED Models/Airport/ils.xml -71.534903 44.367944 328.57 267.14
OBJECT_SHARED Models/Communications/radio-medium.xml -71.736944 44.352778 523.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.676389 44.266111 540.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.744625 44.262208 307.59 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.743323 44.263725 316.29 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.742994 44.264043 317.82 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.742301 44.264712 321.08 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.739407 44.267506 346.17 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.739318 44.267592 346.72 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.731785 44.272178 353.58 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.731166 44.27259 352.42 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.730577 44.272984 349.98 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.730513 44.273605 353.27 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.728426 44.278601 345.31 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.727407 44.280842 333.54 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.727168 44.281494 332.97 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.726987 44.281986 332.55 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.726898 44.282375 332.28 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.725122 44.28662 311.22 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.723411 44.29071 323.93 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.722066 44.293926 325.18 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.721368 44.293786 324.16 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.720672 44.293289 324.06 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.720608 44.296622 313.45 257.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.717718 44.304431 301.62 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.715382 44.308828 301.74 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714852 44.290594 336.81 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714596 44.310496 295.65 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714114 44.311656 285.62 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.711106 44.288735 348.9 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704006 44.28521 405.93 165.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.702794 44.315236 299.31 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.695663 44.285896 415.61 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.692053 44.31859 330.13 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.683582 44.321309 317.95 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679186 44.322713 302.06 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679032 44.322763 302.48 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678819 44.322829 303.05 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.67865 44.322883 303.62 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.677906 44.323127 308.05 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.677616 44.323219 309.09 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676182 44.323663 313.6 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675424 44.323911 316.04 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672561 44.32481 325.5 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.668708 44.326033 358.24 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.668218 44.326425 364.12 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.667196 44.289745 410.91 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.666181 44.289578 410.71 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.665845 44.329886 385.66 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664101 44.289234 409.7 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.661656 44.288831 408.71 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.660142 44.287969 409.39 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659997 44.374293 334.86 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659913 44.287839 409.34 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.658782 44.340523 323.74 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65847 44.287676 397.38 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657458 44.287555 387.31 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655857 44.288493 355.79 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655739 44.345044 324.18 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655448 44.34544 324.6 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65414 44.288872 335.02 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653995 44.288904 334.04 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653863 44.288928 335.09 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652119 44.289292 345.53 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649551 44.289813 345.48 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649076 44.289919 344.51 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646534 44.290439 346.92 11.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645458 44.290526 347.93 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644403 44.290595 353.51 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.641063 44.366864 330.15 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640943 44.367042 330.17 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640236 44.368095 330.25 244.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.63967 44.291409 378.5 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639096 44.287572 367.22 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.636988 44.289899 372.25 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635994 44.374624 308 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635396 44.287636 360.56 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634453 44.28696 366.18 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.623487 44.27903 424.58 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.619837 44.278306 441.43 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614134 44.277262 467.2 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613858 44.277049 468.12 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.612892 44.276262 469.37 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.611054 44.274883 454.81 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610863 44.274835 454.96 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.605731 44.275541 449.79 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601786 44.275446 434.31 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.596981 44.275323 433.99 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.596237 44.275307 433.02 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.594854 44.275241 427.09 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.592169 44.275152 415.87 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.58913 44.274999 399.84 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.586742 44.274899 395.84 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583069 44.274631 398.4 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.580234 44.274462 403.44 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.578498 44.274424 407.48 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5778 44.274409 409.94 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.576129 44.274372 414.54 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571215 44.274263 406.76 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.570625 44.274262 404.91 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.570155 44.27433 404.23 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555249 44.374897 323.63 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555053 44.374839 323.43 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.548262 44.372852 319.31 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.543269 44.371359 323.43 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53792 44.36991 326.99 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535805 44.369239 328.89 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53369 44.368568 331.08 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.532127 44.368072 336.64 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527711 44.366837 349.25 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527479 44.366771 349.79 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526713 44.366557 351.57 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521878 44.365197 356.87 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518685 44.364209 357.19 352.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -71.54803 44.36525 0.00 29.05
OBJECT_SHARED Models/lib/lamp10m.xml -71.54897 44.36518 317.02 0
OBJECT_SHARED Models/lib/lamp10m.xml -71.54990 44.36520 317.25 326.53
OBJECT_SHARED Models/lib/lamp10m.xml -71.54767 44.36605 317.43 182.15
OBJECT_SHARED Models/lib/lamp10m.xml -71.54767 44.36569 317.08 4.76001
OBJECT_SHARED Models/lib/lamp10m.xml -71.55118 44.36582 316.97 270.95
OBJECT_SHARED Models/lib/lamp10m.xml -71.55125 44.36561 317.28 234.65
OBJECT_SHARED Models/lib/lamp10m.xml -71.55145 44.36542 317.36 237.99
OBJECT_SHARED Models/lib/lamp10m.xml -71.55166 44.36520 317.43 236.73
OBJECT_SHARED Models/lib/lamp10m.xml -71.55100 44.36573 317.52 -37.09
OBJECT_SHARED Models/lib/LongRow.ac -71.55016 44.36538 317.32 93.16
OBJECT_SHARED Models/lib/SmHangar.ac -71.54932 44.36609 317.38 273.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54959 44.36567 317.17 93.7
OBJECT_SHARED Models/lib/MedHangar.ac -71.54759 44.36589 317.23 3.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.54822 44.36551 317.02 272.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54849 44.36550 317.04 273.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54831 44.36571 317.10 93.7
OBJECT_SHARED Models/lib/LongRow.ac -71.54969 44.36536 317.05 3.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.54965 44.36608 317.32 273.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54913 44.36568 317.18 93.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.54875 44.36569 317.17 93.7
OBJECT_SHARED Models/lib/lamp10m.xml -71.55070 44.36603 317.11 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -71.55124 44.36593 317.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55142 44.36528 317.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55121 44.36517 317.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55062 44.36562 317.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55065 44.36582 317.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55059 44.36572 317.28 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55132 44.36514 317.31 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55138 44.36514 317.58 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55132 44.36518 317.58 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55138 44.36518 317.53 0
OBJECT_SHARED Models/lib/MedHangar.ac -71.55097 44.36529 317.52 144.12
OBJECT_SHARED Models/lib/SmHangar.ac -71.55097 44.36602 317.48 272.82
OBJECT_SHARED Models/lib/schranke.ac -71.55111 44.36565 317.24 324.52
OBJECT_SHARED Models/lib/schranke.ac -71.55103 44.36573 317.36 144.46
# END dsf2stg
