OBJECT_SHARED Models/Communications/radio-medium.xml -71.213083 44.371056 530.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.246483 44.373248 387.51 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.246458 44.372763 383.12 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.240116 44.372647 389.54 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.239673 44.373293 391.42 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.239611 44.372655 390.36 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.237756 44.373059 395.71 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.237686 44.372686 394.82 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.233561 44.373476 391.79 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.233532 44.372905 382.84 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.231911 44.37352 351.26 163.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.231849 44.372864 344.06 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.23165 44.373384 342.69 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.231608 44.372885 345.65 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.231353 44.373323 344.33 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.230585 44.372874 358.38 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.22836 44.372851 380.35 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.228303 44.373454 374.29 203.12
