OBJECT_SHARED Models/Communications/radio-medium.xml -71.778278 44.296083 240.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999621 44.335841 214.95 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999537 44.321816 201.97 205.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.998542 44.336635 211.71 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.997544 44.337172 209.4 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.996084 44.322391 225.7 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.996046 44.337848 205.96 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.995549 44.338085 204.81 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.993633 44.339092 202.97 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.99261 44.339622 198.3 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.991708 44.340089 197.59 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.989677 44.323858 225.65 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.989287 44.341423 243.55 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.989106 44.341358 246.97 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.987408 44.342254 276 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.986052 44.342081 300.6 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983474 44.325202 233.75 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.982468 44.343814 275.17 190.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981554 44.34366 249.57 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980739 44.343452 228.74 158.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978739 44.342855 218.18 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978493 44.34277 218.06 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.975175 44.34189 220.11 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.973918 44.341596 222.5 161.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970353 44.340702 240.25 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970213 44.340672 240.95 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.967601 44.330068 264.35 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.964202 44.339369 239 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963712 44.339268 234.28 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960391 44.332328 224.79 203.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955178 44.333917 220.83 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.954346 44.341376 217.11 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.952582 44.341767 196.89 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.95204 44.341879 200.31 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951854 44.341918 201.41 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951624 44.34195 202.54 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.950301 44.333923 196 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949134 44.341979 213.04 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.936089 44.33394 196 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.933874 44.343208 248.39 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.932105 44.34335 238.38 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.931086 44.343411 231.94 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.929022 44.37114 530.05 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.928526 44.333917 198.28 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.927995 44.34347 211.91 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.927924 44.333916 196.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.927293 44.333917 196.83 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.922685 44.343744 195.66 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921314 44.343835 195.74 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920562 44.370572 467.06 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.917646 44.333952 221.12 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.917478 44.344226 195.59 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.917008 44.370334 421.33 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.909191 44.344524 208.85 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.908584 44.344544 222.1 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.907965 44.36985 318.98 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.907144 44.369703 312.03 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.905595 44.369561 312.21 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.905279 44.369532 314.6 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.904472 44.369777 325.03 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.902966 44.37019 343.67 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.898138 44.365948 319.72 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.897825 44.365673 319.37 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.895042 44.362346 314.91 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.892818 44.359688 331.89 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.892583 44.334235 250.93 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891704 44.356626 336.87 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.890703 44.354281 326.43 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.890322 44.338273 211.23 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.889093 44.337851 221.89 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887146 44.350963 281.51 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886667 44.334302 248.88 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886225 44.349928 286.64 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.885764 44.334308 250.49 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.882073 44.346876 273.59 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.881381 44.345567 254.18 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.881078 44.345065 250.84 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.879931 44.335789 196 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.879659 44.336022 196 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.879377 44.336264 196 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.879106 44.335684 196 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.878943 44.334535 221.71 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.878305 44.337161 196 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.878252 44.34039 196 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.878142 44.334305 221.72 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.878045 44.337394 196 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.878007 44.334967 196 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877784 44.33552 196 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877783 44.337628 196 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877545 44.33461 196 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877263 44.338108 196 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877129 44.338213 196 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877036 44.338377 196 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877021 44.338353 196 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.87684 44.338328 196 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876824 44.338344 196 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876305 44.335752 196 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876222 44.335664 196 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876179 44.335739 196 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876048 44.335345 196 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.875925 44.33541 196 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.875764 44.335492 196 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.875658 44.33554 196 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.875528 44.335597 196 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.875424 44.335658 196 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.875378 44.335681 196 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.872686 44.342015 196 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.871321 44.342716 203.04 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869306 44.30925 253.73 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869303 44.309403 252.16 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869285 44.310752 250 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869279 44.310569 248.82 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869228 44.310845 250.27 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869223 44.31121 252.78 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869199 44.309176 254.88 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869083 44.314787 279.41 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.868923 44.308964 258.08 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.86707 44.308868 260.14 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.86133 44.347 218.88 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.860955 44.347285 221.52 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.859619 44.348359 237.37 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.856698 44.350507 248.5 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.856624 44.307719 283.18 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.853678 44.307416 271.76 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.852929 44.353279 245 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.851504 44.307195 286.79 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.849855 44.359674 293.11 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.847651 44.36368 276.75 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.846977 44.364199 279.5 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.846854 44.364375 281.13 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.844546 44.366859 298.54 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.843198 44.306351 328.25 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.837198 44.305741 395.62 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.835788 44.37433 360.89 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.831606 44.305193 433.07 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.826593 44.304612 444.57 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811233 44.302835 301.1 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.805951 44.302441 219.46 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.804352 44.302322 218.04 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.803647 44.288556 216.71 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80317 44.287993 222.57 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.803155 44.302241 218 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800813 44.302076 217.84 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800621 44.302063 217.83 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800469 44.302051 217.82 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800427 44.284892 245.84 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.799958 44.302008 217.79 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.799419 44.283649 237.3 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798753 44.301909 233.18 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798538 44.301908 237.23 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.796432 44.301735 255.89 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.796397 44.280009 267.75 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.793711 44.301738 254.33 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.791595 44.274366 339.65 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790872 44.273463 358.69 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790366 44.301767 267.71 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.78817 44.270203 312.91 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.786548 44.268247 345.95 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.785741 44.267259 340.02 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.785088 44.250082 270.46 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.784869 44.266274 320.5 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.783298 44.303604 294.94 19.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.782306 44.252689 272.61 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.782195 44.252191 270.3 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.782121 44.263169 334.99 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.781206 44.253423 271.51 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.77805 44.255466 302.05 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.76145 44.254696 315.16 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.760614 44.254664 313.59 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.759406 44.254549 310.33 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.758358 44.255027 312.16 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.756839 44.256651 321.7 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.756723 44.256764 321.62 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.755389 44.258075 328.89 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.754476 44.257856 327.71 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.754227 44.257796 325.67 161.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.753015 44.257503 312.03 190.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.750696 44.258887 308.18 218.59
