OBJECT_SHARED Models/Airport/ndb.ac -71.179092 44.576903 342.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.232583 44.590056 366.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.247032 44.623243 351.78 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.24508 44.621096 347.44 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.244094 44.619984 349.07 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.239932 44.616173 347.67 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.238713 44.614717 348.67 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.23716 44.613025 355.04 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.233507 44.608274 415.3 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.22626 44.605869 397.41 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.223803 44.60507 366.23 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.211895 44.601291 357.25 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.210111 44.600725 357.25 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.209855 44.600405 357.25 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.20803 44.596875 357.95 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.205414 44.592131 360.15 290.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.204255 44.58979 360.15 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.203107 44.587469 359.92 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.198696 44.579584 347 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.196154 44.574804 346.99 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.195134 44.572886 371.09 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.19393 44.570536 368.28 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.193491 44.569752 367.48 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.189884 44.562759 359.82 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.189018 44.561088 355.46 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.187069 44.557451 353.98 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.186986 44.557295 354.25 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.18684 44.557022 354.73 290.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.18484 44.50008 527.42 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.184746 44.500575 533.59 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.182928 44.501645 560.47 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.181961 44.547915 353.89 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.181496 44.547027 358.04 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.176582 44.537647 378.12 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.17462 44.534239 389.78 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.171232 44.527854 401.59 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.168553 44.522911 368.04 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.167259 44.520496 375.59 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.164946 44.502094 336.44 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.164542 44.502111 336.41 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.162147 44.502224 336.18 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.161406 44.509578 343.65 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.161114 44.502273 336.16 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.161085 44.509303 344.83 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.160635 44.509119 345.37 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.15885 44.508648 335.48 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.157745 44.508377 331.8 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.157286 44.508265 331.51 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.156778 44.50814 332.73 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.15405 44.507396 343.35 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.152102 44.500354 384.21 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.15208 44.500588 384.93 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.151525 44.50667 377.43 302.16
