OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999875 44.210667 318.3 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.99975 44.210426 320.13 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999626 44.210184 320.57 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999535 44.2079 320.23 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999529 44.209996 320.22 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999477 44.209862 320.04 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.998725 44.205934 317.35 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.997738 44.20537 315.15 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.996155 44.199305 333.39 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.995804 44.198574 334.36 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.995019 44.198198 331.63 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.989514 44.176063 209.97 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.989077 44.173951 209.01 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988709 44.172405 213.03 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988635 44.175782 211 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988582 44.175395 210.79 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988194 44.174149 210.4 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.986741 44.166518 200.27 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.984765 44.162825 196.95 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983917 44.156209 201.55 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983605 44.152857 181.9 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.98354 44.154883 156.98 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983499 44.154514 156.39 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983492 44.152629 184.05 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983487 44.154695 156.21 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983176 44.1565 201.87 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983029 44.152831 182.17 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.982746 44.154981 149.77 280.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.982725 44.154625 152.32 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9827 44.154774 149.91 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981664 44.148045 222.81 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981619 44.149789 209.86 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.98148 44.147551 222.83 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981284 44.146802 228.9 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980714 44.147747 216.61 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980258 44.14599 235.32 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.979448 44.139789 277.98 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978748 44.140165 264.95 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978661 44.135088 297.08 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.977866 44.134825 288.29 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921165 44.212864 207.16 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921148 44.212767 206.82 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921022 44.212071 203.23 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920987 44.211908 201.78 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.92062 44.211397 196.31 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920597 44.210907 193.5 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920594 44.217065 277.65 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920491 44.214603 220.4 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920488 44.21523 232.48 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920431 44.208854 191.96 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920374 44.205997 180.75 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920306 44.217911 295.14 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920229 44.207228 188.24 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919959 44.213573 202.32 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.915406 44.219449 235.33 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.915013 44.219583 234.4 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.907984 44.223868 206.81 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.90479 44.225286 220.65 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.898265 44.228096 186.81 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.896723 44.22881 182.79 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.895687 44.229256 179.94 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.895162 44.229437 178.29 211.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.894679 44.229692 177.18 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.894315 44.229855 176.2 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.890325 44.231641 179.45 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.889439 44.232061 179.09 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.888663 44.232201 178.96 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886344 44.231781 187.82 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.885694 44.231663 199.27 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.87715 44.229778 244.95 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876626 44.229755 246.82 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.859795 44.2319 285.16 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.854148 44.233024 262.4 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.853694 44.233133 262.05 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.850544 44.233924 302.81 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.839663 44.236148 418.33 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.839299 44.236223 417.84 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.839049 44.236276 417.49 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.837976 44.236476 418.71 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.835074 44.237093 456.28 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.827408 44.2387 416.59 195.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.82642 44.238894 413.87 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.81889 44.225651 365.15 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.818639 44.224862 367.14 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.817434 44.221068 322.56 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.81743 44.226592 379.26 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.817129 44.220487 331.64 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.816971 44.226888 382.96 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.814396 44.24126 426.5 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.813767 44.209756 361.6 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.813342 44.208657 349.07 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.812192 44.204984 371.18 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.810564 44.199799 357.84 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.810548 44.242037 403.3 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80748 44.190604 379.5 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.807185 44.189726 387.22 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.805476 44.184631 432.8 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.804531 44.181322 463.76 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.804195 44.180151 482.48 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802821 44.137731 386.72 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802678 44.138151 387.22 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802677 44.137428 384.23 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80223 44.140498 372.06 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.801985 44.141778 372.17 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.801327 44.135934 368.3 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800856 44.149161 376.24 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800795 44.238874 407.78 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800535 44.168826 489.27 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.800239 44.239271 404.53 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.799083 44.244351 375.22 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798866 44.125252 383.09 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798712 44.163183 551.85 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.79869 44.240378 391.85 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.797368 44.126261 385.86 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.797111 44.244749 360.96 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.795816 44.127307 388.09 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.795742 44.127344 388.17 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.795737 44.130259 383.07 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.795188 44.245088 346.25 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.794997 44.127738 388.6 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.793422 44.128225 389.18 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792747 44.244515 337.91 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792005 44.126789 395.64 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.790754 44.245872 307.64 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.789032 44.247161 271.76 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.788498 44.24756 266.74 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.788456 44.247629 266.21 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.788398 44.24767 265.96 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.788339 44.24771 265.78 224.48
