OBJECT_SHARED Models/Communications/radio-medium.xml -71.303889 44.269722 1733.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499697 44.366011 358.47 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485261 44.367457 342.98 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473345 44.368607 344.78 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472445 44.368176 345.81 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469982 44.366968 345.39 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467945 44.365788 350.88 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46734 44.365681 351.3 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.466793 44.365613 351.91 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46526 44.365422 353.84 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463032 44.365144 358.38 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462066 44.364988 361.53 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457228 44.364206 370.24 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452572 44.363507 380.55 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.432319 44.360312 452.96 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431955 44.360255 453.03 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43179 44.360228 453.07 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431413 44.360173 453.11 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43065 44.360055 453.25 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428175 44.359676 455.22 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.414787 44.357624 483.72 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.402865 44.355796 455.44 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.402512 44.355742 453.61 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.396026 44.35471 440.99 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.39022 44.353794 430.08 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389002 44.353682 430.61 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.383701 44.352926 451.22 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.38331 44.352935 451.64 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.376849 44.353348 454.86 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.374083 44.353525 456.06 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.370015 44.353621 447.64 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.366561 44.353702 446.75 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.360633 44.353841 445.87 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.357099 44.353924 447.8 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.353944 44.353998 463.64 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.353282 44.35412 466.82 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.34979 44.354764 465.14 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.346587 44.355341 463.73 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.346095 44.355355 463.8 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.345479 44.355449 464.22 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.344668 44.355574 465.75 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.34464 44.355686 465.56 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.343609 44.355869 465.22 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.339843 44.356535 467.56 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3371 44.357938 458.59 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336953 44.358025 457.47 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336499 44.35826 455.83 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336257 44.358386 455.74 36.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.334005 44.359583 455.17 36.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.330509 44.361442 449.04 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.330247 44.361475 449.03 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.325334 44.362095 447.52 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.319572 44.362823 461.32 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.319126 44.362777 465.64 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.315346 44.364357 448.62 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.310957 44.365747 438.36 23.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.30724 44.366924 427.95 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.307209 44.366931 427.96 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.303521 44.367795 428.97 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.301604 44.36857 415.86 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.298976 44.369604 411.45 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.298839 44.369647 411.25 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.298247 44.369858 410.28 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2967 44.370071 408.53 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.294713 44.370302 406.22 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.290935 44.370769 409.21 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.289702 44.370773 405.81 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.287992 44.370777 402.99 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.285822 44.370741 400.47 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.278807 44.370592 394.97 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.273662 44.370483 385.38 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.272529 44.371084 383.6 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.272422 44.371144 383.42 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.271455 44.37164 381.82 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.27075 44.372009 377.41 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.268144 44.37182 382.63 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.265396 44.372423 381.79 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.263016 44.372984 375.76 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.260757 44.37349 376.88 17.51
