OBJECT_SHARED Models/Communications/radio-medium.xml -71.686972 44.022861 143.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.666111 44.000833 316.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.747556 44.097329 726.13 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.745627 44.096072 716.8 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.74479 44.095471 714.06 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.743965 44.094929 713 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.74322 44.094431 712.23 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.740613 44.09269 710.42 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.738746 44.091465 710.71 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.734314 44.088549 705.49 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.73408 44.088411 704.96 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.73389 44.088299 704.54 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.724187 44.059787 531.24 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.724072 44.059915 532.19 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.723814 44.060269 535.02 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.722832 44.06164 559.6 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.72244 44.062056 569.11 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.72027 44.052381 415.7 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.720047 44.078452 677.69 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.719443 44.065979 598.56 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.718189 44.048388 339.85 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.716306 44.075814 676.54 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.713435 44.073866 621.11 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712648 44.037089 307.19 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712063 44.035974 296.83 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.70996 44.03246 269.87 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709811 44.031317 262.01 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709769 44.029394 246.23 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709742 44.032202 266.79 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709668 44.029188 245.73 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.708653 44.027885 243.77 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.700622 44.019428 281.22 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.698771 44.017531 289.6 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697496 44.016317 294.09 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685922 44.014496 221.66 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.684962 44.014217 209.17 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.684039 44.013923 209.18 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.683982 44.013905 209.28 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.683905 44.013882 209.41 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.682657 44.013499 210.81 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.682175 44.013349 211.02 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681806 44.013253 211.23 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681445 44.013158 211.43 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681226 44.013088 211.52 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679129 44.012369 214.08 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676529 44.011499 240.58 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675145 44.011175 263.04 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674541 44.010959 275.48 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673985 44.009675 281.32 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673447 44.008479 287.34 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672952 44.007318 292.48 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672681 44.001725 261.17 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671849 44.004637 292.02 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671716 44.004398 291.49 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671622 44.003977 289.18 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.669137 44.000067 351.68 285.31
