OBJECT_SHARED Models/Airport/ndb.ac -71.757144 42.550919 98.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.988889 42.5925 189.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.963389 42.55925 252.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.934444 42.621389 169.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.837222 42.594444 164.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.836389 42.594167 172.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.835556 42.593889 173.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.835278 42.561667 144.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.834444 42.5625 152.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.834167 42.561944 146.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.833417 42.595917 163.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.829167 42.590833 133 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.828333 42.590278 131.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.827778 42.589722 131.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.826944 42.589167 128.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.826389 42.5075 207.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.778611 42.586111 -27.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.766944 42.540833 -3.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -71.758333 42.548056 -371.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.789444 42.589722 -269.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.7525 42.5475 -366.39 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/citation.ac -71.75590 42.55402 100.35 314.3
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.75522 42.55350 100.49 143.13
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.75445 42.55303 100.71 141.34
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.75489 42.55334 100.58 319.57
OBJECT_SHARED Models/lib/LongRow.ac -71.75598 42.55723 104.08 350.93
OBJECT_SHARED Models/lib/LongRow.ac -71.75584 42.55650 103.29 351.87
OBJECT_SHARED Models/lib/LongRow.ac -71.75590 42.55685 103.76 352.06
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.75546 42.55372 100.39 135
OBJECT_SHARED Models/lib/MedHangar.ac -71.75462 42.55593 103.85 18.8316
OBJECT_SHARED Models/lib/SmHangar.ac -71.75531 42.55599 103.14 141.107
OBJECT_SHARED Models/lib/SmHangar.ac -71.75560 42.55574 102.40 141.609
OBJECT_SHARED Models/lib/SmHangar.ac -71.75448 42.55383 101.43 50.4121
OBJECT_SHARED Models/lib/SmHangar.ac -71.75400 42.55354 101.69 50.3563
OBJECT_SHARED Models/lib/MedHangar.ac -71.75363 42.55323 101.90 51.6329
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -71.75524 42.55421 101.09 319.64
OBJECT_SHARED Models/lib/SmHangar.ac -71.75364 42.55424 103.10 12.2158
OBJECT_SHARED Models/lib/SmHangar.ac -71.75408 42.55441 102.60 49.7638
# END dsf2stg
