OBJECT_SHARED Models/Airport/ndb.ac -71.197136 42.644136 38.93 180
OBJECT_SHARED Models/Airport/ils.xml -71.125744 42.712394 40.48 321.47
OBJECT_SHARED Models/Communications/radio-medium.xml -71.219778 42.6545 -39.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.218056 42.655 -22.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.216667 42.653889 42.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.213083 42.7205 -119.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.212 42.725083 -127.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.19 42.673889 -19.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.163889 42.705 -106 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.163611 42.7075 -126 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.124444 42.668611 -113.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.106944 42.641389 -32.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.099778 42.662028 -32.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.014444 42.706944 -14.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.094842 42.740419 87.61 180
OBJECT_SHARED Models/Airport/marker.ac -71.197136 42.644136 38.93 180
OBJECT_SHARED Models/Airport/marker.ac -71.13655 42.704211 13.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -71.163611 42.7075 -426.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -71.154444 42.702778 -411.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.164722 42.703611 -436.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.160833 42.705556 -425.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.141389 42.705 -414.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.121667 42.726111 -413.6 180
OBJECT_SHARED Models/Airport/localizer.xml -71.113911 42.724964 35.52 128.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -71.12004 42.71507 0.00 143
OBJECT_SHARED Models/lib/FireStationLg.ac -71.11884 42.71733 42.17 51.03
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -71.12128 42.71552 40.49 234.14
OBJECT_SHARED Models/Aircraft/Cessna172.ac -71.12181 42.71503 42.18 234.14
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -71.12215 42.71471 42.40 234.14
OBJECT_SHARED Models/Aircraft/Cessna172.ac -71.12268 42.71422 42.46 234.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -71.12346 42.71277 42.50 234.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12282 42.71366 42.32 231.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12414 42.71212 42.57 54.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12236 42.71867 41.91 147.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12247 42.71399 39.15 231.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12362 42.71260 42.60 54.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12283 42.71888 42.26 147.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12195 42.71448 38.80 231.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12310 42.71309 42.58 54.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12355 42.71921 42.50 147.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12144 42.71496 38.20 231.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12276 42.71341 42.46 54.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12401 42.71942 42.60 147.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12166 42.71520 37.76 54.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12284 42.71406 42.31 54.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.12450 42.71964 42.49 147.12
OBJECT_SHARED Models/lib/prop_a.ac -71.12204 42.71887 37.29 57.53
OBJECT_SHARED Models/lib/prop_a.ac -71.12252 42.71907 38.99 57.53
OBJECT_SHARED Models/lib/prop_a.ac -71.12299 42.71929 38.62 57.53
OBJECT_SHARED Models/lib/prop_a.ac -71.12348 42.71951 38.23 57.53
OBJECT_SHARED Models/lib/prop_a.ac -71.12418 42.71983 37.81 57.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -71.12029 42.71442 37.16 53.03
OBJECT_SHARED Models/lib/SmHangar.ac -71.12019 42.71534 42.50 54.81
OBJECT_SHARED Models/lib/MedHangar.ac -71.12084 42.71546 42.13 54.81
OBJECT_SHARED Models/lib/MedHangar.ac -71.11856 42.71746 42.15 54.85
OBJECT_SHARED Models/lib/MedHangar.ac -71.12605 42.72081 40.30 197.61
OBJECT_SHARED Models/lib/SmHangar.ac -71.12594 42.72048 35.07 197.61
OBJECT_SHARED Models/lib/SmHangar.ac -71.12470 42.72008 35.49 17.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.11906 42.71776 36.55 54.85
OBJECT_SHARED Models/lib/SmHangar.ac -71.12669 42.72071 40.23 58.2
OBJECT_SHARED Models/lib/SmHangar.ac -71.12693 42.72082 34.77 58.2
OBJECT_SHARED Models/lib/SmHangar.ac -71.12717 42.72093 34.53 58.2
OBJECT_SHARED Models/lib/LongRow.ac -71.12322 42.71184 34.20 317.07
OBJECT_SHARED Models/lib/LongRow.ac -71.12533 42.72122 42.40 104
OBJECT_SHARED Models/lib/LongRow.ac -71.12762 42.72127 34.84 58.2
OBJECT_SHARED Models/lib/LongRow.ac -71.12291 42.71208 33.51 317.07
OBJECT_SHARED Models/lib/LongRow.ac -71.12574 42.72114 42.59 104
OBJECT_SHARED Models/lib/LongRow.ac -71.12807 42.72144 34.83 58.2
OBJECT_SHARED Models/lib/fboModern1.ac -71.12387 42.71143 32.99 321.92
OBJECT_SHARED Models/lib/MedHangar.ac -71.12154 42.71366 41.92 37.94
OBJECT_SHARED Models/lib/office32x25n.ac -71.12540 42.72078 42.86 15.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.12440 42.71115 35.33 231.92
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.12464 42.71129 41.48 231.92
OBJECT_SHARED Models/lib/office32x25n.ac -71.12170 42.71190 41.36 134.03
OBJECT_SHARED Models/lib/SmHangar.ac -71.12482 42.71138 43.04 231.92
OBJECT_SHARED Models/Airport/FGRefuel02.xml -71.12452 42.71122 41.21 51.92
# END dsf2stg
