OBJECT_SHARED Models/Communications/radio-medium.xml -71.886944 42.489167 433.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.821556 42.392028 39.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.797778 42.489444 176.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.794 42.402444 7.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.780556 42.404444 17.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.767472 42.442167 39.22 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.951083 42.408917 -49.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -71.96 42.458889 -179.58 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.79349 42.42520 137.82 305.942
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.79342 42.42508 137.81 124.563
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.79336 42.42543 138.04 305.273
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.79316 42.42525 138.01 307.159
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.79322 42.42491 137.76 125.88
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.79358 42.42561 138.06 125.218
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.79327 42.42533 138.03 123.69
OBJECT_SHARED Models/lib/hangar81x16.ac -71.79206 42.42416 137.74 129.289
OBJECT_SHARED Models/lib/MedHangar.ac -71.79406 42.42536 137.63 220.915
OBJECT_SHARED Models/lib/SmHangar.ac -71.79203 42.42420 137.81 219.736
# END dsf2stg
