OBJECT_SHARED Models/Airport/ndb.ac -71.388644 42.479778 59.14 180
OBJECT_SHARED Models/Airport/ils.xml -71.296336 42.472553 38.51 261.81
OBJECT_SHARED Models/Airport/ils.xml -71.277944 42.470644 36.73 81.79
OBJECT_SHARED Models/Communications/radio-medium.xml -71.470056 42.433722 -26.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.426944 42.448333 -97.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.424833 42.489778 -84.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.392222 42.469167 -100.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.391667 42.421111 -101.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.318972 42.445889 -105.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.300083 42.440083 -91.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.268056 42.458333 -99.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.267583 42.379889 -11.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.267528 42.378444 -12.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.2675 42.378333 -21.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.2675 42.38 -15.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.267278 42.378639 -11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.267222 42.378333 -66.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.266444 42.456472 -92.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.266389 42.456389 -92.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.266389 42.459722 -110.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.265889 42.456194 -95.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.264778 42.45675 -103.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.253056 42.388889 23.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.494722 42.384167 -161.72 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.493111 42.384111 -164.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.492222 42.41 -335.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.268494 42.467989 38.08 180
OBJECT_SHARED Models/Airport/marker.ac -71.388644 42.479778 59.14 180
OBJECT_SHARED Models/Airport/marker.ac -71.312722 42.472972 47.18 180
OBJECT_SHARED Models/Airport/marker.ac -71.265583 42.468694 35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -71.290278 42.474722 -444.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -71.289444 42.478333 -428.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -71.279722 42.491389 -414.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.270833 42.458056 -386.45 180
OBJECT_SHARED Models/Airport/localizer.xml -71.304044 42.472167 39.2 7.16
OBJECT_SHARED Models/Airport/localizer.xml -71.2684 42.468864 37.51 187.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -71.27601 42.46314 47.07 27.99
OBJECT_SHARED Models/lib/lamp10m.xml -71.27679 42.46350 41.72 100.53
OBJECT_SHARED Models/lib/lamp10m.xml -71.27745 42.46311 37.20 142.79
OBJECT_SHARED Models/lib/lamp10m.xml -71.29711 42.45971 42.41 233.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.29675 42.45949 42.53 233.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.29638 42.45929 42.62 233.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.29598 42.45908 42.72 233.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.29463 42.45920 42.14 -38.13
OBJECT_SHARED Models/lib/lamp10m.xml -71.29669 42.46051 41.59 232.2
OBJECT_SHARED Models/lib/lamp10m.xml -71.30036 42.46529 39.22 234.87
OBJECT_SHARED Models/lib/lamp10m.xml -71.29899 42.46598 38.76 22.69
OBJECT_SHARED Models/lib/lamp10m.xml -71.29901 42.46757 38.49 22.69
OBJECT_SHARED Models/lib/lamp10m.xml -71.29948 42.46848 38.52 22.69
OBJECT_SHARED Models/lib/lamp10m.xml -71.29983 42.46922 38.56 -14.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.29678 42.46055 41.52 264.46
OBJECT_SHARED Models/lib/lamp10m.xml -71.29675 42.46030 41.78 144.18
OBJECT_SHARED Models/lib/lamp10m.xml -71.29557 42.46069 41.15 53.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.29520 42.46048 41.17 53.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.29482 42.46028 41.20 53.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.29449 42.46008 41.27 53.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.29533 42.45873 42.96 233.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.29566 42.45891 42.86 233.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.27270 42.46738 37.58 8.84
OBJECT_SHARED Models/lib/lamp10m.xml -71.27433 42.46758 37.22 137.56
OBJECT_SHARED Models/lib/lamp10m.xml -71.27546 42.46754 37.06 96.57
OBJECT_SHARED Models/lib/lamp10m.xml -71.27766 42.46469 37.75 -1.69
OBJECT_SHARED Models/lib/lamp10m.xml -71.27823 42.46447 37.73 -88.96
OBJECT_SHARED Models/lib/lamp10m.xml -71.27753 42.46247 37.52 210.99
OBJECT_SHARED Models/lib/lamp10m.xml -71.29737 42.46451 38.93 21.25
OBJECT_SHARED Models/lib/lamp10m.xml -71.29772 42.46519 38.73 21.25
OBJECT_SHARED Models/lib/lamp10m.xml -71.29801 42.46575 38.64 21.25
OBJECT_SHARED Models/lib/lamp10m.xml -71.29480 42.46176 39.93 144.65
OBJECT_SHARED Models/lib/lamp10m.xml -71.29287 42.46114 39.88 -4.63
OBJECT_SHARED Models/lib/lamp10m.xml -71.28342 42.46722 36.73 83.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.28434 42.46732 36.75 83.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.28254 42.46714 36.74 83.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.27931 42.46683 36.90 83.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.28030 42.46693 36.82 83.39
OBJECT_SHARED Models/lib/lamp10m.xml -71.28133 42.46704 36.77 83.44
OBJECT_SHARED Models/lib/lamp10m.xml -71.29076 42.46119 39.30 182.84
OBJECT_SHARED Models/lib/lamp10m.xml -71.29016 42.45997 39.93 202.46
OBJECT_SHARED Models/lib/lamp10m.xml -71.28874 42.46008 39.45 -52.74
OBJECT_SHARED Models/lib/lamp10m.xml -71.28851 42.46013 39.41 256.19
OBJECT_SHARED Models/lib/lamp10m.xml -71.28811 42.46130 38.63 23.46
OBJECT_SHARED Models/lib/lamp10m.xml -71.28854 42.46205 38.35 23.46
OBJECT_SHARED Models/lib/lamp10m.xml -71.28896 42.46278 38.07 23.46
OBJECT_SHARED Models/lib/lamp10m.xml -71.28930 42.46340 37.88 23.46
OBJECT_SHARED Models/lib/lamp10m.xml -71.29027 42.46473 37.59 34.97
OBJECT_SHARED Models/lib/lamp10m.xml -71.29072 42.46520 37.52 80.48
OBJECT_SHARED Models/lib/lamp10m.xml -71.29138 42.46505 37.64 142.79
OBJECT_SHARED Models/lib/lamp10m.xml -71.29175 42.46463 37.83 142.79
OBJECT_SHARED Models/lib/lamp10m.xml -71.29269 42.46374 38.34 142.79
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.27931 42.46255 36.13 7.42999
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.27827 42.46257 36.63 7.42999
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.27959 42.46466 37.42 351.57
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.28072 42.46478 37.25 351.57
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.28188 42.46489 37.13 351.57
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.28685 42.46523 37.11 355.24
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.28536 42.46518 37.05 355.24
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.28320 42.46497 37.06 355.24
OBJECT_SHARED Models/lib/lamp10m.xml -71.29386 42.46261 39.13 142.11
OBJECT_SHARED Models/lib/lamp10m.xml -71.29411 42.46235 39.37 142.11
OBJECT_SHARED Models/lib/lamp10m.xml -71.29365 42.46282 38.98 142.11
OBJECT_SHARED Models/lib/lamp10m.xml -71.29306 42.46338 38.55 142.11
OBJECT_SHARED Models/lib/10_spaces_dual.ac -71.28953 42.46529 37.35 150
OBJECT_SHARED Models/lib/10_spaces_dual.ac -71.28963 42.46510 37.41 165.58
OBJECT_SHARED Models/lib/20_spaces_dual.ac -71.28918 42.46562 37.26 139.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.27816 42.46471 37.65 328.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.27822 42.46464 37.69 328.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.29676 42.46086 41.25 138.07
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.29669 42.46092 41.23 138.07
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.29642 42.46069 41.35 51.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.29651 42.46074 41.37 51.29
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -71.29483 42.46157 40.10 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -71.29478 42.46161 40.10 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -71.29477 42.46156 40.10 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -71.29484 42.46161 40.10 0
OBJECT_SHARED Models/lib/cars14.ac -71.29910 42.46368 39.63 199.28
OBJECT_SHARED Models/lib/cars14.ac -71.29907 42.46365 39.63 19.39
OBJECT_SHARED Models/lib/cars14.ac -71.29885 42.46372 39.59 19.39
OBJECT_SHARED Models/Aircraft/737virgin.xml -71.29068 42.46368 37.98 355.24
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.28061 42.46584 37.05 352.77
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.28944 42.46059 39.32 296.77
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.29146 42.46420 37.93 349.93
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.28216 42.46633 36.86 352.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.27897 42.46447 37.58 263.72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.29098 42.46488 37.64 350.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.29197 42.46356 38.25 232.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.29253 42.46345 38.39 50.98
OBJECT_SHARED Models/lib/citation.ac -71.29277 42.46271 38.84 52.5
OBJECT_SHARED Models/Aircraft/737virgin.xml -71.29432 42.46118 40.26 319.99
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -71.29872 42.46478 39.06 204.62
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.29268 42.46326 38.52 232.77
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -71.28891 42.46502 37.36 269.26
OBJECT_SHARED Models/lib/MedHangar.ac -71.28953 42.46051 39.41 204.4
OBJECT_SHARED Models/lib/MedHangar.ac -71.28977 42.46116 39.04 294.91
OBJECT_SHARED Models/lib/MedHangar.ac -71.29003 42.46133 39.03 112.64
OBJECT_SHARED Models/lib/MedHangar.ac -71.28839 42.46067 39.02 24.77
OBJECT_SHARED Models/lib/office32x25.ac -71.29045 42.46297 38.23 200.15
OBJECT_SHARED Models/lib/office32x25.ac -71.28195 42.46380 37.43 83.17
OBJECT_SHARED Models/lib/office40x25.ac -71.27901 42.46375 37.89 263.32
OBJECT_SHARED Models/lib/office32x25n.ac -71.28269 42.46376 37.39 83.2
OBJECT_SHARED Models/lib/office65x50.ac -71.28489 42.46284 37.43 264.34
OBJECT_SHARED Models/lib/SmHangar.ac -71.27546 42.46735 37.10 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -71.27815 42.46413 37.89 1.58
OBJECT_SHARED Models/lib/LgMaint.ac -71.29429 42.46121 40.26 231.76
OBJECT_SHARED Models/lib/MedHangar.ac -71.29259 42.46267 38.79 323.09
OBJECT_SHARED Models/lib/MedHangar.ac -71.29341 42.46160 39.65 322.16
OBJECT_SHARED Models/lib/MedHangar.ac -71.29310 42.46217 39.19 323.37
OBJECT_SHARED Models/lib/MedHangar.ac -71.28244 42.46473 37.16 262.47
OBJECT_SHARED Models/lib/MedHangar.ac -71.28127 42.46461 37.26 262.47
OBJECT_SHARED Models/lib/MedHangar.ac -71.27896 42.46439 37.62 262.47
OBJECT_SHARED Models/lib/MedHangar.ac -71.28008 42.46450 37.42 262.47
OBJECT_SHARED Models/lib/FireStationLg.ac -71.28383 42.46405 37.28 174.31
OBJECT_SHARED Models/lib/LongRow.ac -71.29958 42.46700 38.67 111.32
OBJECT_SHARED Models/lib/LongRow.ac -71.30009 42.46797 38.65 111.32
OBJECT_SHARED Models/lib/LongRow.ac -71.30065 42.46902 38.70 111.32
OBJECT_SHARED Models/lib/LongRow.ac -71.29548 42.45938 42.22 52.42
OBJECT_SHARED Models/lib/LongRow.ac -71.29584 42.45958 42.15 52.42
OBJECT_SHARED Models/lib/LongRow.ac -71.29656 42.45999 42.04 52.42
OBJECT_SHARED Models/lib/LongRow.ac -71.29620 42.45979 42.12 52.42
OBJECT_SHARED Models/lib/LongRow.ac -71.29513 42.45918 42.32 52.42
OBJECT_SHARED Models/lib/SmHangar.ac -71.28939 42.46009 39.65 292.36
OBJECT_SHARED Models/lib/SmHangar.ac -71.28965 42.46000 39.79 292.36
OBJECT_SHARED Models/lib/admin31x12.ac -71.29994 42.46580 38.99 110.23
OBJECT_SHARED Models/lib/office32x25n.ac -71.29916 42.46582 38.85 111.98
OBJECT_SHARED Models/lib/fboModern1.ac -71.29879 42.46454 39.21 202
OBJECT_SHARED Models/lib/fboModern1.ac -71.29914 42.46517 39.02 202
# END dsf2stg
