OBJECT_SHARED Models/Airport/ndb.ac -71.197106 42.002764 36.93 180
OBJECT_SHARED Models/Airport/ndb.ac -71.128306 42.119611 51.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.239667 42.024611 -90.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.23 42.095556 57.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.15475 42.02425 -105.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.108889 42.055833 -84.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.080556 42.061389 -142.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.061333 42.065694 -64.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.059444 42.026389 -73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.055 42.048333 -93.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.054667 42.048306 -71.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.050278 42.008333 -97.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.044444 42.010556 -16.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.044167 42.073056 -71.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.043694 42.058611 -96.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.043639 42.058917 -96.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.025 42.093889 -75.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.021667 42.083056 -97.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.016444 42.095972 -101.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.015278 42.096389 -101.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.015 42.097778 -119.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.005833 42.051667 -139.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.000833 42.109722 -60.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.000833 42.124444 -0.2 180
OBJECT_SHARED Models/Airport/marker.ac -71.128428 42.119753 51.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -71.013889 42.086389 -384.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -71.197222 42.006111 -455.47 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.19748 42.00224 36.35 124.19
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -71.19818 42.00242 36.24 127.25
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -71.20021 42.00480 36.46 225.93
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -71.20112 42.00435 36.10 147
OBJECT_SHARED Models/Aircraft/Cessna172.ac -71.20109 42.00396 35.98 143.94
OBJECT_SHARED Models/lib/lamp10m.xml -71.19758 42.00251 36.48 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -71.19781 42.00293 36.63 149.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.19770 42.00304 36.70 329.59
OBJECT_SHARED Models/lib/lamp10m.xml -71.19734 42.00342 37.00 58.39
OBJECT_SHARED Models/lib/lamp10m.xml -71.20036 42.00516 36.49 243.43
OBJECT_SHARED Models/lib/lamp10m.xml -71.20125 42.00528 36.34 150.95
OBJECT_SHARED Models/lib/lamp10m.xml -71.20269 42.00497 35.97 237.17
OBJECT_SHARED Models/lib/lamp10m.xml -71.20204 42.00418 35.80 235.27
OBJECT_SHARED Models/lib/SmHangar.ac -71.19762 42.00312 36.78 324.84
OBJECT_SHARED Models/lib/shed8x10.ac -71.20066 42.00496 36.38 152.81
OBJECT_SHARED Models/lib/hangarUL10x30.ac -71.20009 42.00555 36.59 152.58
OBJECT_SHARED Models/lib/cone.ac -71.19862 42.00513 36.95 0
OBJECT_SHARED Models/lib/cone.ac -71.19896 42.00526 36.85 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.20135 42.00526 36.30 196.13
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.20122 42.00392 35.91 145.56
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.19870 42.00301 36.37 303.91
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.20041 42.00442 36.30 146.9
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -71.19760 42.00244 36.43 303.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -71.19872 42.00344 36.54 59.11
OBJECT_SHARED Models/Aircraft/Cessna172.ac -71.20156 42.00370 35.71 329.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -71.20134 42.00399 35.91 326.31
OBJECT_SHARED Models/Aircraft/Cessna172.ac -71.20136 42.00437 36.03 145.13
OBJECT_SHARED Models/lib/lamp10m.xml -71.20228 42.00390 35.61 236.13
OBJECT_SHARED Models/lib/lamp10m.xml -71.20184 42.00441 35.92 239.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.20249 42.00519 36.07 236.31
OBJECT_SHARED Models/lib/lamp10m.xml -71.20225 42.00546 36.23 239.33
OBJECT_SHARED Models/lib/lamp10m.xml -71.20055 42.00492 36.41 237.99
OBJECT_SHARED Models/lib/lamp10m.xml -71.20021 42.00536 36.57 240.25
OBJECT_SHARED Models/lib/lamp10m.xml -71.19804 42.00302 36.61 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -71.19796 42.00315 36.70 327.53
OBJECT_SHARED Models/lib/lamp10m.xml -71.19759 42.00362 36.98 149.67
OBJECT_SHARED Models/lib/SmHangar.ac -71.19802 42.00388 36.94 59.22
OBJECT_SHARED Models/lib/office4x14.ac -71.20218 42.00434 35.79 332.34
OBJECT_SHARED Models/lib/SmHangar.ac -71.20109 42.00498 36.28 61.34
OBJECT_SHARED Models/lib/LongRow.ac -71.20225 42.00525 36.13 329.03
OBJECT_SHARED Models/lib/LongRow.ac -71.20245 42.00501 36.02 327.59
OBJECT_SHARED Models/lib/cone.ac -71.19862 42.00513 36.95 0
OBJECT_SHARED Models/lib/cone.ac -71.19894 42.00526 36.87 0
OBJECT_SHARED Models/lib/SmHangar.ac -71.19780 42.00378 36.98 58.8
OBJECT_SHARED Models/lib/LongRow.ac -71.19834 42.00369 36.78 327.97
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -71.20112 42.00472 36.19 60.12
# END dsf2stg
