OBJECT_SHARED Models/Airport/ndb.ac -71.736144 42.259294 109.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.717667 42.275833 15.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.708056 42.258611 24.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.660306 42.308111 -73.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.631389 42.288333 -25.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.580833 42.318333 -59.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.554417 42.286083 50.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.533611 42.349444 -38.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.715278 42.335833 11.59 180
OBJECT_SHARED Models/Airport/marker.ac -71.736144 42.259294 109.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -71.507778 42.361667 -355.36 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -71.51163 42.34350 0.00 65.66
OBJECT_SHARED Models/lib/propane-tank.ac -71.51208 42.34358 83.10 278.69
OBJECT_SHARED Models/lib/4space_wStop.ac -71.51184 42.34397 83.16 318.72
OBJECT_SHARED Models/lib/prop_a.ac -71.51038 42.34326 83.38 57.22
OBJECT_SHARED Models/lib/prop_a.ac -71.51071 42.34362 83.07 235.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -71.51187 42.34397 83.35 52.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -71.51185 42.34400 83.36 51.34
OBJECT_SHARED Models/lib/lamp10m.xml -71.51204 42.34396 83.38 227.23
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -71.51166 42.34386 83.34 123.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac -71.50917 42.34253 83.35 162.35
OBJECT_SHARED Models/lib/hangarUL10x30.ac -71.51000 42.34284 82.11 156.93
OBJECT_SHARED Models/lib/SmHangar.ac -71.51119 42.34331 82.43 243.93
OBJECT_SHARED Models/lib/SmHangar.ac -71.50947 42.34267 82.93 248.76
OBJECT_SHARED Models/lib/SmHangar.ac -71.50967 42.34272 82.36 249.33
# END dsf2stg
