OBJECT_SHARED Models/Communications/radio-medium.xml -71.647222 42.924167 162.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.645833 42.923611 155.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.609361 42.886361 -59.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.5985 42.888194 11.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.589333 42.982972 254.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.58875 42.981861 260.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.588056 42.983056 262.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.507778 42.9225 -13.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.504444 42.9575 -69.85 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65300 42.95931 0.00 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65288 42.95898 252.31 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65333 42.95697 251.81 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65342 42.95741 248.20 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65350 42.95784 249.08 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65358 42.95824 249.95 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65364 42.95857 250.64 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65372 42.95900 250.99 10.39
OBJECT_SHARED Models/Misc/picnic_table.ac -71.65380 42.95943 251.38 10.39
OBJECT_SHARED Models/lib/farm19x12.ac -71.65338 42.95774 251.73 100
OBJECT_SHARED Models/lib/farm19x12.ac -71.65368 42.95933 249.72 100
OBJECT_SHARED Models/lib/farm19x12.ac -71.65326 42.95731 251.76 100
OBJECT_SHARED Models/lib/farm19x12.ac -71.65356 42.95890 248.84 100
# END dsf2stg
