OBJECT_SHARED Models/Airport/ils.xml -71.179214 42.195914 13.88 154.86
OBJECT_SHARED Models/Communications/radio-medium.xml -71.217222 42.139722 -51.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.212778 42.219722 -104.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.195 42.1925 -120.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.188278 42.170194 -135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.176667 42.231944 -108.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.155 42.225278 -137.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.113889 42.241111 -135.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.113667 42.21175 47.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.101111 42.150556 -87.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.068611 42.181389 -54.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.026944 42.131111 -116.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.018333 42.233889 -121.68 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.048333 42.246944 -316.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.179889 42.195322 13.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -71.183056 42.193056 -475.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.200556 42.188333 -434.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.124444 42.175833 -404.7 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -71.17618 42.18711 13.28 113.93
OBJECT_SHARED Models/lib/MedHangar.ac -71.18000 42.19019 14.31 204.06
OBJECT_SHARED Models/lib/SmHangar.ac -71.17865 42.18786 14.55 114.44
OBJECT_SHARED Models/lib/lamp10m.xml -71.17823 42.18932 13.58 -64.29
OBJECT_SHARED Models/lib/lamp10m.xml -71.17674 42.18715 13.49 205.92
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -71.17615 42.18698 13.26 294.39
OBJECT_SHARED Models/lib/citation.ac -71.17657 42.18726 13.41 294.75
OBJECT_SHARED Models/lib/cone.ac -71.17656 42.18726 13.41 0
OBJECT_SHARED Models/lib/SmHangar.ac -71.17968 42.18972 14.36 294.09
OBJECT_SHARED Models/lib/MedHangar.ac -71.17814 42.18739 14.34 295.48
OBJECT_SHARED Models/lib/SmHangar.ac -71.17832 42.18797 14.19 115.24
OBJECT_SHARED Models/lib/office32x25n.ac -71.17740 42.18601 14.52 115.66
OBJECT_SHARED Models/lib/office40x25.ac -71.17711 42.18635 14.17 25.52
OBJECT_SHARED Models/lib/lamp10m.xml -71.17748 42.18829 13.54 204.44
OBJECT_SHARED Models/lib/lamp10m.xml -71.17996 42.18975 14.51 204.7
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.17604 42.18681 13.28 115.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.17839 42.18941 13.65 346.56
OBJECT_SHARED Models/lib/cone.ac -71.17593 42.18623 13.42 0
OBJECT_SHARED Models/lib/cone.ac -71.17594 42.18622 13.42 0
OBJECT_SHARED Models/lib/LongRow.ac -71.17863 42.18932 13.82 114.54
OBJECT_SHARED Models/lib/LongRow.ac -71.17614 42.18636 13.45 113.74
OBJECT_SHARED Models/lib/fboModern1.ac -71.17744 42.18760 13.76 295.41
OBJECT_SHARED Models/lib/MedHangar.ac -71.17788 42.18810 13.88 114.35
OBJECT_SHARED Models/lib/lamp10m.xml -71.17818 42.18805 14.12 203.96
OBJECT_SHARED Models/lib/lamp10m.xml -71.17601 42.18631 13.44 293.63
OBJECT_SHARED Models/lib/lamp10m.xml -71.17961 42.19103 13.72 205.69
OBJECT_SHARED Models/Aircraft/Cessna172.xml -71.17605 42.18690 13.29 113.89
OBJECT_SHARED Models/lib/NoParkStripes.xml -71.17591 42.18627 13.39 114.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -71.17595 42.18626 13.39 204.24
# END dsf2stg
