OBJECT_SHARED Models/Communications/radio-medium.xml -71.732222 42.733889 117.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.672222 42.727222 38.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.666833 42.640444 -59.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.662444 42.694222 24.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.610972 42.634556 -75.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.565972 42.674 -84.65 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -71.71693 42.72750 0.00 90
OBJECT_SHARED Models/lib/dGreenhse.ac -71.71719 42.72796 155.75 90
OBJECT_SHARED Models/lib/shed8x10.ac -71.71735 42.72747 156.76 90
OBJECT_SHARED Models/lib/farm19x12.ac -71.71726 42.72726 156.74 182.39
# END dsf2stg
