OBJECT_SHARED Models/Airport/ndb.ac -71.178528 42.45575 95.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.240083 42.398806 -51.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.220556 42.409167 -44.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.219722 42.489722 -23.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.2175 42.490278 -40.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.215278 42.490833 -27.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.211111 42.413861 -61.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.211111 42.413889 -61.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.210833 42.413333 -62.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.210694 42.413444 -62.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.210333 42.414194 -0.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.210278 42.413056 -61.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.210278 42.414167 2.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.21025 42.413028 -61.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.201389 42.418333 -48.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.200278 42.386111 -66.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.199722 42.385833 -67.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.199722 42.386389 -65.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.179472 42.455361 -4.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.138611 42.386944 -110.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.103333 42.380833 -124.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.088889 42.430556 -73.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.088056 42.431111 -44.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.0875 42.406667 -84.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.085 42.406667 -84.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.079722 42.403333 -127.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.075278 42.410833 -117.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.066389 42.490278 -110.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.012222 42.494444 -130.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -71.031944 42.380556 -476.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -71.005556 42.389722 -435.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.221944 42.409722 -368.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.134722 42.461667 -443.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.127222 42.416111 -449.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.086944 42.427778 -430.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.070556 42.384444 -447.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.067589 42.390673 -343.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.06716 42.390992 -342.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.067157 42.390356 -343.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.066731 42.391311 -342.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.066729 42.390675 -343.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.0663 42.390994 -342.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.064444 42.390556 -403.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.064167 42.391389 -401.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.054167 42.376389 -440.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.053889 42.376944 -450.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.0125 42.4 -443.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.007778 42.4025 -442.05 180
OBJECT_SHARED Models/Airport/localizer.xml -71.021364 42.376861 2.82 45.26
OBJECT_SHARED Models/Transport/mxvtftrwhshort.ac -71.0203012 42.3795178 3.21 47.7
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0242541 42.3759866 3.41 131.8
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0240637 42.3761324 3.39 140.2
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0240461 42.3761691 3.4 139.4
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0235251 42.3755114 3.11 137.5
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0234407 42.3755975 3.11 143.2
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0229272 42.3754801 2.95 191.6
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0228138 42.3753994 2.91 193.5
OBJECT_SHARED Models/Transport/mxvtftrwh.ac -71.0205604 42.379937 3.42 44.1
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -71.0198485 42.3797532 3.14 203
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -71.0198485 42.3797532 3.14 203
OBJECT_STATIC fuel1_kbos.ac -71.0248439 42.3757691 3.53 49.3
OBJECT_STATIC fuel2_kbos.ac -71.0260889 42.3769014 4.23 51.7
OBJECT_STATIC nhangar_kbos.ac -71.0250816 42.3767684 3.86 48.8
OBJECT_STATIC par3_kbos.ac -71.0262138 42.3755014 3.88 229.3
OBJECT_STATIC biofuel_kbos.ac -71.0244376 42.3754272 3.34 228.53
OBJECT_STATIC buil1_kbos.ac -71.0242373 42.3774354 3.78 48.86
OBJECT_STATIC buil2_kbos.ac -71.0232466 42.378105 3.67 49.32
OBJECT_STATIC buil6_kbos.ac -71.0253244 42.3777591 4.24 139.58
OBJECT_STATIC buil7_kbos.ac -71.0264317 42.376698 4.28 49.48
OBJECT_STATIC bunhillmem_boston.ac -71.0607677 42.3763382 17.09 71.34
OBJECT_STATIC busbuil_kbos.ac -71.0184301 42.3798405 2.75 359.81
OBJECT_STATIC fuelis_kbos.ac -71.023768 42.3760296 3.29 229.17
OBJECT_STATIC gour_kbos.ac -71.0209304 42.3796166 3.43 45.15
OBJECT_STATIC lsg_kbos.ac -71.0196492 42.3785845 2.79 45.69
OBJECT_STATIC poli_kbos.ac -71.0281835 42.3755233 4.49 49.83
OBJECT_STATIC tobinbdg_boston.ac -71.0473329 42.3851327 0 146.36
OBJECT_STATIC tobinbeams1_boston.ac -71.0473329 42.3851327 0 146.36
OBJECT_STATIC tobinbeams2_boston.ac -71.0473329 42.3851327 0 146.36
OBJECT_STATIC tobinpillars_boston.ac -71.0473329 42.3851327 0 146.36
OBJECT_STATIC tobinsupp_boston.ac -71.0473329 42.3851327 0 146.36
