OBJECT_SHARED Models/Communications/radio-medium.xml -79.733858 40.955131 301.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.729778 40.981444 302.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.716944 40.994444 333.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.610639 40.905 362.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.610278 40.905556 359.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.589472 40.892833 320.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.521667 40.966389 290.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.51 40.958611 346.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748154 40.937488 400.93 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748124 40.935726 381.35 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748003 40.921297 365.91 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747908 40.934817 371.3 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74737 40.932546 396.52 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746657 40.931354 418.66 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743963 40.926849 414.59 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736621 40.941138 384.27 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734425 40.941833 348.08 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733127 40.942244 364.62 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733006 40.875063 367.29 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732704 40.942572 371.05 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731829 40.94325 381.9 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731652 40.943619 383.89 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730573 40.945862 384.84 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728122 40.876865 348.11 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727557 40.952135 369.52 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727211 40.877201 355.3 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727177 40.952925 365.74 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725701 40.955993 386.47 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723613 40.960338 390.31 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723064 40.963771 376.9 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721301 40.974746 417.52 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720181 40.981726 393.51 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719195 40.987874 437.11 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719098 40.988476 434.59 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718354 40.998953 391.02 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718171 40.880536 342.94 17.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716252 40.880757 325.88 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7149959 40.8810099 339.33 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707972 40.881712 355.99 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705493 40.881999 378.86 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703159 40.882269 398 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695018 40.883145 371.36 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692756 40.883388 338.31 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692035 40.883473 336.22 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691524 40.883527 336.44 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679058 40.884863 388.34 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674398 40.885362 433.65 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673362 40.885629 429.96 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670573 40.886348 419.13 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668926 40.886773 411.14 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656696 40.889924 415.94 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653405 40.89027 354.79 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649521 40.890643 338.82 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648723 40.89072 338.48 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648284 40.890762 338.29 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647259 40.891013 355 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633046 40.892673 435.11 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630739 40.892943 400.73 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620334 40.894157 446.01 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619308 40.894277 445.99 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616642 40.894589 435.02 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615626 40.894708 443.3 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608901 40.895756 436.65 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606785 40.896086 417.25 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597628 40.897514 401.57 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589439 40.898791 443.61 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587982 40.899018 434.42 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583625 40.899697 414.21 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581069 40.900078 402.65 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574928 40.900995 389.8 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566972 40.999964 399.38 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566731 40.999433 411.89 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565454 40.902409 431.46 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565317 40.996772 445.33 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563538 40.995664 409.97 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56066 40.903124 402.17 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557793 40.99216 394.13 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556824 40.989115 377.29 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554516 40.904041 386.57 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549575 40.904174 348.35 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548046 40.904215 349.75 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54496 40.983561 263.49 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54492 40.98354 263 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544913 40.983537 262.92 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544747 40.983449 260.87 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544189 40.982749 253.63 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544054 40.982666 256.16 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542878 40.999857 365.04 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54273 40.904358 345.33 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541676 40.981324 308.76 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540443 40.904419 348.73 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539147 40.998513 418.32 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538821 40.904463 354.15 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.537811 40.90449 367.48 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535824 40.903434 353.99 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534011 40.971585 376 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53395 40.986486 348.7 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533074 40.970254 373.11 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532449 40.982712 281.18 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532332 40.98243 273.1 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531659 40.904844 361.24 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531213 40.979971 262.03 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531075 40.979727 256.2 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531058 40.979105 259.93 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530985 40.967287 399.44 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530865 40.978888 260.04 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530089 40.966015 413.51 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528382 40.963782 433.72 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527246 40.970149 422.4 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.526815 40.961731 431.52 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524421 40.963326 447.64 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523969 40.905149 401.19 10.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523587 40.961312 425.24 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523492 40.957228 371.37 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521014 40.905902 398.51 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5207 40.953445 431.48 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520227 40.95678 385.06 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519478 40.906293 381.1 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519307 40.951558 421.28 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519187 40.955377 422.43 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516351 40.951551 399.59 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515692 40.907258 407.96 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.514014 40.944202 333.06 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513933 40.944089 332.24 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511635 40.945341 347.74 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511615 40.945315 346.72 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510852 40.94431 341.09 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51025 40.908644 404.54 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507376 40.909376 365.48 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507163 40.939452 446.56 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506461 40.933709 419.13 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506159 40.933464 409.99 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505932 40.93328 402.99 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502497 40.930493 416.23 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502361 40.937098 427.65 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50166 40.936754 436.31 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500745 40.936306 446.66 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500721 40.911072 376.5 18.59
