OBJECT_SHARED Models/Communications/radio-medium.xml -79.060556 40.804889 319.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.033444 40.844333 373.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114942 40.874923 456.73 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114194 40.874106 458.94 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112905 40.872693 454.45 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108253 40.867677 470.29 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103497 40.862557 373.76 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101336 40.860216 364.77 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099245 40.85804 360.22 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099023 40.857809 361.72 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094024 40.852297 413.47 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093691 40.851936 412.01 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090293 40.848234 390.64 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089862 40.84777 390.91 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089516 40.847404 392.2 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089171 40.847037 394.43 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085643 40.843162 456.74 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085608 40.843128 457.1 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08504 40.842504 463.17 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08164 40.838796 439.67 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078954 40.835844 418.37 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074602 40.831095 450.39 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06494 40.820765 454.26 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064725 40.820535 451.64 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063855 40.819643 443.78 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059185 40.814471 401.39 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058671 40.813902 397.72 305.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057994 40.813222 396.93 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053311 40.808197 385.23 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053029 40.807895 384.08 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05229 40.807131 389.96 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0516 40.806496 412.72 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051316 40.806048 420.79 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04906 40.803616 431.66 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045311 40.799575 413.02 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040305 40.792899 397.3 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039931 40.792401 399.41 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035842 40.786942 447.98 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031113 40.780631 444.28 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029534 40.778542 473.56 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025107 40.772656 470.76 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024133 40.771349 482.76 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022685 40.76937 505.43 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018115 40.763185 478.61 299.23
