OBJECT_SHARED Models/Airport/ils.xml -79.401386 40.278711 342.63 136.39
OBJECT_SHARED Models/Communications/radio-medium.xml -79.494389 40.311611 280.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.474806 40.284528 334.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.472861 40.348417 219.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.444722 40.283056 251.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.438333 40.320278 303.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386389 40.269444 207.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386111 40.27 210.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386111 40.270278 213.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386111 40.271111 215.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378972 40.333639 240.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.339917 40.264944 386.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.333056 40.270833 441.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.278611 40.336944 369.03 180
OBJECT_SHARED Models/Airport/marker.ac -79.335056 40.327278 358.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.418333 40.266111 -129.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.392778 40.285278 -136.18 180
OBJECT_SHARED Models/Airport/localizer.xml -79.418639 40.266903 362.91 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499761 40.332505 346.76 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49976 40.263982 360.43 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49976 40.269313 386.59 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498843 40.264388 359.2 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49758 40.264947 357.26 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497542 40.271216 390.07 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4967 40.26603 363.87 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495123 40.273466 394.55 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494657 40.328037 358.23 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494018 40.274494 397.48 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492851 40.270768 371.1 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492733 40.275689 400.9 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49263 40.271219 372.98 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492512 40.27146 374 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49227 40.271955 377.58 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492174 40.325863 386.12 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491519 40.326413 376.99 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488846 40.327214 359.83 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488701 40.324159 374.77 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48852 40.279608 424.09 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488498 40.323996 376.28 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486045 40.283834 415.14 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484657 40.286204 438.23 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484445 40.320753 361.69 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482698 40.289549 429.09 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48226 40.290314 429.6 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482001 40.316229 373.72 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480242 40.312971 374.12 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479965 40.312457 363.23 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47973 40.294728 392.66 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47958 40.29499 386.83 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479124 40.310519 376.68 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478832 40.296295 385.56 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478554 40.29678 385.88 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478378 40.330351 354.69 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476607 40.300177 408.2 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476427 40.301506 381.23 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476404 40.301676 381.75 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476381 40.30185 382.29 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47614 40.303633 388.72 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475007 40.329308 330.89 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474407 40.329122 326.44 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473037 40.328698 338.02 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469043 40.327462 383.94 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464355 40.327074 358.81 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461796 40.326862 373.9 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45076 40.325951 404 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448141 40.325735 417.04 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44304 40.325313 415.67 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441385 40.325176 419.69 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439878 40.32506 423.26 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428529 40.324189 412.32 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42635 40.324849 389.61 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422046 40.326142 378.44 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418473 40.326648 375.05 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411868 40.327582 314.89 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410218 40.327815 318.84 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408323 40.32814 302.37 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407463 40.328205 298.24 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404087 40.328683 306.92 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399601 40.328025 296.32 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398939 40.328219 296.95 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396283 40.328998 305.38 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395786 40.329144 316.2 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393434 40.329834 351.05 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388876 40.331171 340.66 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388621 40.331725 343.9 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388559 40.331857 346.12 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388424 40.332147 348.55 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385558 40.338324 319.31 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385327 40.338821 320.16 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382652 40.344585 334.18 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38096 40.348049 300.67 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380638 40.348709 297.48 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379571 40.350895 300.66 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378644 40.352794 319.13 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376752 40.356671 359.88 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376259 40.357399 356.71 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373761 40.361081 359.13 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372451 40.363013 348.94 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370278 40.366216 357.34 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368246 40.368594 369.15 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367412 40.369569 372.53 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363749 40.373856 333.6 236.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.41108 40.26945 0.00 -44.44
OBJECT_SHARED Models/lib/lamp10m.xml -79.41051 40.26987 357.79 -46.34
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.41074 40.26915 356.59 310.93
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.41052 40.26913 263.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.41061 40.26987 358.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.41011 40.27025 356.62 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.40973 40.27059 355.66 225
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.40848 40.27144 354.93 0
OBJECT_SHARED Models/lib/cone.ac -79.40645 40.27098 353.08 102.08
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.40627 40.27096 353.73 102.08
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.40646 40.27100 353.72 43.93
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.40635 40.27090 353.73 102.08
OBJECT_SHARED Models/Misc/6barrels.ac -79.40633 40.27106 353.91 102.08
OBJECT_SHARED Models/Misc/6barrels.ac -79.40631 40.27107 353.54 102.08
OBJECT_SHARED Models/lib/2vending-machines.ac -79.40645 40.27099 353.54 314.28
OBJECT_SHARED Models/lib/LongRow.ac -79.41114 40.26896 353.72 224.9
OBJECT_SHARED Models/lib/LongRow.ac -79.41072 40.26868 358.56 224.9
OBJECT_SHARED Models/lib/LongRow.ac -79.41039 40.26836 358.97 224.9
OBJECT_SHARED Models/lib/SmHangar.ac -79.39589 40.28011 359.39 342
OBJECT_SHARED Models/lib/FireStationLg.ac -79.40411 40.27450 349.91 253
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.40344 40.27236 348.33 11
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.40310 40.27190 352.04 14
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.40355 40.27281 352.90 112.76
OBJECT_SHARED Models/lib/lamp10m.xml -79.40544 40.27321 351.38 260.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.40571 40.27333 349.91 -45.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.40591 40.27320 349.65 -46.38
OBJECT_SHARED Models/lib/lamp10m.xml -79.40616 40.27297 349.77 -44.32
OBJECT_SHARED Models/lib/lamp10m.xml -79.40634 40.27282 350.06 -45.64
OBJECT_SHARED Models/lib/lamp10m.xml -79.40629 40.27190 350.41 42.26
OBJECT_SHARED Models/lib/lamp10m.xml -79.40684 40.27244 352.08 -42
OBJECT_SHARED Models/lib/lamp10m.xml -79.40883 40.27111 351.08 -39.99
OBJECT_SHARED Models/lib/lamp10m.xml -79.40933 40.27078 353.73 -44
OBJECT_SHARED Models/lib/lamp10m.xml -79.40976 40.27047 354.43 -43
OBJECT_SHARED Models/lib/lamp10m.xml -79.40832 40.27150 355.16 -44
OBJECT_SHARED Models/lib/lamp10m.xml -79.40779 40.27180 352.85 -44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.40593 40.27317 352.21 173.33
OBJECT_SHARED Models/lib/SmHangar.ac -79.39625 40.27979 349.77 341
OBJECT_SHARED Models/lib/SmHangar.ac -79.39630 40.27968 349.89 341
OBJECT_SHARED Models/lib/SmHangar.ac -79.39635 40.27957 349.87 341
OBJECT_SHARED Models/lib/SmHangar.ac -79.39660 40.27903 350.06 340
OBJECT_SHARED Models/lib/SmHangar.ac -79.39665 40.27892 350.58 340
OBJECT_SHARED Models/lib/SmHangar.ac -79.39671 40.27880 350.57 340
OBJECT_SHARED Models/lib/MedHangar.ac -79.39583 40.28053 350.74 341.69
OBJECT_SHARED Models/lib/LongRow.ac -79.41152 40.26926 349.30 224.9
OBJECT_SHARED Models/lib/cars14.ac -79.40499 40.27018 358.12 121.78
OBJECT_SHARED Models/lib/cars14.ac -79.40502 40.27017 355.06 301.42
OBJECT_SHARED Models/lib/cars14.ac -79.40390 40.27055 355.06 300.17
OBJECT_SHARED Models/lib/cars14.ac -79.40372 40.27030 354.54 300.17
OBJECT_SHARED Models/lib/cars7.ac -79.40366 40.27089 355.01 119.61
OBJECT_SHARED Models/lib/cars7.ac -79.40377 40.27102 354.14 119.61
OBJECT_SHARED Models/lib/cars7.ac -79.40352 40.27072 353.98 299.53
OBJECT_SHARED Models/lib/cars14.ac -79.40363 40.27023 354.46 119.87
OBJECT_SHARED Models/lib/cars14.ac -79.40541 40.27205 355.18 312.85
OBJECT_SHARED Models/lib/cars14.ac -79.40516 40.27182 352.02 314.7
OBJECT_SHARED Models/lib/cars6.ac -79.40410 40.27220 352.41 308.88
OBJECT_SHARED Models/lib/cars6.ac -79.40386 40.27189 351.99 276.69
OBJECT_SHARED Models/lib/cars6.ac -79.40398 40.27147 352.57 224.73
OBJECT_SHARED Models/lib/cars6.ac -79.40417 40.27158 353.16 44.38
OBJECT_SHARED Models/lib/cars6.ac -79.40433 40.27145 352.94 44.38
OBJECT_SHARED Models/lib/cars14.ac -79.40421 40.27168 353.08 314.58
OBJECT_SHARED Models/lib/cars14.ac -79.40459 40.27140 352.78 314.58
OBJECT_SHARED Models/lib/cars14.ac -79.40486 40.27162 353.22 314.58
OBJECT_SHARED Models/lib/cars14.ac -79.40444 40.27194 352.82 313.84
OBJECT_SHARED Models/lib/cars14.ac -79.40472 40.27214 352.39 313.84
OBJECT_SHARED Models/lib/cars14.ac -79.40500 40.27233 351.97 312.85
OBJECT_SHARED Models/lib/cars14.ac -79.40487 40.27230 351.56 133.32
OBJECT_SHARED Models/lib/cars14.ac -79.40435 40.27118 351.58 313.63
OBJECT_SHARED Models/lib/cars14.ac -79.40451 40.27133 353.59 135.15
OBJECT_SHARED Models/lib/cars14.ac -79.40476 40.27157 353.41 135.15
OBJECT_SHARED Models/lib/cars14.ac -79.40434 40.27191 352.83 135.15
OBJECT_SHARED Models/lib/cars14.ac -79.40462 40.27210 352.42 133.32
OBJECT_SHARED Models/lib/cars14.ac -79.40505 40.27178 352.00 133.32
OBJECT_SHARED Models/lib/cars14.ac -79.40531 40.27199 352.44 133.32
OBJECT_SHARED Models/lib/cars4.ac -79.40493 40.27280 352.04 312.18
OBJECT_SHARED Models/lib/cars7.ac -79.40474 40.27265 350.76 41.4
OBJECT_SHARED Models/lib/cars14.ac -79.40519 40.27252 351.15 133.32
OBJECT_SHARED Models/lib/cars14.ac -79.40559 40.27222 351.17 133.32
OBJECT_SHARED Models/lib/cars14.ac -79.40382 40.27050 351.63 120.96
OBJECT_SHARED Models/lib/cars4.ac -79.40342 40.27032 354.70 29.13
OBJECT_SHARED Models/lib/cars4.ac -79.40335 40.27047 355.06 208.08
OBJECT_SHARED Models/lib/cars6.ac -79.40265 40.27140 354.77 250.62
OBJECT_SHARED Models/lib/cars6.ac -79.40918 40.27027 353.83 43.68
OBJECT_SHARED Models/lib/cars4.ac -79.40786 40.27022 355.43 133.46
OBJECT_SHARED Models/lib/cars14.ac -79.40531 40.27112 355.35 43.4
OBJECT_SHARED Models/lib/cars14.ac -79.40549 40.27098 353.64 43.88
OBJECT_SHARED Models/lib/cars7.ac -79.40557 40.27063 353.78 225.35
OBJECT_SHARED Models/lib/cars4.ac -79.40594 40.27162 354.42 312.34
OBJECT_SHARED Models/lib/cars4.ac -79.40600 40.27141 352.67 135.77
OBJECT_SHARED Models/lib/cars7.ac -79.40574 40.27146 353.02 42.92
OBJECT_SHARED Models/lib/cars7.ac -79.40591 40.27131 352.88 223.67
OBJECT_SHARED Models/lib/cars14.ac -79.40551 40.27100 353.21 224.14
OBJECT_SHARED Models/lib/cars14.ac -79.40631 40.27164 353.78 224.14
OBJECT_SHARED Models/lib/cars14.ac -79.40612 40.27175 352.63 44.91
OBJECT_SHARED Models/lib/cars6.ac -79.40226 40.27093 352.28 249.79
OBJECT_SHARED Models/lib/cars14.ac -79.40216 40.27113 354.59 339.93
OBJECT_SHARED Models/lib/cars14.ac -79.40244 40.27052 354.37 339.93
OBJECT_SHARED Models/lib/cars14.ac -79.40251 40.27071 356.64 339.93
OBJECT_SHARED Models/lib/cars14.ac -79.40232 40.27112 354.78 337.73
OBJECT_SHARED Models/lib/cars14.ac -79.40281 40.27101 354.34 342.45
OBJECT_SHARED Models/lib/cars14.ac -79.40260 40.27121 354.30 160.76
OBJECT_SHARED Models/lib/cars14.ac -79.40279 40.27080 354.11 160.76
OBJECT_SHARED Models/lib/cars14.ac -79.40296 40.27129 354.55 160.76
OBJECT_SHARED Models/lib/cars14.ac -79.40400 40.27074 353.84 120.96
OBJECT_SHARED Models/lib/cars14.ac -79.40410 40.27087 354.38 120.96
OBJECT_SHARED Models/lib/lamp10m.xml -79.40524 40.27275 354.08 133.15
OBJECT_SHARED Models/lib/lamp10m.xml -79.40447 40.27246 350.67 221.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.40414 40.27221 351.37 221.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.40472 40.27102 351.99 221.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.40526 40.27143 353.89 220.87
OBJECT_SHARED Models/lib/lamp10m.xml -79.40556 40.27168 353.12 220.87
OBJECT_SHARED Models/lib/cars4.ac -79.40440 40.27245 352.54 314.33
OBJECT_SHARED Models/lib/cars6.ac -79.40359 40.27058 351.57 30.08
OBJECT_SHARED Models/lib/cars7.ac -79.40507 40.27042 354.59 124.58
OBJECT_SHARED Models/lib/cars7.ac -79.40457 40.27037 354.75 33.2
OBJECT_SHARED Models/lib/cars14.ac -79.40491 40.27008 354.78 122.26
OBJECT_SHARED Models/lib/cars14.ac -79.40460 40.27000 355.22 302.28
OBJECT_SHARED Models/lib/cars7.ac -79.40494 40.26984 355.38 302.31
OBJECT_SHARED Models/lib/cars7.ac -79.40532 40.27027 355.69 131.95
OBJECT_SHARED Models/lib/prop_a.ac -79.40617 40.27056 354.90 130.22
OBJECT_SHARED Models/lib/lamp10m.xml -79.40404 40.26973 354.44 282.4
OBJECT_SHARED Models/lib/lamp10m.xml -79.39613 40.27933 356.43 -15.83
OBJECT_SHARED Models/lib/lamp10m.xml -79.39549 40.28069 351.02 255.96
OBJECT_SHARED Models/Misc/6barrels.ac -79.40435 40.27471 349.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.40446 40.27457 347.86 0
OBJECT_SHARED Models/lib/propane-tank.ac -79.40462 40.27467 347.95 344.48
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.40451 40.27457 347.74 180.35
OBJECT_SHARED Models/lib/MedHangar.ac -79.40805 40.27110 347.95 134.49
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.40605 40.27321 353.64 171.67
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.40601 40.27321 349.72 318.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.40610 40.27321 349.74 342.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.40362 40.27167 349.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.40663 40.27224 353.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.40368 40.27141 351.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42460 40.26228 353.43 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42461 40.26241 364.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42444 40.26239 364.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42451 40.26228 363.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42440 40.26228 363.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42451 40.26220 363.41 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42462 40.26214 363.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42423 40.26238 363.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42429 40.26218 363.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42391 40.26195 362.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42391 40.26183 359.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.42438 40.26194 359.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.42424 40.26196 361.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.42451 40.26199 361.24 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.42410 40.26205 362.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.42408 40.26192 360.63 351.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.42417 40.26180 360.00 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.42460 40.26178 359.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42434 40.26206 361.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42439 40.26181 362.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42415 40.26171 360.96 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42439 40.26156 358.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42459 40.26158 359.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.41901 40.26450 360.68 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.41686 40.26552 364.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41731 40.26538 364.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41710 40.26545 364.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41571 40.26586 364.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41561 40.26586 363.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41533 40.26597 363.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41525 40.26593 363.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41497 40.26647 363.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41383 40.26701 363.39 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41378 40.26702 362.49 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41368 40.26705 362.49 127.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41360 40.26707 362.44 103.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41352 40.26710 362.24 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41346 40.26713 362.19 129.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41337 40.26716 362.19 115.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41329 40.26718 362.01 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41318 40.26745 361.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41335 40.26809 361.53 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41327 40.26816 360.75 140.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41317 40.26823 360.58 138.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41306 40.26826 360.55 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41305 40.26825 360.38 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.39591 40.27994 360.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.39583 40.27992 350.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.39574 40.27989 350.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41302 40.26806 350.73 357.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41297 40.26796 360.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41295 40.26796 360.77 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41278 40.26808 360.77 114.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41268 40.26809 360.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41261 40.26806 360.53 73.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41255 40.26803 360.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41179 40.26767 360.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41181 40.26762 360.93 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41176 40.26759 361.07 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41096 40.26720 361.07 196.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41101 40.26722 361.42 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41109 40.26723 361.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.41113 40.26719 361.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40959 40.26852 361.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40977 40.26850 358.91 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40982 40.26851 358.99 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40986 40.26854 358.99 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40980 40.26856 359.03 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40973 40.26861 358.83 124.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40970 40.26863 358.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40886 40.26898 358.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40897 40.26900 357.81 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40900 40.26902 357.85 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40900 40.26909 357.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40891 40.26910 357.69 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40883 40.26910 357.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40878 40.26906 357.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40872 40.26899 357.61 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40865 40.26903 357.75 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40857 40.26907 357.75 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40845 40.26904 357.55 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40835 40.26904 357.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40416 40.26983 357.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40421 40.26977 355.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40428 40.26973 355.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40392 40.26994 355.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40384 40.26991 355.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40377 40.26992 355.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40369 40.26994 355.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.39865 40.27420 356.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.39824 40.27586 353.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.39818 40.27599 352.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.39841 40.27554 352.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.39855 40.27526 352.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.39877 40.27509 352.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.39878 40.27526 352.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.39872 40.27541 352.29 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.39864 40.27541 352.30 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.39853 40.27549 352.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.39798 40.27715 352.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.39749 40.27789 350.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.40457 40.27285 350.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.40438 40.27268 350.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.40420 40.27251 351.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40369 40.27187 351.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40372 40.27198 352.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40400 40.27236 352.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.40381 40.27218 351.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.40365 40.27178 352.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.40376 40.27210 352.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.40389 40.27228 352.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.40409 40.27244 351.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.40428 40.27260 351.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.40447 40.27277 351.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.40466 40.27293 350.89 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.40863 40.26793 350.65 29.16
OBJECT_SHARED Models/Transport/van_red.ac -79.40832 40.26807 359.52 29.52
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.40835 40.26806 359.11 209.9
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.40563 40.27276 359.14 174.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.40522 40.27303 350.56 98.37
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.40500 40.27312 350.32 144.69
OBJECT_SHARED Models/Transport/van_red.ac -79.40505 40.27314 350.22 142.31
OBJECT_SHARED Models/Transport/van_silver.ac -79.40512 40.27317 350.22 145.78
OBJECT_SHARED Models/lib/cars4.ac -79.40438 40.27456 350.01 343.07
OBJECT_SHARED Models/lib/cars6.ac -79.40999 40.26973 348.01 134.61
OBJECT_SHARED Models/lib/cars10.ac -79.40557 40.27241 356.85 43.75
OBJECT_SHARED Models/lib/cars10.ac -79.41012 40.27008 351.27 314.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.40716 40.27176 356.07 224.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.40430 40.27027 352.21 29.6
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.40887 40.26830 354.95 211.31
OBJECT_SHARED Models/lib/cars6.ac -79.40642 40.27248 358.96 224.15
OBJECT_SHARED Models/lib/cars6.ac -79.40606 40.27236 350.95 224.04
OBJECT_SHARED Models/lib/cars10.ac -79.40645 40.27230 351.19 43.63
OBJECT_SHARED Models/lib/cars10.ac -79.40608 40.27274 351.33 224.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.40426 40.27111 350.63 139.54
OBJECT_SHARED Models/lib/cars10.ac -79.40651 40.27268 353.77 42.77
OBJECT_SHARED Models/lib/cars10.ac -79.40678 40.27248 350.57 42.86
OBJECT_SHARED Models/lib/cars4.ac -79.40651 40.27203 350.89 223.44
OBJECT_SHARED Models/lib/1car-stop.ac -79.40665 40.27216 351.87 313.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.40663 40.27214 351.47 41.8
OBJECT_SHARED Models/lib/cars2.ac -79.40666 40.27193 351.67 222.11
OBJECT_SHARED Models/lib/cars6.ac -79.40693 40.27195 352.04 44.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.40816 40.27162 351.84 133.45
OBJECT_SHARED Models/Transport/van_red.ac -79.40805 40.27154 352.64 134.09
OBJECT_SHARED Models/Transport/van_silver.ac -79.40810 40.27157 352.83 134.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.40702 40.27123 352.63 219.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.40693 40.27128 353.35 45.97
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.40711 40.27165 353.16 45
OBJECT_SHARED Models/Transport/van_silver.ac -79.40707 40.27183 352.41 42.71
# END dsf2stg
