OBJECT_SHARED Models/Communications/radio-medium.xml -79.705833 40.019167 323.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.689806 40.095278 380.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.684028 40.029611 284.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.641944 40.019444 256.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.639167 40.053889 243.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.624722 40.025 198.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.609472 40.02425 214.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.595833 40.080278 217.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.575833 40.061389 240.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.527389 40.010083 597.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.516667 40.014167 523.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.516389 40.014167 532.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749763 40.062692 345.09 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749699 40.062728 345.34 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742786 40.066571 392.32 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741019 40.067553 362.21 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738684 40.068851 373.44 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73858 40.098188 273.38 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736509 40.103133 318.99 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736049 40.070316 367.75 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735507 40.094799 295.7 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735432 40.10683 345.82 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735425 40.107023 349.2 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735379 40.108295 368.14 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735296 40.093822 290.27 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735222 40.108444 368.76 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735057 40.10823 370.21 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734846 40.091734 242.35 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734797 40.091508 239.94 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734708 40.091097 239.65 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734526 40.09025 238.21 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73451 40.109072 365.86 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734461 40.089952 239.83 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734395 40.089644 250.86 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73432 40.089297 263.29 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734278 40.081644 285.81 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734235 40.108967 368.49 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733998 40.087801 281.17 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733929 40.083856 275.16 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733839 40.087064 256.14 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733807 40.086915 256.11 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73372 40.086514 256.96 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7337 40.086419 257.16 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733603 40.085966 263.32 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732049 40.116075 289.5 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729364 40.113332 337.62 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729249 40.114992 326.66 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728888 40.120182 280.31 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728843 40.120832 278.83 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659325 40.000075 343.62 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658511 40.00369 378.66 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656971 40.009254 345.1 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65639 40.013913 366.72 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655433 40.021593 306.04 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655389 40.021949 298.65 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654173 40.031584 356.82 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652802 40.032635 328.97 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652237 40.033541 312.07 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650863 40.035746 345.9 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648331 40.037048 353.31 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646921 40.038397 290.9 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646575 40.038728 273.51 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645961 40.039315 249.8 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645594 40.039667 251.87 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645449 40.039806 253.76 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644815 40.040412 267.76 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6445 40.040714 274.76 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644127 40.041071 282.61 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643547 40.042241 289.39 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64255 40.044251 274.3 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642126 40.045106 278.48 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638512 40.052392 329.64 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637277 40.054793 322.7 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635585 40.058086 330.72 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632829 40.063921 307.63 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631878 40.065937 304.67 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63156 40.06661 307.87 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631272 40.067219 310.77 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630564 40.06872 317.91 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628695 40.072418 339.78 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6267 40.076368 339.71 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625064 40.079606 352.87 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624761 40.080246 357.63 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624018 40.081816 354.56 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622668 40.084671 334.52 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621964 40.086158 330.61 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619122 40.092166 318.34 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618962 40.092504 312.73 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617711 40.096947 310.35 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616772 40.10028 316.92 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616516 40.101155 320.99 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616433 40.101365 322.79 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615843 40.103253 333.27 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611 40.110798 344.65 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.609917 40.112201 343.22 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605705 40.117654 360.44 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604774 40.118859 356.76 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603953 40.119922 359.38 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603709 40.120239 360.16 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600294 40.124813 363.81 240.3
