OBJECT_SHARED Models/Communications/radio-medium.xml -79.978333 40.219167 224.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.957778 40.137778 340.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.951611 40.220361 230.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.924472 40.163389 215.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.908333 40.241111 228.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.904417 40.210472 232.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.893611 40.138889 104.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.889722 40.184444 222.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.875861 40.180333 221.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868889 40.141389 206.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.864056 40.242583 226.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.855556 40.163611 97.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.840833 40.179167 199.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.832361 40.178611 234.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.814167 40.157222 272.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.967222 40.220556 -158.6 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.966944 40.219722 228.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.956389 40.224167 331.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945051 40.141959 329.44 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936076 40.140886 320.34 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932475 40.140455 334.4 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930875 40.140295 354.22 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90273 40.172039 333.02 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895258 40.178919 277.75 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890522 40.183415 339.14 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886425 40.190167 272.21 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885706 40.191348 263.21 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884857 40.192743 249.32 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884281 40.193751 237.21 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884153 40.194007 233.54 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883737 40.194967 228.21 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883689 40.194743 229.83 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848648 40.198055 345.33 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845144 40.193783 356.98 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83964 40.186711 270.8 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839544 40.186631 270.16 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836952 40.183159 294.25 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834472 40.179927 356.81 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830503 40.173047 355.14 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829223 40.170839 333.07 293.89
