OBJECT_SHARED Models/Airport/ils.xml -79.023281 40.034606 689.01 56.09
OBJECT_SHARED Models/Communications/radio-medium.xml -79.234222 40.068889 702.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.225306 40.099222 730.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.224694 40.100722 742.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.202778 40.114722 738.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.2025 40.115 775.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.128056 40.0475 584.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.096111 40.026389 552.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.095278 40.025556 605.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.095 40.026667 545.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.079167 40.022778 520.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.072444 40.067 564.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.062278 40.015139 561.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.028333 40.002778 602.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.027806 40.001472 604.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.033056 40.016667 275.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069126 40.009345 642.92 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068949 40.008979 643.05 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0687 40.009733 643.04 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067954 40.008503 644.87 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067473 40.010852 654.44 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066215 40.007671 652.63 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064512 40.013551 661.01 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062825 40.01509 668.19 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062237 40.015626 668.76 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061696 40.006542 672.13 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060485 40.016063 674.51 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060218 40.006825 668.03 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057771 40.016739 669.9 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051658 40.021045 663 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046051 40.024995 693.69 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045542 40.025353 691.76 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044403 40.026155 699.15 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043175 40.027019 705.77 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041272 40.010453 688.01 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040021 40.029241 700.51 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03943 40.010806 682.09 172.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0379 40.010141 681.33 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037553 40.030979 680.04 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035524 40.032554 660 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034503 40.033346 655.65 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033968 40.033761 654.94 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033593 40.008268 718.18 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032101 40.035209 665.58 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03146 40.035707 669.09 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029735 40.037044 678.03 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029558 40.006514 757.95 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029199 40.037461 678.36 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0262 40.041463 680.22 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02381 40.004015 745.88 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020709 40.048791 667 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019557 40.002166 753.62 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018512 40.051891 649.02 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014474 40.001094 742.59 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012064 40.06099 628.2 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011177 40.061818 620.44 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008401 40.000078 740.5 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002893 40.06955 607.85 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000939 40.071293 615.83 231.22
