OBJECT_SHARED Models/Communications/radio-medium.xml -79.239806 40.440722 246.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.160833 40.4325 527.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.159972 40.450444 529.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.157528 40.448667 480.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.157306 40.448667 508.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.135417 40.499083 423.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.094389 40.389917 327.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.061393 40.384379 132.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.060829 40.38451 131.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.033889 40.406944 11.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249969 40.43849 343.84 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247855 40.438868 338.49 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247564 40.438919 337.72 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245714 40.439183 340.06 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245108 40.439305 340.44 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240726 40.440294 352.7 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237364 40.440987 350.55 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237102 40.441006 350.28 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23495 40.441409 347.5 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231446 40.442113 345.03 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225595 40.443275 341.74 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220103 40.444378 351.49 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218016 40.444792 363.05 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205035 40.445493 368.98 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203912 40.445553 373.68 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203668 40.445567 374.71 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202125 40.445653 374.99 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201278 40.445699 373.93 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200398 40.445747 377.14 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192584 40.49987 298.25 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186228 40.494214 301.1 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185503 40.494853 304.11 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184932 40.494338 308.25 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18484 40.492979 311.24 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184603 40.49277 313.18 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18387 40.493522 314.94 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183715 40.491977 329.17 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183644 40.493368 316.34 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182933 40.497561 298.1 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182769 40.497417 298.9 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182641 40.497304 299.53 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182139 40.496874 301.97 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180584 40.495555 309.05 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180336 40.495341 309.55 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178536 40.488249 336.57 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178128 40.493469 337.41 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177716 40.48887 341.24 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176124 40.447081 510.98 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175395 40.49115 359.01 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17495 40.485693 340.87 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174761 40.490599 356.17 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17397 40.48603 350.9 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173092 40.447065 555.25 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17275 40.484125 341.29 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172474 40.483928 342.87 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171818 40.484466 351.95 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170738 40.482649 346.97 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170192 40.446627 562.4 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169993 40.48314 352.99 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169447 40.486093 376.75 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168632 40.481098 319.66 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168482 40.48098 321.85 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168331 40.480863 324.05 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16821 40.48077 325.32 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16809 40.480676 326.37 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168015 40.48488 371.41 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167903 40.484786 368.07 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167864 40.481593 321.51 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167852 40.447439 578.32 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167455 40.481285 327.78 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167243 40.481126 330.86 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166367 40.483478 325.34 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166225 40.483351 325.62 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166015 40.483167 326.94 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1658 40.482975 332.74 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16545 40.447139 596.33 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164511 40.447006 587.86 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163672 40.447021 588.43 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162756 40.477897 441.91 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160377 40.475064 444.08 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159559 40.473441 413.76 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15859 40.476828 429.86 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157172 40.475648 396.98 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156333 40.476266 397.29 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156024 40.466363 458.97 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155706 40.446836 604.9 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154572 40.473482 484.64 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153263 40.460858 579.22 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152598 40.459528 579.06 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1514 40.471549 531.69 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15082 40.474881 500.5 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15053 40.446735 568.97 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149758 40.453658 611.58 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148884 40.446703 560.52 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148862 40.451816 591.97 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148402 40.446694 559.61 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146442 40.446801 556.1 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146332 40.446575 555.63 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146019 40.446566 555.04 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145279 40.444425 551.19 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142347 40.438601 551.54 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142127 40.46593 533.32 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142045 40.437985 553.4 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140398 40.464882 555.27 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137977 40.429501 478.73 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137489 40.428495 470.08 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137341 40.428192 467.53 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137219 40.46289 538.99 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136464 40.426363 449.11 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13587 40.446276 513.1 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135658 40.461923 519.17 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135087 40.423594 455.73 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134474 40.446228 509.32 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133336 40.418823 397.19 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133316 40.460471 511.94 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133205 40.418494 393.85 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131259 40.446144 501.37 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130992 40.412409 496.59 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12826 40.457276 500.94 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128076 40.457197 502.92 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127279 40.446025 518.2 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127197 40.456638 515.61 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124983 40.408965 394.93 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124907 40.445027 495.11 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124893 40.468386 521.23 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12418 40.408494 367.13 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123797 40.454356 555.03 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12364 40.40821 356.81 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120716 40.442101 484.2 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119116 40.451064 514.8 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118726 40.405366 441.25 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118419 40.442296 458.05 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117993 40.404972 456.48 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11632 40.466237 491.63 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11493 40.448329 522.04 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114094 40.440609 468.1 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112874 40.465344 424.29 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112283 40.465192 432.39 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112058 40.43972 463.08 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111274 40.439359 463.07 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111258 40.464925 445.11 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108674 40.438218 487.28 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108442 40.443991 493.85 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101946 40.462511 534.5 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101863 40.435219 543.23 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098524 40.403552 464.84 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098155 40.433568 521.48 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098034 40.403507 464.87 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09501 40.43235 503.07 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094741 40.434628 479.01 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093869 40.461128 433.5 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092975 40.43341 466.91 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092575 40.4314 462.65 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092311 40.460817 434.28 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092046 40.432811 465.46 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091809 40.403075 420.5 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091651 40.431051 469.67 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09123 40.430889 476.57 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089324 40.43092 507.9 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089319 40.402322 385.25 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086312 40.428952 500.57 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084419 40.459447 455.72 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084285 40.459423 453.81 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08357 40.400585 368.34 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082882 40.426766 494.16 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08251 40.400292 351.53 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082411 40.427391 500 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082345 40.459072 492.79 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080128 40.42499 477.69 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07978 40.426327 487.75 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076313 40.422537 466.23 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076057 40.422386 467.74 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074744 40.397914 392.16 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073819 40.421071 478.9 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073439 40.423783 473.88 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073141 40.397423 393.61 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072106 40.423187 480.13 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072037 40.397091 409.26 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071465 40.397221 414.7 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071408 40.457059 553.85 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069341 40.418495 450.74 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068519 40.456553 552.39 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068142 40.421401 480.15 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067763 40.421232 477.19 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067638 40.398131 353.37 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067411 40.417376 458.71 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067 40.456241 551.08 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06681 40.398328 350.73 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065327 40.398681 362.2 17.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06401 40.398994 372.14 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063895 40.455593 513.11 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063086 40.446081 525.43 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062835 40.441337 518.19 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062473 40.433656 519.37 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062358 40.432371 513.6 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061989 40.448705 500.45 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061661 40.414042 451.1 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061457 40.421011 439.25 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061229 40.418296 439.74 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061114 40.450744 513.34 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061108 40.416846 410.01 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060533 40.409091 437.08 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060471 40.401527 426.63 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060312 40.454818 478.54 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06027 40.398759 410.88 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060116 40.454776 478.08 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059863 40.391497 346.67 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059816 40.39066 344.68 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059762 40.398712 413.66 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05965 40.454526 476.49 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059609 40.454616 476.72 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059033 40.391634 349.53 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058977 40.391093 348.32 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058919 40.390658 346.34 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058369 40.416951 399.9 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057902 40.45857 523.45 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057541 40.416564 400.97 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05652 40.391154 348.82 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05567 40.415692 397.47 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055123 40.46507 477.09 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054994 40.46537 481.74 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05383 40.391221 336.81 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053614 40.414732 383.35 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053593 40.391604 336.65 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053266 40.391167 332.72 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053218 40.391166 332.37 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053087 40.391154 331.35 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052905 40.470918 537.36 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052326 40.393666 348.35 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051447 40.474699 531.48 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051431 40.413709 375.86 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051363 40.452798 465.75 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051319 40.480352 394.66 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051311 40.48056 387.13 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051304 40.480782 386.83 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05129 40.48151 407.59 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051286 40.481644 412.28 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051274 40.48089 388.7 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051245 40.480999 390.58 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051236 40.452632 466.11 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05123 40.45268 466.03 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051218 40.413612 373.88 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051215 40.481265 399.08 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051215 40.485921 474.16 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050967 40.413494 371.53 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050653 40.495168 513.91 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050607 40.49664 510.48 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050453 40.413155 374.07 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049989 40.395365 353.62 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04996 40.450972 482.11 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049771 40.450727 484.85 120.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049403 40.451058 484.44 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049211 40.390794 319.96 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049145 40.450824 488.09 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048699 40.39075 318.44 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048625 40.449224 485.8 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047788 40.449578 482.15 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047738 40.397002 331.23 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047647 40.390653 317.55 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047214 40.397412 341.14 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046869 40.397636 345.26 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046581 40.448575 464.41 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046208 40.424346 450.25 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046186 40.446019 463.59 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04618 40.425722 436.91 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046154 40.440577 448.27 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046153 40.439627 433.18 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046144 40.390516 320.39 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046096 40.434808 453.23 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046072 40.431533 507.42 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045956 40.411152 445.97 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043048 40.418338 400.36 111.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042462 40.397262 356.06 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041874 40.390125 329.6 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041677 40.44788 468.11 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04101 40.390046 330.68 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040614 40.397383 339.02 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040255 40.397408 332.93 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040194 40.412848 380.93 110.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03996 40.412364 371.87 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039673 40.389923 333.47 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038323 40.447419 421.13 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038083 40.403839 339.61 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038039 40.389773 338.09 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037301 40.404388 338.49 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037266 40.406037 359.16 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036925 40.411238 342.46 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036763 40.404547 337.37 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036486 40.40463 336.8 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036392 40.406058 345.65 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036099 40.406065 341.12 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036055 40.397687 325.02 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035952 40.410866 334 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035867 40.404814 333.3 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035634 40.410769 332.16 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035534 40.404912 332.65 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035472 40.406083 334.71 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035121 40.405592 332.13 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035113 40.410572 328.34 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034812 40.4061 331.21 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034779 40.397771 323.62 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034247 40.410249 324.35 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03407 40.397818 323.23 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03367 40.410034 324.43 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033372 40.397865 328.16 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032626 40.397929 333.52 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032626 40.406465 325.57 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032237 40.40653 324.58 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031888 40.446536 453.78 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031786 40.407238 322.96 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031708 40.407757 322.62 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031646 40.408246 322.54 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031583 40.408704 324.56 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03151 40.409227 328.14 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031314 40.446457 442.84 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031202 40.398021 335 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029994 40.406068 324.58 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029994 40.406228 324.47 155.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029945 40.406211 324.45 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029222 40.405339 324.74 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029029 40.398161 337.1 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028846 40.405188 324.92 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028806 40.405151 324.96 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028788 40.405166 324.95 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028708 40.405052 325.05 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028422 40.40467 327.02 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02837 40.398204 337.76 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028301 40.405649 325 155.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028289 40.404523 328.69 123.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028244 40.404952 325.97 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028045 40.404231 331.8 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02802 40.404176 332.24 109.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027985 40.446002 448.93 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027944 40.405521 326.22 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027919 40.404825 328.84 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027735 40.403544 334.57 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027627 40.403303 334.65 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027609 40.404703 331.96 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027526 40.405369 330.49 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027469 40.402877 334.78 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027387 40.402706 334.89 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027235 40.405268 333.73 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027129 40.404515 334.58 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026898 40.404439 334.8 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026777 40.405109 336.57 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026728 40.401275 336.36 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026721 40.417527 334.19 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026421 40.418047 334.29 54.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026375 40.444716 410.97 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02637 40.404967 336.6 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026134 40.418245 334.52 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025888 40.418415 334.18 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025591 40.403912 335.41 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025413 40.398395 340.78 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02485 40.404438 335.51 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024809 40.391508 373.9 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024601 40.419303 328.22 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024576 40.418421 331.67 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023979 40.419736 326.31 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023612 40.419993 325.85 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02346 40.403076 338.59 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023089 40.391781 365.16 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022573 40.391958 365.29 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022522 40.391829 366.05 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021984 40.421124 334.05 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021925 40.40342 344.65 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021839 40.419044 333.19 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021448 40.392014 367.27 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021373 40.41944 331.58 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020713 40.42 329.86 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020701 40.421997 335.22 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020449 40.401895 345.25 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01987 40.420688 331.23 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019437 40.422864 344.92 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019036 40.404714 353.75 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018501 40.404954 355.43 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01843 40.421929 338.41 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017536 40.405385 359.2 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017354 40.437648 429.1 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017286 40.422919 354.07 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016171 40.405997 364.4 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015998 40.425233 392.32 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015877 40.392756 384.39 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01572 40.42425 391.93 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015319 40.406379 364.9 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015014 40.375072 562.77 108.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014786 40.399676 357.28 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014747 40.435376 391.54 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014592 40.435243 389.29 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013582 40.407158 368.4 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012199 40.428365 447.61 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009883 40.393554 424.61 189.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009821 40.408843 381.28 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009659 40.430491 410.33 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009373 40.430809 406.86 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009247 40.430927 407.03 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008793 40.431358 412.27 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008265 40.424318 385.19 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008183 40.424319 384.83 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0081 40.430671 417.61 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007964 40.424332 384.65 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006937 40.410136 395.16 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006508 40.394005 472.31 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006188 40.433872 430.57 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005926 40.394082 481.27 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004479 40.410264 409.71 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004249 40.400957 427.45 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002542 40.437395 439.84 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002108 40.437793 438.31 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001794 40.424399 416.59 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001189 40.438706 437.33 232.05
