OBJECT_SHARED Models/Communications/radio-medium.xml -79.741389 40.458333 207.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.692806 40.384222 299.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.692778 40.490556 257.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.692722 40.384917 283.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.628056 40.413611 220.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.626667 40.415278 229.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.5855 40.472833 268.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.575278 40.428056 220.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.566861 40.388861 294.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.564972 40.375333 312.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.5625 40.390278 295.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.547778 40.382222 276.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.52525 40.401417 282.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.518333 40.455278 262.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.50475 40.392667 292.3 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.719444 40.439722 11.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546772 40.46621 349.32 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544915 40.467054 369.46 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532807 40.47256 389.87 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532532 40.472738 392.25 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531785 40.473073 402.25 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521844 40.477506 356.71 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50988 40.482874 349.75 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509809 40.482905 349.74 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509295 40.483128 352.91 29.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504599 40.485168 332.22 29.72
