OBJECT_SHARED Models/Communications/radio-medium.xml -79.993306 40.881361 312.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.978056 40.988611 297.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.966889 40.889139 235.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.948667 40.876222 256.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.902222 40.8775 257.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.893611 40.926111 286.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.889167 40.8975 298.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.870833 40.909722 279.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868861 40.881111 283.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868722 40.881194 330.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.801111 40.920833 288.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.774944 40.937806 264.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.761472 40.980056 360.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979505 40.997735 390.99 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978352 40.996636 402.07 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977496 40.99582 410.88 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973306 40.879454 339.62 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973065 40.879669 340.05 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97248 40.880196 341.1 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969334 40.883024 353.58 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967458 40.884711 349.89 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966242 40.885804 346.39 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965627 40.885943 336.91 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964577 40.886181 346.44 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961662 40.886842 383.55 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957288 40.88582 380.11 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956866 40.885889 380.47 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956179 40.886936 382.79 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955905 40.887355 383.6 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955575 40.887571 385.05 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945133 40.89442 372.85 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928645 40.898684 397.74 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925999 40.899368 408.93 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918987 40.900028 362.67 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915629 40.900344 372.1 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911654 40.901335 390.9 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911199 40.901448 393.41 10.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910491 40.901476 397.31 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909516 40.901515 401.49 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903308 40.901761 388.04 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900495 40.901873 381.82 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897026 40.90142 376.12 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894275 40.898975 369.4 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890173 40.895329 400.06 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886304 40.891891 387.97 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88269 40.888566 356.14 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880706 40.886741 368.28 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876239 40.882633 305.59 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876009 40.882421 305.88 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875821 40.882248 306.11 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874987 40.881481 308.26 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87187 40.878614 356.75 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871265 40.875788 336.18 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806064 40.875064 384.09 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800736 40.878325 355.47 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795951 40.881252 337.99 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795365 40.881611 335.13 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794744 40.881991 349.2 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794007 40.882442 365.17 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792643 40.883285 387.01 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791783 40.883812 396.75 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789115 40.88611 385.85 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783966 40.890552 381.17 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783907 40.890602 382.04 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78223 40.892049 407.23 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777572 40.895981 419.55 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773941 40.899074 397.19 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768936 40.903879 423.74 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768611 40.904083 418.77 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765219 40.906208 379.9 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762158 40.908127 391.52 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754883 40.912688 410.23 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754686 40.912878 412.13 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752802 40.914701 397.11 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750672 40.917628 400.76 241.2
