OBJECT_SHARED Models/Communications/radio-medium.xml -79.222444 40.993528 403.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.019139 40.876889 373.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.001972 40.96 347.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202197 40.998889 481.39 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199238 40.995499 431.37 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198645 40.994817 418.68 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195653 40.991385 472.96 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194863 40.988719 441.84 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194163 40.986374 421.6 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193729 40.984896 431.22 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192885 40.98205 464.81 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190746 40.977879 402.96 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190102 40.976628 420.96 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18882 40.974125 465.09 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187677 40.971899 459.84 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187403 40.971364 455.05 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18597 40.968453 450.05 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185842 40.968193 445.22 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185074 40.966631 392.8 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184772 40.966016 391.4 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184408 40.965277 389.2 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184251 40.964959 388.25 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184092 40.964636 387.29 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181926 40.958367 491.26 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179334 40.955062 471.41 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17741 40.95261 490.81 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174877 40.94938 525.61 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174511 40.948913 526.73 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169996 40.943157 494.18 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168049 40.940675 516.84 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165159 40.936994 474.24 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163927 40.935423 493.57 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161631 40.932475 454.15 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160414 40.930943 452.49 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155415 40.923657 431.93 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154813 40.922775 410.88 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149866 40.915562 427.43 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148935 40.914234 416.24 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148679 40.913867 419.81 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146447 40.910678 453.65 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143429 40.906372 407.29 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14305 40.905833 398.2 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142552 40.905108 386.25 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142306 40.90475 383.19 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140074 40.901591 354.82 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139409 40.900673 352.31 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139273 40.900504 351.85 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138911 40.900134 350.6 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138595 40.899811 350.8 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131951 40.892833 363.19 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128323 40.889102 382.86 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123374 40.883903 409.61 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120099 40.880465 405.18 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118411 40.878667 410.27 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118363 40.878624 411.13 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118047 40.87831 417.53 306
