OBJECT_SHARED Models/Communications/radio-medium.xml -79.988889 40.542222 195.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.960556 40.605556 233.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.960278 40.604722 244.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.960278 40.604778 244.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.96 40.603333 233.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.951833 40.622667 212.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.933611 40.583056 284.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.895833 40.579722 232.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.894611 40.598333 214.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.893611 40.621111 254.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.86625 40.503611 195.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.851944 40.593611 284.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.848611 40.528056 75.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.791667 40.530833 89.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.791667 40.5575 213.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7825 40.573333 282.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7825 40.573889 211.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.769861 40.604778 245.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7695 40.604222 259.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.767222 40.547778 123.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.755444 40.530111 332.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.755222 40.530111 332.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.952778 40.559167 -59.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.7925 40.536944 -44.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.790833 40.538333 -40.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.768889 40.545556 -151.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998857 40.538426 329.61 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993676 40.538568 318.79 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794907 40.582995 303.85 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793692 40.579564 364.8 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793627 40.579379 365.73 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792827 40.577235 365.46 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791419 40.573459 359.65 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791191 40.572804 348.7 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790779 40.571619 325.38 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787035 40.562403 324.18 287.15
