OBJECT_SHARED Models/Power/coolingtower.xml -79.341545 40.657066 269.79 180
OBJECT_SHARED Models/Power/coolingtower.xml -79.341233 40.657934 271.73 180
OBJECT_SHARED Models/Power/coolingtower.xml -79.338059 40.660673 275.96 180
OBJECT_SHARED Models/Power/coolingtower.xml -79.337496 40.659882 276.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.495556 40.652778 285.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.370611 40.704083 316.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.341247 40.660356 52.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.340975 40.660755 52.87 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.345556 40.658333 301.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499766 40.72374 337.09 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498735 40.723548 342.98 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490532 40.722024 284.57 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490077 40.72194 274.88 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488808 40.721704 293.88 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48084 40.720224 342.82 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47365 40.718889 356.71 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472957 40.718455 344.88 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472478 40.718265 337.76 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471615 40.717923 330.08 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469438 40.71706 327.05 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459099 40.712962 359.17 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458817 40.71285 356.93 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457201 40.712209 369.83 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446473 40.707957 354.55 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44505 40.707393 357.15 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442736 40.706477 386.98 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441472 40.705906 398.86 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44052 40.7056 384.93 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438039 40.704617 368.18 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437985 40.704602 368.03 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432435 40.702401 363.14 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426941 40.700222 356.08 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423016 40.698668 295.36 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42268 40.698535 291.46 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422367 40.698411 292.36 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417532 40.696496 379.66 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411497 40.694106 293.57 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41 40.693513 299.1 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406238 40.692023 368.56 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398836 40.689065 382.99 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398555 40.688947 380.9 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392407 40.686491 406.77 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383351 40.682875 375.18 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382542 40.682557 369.14 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377177 40.680411 399.65 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374763 40.679445 395.47 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371838 40.678278 357.48 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371366 40.678089 357.83 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368665 40.67701 346.88 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365463 40.67573 397.83 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35853 40.672959 365.34 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356564 40.625065 352.42 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355827 40.626077 366.41 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354118 40.628184 369.84 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353516 40.670955 314.19 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35331 40.670873 315.89 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35307 40.629946 344.34 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352441 40.630747 320.14 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352108 40.631261 305.97 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352102 40.670372 319.94 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352096 40.631279 305.47 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351891 40.670281 315.07 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351456 40.632269 304.9 63.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350553 40.669793 329.63 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345759 40.64107 347.88 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343949 40.643788 353.25 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343371 40.644657 346.5 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340381 40.649147 318.8 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340093 40.649579 315.69 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340042 40.649657 316.66 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339569 40.66549 318.02 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339032 40.66528 315.54 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338895 40.651379 340.08 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338595 40.665059 314.36 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338534 40.65192 347.64 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33839 40.656449 306.36 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338238 40.656333 305.9 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33809 40.656678 304.93 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337964 40.652378 356.08 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337875 40.656532 304.25 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337789 40.655992 304.53 121.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337517 40.655375 304.16 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337459 40.654768 304.63 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337365 40.653796 340.25 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33722 40.657365 302.12 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336955 40.657184 302.33 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336113 40.655334 298.72 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33587 40.663683 309.22 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335717 40.656336 303.28 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333786 40.662631 299.63 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333087 40.662278 298.89 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332045 40.652567 373.49 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33133 40.65333 375.48 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330553 40.659452 302.15 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330524 40.660985 300.68 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330489 40.656478 338.96 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33034 40.657759 315.09 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330307 40.654579 360.58 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330218 40.654517 360.64 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327434 40.649427 336.98 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326344 40.648686 332.51 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325888 40.649614 336.51 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325008 40.64901 330.61 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324803 40.650751 351.86 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324129 40.648405 324.8 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323545 40.649877 341.57 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321455 40.645363 347.99 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321133 40.648175 330.62 131.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320724 40.646065 340.78 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319773 40.646717 329.19 121.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319251 40.645052 351.37 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318133 40.644932 335.45 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318067 40.64306 339.96 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317628 40.643492 335.44 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317285 40.642524 351.52 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.316183 40.644528 322.12 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315886 40.644466 321.99 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314683 40.644171 319.61 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314294 40.634679 361.26 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313286 40.632078 388.67 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313135 40.630637 386.5 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312154 40.643653 325.46 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300039 40.641263 384.1 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2941 40.640072 384.04 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289594 40.639203 386.57 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286928 40.638662 394.67 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279563 40.63714 329.69 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279214 40.637068 327.01 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277829 40.636797 317.97 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276092 40.636506 325.38 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268577 40.635222 381.8 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262482 40.634185 348.21 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258125 40.633443 401.84 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251821 40.634915 327.31 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250843 40.635165 329 17.52
