OBJECT_SHARED Models/Communications/radio-medium.xml -79.996111 40.123333 244.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.945278 40.027 237.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.932528 40.116583 298.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.906389 40.077778 218.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.905278 40.042222 223.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.905 40.043056 224.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.901944 40.035 214.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.895556 40.123333 193.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.880556 40.111944 262.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.876417 40.043361 262.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.776389 40.071667 169.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.772528 40.019306 320.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.763611 40.102278 252.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919805 40.017457 231.73 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91961 40.017466 231.74 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919322 40.017466 231.85 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919157 40.017424 232.22 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918762 40.017322 233.2 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918362 40.01729 235.71 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918186 40.01729 236.72 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91806 40.017178 238.18 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91761 40.016954 242.66 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917354 40.016826 248.39 131.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916314 40.01521 306.35 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916138 40.014042 336.79 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914522 40.007322 322.21 99.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914138 40.005322 316.96 98.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913338 40.001418 317.73 95.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913274 40.000106 312.7 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795372 40.000075 377.86 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791396 40.007435 306.88 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787206 40.007371 287.83 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78098 40.007275 358.1 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775827 40.008059 321.37 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774003 40.007739 341.88 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765635 40.05057 338.06 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764323 40.052346 362.76 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761395 40.004875 298.69 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761363 40.056266 381.97 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760117 40.056883 368.06 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757875 40.057994 354.82 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756339 40.05889 322.57 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755475 40.059322 322.49 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755187 40.059594 322.33 50.98
