OBJECT_SHARED Models/Airport/ndb.ac -79.065922 40.631928 446.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.225833 40.628889 325.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.225278 40.627778 360.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.212361 40.627083 382.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.146667 40.637778 298.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.14625 40.638389 304.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.102639 40.689472 346.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.054778 40.738639 348.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.106111 40.634444 -69.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.248056 40.6275 391.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.061667 40.629444 411.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.061667 40.638056 454.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.246944 40.633889 354.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.245 40.626111 411.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247706 40.635844 368.15 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246876 40.632497 328.39 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24686 40.632362 326.2 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24669 40.636094 376.62 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235552 40.641154 415.95 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233922 40.642211 415.7 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229101 40.643585 421.93 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225525 40.645041 389.47 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223983 40.645734 369.01 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222608 40.646287 355.31 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221553 40.646724 361.74 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220757 40.647065 369.36 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220525 40.647163 371.58 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215913 40.648127 412.43 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215389 40.648237 418.4 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213568 40.648326 420.95 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211536 40.648426 421.7 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210649 40.64847 434.48 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203112 40.64884 466.33 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192165 40.649326 356.37 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187907 40.649515 356.92 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186699 40.64959 354.95 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185581 40.649282 360.39 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18454 40.649346 371.76 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169941 40.650837 444.83 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153012 40.651809 358.38 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151987 40.651905 365.17 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151632 40.651927 366.85 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144509 40.65226 391.76 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139049 40.652503 410.09 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138205 40.652702 404.42 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137687 40.65283 400.94 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130075 40.654693 379.45 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127651 40.65528 372.09 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126979 40.655471 372.12 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117211 40.657847 400.94 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114902 40.658404 405.48 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114061 40.658634 406.14 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112544 40.658967 415.13 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107704 40.660153 426.07 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103772 40.661115 469.59 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099092 40.660868 475.07 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091803 40.660494 395.49 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090997 40.660441 394.28 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089217 40.660334 414.7 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061893 40.658922 366.24 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061056 40.658838 373 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050925 40.658288 443.87 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049581 40.657802 430.55 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049125 40.657638 426.03 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048602 40.65745 420.84 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04808 40.657261 417.15 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044716 40.656039 450.11 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041204 40.654769 434.92 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040901 40.654652 434.19 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040599 40.654534 433.47 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038518 40.653798 426.12 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033471 40.651986 370.2 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033247 40.651906 370.85 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032052 40.651469 379.47 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028556 40.650205 449.5 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02831 40.650116 452.97 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025585 40.649132 485.63 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025513 40.649106 486.06 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019278 40.646834 447.54 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019102 40.646767 444.92 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018437 40.646524 441.03 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008292 40.642878 423.21 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007293 40.748527 483 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006244 40.642179 440.25 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004676 40.745064 472.63 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002944 40.743897 419.23 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002531 40.743609 413.64 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002369 40.640741 449.88 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001636 40.640474 447.81 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000124 40.741994 471.68 318.39
