OBJECT_SHARED Models/Airport/ndb.ac -79.271667 40.3755 347.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.469417 40.481167 246.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.463556 40.3885 263 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.454722 40.401667 254.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.404167 40.39 272.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.401944 40.405 259.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.356944 40.415556 290.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.33 40.423333 311.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499764 40.487265 343.25 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492839 40.49065 330.64 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488875 40.492588 328.08 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488178 40.492969 321.16 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484155 40.49517 311.82 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476991 40.499088 371.83 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362276 40.375581 347.53 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361751 40.376156 352.43 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359239 40.378912 365.78 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358285 40.379959 381.96 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352987 40.385769 393.5 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351967 40.387821 390.81 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350268 40.391246 389.62 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347317 40.39719 369.41 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342235 40.407767 343.77 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342093 40.408061 344.94 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341785 40.408637 347.82 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339445 40.413021 350.57 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336766 40.418046 360.74 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335485 40.420498 351.96 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334953 40.421516 358.15 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334673 40.422052 360.49 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331399 40.428314 329.48 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331036 40.429111 326.61 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327963 40.435865 366.98 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322878 40.440763 350.95 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322503 40.441193 333.25 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32216 40.441587 331.04 236.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318763 40.437667 374.39 135.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318653 40.437585 374.79 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310762 40.433871 331.26 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308636 40.43287 317.36 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308364 40.432742 314.06 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303798 40.430592 331.31 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303229 40.430638 329.81 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300534 40.431246 325.73 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29232 40.433099 281.67 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288501 40.433959 299.17 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28458 40.437711 297.29 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28344 40.438076 296.84 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27979 40.439245 288.17 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277842 40.440857 276.79 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277255 40.441342 276.03 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276983 40.441546 283.45 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276475 40.441976 296.61 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276144 40.442261 308.8 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274486 40.443636 333.42 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270204 40.44718 372.69 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269666 40.447625 378.53 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263049 40.445824 334.75 159.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261996 40.44551 330.45 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260281 40.445087 336.85 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25525 40.464005 305.72 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254123 40.462857 274.62 127.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253955 40.467551 318.94 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253934 40.462673 275.73 128.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253703 40.462462 278.46 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252462 40.471795 309.5 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252233 40.442943 323.81 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252126 40.478012 346.33 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252092 40.472796 313.7 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252037 40.482651 358.26 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252002 40.484413 364.82 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251948 40.485895 348.2 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251855 40.488939 329.33 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251852 40.460609 314.44 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251821 40.460151 320.26 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251763 40.457581 364.92 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251754 40.494887 349.45 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251747 40.457229 366.92 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251746 40.495288 352.22 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251657 40.455243 375.41 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251508 40.451988 368.11 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251452 40.450745 357.92 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251446 40.449736 352.5 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251429 40.446779 338.85 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251405 40.442722 324.34 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251136 40.44112 322.83 94.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251028 40.440478 324.01 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250994 40.440457 324.23 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250928 40.440342 325.24 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250895 40.440281 325.86 291.93
