OBJECT_SHARED Models/Airport/ils.xml -79.953 40.775397 355.21 280.02
OBJECT_SHARED Models/Communications/radio-medium.xml -79.914167 40.797778 227.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.910556 40.8575 144.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.898 40.842361 282.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.896667 40.842778 257.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.88025 40.836861 255.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.879167 40.844722 239.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.845278 40.816944 248.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.823056 40.848056 287.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.799361 40.789667 291.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.796389 40.848056 309.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.795 40.850278 274.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7825 40.758611 260.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.88 40.866389 -114.92 180
OBJECT_SHARED Models/Airport/localizer.xml -79.941822 40.778886 368.82 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99978 40.861692 376.06 59.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99848 40.863663 373.67 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992005 40.864957 385.88 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989257 40.867739 315.96 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983847 40.873216 338.91 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983264 40.873806 353.58 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942686 40.826952 297.77 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94171 40.826608 300.26 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940794 40.826284 311.02 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940385 40.82614 320.92 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938103 40.825335 340.52 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936801 40.825934 304.97 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936407 40.826115 301.67 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936009 40.826298 299.19 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935695 40.826443 300.43 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93465 40.826924 315.01 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934198 40.827132 323.76 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932097 40.828116 342.75 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931706 40.828254 345.41 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931681 40.828291 346.15 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930973 40.828617 340.77 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929233 40.83148 335.27 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926558 40.833566 340.68 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925112 40.833558 315.56 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924569 40.833555 304.26 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924083 40.833552 300.88 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923835 40.833551 299.74 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922809 40.833545 302.71 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921871 40.83354 313.76 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921176 40.833536 326.72 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916677 40.833511 381.23 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909478 40.834001 375.94 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906217 40.833942 348.49 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905315 40.833926 354.5 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896788 40.833773 334.48 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896688 40.838239 368.78 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893302 40.837146 364.77 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891216 40.833673 341.76 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882036 40.833508 370.84 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879794 40.832795 378.49 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878525 40.857855 347.25 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878465 40.858199 341.14 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878319 40.857799 347.88 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877901 40.858204 344.65 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876886 40.857405 352.29 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876557 40.858217 351.37 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87554 40.857035 359.62 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875532 40.858235 355.28 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875391 40.858238 355.7 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875231 40.831342 393.22 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875169 40.858125 358.13 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874776 40.831198 395.03 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874776 40.858052 360.54 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874776 40.858233 357.84 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874091 40.855412 330.63 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874003 40.854581 324.11 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873935 40.853932 319.03 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873896 40.853567 316.16 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873694 40.83521 392.74 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873655 40.834301 397.66 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873506 40.830794 400.09 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873378 40.842804 398.44 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87325 40.845851 382.65 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873203 40.846993 379.68 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872951 40.85825 364.66 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872392 40.858675 363.58 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871984 40.827483 388.37 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870604 40.824482 403.09 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870583 40.872601 340.56 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869785 40.868871 306.99 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869727 40.868601 308.05 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8697 40.860724 359.56 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869487 40.862828 323.61 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869453 40.863167 323.68 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869447 40.867293 329.44 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869167 40.865987 344.14 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86858 40.820125 404.77 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867011 40.816749 403.51 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866752 40.816191 405.09 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865294 40.856381 370.94 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863473 40.821462 384.34 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863385 40.808944 376.92 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863106 40.808343 376.92 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861679 40.820702 379.36 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861171 40.820487 380.04 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859898 40.820604 385.56 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859622 40.800847 388.28 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859574 40.800743 388.76 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856703 40.854375 388.11 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856372 40.793676 401.46 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854327 40.853065 387.32 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853776 40.821166 382.8 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853715 40.788073 397.8 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853596 40.852662 385.44 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852877 40.785333 398.27 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85272 40.852684 379.34 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852601 40.852679 378.65 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851805 40.852705 374.89 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.850923 40.792949 384.46 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849711 40.774987 373.66 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849604 40.793 380.14 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848298 40.770523 376.97 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848178 40.769951 377.76 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847882 40.793066 376.19 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847206 40.852819 393.88 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846878 40.852827 395.67 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846596 40.821826 404.21 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846266 40.763711 371.11 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845463 40.853193 393.98 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.843026 40.795164 379.05 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842919 40.819838 396.04 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842712 40.752115 347.51 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842317 40.819065 398.44 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842239 40.854025 386.43 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842197 40.750366 331.36 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842108 40.750065 328.7 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841546 40.854204 383.76 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840279 40.81645 394.75 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839616 40.796636 360.72 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83957 40.81554 391.57 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835786 40.798291 378.83 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834245 40.855293 353.09 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833667 40.813243 367.06 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833263 40.813086 368.94 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832812 40.798287 367.03 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832007 40.798286 368 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830445 40.811989 396.69 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826453 40.856456 391.65 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824605 40.856705 382.63 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823413 40.798276 394.07 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823379 40.85687 377.52 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821744 40.798395 391.51 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821631 40.856916 369.95 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819941 40.861379 340.42 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819733 40.857284 356.33 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819485 40.861978 328.96 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819337 40.798567 390.35 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81925 40.862286 323.39 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819202 40.86235 322.24 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818785 40.862897 321.06 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818472 40.863308 322.59 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817793 40.807065 385.08 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817541 40.864529 326.41 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817127 40.865071 328.83 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816311 40.866141 336.31 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816096 40.857685 335.85 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815468 40.857754 344.09 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813961 40.805574 393.81 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812723 40.870854 377.45 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812302 40.871243 379.26 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811921 40.80478 393.78 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811777 40.871565 380.77 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810568 40.858294 345.78 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810013 40.858408 342.21 15.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809927 40.799237 381.68 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809838 40.858375 344.19 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809835 40.799244 381.47 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805581 40.802313 399.62 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805326 40.799282 397.24 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804085 40.799292 396.27 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802641 40.801169 402.08 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802171 40.859219 381.36 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800594 40.80149 402.93 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8004 40.859414 366.36 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799305 40.859535 356.75 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797524 40.802978 404.24 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797405 40.859874 344.75 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797253 40.802543 406.51 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795142 40.860277 357.14 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794211 40.801103 407.15 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79206 40.801866 405.08 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791199 40.860979 370.23 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790444 40.802439 401.38 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786655 40.803782 396.24 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783494 40.803851 407.08 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783041 40.861152 390.29 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781533 40.861184 381.98 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781405 40.861187 382.02 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779992 40.861403 384.27 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779308 40.803944 399.78 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774981 40.862167 389.72 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774505 40.86224 389.04 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77306 40.803397 389.96 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770697 40.80319 399.06 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766723 40.862769 382.02 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76589 40.803067 385.87 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763386 40.862996 362.88 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762658 40.802985 373.09 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75837 40.864844 347.45 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755862 40.80263 383.91 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752503 40.867006 341.25 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751833 40.80242 347.55 356.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -79.94694 40.77620 0.00 275.71
OBJECT_SHARED Models/lib/LongRow.ac -79.95100 40.77513 377.22 275.71
OBJECT_SHARED Models/lib/LongRow.ac -79.94651 40.77594 375.96 275.71
OBJECT_SHARED Models/lib/LongRow.ac -79.94924 40.77562 376.93 275.71
OBJECT_SHARED Models/lib/LongRow.ac -79.95148 40.77502 377.06 275.71
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -79.95264 40.77867 375.57 108.75
OBJECT_SHARED Models/lib/MedHangar.ac -79.95146 40.77897 374.98 198.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.95083 40.77890 375.71 45
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.95075 40.77884 376.30 45
OBJECT_SHARED Models/lib/office65x50.ac -79.95082 40.77961 376.33 279.6
OBJECT_SHARED Models/lib/admin-with-cars.ac -79.94773 40.77913 375.69 288.04
OBJECT_SHARED Models/lib/fboModern1.ac -79.95040 40.77860 377.40 44.71
# END dsf2stg
