OBJECT_SHARED Models/Airport/ils.xml -79.401386 40.278711 342.63 136.39
OBJECT_SHARED Models/Communications/radio-medium.xml -79.494389 40.311611 280.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.474806 40.284528 334.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.472861 40.348417 219.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.444722 40.283056 251.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.438333 40.320278 303.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386389 40.269444 207.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386111 40.27 210.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386111 40.270278 213.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386111 40.271111 215.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378972 40.333639 240.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.339917 40.264944 386.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.333056 40.270833 441.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.278611 40.336944 369.03 180
OBJECT_SHARED Models/Airport/marker.ac -79.335056 40.327278 358.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.418333 40.266111 -129.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.392778 40.285278 -136.18 180
OBJECT_SHARED Models/Airport/localizer.xml -79.418639 40.266903 362.91 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499761 40.332505 346.76 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49976 40.263982 360.43 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49976 40.269313 386.59 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498843 40.264388 359.2 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49758 40.264947 357.26 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497542 40.271216 390.07 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4967 40.26603 363.87 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495123 40.273466 394.55 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494657 40.328037 358.23 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494018 40.274494 397.48 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492851 40.270768 371.1 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492733 40.275689 400.9 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49263 40.271219 372.98 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492512 40.27146 374 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49227 40.271955 377.58 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492174 40.325863 386.12 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491519 40.326413 376.99 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488846 40.327214 359.83 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488701 40.324159 374.77 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48852 40.279608 424.09 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488498 40.323996 376.28 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486045 40.283834 415.14 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484657 40.286204 438.23 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484445 40.320753 361.69 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482698 40.289549 429.09 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48226 40.290314 429.6 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482001 40.316229 373.72 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480242 40.312971 374.12 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479965 40.312457 363.23 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47973 40.294728 392.66 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47958 40.29499 386.83 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479124 40.310519 376.68 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478832 40.296295 385.56 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478554 40.29678 385.88 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478378 40.330351 354.69 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476607 40.300177 408.2 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476427 40.301506 381.23 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476404 40.301676 381.75 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476381 40.30185 382.29 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47614 40.303633 388.72 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475007 40.329308 330.89 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474407 40.329122 326.44 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473037 40.328698 338.02 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469043 40.327462 383.94 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464355 40.327074 358.81 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461796 40.326862 373.9 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45076 40.325951 404 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448141 40.325735 417.04 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44304 40.325313 415.67 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441385 40.325176 419.69 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439878 40.32506 423.26 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428529 40.324189 412.32 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42635 40.324849 389.61 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422046 40.326142 378.44 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418473 40.326648 375.05 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411868 40.327582 314.89 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410218 40.327815 318.84 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408323 40.32814 302.37 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407463 40.328205 298.24 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404087 40.328683 306.92 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399601 40.328025 296.32 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398939 40.328219 296.95 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396283 40.328998 305.38 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395786 40.329144 316.2 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393434 40.329834 351.05 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388876 40.331171 340.66 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388621 40.331725 343.9 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388559 40.331857 346.12 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388424 40.332147 348.55 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385558 40.338324 319.31 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385327 40.338821 320.16 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382652 40.344585 334.18 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38096 40.348049 300.67 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380638 40.348709 297.48 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379571 40.350895 300.66 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378644 40.352794 319.13 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376752 40.356671 359.88 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376259 40.357399 356.71 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373761 40.361081 359.13 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372451 40.363013 348.94 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370278 40.366216 357.34 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368246 40.368594 369.15 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367412 40.369569 372.53 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363749 40.373856 333.6 236.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.40491 40.27448 347.88 344
OBJECT_SHARED Models/lib/hangar81x16.ac -79.40684 40.27084 354.30 224.2
OBJECT_SHARED Models/lib/hangar81x16.ac -79.40742 40.26983 356.12 44.01
OBJECT_SHARED Models/lib/LongRow.ac -79.41118 40.26893 359.03 224.9
OBJECT_SHARED Models/lib/LongRow.ac -79.41080 40.26863 361.79 224.9
OBJECT_SHARED Models/lib/LongRow.ac -79.41043 40.26834 364.46 224.9
OBJECT_SHARED Models/lib/MedHangar.ac -79.40754 40.27197 352.06 314
OBJECT_SHARED Models/lib/MedHangar.ac -79.40713 40.27227 351.50 314
OBJECT_SHARED Models/lib/MedHangar.ac -79.40806 40.27112 353.78 134.11
OBJECT_SHARED Models/lib/MedHangar.ac -79.40999 40.27032 355.53 314
OBJECT_SHARED Models/lib/MedHangar.ac -79.40950 40.27067 354.68 314
OBJECT_SHARED Models/lib/MedHangar.ac -79.40844 40.27084 354.37 134
OBJECT_SHARED Models/lib/SmHangar.ac -79.40845 40.27006 355.70 44.01
OBJECT_SHARED Models/lib/SmHangar.ac -79.40620 40.27072 354.49 44.01
OBJECT_SHARED Models/lib/MedHangar.ac -79.39541 40.28113 347.04 251.85
OBJECT_SHARED Models/lib/SmHangar.ac -79.39589 40.28011 347.68 342
OBJECT_SHARED Models/lib/FireStationLg.ac -79.40411 40.27450 348.20 253
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.40350 40.27235 346.58 11
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.40316 40.27189 346.45 14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.40719 40.27247 351.12 322
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.39703 40.27918 347.18 260
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.39685 40.27956 346.61 251
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.40876 40.27151 353.05 314
OBJECT_SHARED Models/lib/fuel-truck.xml -79.40869 40.27153 353.05 223
OBJECT_SHARED Models/lib/fuel-truck.xml -79.40879 40.27147 353.05 223
OBJECT_SHARED Models/lib/fuel-truck.xml -79.40764 40.27234 351.48 134
OBJECT_SHARED Models/lib/fuel-truck.xml -79.40787 40.27197 352.05 223
OBJECT_SHARED Models/lib/fuel-truck.xml -79.40758 40.27232 351.48 135
OBJECT_SHARED Models/lib/chariot3.ac -79.40640 40.27289 350.45 225
OBJECT_SHARED Models/lib/lamp10m.xml -79.40569 40.27337 349.65 -45.93
OBJECT_SHARED Models/lib/lamp10m.xml -79.40579 40.27329 349.82 -45.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.40589 40.27321 349.98 -46.38
OBJECT_SHARED Models/lib/lamp10m.xml -79.40600 40.27309 350.14 -44.32
OBJECT_SHARED Models/lib/lamp10m.xml -79.40619 40.27296 350.29 -45.64
OBJECT_SHARED Models/lib/lamp10m.xml -79.40639 40.27280 350.63 -52
OBJECT_SHARED Models/lib/lamp10m.xml -79.40698 40.27237 351.31 -42
OBJECT_SHARED Models/lib/lamp10m.xml -79.40883 40.27111 353.83 -39.99
OBJECT_SHARED Models/lib/lamp10m.xml -79.40932 40.27079 354.46 -44
OBJECT_SHARED Models/lib/lamp10m.xml -79.40976 40.27047 355.11 -43
OBJECT_SHARED Models/lib/lamp10m.xml -79.40832 40.27150 353.02 -44
OBJECT_SHARED Models/lib/lamp10m.xml -79.40779 40.27180 352.43 -44
OBJECT_SHARED Models/lib/belt_loader.ac -79.40648 40.27290 350.44 42
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.40598 40.27324 349.96 223
OBJECT_SHARED Models/lib/SmHangar.ac -79.39625 40.27979 347.61 341
OBJECT_SHARED Models/lib/SmHangar.ac -79.39630 40.27968 347.59 341
OBJECT_SHARED Models/lib/SmHangar.ac -79.39635 40.27957 347.78 341
OBJECT_SHARED Models/lib/SmHangar.ac -79.39660 40.27903 348.32 340
OBJECT_SHARED Models/lib/SmHangar.ac -79.39665 40.27892 348.32 340
OBJECT_SHARED Models/lib/SmHangar.ac -79.39671 40.27880 348.50 340
OBJECT_SHARED Models/lib/JetWayWallBase.ac -79.40605 40.27307 350.14 314
OBJECT_SHARED Models/lib/jetway_e8m.ac -79.40605 40.27308 350.12 135
OBJECT_SHARED Models/lib/MedHangar.ac -79.39583 40.28053 347.17 341.69
OBJECT_SHARED Models/lib/MedHangar.ac -79.40678 40.27111 353.76 44.1
OBJECT_SHARED Models/lib/MedHangar.ac -79.40726 40.27150 353.00 43.88
OBJECT_SHARED Models/lib/LongRow.ac -79.41156 40.26923 355.81 224.9
OBJECT_SHARED Models/lib/MedHangar.ac -79.40875 40.26971 356.50 224
OBJECT_SHARED Models/lib/MedHangar.ac -79.40948 40.26928 357.37 44.6
# END dsf2stg
