OBJECT_SHARED Models/Airport/ndb.ac -79.781272 40.350736 340.31 180
OBJECT_SHARED Models/Airport/ils.xml -79.937869 40.353739 375.57 270.14
OBJECT_SHARED Models/Airport/ils.xml -79.921228 40.355028 374.9 88.02
OBJECT_SHARED Models/Communications/radio-medium.xml -79.979444 40.324167 202.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.976944 40.358056 211.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.943611 40.349194 202.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.931111 40.296667 205.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.922194 40.367056 226.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.909444 40.340833 189.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.886111 40.371667 188.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.878333 40.316389 259.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8775 40.321667 298.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.850556 40.311944 196.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.850278 40.311389 206.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.849444 40.311667 205.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.849167 40.311111 210.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8125 40.364167 261.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.809972 40.32925 218.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.806667 40.332222 191.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.802778 40.280278 13.22 180
OBJECT_SHARED Models/Airport/marker.ac -79.8292 40.352086 267.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.918031 40.252862 -153.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.917754 40.253461 -150.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.9175 40.253056 -151.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.917246 40.25265 -152.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.916969 40.253249 -151.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.964722 40.271667 265.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.960556 40.270556 310.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.915556 40.295556 271.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.915 40.295556 270.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.914167 40.288611 288.85 180
OBJECT_SHARED Models/Airport/localizer.xml -79.936825 40.355044 376.75 2.89
OBJECT_SHARED Models/Airport/localizer.xml -79.916533 40.354314 365.68 179.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -79.92657 40.35215 0.00 90
OBJECT_SHARED Models/lib/cars2.ac -79.92658 40.35223 376.11 90
OBJECT_SHARED Models/lib/cars2.ac -79.92759 40.35251 376.11 90
OBJECT_SHARED Models/lib/cars2.ac -79.92677 40.35237 376.68 90
OBJECT_SHARED Models/lib/cars2.ac -79.92754 40.35228 376.30 270.97
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.92738 40.35231 376.41 90
OBJECT_SHARED Models/lib/cars4.ac -79.93049 40.35208 376.37 310.61
OBJECT_SHARED Models/lib/fuel-truck.xml -79.92962 40.35245 377.31 227.82
OBJECT_SHARED Models/lib/fuel-truck.xml -79.92989 40.35252 377.44 314.12
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.92982 40.35247 377.69 224
OBJECT_SHARED Models/lib/cars4.ac -79.93147 40.35151 377.65 83.99
OBJECT_SHARED Models/lib/cars2.ac -79.93085 40.35181 376.51 130.03
OBJECT_SHARED Models/lib/cars4.ac -79.93212 40.35161 376.88 82.29
OBJECT_SHARED Models/lib/cars6.ac -79.93248 40.35167 376.49 88.32
OBJECT_SHARED Models/lib/cars2.ac -79.93316 40.35172 376.54 270
OBJECT_SHARED Models/lib/cars4.ac -79.93352 40.35177 376.50 271.55
OBJECT_SHARED Models/lib/cars4.ac -79.93565 40.35098 376.75 269.95
OBJECT_SHARED Models/lib/cars4.ac -79.93644 40.35120 376.13 340.4
OBJECT_SHARED Models/lib/cars7.ac -79.92776 40.35126 376.30 127.12
OBJECT_SHARED Models/lib/cars14.ac -79.92814 40.35123 375.44 128.76
OBJECT_SHARED Models/lib/cars2.ac -79.92808 40.35068 375.47 308.99
OBJECT_SHARED Models/lib/cars6.ac -79.92770 40.35062 374.92 39.97
OBJECT_SHARED Models/lib/cars10.ac -79.92776 40.35104 374.63 38.69
OBJECT_SHARED Models/lib/cars7.ac -79.92753 40.35100 375.11 127.4
OBJECT_SHARED Models/lib/MedHangar.ac -79.93967 40.35164 374.98 121.01
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.93951 40.35034 373.35 183.44
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.93952 40.35041 371.89 183.6
OBJECT_SHARED Models/lib/MedHangar.ac -79.93929 40.35085 372.06 264.97
OBJECT_SHARED Models/lib/SmHangar.ac -79.93869 40.35073 373.01 265.87
OBJECT_SHARED Models/lib/LongRow.ac -79.93929 40.35108 373.55 355.2
OBJECT_SHARED Models/lib/LongRow.ac -79.93828 40.35101 373.39 355.32
OBJECT_SHARED Models/lib/SmHangar.ac -79.93830 40.35075 374.43 265.26
OBJECT_SHARED Models/lib/SmHangar.ac -79.93799 40.35073 373.99 265.79
OBJECT_SHARED Models/lib/SmHangar.ac -79.93769 40.35071 374.31 265.4
OBJECT_SHARED Models/lib/SmHangar.ac -79.93741 40.35069 374.60 266.08
OBJECT_SHARED Models/lib/SmHangar.ac -79.93711 40.35067 374.89 266.47
OBJECT_SHARED Models/lib/SmHangar.ac -79.93621 40.35060 375.15 257.61
OBJECT_SHARED Models/lib/SmHangar.ac -79.93590 40.35054 375.36 258.71
OBJECT_SHARED Models/lib/SmHangar.ac -79.93562 40.35050 375.21 259.96
OBJECT_SHARED Models/lib/MedHangar.ac -79.92930 40.35113 375.24 308.74
OBJECT_SHARED Models/lib/SmHangar.ac -79.93103 40.35039 375.88 282.22
OBJECT_SHARED Models/lib/LongRow.ac -79.93306 40.35030 375.32 359.16
OBJECT_SHARED Models/lib/SmHangar.ac -79.93076 40.35046 375.08 292.93
OBJECT_SHARED Models/lib/MedHangar.ac -79.93023 40.35078 375.43 309.87
OBJECT_SHARED Models/lib/LongRow.ac -79.93279 40.35092 375.76 0.889999
OBJECT_SHARED Models/lib/SmHangar.ac -79.93316 40.35098 375.65 90.65
OBJECT_SHARED Models/lib/SmHangar.ac -79.93614 40.35107 375.81 73.23
OBJECT_SHARED Models/lib/MedHangar.ac -79.93511 40.35077 376.26 91.17
OBJECT_SHARED Models/lib/fboModern1.ac -79.93409 40.35069 375.84 91.08
OBJECT_SHARED Models/lib/MedHangar.ac -79.93363 40.35159 375.97 270.35
OBJECT_SHARED Models/lib/MedHangar.ac -79.93288 40.35160 376.60 270.4
OBJECT_SHARED Models/lib/MedHangar.ac -79.93099 40.35160 376.36 307.44
OBJECT_SHARED Models/lib/fboModern1.ac -79.93000 40.35227 376.66 309.41
OBJECT_SHARED Models/lib/fboModern1.ac -79.92685 40.35107 377.49 359.57
OBJECT_SHARED Models/lib/MedHangar.ac -79.92567 40.35099 374.98 287.28
OBJECT_SHARED Models/lib/MedHangar.ac -79.92490 40.35121 374.35 196.7
OBJECT_SHARED Models/lib/hangar81x16.ac -79.92380 40.35080 374.14 105.52
OBJECT_SHARED Models/lib/SmHangar.ac -79.92594 40.35173 372.68 231.26
OBJECT_SHARED Models/lib/MedHangar.ac -79.92602 40.35202 375.46 179.51
OBJECT_SHARED Models/lib/MedHangar.ac -79.92873 40.35150 375.91 309.45
OBJECT_SHARED Models/lib/SmHangar.ac -79.93574 40.35154 376.02 316.1
OBJECT_SHARED Models/lib/cube16x10.ac -79.92776 40.35206 377.00 130.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.92706 40.35205 376.32 0
# END dsf2stg
