OBJECT_SHARED Models/Communications/radio-medium.xml -79.734167 40.778611 274.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.701139 40.846306 333.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.687472 40.848 316.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.627567 40.762892 266.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.591111 40.777778 297.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.582889 40.794 304.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.547222 40.810278 228.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.534583 40.788472 237.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.5025 40.815833 332.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.502472 40.815806 331.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -79.743333 40.8425 -64.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749403 40.802293 364.71 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747664 40.868789 367.9 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745557 40.802092 392.91 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745454 40.869604 362.28 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74415 40.870084 353.38 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743705 40.870248 358.36 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741716 40.871186 363.47 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741053 40.871369 352.96 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74047 40.871694 341.6 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739892 40.872016 330.45 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738434 40.872828 336.7 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737194 40.873519 350.91 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724806 40.801591 320.78 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72306 40.801549 320.32 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717859 40.801423 331.68 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717746 40.801421 332.27 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71602 40.801404 344.93 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708337 40.801324 324.93 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706332 40.801304 345.93 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691972 40.801156 396.94 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689123 40.801127 310.94 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688001 40.801116 329.85 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687511 40.801111 341.4 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680829 40.801119 375.09 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680346 40.801129 377.59 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676223 40.797709 336.89 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674571 40.796338 291.45 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66997 40.792519 336.64 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666482 40.789565 362.67 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660212 40.786153 318.59 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65917 40.785588 325.65 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654407 40.783006 320.4 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641823 40.776182 366.19 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640257 40.775414 360.07 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638886 40.774742 347.68 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634699 40.77269 376.38 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631045 40.770899 376.99 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629194 40.769992 369.65 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621643 40.766359 369.71 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619168 40.765168 351.42 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615438 40.763373 326 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614789 40.763061 321.42 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614207 40.762781 325.47 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606828 40.759244 331.07 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606624 40.759145 327.43 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604215 40.757973 351.26 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.601688 40.75521 347.57 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599984 40.753346 349.88 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599533 40.753025 352.21 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596793 40.750064 346.76 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51277 40.750064 346.82 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510833 40.753886 319.56 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509117 40.757271 320.71 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508994 40.757514 324.52 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508417 40.758654 344.77 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504939 40.765837 323.15 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504327 40.7671 307.59 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504182 40.7674 307.97 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50101 40.821269 363.1 265.46
