OBJECT_SHARED Models/Communications/radio-medium.xml -79.317972 40.992278 390.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.466667 40.929167 50.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499766 40.911314 361.57 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499766 40.928277 446.45 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499766 40.935826 457.34 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497246 40.911861 350.67 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49428 40.914014 248.9 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49298 40.922678 257.21 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492608 40.922371 252.28 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492527 40.922309 251.31 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491836 40.921779 243.22 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491485 40.933983 401.09 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490716 40.920921 247.42 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490613 40.920842 247.15 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49046 40.920716 246.51 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490429 40.933748 364.39 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487921 40.918628 258 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48759 40.933116 248.31 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487281 40.933047 246.53 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485912 40.932742 244.16 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485775 40.916881 306.72 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48523 40.916437 339.76 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48502 40.932544 247.88 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484779 40.920968 243 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48465 40.932462 266.07 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484085 40.921485 280.38 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483794 40.921702 283.07 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483175 40.922163 412.15 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482849 40.922406 410.96 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482845 40.912707 390.61 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482687 40.922527 410.38 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479314 40.93126 243 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477989 40.905112 319.82 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477925 40.905012 317.75 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476046 40.900368 267.49 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476045 40.927067 337.4 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475565 40.899179 252.03 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47539 40.898747 250.97 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475372 40.898703 250.86 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474531 40.928102 318.97 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474353 40.896492 245.08 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473776 40.895241 242.3 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473582 40.894835 240.27 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47207 40.929001 270.1 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471911 40.891998 238 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471594 40.929555 256.76 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470946 40.929412 253.58 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469084 40.92884 243 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468441 40.886109 330.22 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467934 40.928487 243 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467515 40.928358 243 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467359 40.884272 302.42 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467184 40.883975 298.55 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466356 40.928002 243 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465633 40.928346 243 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465608 40.881299 314.12 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46477 40.928208 243 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463706 40.928037 243 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462863 40.87664 264.35 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462632 40.876248 264.92 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46256 40.927854 243 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462096 40.92778 243.5 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462006 40.875186 279.49 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46172 40.875767 264.77 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461411 40.876394 281.51 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461364 40.927663 251.65 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460684 40.927554 298.58 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459476 40.927098 384.1 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458513 40.927649 394.48 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458512 40.882286 308.9 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457957 40.93257 265.39 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457843 40.933576 245.86 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457838 40.934423 260.19 98.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457826 40.933725 245.62 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45778 40.934132 246.39 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457739 40.934498 263.8 85.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457694 40.926346 385.05 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457513 40.936504 377.17 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454309 40.890826 355.56 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452577 40.940396 391.52 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452378 40.923427 385.16 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449832 40.942561 317.73 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449505 40.900587 372.65 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449187 40.901234 363.66 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449163 40.943088 347.97 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449157 40.901294 362.84 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445971 40.907767 414.44 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445857 40.909411 421.62 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445595 40.91321 343.76 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445576 40.91349 344.05 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445023 40.921511 371.84 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444973 40.922242 380.27 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444801 40.946529 427.3 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444253 40.932693 260.76 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443932 40.937352 246.33 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443922 40.937479 245.51 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443905 40.937706 248.33 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443881 40.938059 255.27 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443771 40.939647 323.28 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443679 40.940987 374.78 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443154 40.947828 445.02 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442952 40.950522 429.38 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442604 40.955179 417.5 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442282 40.959492 406.57 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4415 40.969953 453.24 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44055 40.982663 390.14 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440052 40.988103 297.32 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440028 40.987812 287.99 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439995 40.987411 281.35 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439874 40.991697 400.81 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439836 40.992199 408.07 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439654 40.994634 370.59 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439637 40.994864 373.72 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438548 40.95145 418.63 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438392 40.951596 419.6 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429054 40.960352 436.3 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428566 40.96081 441.63 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428461 40.960907 442.35 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426504 40.962744 446.58 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420849 40.968045 421.76 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419489 40.969321 448.84 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415899 40.973457 407.18 56.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411685 40.978312 450.02 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41112 40.978962 449.44 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407717 40.983094 432.02 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4007 40.988249 337.46 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399994 40.988831 309.29 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399951 40.989146 296.82 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399817 40.990137 306.67 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395307 40.999475 401.06 65.77
