OBJECT_SHARED Models/Power/coolingtower.xml -79.193935 40.510893 355.01 180
OBJECT_SHARED Models/Power/coolingtower.xml -79.193333 40.511667 360.48 180
OBJECT_SHARED Models/Power/coolingtower.xml -79.192732 40.512441 356.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.22575 40.609806 361.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.223611 40.519444 301.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.173361 40.548694 276.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.169444 40.571667 231.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.160833 40.615833 229.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.144722 40.513056 323.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.130833 40.583611 264.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.130833 40.616667 277.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.129167 40.506944 432.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.128056 40.6225 250.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.106944 40.622778 263.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.103056 40.565 428.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.098333 40.624167 279.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.054028 40.600028 447.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.052806 40.599222 413.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.039556 40.604306 524.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.037778 40.605 445.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.196972 40.512894 237.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.196647 40.512519 240.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.196381 40.51292 248.24 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.0625 40.615278 513 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.243611 40.619444 406.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.061944 40.6225 419.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249601 40.549365 385.44 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247822 40.548211 370.67 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244674 40.623174 348.81 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244497 40.622543 341.74 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243544 40.545436 356.43 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243013 40.545116 358.29 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240536 40.605383 439.61 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239903 40.602753 464.5 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239046 40.599436 434.67 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237861 40.594636 401.66 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237356 40.592588 406.19 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236386 40.588317 406.94 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234865 40.581794 403.98 289.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234397 40.539574 409.81 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233626 40.539115 409.1 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233373 40.57972 407.34 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229162 40.573751 370.12 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226134 40.56948 395.27 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225109 40.533918 341.43 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224399 40.567029 362.82 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223756 40.533575 342.04 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223269 40.533447 339.22 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223014 40.565074 358.25 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222909 40.533249 336.98 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221591 40.563046 371.57 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219477 40.559991 369.16 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219304 40.55975 368.74 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.217903 40.531325 388.16 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215491 40.5544 389.29 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212353 40.549937 411.27 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212083 40.529614 393.68 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211983 40.566826 376.14 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211086 40.51766 362.38 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211029 40.51769 362.94 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210268 40.518218 370.33 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208915 40.51555 356.11 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208621 40.515264 353.99 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208192 40.528463 394.91 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208096 40.519723 377.89 211.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207943 40.528389 393.91 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207888 40.543593 389.95 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207476 40.5199 377.38 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206874 40.528079 389.54 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206843 40.542106 373.55 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205793 40.527765 385.13 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205313 40.512047 369.97 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20471 40.52745 380.71 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204213 40.538373 385.85 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204138 40.526974 380.51 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203609 40.526549 380.22 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203539 40.510322 358.12 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202626 40.522916 384.75 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202083 40.522731 381.68 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20086 40.533608 367.95 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200773 40.566838 323.38 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200761 40.524316 387.15 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20075 40.533448 367.09 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200436 40.532992 364.63 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19994 40.532272 360.76 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199923 40.521998 376.31 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199886 40.523626 380.55 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199816 40.532103 359.97 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199502 40.531677 361.27 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199311 40.531404 362.64 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19901 40.522937 374.01 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198632 40.50572 335.34 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198464 40.566849 329.91 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1984 40.505482 336.06 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198311 40.52145 370.45 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198263 40.505374 336.68 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19796 40.50509 338.53 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197628 40.520786 361.97 128.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1968 40.521207 369.86 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196356 40.519589 377.18 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195194 40.519939 370.75 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194417 40.517743 372.69 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194373 40.524317 334.63 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19397 40.523741 332.08 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193942 40.518512 369.61 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193308 40.517788 370.51 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192797 40.500248 306.75 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192684 40.500066 301.99 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192658 40.500011 300.74 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192348 40.517833 372.09 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191929 40.517581 371.35 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191803 40.518384 371.01 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191217 40.500067 297.1 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190877 40.519318 361.14 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185883 40.500067 297.08 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18572 40.520575 345.43 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182127 40.566857 345.88 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181478 40.566853 344.02 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181123 40.520214 306.71 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179361 40.52002 312.65 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17312 40.519506 307.54 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172914 40.566877 427.12 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172429 40.51945 299.66 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172144 40.519427 301.27 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166191 40.563211 330.12 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165602 40.562869 319.85 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165358 40.562728 315.64 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165295 40.5627 314.81 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162973 40.561429 318.77 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162769 40.561317 319.58 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162484 40.518604 315.4 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162137 40.560966 321.33 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161691 40.518556 322.6 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161098 40.560395 323.71 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16071 40.560189 324.23 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160199 40.559909 325.42 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159541 40.559548 328.76 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157439 40.554404 328.56 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157342 40.554126 328.03 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156162 40.518062 366.33 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154688 40.518022 374.45 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15079 40.520662 389.08 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148447 40.52226 386.64 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147389 40.522977 384.08 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146312 40.529286 362.36 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144487 40.530841 353.82 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144271 40.531018 353.62 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141635 40.533259 375.53 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14128 40.53356 381.15 228.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125627 40.546784 504.59 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124628 40.547179 509.93 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116466 40.550447 441.39 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116098 40.550594 435.35 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115731 40.550742 430.41 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114089 40.551421 428.78 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112846 40.551974 442.78 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.109843 40.553151 465.95 207.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09854 40.55784 534.22 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097779 40.558169 532.06 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.096115 40.558828 503.81 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095606 40.559057 500.12 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093701 40.559845 485.41 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093506 40.559929 483.03 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091354 40.561107 458.38 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090508 40.561529 457.37 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088883 40.562388 465.09 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079426 40.567468 472.77 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078915 40.567658 475.24 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073137 40.575471 552.83 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072937 40.57575 548.79 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068598 40.581791 451.08 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064493 40.585019 502.71 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064282 40.587446 431.03 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063561 40.588491 402.58 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063499 40.588582 402.12 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063436 40.588672 401.66 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063157 40.588982 401.26 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062761 40.57629 479.69 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062446 40.574705 493.18 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062025 40.572583 507.43 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061269 40.568778 492.59 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060127 40.563019 460.09 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059943 40.562092 458.09 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057726 40.550719 437.13 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057074 40.54802 425.33 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056822 40.599741 530.82 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056391 40.544736 426.88 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05565 40.5407 427.68 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055641 40.54049 428.46 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055562 40.540111 430.15 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054744 40.53592 432.43 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053951 40.603735 527.55 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053927 40.531728 427.57 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05338 40.528926 426.65 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052834 40.526123 432.83 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052195 40.522399 424.71 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05192 40.520582 429.15 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051176 40.516835 454.6 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051106 40.604002 523.26 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05048 40.500004 515.81 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050345 40.507561 473.26 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050144 40.510898 470.94 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050068 40.511958 470.6 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050047 40.512321 470.35 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04909 40.600636 504.31 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047985 40.598791 487.82 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044902 40.59989 527.87 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03181 40.604434 559.45 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022069 40.607609 518.88 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007742 40.612571 465.83 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007176 40.612765 460.66 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004518 40.614397 445.06 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002985 40.615277 446.45 216.97
