OBJECT_SHARED Models/Communications/radio-medium.xml -79.432389 40.867333 249.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.4185 40.766194 362.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.408611 40.76 300.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.300444 40.7915 271.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.461111 40.873056 324.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499604 40.817874 351.87 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498704 40.812667 352.95 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498177 40.81443 368.87 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496528 40.828075 287.67 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495206 40.806852 376.45 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494844 40.807608 372.29 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493426 40.810567 348.65 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492759 40.811936 332.65 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492346 40.812786 322.46 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492066 40.813364 311.32 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49019 40.817223 305.74 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489746 40.818136 297.9 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488776 40.82013 281.15 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488186 40.821344 279.88 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488128 40.821461 280.72 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487572 40.822606 292.53 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484196 40.829551 326.87 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480159 40.837853 375.68 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478055 40.842181 382.06 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476877 40.844604 389.52 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476239 40.845916 389.62 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473692 40.851153 304.45 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473431 40.85169 307.64 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470046 40.858649 381.87 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467752 40.863367 308.4 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465169 40.86868 278.47 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464664 40.869718 263.25 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464386 40.87029 260.4 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462104 40.874984 286.26 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46174 40.87473 292.5 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45752 40.867501 287.23 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455454 40.863962 271.93 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455261 40.863631 273.57 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451261 40.856779 320.49 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450683 40.855789 330.68 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450135 40.854849 309.82 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449248 40.85333 353.67 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448772 40.852514 378.75 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444694 40.843288 376.3 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444086 40.841911 367.52 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442827 40.839064 388.25 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440133 40.832968 367.06 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439693 40.832388 365.69 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437179 40.82908 392.1 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436161 40.82774 394.81 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432555 40.822994 349.97 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428135 40.817178 413.73 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426583 40.814663 328.67 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426212 40.814062 318.95 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424799 40.811772 319.08 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423324 40.809381 306.1 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421817 40.806938 367.42 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418741 40.802082 422.69 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413662 40.794066 408.25 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41097 40.789817 453.71 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410326 40.789053 446.51 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409907 40.788556 438.41 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403728 40.781225 480.3 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402913 40.780128 461.47 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401465 40.778551 436.56 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39811 40.772813 409.97 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397053 40.771005 431.48 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395063 40.767601 459.96 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393543 40.765059 418.73 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392352 40.763066 427.51 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392092 40.762631 422.42 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387539 40.755017 386.72 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38729 40.754601 393.71 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384619 40.750134 419.84 294.37
