OBJECT_SHARED Models/Communications/radio-medium.xml -79.483056 40.568889 298.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.389806 40.524 239.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475175 40.500066 368.6 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465576 40.50565 355.93 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463004 40.50715 356.78 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45777 40.51025 249.31 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457086 40.510655 244.99 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456313 40.511111 251.01 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455868 40.511369 259.56 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4555 40.511648 271.18 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451755 40.513861 314.51 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451269 40.514152 319.64 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447806 40.517965 290.67 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445903 40.520056 333.46 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441626 40.524751 294.73 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441399 40.525017 292.76 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429222 40.538514 355.8 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42853 40.539265 365.22 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422569 40.545812 323.15 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420695 40.547804 331.66 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419395 40.549121 320.36 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417587 40.550954 345.06 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415657 40.552958 309.85 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415034 40.553723 315.23 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403137 40.56581 377.23 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402626 40.566331 376.35 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398958 40.570796 349.25 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398765 40.571077 341.54 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395388 40.574802 373.64 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390997 40.580559 397.25 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388701 40.583372 374.66 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387463 40.584903 354.74 58.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382597 40.590847 364.31 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381804 40.591804 335.97 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381603 40.592049 331.25 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374779 40.600572 385.84 58.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369978 40.606322 345.34 56.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369177 40.607202 339.24 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368802 40.607675 339.73 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366081 40.611951 386.3 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365601 40.612461 381.81 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363678 40.615283 364.95 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362817 40.616474 375.2 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361684 40.618006 370.02 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3614 40.618464 372.86 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360519 40.619617 362.86 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357767 40.623382 325.74 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357195 40.624195 328.28 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309196 40.620965 390.12 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309195 40.618104 400.79 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309179 40.616415 383.13 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308205 40.612986 365.03 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306843 40.608101 411 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305657 40.603852 355.81 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305608 40.603698 353.63 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304657 40.600701 334.94 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304606 40.60044 335.79 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304411 40.599795 338.81 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304158 40.598913 343.08 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303949 40.59795 359.73 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303308 40.595554 402.92 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300933 40.587105 384.18 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300183 40.584394 384.72 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296224 40.581609 370.55 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290001 40.577055 372.29 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289974 40.577043 371.72 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282538 40.572035 417.04 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279534 40.570013 346.42 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273847 40.566071 448.32 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272921 40.565426 438.21 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265365 40.56011 342.39 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262048 40.557777 342.98 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260212 40.556512 328.91 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259894 40.556299 328.37 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258645 40.555577 334.05 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251783 40.500067 378.06 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251569 40.55064 391.52 318.5
