OBJECT_SHARED Models/Airport/ils.xml -79.023281 40.034606 689.01 56.09
OBJECT_SHARED Models/Communications/radio-medium.xml -79.234222 40.068889 702.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.225306 40.099222 730.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.224694 40.100722 742.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.202778 40.114722 738.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.2025 40.115 775.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.128056 40.0475 584.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.096111 40.026389 552.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.095278 40.025556 605.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.095 40.026667 545.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.079167 40.022778 520.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.072444 40.067 564.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.062278 40.015139 561.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.028333 40.002778 602.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.027806 40.001472 604.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.033056 40.016667 275.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069126 40.009345 642.92 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068949 40.008979 643.05 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0687 40.009733 643.04 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067954 40.008503 644.87 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067473 40.010852 654.44 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066215 40.007671 652.63 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064512 40.013551 661.01 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062825 40.01509 668.19 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062237 40.015626 668.76 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061696 40.006542 672.13 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060485 40.016063 674.51 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060218 40.006825 668.03 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057771 40.016739 669.9 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051658 40.021045 663 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046051 40.024995 693.69 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045542 40.025353 691.76 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044403 40.026155 699.15 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043175 40.027019 705.77 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041272 40.010453 688.01 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040021 40.029241 700.51 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03943 40.010806 682.09 172.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0379 40.010141 681.33 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037553 40.030979 680.04 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035524 40.032554 660 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034503 40.033346 655.65 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033968 40.033761 654.94 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033593 40.008268 718.18 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032101 40.035209 665.58 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03146 40.035707 669.09 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029735 40.037044 678.03 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029558 40.006514 757.95 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029199 40.037461 678.36 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0262 40.041463 680.22 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02381 40.004015 745.88 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020709 40.048791 667 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019557 40.002166 753.62 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018512 40.051891 649.02 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014474 40.001094 742.59 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012064 40.06099 628.2 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011177 40.061818 620.44 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008401 40.000078 740.5 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002893 40.06955 607.85 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000939 40.071293 615.83 231.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -79.01503 40.04058 679.30 215.84
OBJECT_SHARED Models/lib/cars7.ac -79.01485 40.04069 679.37 36
OBJECT_SHARED Models/lib/lamp10m.xml -79.01471 40.04052 680.37 123.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.01506 40.04033 680.23 125.85
OBJECT_SHARED Models/lib/lamp10m.xml -79.01541 40.04015 680.47 122.47
OBJECT_SHARED Models/lib/lamp10m.xml -79.01577 40.03997 682.32 124.42
OBJECT_SHARED Models/lib/shed10x50.ac -79.01364 40.04081 680.37 123.95
OBJECT_SHARED Models/lib/shed10x50.ac -79.01406 40.04061 680.99 122.7
OBJECT_SHARED Models/lib/shed10x50.ac -79.01420 40.04078 680.36 123.02
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.01490 40.04033 680.69 124.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.01562 40.04060 679.11 -57.59
OBJECT_SHARED Models/lib/lamp10m.xml -79.01531 40.04075 678.27 -50.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01278 40.04175 678.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01285 40.04173 678.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01281 40.04168 678.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01276 40.04160 678.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01514 40.04098 677.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01527 40.04092 677.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01538 40.04086 677.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01553 40.04078 678.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01566 40.04071 678.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01577 40.04065 679.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01579 40.04053 680.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.01568 40.04043 680.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.01498 40.04094 678.14 33.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.01505 40.04083 678.29 125.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.01488 40.04125 677.20 123.97
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.01415 40.04149 677.65 179.39
OBJECT_SHARED Models/lib/propane-tank.ac -79.01484 40.04138 676.66 123.69
OBJECT_SHARED Models/Misc/picnic_table.ac -79.01469 40.04152 676.50 4.13
OBJECT_SHARED Models/lib/SmHangar.ac -79.01282 40.04094 679.67 123.81
OBJECT_SHARED Models/lib/SmHangar.ac -79.01304 40.04083 679.95 124.21
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.02032 40.03878 685.98 117.96
OBJECT_SHARED Models/lib/propane-tank.ac -79.02070 40.03907 685.64 206.57
OBJECT_SHARED Models/lib/propane-tank.ac -79.02069 40.03905 685.64 25.88
OBJECT_SHARED Models/lib/propane-tank.ac -79.02106 40.03873 686.31 210.96
OBJECT_SHARED Models/lib/propane-tank.ac -79.02020 40.03882 685.96 28.57
OBJECT_SHARED Models/lib/MedHangar.ac -79.02108 40.03922 685.59 116.56
OBJECT_SHARED Models/lib/MedHangar.ac -79.02074 40.03847 686.50 117.36
OBJECT_SHARED Models/lib/industrial15x22.ac -79.02035 40.03970 684.66 208.25
OBJECT_SHARED Models/lib/industrial15x22.ac -79.02055 40.03961 684.88 117.28
OBJECT_SHARED Models/lib/shed10x50.ac -79.01979 40.03856 686.15 26.99
OBJECT_SHARED Models/lib/shed10x50.ac -79.01999 40.03848 686.34 27
OBJECT_SHARED Models/lib/shed10x50.ac -79.02051 40.03827 686.75 27.06
OBJECT_SHARED Models/lib/LongRow.ac -79.01941 40.03800 686.92 206.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.01543 40.03987 681.85 306.87
# END dsf2stg
