OBJECT_SHARED Models/Airport/ndb.ac -79.781272 40.350736 340.31 180
OBJECT_SHARED Models/Airport/ils.xml -79.937869 40.353739 375.57 270.14
OBJECT_SHARED Models/Airport/ils.xml -79.921228 40.355028 374.9 88.02
OBJECT_SHARED Models/Communications/radio-medium.xml -79.979444 40.324167 202.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.976944 40.358056 211.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.943611 40.349194 202.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.931111 40.296667 205.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.922194 40.367056 226.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.909444 40.340833 189.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.886111 40.371667 188.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.878333 40.316389 259.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8775 40.321667 298.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.850556 40.311944 196.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.850278 40.311389 206.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.849444 40.311667 205.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.849167 40.311111 210.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8125 40.364167 261.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.809972 40.32925 218.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.806667 40.332222 191.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.802778 40.280278 13.22 180
OBJECT_SHARED Models/Airport/marker.ac -79.8292 40.352086 267.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.918031 40.252862 -153.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.917754 40.253461 -150.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.9175 40.253056 -151.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.917246 40.25265 -152.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.916969 40.253249 -151.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.964722 40.271667 265.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.960556 40.270556 310.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.915556 40.295556 271.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.915 40.295556 270.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.914167 40.288611 288.85 180
OBJECT_SHARED Models/Airport/localizer.xml -79.936825 40.355044 376.75 2.89
OBJECT_SHARED Models/Airport/localizer.xml -79.916533 40.354314 365.68 179.91
