OBJECT_SHARED Models/Communications/radio-medium.xml -77.49 41.064722 61.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.45 41.063333 115.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.436389 41.108056 227.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.407194 41.119778 422.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.406917 41.120056 362.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.406667 41.12 357.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.406639 41.120083 381.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.406639 41.120333 394 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.405361 41.120556 400.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.405278 41.120556 401.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.381944 41.051083 578.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.380278 41.051667 565.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.38 41.051389 526.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.379722 41.050806 606.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.378611 41.051389 593.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.275056 41.058167 414.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.4525 41.124722 -276.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482562 41.124453 169.05 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481712 41.12334 169.11 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481656 41.12327 169.11 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481601 41.123199 169.12 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481382 41.122918 169.13 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481183 41.122664 169.15 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480977 41.122417 169.16 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480635 41.121958 169.18 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473624 41.119302 170 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471814 41.118613 168.72 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470303 41.118031 168.04 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466941 41.116771 168.63 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466591 41.116633 168.92 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464921 41.115996 172.99 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464226 41.115731 174.95 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463897 41.11561 177.37 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450203 41.11758 184.69 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448575 41.117797 185.43 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44827 41.117838 185.81 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447492 41.117941 186.54 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441073 41.118792 211.97 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440064 41.118929 214.52 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438921 41.119031 211.91 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437808 41.119234 207.18 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43768 41.119252 206.75 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436395 41.119886 202.25 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434552 41.123027 182.51 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434425 41.122871 184.57 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434061 41.122416 190.58 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433709 41.121977 196.47 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433247 41.121405 204.44 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433131 41.119484 230.4 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43312 41.119302 233.57 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426572 41.113595 479.8 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421543 41.110771 294.33 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421488 41.11074 295.98 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420589 41.110233 331.41 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414179 41.106624 367.88 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409557 41.104024 288.09 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408205 41.103253 281.27 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404014 41.100882 259.11 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402266 41.099901 254.89 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400854 41.099119 254.99 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397841 41.097468 258.68 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.394083 41.09539 261.92 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391226 41.093812 250.49 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389932 41.093097 253.76 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388078 41.092046 259.86 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.386551 41.091184 265.02 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385326 41.090492 269.16 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3841 41.089801 278.49 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382911 41.089116 293.54 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382345 41.088792 300.69 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.357595 41.074752 515.57 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355293 41.073445 504.98 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353748 41.07257 509.25 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343178 41.064718 470.84 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343095 41.064657 470.22 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342985 41.064575 470.67 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339577 41.062046 479.53 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.324909 41.05114 495.4 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32084 41.049919 470.66 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.319907 41.049639 474.1 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316667 41.048792 481.43 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316284 41.048683 482.18 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3159 41.048575 483.26 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310538 41.047055 478.04 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309136 41.046412 458.26 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308942 41.046328 460.53 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299053 41.041668 522.36 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293703 41.03915 427.27 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293447 41.039052 425.7 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290359 41.037879 404.42 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287505 41.036796 388.94 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286228 41.036311 388.2 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283339 41.035214 376.17 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283283 41.035197 375.84 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279826 41.033881 395.77 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262077 41.027142 406.62 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.261017 41.02674 409.35 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.257567 41.02561 421.72 336.52
