OBJECT_SHARED Models/Communications/radio-medium.xml -77.995389 41.003667 387.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.959167 41.026667 368.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.955278 41.020889 434.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.935333 41.021389 394.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.920389 41.028056 428.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.887167 41.015083 462.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.885833 41.015833 451.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.855889 41.003194 470.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999458 41.05161 518.07 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99721 41.049496 506.9 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983002 41.039609 450.69 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981128 41.038292 460.41 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976783 41.035208 520.79 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971855 41.033021 503.93 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964085 41.02964 523.65 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958175 41.027085 548.05 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957903 41.027049 548.79 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956525 41.026451 540.66 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955542 41.026003 534.26 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953862 41.025216 521.69 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953285 41.024906 519.81 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952171 41.024322 519.35 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952083 41.024005 521.12 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94732 41.022323 529.81 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946828 41.022129 529.24 330.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946414 41.021937 528.7 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946357 41.02191 528.63 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946019 41.02175 529.06 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.945773 41.021622 529.18 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944281 41.020976 529.06 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942554 41.020212 531 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937072 41.017783 527.72 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935932 41.017105 522.45 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935379 41.016848 518.73 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934354 41.01662 517.44 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933694 41.016399 521.67 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932113 41.015844 519.93 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930944 41.015411 518.82 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917449 41.010126 571.26 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917144 41.010007 572.83 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.914288 41.008323 592.75 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909555 41.006281 622.07 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899885 41.00122 598.7 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895038 41.000061 626.12 338.25
