OBJECT_SHARED Models/Communications/radio-medium.xml -77.491472 41.146028 201.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4875 41.146944 223.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.468583 41.131722 68.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.430528 41.19925 374.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.366917 41.229222 496.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.340528 41.14225 204.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.335306 41.190944 181.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.277194 41.220639 213.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.266667 41.219722 129.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499718 41.134586 254.37 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497384 41.133524 210.07 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497223 41.133451 206.44 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496179 41.132959 218.6 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495954 41.132856 225.48 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49322 41.13158 283.79 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484903 41.131276 201.6 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484667 41.128602 183.38 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484526 41.127002 172.24 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484278 41.126677 173.34 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484198 41.126567 173.69 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484008 41.12656 174.82 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483045 41.125077 168.91 298.16
