OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340751 41.500062 543.85 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331354 41.508364 434.37 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326653 41.512403 497.7 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.322635 41.515905 488.37 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313295 41.5243 523.15 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304184 41.532283 553.11 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300601 41.535488 527.96 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290972 41.544241 513.06 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290467 41.544697 505.04 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287051 41.547792 505.05 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285046 41.54887 531.45 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.270352 41.556767 510.27 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.25774 41.563547 469.75 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.257558 41.563644 467.15 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.257127 41.563876 465.38 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255622 41.564685 477.48 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251892 41.56669 509.27 54.21
