OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682549 41.249178 403.67 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682284 41.249036 405.65 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680394 41.247999 416.35 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679373 41.247441 388.88 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679205 41.247349 393.2 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67817 41.246783 422.69 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669522 41.242053 337.5 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656727 41.235066 276.8 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656014 41.234683 292.8 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655775 41.234543 302.69 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651463 41.232191 384.65 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648043 41.230326 269.69 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647461 41.229978 258.61 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644594 41.22827 310.06 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642489 41.227016 268.08 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635276 41.2227 465.79 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.629197 41.219195 474.86 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62333 41.215993 422.73 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609413 41.208403 489.89 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606691 41.206914 486.02 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605028 41.20481 461.5 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60488 41.204627 460.51 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604165 41.203742 454.19 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602651 41.201592 467.44 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602495 41.201685 464.63 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598861 41.197152 443.06 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598597 41.196822 441.62 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587282 41.18809 409 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585299 41.18656 406.91 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584066 41.186346 403.68 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578503 41.185401 394.83 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571776 41.184254 389.57 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567332 41.181135 363.26 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565492 41.179846 340.55 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563651 41.178558 284.43 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56353 41.178466 285.86 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560525 41.176357 368.87 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559112 41.175365 361.77 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55861 41.175013 357.41 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55343 41.171377 188.57 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553312 41.171302 185.35 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553248 41.171257 183.48 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551826 41.170251 198.71 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549367 41.168525 236.28 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544772 41.1653 351.84 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540459 41.162273 313.94 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535998 41.159144 410.02 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517318 41.147423 286.1 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517125 41.1473 290.06 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516501 41.146859 303.57 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51447 41.145237 295.3 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514355 41.145145 292.13 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51416 41.144989 287.25 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509881 41.14157 367.83 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.503476 41.137179 247.19 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500645 41.135226 254.04 317.5
