OBJECT_SHARED Models/Communications/radio-medium.xml -77.745556 41.305278 530.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571944 41.315 421.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.526944 41.3525 542.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749726 41.284839 618.43 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.746714 41.283031 655.3 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.744645 41.347168 254.12 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.744426 41.347215 249.44 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74367 41.347481 238.41 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.743589 41.347504 240.26 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740563 41.279453 691.01 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.737061 41.277738 605.95 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729559 41.352478 486.51 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729021 41.352663 480.84 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.727887 41.353058 472.1 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.72643 41.273121 502.22 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.724626 41.272094 493.91 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719104 41.268951 526.87 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.713702 41.357948 499.76 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.713634 41.266277 520.4 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.71125 41.26501 492.47 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.708176 41.263369 531.26 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.706128 41.359364 211.36 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.705719 41.359449 205.87 14.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.705527 41.359484 206.24 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.703809 41.359799 210.11 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700173 41.36048 351 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.699796 41.258798 533.34 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698241 41.360451 315.13 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697103 41.256898 491.98 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69553 41.255787 544.65 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684213 41.360284 532.69 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679665 41.360231 531.85 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676481 41.360192 532.32 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672862 41.360142 540.53 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668066 41.360094 440.25 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665386 41.360055 325.2 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653793 41.359913 552.05 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651062 41.359865 563.69 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646238 41.359886 562.68 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644292 41.35986 568.93 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642862 41.359838 566.6 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639682 41.359788 548.77 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635031 41.360711 431.67 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628671 41.361974 267.83 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628604 41.361992 267.64 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624753 41.362759 314.21 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621285 41.36344 257.68 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.620892 41.363517 255.05 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.620757 41.363545 254.15 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610287 41.365622 533.95 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596895 41.368192 579.69 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587495 41.368186 557.91 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565244 41.36819 583.63 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562123 41.368167 586.55 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553423 41.368105 596.56 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547841 41.368959 594.38 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546765 41.369123 589.79 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540299 41.370112 596.52 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538056 41.370456 600.03 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5317539 41.3713781 580.08 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525456 41.372272 552.41 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52048 41.374168 456.41 206.43
