OBJECT_SHARED Models/Communications/radio-medium.xml -77.194167 41.094722 461.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.181417 41.057194 462.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.131667 41.001667 527.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249561 41.022985 435.06 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249073 41.022826 440.69 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241202 41.020229 502.25 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234297 41.018067 514.47 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234297 41.0181043 514.98 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.233301 41.0177663 510.59 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225789 41.0152643 533.38 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219761 41.0134033 514.8 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.216359 41.0125423 453.71 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214925 41.0114713 433.13 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213404 41.0110363 435.51 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212422 41.0107493 438.23 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197385 41.0063473 523.68 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190581 41.003887 588.41 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190581 41.0039243 589.05 334.74
