OBJECT_SHARED Models/Communications/radio-medium.xml -77.363611 41.736389 450.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.292778 41.744722 299.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.280833 41.669167 578.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.419867 41.695294 598.85 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -77.38906 41.72725 0.00 1.76
OBJECT_SHARED Models/lib/shed10x50.ac -77.39016 41.72691 575.04 92.03
OBJECT_SHARED Models/lib/shed10x50.ac -77.38973 41.72692 573.91 92.03
OBJECT_SHARED Models/lib/admin-with-cars.ac -77.39079 41.72671 574.34 272.03
OBJECT_SHARED Models/lib/LongRow.ac -77.39200 41.72736 573.00 2.58
OBJECT_SHARED Models/lib/fboModern1.ac -77.39177 41.72699 573.58 272.03
# END dsf2stg
