OBJECT_SHARED Models/Communications/radio-medium.xml -77.054444 41.404167 503.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249494 41.474544 326.44 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249301 41.474632 336.22 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241829 41.475979 320.97 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.239098 41.476568 316.11 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.239026 41.47658 315.97 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238974 41.476589 315.88 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237261 41.476886 316.22 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235234 41.47666 327.76 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232297 41.475474 332.77 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232191 41.475441 335.21 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229625 41.474328 353.92 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228492 41.47418 333.16 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228468 41.47417 332.31 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228238 41.474138 330.2 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225071 41.474727 324.88 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219655 41.477484 325.39 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219583 41.477521 325.15 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219511 41.477546 324.87 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218393 41.478115 332.14 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.216011 41.479304 332.48 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214529 41.480062 330.24 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214449 41.480103 330.11 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214394 41.480144 329.94 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212732 41.481374 332.88 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212338 41.481698 335.01 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212156 41.481704 335.39 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212014 41.481708 335.68 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21199 41.481636 335.25 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206698 41.484219 341.53 39.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206624 41.484264 341.28 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205637 41.484747 339.62 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20477 41.485172 339.38 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204742 41.485195 339.54 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204414 41.485346 341.74 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202129 41.486848 343.3 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201907 41.486945 347.39 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20187 41.486946 347.68 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201381 41.48713 352.2 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200613 41.487488 352.62 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200492 41.487549 350.33 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200471 41.487565 349.95 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200409 41.487578 348.71 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200369 41.487611 347.99 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200259 41.487649 345.85 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199956 41.487793 345.41 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197684 41.488824 340.28 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195425 41.489927 343.92 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19531 41.489967 344.1 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195209 41.490023 344.68 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19218 41.490957 351.65 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19145 41.491179 352.57 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189764 41.491756 349.23 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189068 41.491976 349.84 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188373 41.492197 350.44 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187775 41.492397 355.03 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182265 41.49383 355.96 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182206 41.493841 355.82 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180116 41.494364 359.22 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180023 41.494401 360.07 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178503 41.494794 354.97 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17793 41.494957 356.86 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176044 41.495493 368.87 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171518 41.49678 366.2 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169173 41.497446 364.01 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167951 41.49742 364.69 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167857 41.497427 364.71 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165999 41.497573 369.69 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1644 41.49748 375.94 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160801 41.496241 372.97 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159444 41.495909 372.26 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159442 41.495909 372.26 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158874 41.49577 379.96 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156911 41.495309 398.29 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156072 41.495453 390.33 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155951 41.495475 389.2 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150026 41.496615 383.56 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149754 41.49661 383.52 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14949 41.496656 383.91 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149191 41.496711 384.37 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140359 41.498325 406.4 33.12
