OBJECT_SHARED Models/Communications/radio-medium.xml -77.414556 41.435 410.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499725 41.381749 568.69 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496491 41.382934 572.62 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484341 41.387391 555.08 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480205 41.388869 567.27 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473535 41.391241 529.84 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47007 41.392509 464.93 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4622951 41.3952313 239.36 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457612 41.396956 205.97 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457388 41.397085 206.34 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45685 41.397395 209.4 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4566 41.397364 213.63 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456239 41.397324 224.94 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445014 41.401297 531.36 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440993 41.402815 537.46 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438749 41.411288 524.43 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435852 41.404615 397.45 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43411 41.418668 505.87 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431411 41.42292 534.95 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427067 41.407692 513.1 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426006 41.426807 535.3 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424801 41.439301 510.67 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423265 41.409057 462.78 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416342 41.411733 509.97 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414815 41.446348 530.42 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405878 41.415349 533.98 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405663 41.415427 534.96 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398208 41.417659 486.59 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395219 41.460396 525.08 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389441 41.4202686 504.25 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385958 41.467035 550.54 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385027 41.421547 489.87 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384475 41.468098 553.83 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.379305 41.423231 411.16 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375361 41.424392 469.48 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374515 41.475059 542.66 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374387 41.475146 543.79 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372432 41.476497 560.58 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372383 41.476512 560.83 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372329 41.476534 561.13 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371581 41.477059 566.84 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369282 41.478687 575.72 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365764 41.427207 344.04 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36571 41.427232 344.46 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365646 41.481208 592.27 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364306 41.427682 341.97 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364235 41.427712 340.32 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362867 41.428157 308.48 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.361885 41.428459 302.73 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359444 41.485509 617 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35888 41.429342 434.98 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356232 41.43012 481.74 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.350423 41.491766 629.94 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.344814 41.496442 544.41 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34413 41.497052 525.33 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339506 41.434922 472.86 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.332069 41.437059 497.54 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327283 41.438433 494.76 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323176 41.439634 466.29 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301948 41.445839 325.32 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301538 41.445944 317.67 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301202 41.445831 313.77 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299325 41.446473 365.76 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294177 41.448234 510.02 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293473 41.448296 516.11 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285807 41.450587 516.93 51.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285708 41.451089 512.63 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280482 41.455185 312.48 50.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2803 41.455376 314.02 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.275674 41.459026 514.32 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.264048 41.468097 520.54 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263145 41.468512 519.74 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.260079 41.469898 424.69 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.256315 41.471583 333.06 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252878 41.473159 314.87 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252817 41.473159 314.97 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2515 41.473161 313.37 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251441 41.473161 313.28 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251371 41.473268 313.46 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250974 41.473875 309.29 47.5
