OBJECT_SHARED Models/Communications/radio-medium.xml -77.457222 41.834722 531.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.457194 41.834944 608.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.453611 41.768056 529.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.394194 41.771083 256.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499705 41.85254 630.3 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489422 41.852655 520.52 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487336 41.852678 524.82 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473838 41.852829 647.8 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459309 41.85299 600.89 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455713 41.853062 547.77 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455258 41.853071 545.02 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45369 41.853102 548.96 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445303 41.853268 622.44 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427579 41.848383 555.57 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42261 41.847016 507.83 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422034 41.846858 512.75 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419316 41.84611 533.85 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417117 41.845482 577.65 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406095 41.842335 611.82 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.399902 41.840615 598.37 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39315 41.83874 594.45 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373735 41.839384 592.16 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371225 41.838348 521.33 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363849 41.835302 516.44 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355434 41.831675 484.8 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353505 41.829825 508.68 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.351057 41.828867 517.74 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.349849 41.828572 510.91 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.348866 41.828331 506.3 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347896 41.828094 501.78 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346959 41.827865 491.24 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.344052 41.826999 462.92 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342061 41.825901 466.87 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340883 41.825251 466.8 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339829 41.82467 461.59 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333502 41.8247 444.39 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316717 41.82478 424.64 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314647 41.824582 406.41 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312866 41.824411 402.44 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299411 41.823122 427.49 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292592 41.820839 369.41 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289295 41.819733 359 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287481 41.819125 359.17 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285173 41.818351 379.63 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281247 41.817034 468.52 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.275982 41.815268 384.95 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.273192 41.814332 375.84 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.269507 41.813097 406.47 351.58
