OBJECT_SHARED Models/Communications/radio-medium.xml -77.491472 41.146028 201.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4875 41.146944 223.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.468583 41.131722 68.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.430528 41.19925 374.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.366917 41.229222 496.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.340528 41.14225 204.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.335306 41.190944 181.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.277194 41.220639 213.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.266667 41.219722 129.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499718 41.134586 254.37 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497384 41.133524 210.07 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497223 41.133451 206.44 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496179 41.132959 218.6 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495954 41.132856 225.48 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49322 41.13158 283.79 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484903 41.131276 201.6 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484667 41.128602 183.38 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484526 41.127002 172.24 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484278 41.126677 173.34 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484198 41.126567 173.69 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484008 41.12656 174.82 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483045 41.125077 168.91 298.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.41719 41.13542 0.00 0.809998
OBJECT_SHARED Models/lib/hangar81x16.ac -77.41434 41.13548 168.10 186.4
OBJECT_SHARED Models/lib/hangar81x16.ac -77.41766 41.13449 166.74 97.91
OBJECT_SHARED Models/lib/hangar81x16.ac -77.41857 41.13746 167.11 135.45
OBJECT_SHARED Models/lib/fboModern1.ac -77.41982 41.13724 167.87 97.7
OBJECT_SHARED Models/lib/MedHangar.ac -77.42132 41.13729 168.32 97.08
OBJECT_SHARED Models/lib/prop_a.ac -77.41932 41.13727 168.55 276.07
OBJECT_SHARED Models/lib/prop_a.ac -77.42132 41.13708 168.17 6.93
OBJECT_SHARED Models/lib/prop_a.ac -77.41915 41.13729 168.57 274.36
OBJECT_SHARED Models/lib/SmHangar.ac -77.42540 41.13697 168.14 97.85
OBJECT_SHARED Models/lib/SmHangar.ac -77.42661 41.13670 167.37 99.8
OBJECT_SHARED Models/lib/SmHangar.ac -77.42595 41.13687 169.35 100.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.41724 41.13503 168.21 65.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.41861 41.13799 167.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.41882 41.13811 168.53 0
# END dsf2stg
