OBJECT_SHARED Models/Communications/radio-medium.xml -77.029722 41.715 482.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17995 41.629979 607.54 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170058 41.637419 585.07 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165219 41.64106 580.7 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164798 41.641377 581.85 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164094 41.642354 582.57 61.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.157715 41.651207 566.68 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152355 41.658648 505.06 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150043 41.661857 519.43 61.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149113 41.663113 517.16 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.148898 41.663402 519.93 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138731 41.677124 586.98 61.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13531 41.681741 602.53 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124927 41.695978 649.5 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124691 41.696303 651.45 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120445 41.702126 670.05 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108913 41.718219 501 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105969 41.722327 471.86 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088653 41.725462 385.54 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086681 41.725805 377.23 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085935 41.725935 376.28 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085009 41.726096 375.1 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081745 41.726663 371.47 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078396 41.727245 377.13 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072343 41.728298 429.95 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.071574 41.728873 429.74 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.071158 41.729184 430.28 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.062874 41.735384 437.46 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059331 41.738036 451.44 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05762 41.739317 452.11 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055001 41.741278 447.08 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046855 41.747375 468.86 45.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045784 41.748176 449.59 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044482 41.749865 420.48 60.1
