OBJECT_SHARED Models/Communications/radio-medium.xml -77.659444 41.87 600.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749364 41.866533 635 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749001 41.866603 638.57 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747439 41.866902 666.59 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.736816 41.867376 753.4 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.736209 41.867403 749.61 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.731524 41.867611 754.58 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726136 41.86785 701.61 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.724804 41.86791 656.61 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722014 41.868046 593.99 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721185 41.868086 593.88 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.718699 41.868207 621.22 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70988 41.868636 704.26 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704601 41.868893 764.69 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700766 41.869079 737.23 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.693879 41.869414 625.22 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689015 41.869603 554.58 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.688862 41.869609 555.94 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.688047 41.869641 563.22 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679348 41.86998 726.75 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657488 41.871 747.39 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649681 41.871365 694.26 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648899 41.8714 686.88 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646402 41.871516 678.67 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642894 41.870357 662.25 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642588 41.870256 663.06 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63142 41.866566 632.2 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623838 41.863998 684.06 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619055 41.863715 649.07 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616539 41.863566 657.02 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612294 41.863315 645.74 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612064 41.863301 644.22 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609364 41.863434 626.87 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606491 41.863576 606.35 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598609 41.863966 567.53 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596248 41.864083 588.19 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579623 41.86505 634.71 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570009 41.865609 606.99 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564707 41.865917 617.25 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560721 41.866484 594.61 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556566 41.867074 620.41 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547816 41.868316 620.02 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543389 41.868827 575.59 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542001 41.868987 560.7 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538635 41.869376 573.25 160.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535744 41.864341 512.9 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535704 41.864248 513.19 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535658 41.86414 513.52 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535161 41.865026 512.02 29.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534232 41.865791 503.87 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533936 41.86555 505.8 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532343 41.856401 545.99 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.530631 41.855761 536.96 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.529357 41.855285 540.43 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522324 41.852656 585.76 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521529 41.852289 575.08 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520215 41.851806 557.67 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515676 41.855799 544.43 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513765 41.855378 533.48 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510232 41.8546 552.37 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509315 41.854399 559.14 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500793 41.852523 624.38 352.37
