OBJECT_SHARED Models/Communications/radio-medium.xml -77.885278 41.786389 667.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.876 41.759667 670.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.992936 41.85076 643.39 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991014 41.851643 642.27 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99051 41.851874 641.16 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988642 41.852819 645.11 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985405 41.854456 662.31 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97747 41.858543 660.58 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970602 41.860324 652.16 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963284 41.862221 658.26 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961828 41.862599 661.7 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959464 41.863099 670.58 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953974 41.86426 695.13 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95266 41.864583 691.59 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950259 41.869 664.41 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.945413 41.87169 650.41 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944886 41.871982 645.28 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9442 41.871974 637.56 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940452 41.871929 630.22 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939532 41.871918 636.5 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.93831 41.871903 656.15 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870706 41.874979 762.74 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868975 41.874844 767.74 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858592 41.868226 742.42 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854919 41.866858 717.86 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.853174 41.866128 699.41 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848346 41.864248 655.69 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846753 41.863627 652.79 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846501 41.863529 654.87 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845946 41.863297 659.65 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845107 41.862947 666.86 150.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.84038 41.860975 683.94 175.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838852 41.86141 674.68 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837293 41.861983 664.86 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834311 41.86283 663.43 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832411 41.863369 672.61 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826597 41.864342 717.58 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824254 41.864382 725.89 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823412 41.864396 728.68 193.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820569 41.86545 729.1 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816961 41.866413 722.39 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815164 41.866807 729.27 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81424 41.86701 729.57 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811672 41.867697 734.49 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809745 41.868133 744.75 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794911 41.868577 720.06 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792799 41.867252 710.52 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791728 41.866818 716.17 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790994 41.86675 717.09 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788717 41.866855 716.71 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778545 41.867327 682.37 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778053 41.867104 679.96 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774262 41.865386 718.55 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766616 41.865526 725.46 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76585 41.865482 722.1 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753402 41.865758 678.63 188.08
