OBJECT_SHARED Models/Communications/radio-medium.xml -77.136639 41.618972 618 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249958 41.571341 515.47 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249248 41.57305 508.63 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24635 41.580023 504.58 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240894 41.584163 475.41 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237948 41.586399 469.01 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224505 41.596601 571.4 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215461 41.603314 638.69 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.203059 41.61252 573.26 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202698 41.612788 571.48 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200669 41.614295 614.93 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19752 41.616686 624.4 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190486 41.622028 622.17 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188673 41.623405 623.37 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186764 41.624855 625.89 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138489 41.500152 400.74 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120137 41.514705 411.36 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11535 41.517378 409.13 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112662 41.518886 415.15 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111198 41.519655 424.97 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110922 41.519837 427.31 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108223 41.521383 460.71 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100699 41.525551 508.59 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095476 41.528375 470.82 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083733 41.534724 539.3 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077219 41.538047 502.64 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077201 41.538066 502.51 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077099 41.538124 501.96 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076919 41.538205 501.1 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076918 41.538205 501.1 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074068 41.539485 488.27 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073833 41.539596 487.35 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064983 41.544108 530.16 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061858 41.545716 483.79 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056381 41.548504 542.98 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056259 41.548565 544 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052261 41.550605 567.17 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.04586 41.55387 491.82 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041693 41.556022 438.12 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03924 41.557288 479.98 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033417 41.560297 537.15 34.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026744 41.563612 519.76 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026309 41.563828 515.88 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024307 41.564691 506.2 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020545 41.566264 504.01 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.013721 41.567483 444.92 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012796 41.567648 424.08 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.011639 41.567854 441.46 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007153 41.568656 505.41 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005735 41.56891 515.15 12.37
