OBJECT_SHARED Models/Communications/radio-medium.xml -79.452778 41.193889 287.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.395833 41.184167 332.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.395833 41.212778 321.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.395667 41.212889 318.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.377222 41.209722 329.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.370917 41.187833 341.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.37 41.188333 340.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.360778 41.201583 338.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.343833 41.198944 361.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.340278 41.202222 409.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.335278 41.177222 317.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.294944 41.1775 378.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.457989 41.146258 455.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.441389 41.1775 -1.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499767 41.236207 433.43 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496245 41.23409 417.79 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49482 41.233234 416.32 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488982 41.229728 422.73 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484764 41.227138 437.19 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481607 41.225183 449.37 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481121 41.249848 406.35 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479599 41.224035 455.14 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479546 41.248344 404.93 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47679 41.245781 376.49 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476648 41.245631 378.14 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476448 41.244413 393.22 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47643 41.244675 390.38 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4758 41.244206 389.99 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475468 41.244246 386.83 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473913 41.242449 395.06 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473074 41.241612 400.42 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47133 41.219057 453.59 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469837 41.23786 424.66 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469381 41.23738 423.53 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468994 41.237009 421.33 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468623 41.236488 419.55 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467769 41.235484 415.07 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462675 41.229548 398.17 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461911 41.213352 415.34 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461884 41.228627 392.89 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459786 41.212006 403.22 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458951 41.224566 379.07 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457176 41.223087 363.49 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456453 41.222499 354.98 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456323 41.209935 380.92 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456288 41.222351 353.14 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455464 41.209423 360.71 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455419 41.220924 350.98 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454885 41.209122 352.15 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454694 41.209004 355.94 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454374 41.219895 357.42 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454161 41.219656 362.09 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452261 41.207505 393.7 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448879 41.213737 390.27 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447992 41.212687 372.69 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447299 41.204357 434.3 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446335 41.203678 444.64 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445832 41.203655 445.43 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443406 41.207488 441.49 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443374 41.207395 441.9 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443092 41.20657 445.57 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441515 41.200922 440.75 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441466 41.204736 457.4 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440618 41.203562 456.8 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437859 41.186387 428.03 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437042 41.189951 374.03 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436824 41.190824 353.51 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436735 41.188562 396.76 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436732 41.188312 400.64 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436469 41.19166 333.36 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436451 41.191723 331.87 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436391 41.187657 409.22 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436332 41.197679 441.34 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436325 41.192359 317.92 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436321 41.189657 377.69 73.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43627 41.192548 316.71 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436255 41.192864 318.86 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43625 41.19305 319.72 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43624 41.197405 442.03 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436119 41.191191 342.8 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435969 41.191615 333.07 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435814 41.192246 320.31 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435788 41.193968 355.48 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435787 41.197812 441.3 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435756 41.197566 441.05 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435708 41.191092 343.73 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435692 41.192348 319.07 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435689 41.192732 320.76 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435646 41.192954 324.25 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4356 41.191532 334.82 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435543 41.197093 440.14 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435383 41.192276 320.34 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43534 41.203528 439.39 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435332 41.192622 322.21 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435327 41.194887 396.87 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435293 41.192868 326 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435254 41.20408 440.92 73.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435183 41.195173 405.15 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435166 41.19501 400.61 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435148 41.194848 395.63 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435113 41.195364 409.24 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435111 41.198366 439.78 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435086 41.19427 372.81 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434794 41.194773 394.19 78.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434714 41.195078 402.87 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434633 41.195358 408.85 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434557 41.173218 436.71 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433616 41.169557 409.67 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432842 41.178964 433.2 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432841 41.166534 349.71 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432187 41.208736 444.02 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431623 41.161714 351.46 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431509 41.16135 351.48 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43136 41.160804 349.37 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431056 41.157584 357.08 279.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430951 41.157294 356.84 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430607 41.156087 351.9 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430586 41.155937 354.13 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430522 41.172671 415.71 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430151 41.211358 450.7 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430116 41.171757 401.94 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42998 41.211593 451.73 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428929 41.14429 430.35 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428081 41.139023 396.83 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427878 41.17007 359.2 133.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427501 41.135212 416.53 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42731 41.129936 445.78 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427197 41.131786 430.08 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427148 41.132605 430.52 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427041 41.131034 436.87 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426617 41.131035 438.44 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42506 41.131158 444.22 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424929 41.218835 435.54 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423592 41.166497 432.35 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423136 41.166137 434.1 133.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423017 41.221559 434.8 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421067 41.224111 404.6 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420745 41.224535 402.76 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420486 41.164005 433.25 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418821 41.225019 404.95 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416433 41.134825 439.73 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415041 41.159617 449.88 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414291 41.135613 456.06 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412343 41.136271 430.54 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411653 41.136505 426.77 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408595 41.155511 407.41 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408209 41.137544 427.67 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408089 41.22727 398.6 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406657 41.227419 377.16 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406512 41.227565 375.19 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405884 41.227707 375.68 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404753 41.227943 381.62 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403875 41.15271 373.67 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403697 41.152615 370.74 144.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403502 41.139157 406.63 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403266 41.152384 365.3 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402834 41.152154 366.48 139.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4019 41.227705 386.05 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401472 41.1511 365.34 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401155 41.15094 371.91 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400614 41.15062 375.58 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399101 41.149522 367.15 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397303 41.141289 370.45 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397157 41.147886 393.27 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395669 41.141859 384.51 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392448 41.142394 399.31 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392354 41.230822 407.84 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391124 41.143367 412.79 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39067 41.14355 417.65 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387867 41.144473 438.41 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387066 41.140134 452.02 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384834 41.23434 357.39 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384476 41.23492 347.07 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383686 41.235256 350.45 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381203 41.146687 426.41 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379936 41.13438 409.43 133.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378971 41.237164 413.64 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377013 41.132078 400.55 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376299 41.131487 401.18 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374645 41.130119 414.43 132.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374451 41.129957 416.57 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373664 41.149228 393.74 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37115 41.149884 369.5 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371002 41.149923 367.99 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370511 41.126943 472.64 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370123 41.150356 370.85 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36959 41.150529 373.82 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369503 41.12624 474.28 138.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369267 41.241297 408.61 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368952 41.241431 405.78 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36882 41.125813 469.77 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366891 41.242469 425.59 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364455 41.243715 437.17 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362356 41.245519 454.72 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360854 41.246189 457.13 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359526 41.153847 427.59 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358263 41.247272 456.81 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357934 41.154329 431.56 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355788 41.155027 421.42 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35438 41.248997 474.85 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352968 41.155944 459.64 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348284 41.157466 469.96 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344593 41.158286 445.31 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343842 41.158841 454.06 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341639 41.159544 452.43 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337295 41.160871 429.23 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332654 41.162399 441.71 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324968 41.164811 460.26 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320654 41.166161 455.29 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.316132 41.167561 448.04 202.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313429 41.168403 442.75 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310797 41.169232 452.46 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305264 41.170941 473.07 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30459 41.171152 473.77 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.302533 41.171804 467.76 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300477 41.17241 466.64 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299202 41.172785 466.93 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293341 41.174618 480.95 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291952 41.175052 477.97 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291697 41.175208 476.31 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289797 41.175756 479.4 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288539 41.176194 481.19 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288013 41.17636 481.62 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282757 41.177951 487.69 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278824 41.179155 464.53 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275898 41.180031 472.94 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26363 41.183817 487.3 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262827 41.184051 485.56 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26199 41.184408 484.71 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260269 41.186084 480.55 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.256464 41.190051 493.88 219.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251757 41.191626 450.07 206.61
