OBJECT_SHARED Models/Airport/ils.xml -79.859639 41.381333 462.94 166.38
OBJECT_SHARED Models/Communications/radio-medium.xml -79.991194 41.493333 353.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.928056 41.485833 360.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9245 41.437833 412.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.919361 41.43875 348.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.878611 41.4225 200.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.873889 41.381944 285.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.83375 41.385139 287.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.820111 41.401444 305.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.819778 41.400056 324.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.811667 41.390833 288.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.811111 41.391667 289.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.777611 41.420278 318.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.773389 41.393389 330.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.771944 41.394167 331.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.771944 41.394444 309.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.762889 41.392722 339.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.856778 41.438611 460.3 180
OBJECT_SHARED Models/Airport/marker.ac -79.855056 41.390111 451.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993519 41.497369 450.22 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990318 41.499439 443.76 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987683 41.493074 454.75 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986672 41.49233 451.22 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984394 41.490685 449.7 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983164 41.489797 449.88 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982125 41.488816 450.13 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981025 41.487422 449.19 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980106 41.494493 463.72 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978691 41.48475 429.42 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978124 41.493353 471.05 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978093 41.484065 426.6 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9778 41.493218 470.22 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977245 41.483128 425.42 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974124 41.479566 407.78 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974124 41.479681 409.18 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974001 41.479315 405.19 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972446 41.477575 388.93 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971574 41.49062 466.62 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969604 41.474395 365.97 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96753 41.472074 366.22 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96731 41.489186 448.25 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966687 41.471125 366.22 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965297 41.469559 366.08 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965057 41.469288 366.06 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964173 41.488278 432.02 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963602 41.467564 371.52 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96176 41.465382 387.84 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961688 41.487464 416.73 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960976 41.487231 413.08 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959024 41.462207 382.03 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958235 41.486412 408.61 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957961 41.486252 408.51 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957425 41.485698 407.8 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956672 41.484921 409.03 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951636 41.453633 391.6 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951342 41.479413 399.03 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951171 41.453093 385.98 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949956 41.477981 386.63 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948898 41.476888 387.92 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946627 41.474709 410.65 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945208 41.473348 432.94 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944561 41.448974 390.25 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943896 41.472023 441.1 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94353 41.471772 439.92 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942067 41.471172 427.74 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936305 41.468812 373.29 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935678 41.443437 456.6 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934242 41.467967 372.38 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934124 41.442468 460.88 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933146 41.467442 368.78 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932009 41.466976 373.17 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93092 41.466529 378.74 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92931 41.465869 381.32 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928458 41.465573 380.33 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927445 41.438305 470.56 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926389 41.437641 472.57 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925443 41.464251 367.91 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924487 41.463863 366.22 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922186 41.462928 366.76 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921157 41.462452 366.05 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919988 41.461911 368.42 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918233 41.461098 369.18 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916767 41.460419 367.12 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916052 41.431144 455.33 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915571 41.430842 453.02 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915458 41.459803 365.32 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914697 41.459576 364.12 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91452 41.429732 450.25 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914061 41.46072 365.4 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91248 41.427579 444.87 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910952 41.457842 363.58 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90957 41.456461 361.5 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908897 41.455788 363.9 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908849 41.45574 363.92 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908696 41.455605 364.15 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907296 41.454369 365.73 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90703 41.454089 367.54 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906296 41.453317 378.19 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905869 41.452867 380.44 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904865 41.401115 406.81 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904804 41.400635 408.1 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904799 41.451741 385.61 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904415 41.419066 350.59 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904171 41.418808 344.05 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904081 41.398093 388.82 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903656 41.3966 377.4 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902998 41.449846 402.67 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90298 41.41755 320.77 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902767 41.417325 314.8 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902575 41.417122 311.59 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902412 41.41695 313.56 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901681 41.389658 390.31 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901569 41.413631 346.81 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901343 41.388126 383.34 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901068 41.415532 329.49 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900646 41.385717 373.39 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900379 41.44795 365.41 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899654 41.44745 349.42 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89865 41.378818 383.96 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898436 41.377926 383.09 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897615 41.375484 384.04 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897472 41.375057 381.59 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895722 41.444742 324.8 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895141 41.444342 323.22 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893163 41.443109 324.39 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890331 41.440962 330.72 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890331 41.441122 330.51 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88957 41.440391 333.3 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887144 41.438706 328.79 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882234 41.435297 327.09 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878885 41.432898 319.64 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877373 41.431919 314.18 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876992 41.431672 313.59 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875329 41.430595 318.88 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875112 41.430454 318.82 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874778 41.430246 318.81 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874098 41.429822 318.77 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873317 41.429335 319.74 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872373 41.428535 336.27 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871339 41.427964 357.96 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862095 41.426601 373.75 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857987 41.42589 371.96 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856836 41.425691 368.12 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854049 41.425353 359.66 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849905 41.42485 337.3 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848193 41.424688 330.55 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845923 41.424461 325.78 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842278 41.424123 336.4 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840539 41.388929 372.21 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8396 41.423874 357.21 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838013 41.423684 370.08 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837732 41.386235 440.19 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836474 41.385027 449.49 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83575 41.384332 452.1 128.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834687 41.383322 442.73 128.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833886 41.423191 422.4 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833821 41.382491 430.07 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83346 41.423031 427.39 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830379 41.379192 333.67 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822979 41.417377 414.19 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820201 41.415879 380.49 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820128 41.415835 379.7 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819897 41.415696 377.22 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819659 41.415628 374.57 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819023 41.415429 368.88 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817891 41.415126 372.88 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81704 41.41476 379.25 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816067 41.413777 381.53 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812783 41.411857 378.25 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811385 41.411194 380.11 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810685 41.41044 379.3 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80725 41.407764 386.79 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807159 41.408474 405.21 74.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806795 41.409023 425.43 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806549 41.405111 317.72 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806367 41.404951 316.18 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806336 41.405134 317.22 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805823 41.409641 430.03 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805606 41.403922 311.72 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805316 41.403564 310.21 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804483 41.402536 303.91 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804205 41.402192 300.44 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803874 41.401783 297.28 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803496 41.401317 293.59 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802859 41.400531 305.22 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802549 41.400149 315.44 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802064 41.399551 362.7 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801358 41.39868 415.14 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800872 41.412136 397.13 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798491 41.39514 443.29 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797936 41.413565 311.66 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796819 41.392395 437.35 293.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796562 41.391911 436.28 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796497 41.414265 305.73 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795907 41.390679 433.23 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795675 41.414639 312.75 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79539 41.390062 432.06 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794539 41.389559 432.14 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793429 41.415662 349.24 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79226 41.389079 431.28 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791454 41.416783 367.5 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790285 41.388691 421.38 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789388 41.417745 401.47 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788189 41.388028 421.68 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784361 41.386588 422.23 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781535 41.385078 431.47 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779652 41.384186 436.34 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776352 41.424336 456.61 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774609 41.382244 407.06 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772999 41.381649 379.39 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772249 41.381139 373.22 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771754 41.380803 369.16 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771399 41.426967 460.43 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770023 41.379659 385.79 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768899 41.379362 397.82 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767259 41.37895 418.72 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762985 41.377037 358.37 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761938 41.376569 350.27 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760102 41.432729 389.54 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759871 41.375644 362.43 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759359 41.375415 368.23 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758565 41.375059 376.86 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754984 41.43534 457.07 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753008 41.43637 459.35 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750151 41.439137 461.99 43.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -79.85874 41.37638 0.00 252.7
OBJECT_SHARED Models/lib/LongRow.ac -79.85917 41.37531 465.52 72.8
OBJECT_SHARED Models/lib/LongRow.ac -79.85500 41.37924 465.40 164.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.85877 41.37502 462.03 343
OBJECT_SHARED Models/lib/MedHangar.ac -79.85458 41.37908 465.41 74
OBJECT_SHARED Models/lib/MedHangar.ac -79.85357 41.37899 461.43 73.9
OBJECT_SHARED Models/lib/SmHangar.ac -79.85471 41.37690 459.42 254
OBJECT_SHARED Models/lib/SmHangar.ac -79.85530 41.37702 462.36 254
OBJECT_SHARED Models/lib/SmHangar.ac -79.85578 41.37715 463.27 254
OBJECT_SHARED Models/lib/SmHangar.ac -79.85708 41.37739 463.90 254
OBJECT_SHARED Models/Aircraft/Cessna172.ac -79.85758 41.37803 464.96 343
OBJECT_SHARED Models/lib/fuel-truck.xml -79.85760 41.37755 465.00 164
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.85771 41.37757 465.17 266.01
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.85767 41.37754 465.18 257
OBJECT_SHARED Models/lib/lamp10m.xml -79.85838 41.37773 465.21 189
OBJECT_SHARED Models/lib/lamp10m.xml -79.85766 41.37757 465.30 -48
OBJECT_SHARED Models/lib/lamp10m.xml -79.85744 41.37749 465.18 177.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.85483 41.37695 465.09 160
OBJECT_SHARED Models/lib/lamp10m.xml -79.85541 41.37705 462.53 164.26
OBJECT_SHARED Models/lib/lamp10m.xml -79.85588 41.37718 463.41 175.37
OBJECT_SHARED Models/lib/lamp10m.xml -79.85658 41.37672 464.00 221.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.85609 41.37720 464.75 45.64
OBJECT_SHARED Models/lib/SmHangar.ac -79.86287 41.38106 464.21 89.01
OBJECT_SHARED Models/lib/SmHangar.ac -79.85655 41.37678 461.92 164.31
OBJECT_SHARED Models/lib/shed10x50.ac -79.85611 41.37695 464.73 74.9
OBJECT_SHARED Models/lib/lamp10m.xml -79.85676 41.37733 464.25 181.59
OBJECT_SHARED Models/lib/lamp10m.xml -79.85715 41.37741 464.79 176.17
OBJECT_SHARED Models/lib/SmHangar.ac -79.85736 41.37748 464.96 254
OBJECT_SHARED Models/lib/MedHangar.ac -79.85649 41.37728 465.09 254.93
OBJECT_SHARED Models/lib/lamp10m.xml -79.85720 41.37707 464.55 254.9
OBJECT_SHARED Models/lib/lamp10m.xml -79.85706 41.37672 465.08 254.01
OBJECT_SHARED Models/lib/lamp10m.xml -79.85733 41.37677 465.09 254.13
OBJECT_SHARED Models/lib/lamp10m.xml -79.85760 41.37683 465.18 254.13
OBJECT_SHARED Models/lib/lamp10m.xml -79.85828 41.37676 465.31 252.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.85835 41.37694 465.47 253.37
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.85718 41.37674 465.46 254.15
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.85745 41.37680 465.14 253.08
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.85854 41.37698 465.26 253.47
OBJECT_SHARED Models/lib/lamp10m.xml -79.85819 41.37690 465.45 -14.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.85871 41.37702 465.45 165.47
OBJECT_SHARED Models/lib/lamp10m.xml -79.85864 41.37718 465.46 -14.63
OBJECT_SHARED Models/lib/lamp10m.xml -79.85857 41.37735 465.43 -15.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.85786 41.37719 465.38 164.67
OBJECT_SHARED Models/lib/lamp10m.xml -79.85794 41.37708 465.33 -66.41
OBJECT_SHARED Models/lib/lamp10m.xml -79.85821 41.37709 465.36 253.86
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.85859 41.37757 465.41 74.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.85847 41.37759 465.33 164.27
OBJECT_SHARED Models/lib/6space_wStop.ac -79.85723 41.37694 465.33 164.74
OBJECT_SHARED Models/lib/4space_wStop.ac -79.85700 41.37687 465.11 74.54
OBJECT_SHARED Models/lib/cars4.ac -79.85832 41.37729 465.00 343.47
OBJECT_SHARED Models/lib/cars6.ac -79.85812 41.37725 465.38 343.05
OBJECT_SHARED Models/lib/cars6.ac -79.85855 41.37734 465.38 343.75
OBJECT_SHARED Models/lib/cars4.ac -79.85831 41.37675 465.40 163
OBJECT_SHARED Models/lib/cars6.ac -79.85844 41.37678 465.48 162.99
OBJECT_SHARED Models/lib/cars6.ac -79.85866 41.37683 465.48 163.04
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.85836 41.37712 465.47 343.35
OBJECT_SHARED Models/lib/2_spaces_dual.ac -79.85811 41.37706 465.43 163.48
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.85799 41.37704 465.40 163.51
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.85848 41.37715 465.39 253.16
OBJECT_SHARED Models/lib/lamp10m.xml -79.85784 41.37672 465.42 222.21
OBJECT_SHARED Models/lib/lamp10m.xml -79.85715 41.37648 465.38 -88.95
OBJECT_SHARED Models/lib/lamp10m.xml -79.85584 41.37648 465.08 -89.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.85366 41.37658 463.95 91.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.85450 41.37648 460.41 -89.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.85692 41.37682 462.07 254.41
OBJECT_SHARED Models/lib/2space_wStop.ac -79.85723 41.37659 464.95 254.57
OBJECT_SHARED Models/lib/6space_wStop.ac -79.85745 41.37664 465.15 254.68
OBJECT_SHARED Models/lib/cars4.ac -79.85687 41.37678 465.25 255.51
# END dsf2stg
