OBJECT_SHARED Models/Communications/radio-medium.xml -79.693806 41.543111 344.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.693194 41.501194 337.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.692361 41.614611 326.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.692222 41.543167 358.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.691889 41.613972 348.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.688639 41.581194 359.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.658417 41.602722 371.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.596556 41.59675 412.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737619 41.618973 473.68 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737352 41.617908 477.02 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737293 41.617678 477.54 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735799 41.611891 479.07 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731665 41.603495 468.77 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731376 41.602908 469.8 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730368 41.600861 473.4 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725183 41.590331 432.35 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723822 41.587568 416.7 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718751 41.577268 475.39 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716953 41.573616 478.91 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716548 41.572837 474.84 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713043 41.566096 445.88 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710525 41.561254 438.85 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708769 41.557878 426 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708294 41.579297 482.86 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707947 41.556297 432.15 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703249 41.547123 458.64 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701829 41.583538 450.11 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701491 41.543691 449.97 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699213 41.585254 470.82 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698339 41.537535 470.7 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697336 41.535636 472.87 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696218 41.529888 461.84 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695509 41.526246 456.42 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695274 41.525043 459.51 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694299 41.522703 467.87 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694245 41.522573 468.33 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692996 41.519575 453.93 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692844 41.519277 447.8 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684605 41.589863 488.92 202.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68359 41.511596 392.19 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68174 41.51006 346.9 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679221 41.507969 326.04 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677979 41.505957 326.11 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677029 41.504417 322.76 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675206 41.592828 491.47 202.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674816 41.500829 453.47 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674557 41.500059 455.87 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667002 41.595417 488.01 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666826 41.595423 489.19 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659247 41.62231 357.84 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658518 41.620433 357.08 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657605 41.598381 505.15 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657084 41.599482 514.57 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656056 41.617233 354.37 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655841 41.616954 354.96 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655667 41.616728 356.54 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654975 41.615828 390.04 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654168 41.605642 373.86 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654123 41.605735 370.52 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653886 41.606239 353.81 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653845 41.606324 353.78 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653299 41.60748 356.65 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653094 41.607912 365.05 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651589 41.611089 428.14 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65149 41.6113 426.21 275.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -79.73998 41.61731 0.00 89.38
OBJECT_SHARED Models/lib/SmHangar.ac -79.74018 41.61732 482.06 88.84
OBJECT_SHARED Models/lib/SmHangar.ac -79.73995 41.61639 482.58 92.91
OBJECT_SHARED Models/lib/SmHangar.ac -79.73990 41.61604 482.96 94.06
OBJECT_SHARED Models/lib/SmHangar.ac -79.73989 41.61587 483.47 274.78
OBJECT_SHARED Models/lib/SmHangar.ac -79.74042 41.61586 483.70 184.32
OBJECT_SHARED Models/lib/SmHangar.ac -79.74040 41.61572 484.20 184.18
OBJECT_SHARED Models/lib/SmHangar.ac -79.74036 41.61533 484.28 184.4
OBJECT_SHARED Models/lib/SmHangar.ac -79.74034 41.61515 484.27 183.41
OBJECT_SHARED Models/lib/SmHangar.ac -79.74031 41.61494 484.32 183.16
OBJECT_SHARED Models/lib/SmHangar.ac -79.74028 41.61454 484.38 183.62
OBJECT_SHARED Models/lib/SmHangar.ac -79.74030 41.61474 484.26 183.18
OBJECT_SHARED Models/lib/SmHangar.ac -79.74027 41.61434 484.44 183.28
OBJECT_SHARED Models/lib/SmHangar.ac -79.73992 41.61554 484.03 273.86
OBJECT_SHARED Models/lib/SmHangar.ac -79.74013 41.61221 484.23 3.05
# END dsf2stg
