OBJECT_SHARED Models/Communications/radio-medium.xml -79.439444 41.798056 448.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.43825 41.792278 496.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3875 41.872111 456.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.356389 41.808056 421.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.317306 41.838444 416.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.262806 41.8595 412.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499772 41.867374 472.77 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471793 41.866544 460.18 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469754 41.866484 453.95 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458338 41.866145 522.34 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442038 41.865662 548.94 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408619 41.864672 433.39 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405441 41.864801 403.08 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400604 41.864998 392.37 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398277 41.865093 396.2 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385489 41.865614 546.06 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385375 41.865605 545.97 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37435 41.864893 456.35 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370479 41.86476 428.66 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367023 41.864641 429.61 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354902 41.864225 483.1 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348372 41.864001 498.27 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325896 41.863102 375.8 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32398 41.863025 382.31 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321255 41.872106 453.3 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319119 41.86283 428.54 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317929 41.862877 424.87 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317616 41.870693 418.06 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315742 41.862964 387.48 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315118 41.862989 384.35 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309373 41.867493 414.61 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303655 41.863445 479.95 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.301697 41.864512 491.5 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299386 41.863615 491.65 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298039 41.863593 507.81 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291967 41.862237 515.59 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291491 41.862131 516.09 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279715 41.859539 458.74 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278208 41.859207 447.64 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270902 41.857599 384.16 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270542 41.85752 385.87 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259997 41.8552 458.73 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259247 41.855042 450.95 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25874 41.854936 455.96 344.29
