OBJECT_SHARED Models/Communications/radio-medium.xml -79.489778 41.262306 299.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.439167 41.366111 315.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.328222 41.356639 385.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499795 41.273086 433.41 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499316 41.272382 430.12 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498164 41.270651 429.6 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49375 41.264715 424.03 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490954 41.261008 424.65 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48968 41.259223 423.39 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487762 41.256602 417.42 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487675 41.256484 416.48 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485623 41.254277 416.49 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485574 41.25423 416.77 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346162 41.252613 467.73 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344655 41.252882 466.89 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342413 41.254163 465.55 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34149 41.254751 463.22 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341288 41.254798 462.43 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340672 41.254924 458.7 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337564 41.255914 464.21 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336445 41.256649 465.04 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334916 41.258988 465.67 62.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333469 41.260983 460.68 63.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333261 41.261327 459.88 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333086 41.261597 459.24 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330385 41.263858 467.4 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329718 41.264575 468.74 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326877 41.268478 449.77 61.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32631 41.269272 451.91 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325045 41.271069 464.23 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32292 41.274848 470.44 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322735 41.275238 470.9 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32035 41.28023 458.79 73.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320019 41.281323 466.56 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319413 41.282007 469.75 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317899 41.28303 463.77 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30586 41.285622 399.26 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300075 41.286886 437.73 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299377 41.286795 418.77 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29744 41.286316 375.87 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293855 41.285378 439.59 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291841 41.284642 379.8 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290836 41.28422 344.34 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290519 41.284201 337.44 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289913 41.284069 339.25 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285909 41.282436 473.65 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285389 41.282387 476.82 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274439 41.28236 507.57 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272424 41.282711 482.54 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270959 41.282883 468.05 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269865 41.283063 456.85 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269629 41.283108 456.23 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2633 41.284273 389.67 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254689 41.285864 497.65 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253285 41.286277 494.53 21.24
