OBJECT_SHARED Models/Communications/radio-medium.xml -79.2425 41.780833 446.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.212167 41.832389 362.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.191111 41.851111 372.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.186389 41.836389 308.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.1675 41.813889 438.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.166944 41.839722 180.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.164167 41.855 386.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.157778 41.806667 434.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.135833 41.834722 228.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.131278 41.862333 407.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.109167 41.858611 488.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.108333 41.865 474.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.105556 41.824167 232.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.084722 41.784917 408.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.001139 41.833111 478.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.188611 41.836111 -80 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24977 41.853053 476.94 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242436 41.851515 369.11 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242143 41.851453 369.1 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241903 41.85141 369.99 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231009 41.849438 482.02 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216176 41.846482 388.8 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215499 41.846309 382.13 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215404 41.846285 381.19 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212889 41.845672 376.15 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211881 41.845426 382.14 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211005 41.845211 387.36 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210819 41.845166 389.16 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210635 41.845189 391.01 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210255 41.845029 396.07 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210111 41.844994 397.7 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207232 41.844326 403.52 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202061 41.843112 395.93 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201295 41.842885 389.12 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200419 41.842727 400.62 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190313 41.850663 546.96 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190186 41.83604 359.57 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190165 41.836914 362.49 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190156 41.837252 363.75 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190152 41.838146 371.29 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19015 41.83871 379.66 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190121 41.840866 411.89 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190027 41.841991 417 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190023 41.873846 518.63 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189997 41.841078 412.61 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18999 41.840842 408.94 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189961 41.837592 365.81 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189951 41.83725 364.16 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189943 41.836916 362.97 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189934 41.838351 372.99 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189933 41.836527 361.31 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189932 41.836464 361.03 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189925 41.836019 359.61 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18992 41.838683 378.96 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18983 41.835736 358.69 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189804 41.83647 361.33 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189802 41.836917 363.14 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1898 41.837248 364.24 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189794 41.838482 374.21 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189794 41.838668 378.53 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189784 41.840805 405.26 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189687 41.835388 357.53 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189508 41.835396 357.4 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189294 41.83517 356.73 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189121 41.834648 354.84 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189096 41.840683 395.34 166.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188929 41.834714 355.2 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188479 41.83381 352.6 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18831 41.833941 352.81 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188066 41.83327 354.86 119.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187913 41.840472 399.74 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187864 41.833384 355.2 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187465 41.853195 477.3 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187368 41.832799 356.48 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187065 41.865199 548.87 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186603 41.863774 554.87 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186459 41.83153 358.56 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186197 41.840167 401.34 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186147 41.86237 559.09 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185887 41.830422 360.54 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185828 41.830721 359.85 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185644 41.830461 360.27 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185422 41.830147 360.79 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185097 41.829389 362.2 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185026 41.839959 398.4 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184973 41.829548 361.76 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184139 41.856186 541.33 50.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183548 41.82887 363.08 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183446 41.829035 362.94 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182885 41.839579 392.7 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182021 41.829114 363.05 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181995 41.828937 363.3 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181714 41.839371 390.64 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181448 41.828961 363.37 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18112 41.829164 363.16 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180936 41.839198 389.2 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180801 41.829048 363.38 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180484 41.829226 363.2 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180433 41.829234 363.2 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180294 41.823111 442.97 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180133 41.829175 363.34 195.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179956 41.829313 363.19 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179662 41.839006 392.56 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17947 41.829457 363.09 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179346 41.829343 363.27 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17914 41.829455 363.16 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179114 41.829342 363.32 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178096 41.821763 468.28 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177451 41.829337 362.95 163.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177403 41.82945 362.77 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177025 41.829301 362.8 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176969 41.829109 363.36 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17664 41.829149 363.64 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176531 41.83945 368.71 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17512 41.828375 367.4 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175074 41.828215 367.87 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175003 41.846939 438.04 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174799 41.839689 400.97 190.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174564 41.827974 368.34 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173791 41.827699 368.07 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173789 41.827574 368.37 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172772 41.82705 370.6 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172666 41.827126 370.22 147.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172239 41.818169 553.38 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171374 41.817638 553.55 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170759 41.840206 380.01 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170007 41.840303 367.09 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169857 41.817479 548.84 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169767 41.825671 391.69 164.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169744 41.825874 387.71 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169645 41.825877 387.7 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169569 41.840359 360.69 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169475 41.825881 387.7 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168589 41.840484 359.75 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168157 41.825872 388.03 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167982 41.839903 358 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1676 41.817242 551.83 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167128 41.825865 388.29 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166949 41.838913 357.72 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166933 41.825817 388.73 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166648 41.825691 389.85 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166037 41.838039 357.59 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165797 41.837687 357.65 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16457 41.836634 356.95 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163649 41.835752 357.56 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163539 41.816816 536.14 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163304 41.825843 382.83 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163144 41.825684 384.05 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162938 41.835071 355.11 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161986 41.834159 354.7 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160986 41.833202 356.87 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159621 41.831807 357.99 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15791 41.830366 361.49 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157696 41.83005 361.99 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155921 41.825581 391.28 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153606 41.815774 468.21 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153107 41.825719 401.45 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152747 41.825408 408.7 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150985 41.823884 472.8 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149196 41.82504 460.72 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148527 41.821758 486.05 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14646 41.82039 438.55 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143536 41.814717 551.48 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137801 41.814656 544.55 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137179 41.814051 532.23 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13707 41.814173 532.19 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136831 41.814015 529.28 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135414 41.822649 401.83 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134879 41.822556 403.85 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128999 41.821536 460.02 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128351 41.808364 434.84 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1281 41.808197 429.26 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127456 41.807771 417.74 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125383 41.820909 520.84 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123825 41.820267 526.61 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121606 41.803899 534.68 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117748 41.801346 533.83 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113969 41.816845 387.83 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113473 41.816673 379.27 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1129 41.798138 506.51 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112125 41.816205 399.45 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107436 41.816117 417.48 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105952 41.794983 418.29 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105296 41.816077 392.63 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104931 41.79452 421.3 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104412 41.794284 422.91 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103931 41.794278 423.51 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103385 41.794272 423.93 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103141 41.816024 372.65 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102952 41.81602 373.32 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102837 41.816019 373.73 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100011 41.794233 452.91 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098358 41.792566 479.35 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097756 41.815934 431.62 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09556 41.789744 540.07 202.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090163 41.784489 472.59 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088621 41.817034 407.92 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088408 41.782724 458.33 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088098 41.79202 438.28 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087022 41.817227 400.42 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086869 41.817245 400.13 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085951 41.817289 399.34 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085455 41.779756 464.1 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084983 41.77929 469.99 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084847 41.817273 403.37 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084232 41.778548 483.67 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083137 41.792015 427.62 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081788 41.776132 522.61 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081636 41.791999 451.42 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07974 41.774153 477.6 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079431 41.773803 470.31 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078859 41.773237 458.85 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077671 41.817168 418.62 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07757 41.772003 454.5 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077403 41.771797 459.6 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077275 41.771671 463.18 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07677 41.771186 477.18 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076577 41.817152 419.51 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074559 41.791976 545.41 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07417 41.817117 424.69 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073468 41.768013 561.67 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072898 41.767465 569.27 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071563 41.766183 558.78 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070919 41.81707 436.83 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070149 41.764825 564.61 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069811 41.7645 563.32 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066518 41.76112 555.85 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065158 41.816986 456.22 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0643 41.799351 510.21 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064054 41.799529 508.64 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061835 41.816937 440.29 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061796 41.801114 494.78 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061676 41.816935 440.37 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061056 41.801633 490.45 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060669 41.801904 493.21 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059534 41.816904 441.69 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059031 41.753435 429.9 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058975 41.75276 427.7 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058915 41.752037 425.36 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058751 41.75006 449.63 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058065 41.816883 446.51 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052688 41.816805 457.55 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051307 41.808471 565.95 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045827 41.812316 467.12 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04528 41.812699 474.94 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039696 41.816615 556.89 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038874 41.817208 551.24 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029977 41.816501 498.51 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029308 41.816493 495.4 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023188 41.816422 588.09 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022867 41.828771 607.74 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020451 41.831216 582.72 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017543 41.834159 613.38 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016575 41.835139 614.83 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010137 41.839196 423.58 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006592 41.81624 621.77 179.01
