OBJECT_SHARED Models/Communications/radio-medium.xml -79.448333 41.928778 439.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.2695 41.958667 493.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499772 41.912605 519.36 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496111 41.911665 515.05 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493367 41.91096 512.5 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488025 41.90959 541.92 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487439 41.90944 544.36 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476225 41.906561 588.15 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475952 41.906491 588.76 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474453 41.906199 591.52 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467307 41.904809 548.7 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465336 41.904426 529.05 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461277 41.903636 498.36 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459087 41.903095 467.33 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451718 41.901273 518.48 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438239 41.898367 500.1 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437309 41.898206 503.98 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417432 41.894755 406.21 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417199 41.894715 406.73 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414392 41.893924 415.3 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403835 41.890949 443.04 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402619 41.890606 444.72 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389209 41.886827 541.45 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380673 41.884421 475.39 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376683 41.883297 461.96 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374771 41.882758 482.16 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37059 41.881577 531.43 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36433 41.879811 551.5 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361981 41.879154 543.55 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351522 41.878676 443.38 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3506 41.878634 448.52 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341628 41.878223 436.24 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339203 41.878112 395.42 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33803 41.878059 392.92 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336394 41.877984 397.24 344.47
