OBJECT_SHARED Models/Communications/radio-medium.xml -79.743833 41.45575 329.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.735556 41.4525 333.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.727 41.445889 331.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.715278 41.411389 326.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.714472 41.417833 287.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.709444 41.435 173.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.6725 41.466667 301.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.667083 41.451167 351.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.664444 41.395833 327.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.656389 41.379722 363.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749877 41.439276 461.71 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749775 41.439271 461.69 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748114 41.439184 453.78 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745891 41.439184 433.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7448 41.439184 428.38 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744375 41.439389 427.32 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743653 41.439968 426.81 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743006 41.440487 431.98 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741638 41.441379 439.8 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73957 41.443232 452.51 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738141 41.444215 457.16 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735651 41.445166 420.4 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732151 41.446502 457.3 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729017 41.44785 465.09 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727365 41.448561 463.5 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727316 41.448582 463.48 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72467 41.449885 461.18 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72394 41.45032 460.58 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721841 41.452744 415.77 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719315 41.455191 394.72 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717067 41.457216 377.28 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716593 41.457642 389.33 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715786 41.458369 403.94 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710758 41.396318 406.47 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709517 41.464337 399.16 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70924 41.464631 397.38 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708117 41.465824 423.24 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707947 41.465978 426.85 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707601 41.402825 450.42 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705372 41.402684 449.03 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705311 41.402386 446.99 107.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705273 41.403148 450.39 80.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70525 41.403256 450.71 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704586 41.469025 465.38 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704579 41.404794 452.06 71.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704488 41.469245 465.92 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704128 41.470054 467.9 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703763 41.470557 469.39 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703484 41.407304 455.38 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703332 41.407464 454.98 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702915 41.39781 442.15 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702903 41.398753 441.42 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702823 41.398633 440.89 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699139 41.407713 426.15 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697802 41.407621 401.41 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697157 41.47673 346.54 65.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697035 41.47721 341.73 81.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696943 41.477805 337.23 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696586 41.407254 374.28 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695402 41.477937 315.72 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694359 41.478026 315.14 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693641 41.478087 315.66 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692623 41.478174 316.18 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692015 41.478226 320.55 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68727 41.478631 439.42 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686844 41.478668 446.98 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685718 41.478644 435.77 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685049 41.478438 426.16 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684922 41.404332 374 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684047 41.478216 409.29 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683203 41.403925 379.39 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682872 41.477957 385.89 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681666 41.47769 359.47 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681522 41.477658 356.86 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681501 41.403422 405.75 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679943 41.477357 340.62 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679231 41.477236 337.25 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678876 41.477176 342.13 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678307 41.477049 354.43 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676071 41.476551 386.75 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673738 41.498172 445.61 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672582 41.475776 428.98 344.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671775 41.401039 401.72 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671743 41.492321 460.69 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671426 41.475546 441.31 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671259 41.40091 397.44 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670984 41.400841 397.82 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670762 41.489444 447.13 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670727 41.475202 444.32 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670222 41.40065 400.54 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669644 41.400603 403.43 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668492 41.482785 358.49 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668254 41.482088 353.84 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667689 41.472912 459.12 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667682 41.47751 447.2 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667244 41.400853 415.05 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665634 41.4006 424.08 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663527 41.468905 472.58 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663472 41.468826 472.49 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663465 41.46966 473.03 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663405 41.469317 472.87 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663224 41.46847 472.13 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661215 41.399461 456.74 161.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661062 41.462775 458.29 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660922 41.462406 457.96 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66068 41.461239 457.95 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660256 41.460233 471.63 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659341 41.458957 470.85 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655644 41.453801 461.86 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654644 41.452199 460.03 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653902 41.397576 426.83 161.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653764 41.451146 463.46 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652544 41.397226 424.24 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651998 41.397134 423.78 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650908 41.397144 424.88 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647698 41.442516 419.36 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64421 41.437608 311.89 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643946 41.437237 303.23 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643589 41.436734 298.44 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643174 41.436152 308.79 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641269 41.433473 416.54 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638479 41.429856 439.67 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637423 41.397271 457.74 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636842 41.427898 439.72 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634469 41.397299 439.79 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629778 41.419453 380.9 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629746 41.419415 379.94 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62923 41.418814 378.24 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628305 41.417737 387.38 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628013 41.417397 396.14 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625381 41.414332 431.44 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624772 41.397601 434.91 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624772 41.413654 432.38 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624472 41.39761 435.47 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623669 41.397635 436.28 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622561 41.411194 432.76 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622438 41.397674 437.72 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621258 41.409454 435.16 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618076 41.405721 433.89 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617833 41.397687 430.27 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617252 41.397689 429.49 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614365 41.401152 440.45 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612591 41.398966 442.78 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611439 41.397706 444.01 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610046 41.395783 447.27 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.609052 41.394725 447.02 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608562 41.394203 447.64 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604533 41.389302 457.31 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603636 41.388255 459.38 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603473 41.388065 459.75 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602807 41.387126 461.91 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602501 41.386801 462.65 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600807 41.384996 459.54 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600171 41.384446 458.11 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599686 41.383897 457.24 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599462 41.383681 456.77 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594194 41.378598 462.87 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59299 41.377436 470.64 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5919 41.376268 477.87 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590511 41.37506 486.11 308.12
