OBJECT_SHARED Models/Communications/radio-medium.xml -79.800472 41.750333 378.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.769139 41.783917 359.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858787 41.868618 464.34 99.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857738 41.863955 461.02 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857564 41.863182 460.1 100.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857478 41.862849 459.74 109.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85698 41.862153 460.14 118.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853534 41.85733 462.9 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852228 41.855455 462.27 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849222 41.851142 465.9 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849053 41.850839 466.83 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847324 41.847749 466.74 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844679 41.843018 462.47 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842713 41.839503 462.73 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841287 41.836954 456.41 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839969 41.834805 463.41 112.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837755 41.830376 469.06 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835833 41.826532 458.94 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835187 41.825239 454.24 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834963 41.82479 452.08 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834072 41.823007 438.99 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832487 41.819594 425.3 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831919 41.818688 423 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831505 41.81792 423 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831336 41.817608 423 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831235 41.817421 423 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83062 41.816283 423 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829852 41.814861 423 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829727 41.81463 423.14 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828396 41.812165 441.17 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824511 41.804972 447.19 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824416 41.804796 447.27 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822423 41.801107 448.14 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821245 41.798926 445.16 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81724 41.791758 410.07 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813077 41.784308 411.9 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811815 41.782049 413.84 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811444 41.780982 415.91 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809439 41.775221 441.38 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809299 41.774819 443.99 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807159 41.768669 457.2 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805667 41.766091 446.22 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803335 41.762061 465.33 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797769 41.754308 492.02 292.96
