OBJECT_SHARED Models/Communications/radio-medium.xml -79.997528 41.956333 309.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.949056 41.875417 317.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.857833 41.911389 326.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.826944 41.923389 378.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.826389 41.924722 363.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.772778 41.923056 351.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971718 41.997582 378.12 117.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968522 41.993136 393.15 106.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967654 41.984106 380.57 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967559 41.983115 381.65 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967544 41.982888 381.89 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967018 41.977067 400.4 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966295 41.971978 398.79 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96313 41.96993 393.21 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962981 41.969932 392.94 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96161 41.968719 380.31 133.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96057 41.967992 382.64 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957553 41.96588 403.2 131.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95678 41.997302 404.71 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956447 41.964725 411.96 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95298 41.993652 413.74 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952223 41.960315 420.25 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949932 41.990584 419.3 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945124 41.988093 423.28 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942448 41.986712 431.3 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941589 41.986268 433.58 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93798 41.984505 443.43 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937234 41.945155 431 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93483 41.943544 431.15 138.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934022 41.94301 428.61 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930776 41.940841 419.54 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929113 41.980157 436.62 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926437 41.978845 431.44 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925276 41.978282 430.08 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924439 41.936606 401.16 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921911 41.935528 391.15 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921409 41.935313 391.82 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921254 41.93525 392.03 151.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9211 41.935186 392.23 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921075 41.935145 392.27 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921002 41.935119 392.37 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920943 41.935113 392.45 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920552 41.934957 392.97 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920084 41.934745 393.59 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91976 41.934604 393.9 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91953 41.975365 449.48 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919437 41.934462 394.2 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916595 41.973909 444.89 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916258 41.973707 441.67 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916134 41.933053 399.6 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911593 41.971006 432.45 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910302 41.930492 407.22 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908181 41.92956 408.26 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907753 41.968645 444.02 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907389 41.919318 419.72 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907311 41.923173 415.72 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907309 41.922509 416.37 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907291 41.918794 419.93 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90628 41.923357 412.7 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905804 41.927159 406.56 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905633 41.923569 410.46 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904762 41.966812 446.85 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903378 41.917688 393.73 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90283 41.924432 388.65 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901294 41.917719 369.77 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901168 41.964688 445.36 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900874 41.917733 369.82 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895783 41.917903 396.68 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89437 41.916914 400.24 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893682 41.916476 405.71 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890973 41.958661 423.07 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8887 41.957292 414.07 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88675 41.956104 391.76 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886279 41.955817 388.75 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885797 41.910916 417.77 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883022 41.953832 377.78 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882386 41.953422 378.69 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882271 41.908386 385.21 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881669 41.952966 388.97 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880402 41.952141 401.31 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879634 41.951654 399.99 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879084 41.906099 379.56 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874896 41.948948 399.36 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874416 41.948673 399.61 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874174 41.902576 381.17 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872493 41.901427 380.61 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871365 41.900872 373.92 148.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870586 41.900545 374 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870193 41.900346 374 145.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867102 41.944494 403.4 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865118 41.897774 383.19 118.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8651 41.896442 385.85 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865087 41.893582 395.13 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86508 41.897011 385.02 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863367 41.886817 411.84 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862589 41.883981 411.5 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862175 41.88247 417.14 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861472 41.879907 426.63 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860655 41.876471 435.73 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859185 41.93997 432.68 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855581 41.937633 428.6 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85504 41.937327 429.15 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852111 41.935758 425.68 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849859 41.934479 428.96 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.843618 41.930602 439.32 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83737 41.926544 468.25 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828566 41.920826 488.19 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815242 41.912241 420.4 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809208 41.908489 450.9 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808172 41.908157 445.35 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79537 41.904004 430.99 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792632 41.903152 425.9 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79091 41.901647 415.63 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785458 41.896884 420.62 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784057 41.895868 413.99 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781799 41.893879 404.08 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778028 41.890717 409.69 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769715 41.888303 416.9 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763288 41.886436 411.94 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762927 41.998859 470.4 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762097 41.885864 416.83 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761754 41.885863 418.78 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760559 41.997556 479.82 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760493 41.997533 480.17 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755853 41.884106 425.58 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753581 41.88343 427.47 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752164 41.994399 499.67 333.16
