OBJECT_SHARED Models/Communications/radio-medium.xml -79.214611 41.104056 347.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.114167 41.119722 418.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.069861 41.023722 436.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.06225 41.123111 387.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249676 41.052881 409.27 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248201 41.054183 428.27 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244895 41.044104 413.92 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24231 41.042554 393.41 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240619 41.041711 382.83 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240206 41.06063 438.33 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238793 41.040648 353.59 148.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23843 41.040519 344.7 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238347 41.061882 450.44 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237819 41.040302 335.29 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234867 41.038472 395.36 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233853 41.063523 411.57 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229061 41.03518 474.21 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22894 41.035089 473.95 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227581 41.06584 434.77 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22653 41.028876 466.66 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226163 41.027928 461.42 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225733 41.066514 423.78 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225421 41.066545 421.52 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225299 41.025826 455.16 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224087 41.022879 460.57 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223538 41.021546 454.67 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218812 41.068969 423.35 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216844 41.01399 467.78 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216041 41.013083 467.45 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215207 41.012142 472.01 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214677 41.070546 399.12 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213776 41.070929 391.67 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213758 41.010494 473.52 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213131 41.071175 389.28 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212873 41.071273 388.32 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211968 41.071616 384.94 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211737 41.007451 480.61 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211671 41.071718 384.61 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211441 41.007034 484.29 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211296 41.071846 386.82 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210922 41.006303 490.73 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209507 41.072459 401.65 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209173 41.003836 480.67 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208569 41.00331 480.25 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208431 41.072827 409.18 205.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20811 41.002971 481.18 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205129 41.000768 477.23 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203856 41.000064 481.47 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202508 41.075111 451.24 204.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200238 41.075798 448.97 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196599 41.076691 422.26 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193895 41.075897 411.57 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191572 41.075214 395.77 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189764 41.075765 402.05 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184049 41.080436 357.52 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182008 41.081277 363.31 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18169 41.081423 369.63 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181386 41.081562 370.82 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181055 41.081709 377.24 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176841 41.083585 460.38 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172512 41.08552 459.11 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172296 41.085617 458.52 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172191 41.085655 458.29 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171322 41.085968 456.41 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158265 41.090684 421.51 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156992 41.091148 390.35 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150673 41.093533 444.71 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149461 41.093991 440.43 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143522 41.095961 426.24 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135899 41.09849 440.86 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130539 41.100269 446.09 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129796 41.100515 448.72 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127731 41.101142 475.84 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117813 41.104161 469.94 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117767 41.104187 469.75 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10996 41.108477 473.15 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108428 41.109318 483.96 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106784 41.110262 474.44 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105006 41.111282 484.77 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102464 41.112696 499.38 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097673 41.115862 469.76 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09244 41.119322 426.07 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091779 41.119758 418.58 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08988 41.121014 415.57 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08882 41.121718 421.11 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088605 41.12186 419.26 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084046 41.124887 408.32 221.38
