OBJECT_SHARED Models/Communications/radio-medium.xml -79.667222 41.120278 119.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718275 41.000063 367.16 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717833 41.000867 368.48 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717627 41.002158 385.85 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716932 41.004994 393.39 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71361 41.005039 433.16 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71222 41.005405 422.1 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706219 41.007335 391.79 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705968 41.007416 386.69 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696278 41.010353 402.37 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695513 41.010585 402.6 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690893 41.011985 448.83 200.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690623 41.012055 449.92 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690091 41.012183 452.03 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686697 41.013004 441.82 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686422 41.013149 436.75 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684706 41.013439 425.22 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681793 41.013932 446.4 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679751 41.014277 451.1 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6768 41.014777 436.28 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674701 41.015132 451.08 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674102 41.015268 451.91 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672858 41.01552 456.22 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667874 41.016317 433.95 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666633 41.016543 434.35 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662376 41.01732 433.66 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656424 41.01823 446.86 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655517 41.018573 431.08 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652253 41.02024 439.74 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650965 41.020822 447.23 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647882 41.022263 412.63 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647743 41.022276 410.46 30.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645158 41.023442 383.77 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644211 41.02387 385.37 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64261 41.024395 385.78 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64072 41.024737 356.41 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639844 41.02489 368.65 13.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63775 41.110918 406.17 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63763 41.110329 408.18 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637559 41.116663 412.25 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637463 41.122363 390.26 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636445 41.02551 412.03 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634416 41.106523 384.54 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632849 41.026239 412.76 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628105 41.027057 394.94 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62526 41.095598 431.01 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624769 41.02773 342.12 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624744 41.095006 425.22 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624047 41.094214 416.97 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623529 41.027942 323.47 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621219 41.028339 362.73 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620572 41.028451 373.85 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620502 41.090228 440.39 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620218 41.028513 375.21 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619277 41.028692 365.48 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619177 41.08789 428.2 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616842 41.029157 378.74 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616277 41.082581 407.33 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616081 41.082258 410.07 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.60994 41.07149 424.6 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608513 41.030748 377.32 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607004 41.066285 404.61 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602504 41.057709 377.51 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602305 41.057959 378.59 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.601487 41.055864 413.76 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600937 41.032195 277.81 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599429 41.032471 263.58 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598909 41.032588 257.13 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597744 41.049127 400.43 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597212 41.032866 263.5 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597034 41.032882 270.05 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595555 41.045063 389.67 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594469 41.04313 375.14 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594162 41.042597 376.61 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592711 41.040922 386.67 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592444 41.040527 389.01 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59127 41.03399 426.71 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5908 41.038564 396.86 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59017 41.034195 439.21 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588458 41.035855 419.02 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587847 41.035152 425.98 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587428 41.035321 423.51 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586287 41.033327 439.47 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585561 41.032507 449.73 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582147 41.028328 438.21 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581842 41.027277 429.84 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581446 41.027642 428.84 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581436 41.037773 465.96 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579717 41.0385 461.97 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579327 41.034727 438.88 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578709 41.033699 437.81 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578673 41.023607 444.29 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57836 41.033084 437.06 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576788 41.039784 429.15 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575667 41.040246 435.24 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57544 41.017335 318.54 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5744 41.015057 389.71 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57349 41.041137 427.98 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573414 41.012686 444.93 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57223 41.023239 409.63 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570708 41.006742 380.68 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570283 41.020145 342 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570144 41.005495 364.51 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.569778 41.004995 364.89 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568698 41.043082 436.98 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567251 41.043708 422.61 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565874 41.012801 451.16 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565404 41.012367 447.26 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563234 41.045449 432.99 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561633 41.009198 396.24 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559024 41.047299 411.75 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557999 41.00594 414.74 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557096 41.005437 420.08 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555164 41.048682 415 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554322 41.004304 428.55 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553303 41.049446 427.88 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552546 41.003572 440.58 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552513 41.003559 440.31 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.550335 41.002738 419.02 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54869 41.051324 453.11 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54814 41.051516 453.37 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545746 41.000998 395.1 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543375 41.053221 407.76 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543332 41.000063 358.17 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534689 41.056172 417.75 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533813 41.056215 409.4 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532704 41.056362 399.22 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529911 41.057704 388.67 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529064 41.058444 378.55 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528131 41.058752 375.5 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521129 41.061099 378 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520219 41.061313 373.3 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51732 41.062308 392.23 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510698 41.064612 421.1 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508237 41.065094 399.28 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507953 41.065249 399.43 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507419 41.065655 397.36 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507038 41.065836 393.45 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506656 41.066016 390.52 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505945 41.066353 387.43 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505648 41.066494 386.13 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505234 41.066523 385.06 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504157 41.066606 382.29 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504096 41.066611 382.26 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501993 41.067529 401.52 27.19
