OBJECT_SHARED Models/Communications/radio-medium.xml -79.899722 41.098611 366.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997364 41.021589 355.56 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997171 41.021581 355.24 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996198 41.021167 355.91 133.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995857 41.02065 357.98 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994721 41.019205 376.3 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988031 41.019535 363.85 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987518 41.019327 363.73 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986048 41.013456 419.61 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985868 41.01323 419.76 117.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985689 41.012936 420.65 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985419 41.012031 427.88 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983952 41.017511 364.76 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983733 41.017399 366.23 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983584 41.017323 367.23 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982985 41.005387 434.17 105.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982607 41.016968 368.57 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98142 41.000998 391.85 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9795 41.015838 364.12 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979162 41.015714 364.94 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979017 41.015662 365.62 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977898 41.015344 368.82 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976237 41.014726 380.15 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.975025 41.014274 388.42 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97452 41.014025 391.84 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973845 41.013773 396.44 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968493 41.012136 394.78 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965437 41.010859 396.14 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963983 41.010251 383.63 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963162 41.009908 378.84 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961525 41.009224 376.93 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960207 41.008674 376.48 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959209 41.008332 376.18 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951585 41.003976 408.28 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948878 41.00243 401.48 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947592 41.001695 396.99 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946805 41.001216 392.41 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946623 41.000808 391.35 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945931 41.000222 388.96 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945838 41.000143 388.8 311.62
