OBJECT_SHARED Models/Communications/radio-medium.xml -79.995611 41.288389 340.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.945944 41.360333 343.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.926694 41.263611 343 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.865722 41.332 324.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.859167 41.367778 293.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.813056 41.269444 43.27 180
OBJECT_SHARED Models/Airport/localizer.xml -79.863922 41.368633 460.64 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89703 41.373741 389.91 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894345 41.36998 458.12 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893657 41.369017 463.5 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892359 41.367198 447.36 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892004 41.366701 442.34 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89135 41.36584 425.16 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888471 41.362053 356.55 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887546 41.360835 381.72 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886584 41.359569 413.66 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884237 41.354836 395.11 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879924 41.346719 379.31 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878479 41.344 421.51 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876994 41.342831 425.39 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874777 41.341086 437.26 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872922 41.339626 383.13 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871855 41.338787 355.82 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871366 41.338402 360.7 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867202 41.33534 451.03 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858529 41.329075 313.19 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858176 41.32882 308.29 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856996 41.327967 302.27 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855625 41.326977 315.69 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851737 41.324083 315.7 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849845 41.322675 291.85 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848722 41.321839 282.13 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847786 41.321142 289.52 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847486 41.320919 297.39 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847256 41.320748 304.03 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84567 41.319567 351.27 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845003 41.319071 373.15 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.843488 41.317943 421.32 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839639 41.315078 439.08 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836444 41.3127 407.08 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83579 41.312214 390.02 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834769 41.311439 392.13 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827773 41.306112 480.93 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827621 41.305929 479.45 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824124 41.303275 483.43 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823213 41.372304 378.82 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820122 41.300237 458.7 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812351 41.294301 383.61 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80976 41.292321 440.62 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807903 41.290902 451.95 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805127 41.288782 447.01 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800701 41.28548 425.71 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795097 41.281299 366.04 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784919 41.273705 347.45 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781281 41.270991 424.7 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778488 41.268878 436.11 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772387 41.264262 420.17 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76474 41.258475 454.04 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762843 41.25704 466.43 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759569 41.254683 464.52 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758084 41.254043 459.06 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756871 41.253563 451.23 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750717 41.25123 431.96 333.25
