OBJECT_SHARED Models/Communications/radio-medium.xml -79.042222 41.699444 420.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058664 41.749017 431.44 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058635 41.748659 433.53 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057636 41.736647 514.38 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057412 41.733946 497.99 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053035 41.7294 426.24 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049766 41.726005 412.33 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048756 41.724956 412.05 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04401 41.720027 454.28 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033255 41.708858 487.99 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023319 41.705293 416.83 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022931 41.705048 412.35 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0224 41.704713 410.5 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021997 41.704459 409.51 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021835 41.704357 410.59 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020735 41.703662 414.66 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019361 41.702793 427.44 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011271 41.687201 506.72 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011063 41.686829 491.92 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010669 41.686127 476.06 292.54
