OBJECT_SHARED Models/Communications/radio-medium.xml -79.178417 41.9055 453 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.161111 41.963889 405.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.158056 41.964167 401.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.122389 41.957917 312.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.034444 41.9025 482.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207136 41.999056 445.47 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206752 41.989674 474.4 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206751 41.989768 474.16 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206702 41.993265 462.97 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20662 41.999065 444.44 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204807 41.970394 434.37 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204757 41.968328 437.35 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204596 41.961648 457.45 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204424 41.954544 470.68 99.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204345 41.972 431.8 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204042 41.953621 474.18 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20382 41.981141 432.13 104.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203357 41.979793 438.99 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2033 41.97563 431.36 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201123 41.94656 541.24 100.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200442 41.93977 505.78 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200212 41.937502 526.33 94.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200039 41.935987 541 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199436 41.930702 547.97 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198907 41.926066 503.33 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196751 41.920127 476 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195813 41.917494 460.18 105.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195726 41.917256 457.92 105.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193978 41.912468 541.85 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19384 41.881167 410.4 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193405 41.88187 395.51 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192312 41.907902 531.15 97.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192304 41.905019 558.04 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192294 41.901335 528.42 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192291 41.90023 536.33 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192246 41.883743 397.5 257.69
