OBJECT_SHARED Models/Airport/ndb.ac -79.648383 41.912556 505.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.709806 41.922333 387.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.70275 41.978306 426.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7025 41.976111 411.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.660278 41.934167 295.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.631667 41.903611 346.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.629167 41.880278 420.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.626778 41.934083 304.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.531361 41.936389 348.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749709 41.993476 508.63 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748823 41.993142 514.58 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747249 41.992639 525.22 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746922 41.99249 527.39 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739536 41.879249 421.43 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738097 41.987838 538.81 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738086 41.878911 423.72 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737481 41.878734 425.13 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735653 41.986554 543.93 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729344 41.876883 436.96 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728765 41.876705 438.51 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723522 41.875046 452.63 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723017 41.979721 557.37 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71759 41.976786 559.76 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707798 41.972036 552.69 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706427 41.971371 556.74 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701217 41.968719 560.91 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697405 41.966721 561.39 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688866 41.960892 530.83 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687508 41.959969 518.25 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68734 41.959852 517.53 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684201 41.875059 550.07 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683297 41.957116 532.3 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683057 41.875054 549.81 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68123 41.957377 529.66 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68041 41.957461 525.75 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67797 41.957763 514.81 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671426 41.958464 525.95 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666368 41.956471 449.97 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665872 41.875027 546.22 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656123 41.952388 465.22 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650423 41.951797 446.73 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647642 41.951491 444.18 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645356 41.951262 442.13 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644587 41.951197 441.45 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642017 41.950933 439.28 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64021 41.950747 442.05 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624819 41.949167 486.58 352.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621105 41.948785 472.77 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619475 41.948598 487.5 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615487 41.948195 506.94 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610989 41.945459 518.62 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595706 41.936018 433.99 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59543 41.935847 433.92 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594963 41.935559 434 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594804 41.935461 433.62 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588786 41.931744 422.74 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588631 41.931648 422.7 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587958 41.931258 423.49 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581787 41.930364 447.4 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555797 41.926592 472.14 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553339 41.926235 471.08 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548892 41.92559 489.31 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547865 41.925316 490.67 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54288 41.923985 509.23 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518938 41.917594 491.93 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50837 41.914843 480.33 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502677 41.913361 494.69 340.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -79.63948 41.90893 0.00 10.26
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -79.64221 41.91014 527.20 48.59
OBJECT_SHARED Models/lib/SmHangar.ac -79.63947 41.90943 522.79 98.45
OBJECT_SHARED Models/lib/LongRow.ac -79.64032 41.90915 526.45 9.17
# END dsf2stg
