OBJECT_SHARED Models/Communications/radio-medium.xml -79.839778 41.667 402.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.837778 41.666667 378.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.835278 41.668056 378.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792779 41.742672 487.47 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789907 41.735976 447.42 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788835 41.733476 428.75 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788219 41.732039 421.5 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787811 41.731089 420.25 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785244 41.725102 407.32 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779672 41.712109 388.66 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776768 41.705337 387.11 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776594 41.704941 388.17 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776402 41.704504 389.34 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775465 41.702371 395.05 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773756 41.698483 396.48 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771973 41.694427 437.86 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767659 41.689259 393.6 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767192 41.688705 391.23 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765175 41.686308 386.35 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756358 41.675833 392.96 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755184 41.674438 390.51 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755065 41.674297 389.79 300.05
