OBJECT_SHARED Models/Communications/radio-medium.xml -79.744889 41.171583 353.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.667361 41.179917 340.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.649444 41.185833 314.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.639528 41.176083 363.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.588694 41.198528 359.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.544167 41.182778 337.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.5425 41.181667 321.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.522861 41.186861 285.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.715556 41.237778 399.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.707222 41.234444 385.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.637222 41.150833 331.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.636944 41.155556 353.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743332 41.24843 399.41 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741787 41.247844 380.49 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73261 41.244365 407.38 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730667 41.243628 414.11 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722369 41.240482 451.4 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715047 41.237706 397.03 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710746 41.236076 341.44 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709606 41.23563 338.5 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708065 41.235026 363.91 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706146 41.234275 402.27 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701237 41.232354 457.64 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700747 41.232162 462.99 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69793 41.23106 461.83 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69623 41.230414 461.06 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691175 41.228494 427.11 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68979 41.227945 425.07 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679106 41.22371 462.38 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670884 41.220452 467.91 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669225 41.219797 456.44 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668098 41.219352 459.23 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663122 41.214579 412.21 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661122 41.212661 406.77 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660292 41.211865 405.03 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659159 41.209333 420.94 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659023 41.208765 416.16 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658192 41.207188 403.21 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654849 41.199636 417.96 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653783 41.197319 421.44 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653288 41.196211 434.77 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652674 41.194815 440.45 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651594 41.192367 453.99 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651015 41.190963 444.05 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650835 41.190458 440.99 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650225 41.189062 443.98 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649268 41.186706 485.02 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649015 41.186104 492.04 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648093 41.183469 482.78 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646814 41.179188 462.46 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644819 41.176142 427.66 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644275 41.174916 413.38 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642952 41.171675 400.15 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642547 41.16168 393.44 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642181 41.169883 399.52 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641164 41.16198 382.58 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639349 41.163541 374.31 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639205 41.160273 391.6 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639088 41.162428 368.11 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637418 41.12502 393.48 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637394 41.126375 396.38 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63737 41.127756 391.5 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637176 41.134423 390.24 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637153 41.15729 370.45 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637125 41.156636 367.48 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636952 41.152922 282.58 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636938 41.1533 273.44 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636855 41.153951 293.96 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636805 41.155394 345.89 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523318 41.249713 419 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518824 41.246405 431.01 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516397 41.244713 420.15 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51594 41.244457 418.19 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.514958 41.244262 417.63 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513586 41.243557 423.54 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510823 41.242385 449.71 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509058 41.241621 434.01 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508654 41.241448 435.9 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508526 41.241372 436.36 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503912 41.238959 452.05 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501957 41.237501 450.92 318.54
