OBJECT_SHARED Models/Communications/radio-medium.xml -79.659722 41.808056 419.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.633889 41.850278 446.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721379 41.874367 461.15 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712921 41.874389 481.54 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708772 41.874437 491.37 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706691 41.874505 496.08 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705836 41.874522 498.08 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700847 41.874614 509.27 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697439 41.874786 516.48 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661108 41.87495 545.77 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652685 41.874914 467.84 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650831 41.874951 485.96 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642043 41.874871 522.33 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627696 41.874789 557.71 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62475 41.874779 559.74 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624232 41.874772 560.05 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611975 41.874536 543.09 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608708 41.87447 529.91 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59252 41.874013 540.37 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588503 41.873294 541.29 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578127 41.871438 517.49 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575694 41.871003 515.29 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.569657 41.869922 491.92 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5647 41.869035 481.1 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554391 41.86719 472.56 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539362 41.8645 446.58 175.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538253 41.86456 445.57 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52305 41.865383 429.05 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522457 41.865483 422.68 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521715 41.865609 414.7 192.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521234 41.865691 416.39 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520095 41.865884 418.95 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517577 41.866311 423.07 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516953 41.866417 425.52 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509455 41.867687 518.6 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502732 41.86747 451.65 177.51
