OBJECT_SHARED Models/Communications/radio-medium.xml -79.748333 41.279167 312.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.731944 41.353333 279.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.729167 41.353333 277.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.703611 41.269722 357.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.689611 41.3415 329.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.6455 41.306778 391.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.552 41.276194 361.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749774 41.371124 412.05 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749772 41.250872 431.63 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749218 41.370875 417.6 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748854 41.370783 420.86 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74763 41.25006 420.06 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745028 41.368861 432.42 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743783 41.368358 431.99 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740504 41.366779 428.37 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734492 41.364238 416 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729666 41.362041 421.71 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728876 41.361629 422.28 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72667 41.360688 424.8 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72335 41.359271 432.13 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717462 41.356707 425.17 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711513 41.353799 422.03 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710171 41.353195 418.03 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708559 41.35247 420.99 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703623 41.350251 424.05 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70125 41.349126 427.89 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699951 41.34851 430.01 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698009 41.347663 418.77 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694748 41.346162 404.52 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690691 41.344295 422.17 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688057 41.343082 427.62 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681494 41.340165 457.83 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681048 41.339966 460.9 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679379 41.339279 469.67 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676194 41.337675 447.59 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673948 41.336685 435.94 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668914 41.334467 451.09 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666882 41.333528 463.13 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666397 41.333367 460.93 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657624 41.329342 452.15 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657056 41.329081 445.71 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654115 41.327134 428.51 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649469 41.324154 377.54 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649295 41.324042 376.04 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64565 41.321636 405.62 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64402 41.320559 418.01 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643292 41.320215 413.54 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641344 41.318908 379.43 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640868 41.318589 371.73 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640375 41.318265 371.53 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638574 41.317082 392.09 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632564 41.313135 427.39 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63008 41.3116 412.67 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628746 41.310656 400.1 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628211 41.310273 401.79 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624849 41.308049 431.78 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618768 41.304029 435.98 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611416 41.301156 446.61 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606148 41.299178 481.66 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604788 41.298602 484.64 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.60327 41.297983 483.6 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602273 41.297507 480.58 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596604 41.294139 463.19 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.593002 41.292039 470.17 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592074 41.291572 468.12 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590091 41.290279 455.99 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589248 41.289789 451.01 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588183 41.288839 450.15 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587962 41.372373 498.98 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587844 41.288618 452.21 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58781 41.28862 452.2 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587777 41.288623 452.18 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587588 41.288638 452.07 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587437 41.288575 452.67 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587208 41.371451 496.62 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586388 41.370449 490.44 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584238 41.368433 473.52 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583504 41.286928 480.05 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58153 41.365439 458.78 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580301 41.364081 452.19 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57957 41.285282 481.57 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577844 41.361573 475.94 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577683 41.28443 483.53 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577271 41.360987 481.33 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574521 41.282322 479.34 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573114 41.356743 463.16 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57233 41.355942 466.38 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568139 41.351664 465.28 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565607 41.276607 468.12 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56338 41.346805 445.46 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561046 41.273588 462.49 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560114 41.343363 417.22 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559704 41.272733 455.28 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558054 41.341192 446.53 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557882 41.271561 442.38 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554302 41.337433 466.54 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553424 41.268622 427.52 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55155 41.334363 439.55 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551093 41.267084 424.09 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549117 41.331824 403.02 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546243 41.328824 457.92 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544982 41.263207 426.45 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543981 41.326464 456.53 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542864 41.261945 415.49 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541896 41.261279 415.07 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541193 41.323883 502.47 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541093 41.260817 416.8 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540077 41.259979 417.53 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540075 41.32266 499.98 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538867 41.321191 491.53 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53772 41.258893 424.17 325.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53651 41.258197 426.78 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535684 41.317933 457.21 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534806 41.316749 456.18 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534577 41.316466 459.42 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533802 41.256583 419.29 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533673 41.315599 463.28 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532502 41.255794 425.07 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531737 41.313293 479.8 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531627 41.313138 481.03 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531538 41.255262 425.51 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530913 41.254922 424.62 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52831 41.308106 470.16 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527249 41.306683 463.21 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527169 41.252354 405.98 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527004 41.306362 465.95 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525284 41.303774 485.66 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525206 41.303674 484.71 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52511 41.250942 405.51 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524461 41.302693 475.48 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523444 41.301428 463.1 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519157 41.296713 442.13 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51442 41.291147 432.22 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513852 41.290376 427.82 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511726 41.287803 427.46 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511524 41.287535 427.66 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510383 41.286086 428.97 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509227 41.284808 430.57 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507559 41.282668 425.12 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503233 41.277599 441.9 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50028 41.27332 434.19 312.36
