OBJECT_SHARED Models/Communications/radio-medium.xml -75.457778 43.467778 305.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.416111 43.408889 299.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.396389 43.436944 308.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.340556 43.484444 183 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.332111 43.460556 253.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.318944 43.48575 276.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42634 43.375414 312.96 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.424899 43.384604 381.22 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42264 43.39055 415.53 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.422068 43.392078 422.34 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418511 43.401535 460.54 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41811 43.402007 462.14 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413516 43.407452 472.33 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41266 43.410368 464.49 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41201 43.412527 465.37 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411339 43.414744 470.27 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409815 43.418623 478.04 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409387 43.419722 480.25 77.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408651 43.423163 480.79 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.399247 43.436697 475.49 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.396897 43.440318 458.74 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393825 43.447176 436.99 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.392131 43.451178 420.68 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388482 43.452934 425.04 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38514 43.458044 440.57 71.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38311 43.464683 426.9 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380956 43.471828 415.5 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378503 43.47648 390.94 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.375768 43.481653 368.88 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374699 43.483675 369.9 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371054 43.490375 371.56 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368193 43.495631 367.45 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.366788 43.497523 366.58 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35614 43.497383 356.24 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351123 43.488845 359.05 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35035 43.487533 355.51 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.348768 43.484859 355.69 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347091 43.48288 355.74 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346948 43.482715 355.75 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346792 43.482538 355.75 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345801 43.481377 355.79 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344574 43.47993 356 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342971 43.478015 359.29 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.340754 43.473349 366.77 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.340436 43.472679 367.94 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337051 43.465605 368.18 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336428 43.464409 366.65 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.334584 43.460549 374.86 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331057 43.456276 353.17 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329029 43.452819 329.89 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325793 43.449896 323.91 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325189 43.449173 331.74 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32478 43.448687 337.59 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3174 43.438313 343.98 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309043 43.426428 389.43 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299767 43.415792 419.82 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299268 43.415298 429.55 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299075 43.415079 433.47 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.297284 43.412982 445.27 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295933 43.407201 435.81 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294534 43.402267 437.51 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294428 43.401904 439.21 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294019 43.400554 434.12 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.291145 43.39006 436.23 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288537 43.380461 470.97 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288125 43.378958 480.28 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287634 43.376676 482.01 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287289 43.375093 482.04 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286068 43.495431 341.02 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285994 43.495357 341.75 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281934 43.491359 351.07 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279445 43.488986 345.67 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278494 43.484347 343.41 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277653 43.480481 352.55 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275138 43.467207 345.52 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274953 43.466067 347.35 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274941 43.467541 345.27 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274316 43.468629 344.43 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274281 43.471307 342.45 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274112 43.471229 342.35 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273802 43.462532 353.69 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272876 43.458986 365.14 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271706 43.454224 376.93 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271264 43.452531 376.75 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270607 43.449961 377 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266916 43.442487 374.24 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265884 43.440319 382.23 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264727 43.437993 384.06 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263569 43.435653 381.85 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.258732 43.42547 412.91 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.255922 43.419693 409.17 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25395 43.415445 392.1 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25298 43.413421 382 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252335 43.411992 382 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.250468 43.40828 393.3 289.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -75.25170 43.46966 0.00 115.906
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25058 43.46777 352.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25049 43.46872 353.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25042 43.46862 351.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25049 43.46854 352.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25051 43.46862 352.21 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25062 43.46857 352.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25059 43.46850 352.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25065 43.46846 352.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25076 43.46847 352.36 248.198
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25078 43.46853 352.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25084 43.46847 352.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25084 43.46838 352.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25097 43.46825 352.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25110 43.46827 352.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25101 43.46830 352.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25095 43.46839 352.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25107 43.46835 352.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25125 43.46835 352.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25116 43.46833 352.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25116 43.46845 352.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25126 43.46844 352.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25125 43.46851 352.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25135 43.46854 352.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25117 43.46860 352.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25081 43.46878 352.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25152 43.46886 352.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25111 43.46883 352.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25095 43.46917 352.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25136 43.46901 351.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25218 43.46895 352.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25181 43.46890 352.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25156 43.46864 352.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25204 43.46868 352.79 291.802
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25178 43.46861 352.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25198 43.46852 352.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25207 43.46860 353.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25223 43.46860 353.14 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25243 43.46869 353.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25257 43.46873 353.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25248 43.46886 353.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25257 43.46893 353.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25244 43.46899 353.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25245 43.46905 352.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25249 43.46911 352.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25239 43.46911 352.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25225 43.46916 352.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25191 43.46911 352.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25160 43.46917 352.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25129 43.46930 352.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25104 43.46941 351.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25126 43.46942 351.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25151 43.46928 351.64 306.871
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25175 43.46921 351.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25200 43.46921 352.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25217 43.46921 352.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25207 43.46926 352.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25195 43.46931 352.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25173 43.46938 352.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25184 43.46935 351.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25165 43.46932 352.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25160 43.46939 351.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25139 43.46940 351.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25130 43.46949 351.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25132 43.46955 351.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25145 43.46953 351.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25194 43.47012 351.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25135 43.46992 351.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25153 43.46983 351.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25170 43.46989 351.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25160 43.46991 351.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25151 43.46996 351.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25160 43.47008 350.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25158 43.47014 350.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25167 43.47013 350.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25172 43.47007 350.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25185 43.47003 350.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25198 43.46990 351.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25207 43.46986 351.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25202 43.46981 351.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25233 43.46942 351.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25237 43.46934 352.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25226 43.46934 352.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25222 43.46939 352.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25214 43.46939 352.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25192 43.46943 352.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25204 43.46943 352.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25204 43.46952 352.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25194 43.46954 352.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25194 43.46960 351.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25208 43.46957 351.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25207 43.46962 351.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25202 43.46972 351.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25192 43.46974 351.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.25197 43.46966 351.70 0
OBJECT_SHARED Models/lib/industrial13x24.ac -75.25220 43.46809 351.79 155.014
OBJECT_SHARED Models/lib/industrial13x24.ac -75.25274 43.46827 353.65 335.009
OBJECT_SHARED Models/lib/SmHangar.ac -75.25334 43.46921 353.64 158.407
OBJECT_SHARED Models/lib/shed8x10.ac -75.25079 43.46760 353.11 17.2593
OBJECT_SHARED Models/lib/shed8x10.ac -75.25064 43.46808 353.52 21.907
OBJECT_SHARED Models/lib/shed8x10.ac -75.25076 43.46804 352.80 21.907
# END dsf2stg
