OBJECT_SHARED Models/Power/windturbine.xml -75.766667 43.001111 484.61 180
OBJECT_SHARED Models/Power/windturbine.xml -75.765556 43.005278 479.78 180
OBJECT_SHARED Models/Power/windturbine.xml -75.763333 43.003611 484.84 180
OBJECT_SHARED Models/Power/windturbine.xml -75.761111 43.001111 489.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.949444 43.051111 60.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.919722 43.0225 246.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.909444 43.008889 277.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.907778 43.013056 209.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.907778 43.013611 211.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.905 43.060917 7.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.8325 43.099722 -15.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.877142 43.044086 163.38 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876924 43.04294 163.71 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.875603 43.042237 157.62 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874717 43.041739 170.5 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874564 43.041675 171.5 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.871355 43.040112 166.7 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.783949 43.063529 153.71 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774927 43.063379 157.23 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.77392 43.063356 156.93 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.771071 43.063168 156.25 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767563 43.063517 159.46 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.76582 43.063567 161.08 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.764462 43.063582 161.08 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.763257 43.063625 158.25 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.76168 43.063913 156.95 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.754865 43.065047 149.17 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751803 43.065514 148.84 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751195 43.065628 149.7 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.75116 43.065635 149.74 14.53
