OBJECT_SHARED Models/Communications/radio-medium.xml -75.956667 43.156667 33.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.956111 43.156556 -7.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.773333 43.246111 52.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999719 43.173343 115.29 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.995419 43.172302 113.13 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.994524 43.172089 112.94 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.980882 43.168771 112 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.980553 43.168709 112 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.980392 43.168667 112 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.976845 43.167741 112 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.974335 43.167161 112.38 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971588 43.166492 113.27 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968729 43.165794 113.6 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965519 43.164713 114.06 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963038 43.163884 114.42 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.955668 43.158219 115.95 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.951427 43.154952 117.69 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.945777 43.150583 116.87 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.930197 43.148731 123.75 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916236 43.147064 125.3 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899003 43.144838 122.84 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.892503 43.143997 122.87 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.886126 43.143176 122.05 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.871933 43.141534 115.72 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.870924 43.141415 115.26 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.865084 43.140807 113.75 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855736 43.139858 116.61 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.840071 43.140283 125.53 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.833955 43.140488 127.8 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.829801 43.140544 129.33 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811064 43.141042 135.22 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.803923 43.141189 132.5 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.796178 43.141485 128.83 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.793071 43.141521 129.11 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.791979 43.141545 129.21 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.783621 43.140339 130.94 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.773238 43.142172 130.89 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.76234 43.142659 129.71 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752358 43.143061 128.84 3.09
