OBJECT_SHARED Models/Communications/radio-medium.xml -75.728889 43.954167 311.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.723722 43.882361 331.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.591389 43.997222 79.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.590778 43.997667 118.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -75.719722 43.879722 148.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.622778 43.985278 -228.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.617778 43.978333 -229.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604073 43.998016 233.34 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.60386 43.998004 233.73 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.602507 43.998004 236.54 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599001 43.996435 237.69 148.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595463 43.994852 244.62 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.585544 43.990457 237.11 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.543923 43.973123 241.07 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.543757 43.972728 241.08 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.528674 43.969924 235.39 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.528158 43.970192 236.13 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.503961 43.965328 247.07 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.503317 43.96563 248.94 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.501431 43.965282 262.55 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.501349 43.964842 263.26 345.52
