OBJECT_SHARED Models/Communications/radio-medium.xml -75.291389 43.841944 303.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479919 43.797637 238.19 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479832 43.799398 238.29 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478953 43.800909 230.28 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478619 43.793805 250.36 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477972 43.7919 247.49 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476854 43.789265 235.1 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476653 43.788791 234.16 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475869 43.786942 230.48 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475301 43.785356 229.65 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475084 43.78475 229.57 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475044 43.784639 229.6 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474944 43.78436 229.68 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474684 43.804695 224.42 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474622 43.782692 230.55 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47442 43.781643 231.99 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474061 43.779781 234.57 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473333 43.805893 223.12 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472891 43.773706 258.96 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4725 43.771676 270.05 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472487 43.806643 221.88 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472455 43.771446 270.47 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472374 43.771028 271.23 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472239 43.770323 272.52 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471938 43.80713 220.8 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471827 43.769433 272.83 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471648 43.807386 220.02 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471326 43.807672 220.05 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470991 43.807969 220.09 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470447 43.810405 220.21 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470246 43.811309 220.16 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469368 43.813003 220.19 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468708 43.762691 299.27 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46852 43.814331 220.18 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.467514 43.81566 220.41 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46696 43.75915 306.54 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.466795 43.758672 308.38 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.465688 43.755468 303.25 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464778 43.752835 309.05 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464669 43.752481 309.4 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46415 43.751003 317.33 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46392 43.818822 221.57 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.463821 43.750069 324.73 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.463138 43.81951 222.91 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457344 43.822044 231.57 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452748 43.824054 243.57 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.451848 43.824448 241.66 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.445551 43.830679 237.98 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444384 43.831027 238.95 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.443468 43.8313 238.42 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.440855 43.833775 236.94 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.440037 43.83476 236.26 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439638 43.835538 235.69 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439404 43.835996 234.72 249.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439351 43.836099 234.41 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.43911 43.836568 233.79 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.438875 43.837026 234.22 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.437616 43.838537 235.31 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.434065 43.842248 237.02 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4299 43.8466 237.86 234.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428812 43.847671 238.09 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.424633 43.851784 236.91 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.422504 43.85388 237.46 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.421724 43.854648 237.8 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.420384 43.855967 238.52 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415354 43.86118 249.27 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411434 43.865242 248.84 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408014 43.86893 253.74 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402452 43.874929 249.29 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347351 43.764301 349.07 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346537 43.757693 294.23 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346411 43.767059 318.59 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346328 43.756001 311.89 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345642 43.751024 291.5 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.343457 43.775717 338.39 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342365 43.779009 327.77 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342276 43.779278 327.32 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.33821 43.791546 351.9 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.33816 43.792061 353.37 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337675 43.79711 316.89 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337185 43.802204 371.36 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336899 43.806658 350.79 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336396 43.814515 337.99 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336082 43.819421 319.67 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336038 43.820101 319.97 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.335938 43.821672 320.64 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.335919 43.821965 320.77 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.335845 43.822265 321.19 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.335105 43.825279 306.26 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.334821 43.82644 302.77 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.332001 43.838266 307.26 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331996 43.8388 309.32 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331995 43.837953 306.03 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331811 43.841074 315.32 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331181 43.848834 323.6 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.330756 43.854066 312.79 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329696 43.867134 299.34 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329138 43.873998 288.07 262.04
