OBJECT_SHARED Models/Communications/radio-medium.xml -75.974722 43.624444 214.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.974444 43.614444 196.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.972778 43.607778 198.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.954444 43.6025 204.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.948333 43.528611 104.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.836667 43.564722 199.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999639 43.51854 163.85 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999637 43.520026 164.36 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999469 43.518564 163.9 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999182 43.519786 164.39 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999059 43.519721 164.39 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.997447 43.519954 164.87 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.995917 43.520174 172.07 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.995692 43.519087 165.79 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.995161 43.520314 179.64 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.992431 43.520822 180.98 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.991735 43.51968 179.53 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.988508 43.522065 179.12 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.987886 43.522286 175.86 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.987254 43.522511 173.47 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.986283 43.522855 173.62 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.985934 43.52298 173.68 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.984303 43.523561 174.07 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.984084 43.522344 173.06 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.983739 43.522465 173.33 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.982795 43.523838 174.71 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.980971 43.52343 176.11 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971862 43.536125 204.54 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971773 43.525882 194.71 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971751 43.53096 192.58 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971692 43.537858 199.23 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97167 43.540369 206.98 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971668 43.540714 208.84 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971642 43.525072 185.38 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971641 43.524717 183.2 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97164 43.524455 181.6 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971614 43.523791 182.35 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971605 43.523609 183.01 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971485 43.542338 217.94 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971401 43.542553 219.26 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971261 43.624128 357.13 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971258 43.523129 185.79 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971205 43.620368 352.77 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971203 43.619074 351.96 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97114 43.607449 339.05 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971039 43.609851 347.49 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.970587 43.605084 335.94 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.970569 43.522584 191.69 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.970241 43.602777 326.67 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.970097 43.602214 324.24 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97003 43.546064 230.68 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969905 43.601052 321.92 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969766 43.546684 229.05 253.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969144 43.596714 321.05 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968976 43.548762 225.74 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968681 43.594101 325.91 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968633 43.549637 227.2 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968342 43.520819 190.89 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968085 43.556003 254.88 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967935 43.588695 322.6 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967461 43.586239 319.17 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967307 43.553042 244.98 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967246 43.558856 279.99 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967226 43.584991 317.41 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967046 43.519862 194.55 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965561 43.564601 291.06 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9652 43.518503 190.4 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96501 43.576883 304.92 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.964803 43.571101 301.1 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.964641 43.51837 187.66 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.964595 43.575758 304.53 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96438 43.574728 303.84 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96434 43.575079 304.31 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963076 43.518041 190.86 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961824 43.517811 192.36 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.957565 43.51666 198.94 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.956974 43.516107 201.3 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.952988 43.517082 202 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.950881 43.510406 203.49 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.949472 43.515034 217.46 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.947025 43.514376 217.72 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.946467 43.505862 217.41 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.946351 43.505817 217.36 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.945995 43.509916 221.54 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.945662 43.513592 221.06 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.945544 43.513388 221.19 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.941984 43.504163 218.14 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.941602 43.503944 218.14 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.937373 43.501702 216.93 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.936493 43.501191 216.65 321.32
