OBJECT_SHARED Models/Communications/radio-medium.xml -75.920083 43.459056 85.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.99968 43.403292 192.98 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.991721 43.400239 181.63 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.982592 43.396766 195.21 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.981686 43.396431 193.65 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.966588 43.390685 184.93 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.948421 43.383775 189.19 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.937978 43.379807 194.47 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.934841 43.379809 203.14 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.908558 43.379968 222.13 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.905142 43.379981 211.33 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.885918 43.380103 215.62 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.862796 43.380272 211.92 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.861878 43.380282 210.11 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.861099 43.380321 208.58 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.850007 43.386641 177.29 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.840642 43.381154 178.06 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.818197 43.381001 181.67 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802756 43.380773 165.36 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800703 43.380775 162.49 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.796413 43.380781 159.12 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.784061 43.380874 175.36 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.772063 43.380963 213.92 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767896 43.380994 207.7 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.765434 43.381013 222.88 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.763086 43.381032 239.53 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.755605 43.38109 226.22 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753335 43.381101 227.28 0.49
