OBJECT_SHARED Models/Communications/radio-medium.xml -75.911389 43.666944 282.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971151 43.625064 358.37 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971144 43.625134 358.27 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971099 43.625486 357.82 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963809 43.633975 365.55 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.948935 43.642525 389.24 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.947461 43.643378 388.85 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.945898 43.644152 388.56 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.94309 43.649883 383.93 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.941147 43.653832 391.18 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.93821 43.65954 401.53 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.935832 43.664179 403.49 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.934952 43.665892 403.68 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.932344 43.66953 403.72 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.92334 43.681837 413.86 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922896 43.682745 413.05 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922787 43.683307 412.47 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922605 43.684247 411.53 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922498 43.6848 410.97 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922458 43.685009 410.76 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922421 43.685202 410.56 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.921532 43.688164 409.5 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.92044 43.689463 409.6 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.918704 43.691388 409.77 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.917271 43.693022 409.92 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916501 43.693886 411 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.91588 43.694583 414.33 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.912179 43.698736 412.26 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.910697 43.700398 413.78 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.905111 43.70667 418.24 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.903363 43.708632 418.67 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.898838 43.711181 421.35 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.894727 43.713684 409.26 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.894565 43.713676 409.6 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.892829 43.714822 413.47 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.888792 43.743793 404.01 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.888647 43.742756 401.44 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.888371 43.744748 406.07 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.887469 43.735282 413.68 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.887143 43.719796 414.29 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.887011 43.747976 397.62 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.886763 43.720138 411.68 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.886448 43.728797 413.73 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.886161 43.749999 395.46 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.885843 43.720938 411.32 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.885313 43.72167 411.85 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.885241 43.721433 411.81 255.54
