OBJECT_SHARED Models/Communications/radio-medium.xml -75.753417 43.846639 394.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.883432 43.756442 393.47 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.882341 43.759662 389.41 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.882333 43.75909 389.36 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8823 43.760052 389.67 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.881957 43.763125 384.38 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.880414 43.77703 376.05 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.879555 43.784529 369.24 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.879376 43.786109 369.09 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.878967 43.789746 375.04 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.878591 43.790675 376.93 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.877902 43.792832 380.96 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.877497 43.794111 378.94 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.877332 43.794632 378.11 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.877051 43.795518 376.72 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876928 43.795916 376.08 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876597 43.796951 376.05 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874649 43.803093 373.42 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874429 43.803683 374.48 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.873572 43.805148 381.93 252.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.872941 43.80741 391.62 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.870639 43.817191 385.54 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.869947 43.819522 383.21 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.868944 43.822962 383.29 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.867563 43.826043 375.79 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.867327 43.826549 375.7 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.863313 43.83537 383.45 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.862803 43.837702 377.06 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.861777 43.84242 317.97 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.860295 43.849251 361.02 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.85998 43.850794 353.05 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.859513 43.852103 330.2 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.859221 43.852525 315.08 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.858942 43.852909 331.67 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.858295 43.856485 335.93 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.856062 43.869456 296.09 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855461 43.870614 278.36 249.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.85533 43.870868 281.91 249.53
