OBJECT_SHARED Models/Communications/radio-medium.xml -75.426667 43.343667 274.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.420278 43.340278 249.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.283444 43.370583 412.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.281278 43.368944 376.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.274722 43.374167 416.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.250556 43.345278 420.06 180
OBJECT_SHARED Models/Airport/marker.ac -75.430786 43.250603 147.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499843 43.347502 339.83 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.485174 43.347018 351.49 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478666 43.346444 355.22 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476064 43.346201 356.17 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472727 43.323935 322.04 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472656 43.345934 359.72 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472606 43.319464 297.42 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472434 43.313063 256.37 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47242 43.312569 255.25 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469636 43.326732 331.99 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.466172 43.344716 366.19 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464336 43.33137 349.02 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.462316 43.333605 362.01 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.461228 43.343855 372.67 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.460208 43.335266 366.86 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45789 43.343253 378.18 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.455663 43.339375 377.19 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452488 43.342247 384.44 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.448131 43.346235 389.64 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.447785 43.341458 388.97 167.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.445776 43.348505 390.3 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444009 43.340825 389.38 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439951 43.353895 383.51 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.438388 43.339858 392.82 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.433434 43.360046 366.16 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429028 43.366703 239.27 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.427258 43.369462 291.56 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42661 43.373696 288.12 83.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4262 43.337838 391.53 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.426029 43.337809 391.5 166.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418178 43.3364 382.38 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.383292 43.330216 281.83 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380571 43.329724 271.12 150.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376824 43.326948 240.59 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373431 43.324519 177.27 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37063 43.32248 173.02 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.366499 43.319535 179.95 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358611 43.313758 231.51 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346418 43.304933 294.92 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336531 43.297782 299.25 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.330678 43.293573 348.51 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327418 43.291215 362.05 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320792 43.286437 378.66 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320385 43.286175 377.78 137.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305587 43.275591 375.51 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305051 43.274505 374.63 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300086 43.264373 334.65 109.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295603 43.255236 307.71 109.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.293038 43.250044 279.46 112.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286956 43.373654 488.11 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285752 43.368093 502.96 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285251 43.366238 504.08 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284734 43.364331 495.19 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2812 43.354684 361.72 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281111 43.354453 360.2 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277951 43.345829 398.06 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275922 43.340157 407.38 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275271 43.338338 411.1 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274967 43.337432 413.2 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271543 43.327993 422.49 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271528 43.327821 421.41 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27081 43.320062 310.99 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270683 43.317668 299.1 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27048 43.315854 301.32 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268799 43.296666 253.01 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26874 43.296073 251.33 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268429 43.29271 253.24 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268226 43.290129 268.2 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268112 43.288824 275.85 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268047 43.288245 279.37 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.267538 43.282408 302.42 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266397 43.277997 293.72 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265704 43.275289 292.32 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265538 43.273782 291.91 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265454 43.272932 291.7 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26404 43.260837 282.13 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263736 43.257216 261.26 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263186 43.253179 240.18 274.96
