OBJECT_SHARED Models/Communications/radio-medium.xml -75.205917 43.006556 290 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.198056 43.036111 271.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.12 43.055833 176.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.082972 43.066444 -1.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.02825 43.034972 158.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.015278 43.012222 -16.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.164522 43.026514 424.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.231111 43.101111 -292.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -75.230833 43.1025 -289.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.246111 43.100278 -316.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.203056 43.096944 -322.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.168608 43.12155 191.38 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.164505 43.119769 180.99 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158706 43.117469 187.1 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124605 43.113494 210.91 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124604 43.094965 133.62 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124474 43.11341 212.54 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123868 43.094615 133.13 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123833 43.029282 273.8 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.12367 43.029567 272.81 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123265 43.029411 273.31 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.121643 43.094319 136.52 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.119003 43.110106 209.21 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.118859 43.110024 209.09 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116665 43.093653 137.46 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116633 43.023261 281.72 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.114922 43.093418 141.41 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112583 43.093108 146.74 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112326 43.093072 147.32 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111876 43.105805 193.46 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.10849 43.022233 199.03 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.108238 43.0222 207.61 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.106364 43.102257 195.12 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.100098 43.098689 188.23 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.099124 43.021271 235.97 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098653 43.097815 190.1 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095571 43.020909 246.97 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094425 43.087635 146.32 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.093826 43.087132 149.79 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.091902 43.085528 162.08 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.08831 43.082521 161.73 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086891 43.081344 160.3 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086113 43.092667 160.7 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085227 43.0923 163.07 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.084342 43.09193 167.4 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083678 43.01702 225.88 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082286 43.081653 155.2 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080928 43.08174 159.63 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076314 43.014513 185.21 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076046 43.088507 199.82 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.075803 43.07858 166.93 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074728 43.087467 201.64 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.073636 43.013585 172.46 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.072974 43.0134 170.43 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.072329 43.012982 169.03 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.06769 43.073737 179 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066593 43.080403 216.61 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.063051 43.006387 172.7 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.062701 43.07068 181.19 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.062605 43.070563 181.1 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.062443 43.070567 181.58 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061046 43.069996 186.92 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060148 43.00437 173.44 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.05902 43.069836 194.26 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058523 43.0738 215.42 136.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057476 43.003845 174.87 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.056953 43.003636 175.25 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.056254 43.072505 220.52 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.056085 43.003158 176.02 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055888 43.07219 220.76 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055262 43.002907 176.56 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.052224 43.001976 166.72 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050024 43.001367 157.44 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049859 43.001349 157.04 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049609 43.001211 155.96 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049559 43.068136 227.06 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048653 43.071174 228.33 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048457 43.000153 148.94 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.044413 43.070705 252.67 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.043991 43.067124 260.79 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.041339 43.06676 263.8 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03811 43.066307 274.73 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035397 43.065949 287.34 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033906 43.069322 325.48 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02814 43.065061 333.74 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.026179 43.064006 332.69 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025055 43.068103 348.87 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.024642 43.068047 348.3 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.023674 43.067925 349.77 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.015924 43.067807 347 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.01379 43.057296 293.29 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00641 43.057748 243.08 5.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.17363 43.02296 407.99 20.01
# END dsf2stg
