OBJECT_SHARED Models/Communications/radio-medium.xml -75.716306 43.399444 182.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.680028 43.413028 244.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739837 43.381204 233.37 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.735995 43.381239 241.14 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731174 43.381265 217.7 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.702206 43.381437 259.16 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.698179 43.381495 264.33 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.696186 43.381532 265.93 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.68414 43.381613 280.34 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.680718 43.381641 283.34 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.680197 43.381652 280.61 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671611 43.381726 294.25 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670014 43.381741 287.1 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.665278 43.381781 281.63 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.660194 43.381825 289.07 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.655619 43.381863 311.23 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.652209 43.38189 297.89 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.651873 43.381893 296.91 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640803 43.381982 290.44 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639396 43.382007 291.22 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63698 43.38146 293.47 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.632148 43.380352 295.22 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.622365 43.378044 305.13 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.617098 43.376823 319.38 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.609643 43.375076 334.03 342.13
