OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.433889 43.886111 -209.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499632 43.964523 258.23 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499632 43.96495 261.09 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494939 43.963807 252.12 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.482436 43.961567 265.2 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471646 43.959413 273.5 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.460318 43.957151 264.81 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.460171 43.957122 264.66 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402316 43.875068 248.94 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.401985 43.875405 248.06 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.39564 43.881867 248.93 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.391916 43.885967 248.52 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.390664 43.887345 252.17 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389712 43.888392 254.21 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388797 43.889217 255.91 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388647 43.889313 256.04 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387561 43.890014 256.98 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386368 43.890782 258.02 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386319 43.890813 258.06 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386096 43.890958 258.26 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.385291 43.891478 257.06 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384442 43.892027 255.7 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.383089 43.892899 253.81 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.382229 43.893456 252.61 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381038 43.894243 251.02 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378259 43.896078 257.75 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.366922 43.903566 262.74 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365816 43.904296 263.16 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.36527 43.904657 262.98 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.360917 43.90747 263.36 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354213 43.911803 288.91 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.333936 43.918738 306.21 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329677 43.920194 307.88 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.328799 43.875094 287.16 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327462 43.879413 289.16 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326382 43.893416 303.01 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326122 43.883749 289.73 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325364 43.889387 290.74 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32492 43.887631 289.81 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324286 43.896599 294.56 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323972 43.897074 295.01 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322562 43.922509 338.08 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320764 43.90195 312.56 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320714 43.904461 304.02 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320498 43.915366 311.19 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320441 43.921961 344.56 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320407 43.919971 345.11 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319997 43.921092 345.92 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319588 43.922373 346.05 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319469 43.922731 346.05 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318388 43.925985 300.98 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.317977 43.927221 311 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.317264 43.987716 329.97 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316711 43.976003 317.04 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316586 43.973344 319.12 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315994 43.960818 326.65 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315965 43.933274 350.97 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315634 43.954207 321.43 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314925 43.941191 332.14 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314904 43.936467 334.92 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3147 43.93708 333.55 264.39
