OBJECT_SHARED Models/Communications/radio-medium.xml -75.996056 43.910222 18.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.972167 43.926472 7.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.948611 43.944722 17.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.948056 43.945556 17.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.947861 43.984306 1.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.9475 43.946389 16.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.9475 43.984167 0.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.910833 43.969444 38.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.876667 43.954722 87.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.845556 43.956389 145.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.8425 43.953611 185.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.840278 43.956389 202.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.807778 43.961111 211.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.807222 43.962778 175.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.779778 43.998139 114.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.908056 43.975 -317.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.893718 43.983955 -290.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.893505 43.984378 -290.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.852702 43.875924 310.42 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.849752 43.881608 309.49 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.848917 43.884444 311.72 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.848346 43.886466 304.33 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.848132 43.887243 301.12 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.846543 43.89276 332.75 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.841715 43.903603 313.78 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.83953 43.908264 292.88 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.839494 43.908332 292.83 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.83839 43.910691 290.81 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.832803 43.922785 310.55 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.832023 43.926491 285.62 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.831872 43.927366 285.69 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.831612 43.929042 285.85 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.830935 43.932939 286.07 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.829864 43.940016 287.36 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.828472 43.94104 288.17 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.81716 43.949297 294.38 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814125 43.955015 289.14 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.813973 43.955335 288.57 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812194 43.999843 157.66 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812137 43.999595 156.99 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812064 43.958923 300.4 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812045 43.999338 157.37 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811974 43.998952 159.15 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811653 43.997878 163.87 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811574 43.997614 165.03 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811315 43.996615 170.05 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.810677 43.99428 218.75 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.810519 43.962371 308.11 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809989 43.99179 235.42 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809208 43.966803 308.43 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808654 43.98121 220.92 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808546 43.980328 220.31 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808517 43.969126 310.53 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807544 43.972446 302.72 266.66
