OBJECT_SHARED Models/Communications/radio-medium.xml -75.621389 43.296389 32.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.611389 43.311306 44.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.603217 43.373569 306.41 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.592903 43.371158 323.88 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588035 43.370019 300.46 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.575429 43.367087 335.12 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.569979 43.365794 321.28 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567363 43.365156 263.23 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559589 43.36335 310.02 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.556033 43.362444 308.72 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.550719 43.361152 320.38 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.535801 43.357552 328.48 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.534901 43.357343 328.99 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.534202 43.357143 329.32 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.516846 43.351964 327.26 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.512897 43.350806 330.07 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.506836 43.348981 334.36 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.506282 43.348789 334.73 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.505591 43.348726 335.4 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.501241 43.34754 338.4 348.65
