OBJECT_SHARED Models/Communications/radio-medium.xml -75.2475 43.3475 414.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.232611 43.346667 369.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.197861 43.267389 139.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.176667 43.326667 266.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.174444 43.325278 229.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.142444 43.3095 270.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.246017 43.374935 446.05 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24581 43.372957 438.39 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.244783 43.36682 429.35 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243794 43.361204 438.33 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243677 43.360615 437.52 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241467 43.349627 496.85 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240801 43.342158 470.48 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24072 43.340843 472.11 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240187 43.335585 415.12 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239619 43.32936 384.54 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239293 43.326517 361.98 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239209 43.325064 350.41 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238722 43.321482 337.86 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238387 43.317838 335.41 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238294 43.317019 333.73 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237533 43.31162 300.81 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237323 43.310533 296.62 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236689 43.30427 277.4 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2359 43.27565 300.23 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235889 43.276007 298.9 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235544 43.288336 241.64 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235471 43.289848 241.41 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235445 43.291347 241.15 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235308 43.293824 245.42 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235283 43.294905 247.38 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.233634 43.266812 302.88 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232814 43.263771 291 101.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.231812 43.260189 278.49 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.231779 43.250292 224.21 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.231764 43.253702 253.98 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.231567 43.259276 273.42 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.217747 43.250118 229.17 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.208393 43.251493 240.9 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206571 43.251689 245.38 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20144 43.252597 247.37 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.198768 43.254097 252.16 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.185333 43.261551 249.12 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.18523 43.261604 249.13 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184279 43.262098 247.16 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179396 43.263467 225.25 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.173338 43.265199 238.6 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.173251 43.250033 239.22 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1724 43.251565 234.02 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.17228 43.251786 232.89 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.169985 43.254581 220.59 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.166895 43.257951 227.03 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.166819 43.267032 242.92 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.166659 43.258456 227.84 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.165827 43.260238 225.1 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.163982 43.261381 222.01 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.163944 43.270556 233.84 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.162984 43.27176 238.39 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.162618 43.272247 240.11 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160812 43.265525 234.46 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160277 43.275108 248.01 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.159046 43.267838 223.81 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158735 43.267954 222.32 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158623 43.267987 221.7 202.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158497 43.274884 247.54 165.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158235 43.268108 221.47 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157902 43.268233 223.86 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157644 43.274808 242.23 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157246 43.270216 234.82 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156921 43.274494 232.11 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156892 43.275196 240.88 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156673 43.275516 242.06 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.15652 43.27432 237.74 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.155872 43.274058 245.73 293.18
