OBJECT_SHARED Models/Airport/ndb.ac -75.482567 43.222456 136.17 180
OBJECT_SHARED Models/Airport/ils.xml -75.418939 43.244128 150.2 227.19
OBJECT_SHARED Models/Airport/ils.xml -75.396386 43.224294 145.81 47.18
OBJECT_SHARED Models/Airport/ils.xml -75.391453 43.150961 209.44 222.67
OBJECT_SHARED Models/Airport/ils.xml -75.381114 43.142239 218.17 42.66
OBJECT_SHARED Models/Communications/radio-medium.xml -75.485278 43.205 -16.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.478694 43.204972 23.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.404167 43.215556 5.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.383889 43.154444 42.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.377778 43.155 50.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.374722 43.155556 42.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.350278 43.175833 -30.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.349722 43.175278 -30.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.349167 43.174722 -30.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.348611 43.174167 -30.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.347778 43.173611 -30.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.346778 43.126722 8.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.318472 43.129278 14.77 180
OBJECT_SHARED Models/Airport/marker.ac -75.482567 43.222456 136.17 180
OBJECT_SHARED Models/Airport/marker.ac -75.38295 43.216181 138.99 180
OBJECT_SHARED Models/Airport/marker.ac -75.370747 43.136186 203.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -75.456111 43.213611 -316.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.294444 43.170278 -275.15 180
OBJECT_SHARED Models/Airport/localizer.xml -75.426856 43.247808 150.5 44.13
OBJECT_SHARED Models/Airport/localizer.xml -75.396672 43.156375 205.7 47.16
OBJECT_SHARED Models/Airport/localizer.xml -75.388186 43.220461 147.2 224.18
OBJECT_SHARED Models/Airport/localizer.xml -75.375433 43.139664 215.85 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499632 43.143731 171.64 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498106 43.143698 175 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.497138 43.144703 174.36 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494576 43.144509 171.44 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48577 43.20308 127.08 74.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.484178 43.207134 127.3 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481302 43.143435 174.36 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480974 43.143374 174.5 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480519 43.21614 127.94 73.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479975 43.217479 128.33 73.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478609 43.142941 175.54 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.463358 43.142126 169.08 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.459446 43.141527 169.66 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.458802 43.141457 168.74 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452221 43.140755 166.31 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452119 43.140741 166.35 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44121 43.138591 171 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.441042 43.138557 171.07 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439405 43.138203 171.79 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.424176 43.136954 174.13 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423945 43.136948 173.8 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423316 43.136892 173.8 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423107 43.136877 173.93 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423066 43.136876 173.96 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423035 43.13688 173.99 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413369 43.136486 189.89 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41313 43.136488 190.24 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.394847 43.134775 198.47 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38677 43.13406 203.06 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381219 43.133548 199.5 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380681 43.133368 198.82 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374687 43.132684 194.68 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372136 43.132295 185.69 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370818 43.132093 179.92 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367231 43.131545 170.13 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.361933 43.130795 152.88 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358147 43.130274 142.24 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352922 43.129336 152.52 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35086 43.128953 144.78 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.349312 43.128759 146.99 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347314 43.128471 142.35 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347248 43.136541 140.36 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346524 43.128424 145.03 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346135 43.136429 141.29 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346049 43.136412 141.38 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345533 43.128629 148.11 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345446 43.128646 148.22 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345164 43.128799 148.43 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344386 43.128909 149.3 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344239 43.128947 149.47 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.343359 43.136239 142.64 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342768 43.136214 147.98 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336778 43.131161 150.78 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331409 43.132665 143.23 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331126 43.132747 143.31 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.317267 43.136747 160.45 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316518 43.136961 162.7 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314743 43.137554 165.61 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314685 43.137574 165.76 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309857 43.138891 163.85 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.307595 43.139506 162.28 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305808 43.139648 136.47 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305637 43.139658 134.17 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305403 43.139681 131.9 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304955 43.139729 129.73 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303919 43.139819 125.25 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303083 43.139906 122.93 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301626 43.140137 125.05 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301291 43.140191 125.37 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29161 43.247835 262.51 120.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29025 43.246421 250.2 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290082 43.14197 123.72 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289647 43.14204 124.05 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289307 43.142044 124.6 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288376 43.14204 126.54 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288005 43.142114 127.47 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285789 43.142555 127.06 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2856 43.142607 127.37 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284881 43.240464 199.79 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.283867 43.23968 193.74 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28247 43.238833 195.1 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281043 43.237555 188.46 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280619 43.237053 184.27 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278183 43.234977 174.13 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276451 43.144407 141.26 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274584 43.144713 146.06 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273996 43.22966 168.98 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273776 43.229352 169.3 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273767 43.144838 144.4 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273675 43.229243 169.49 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272518 43.14516 147.54 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270679 43.145534 150.9 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269453 43.145631 152.69 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269436 43.227136 177.19 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265811 43.145987 154.37 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265632 43.224145 178.64 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262856 43.249954 235.79 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262561 43.248 224.49 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262443 43.2449 215.78 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25847 43.218934 197.72 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.257725 43.218428 200.56 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.251961 43.148252 181.2 10.65
