OBJECT_SHARED Models/Communications/radio-medium.xml -75.749722 43.068056 -14.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.692222 43.084444 -4.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.6675 43.065833 96.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.665 43.041111 279.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.654667 43.042528 263.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.649722 43.0325 264.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.629167 43.040556 130.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.617917 43.104528 8.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.607028 43.099306 10.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.592778 43.108333 4.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.522306 43.074417 60.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.742795 43.06713 166.19 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741334 43.067392 169.52 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741004 43.06745 171.77 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740745 43.067491 173.54 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.728268 43.069478 196.84 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.726704 43.000204 416.55 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.726371 43.069781 176.71 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7263 43.06979 176.07 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.723014 43.070211 191.4 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.721474 43.069876 194.99 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.720823 43.007377 404.89 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.717732 43.011136 385.62 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.716104 43.013102 385.49 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.714886 43.01451 390.59 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.714619 43.068381 203.21 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.712895 43.015581 392.24 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.707436 43.066818 168.22 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70544 43.066384 168.99 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.705105 43.06631 166.73 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.702542 43.021377 355.97 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.702531 43.065749 155.57 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701707 43.065571 152.52 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699683 43.022978 346.22 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699105 43.064976 160.43 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.695777 43.025169 324.85 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.694067 43.026124 309.48 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.686125 43.030577 190.56 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.684642 43.031408 185.76 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.680715 43.033607 263.12 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67656 43.035996 309.38 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670591 43.039425 355.22 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670044 43.039741 358.17 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668095 43.040783 368.56 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.659503 43.045804 388.34 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.656119 43.04775 370.84 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.652838 43.049732 325.56 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645475 43.05423 225.89 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642085 43.056252 203.54 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.641509 43.056603 200.92 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636139 43.059814 171.48 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63552 43.06027 177.26 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63301 43.096046 126.84 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.632958 43.096293 127.36 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.632528 43.098281 131.49 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.632457 43.095524 132.67 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.631765 43.101562 139.85 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.631173 43.101513 139.79 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628768 43.091732 145.44 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628584 43.064154 187.39 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.627916 43.090856 143.23 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.626781 43.065609 186.67 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.626444 43.069486 156.16 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624759 43.073624 138 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624632 43.081948 136.52 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624159 43.075163 139.76 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.623449 43.07699 142.09 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.623224 43.077536 141.79 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.623056 43.077939 141.62 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62151 43.101092 141.73 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.612567 43.100765 148.92 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607043 43.100563 151.56 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.606418 43.100579 151.91 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.593817 43.100881 154.65 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588295 43.100981 155.89 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.572649 43.101359 171.24 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.556359 43.103279 193.37 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.551122 43.103861 196.18 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.542457 43.104886 193.59 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.537892 43.105218 192.02 185.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.526944 43.105973 192.89 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522144 43.106359 191.56 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519194 43.106554 190.79 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.517425 43.10668 190.41 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.509975 43.107244 203.09 185.45
