OBJECT_SHARED Models/Airport/ndb.ac -75.482567 43.222456 136.17 180
OBJECT_SHARED Models/Airport/ils.xml -75.418939 43.244128 150.2 227.19
OBJECT_SHARED Models/Airport/ils.xml -75.396386 43.224294 145.81 47.18
OBJECT_SHARED Models/Airport/ils.xml -75.391453 43.150961 209.44 222.67
OBJECT_SHARED Models/Airport/ils.xml -75.381114 43.142239 218.17 42.66
OBJECT_SHARED Models/Communications/radio-medium.xml -75.485278 43.205 -16.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.478694 43.204972 23.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.404167 43.215556 5.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.383889 43.154444 42.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.377778 43.155 50.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.374722 43.155556 42.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.350278 43.175833 -30.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.349722 43.175278 -30.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.349167 43.174722 -30.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.348611 43.174167 -30.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.347778 43.173611 -30.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.346778 43.126722 8.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.318472 43.129278 14.77 180
OBJECT_SHARED Models/Airport/marker.ac -75.482567 43.222456 136.17 180
OBJECT_SHARED Models/Airport/marker.ac -75.38295 43.216181 138.99 180
OBJECT_SHARED Models/Airport/marker.ac -75.370747 43.136186 203.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -75.456111 43.213611 -316.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.294444 43.170278 -275.15 180
OBJECT_SHARED Models/Airport/localizer.xml -75.426856 43.247808 150.5 44.13
OBJECT_SHARED Models/Airport/localizer.xml -75.396672 43.156375 205.7 47.16
OBJECT_SHARED Models/Airport/localizer.xml -75.388186 43.220461 147.2 224.18
OBJECT_SHARED Models/Airport/localizer.xml -75.375433 43.139664 215.85 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499632 43.143731 171.64 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498106 43.143698 175 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.497138 43.144703 174.36 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494576 43.144509 171.44 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48577 43.20308 127.08 74.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.484178 43.207134 127.3 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481302 43.143435 174.36 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480974 43.143374 174.5 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480519 43.21614 127.94 73.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479975 43.217479 128.33 73.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478609 43.142941 175.54 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.463358 43.142126 169.08 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.459446 43.141527 169.66 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.458802 43.141457 168.74 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452221 43.140755 166.31 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452119 43.140741 166.35 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44121 43.138591 171 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.441042 43.138557 171.07 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439405 43.138203 171.79 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.424176 43.136954 174.13 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423945 43.136948 173.8 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423316 43.136892 173.8 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423107 43.136877 173.93 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423066 43.136876 173.96 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423035 43.13688 173.99 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413369 43.136486 189.89 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41313 43.136488 190.24 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.394847 43.134775 198.47 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38677 43.13406 203.06 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381219 43.133548 199.5 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380681 43.133368 198.82 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374687 43.132684 194.68 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372136 43.132295 185.69 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370818 43.132093 179.92 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367231 43.131545 170.13 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.361933 43.130795 152.88 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358147 43.130274 142.24 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352922 43.129336 152.52 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35086 43.128953 144.78 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.349312 43.128759 146.99 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347314 43.128471 142.35 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347248 43.136541 140.36 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346524 43.128424 145.03 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346135 43.136429 141.29 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346049 43.136412 141.38 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345533 43.128629 148.11 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345446 43.128646 148.22 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345164 43.128799 148.43 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344386 43.128909 149.3 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344239 43.128947 149.47 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.343359 43.136239 142.64 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342768 43.136214 147.98 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336778 43.131161 150.78 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331409 43.132665 143.23 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331126 43.132747 143.31 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.317267 43.136747 160.45 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316518 43.136961 162.7 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314743 43.137554 165.61 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314685 43.137574 165.76 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309857 43.138891 163.85 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.307595 43.139506 162.28 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305808 43.139648 136.47 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305637 43.139658 134.17 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305403 43.139681 131.9 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304955 43.139729 129.73 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303919 43.139819 125.25 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303083 43.139906 122.93 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301626 43.140137 125.05 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301291 43.140191 125.37 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29161 43.247835 262.51 120.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29025 43.246421 250.2 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290082 43.14197 123.72 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289647 43.14204 124.05 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289307 43.142044 124.6 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288376 43.14204 126.54 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288005 43.142114 127.47 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285789 43.142555 127.06 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2856 43.142607 127.37 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284881 43.240464 199.79 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.283867 43.23968 193.74 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28247 43.238833 195.1 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281043 43.237555 188.46 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280619 43.237053 184.27 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278183 43.234977 174.13 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276451 43.144407 141.26 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274584 43.144713 146.06 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273996 43.22966 168.98 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273776 43.229352 169.3 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273767 43.144838 144.4 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273675 43.229243 169.49 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272518 43.14516 147.54 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270679 43.145534 150.9 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269453 43.145631 152.69 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269436 43.227136 177.19 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265811 43.145987 154.37 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265632 43.224145 178.64 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262856 43.249954 235.79 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262561 43.248 224.49 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262443 43.2449 215.78 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25847 43.218934 197.72 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.257725 43.218428 200.56 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.251961 43.148252 181.2 10.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -75.40688 43.22705 144.24 270.75
OBJECT_SHARED Models/lib/LgMaint.ac -75.40819 43.22704 144.13 270.71
OBJECT_SHARED Models/lib/LgMaint.ac -75.40995 43.22592 143.68 180.88
OBJECT_SHARED Models/lib/LgMaint.ac -75.40997 43.22672 144.11 180.87
OBJECT_SHARED Models/lib/LgMaint.ac -75.41316 43.22587 143.19 0.809998
OBJECT_SHARED Models/lib/LgMaint.ac -75.41318 43.22668 143.51 0.830002
OBJECT_SHARED Models/lib/LongRow.ac -75.40192 43.22468 142.98 135.14
OBJECT_SHARED Models/lib/LongRow.ac -75.40159 43.22495 143.09 135.38
OBJECT_SHARED Models/lib/shed10x50.ac -75.41707 43.22560 143.76 90.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.40597 43.22649 144.05 0.059998
OBJECT_SHARED Models/lib/LongRow.ac -75.41865 43.22621 144.27 0
OBJECT_SHARED Models/lib/LongRow.ac -75.41974 43.22622 144.82 359.73
OBJECT_SHARED Models/lib/FireStationLg.ac -75.40030 43.22401 142.49 45.29
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -75.41619 43.22471 48.24 200.11
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -75.40848 43.22548 143.50 270.62
OBJECT_SHARED Models/lib/lamp10m.xml -75.40858 43.22574 143.58 -89.35
OBJECT_SHARED Models/lib/lamp10m.xml -75.40798 43.22575 143.61 -88.93
OBJECT_SHARED Models/lib/lamp10m.xml -75.41482 43.22672 143.79 -89.14
OBJECT_SHARED Models/lib/lamp10m.xml -75.41562 43.22671 143.93 -89.25
OBJECT_SHARED Models/lib/lamp10m.xml -75.41643 43.22670 144.07 -89.07
OBJECT_SHARED Models/lib/lamp10m.xml -75.40690 43.22576 143.71 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -75.40634 43.22577 143.75 -88.91
OBJECT_SHARED Models/lib/lamp10m.xml -75.40581 43.22577 143.78 -89.27
OBJECT_SHARED Models/lib/fuel-truck.xml -75.41191 43.22713 143.83 180
OBJECT_SHARED Models/lib/fuel-truck.xml -75.40836 43.22764 144.65 234.21
OBJECT_SHARED Models/lib/fuel-truck.xml -75.41959 43.22802 145.75 358.6
OBJECT_SHARED Models/lib/fuel-truck.xml -75.41990 43.22812 145.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -75.41938 43.22811 145.72 269.58
OBJECT_SHARED Models/lib/lamp10m.xml -75.41983 43.22812 145.80 269.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.41959 43.22812 145.79 89.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.41955 43.22736 145.37 270.52
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.41943 43.22736 145.35 270
OBJECT_SHARED Models/lib/loader.ac -75.41162 43.22705 143.89 270
OBJECT_SHARED Models/lib/loader.ac -75.41169 43.22705 143.87 270
OBJECT_SHARED Models/lib/chariot1.ac -75.41178 43.22709 143.85 90
OBJECT_SHARED Models/lib/chariot1.ac -75.41157 43.22708 143.89 270.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.41913 43.22722 145.06 90
OBJECT_SHARED Models/lib/chariot1.ac -75.41136 43.22714 143.94 269.61
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.41136 43.22709 143.94 269.88
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.41132 43.22713 143.96 270.35
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.41132 43.22709 143.96 269.97
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.41136 43.22713 143.94 270.02
OBJECT_SHARED Models/lib/container6.ac -75.40880 43.22667 144.03 1.66
OBJECT_SHARED Models/lib/belt_loader.ac -75.40885 43.22676 144.13 0
OBJECT_SHARED Models/lib/lamp10m.xml -75.41947 43.22723 145.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.41956 43.22735 145.45 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -75.42026 43.22767 145.68 268.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.41182 43.22708 143.85 88.03
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.41153 43.22708 143.91 91.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.41140 43.22707 143.94 270.61
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.41175 43.22708 143.87 90.73
OBJECT_SHARED Models/lib/belt_loader.ac -75.41186 43.22708 143.83 270
OBJECT_SHARED Models/lib/belt_loader.ac -75.41145 43.22707 143.94 -89.17
OBJECT_SHARED Models/Aircraft/B747.xml -75.40807 43.22738 144.41 269.94
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -75.40152 43.21764 50.61 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -75.40115 43.21793 48.57 359.49
OBJECT_SHARED Models/lib/LongRow.ac -75.39575 43.22012 139.70 135.88
OBJECT_SHARED Models/lib/LongRow.ac -75.39626 43.21974 139.69 134.8
OBJECT_SHARED Models/lib/MedHangar.ac -75.39721 43.21952 139.92 135.91
OBJECT_SHARED Models/lib/SmHangar.ac -75.39808 43.22263 141.51 352.1
OBJECT_SHARED Models/lib/cars6.ac -75.40718 43.22611 143.82 270.1
OBJECT_SHARED Models/lib/cars6.ac -75.40708 43.22592 143.74 90.31
OBJECT_SHARED Models/lib/cars6.ac -75.40716 43.22577 143.70 180
OBJECT_SHARED Models/lib/cars10.ac -75.40741 43.22577 143.69 180
OBJECT_SHARED Models/lib/cars10.ac -75.40780 43.22577 143.66 180
OBJECT_SHARED Models/lib/cars10.ac -75.40819 43.22577 143.64 179.91
OBJECT_SHARED Models/lib/YellowTriangle1.xml -75.42020 43.22660 145.38 181.23
OBJECT_SHARED Models/lib/4_spaces_dual.ac -75.42005 43.22705 145.48 90.96
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.42004 43.22694 145.44 180.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.42004 43.22677 145.39 180.95
OBJECT_SHARED Models/lib/cars4.ac -75.41981 43.22691 145.28 270.82
OBJECT_SHARED Models/lib/cars10.ac -75.41981 43.22719 145.48 270.79
OBJECT_SHARED Models/lib/cars10.ac -75.42027 43.22689 145.48 90.99
OBJECT_SHARED Models/lib/cars10.ac -75.42026 43.22660 145.39 91.08
OBJECT_SHARED Models/lib/cars10.ac -75.41499 43.22674 143.82 180.72
OBJECT_SHARED Models/lib/cars10.ac -75.41538 43.22673 143.89 180.71
OBJECT_SHARED Models/lib/cars10.ac -75.41578 43.22673 143.97 180.77
OBJECT_SHARED Models/lib/cars2.ac -75.41695 43.22672 144.16 180.73
OBJECT_SHARED Models/lib/cars10.ac -75.41656 43.22672 144.11 180.75
OBJECT_SHARED Models/lib/cars10.ac -75.41617 43.22673 144.04 180.77
OBJECT_SHARED Models/lib/cars10.ac -75.41460 43.22674 143.75 180.71
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.41473 43.22692 143.85 270.72
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.41520 43.22692 143.94 270.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.41594 43.22691 144.06 270.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.41668 43.22690 144.21 270.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.41473 43.22710 143.93 270.82
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.41521 43.22710 144.02 270.8
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.41594 43.22709 144.15 270.78
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.41668 43.22708 144.29 270.79
OBJECT_SHARED Models/lib/cars2.ac -75.41453 43.22729 143.98 0.900002
OBJECT_SHARED Models/lib/cars6.ac -75.41478 43.22729 144.03 0.949997
OBJECT_SHARED Models/lib/cars10.ac -75.41595 43.22727 144.25 0.949997
OBJECT_SHARED Models/lib/cars10.ac -75.41634 43.22727 144.30 0.940002
OBJECT_SHARED Models/lib/cars10.ac -75.41517 43.22728 144.10 0.93
OBJECT_SHARED Models/lib/cars10.ac -75.41556 43.22728 144.17 0.919998
OBJECT_SHARED Models/lib/cars10.ac -75.41673 43.22726 144.37 0.93
OBJECT_SHARED Models/lib/cars10.ac -75.41712 43.22726 144.44 1.04
OBJECT_SHARED Models/lib/cars6.ac -75.41774 43.22652 144.22 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.41777 43.22646 144.24 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -75.40578 43.22188 142.27 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -75.40583 43.22188 142.27 0
OBJECT_SHARED Models/lib/shed8x10.ac -75.42290 43.23831 148.98 100.26
OBJECT_SHARED Models/lib/shed8x10.ac -75.42296 43.23865 148.98 14.29
OBJECT_SHARED Models/lib/transformer3x3.ac -75.42268 43.23847 148.98 0.059998
OBJECT_SHARED Models/lib/lamp10m.xml -75.39986 43.22403 142.66 138.55
OBJECT_SHARED Models/lib/lamp10m.xml -75.40054 43.22349 142.07 317.16
OBJECT_SHARED Models/lib/lamp10m.xml -75.39964 43.22368 142.16 44.24
OBJECT_SHARED Models/lib/lamp10m.xml -75.40000 43.22341 141.96 45.84
OBJECT_SHARED Models/lib/lamp10m.xml -75.40102 43.22338 141.93 228.76
OBJECT_SHARED Models/lib/lamp10m.xml -75.40915 43.22516 143.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.40607 43.22503 143.44 -89.19
OBJECT_SHARED Models/lib/lamp10m.xml -75.40173 43.22346 142.16 230.68
OBJECT_SHARED Models/lib/lamp10m.xml -75.40209 43.22367 142.40 230.12
OBJECT_SHARED Models/lib/lamp10m.xml -75.40245 43.22390 142.62 227.72
OBJECT_SHARED Models/lib/lamp10m.xml -75.40278 43.22414 142.86 226.6
OBJECT_SHARED Models/lib/lamp10m.xml -75.40312 43.22437 143.14 226.07
OBJECT_SHARED Models/lib/lamp10m.xml -75.40134 43.22314 141.79 143.37
OBJECT_SHARED Models/lib/lamp10m.xml -75.40136 43.22324 141.88 231.42
OBJECT_SHARED Models/lib/lamp10m.xml -75.40347 43.22461 143.39 226.3
OBJECT_SHARED Models/lib/lamp10m.xml -75.40379 43.22479 143.61 237.6
OBJECT_SHARED Models/lib/lamp10m.xml -75.40423 43.22496 143.69 248.3
OBJECT_SHARED Models/lib/lamp10m.xml -75.40468 43.22503 143.57 261.89
OBJECT_SHARED Models/lib/lamp10m.xml -75.40513 43.22505 143.47 -89.13
OBJECT_SHARED Models/lib/lamp10m.xml -75.40555 43.22504 143.42 -89.58
OBJECT_SHARED Models/lib/lamp10m.xml -75.40654 43.22503 143.41 -89.77
OBJECT_SHARED Models/lib/lamp10m.xml -75.40719 43.22501 143.37 208.94
OBJECT_SHARED Models/lib/lamp10m.xml -75.40973 43.22516 143.32 -89.66
OBJECT_SHARED Models/lib/lamp10m.xml -75.41033 43.22515 143.28 269.63
OBJECT_SHARED Models/lib/lamp10m.xml -75.41093 43.22515 143.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.41146 43.22514 143.32 -89.15
OBJECT_SHARED Models/lib/lamp10m.xml -75.41204 43.22514 143.22 -89.44
OBJECT_SHARED Models/lib/lamp10m.xml -75.41266 43.22513 143.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.41326 43.22512 142.94 -89.41
OBJECT_SHARED Models/lib/lamp10m.xml -75.41402 43.22512 143.00 269.66
OBJECT_SHARED Models/lib/lamp10m.xml -75.41462 43.22511 143.11 269.19
OBJECT_SHARED Models/lib/lamp10m.xml -75.41638 43.22510 143.43 -89.84
OBJECT_SHARED Models/lib/lamp10m.xml -75.41523 43.22511 143.22 269.27
OBJECT_SHARED Models/lib/lamp10m.xml -75.41709 43.22510 143.56 269.31
OBJECT_SHARED Models/lib/lamp10m.xml -75.41575 43.22511 143.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.41771 43.22509 143.66 269.86
OBJECT_SHARED Models/lib/lamp10m.xml -75.41832 43.22508 143.77 269.58
OBJECT_SHARED Models/lib/lamp10m.xml -75.41892 43.22508 143.88 -89.9
OBJECT_SHARED Models/lib/lamp10m.xml -75.41939 43.22501 143.93 -67.76
OBJECT_SHARED Models/lib/lamp10m.xml -75.41982 43.22475 143.95 -17.61
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -75.41704 43.22613 143.94 279.22
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -75.41708 43.22625 144.00 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -75.41686 43.22547 143.68 270
OBJECT_SHARED Models/lib/office8x14.ac -75.40941 43.22560 143.50 90
OBJECT_SHARED Models/lib/lamp10m.xml -75.40705 43.22287 142.53 140.85
OBJECT_SHARED Models/lib/lamp10m.xml -75.40704 43.22328 142.69 180.19
OBJECT_SHARED Models/lib/lamp10m.xml -75.40705 43.22369 142.85 180.45
OBJECT_SHARED Models/lib/lamp10m.xml -75.40706 43.22411 143.01 180.39
OBJECT_SHARED Models/lib/lamp10m.xml -75.40707 43.22454 143.17 180.16
OBJECT_SHARED Models/lib/lamp10m.xml -75.40907 43.22375 142.74 180.22
OBJECT_SHARED Models/lib/lamp10m.xml -75.40909 43.22423 142.94 180.31
OBJECT_SHARED Models/lib/lamp10m.xml -75.40910 43.22468 143.15 180.26
OBJECT_SHARED Models/lib/admin31x12.ac -75.40628 43.22539 143.58 269.41
OBJECT_SHARED Models/lib/office16x4n.ac -75.41725 43.22602 143.93 179.93
OBJECT_SHARED Models/lib/hangarUL10x30.ac -75.40083 43.21716 147.90 45.36
OBJECT_SHARED Models/lib/FireStationLg.ac -75.40045 43.22384 142.28 225.37
OBJECT_SHARED Models/lib/lamp10m.xml -75.40496 43.22596 143.84 229.91
OBJECT_SHARED Models/lib/lamp10m.xml -75.41147 43.22704 143.88 270.95
OBJECT_SHARED Models/lib/lamp10m.xml -75.41281 43.22715 143.66 271.45
OBJECT_SHARED Models/lib/lamp10m.xml -75.40881 43.22706 144.34 180
OBJECT_SHARED Models/lib/lamp10m.xml -75.40620 43.22706 144.28 270.66
OBJECT_SHARED Models/lib/MedHangar.ac -75.41942 43.22677 145.05 270.26
OBJECT_SHARED Models/lib/MedHangar.ac -75.41808 43.22678 144.41 270.15
# END dsf2stg
