OBJECT_SHARED Models/Communications/radio-medium.xml -75.457778 43.467778 305.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.416111 43.408889 299.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.396389 43.436944 308.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.340556 43.484444 183 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.332111 43.460556 253.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.318944 43.48575 276.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42634 43.375414 312.96 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.424899 43.384604 381.22 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42264 43.39055 415.53 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.422068 43.392078 422.34 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418511 43.401535 460.54 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41811 43.402007 462.14 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413516 43.407452 472.33 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41266 43.410368 464.49 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41201 43.412527 465.37 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411339 43.414744 470.27 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409815 43.418623 478.04 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409387 43.419722 480.25 77.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408651 43.423163 480.79 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.399247 43.436697 475.49 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.396897 43.440318 458.74 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393825 43.447176 436.99 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.392131 43.451178 420.68 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388482 43.452934 425.04 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38514 43.458044 440.57 71.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38311 43.464683 426.9 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380956 43.471828 415.5 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378503 43.47648 390.94 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.375768 43.481653 368.88 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374699 43.483675 369.9 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371054 43.490375 371.56 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368193 43.495631 367.45 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.366788 43.497523 366.58 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35614 43.497383 356.24 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351123 43.488845 359.05 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35035 43.487533 355.51 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.348768 43.484859 355.69 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347091 43.48288 355.74 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346948 43.482715 355.75 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346792 43.482538 355.75 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345801 43.481377 355.79 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344574 43.47993 356 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342971 43.478015 359.29 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.340754 43.473349 366.77 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.340436 43.472679 367.94 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337051 43.465605 368.18 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336428 43.464409 366.65 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.334584 43.460549 374.86 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331057 43.456276 353.17 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329029 43.452819 329.89 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325793 43.449896 323.91 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325189 43.449173 331.74 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32478 43.448687 337.59 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3174 43.438313 343.98 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309043 43.426428 389.43 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299767 43.415792 419.82 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299268 43.415298 429.55 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299075 43.415079 433.47 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.297284 43.412982 445.27 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295933 43.407201 435.81 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294534 43.402267 437.51 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294428 43.401904 439.21 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294019 43.400554 434.12 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.291145 43.39006 436.23 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288537 43.380461 470.97 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288125 43.378958 480.28 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287634 43.376676 482.01 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287289 43.375093 482.04 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286068 43.495431 341.02 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285994 43.495357 341.75 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281934 43.491359 351.07 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279445 43.488986 345.67 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278494 43.484347 343.41 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277653 43.480481 352.55 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275138 43.467207 345.52 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274953 43.466067 347.35 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274941 43.467541 345.27 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274316 43.468629 344.43 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274281 43.471307 342.45 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274112 43.471229 342.35 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273802 43.462532 353.69 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272876 43.458986 365.14 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271706 43.454224 376.93 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271264 43.452531 376.75 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270607 43.449961 377 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266916 43.442487 374.24 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265884 43.440319 382.23 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264727 43.437993 384.06 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263569 43.435653 381.85 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.258732 43.42547 412.91 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.255922 43.419693 409.17 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25395 43.415445 392.1 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25298 43.413421 382 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252335 43.411992 382 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.250468 43.40828 393.3 289.81
