OBJECT_SHARED Models/Communications/radio-medium.xml -75.4925 43.506111 384.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.416389 43.51 446.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.407778 43.525833 360.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.3625 43.513056 237.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.300222 43.572694 252.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397607 43.623227 371.55 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.396066 43.621242 366.37 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.39555 43.620122 366.39 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.392961 43.614448 377.5 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.391888 43.612167 387.19 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.391074 43.610496 387.93 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388383 43.604976 388.96 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386006 43.600099 388.46 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384569 43.595561 388.83 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381086 43.58457 376.06 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381044 43.584436 376.76 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379763 43.580392 382.65 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379455 43.579462 384.02 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376795 43.571437 386.41 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376311 43.569977 386.8 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.375837 43.568549 391.32 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374733 43.566995 394.36 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372713 43.564396 397.43 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370874 43.562029 397.66 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367543 43.55774 389.73 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3652 43.553732 377.9 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.364904 43.500069 359.22 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363841 43.551408 372.61 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363577 43.539585 345.62 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363268 43.502243 357.76 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363 43.549969 367.25 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.362877 43.537496 329.43 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.361215 43.532539 342.77 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.360036 43.529022 346.69 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359962 43.528785 346.58 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358938 43.525511 345.11 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358084 43.509904 355.59 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358057 43.510206 355.77 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35802 43.509172 355.07 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357736 43.513782 354.61 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357696 43.521545 350.61 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357682 43.50017 353.36 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357665 43.504369 351.34 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357661 43.50185 349.78 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35766 43.500571 352.16 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357579 43.509035 354.99 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357503 43.516375 347.65 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357314 43.518481 345.38 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357312 43.520609 348.42 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357096 43.520082 347.19 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326715 43.622865 300.85 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326278 43.621568 296.05 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326114 43.621081 294.24 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325889 43.619317 289.18 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325593 43.616993 286.3 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325461 43.61596 286.81 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325278 43.614524 291 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32446 43.608115 287.58 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324226 43.597206 307.82 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324133 43.606629 292.63 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32405 43.595688 307.1 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323935 43.605318 304.82 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323922 43.605668 301.43 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322874 43.585531 290.47 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322408 43.581519 276.67 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3222 43.579723 278.99 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32165 43.574976 290.71 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32114 43.573699 289.66 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319861 43.570497 277.31 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318927 43.568157 283.86 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315971 43.560754 287.09 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.30991 43.546019 285.32 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308479 43.542543 326.25 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.306734 43.5383 294.63 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304119 43.531669 282.16 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304035 43.531254 282.05 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303975 43.530955 281.98 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.30393 43.530772 281.94 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303803 43.530251 283.59 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303732 43.529834 286.23 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303205 43.526753 315.06 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301095 43.514388 311.78 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300834 43.51293 315.64 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300073 43.508454 334.14 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.296972 43.505647 297.29 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.296615 43.505311 297.02 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290829 43.500058 339.01 307.68
