OBJECT_SHARED Models/Communications/radio-medium.xml -75.738056 43.2325 -5.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.608889 43.143611 14.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749517 43.14317 125.39 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740138 43.143554 130.15 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738276 43.143632 129.64 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731634 43.14388 122.88 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.727765 43.144476 121.91 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.718211 43.14595 120.63 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.71267 43.146699 123 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70904 43.147278 116.56 11.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.708443 43.147363 114.82 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.705203 43.147852 117.07 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.702637 43.148234 119.42 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.698553 43.150179 121.62 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.694984 43.151876 122.98 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.69356 43.152422 122.91 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.69111 43.153687 123.26 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.688932 43.154718 124.43 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.686743 43.155753 124.61 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679644 43.159124 127.61 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679397 43.159235 127.71 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.672912 43.162197 126.15 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.666603 43.165078 126.02 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.65472 43.170184 128.06 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.649942 43.17001 128.07 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.649668 43.170068 128.32 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.649374 43.170158 128.56 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.649158 43.170198 128.75 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648969 43.170239 128.9 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645974 43.170175 132.08 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644425 43.170118 133.75 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642529 43.170037 135.83 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639971 43.170491 138.92 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.625153 43.173076 135 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624571 43.17318 134.75 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624014 43.173278 134.52 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.613888 43.175091 131.9 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605147 43.174397 137.35 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591297 43.173276 143.42 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586791 43.17139 141.33 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.57584 43.166807 135.9 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.575151 43.125069 158.53 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.574528 43.125368 157.79 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.573635 43.125804 157.88 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.572071 43.126563 157.45 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.570766 43.164607 144.66 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567712 43.128853 163.95 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.566194 43.129601 166.54 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.563575 43.161602 149.52 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.562074 43.131381 171.69 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559319 43.159852 145 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.557002 43.133401 170.45 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.55512 43.158022 143.6 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.554969 43.15796 143.94 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.553016 43.135115 169.28 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.551062 43.156357 152.18 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.544425 43.153588 148.66 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.54145 43.152668 148.22 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.53722 43.150855 151.09 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.53376 43.149153 153.75 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.528391 43.146913 156.61 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.52602 43.145931 157.96 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.524055 43.145112 159.1 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.523042 43.14469 159.69 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.520548 43.144582 160.22 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.517099 43.144427 160.98 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.50723 43.144602 165.21 356.23
