OBJECT_SHARED Models/Communications/radio-medium.xml -75.2225 43.180833 201.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.221389 43.151111 53.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.178889 43.144167 245.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.1775 43.143889 271.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.1775 43.146111 299.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.176111 43.145278 296.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.173 43.142694 215.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.130278 43.1525 359.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.082417 43.212167 185.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249421 43.148534 187.33 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.247714 43.211857 215.18 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.244756 43.149064 202.98 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.244616 43.149258 204.93 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241626 43.20786 231.65 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241111 43.206905 234.65 108.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240218 43.204485 241.87 99.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24006 43.203117 245.55 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239757 43.200388 252.89 94.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.23912 43.194466 285.29 94.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238543 43.189134 323.02 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238409 43.188234 325.42 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238029 43.149792 217.6 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236142 43.183294 290.76 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235866 43.233453 186.71 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235857 43.233709 186.6 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235327 43.181558 300.74 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235326 43.230526 191.14 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.23528 43.230229 189.44 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234968 43.228581 190.6 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234683 43.238225 188.56 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232998 43.22602 201.69 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232751 43.150034 191.38 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232574 43.225462 204.11 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232074 43.248188 215.11 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2319 43.248983 215.34 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.230797 43.2217 220.87 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.230491 43.22091 219.5 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.229275 43.150191 216.32 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.22903 43.180684 315.08 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.228721 43.18059 315.68 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.227011 43.181976 314.47 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226946 43.180321 318.45 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226885 43.178762 322.44 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226405 43.211877 238.21 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.22606 43.150339 220.65 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.225815 43.159709 245.23 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.225815 43.161361 249.85 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.225115 43.162256 253.55 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.224556 43.157872 242.17 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.224274 43.204886 266.16 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.224098 43.156415 238.87 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.224085 43.178581 327.32 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223982 43.163716 264.87 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223821 43.163868 266.3 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223801 43.155576 234.25 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223675 43.150342 218.44 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223611 43.164072 268.21 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223549 43.153005 223.89 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223171 43.149883 211.94 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221975 43.176007 335.87 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221492 43.185375 316.4 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221476 43.199788 284.97 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221471 43.180782 326.13 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221471 43.181517 324.69 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221471 43.195202 332.81 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221345 43.179497 328.81 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.22122 43.178395 331.13 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.220586 43.178642 331.4 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.220401 43.148047 212.35 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.220212 43.172886 346.86 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.219582 43.169121 343.56 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.218372 43.249631 234.14 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.218244 43.249735 232.59 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.216908 43.145669 204.28 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.214839 43.172222 341.47 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.213903 43.144757 208.69 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.21329 43.144497 208.2 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212863 43.144373 207.81 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212835 43.170636 323 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212669 43.144297 207.95 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212492 43.169533 307.15 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212374 43.144181 208.06 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.210972 43.143702 209.78 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.21058 43.143537 210.4 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20936 43.165996 269.29 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20896 43.142101 206.67 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.208585 43.165127 273.77 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.208355 43.165008 273.03 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207752 43.164594 271.7 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207486 43.164423 271.23 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206745 43.163928 269.77 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205456 43.163064 265.64 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205198 43.162892 264.23 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204347 43.162324 261.18 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203994 43.162355 260.61 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203309 43.13866 158.54 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203268 43.138628 157.97 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.200917 43.160513 233.18 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.196792 43.133458 193.73 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.195376 43.157477 221.31 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.190273 43.155039 272.65 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186726 43.152358 296.25 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186511 43.128472 185.64 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186312 43.12837 186.15 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186054 43.151923 298.46 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184454 43.150889 306.41 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.182308 43.126957 195.64 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.180855 43.12633 195.38 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.176697 43.145867 362.83 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.173751 43.248322 240.58 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.170231 43.141685 339.56 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160663 43.134546 264.68 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.153405 43.12908 230.01 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.152377 43.128248 206.82 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150699 43.126993 240.75 314.3
