OBJECT_SHARED Models/Communications/radio-medium.xml -79.710111 42.271333 81.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.623889 42.273611 324.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.617639 42.314222 72.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.594528 42.283111 310.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.505028 42.255611 281.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.50475 42.254778 291.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673818 42.252953 380.31 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673745 42.253009 380.97 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672755 42.253801 386.65 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667669 42.257764 397.92 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660235 42.260316 407.8 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659266 42.260651 407.15 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658552 42.260891 406.64 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651887 42.263157 413.33 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644667 42.265635 416.03 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637328 42.268145 430.69 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63456 42.269087 426.69 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629052 42.270968 428.84 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623255 42.272958 439.25 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619841 42.274125 427.12 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608099 42.278031 375.11 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595889 42.282083 420.12 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583473 42.286032 368.6 203.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576097 42.288359 332.22 202.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566256 42.291393 337.75 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564042 42.292076 266.01 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557273 42.294156 359.04 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551464 42.295942 358.6 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.550108 42.296975 306.35 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548675 42.298103 359.44 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54584 42.300301 364.6 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532787 42.303637 386.36 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530169 42.30432 375.42 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527025 42.306902 373.91 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524264 42.309197 375.85 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522216 42.310886 373.23 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519927 42.312775 373.71 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515951 42.316052 386.14 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515481 42.316432 387.25 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.514116 42.317519 389.9 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502572 42.326864 384.86 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50012 42.328849 382.26 227.59
