OBJECT_SHARED Models/Communications/radio-medium.xml -79.247222 42.095833 271.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.124944 42.001444 326.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.103639 42.109417 388.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.090278 42.046667 513.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.064444 42.006389 470.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.055056 42.001833 505.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207956 42.022314 495.77 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207937 42.021794 495.49 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207424 42.007128 430.14 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207301 42.003566 432.22 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207176 42.000057 442.2 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206994 42.031241 445.16 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206629 42.032796 444.22 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20639 42.033764 443.93 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205502 42.037529 433.6 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20377 42.044877 404.34 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203701 42.074998 468.62 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203694 42.045277 402.36 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202806 42.097314 450.2 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202521 42.086349 473.93 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202511 42.085949 474.27 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202299 42.08156 448.22 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202036 42.076155 452.34 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201841 42.055044 378.01 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201516 42.05669 377.99 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201469 42.064808 387.07 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201399 42.063118 384.05 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201384 42.062558 383.5 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201366 42.057478 378.72 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124767 42.087165 381.1 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119795 42.087187 381.87 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107594 42.087244 426.75 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.096279 42.087218 425.07 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095294 42.087218 430.3 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088025 42.087209 492.82 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078456 42.087186 542.85 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068626 42.086979 577.95 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059306 42.086992 613.88 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05081 42.086909 578.63 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033098 42.086432 489.34 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020661 42.086096 620.89 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019325 42.086051 611.11 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018995 42.08604 610.73 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007953 42.085672 541.41 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007528 42.085655 543.53 357.97
