OBJECT_SHARED Models/Communications/radio-medium.xml -79.708917 42.126444 389.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.659417 42.236639 356.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.657222 42.2375 363.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.591667 42.170833 361.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.574444 42.142778 441.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.504 42.244111 254.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746809 42.203024 436.15 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746699 42.203086 436.07 217.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742333 42.205502 431.01 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735448 42.21066 414.27 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727675 42.216493 388.48 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72394 42.219292 385.42 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722646 42.22007 380.74 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712942 42.224482 356.4 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711012 42.224963 307.18 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710309 42.225163 315.65 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708448 42.225644 369.48 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692265 42.238447 400.58 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690309 42.239841 401.2 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684206 42.244823 397.97 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677601 42.249995 386.3 226.59
