OBJECT_SHARED Models/Communications/radio-medium.xml -79.461139 42.343917 314.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.446111 42.303889 400.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.394722 42.299722 384.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3875 42.369167 421.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386389 42.367222 356.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.353889 42.3725 308.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.340028 42.332417 410.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.271167 42.271167 404.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499769 42.329133 381.46 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495922 42.332141 376.09 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495081 42.332797 375.63 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494423 42.33331 375.37 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492848 42.334618 374.48 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488636 42.338099 361.62 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482078 42.343517 336.56 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475865 42.348654 326.26 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474731 42.349606 320.78 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471718 42.351105 322.54 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470607 42.351657 320.72 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468336 42.352789 316.97 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467558 42.353172 315.71 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46191 42.355958 306.6 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459519 42.357202 302.77 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457498 42.358182 306.27 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454083 42.359875 313.08 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45026 42.361657 305.08 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4331 42.369606 284.36 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428051 42.371965 266.63 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427469 42.372231 267.09 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426023 42.372952 268.09 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425821 42.373071 268.19 216.34
