OBJECT_SHARED Models/Communications/radio-medium.xml -79.043806 42.6275 64.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.043333 42.6275 64.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.040389 42.646556 45.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.002083 42.654861 49.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047047 42.625075 199.64 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046877 42.625169 200.65 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045109 42.626099 204.65 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044065 42.626657 205.2 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043355 42.627023 205.94 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042468 42.627641 207.45 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041751 42.628121 208.27 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040983 42.628668 208.93 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040214 42.629182 209.57 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039601 42.629606 210.14 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037835 42.630827 210.77 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037158 42.631302 211.19 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036568 42.631762 211.29 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032329 42.634719 212.98 87.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032328 42.634741 212.98 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032163 42.636122 212.98 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032152 42.636477 212.99 78.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03215 42.636095 212.97 103.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032148 42.635834 212.95 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032145 42.636064 212.97 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032139 42.636502 213 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032113 42.638442 212.95 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032092 42.640072 212.46 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032082 42.640787 211.69 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031371 42.641407 209.08 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02995 42.642139 203.86 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029389 42.642428 201.8 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027901 42.642419 199.12 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027667 42.642418 198.98 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02546 42.642405 197.73 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024054 42.643275 192.81 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023029 42.643909 195.06 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022723 42.644098 196.19 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020043 42.645653 203.05 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019321 42.646109 203.26 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018007 42.646938 204.89 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015048 42.649375 206.78 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011465 42.652446 206 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008573 42.654925 203.14 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00387 42.658955 204.71 49.74
