OBJECT_SHARED Models/Communications/radio-medium.xml -79.17875 42.513611 77.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.123889 42.554306 80.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.119806 42.518889 136.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.113833 42.554222 99.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.0925 42.600556 55.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.020833 42.588611 61.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.217255 42.500059 225.63 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214294 42.501453 223.91 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210247 42.503467 223 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209485 42.503847 222.72 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201073 42.510316 222.97 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19928 42.510955 223.57 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197485 42.510962 224.64 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197433 42.510962 224.66 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196943 42.509784 226.9 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194427 42.510976 226.04 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191861 42.512004 224.46 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191601 42.510479 225.74 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19116 42.510576 225.98 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191034 42.510737 225.91 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190792 42.510932 225.87 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190644 42.510933 225.93 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178253 42.510783 230.6 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172361 42.510712 207.95 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161941 42.51059 237.55 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161016 42.510979 237.35 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160436 42.511305 237.21 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158627 42.512327 237.19 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150364 42.517008 229.85 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149358 42.51758 233.07 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141972 42.521334 235.62 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141583 42.521586 235.47 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136411 42.524685 235.72 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130984 42.527599 233.68 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12412 42.53132 227.77 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120679 42.534563 224.83 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120048 42.535165 224.75 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118502 42.536664 223.76 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111552 42.570083 174.74 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111351 42.543636 215.37 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111309 42.570305 175.4 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110407 42.544427 214.39 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110102 42.544753 214.29 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110091 42.571657 179.41 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.109712 42.572079 179.74 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108841 42.573131 180.54 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107604 42.574113 181.12 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10694 42.547931 213.07 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104651 42.576303 182.09 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102652 42.552265 191.32 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095806 42.582861 188.93 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094214 42.561274 178.64 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09179 42.585839 193.37 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091163 42.564293 187.56 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091141 42.564315 187.56 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08947 42.587537 192.57 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088663 42.588128 191.31 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088344 42.588305 190.78 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088242 42.588356 190.61 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087818 42.58857 189.91 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087469 42.588686 189.34 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086908 42.505592 279.87 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086852 42.566898 188.92 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086763 42.50175 283.11 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08666 42.506003 278.77 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085843 42.589284 187.97 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085005 42.589676 187.91 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08481 42.508151 275.08 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084582 42.589886 187.88 36.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08424 42.590085 187.85 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084174 42.590124 187.85 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084117 42.595102 188.25 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084059 42.59552 188.14 76.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084047 42.594602 188.29 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083966 42.59025 187.83 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083934 42.595757 188.14 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083808 42.595949 187.97 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083752 42.593976 188.01 109.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083291 42.592984 187.12 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083226 42.592842 187.15 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08312 42.596605 187.62 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083101 42.591198 187.68 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083033 42.592423 187.33 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083021 42.592335 187.43 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082971 42.591957 187.57 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08297 42.591786 187.68 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080904 42.512687 269.84 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080563 42.597856 187.57 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079817 42.513946 266.33 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079744 42.598257 187.46 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078476 42.599002 188.13 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077942 42.599453 189.17 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074711 42.519877 260.28 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074668 42.521574 257.09 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074652 42.522336 255.66 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074093 42.602699 189.97 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073822 42.523221 254 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073095 42.574774 216.23 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07078 42.605493 190.07 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07004 42.576523 204.01 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069848 42.527449 242.73 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066839 42.578375 192.75 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066063 42.531493 233.52 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064956 42.610405 199.92 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064898 42.610448 199.81 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064857 42.610489 199.71 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062004 42.581172 198.89 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061479 42.613338 201.58 48.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060787 42.536915 208.5 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060236 42.537484 190.62 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060049 42.537679 183.73 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059885 42.537824 183.41 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059661 42.53805 183.46 54.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059496 42.538219 183.49 58.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05765 42.540864 184.2 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057362 42.583857 199.51 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053694 42.585979 203.41 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053664 42.545623 186.98 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053642 42.545696 187 77.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052076 42.550857 194.25 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051872 42.551723 195.95 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051517 42.553228 198.92 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051088 42.587486 204.67 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050628 42.588668 204.4 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050002 42.590275 204.57 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04974 42.590947 204.66 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049566 42.539003 184.1 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049557 42.539262 184.34 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049555 42.538817 183.93 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049498 42.541657 186.33 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049315 42.536899 182.2 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049201 42.623548 190.51 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04918 42.544746 188.69 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048934 42.62377 189.28 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048931 42.553183 205.48 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048855 42.623836 188.83 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048777 42.564845 213.09 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048642 42.562544 216.39 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048533 42.528791 235.46 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047985 42.523951 238.28 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04787 42.522677 240.59 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04782 42.52211 241.63 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047642 42.59203 206.67 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047612 42.519411 245.51 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046116 42.592817 206.44 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041057 42.59538 205.67 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038545 42.596648 207.28 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03454 42.59867 208.4 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032179 42.599881 208.53 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027904 42.602075 208.63 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026895 42.603025 207.51 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026167 42.603692 206.25 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023659 42.60599 211.19 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019671 42.609618 209.27 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019409 42.609842 209.01 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018284 42.610807 209.77 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017569 42.611419 210.4 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017173 42.611705 210.65 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01651 42.612185 211.93 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014792 42.613426 213.72 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0082 42.617747 219.55 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003155 42.621124 220.48 222.3
