OBJECT_SHARED Models/Communications/radio-medium.xml -79.393889 42.447778 88.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.358028 42.455861 61.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.356333 42.463444 53.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.354444 42.376111 322.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.33875 42.462278 56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.323611 42.451667 69.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.311111 42.417222 125.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.305333 42.494472 34.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.274098 42.490558 206.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418899 42.376536 281.72 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416678 42.377713 285.57 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4115 42.380483 300.14 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410852 42.38082 300.56 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407873 42.382386 304.7 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401349 42.385834 317.11 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397562 42.387751 309.45 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397061 42.388007 308.42 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386758 42.393233 290.99 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385759 42.393875 277.53 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383886 42.39505 275.96 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383031 42.39559 290.11 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382828 42.399484 279.3 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382607 42.404648 252.52 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382547 42.405985 245.1 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263753 42.479356 218.82 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262855 42.479517 219.91 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261461 42.479952 220.39 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260253 42.480503 220.87 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254045 42.483796 220.01 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252841 42.484446 217.19 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25135 42.485231 219.98 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250985 42.485423 220.42 35.65
