OBJECT_SHARED Models/Communications/radio-medium.xml -79.326667 42.926944 59.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.271667 42.947778 26.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.267778 42.959722 74.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.266667 42.959444 68.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.266667 42.982778 59.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.259722 42.947778 14.36 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.32271 42.97483 177.96 168.83
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.32498 42.97512 178.60 167.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.32368 42.97497 178.27 351.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.32305 42.97488 178.07 351.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.32238 42.97480 177.89 351.08
OBJECT_SHARED Models/lib/industrial13x24.ac -79.32323 42.97436 177.88 262.7
OBJECT_SHARED Models/lib/SmHangar.ac -79.32368 42.97442 177.99 260.69
OBJECT_SHARED Models/lib/SmHangar.ac -79.32281 42.97431 177.75 262.9
OBJECT_SHARED Models/lib/SmHangar.ac -79.32198 42.97436 177.62 301.84
OBJECT_SHARED Models/lib/shed8x10.ac -79.32584 42.97336 178.00 173.52
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.32513 42.97478 178.48 260.84
# END dsf2stg
