OBJECT_SHARED Models/Communications/radio-medium.xml -79.995556 42.057222 344.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.977556 42.111444 281.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.967111 42.119194 238.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.953056 42.089444 316.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.950278 42.079722 323.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.943333 42.090278 328.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.883389 42.117444 328.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.878056 42.086111 414.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.875556 42.000833 367.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.846833 42.012611 377.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.844167 42.120556 353.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.822333 42.124917 323.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.755278 42.050833 454.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995725 42.030077 401.8 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994 42.028723 405.64 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993536 42.018436 404.74 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986613 42.012136 378.35 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983099 42.008906 371.24 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982066 42.007957 371.17 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981144 42.018029 377.3 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97808 42.015478 377.31 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977753 42.003992 370.91 128.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973475 42.00006 376.05 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967324 42.006522 383.39 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964335 42.004033 386.96 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959342 42.000054 404.24 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902373 42.070499 411.41 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901615 42.070142 408.86 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893634 42.066384 410.71 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886848 42.062367 409.28 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885198 42.06139 409.39 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883163 42.060772 405 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881793 42.060363 405 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874773 42.058191 406.48 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874424 42.058057 406.5 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871172 42.056807 421.75 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868664 42.055888 427.94 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866554 42.055003 433.37 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866103 42.054813 433.35 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.843264 42.046053 404.31 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839019 42.044385 398.2 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834646 42.041501 405.56 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83345 42.04074 406.76 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833262 42.040618 406.63 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831761 42.039651 405.59 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831517 42.039484 405.41 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830897 42.039145 405.04 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83072 42.039029 404.92 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825887 42.035869 400.06 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822525 42.033531 401.89 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821195 42.032907 402.54 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817767 42.030654 400.93 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814872 42.028778 411.48 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808786 42.025231 417.64 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80749 42.024677 423.57 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801478 42.02211 440.71 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797114 42.020323 441.07 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796119 42.019851 441.28 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79483 42.018778 438.15 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794313 42.018224 435.48 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788582 42.013822 401.17 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784995 42.01186 398.18 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784785 42.011745 400.79 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781724 42.009924 421.08 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773294 42.00496 438.19 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772821 42.004682 441.12 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770888 42.003771 447.07 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770183 42.003319 449.46 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765226 42.000139 465.44 321.18
