OBJECT_SHARED Models/Communications/radio-medium.xml -79.937778 42.182778 99.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.885472 42.155611 269.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.885222 42.153472 272.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.884667 42.15325 283.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.861667 42.201944 192.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.844028 42.174083 251.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.839778 42.180611 219.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.811417 42.218694 129.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.756194 42.168083 362.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.752778 42.1975 399.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874773 42.143729 435.19 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874368 42.143931 434.48 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871742 42.145243 431.86 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867793 42.147216 424.46 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863226 42.14948 423.62 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862188 42.149969 422.47 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855865 42.155094 406.25 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846663 42.160418 384.87 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842335 42.163069 404.21 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841816 42.163392 405.01 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841215 42.163766 405.93 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840047 42.164495 407.71 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838928 42.164878 410.1 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836975 42.165509 414.36 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82261 42.165372 424.51 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822391 42.165372 423.99 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815953 42.165357 417.46 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814519 42.165819 414.8 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807258 42.168146 397.93 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802327 42.169751 398.12 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801662 42.169966 400.67 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796506 42.171513 414.37 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792369 42.172838 417.27 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786651 42.177081 405 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785179 42.178173 398.23 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784501 42.178743 395.04 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783367 42.179697 390.53 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782779 42.180039 392.84 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779973 42.182136 397.18 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776728 42.184538 402.94 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776236 42.184912 404.02 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769944 42.189688 430.86 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7674 42.191619 443.34 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76189 42.19467 453.83 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756679 42.197559 458.36 216.79
