OBJECT_SHARED Models/Communications/radio-medium.xml -79.393889 42.447778 88.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.358028 42.455861 61.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.356333 42.463444 53.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.354444 42.376111 322.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.33875 42.462278 56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.323611 42.451667 69.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.311111 42.417222 125.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.305333 42.494472 34.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.274098 42.490558 206.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418899 42.376536 281.72 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416678 42.377713 285.57 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4115 42.380483 300.14 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410852 42.38082 300.56 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407873 42.382386 304.7 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401349 42.385834 317.11 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397562 42.387751 309.45 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397061 42.388007 308.42 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386758 42.393233 290.99 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385759 42.393875 277.53 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383886 42.39505 275.96 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383031 42.39559 290.11 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382828 42.399484 279.3 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382607 42.404648 252.52 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382547 42.405985 245.1 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263753 42.479356 218.82 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262855 42.479517 219.91 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261461 42.479952 220.39 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260253 42.480503 220.87 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254045 42.483796 220.01 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252841 42.484446 217.19 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25135 42.485231 219.98 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250985 42.485423 220.42 35.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26864 42.49841 200.09 0
OBJECT_SHARED Models/lib/MedHangar.ac -79.27834 42.49374 200.72 219.585
OBJECT_SHARED Models/lib/LongRow.ac -79.28006 42.49074 201.40 220.696
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.27957 42.49165 201.13 223.63
OBJECT_SHARED Models/lib/fuel-truck.xml -79.27966 42.49152 201.19 49.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.28057 42.49154 200.86 0
OBJECT_SHARED Models/lib/MedHangar.ac -79.27877 42.49237 201.11 130.07
OBJECT_SHARED Models/lib/SmHangar.ac -79.27903 42.49221 201.13 130.57
OBJECT_SHARED Models/lib/SmHangar.ac -79.27920 42.49210 201.10 130.87
OBJECT_SHARED Models/lib/SmHangar.ac -79.27950 42.49202 201.03 40.88
OBJECT_SHARED Models/lib/SmHangar.ac -79.27965 42.49215 200.87 40.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.27814 42.49340 201.01 41.45
OBJECT_SHARED Models/lib/lamp10m.xml -79.27759 42.49291 201.77 -17.04
OBJECT_SHARED Models/lib/lamp10m.xml -79.27815 42.49255 201.49 269.37
OBJECT_SHARED Models/lib/lamp10m.xml -79.27869 42.49304 200.88 172.03
OBJECT_SHARED Models/lib/lamp10m.xml -79.27776 42.49280 201.64 40.4
OBJECT_SHARED Models/lib/lamp10m.xml -79.27826 42.49324 200.97 218.93
OBJECT_SHARED Models/lib/lamp10m.xml -79.27842 42.49307 200.94 224.06
OBJECT_SHARED Models/lib/lamp10m.xml -79.27810 42.49279 201.37 41.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.27970 42.49175 201.05 180
OBJECT_SHARED Models/lib/lamp10m.xml -79.27951 42.49156 201.22 222.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.27975 42.49223 200.84 87.51
OBJECT_SHARED Models/lib/lamp10m.xml -79.28000 42.49206 200.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -79.27896 42.49225 201.08 49.4
OBJECT_SHARED Models/lib/lamp10m.xml -79.27910 42.49215 201.09 43.26
OBJECT_SHARED Models/lib/lamp10m.xml -79.27930 42.49202 201.11 41.19
OBJECT_SHARED Models/lib/lamp10m.xml -79.27755 42.49388 201.14 41.63
OBJECT_SHARED Models/lib/lamp10m.xml -79.27757 42.49409 201.02 123.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.27779 42.49427 200.73 133.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.27798 42.49445 200.51 130.03
OBJECT_SHARED Models/lib/lamp10m.xml -79.27820 42.49462 200.35 129.29
OBJECT_SHARED Models/lib/lamp10m.xml -79.27831 42.49473 200.27 132.88
OBJECT_SHARED Models/lib/lamp10m.xml -79.27838 42.49249 201.30 121.83
OBJECT_SHARED Models/lib/lamp10m.xml -79.27821 42.49258 201.41 31.43
OBJECT_SHARED Models/lib/schranke.ac -79.27814 42.49341 201.01 41.2598
OBJECT_SHARED Models/lib/schranke.ac -79.27823 42.49262 201.41 41.2598
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26890 42.49840 200.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26892 42.49840 200.06 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26895 42.49841 200.06 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26894 42.49840 200.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26893 42.49839 200.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26892 42.49838 200.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26893 42.49839 200.06 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26891 42.49840 200.06 144.463
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26890 42.49841 200.06 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26891 42.49841 200.06 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26891 42.49841 200.06 341.565
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26892 42.49839 200.06 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26893 42.49839 200.06 315
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26893 42.49838 200.06 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26891 42.49838 200.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26890 42.49839 200.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26889 42.49839 200.06 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.26922 42.49839 200.04 41.4692
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.26927 42.49822 200.23 210.963
OBJECT_SHARED Models/lib/SmHangar.ac -79.26946 42.49843 200.02 310.794
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.27884 42.49400 200.40 40.3084
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.27819 42.49287 201.23 221.14
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.27832 42.49298 201.09 220.91
OBJECT_SHARED Models/lib/20_spaces_dual.ac -79.27801 42.49302 201.34 220.6
# END dsf2stg
