OBJECT_SHARED Models/Communications/radio-medium.xml -79.233417 42.187806 354.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.221167 42.132556 364.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.220056 42.132833 368.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.195 42.238611 464.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.113056 42.247222 416.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.021278 42.173639 306.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.121306 42.188608 538.46 180
OBJECT_SHARED Models/Airport/marker.ac -79.162867 42.194475 529.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249768 42.191824 392.82 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247691 42.189957 395.3 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245551 42.187558 397.87 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237213 42.178713 396.64 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234276 42.176301 393.59 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230993 42.174619 394.44 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230228 42.174227 395.86 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228056 42.173329 394.29 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226748 42.172474 388.32 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225721 42.171493 388.72 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225486 42.171269 388.91 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224916 42.169377 388.81 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224316 42.167006 388.56 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224229 42.166587 388.49 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223847 42.164749 387.58 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222415 42.159955 384.07 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222304 42.159584 383.83 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222001 42.158795 383.37 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220099 42.15384 380.23 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219847 42.153305 379.97 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219635 42.152847 381.34 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219315 42.151988 384.54 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218017 42.150505 386.86 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216711 42.148783 385.94 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216272 42.148205 387.28 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215038 42.146576 387.16 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210039 42.140153 387 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206318 42.134416 383.97 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206159 42.134171 383.42 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205803 42.13334 382.71 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203809 42.128633 380.64 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20328 42.127315 382.53 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202981 42.126585 383.39 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20278 42.126075 383.71 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202659 42.125773 384.05 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202465 42.125292 383.96 286.65
