OBJECT_SHARED Models/Airport/ndb.ac -72.556479 40.904461 5.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.742833 40.915833 -144.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.692222 40.885278 -66.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.657222 40.915278 -155.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.652778 40.936111 -93.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.643611 40.940833 -100.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.640278 40.977222 -137.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.638889 40.883056 -137.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.638333 40.883056 -136.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.6375 40.880833 -136.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.637389 40.881722 -131.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.637222 40.883333 -137.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.636944 40.882778 -139.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.636667 40.880833 -136.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.636667 40.881944 -135.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.622167 40.903417 -137.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.585 40.986389 -55.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.510889 40.999417 -157.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.510278 40.998889 -161.4 180
OBJECT_SHARED Models/Airport/marker.ac -72.556479 40.904461 5.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688549 40.912715 5.35 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688066 40.912261 5.3 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.687012 40.91145 5.64 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.68585 40.908442 7.57 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685814 40.909105 7.11 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.68578 40.910215 6.43 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685722 40.89533 13 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685717 40.891408 35.65 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685692 40.904028 8.87 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685646 40.892196 30.43 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659301 40.877167 42.42 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.645484 40.944682 11.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.638921 40.947544 4.72 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.626821 40.952703 14.66 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.624607 40.953716 11.05 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.623989 40.953968 10.62 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.621639 40.955002 8.99 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.615199 40.957714 6.2 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.611119 40.959493 14.31 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.594844 40.96663 13.76 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.584536 40.971054 12.79 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.574273 40.975587 13.82 30.33
