OBJECT_SHARED Models/Airport/ils.xml -72.619153 40.850664 10.34 137.41
OBJECT_SHARED Models/Airport/tacan.xml -72.631845 40.837766 12.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.730472 40.827556 -146.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.576389 40.869444 -102.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.503889 40.850833 -139.07 180
OBJECT_SHARED Models/Airport/marker.ac -72.609678 40.860517 25.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -72.643056 40.830278 -465.3 180
OBJECT_SHARED Models/Airport/localizer.xml -72.642669 40.833208 11.94 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.657049 40.874406 36.61 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.642018 40.872051 29.89 168.29
