OBJECT_SHARED Models/Communications/radio-medium.xml -72.454722 40.885278 -120.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.391944 40.921667 -77.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.386944 40.934722 -84.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.384444 40.899444 -87.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.346389 40.969722 -38.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.323611 40.978611 -84.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.305278 40.998056 -147.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.259556 40.966611 -140.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.316708 40.919003 3.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.399647 40.900187 15.42 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.392282 40.901803 12.86 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.392108 40.901844 12.56 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376119 40.932279 27.31 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.373843 40.935143 34.22 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.371019 40.938471 35.95 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.366832 40.943424 30.83 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3358 40.965379 51.98 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329246 40.968924 39.39 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318405 40.974789 42.98 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318057 40.974834 43.72 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300285 40.969472 30.32 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.296774 40.96938 14.97 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294628 40.969393 9.28 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291296 40.969412 7.42 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28628 40.968805 25.29 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.279598 40.968897 27.57 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.27645 40.968593 28.88 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.271968 40.968671 39.67 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.255232 40.966476 13.92 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254569 40.966335 11.39 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254453 40.966323 11.38 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254154 40.966244 11.32 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.253904 40.966173 11.27 339.39
