OBJECT_SHARED Models/Airport/ils.xml -70.961906 41.672761 20.1 321.29
OBJECT_SHARED Models/Communications/radio-medium.xml -70.9895 41.666167 -121.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.987778 41.675556 -121.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.9675 41.639167 -104.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.945306 41.651472 -125.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.937222 41.665556 -149.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.935444 41.704889 -133.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.917 41.640361 -80.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.915556 41.650556 -114.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.910556 41.636667 -83.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.886389 41.742778 -82.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.883333 41.700278 -109.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.871389 41.6375 -28.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.833944 41.733556 -126.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.829472 41.670361 -130.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.772333 41.715194 -125.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.952161 41.684397 27.83 180
OBJECT_SHARED Models/Airport/marker.ac -70.972278 41.66425 19.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.998611 41.673056 -403.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.934167 41.660833 -420.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.919167 41.666944 -442.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.919167 41.669444 -418.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.918611 41.6725 -436.21 180
OBJECT_SHARED Models/Airport/localizer.xml -70.951256 41.684208 30.13 128.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -70.95496 41.67270 20.82 230.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -70.95962 41.67312 20.24 136.01
OBJECT_SHARED Models/lib/lamp10m.xml -70.95819 41.67410 20.70 -87.69
OBJECT_SHARED Models/lib/MedHangar.ac -70.95995 41.67276 20.13 321.36
OBJECT_SHARED Models/lib/citation.ac -70.95439 41.67246 20.92 50.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -70.95592 41.67311 20.73 232.17
OBJECT_SHARED Models/lib/lamp10m.xml -70.95785 41.67403 20.69 230.92
OBJECT_SHARED Models/lib/lamp10m.xml -70.95850 41.67402 20.64 -37.21
OBJECT_SHARED Models/lib/office32x25.ac -70.95738 41.67354 20.60 320.98
OBJECT_SHARED Models/lib/LongRow.ac -70.95437 41.67185 20.85 140.78
OBJECT_SHARED Models/lib/SmHangar.ac -70.95554 41.67260 20.70 322.1
OBJECT_SHARED Models/lib/LongRow.ac -70.96371 41.67798 23.82 140.33
OBJECT_SHARED Models/lib/MedHangar.ac -70.95660 41.67328 20.64 232.64
OBJECT_SHARED Models/lib/SmHangar.ac -70.96560 41.67883 24.52 176.4
OBJECT_SHARED Models/lib/lamp10m.xml -70.96379 41.67777 23.68 321.83
OBJECT_SHARED Models/lib/lamp10m.xml -70.96465 41.67828 24.15 322.43
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -70.95637 41.67323 20.64 268.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -70.95986 41.67325 20.30 319.84
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -70.95814 41.67342 20.92 0.709991
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.95478 41.67274 20.86 320.3
OBJECT_SHARED Models/lib/MedHangar.ac -70.95602 41.67295 20.65 232.41
# END dsf2stg
