OBJECT_SHARED Models/Airport/ils.xml -70.057658 41.256603 11.48 134.66
OBJECT_SHARED Models/Communications/radio-medium.xml -70.18 41.268611 -75.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.168889 41.280556 -53.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.143611 41.285 -121.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.139722 41.285 -120.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.129722 41.250833 -93.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.061361 41.260778 -172.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.026681 41.281844 14.97 180
OBJECT_SHARED Models/Airport/marker.ac -70.048694 41.264917 18.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -70.055278 41.258333 -479.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -70.061667 41.261111 -465.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -70.064167 41.259167 -476.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.051386 41.258522 -474.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.050836 41.2587 -475.32 180
OBJECT_SHARED Models/Airport/localizer.xml -70.053319 41.261431 15.8 134.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.06386 41.25652 11.47 133.56
OBJECT_SHARED Models/lib/SmHangar.ac -70.06471 41.25884 12.17 79.52
OBJECT_SHARED Models/lib/SmHangar.ac -70.06335 41.25891 12.35 315.62
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -70.06348 41.25676 11.63 133.1
OBJECT_SHARED Models/lib/cube16x10.ac -70.06587 41.25556 10.87 314.59
OBJECT_SHARED Models/lib/MedHangar.ac -70.06225 41.26042 13.01 90.16
OBJECT_SHARED Models/lib/SmHangar.ac -70.06506 41.25889 12.16 79.52
OBJECT_SHARED Models/lib/MedHangar.ac -70.06407 41.25888 12.26 170.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.06502 41.25617 11.22 133.58
OBJECT_SHARED Models/lib/fboModern1.ac -70.06306 41.25750 11.90 224.11
OBJECT_SHARED Models/lib/LongRow.ac -70.06039 41.25916 12.76 134.33
# END dsf2stg
