OBJECT_SHARED Models/Communications/radio-medium.xml -70.627778 41.558611 -119.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.616389 41.603056 -110.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.610833 41.552222 -168.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.595556 41.558611 -43.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.539167 41.581667 -161.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.539167 41.581778 -159.53 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -70.53973 41.58454 0.00 126.62
OBJECT_SHARED Models/lib/LongRow.ac -70.54010 41.58437 11.22 124.45
OBJECT_SHARED Models/lib/LongRow.ac -70.54043 41.58419 11.07 123.73
OBJECT_SHARED Models/lib/LongRow.ac -70.54073 41.58402 10.79 123.52
OBJECT_SHARED Models/lib/SmHangar.ac -70.54218 41.58376 10.52 212.62
# END dsf2stg
