OBJECT_SHARED Models/Airport/ils.xml -70.723769 41.915764 47.2 219.46
OBJECT_SHARED Models/Communications/radio-medium.xml -70.715694 41.962278 23.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.701944 41.943333 -74.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.701944 41.968611 -39.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.701389 41.968333 -38.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.700833 41.968056 -36.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.700278 41.967778 -31.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.651389 41.9225 -76.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.590556 41.9275 -57.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.585556 41.933889 7.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.584722 41.946944 -132.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.583722 41.946472 -126.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.582806 41.933778 -53.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.582778 41.933889 -52.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.581944 41.9375 -78.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.576944 41.943611 -151.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.724286 41.916331 47.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.582222 41.946111 -397.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.580278 41.945 -454.28 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -70.73001 41.91343 46.05 48.86
OBJECT_SHARED Models/lib/LongRow.ac -70.72908 41.91366 46.49 229.55
OBJECT_SHARED Models/lib/MedHangar.ac -70.73698 41.90627 41.50 138.76
OBJECT_SHARED Models/lib/MedHangar.ac -70.73179 41.91044 43.94 140.54
OBJECT_SHARED Models/lib/office65x50.ac -70.73358 41.91216 44.77 319.11
OBJECT_SHARED Models/lib/LongRow.ac -70.73227 41.91026 43.76 139.99
OBJECT_SHARED Models/lib/MedHangar.ac -70.72973 41.90717 42.98 321.16
OBJECT_SHARED Models/lib/SmHangar.ac -70.73290 41.90945 43.30 139.87
OBJECT_SHARED Models/lib/SmHangar.ac -70.73349 41.90892 42.99 139.87
OBJECT_SHARED Models/lib/SmHangar.ac -70.73416 41.90833 42.65 139.87
OBJECT_SHARED Models/lib/lamp10m.xml -70.73014 41.90676 42.78 48.64
OBJECT_SHARED Models/lib/lamp10m.xml -70.73282 41.90955 43.35 229.3
OBJECT_SHARED Models/lib/lamp10m.xml -70.73096 41.91124 44.51 229.71
OBJECT_SHARED Models/lib/MedHangar.ac -70.73454 41.90796 42.50 139.93
OBJECT_SHARED Models/lib/MedHangar.ac -70.73260 41.90969 43.47 139.83
OBJECT_SHARED Models/lib/MedHangar.ac -70.73126 41.91092 44.29 139.83
OBJECT_SHARED Models/lib/LongRow.ac -70.72892 41.90737 43.11 5.31
OBJECT_SHARED Models/lib/MedHangar.ac -70.73650 41.90667 41.72 138.84
OBJECT_SHARED Models/lib/lamp10m.xml -70.73670 41.90654 41.62 227.37
OBJECT_SHARED Models/lib/lamp10m.xml -70.73149 41.91075 44.19 229.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.73080 41.91114 44.51 141.02
# END dsf2stg
