OBJECT_SHARED Models/Airport/ndb.ac -70.440864 41.732572 21.54 180
OBJECT_SHARED Models/Airport/ils.xml -70.288467 41.673175 13.88 219.71
OBJECT_SHARED Models/Airport/ils.xml -70.269622 41.672011 9.91 129.8
OBJECT_SHARED Models/Communications/radio-medium.xml -70.4975 41.656694 -117.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.496111 41.712778 -60.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.490556 41.73 -97.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.4175 41.699167 -112.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.400139 41.659167 -124 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.399444 41.728889 -178.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.354167 41.6825 -98.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.348611 41.683889 -83.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.346528 41.688917 -34.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.325778 41.658944 -143.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.303056 41.699167 -124.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.297278 41.686222 -135.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.282778 41.655278 -145.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.282222 41.651667 -166.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.284811 41.664453 12.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.279336 41.662556 11.12 180
OBJECT_SHARED Models/Airport/marker.ac -70.440864 41.732572 21.54 180
OBJECT_SHARED Models/Airport/marker.ac -70.298942 41.68065 16.71 180
OBJECT_SHARED Models/Airport/marker.ac -70.257631 41.680525 10.07 180
OBJECT_SHARED Models/Airport/localizer.xml -70.283633 41.66405 12.53 319.69
OBJECT_SHARED Models/Airport/localizer.xml -70.278767 41.663131 11.22 229.88
