OBJECT_SHARED Models/Communications/radio-medium.xml -70.213667 44.315611 98.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.127194 44.332694 -49.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.049722 44.34 7.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.024167 44.307778 56.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.023444 44.306639 78.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.167759 44.339872 109.71 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.167187 44.342231 107.24 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.165147 44.327894 98.14 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.164712 44.31839 102.46 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.164705 44.25007 146.95 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.164565 44.344483 102.44 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.164546 44.251434 150.82 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.164526 44.251623 151.31 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.164233 44.254413 148.44 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.163624 44.297924 96.3 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.163493 44.29557 92.02 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.163349 44.290808 85.15 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.163347 44.290731 85.04 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.163343 44.290669 84.95 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.162357 44.270292 87.27 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.16224 44.272192 86.67 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.162207 44.271563 86.91 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.157942 44.351602 101.6 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.155501 44.354535 82.07 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.155391 44.354667 82.03 238.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.15525 44.354833 82.14 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.154192 44.356072 82.91 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.146137 44.374384 95.15 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.145909 44.370114 95.47 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.145709 44.366039 92.3 255.34
