OBJECT_SHARED Models/Communications/radio-medium.xml -70.228333 44.501944 19.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.034444 44.545 150.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.240278 44.506389 -283.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.249927 44.507898 122.14 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.249504 44.507753 125.76 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.249121 44.507624 127.78 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.247196 44.506958 138.53 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.247101 44.506935 139.75 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.244406 44.506041 139.46 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.243256 44.504852 139.51 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.241851 44.505332 132.72 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.241595 44.505515 131.2 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.240826 44.520651 185.12 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.223542 44.510383 153.39 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.222743 44.5102 153.06 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.22134 44.510225 147.11 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.220513 44.51024 142.9 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.220251 44.510245 141.36 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.217758 44.510427 127.67 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.217247 44.51029 126.42 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.213707 44.508799 121.97 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.210649 44.507511 116.57 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.194822 44.500843 143.77 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.192973 44.500064 150.36 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.176329 44.500064 161.41 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.175751 44.502223 165.4 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.175582 44.502735 168.54 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.171228 44.515915 174.98 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.170035 44.519816 145.89 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.16927 44.522316 175.64 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.16774 44.526923 163.6 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.165513 44.533625 180.72 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.163878 44.538546 176.87 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.162492 44.543062 194.37 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.1615 44.546295 230.52 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.15832 44.556009 237.76 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.155075 44.566273 269.6 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.153758 44.570021 278.06 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.15265 44.573367 222.76 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.150897 44.578776 150.59 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.15027 44.580816 136.4 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.147462 44.589958 117.61 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.147086 44.591179 124.54 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.145363 44.596788 148.55 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.144225 44.600558 152.54 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.143701 44.602291 154.05 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.140856 44.611714 125.36 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.139554 44.615973 111.83 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.138446 44.619599 109.28 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.137474 44.622777 121.73 262.09
