OBJECT_SHARED Models/Communications/radio-medium.xml -70.197222 44.656667 218.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.1725 44.658333 -21.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -70.149444 44.669167 -339.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.149538 44.685022 175.23 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.149229 44.697529 156.23 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.149208 44.697302 156.6 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.14903 44.695352 157.92 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.148759 44.6988 156.48 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.148667 44.688726 185.38 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.148474 44.689228 187.54 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.146751 44.684608 189.31 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.146463 44.684357 187.55 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.144193 44.681085 165.21 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.144039 44.680981 163.85 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.143681 44.680741 160.67 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.141403 44.71867 145.19 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.141169 44.724089 140.75 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.140561 44.741373 116.36 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.140498 44.741106 116.42 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.140306 44.740296 122.47 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.139786 44.7381 131.43 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.139193 44.734947 127.3 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.139192 44.735587 129.46 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.138565 44.727722 137.72 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.138435 44.728179 138.14 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.137436 44.678426 157.29 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.137276 44.625061 127.63 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.13705 44.627654 144.54 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.135741 44.642712 156.03 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.135187 44.643589 155.83 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.134367 44.67759 157.94 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.134073 44.67751 154.9 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.133113 44.677166 151.26 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.132249 44.676528 146.83 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.131731 44.649058 100.95 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.13116 44.675724 141.24 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.130776 44.675403 139.07 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.129663 44.65233 105.62 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.129604 44.652423 106.3 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.129499 44.673184 145 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.129471 44.671241 153.86 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.128982 44.653374 112.54 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.128771 44.668656 137.65 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.128694 44.668535 137.7 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.128611 44.668404 137.75 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.127909 44.667868 140.25 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.124357 44.665153 138.22 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.122374 44.663482 140.75 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.120135 44.661651 151.03 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.119124 44.661481 158.19 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.118196 44.669674 181.38 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.11781 44.670062 187.56 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.116837 44.661098 175.51 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.116357 44.660892 177.97 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.113833 44.657734 177.32 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.113098 44.65707 177.94 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.112555 44.656269 175.18 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.110093 44.674984 219.71 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.107963 44.647872 115.62 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.107519 44.676626 204.22 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.106611 44.677205 198.75 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.103841 44.643318 109.84 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.102915 44.642448 107.57 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.102307 44.642219 107.52 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.101603 44.642021 108.35 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.096355 44.640542 123.1 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.09628 44.683702 173.42 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.093548 44.68542 196.26 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.092596 44.638624 132.73 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.091968 44.686392 208.89 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.09047 44.637539 129.23 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.089734 44.63724 127.1 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.084002 44.635495 127.27 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.083928 44.691279 218.32 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.083623 44.63538 126.52 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.083528 44.691533 218.9 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.082984 44.634899 125.9 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.081348 44.692925 219.39 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.077945 44.627963 107.4 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.075648 44.625331 107.74 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.071303 44.699286 169.45 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.070687 44.699676 170.73 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.06756 44.701686 179.12 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.067111 44.701975 179.87 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.060541 44.706199 175.99 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.059797 44.706679 175.74 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.05183 44.711604 155.52 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.049995 44.712774 167.43 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.046963 44.714708 181.95 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.0373 44.72087 190.99 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.025732 44.728248 182.87 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.016313 44.734009 184.63 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.016119 44.734128 183.66 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.009145 44.738547 168.45 221.75
