OBJECT_SHARED Models/Communications/radio-medium.xml -70.587222 44.406944 570.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632711 44.387838 282.07 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.631822 44.386879 276.44 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.630929 44.385916 279.73 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.63065 44.388993 285.24 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.626547 44.376652 295.65 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.61557 44.397446 379.6 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.604537 44.412797 461.43 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.597526 44.422552 390.55 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.595391 44.423992 377.84 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.572148 44.439664 316.38 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.571477 44.439974 310.6 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.569808 44.440744 297.32 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547036 44.451254 332.24 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546325 44.451582 324.76 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.545948 44.45204 323.59 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.541349 44.457632 327.28 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.538421 44.461193 321.54 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.536733 44.463246 328.59 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.534947 44.465418 321.96 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.527353 44.480055 277.21 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.522187 44.490011 332.95 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.518247 44.497607 222.89 250.62
