OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499868 44.220764 134.7 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499503 44.191773 205.99 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499503 44.220971 131.49 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499503 44.224035 123.85 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499479 44.223933 123.53 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499169 44.222632 120.27 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.498835 44.221231 126.47 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.498712 44.191843 202.79 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.492819 44.192368 206.7 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.474207 44.193908 232.29 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.464195 44.194736 221.13 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.455923 44.19547 176.33 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452948 44.195733 162.94 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452235 44.195797 161.23 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.447358 44.19623 172.24 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.437711 44.199926 124.31 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.434722 44.201071 142.47 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.425954 44.204431 173.45 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.41793 44.207505 205.85 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.406268 44.207529 177.47 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.400625 44.207541 137.11 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.394145 44.207554 127.25 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.3843 44.207574 173 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.378041 44.209022 204.88 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.376417 44.207812 213.87 333.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.375787 44.207759 211.51 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.374501 44.20765 206.71 353.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -70.48140 44.15638 0.00 227.91
OBJECT_SHARED Models/lib/MedHangar.ac -70.48069 44.15584 103.63 227.79
OBJECT_SHARED Models/lib/SmHangar.ac -70.47985 44.15523 103.42 317.97
OBJECT_SHARED Models/lib/watertank3x1.ac -70.48227 44.15642 103.12 317.54
OBJECT_SHARED Models/lib/watertank3x1.ac -70.48225 44.15641 104.06 316.88
OBJECT_SHARED Models/lib/propane-tank.ac -70.48229 44.15644 104.01 47.82
OBJECT_SHARED Models/lib/propane-tank.ac -70.48231 44.15645 104.06 47.95
OBJECT_SHARED Models/lib/propane-tank.ac -70.48233 44.15646 104.03 47.17
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.48224 44.15659 104.03 136.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.48226 44.15651 103.97 318.07
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.48144 44.15598 104.03 318.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.48139 44.15595 103.72 317.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.48222 44.15618 103.72 47.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.48138 44.15562 104.05 48.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.48126 44.15584 103.81 229.91
OBJECT_SHARED Models/lib/prop_a.ac -70.48256 44.15732 103.71 46.94
OBJECT_SHARED Models/lib/prop_a.ac -70.48026 44.15579 104.03 48.52
OBJECT_SHARED Models/lib/prop_a.ac -70.48169 44.15710 103.22 228.95
# END dsf2stg
