OBJECT_SHARED Models/Communications/radio-medium.xml -70.655333 44.096972 51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749508 44.113406 185.46 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749506 44.005305 143.7 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.74945 44.063108 160.11 150.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.748255 44.062622 157.91 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.747442 44.005746 140.57 196.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.740783 44.117801 171.08 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.740157 44.118108 170.85 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.739261 44.11857 183.88 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.737056 44.11968 197.57 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.731554 44.122452 185.08 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.730916 44.009281 139.97 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.72601 44.010331 136.99 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.725557 44.010428 137.36 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.722851 44.122615 157.02 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.722016 44.011197 138.14 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.721197 44.012091 138.5 236.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.71942 44.122677 156.25 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.716667 44.050173 159.61 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.716489 44.095384 147.63 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.715879 44.122744 148.29 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.71535 44.09415 142.21 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.714804 44.050248 154.49 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.713589 44.050295 148.6 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.712991 44.050315 145.71 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.711585 44.022583 137.81 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.71107 44.105687 144.6 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.710673 44.023584 141.01 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.710649 44.106436 146.67 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.710232 44.122789 131.13 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.709918 44.051571 128.73 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.709847 44.088211 121.35 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.707491 44.11204 123.23 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.707066 44.051278 121.91 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.706634 44.084746 119.31 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.705895 44.051158 123.17 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.705698 44.029024 146.92 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.705314 44.050425 123.47 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.704897 44.029894 142.61 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.704855 44.116762 112.47 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.704581 44.049501 125.67 119.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.703788 44.043447 132.06 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.703705 44.044468 131.82 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.703613 44.045428 127.21 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.703582 44.045949 124.78 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.702158 44.046447 124.39 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.701832 44.046566 125.65 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.701435 44.122856 125.83 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.701057 44.046845 128.84 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.700821 44.123828 120 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.700304 44.124794 110.34 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.699752 44.07731 133.97 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.697499 44.074882 106.43 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.694198 44.049351 140.55 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.691303 44.064845 81 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.690728 44.050634 99.64 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.688806 44.06079 80.99 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.688509 44.05145 84.9 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.687215 44.058241 81 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.687001 44.055613 81 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.686773 44.055413 81 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.686724 44.051609 81 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.686145 44.051652 81 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.68605 44.054502 81 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.685162 44.052315 81 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.684282 44.053872 81 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683862 44.052565 81 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683767 44.05265 81 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683608 44.053436 81 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683512 44.052885 80.99 242.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683488 44.05336 81 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683354 44.053274 80.99 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.614896 44.112535 201.08 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.608139 44.102917 117.9 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.60636 44.100395 102.88 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.605383 44.099 105.71 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.605215 44.098647 106.14 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.604364 44.096856 108.35 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.600983 44.089745 118.78 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.600554 44.088843 124.14 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.590933 44.068093 173.66 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.582489 44.058536 164.79 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.572031 44.046701 114.31 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.570927 44.045451 112.71 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.564222 44.033235 96.91 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.562512 44.030118 99.12 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.557775 44.021626 102.65 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.557269 44.020718 103.14 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.555569 44.017669 104.96 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.555229 44.017059 104.93 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.548696 44.005347 104.73 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547212 44.002686 100.77 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546215 44.000329 97.96 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546106 44.000071 97.65 289.48
