OBJECT_SHARED Models/Communications/radio-medium.xml -70.554444 44.212222 7.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.528889 44.221667 -27.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.721671 44.24751 163.34 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.72038 44.246539 164.29 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.71779 44.244592 160.21 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.713885 44.241655 149.73 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.712578 44.240672 147.46 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.712481 44.240597 147.28 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.705902 44.235526 147.24 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.70279 44.228712 147.01 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.702063 44.228551 147.22 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.701931 44.228522 147.37 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.701571 44.228441 147.76 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.699824 44.228057 148.21 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.699675 44.228025 148.13 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.699209 44.128022 119.73 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.69886 44.127267 113.85 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.698662 44.128288 120.8 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.695942 44.129598 127.55 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.692615 44.131241 151.61 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.691477 44.221643 148.01 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.689436 44.218872 148.68 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.68373 44.211123 160.25 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.681333 44.210048 163.14 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.674135 44.206819 191.93 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.673967 44.140329 141.41 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.669421 44.142552 186.86 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.667319 44.143575 188.87 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.661638 44.187949 196.51 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.660387 44.145148 125.61 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.657916 44.178063 188.14 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.650606 44.158652 180.77 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.650288 44.157807 182.87 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.649722 44.158092 177.22 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.649013 44.154421 151.56 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.646036 44.159937 135.99 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.645973 44.160038 135.99 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.639812 44.149817 159.97 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637747 44.150638 152.02 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637494 44.15025 152.63 203.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636953 44.150523 150.36 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636367 44.150779 148.03 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.635237 44.151253 155.66 122.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.634216 44.15011 163.01 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.633905 44.147388 161.44 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.633704 44.151868 168.06 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.633504 44.147779 162.93 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.633445 44.146331 161.06 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632729 44.148508 166.72 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632469 44.152739 172.79 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.631635 44.142174 164.67 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.631441 44.153489 175.6 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6291 44.136178 165.46 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.624605 44.126315 178.76 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.622308 44.15796 174.07 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.619596 44.159285 149.36 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.617508 44.160248 123.96 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.616481 44.160722 123.59 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.615017 44.161447 130.6 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.612344 44.162773 144.87 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.592026 44.172849 183.71 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.582367 44.177638 112.4 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.58212 44.177761 111.99 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.564459 44.186519 222.91 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.549674 44.193851 152.63 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.548004 44.194665 156.56 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.53874 44.199257 149.5 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.538187 44.199531 145.62 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.53772 44.199762 142.35 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.537078 44.20008 137.99 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.536396 44.200418 134.08 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.53521 44.201006 131.82 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.534695 44.201262 132.8 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.534618 44.2013 132.79 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.533779 44.201526 132.93 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.533006 44.201735 133.06 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.531172 44.202229 117.15 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.530069 44.202527 110.62 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.528484 44.205845 102.14 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.528051 44.206752 110.09 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.527732 44.206934 111.74 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.527652 44.206891 111.53 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.527541 44.207094 112.38 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.523906 44.204856 101 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.523542 44.205624 101 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.521883 44.205609 101.29 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.518933 44.202154 109.93 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.518753 44.205582 112.89 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.516962 44.205566 115.48 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.516622 44.200899 111.1 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.515713 44.207827 111.89 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.51565 44.200371 114.05 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.515201 44.207939 112.92 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.514154 44.208167 114.87 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.513057 44.209143 122.74 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.512847 44.20933 124.88 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.512511 44.213924 112.47 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5036 44.247928 173.28 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.503409 44.246812 167 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.501966 44.219573 146.48 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.500022 44.19188 207.6 333.4
