OBJECT_SHARED Models/Communications/radio-medium.xml -70.191444 44.489972 38.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.133056 44.482222 224.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.1325 44.483333 138.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.161111 44.433333 -310.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.181676 44.49555 161.98 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.178076 44.494067 149.99 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.177467 44.49633 152.33 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.176193 44.489044 129.23 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.17491 44.48882 133.87 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.173468 44.481772 115.57 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.173402 44.481578 114.94 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172551 44.481887 113.64 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172501 44.481798 113.31 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172476 44.47906 107.07 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172435 44.481579 112.63 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172377 44.481387 112.02 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172317 44.478726 106.28 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172291 44.481102 111.14 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.172234 44.478209 105.42 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.17175 44.479302 105.75 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.171735 44.479012 105.34 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.171591 44.47855 104.42 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.171367 44.478226 103.5 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.169393 44.473431 98.98 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.169338 44.473297 99.23 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.168847 44.471847 101.86 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.167103 44.467105 110.63 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.166786 44.466201 109.95 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.166135 44.464338 118.57 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.16518 44.461747 127.18 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.161073 44.450309 121.98 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.160216 44.447982 115.26 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.153327 44.429438 97.99 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.150486 44.42179 107.57 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.150163 44.420921 104.32 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.148441 44.416316 96.06 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.148375 44.415981 96.68 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.148152 44.415403 97.99 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.148012 44.413437 100.22 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.147864 44.411347 98.91 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.147555 44.404016 88 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.147525 44.403294 87.01 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.146971 44.390113 93.46 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.146341 44.378057 90.85 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.146254 44.376456 92.8 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.146184 44.375053 94.27 272.46
