OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938314 44.160657 113.99 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938314 44.161247 113.99 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938004 44.163881 113.97 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.937869 44.162528 113.99 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.937866 44.162599 113.99 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.937837 44.163328 113.99 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.917481 44.158783 115.41 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.917293 44.158331 115.55 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.917172 44.157955 115.68 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.91701 44.157406 115.87 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.916836 44.156914 116.04 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.916755 44.156452 116.22 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.916621 44.156067 116.35 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.916603 44.155674 116.67 271.88
