OBJECT_SHARED Models/Communications/radio-medium.xml -70.985 44.001389 115.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.957778 44.031111 36.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.824167 44.018611 419.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999513 44.041805 121.36 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999447 44.057255 156.83 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999422 44.056779 153.88 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.998981 44.057004 160.9 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.99847 44.041562 121.79 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.995393 44.040826 121.89 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.994272 44.040558 121.03 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.993884 44.040465 121 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.986628 44.03873 121.16 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.985168 44.038381 119.91 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.984643 44.038255 120.08 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.983538 44.037532 120.66 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.983212 44.037319 120.83 160.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.98261 44.037344 120.95 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.971745 44.013452 125.07 200.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.969308 44.014119 126.41 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.96886 44.014769 127.1 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.968189 44.01574 127.36 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.967678 44.01648 127.2 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.966201 44.018619 126.77 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965394 44.035754 129.15 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965298 44.019927 126.91 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965272 44.0247 133.15 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.964667 44.035687 132.82 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.964613 44.020918 130.69 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.964526 44.023792 136.91 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9645 44.024671 137.56 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.964461 44.025988 138.53 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.964458 44.026093 138.61 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.96441 44.034151 138.31 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.96436 44.029355 145.3 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.964246 44.033173 138.85 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.960894 44.038843 132.92 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.958312 44.041002 131.48 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.956347 44.042646 131.25 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.950067 44.047899 130.32 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.949811 44.050622 138.72 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.949241 44.05668 163.52 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.947727 44.062642 118.52 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.947708 44.062718 118.29 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.946445 44.062852 117.49 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.945759 44.062924 122.79 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.943747 44.063137 126.2 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.943381 44.043793 154.64 190.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.94318 44.04382 156.64 190.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.940693 44.069772 117.15 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.936316 44.089257 130.88 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.930901 44.094546 146.91 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.929187 44.046451 127.1 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928294 44.097093 143.54 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.925532 44.099791 123.78 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.924427 44.100089 118.81 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.924203 44.100149 117.78 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.923527 44.100331 115.45 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.920256 44.101212 130.28 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.918875 44.101584 132.6 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.913929 44.113823 115.38 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.904486 44.118135 123.1 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.902934 44.05376 114.5 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.902309 44.053934 114.19 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.90149 44.119504 118.64 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.900795 44.054355 113.45 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.899318 44.120496 118.28 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.897544 44.054167 111.64 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.897152 44.054153 111.43 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.896415 44.120728 118.53 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.894625 44.054013 110.94 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.891449 44.121124 119.28 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.890337 44.121468 119.71 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.889108 44.12185 123.66 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.888563 44.122019 125.82 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.882659 44.053349 158.37 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.880363 44.053852 151.21 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.879618 44.054015 148.53 199.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.87451 44.055577 129.36 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.874151 44.120756 123.05 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.873896 44.120655 122.97 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.871165 44.119571 122.09 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.86797 44.057585 132.43 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.861023 44.059717 133.82 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.860596 44.112673 128.59 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.858069 44.060606 127.3 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.853255 44.062089 132.95 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.849408 44.063259 135.67 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.84794 44.104414 140.14 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.846512 44.063851 135.82 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.846487 44.10149 144.19 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.844837 44.098168 151.81 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.844693 44.097878 152.21 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.840834 44.098505 158.83 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.840777 44.065028 130.72 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.839681 44.065254 136.74 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.838796 44.098836 163.22 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.838771 44.065441 140.95 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.838585 44.085496 214.17 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.837173 44.082631 228.85 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.836246 44.080765 225.83 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.831104 44.070336 167.7 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.830584 44.064945 156.87 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.82858 44.100497 212.81 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.827278 44.065497 162.69 192.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.824759 44.102346 204.74 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.819519 44.067492 134.76 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.819305 44.066798 134.13 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.818864 44.06733 129.26 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.817626 44.067079 127 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.814152 44.10748 173.67 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.81382 44.06619 127 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.811385 44.107646 154.24 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.801422 44.066493 129.65 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.800628 44.066837 131.43 202.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.800007 44.066955 132.79 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.796439 44.10854 181.88 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.792722 44.108763 208.76 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.791078 44.068637 143.23 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.783376 44.109323 177.93 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.781826 44.070371 157.01 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.780231 44.071134 154.72 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.777374 44.072506 154.27 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.775715 44.109742 134 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.775187 44.109771 133.94 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.774835 44.071826 157.37 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.770829 44.11001 174.38 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.767487 44.069821 162.18 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.763322 44.00007 162.71 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.762862 44.068532 174.56 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.762774 44.068498 174.73 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.760669 44.002116 159.96 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.759237 44.00322 158.82 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.756808 44.066044 183.25 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.756749 44.110781 176.34 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.756551 44.065928 182.65 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.755427 44.004036 157.52 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.754675 44.065229 175.12 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.754469 44.110906 175.03 199.71
