OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.649246 44.755443 325.64 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.645666 44.767008 346.8 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.645424 44.758298 365.37 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.64523 44.758732 361.98 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.644731 44.769613 354.29 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.642641 44.77176 377.8 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637843 44.78106 385.78 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637841 44.782386 378.63 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.63784 44.78282 377.71 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6378 44.782215 380.46 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637681 44.781723 385.78 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636247 44.847104 821.21 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636182 44.847629 812.71 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636036 44.786225 431.33 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.635582 44.787382 432.41 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.635391 44.787871 432.05 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.634918 44.836039 735.95 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.634302 44.79283 456.26 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.634161 44.79347 463.77 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.633903 44.828768 647.41 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.633842 44.82655 631.65 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632704 44.817062 571.24 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.631902 44.854905 718.27 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.631278 44.807093 485.82 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.626574 44.863966 659.9 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.623348 44.869792 626.53 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.619127 44.874749 596.35 219.88
