OBJECT_SHARED Models/Communications/radio-medium.xml -70.6375 44.583889 558.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.6325 44.582222 574.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.625833 44.598056 241.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.549722 44.542778 21.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.516389 44.514722 98.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.541667 44.553333 -240.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.541389 44.551667 -275.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.593377 44.622925 220.63 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.59021 44.621938 193.31 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.589795 44.621526 193.07 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.588712 44.619833 200.59 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.588242 44.618356 201.1 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.588085 44.617865 201.08 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.588013 44.617637 201.08 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.587158 44.61536 204.24 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.586552 44.613748 218.69 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.581321 44.607295 279.72 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.580746 44.606814 288.17 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.574881 44.577084 173.69 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.574166 44.574625 157.7 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.574041 44.574196 151.11 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.573813 44.603146 298.55 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.573142 44.602664 280.57 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.57208 44.601198 255.97 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.571895 44.559499 296.23 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.571798 44.559865 303.25 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.571715 44.566198 227.11 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.570842 44.579684 171.32 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.57071 44.552828 197.52 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.570567 44.552026 194.35 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.570511 44.562423 276.19 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.570329 44.580232 171.63 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.569525 44.585506 200.86 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.569474 44.545869 243.49 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.568202 44.595844 271 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.568044 44.595226 257.28 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.562581 44.542086 249.87 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.550153 44.539619 229.12 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547341 44.539362 194.49 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547086 44.539133 196.03 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546356 44.537646 205.07 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.545074 44.537448 188.23 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.543759 44.537245 185.3 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.542478 44.537047 191.91 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.541903 44.536958 197.88 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.532715 44.53554 235.12 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.532077 44.535265 235.51 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.517097 44.500064 231.7 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.512782 44.522037 162.87 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.510367 44.520381 161.9 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.508947 44.515936 175.11 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.507629 44.518504 187.82 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.501608 44.51433 285.38 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.500073 44.513252 311.82 325.27
