OBJECT_SHARED Models/Communications/radio-medium.xml -70.413111 44.516722 -40.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499508 44.513065 319.55 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.487961 44.508011 343.35 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.474418 44.502212 149.69 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.469944 44.500297 143.67 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.4694 44.500064 149.71 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.312005 44.500064 285.22 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.305917 44.501785 310.16 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.290797 44.506057 241.26 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.289743 44.506263 238.71 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.288977 44.506538 236.51 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.282078 44.509733 227.26 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.269678 44.515476 157.73 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.268666 44.515945 156.97 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.267095 44.516672 155.31 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.265689 44.516878 151.25 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.265227 44.516042 149.41 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.264782 44.515238 147.63 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.264538 44.514797 146.66 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.264282 44.514043 150.78 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.263482 44.51258 178.68 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.263098 44.5121 182.91 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.260546 44.517659 116.28 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.260543 44.511233 175.49 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.259999 44.511048 171.23 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.259793 44.510985 169.47 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.257228 44.510198 139.82 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.25618 44.509877 125.76 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.255015 44.518498 111.56 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.254464 44.509351 109.65 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.253672 44.509108 109.59 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.253107 44.518787 107.63 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.25217 44.508648 114.86 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.251705 44.519 108.39 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.251393 44.5084 117.4 335.12
