OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499868 44.220764 134.7 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499503 44.191773 205.99 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499503 44.220971 131.49 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499503 44.224035 123.85 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499479 44.223933 123.53 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499169 44.222632 120.27 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.498835 44.221231 126.47 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.498712 44.191843 202.79 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.492819 44.192368 206.7 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.474207 44.193908 232.29 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.464195 44.194736 221.13 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.455923 44.19547 176.33 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452948 44.195733 162.94 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452235 44.195797 161.23 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.447358 44.19623 172.24 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.437711 44.199926 124.31 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.434722 44.201071 142.47 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.425954 44.204431 173.45 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.41793 44.207505 205.85 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.406268 44.207529 177.47 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.400625 44.207541 137.11 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.394145 44.207554 127.25 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.3843 44.207574 173 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.378041 44.209022 204.88 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.376417 44.207812 213.87 333.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.375787 44.207759 211.51 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.374501 44.20765 206.71 353.26
