OBJECT_SHARED Models/Communications/radio-medium.xml -70.6175 44.296389 281.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.528889 44.307083 167.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.66828 44.316671 227.22 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.667869 44.317138 229.56 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.666986 44.318143 245.96 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.664645 44.320807 241.59 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.65478 44.324638 199.38 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.649686 44.326615 188.03 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.635334 44.332188 191.73 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.627191 44.33535 176.63 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.626349 44.335677 181.08 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.626105 44.358217 284.3 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.625861 44.348061 231.14 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.625706 44.341563 184.91 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.625572 44.335979 186.06 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.560028 44.330509 150.64 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.558878 44.330245 142.84 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.55668 44.329741 141.86 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.552738 44.328863 145 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.55115 44.328473 148.11 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.541704 44.326484 142.96 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540647 44.326261 144.8 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.52675 44.302503 232.14 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.525816 44.300878 209.51 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.52287 44.295749 170.53 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.519895 44.290569 148.36 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.514888 44.281853 134.07 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.51372 44.279821 133.8 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.513505 44.279122 133.54 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.513419 44.25874 124.83 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.512551 44.276017 132.52 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5124 44.27552 134.06 274.89
