OBJECT_SHARED Models/Communications/radio-medium.xml -70.241472 44.197722 -14.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.214028 44.132056 -42.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.171472 44.170083 -38.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.109694 44.197083 -60.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.059389 44.2425 -0.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.025556 44.145833 76.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.022222 44.144444 77.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.009722 44.154167 195.53 180
OBJECT_SHARED Models/Communications/radio-tall.xml -70.009722 44.154167 -188.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.121964 44.166593 154.07 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.121492 44.166406 146.99 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.118679 44.165334 107.59 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.118358 44.165492 107.78 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.118221 44.165563 107.89 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.117987 44.16568 108.04 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.117397 44.165975 108.42 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.103237 44.172741 108.25 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.098334 44.174724 82.6 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.096556 44.174868 75.57 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.096286 44.174899 75.35 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.096255 44.174903 75.32 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.095975 44.174935 75.08 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.088362 44.175768 76.88 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.087937 44.175814 77.33 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.086314 44.175994 79.08 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.069495 44.17787 133.71 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.069033 44.177876 134.9 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.062596 44.177923 124.19 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.05302 44.178022 144.91 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.047235 44.178008 143.78 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.037517 44.177993 122.67 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.035506 44.177979 116.11 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.023757 44.180842 116.12 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.011841 44.183766 59.37 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.00556 44.185307 55.51 18.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13196 44.23294 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13197 44.23301 146.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13169 44.23272 145.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13177 44.23279 149.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13180 44.23289 148.53 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13180 44.23295 147.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13181 44.23302 147.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13188 44.23310 147.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.13201 44.23313 145.27 0
# END dsf2stg
