OBJECT_SHARED Models/Communications/radio-medium.xml -70.604444 44.961667 445.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637688 44.96198 479.91 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637302 44.961774 483.94 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636274 44.960264 502.3 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.635824 44.960035 507.14 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.635148 44.959989 510.61 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.63473 44.959782 515.05 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632413 44.957421 546.45 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.631452 44.956442 555.91 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.631163 44.955984 557.38 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.630718 44.954511 562.27 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.630011 44.952166 569.08 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.629675 44.95174 569.98 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.628341 44.95005 570.51 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.62497 44.945776 544.5 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.624243 44.944855 532.17 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.624147 44.944733 530.24 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.62363 44.944077 531.95 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.622273 44.942357 562.28 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.621276 44.941093 584.58 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.621171 44.940956 586.98 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.620858 44.940549 594.11 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.619945 44.939362 614.09 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.618854 44.898113 537.36 263.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.618823 44.897587 532.31 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.618551 44.898904 542.92 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.617932 44.892739 526 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.617617 44.936334 609.23 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.617101 44.890155 526 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.616813 44.889515 526 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.616584 44.876255 595.58 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.616222 44.876525 593.29 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.615972 44.876712 591.99 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.615434 44.933657 575.68 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.614554 44.878448 587.27 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.614488 44.878882 588.72 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.612957 44.930347 537.67 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.612417 44.914931 514.3 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611102 44.927868 524.94 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.610704 44.919194 477.36 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.610034 44.920861 482.39 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.609786 44.921477 484.07 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.609147 44.924071 484.74 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.60905 44.923549 488.59 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.60902 44.923385 489.8 265.76
