OBJECT_SHARED Models/Communications/radio-medium.xml -70.358889 44.467778 158.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.358611 44.466944 174.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.461129 44.49661 200.24 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.459042 44.496562 207.55 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.450531 44.496367 214.62 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.448223 44.496314 201.1 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.439651 44.49447 203.66 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.43441 44.493343 224.91 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.423256 44.490944 158.73 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.404497 44.486909 226.47 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.389446 44.483672 176.83 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.387904 44.483714 162.25 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.382208 44.483868 140.98 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.376594 44.48402 157.95 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.371723 44.484151 154.09 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.355531 44.484695 136.01 22.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.354945 44.485068 131.1 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.354128 44.485588 123.74 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.354027 44.485657 122.66 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.353212 44.48621 128.49 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.352657 44.486585 132.81 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.352227 44.486878 136 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.349039 44.48904 142.08 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.347926 44.489794 137.54 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.3466 44.490694 140.83 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.337241 44.493275 126.16 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.33655 44.493467 129.59 20.97
