OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.638487 44.725874 285.18 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637946 44.724443 271.86 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637764 44.723962 270.46 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636189 44.719792 311.1 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.630675 44.713124 257.34 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.625121 44.706407 243.25 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.620197 44.700755 276.31 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613356 44.678207 260.73 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613289 44.679418 263.41 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611929 44.693068 294.91 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611432 44.692606 299.38 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611209 44.692309 301.45 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611145 44.691966 301.14 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.610616 44.657445 322.22 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.60855 44.64386 258.56 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.60765 44.637941 269.08 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.607432 44.635563 282.42 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.605198 44.632223 275.56 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.603984 44.631307 257.54 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.602099 44.62975 237.22 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.600448 44.628485 228.34 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.597945 44.626567 236.22 312.32
