OBJECT_SHARED Models/Communications/radio-medium.xml -77.215972 43.154889 70.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.207 43.236417 0.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.201056 43.199861 55.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.123056 43.184972 15.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.075 43.236667 -13.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.068861 43.148667 74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.061944 43.228889 -35.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.045278 43.246389 -12.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.042583 43.127278 61.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139586 43.125118 145.78 12.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138805 43.125209 141.25 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138516 43.125279 141.49 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137119 43.125619 142.67 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136357 43.125773 143.34 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129839 43.127093 152.94 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12903 43.127257 148.67 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120707 43.128709 137.63 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.119686 43.128887 139.58 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113962 43.129885 145.32 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110938 43.130413 138.5 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104244 43.131582 137.34 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098871 43.132519 163.76 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0983 43.132619 156.94 14.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096614 43.132983 145.27 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096114 43.133028 144.75 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088827 43.13236 132.65 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079793 43.131531 145.84 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075608 43.131147 167.28 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068271 43.13109 147.32 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065129 43.13115 135.16 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056127 43.131323 129.22 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055183 43.131328 127.02 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050007 43.131358 131.56 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047844 43.131414 141.7 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045043 43.131487 146.69 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038107 43.131552 142.37 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036301 43.131568 143.84 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031391 43.131615 147.18 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020483 43.131717 143.91 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.016538 43.131754 137.43 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014783 43.131678 131.43 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010459 43.131491 129.57 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004196 43.131219 136.09 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003803 43.131202 135.03 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001243 43.130991 130.09 356.68
