OBJECT_SHARED Models/Airport/ils.xml -77.686989 43.109828 160.19 328.6
OBJECT_SHARED Models/Airport/ils.xml -77.675456 43.1238 165.74 148.48
OBJECT_SHARED Models/Airport/ils.xml -77.659978 43.122344 163.99 92.49
OBJECT_SHARED Models/Communications/radio-medium.xml -77.725 43.081111 84.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.695278 43.116111 3.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.67 43.055556 2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.656667 43.117278 -12.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6525 43.049167 34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.648611 43.066944 -0.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.626111 43.088889 42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.619722 43.122778 18.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.610833 43.093889 50.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5975 43.107778 14.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597222 43.106389 15.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597222 43.106944 14.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595278 43.108056 15.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583611 43.098611 34.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583611 43.099167 35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583333 43.097778 35.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583333 43.098333 34.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.573333 43.1 11.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.573333 43.100556 11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.1 12.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.100556 12.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.109444 10.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.673597 43.120742 164.25 180
OBJECT_SHARED Models/Airport/marker.ac -77.735139 43.0515 171.83 180
OBJECT_SHARED Models/Airport/marker.ac -77.692308 43.101122 158.67 180
OBJECT_SHARED Models/Airport/marker.ac -77.689622 43.1046 158.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.620833 43.113889 -274.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.606667 43.123611 -268.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -77.668056 43.086389 -295.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.615278 43.112222 -264.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.610022 43.121161 -265.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.609422 43.121061 -266.15 180
OBJECT_SHARED Models/Airport/localizer.xml -77.689044 43.105292 157.75 301.55
OBJECT_SHARED Models/Airport/localizer.xml -77.679325 43.122728 164.03 357.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.700278 43.100278 159.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.699167 43.101667 159.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.698611 43.102222 158.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.698056 43.103056 159.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.6975 43.103611 158.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.696944 43.104167 158.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.696111 43.104722 158.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695833 43.105556 159.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695278 43.106111 159 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695 43.106944 159.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.694444 43.1075 159.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.693611 43.108333 159.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.693056 43.108889 160.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.692222 43.109444 161.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.691667 43.11 161.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.691111 43.110833 162.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.690556 43.111389 162.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.689722 43.112222 162.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.689167 43.112778 162.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.688611 43.113611 161.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.688333 43.113889 161.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.6875 43.115 161.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686944 43.115556 162.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686389 43.116111 162.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686111 43.116667 162.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.685 43.118889 161.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.684444 43.119444 163.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.683889 43.12 164.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.683333 43.120556 164.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.682778 43.121389 165.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.682222 43.121944 165.47 180
