OBJECT_SHARED Models/Airport/ndb.ac -77.553764 43.126461 140.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.738917 43.129028 9.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.731444 43.156917 52.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.694722 43.217778 -20.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.674167 43.162639 7.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.672889 43.170278 143.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.672778 43.170278 144.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.670556 43.165278 -8.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.628056 43.139167 -1.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.623306 43.230417 -64.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.616111 43.157222 4.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.615556 43.157 45.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.608056 43.148889 40.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.584889 43.134833 103.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583889 43.135278 110.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583611 43.135278 101.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.139722 43.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.563333 43.159167 16.03 180
OBJECT_SHARED Models/Airport/marker.ac -77.666247 43.132272 169.16 180
OBJECT_SHARED Models/Airport/marker.ac -77.605556 43.205611 122.24 180
OBJECT_SHARED Models/Airport/marker.ac -77.553764 43.126461 140.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -77.6025 43.154722 -250.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -77.619444 43.190833 -308.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.679722 43.133333 -301.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.604167 43.154722 -195.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -77.608333 43.156389 -250.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.619722 43.160833 -239.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.604444 43.155556 -276.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -77.611389 43.156111 -255.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -77.606667 43.155833 -267.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.666326 43.198048 -288.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.666017 43.198236 -240.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.665833 43.197778 -288.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.66565 43.197875 -239.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.665341 43.197507 -287.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.660278 43.150833 -263.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.631273 43.198697 -261.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.63095 43.19908 -261.69 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.679167 43.125556 167.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.678889 43.125833 167.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.678611 43.126111 167.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.6775 43.1275 167.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.675556 43.129722 168.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.678056 43.126944 167.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.676667 43.128333 167.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.676111 43.128889 167.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.675556 43.130556 168.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.675556 43.130833 167.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -77.65531 43.126934 169.24 0
OBJECT_SHARED Models/Airport/localizer.xml -77.669958 43.127978 167.15 121.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66717 43.12680 166.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66707 43.12680 166.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66695 43.12680 166.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66684 43.12680 166.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66674 43.12680 166.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66584 43.12680 166.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66546 43.12680 166.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66661 43.12680 166.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66570 43.12680 166.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66532 43.12680 166.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66647 43.12680 166.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66557 43.12680 166.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.66519 43.12680 166.58 0
OBJECT_SHARED Models/lib/RampGroup.xml -77.66502 43.12560 166.11 212.05
OBJECT_SHARED Models/lib/RampGroup.xml -77.66733 43.12560 166.25 150
OBJECT_SHARED Models/lib/RampGroup.xml -77.66517 43.12569 166.17 122.05
OBJECT_SHARED Models/lib/RampGroup.xml -77.66726 43.12576 166.33 60
OBJECT_SHARED Models/lib/RampGroup.xml -77.66539 43.12594 166.26 122.05
OBJECT_SHARED Models/lib/RampGroup.xml -77.66706 43.12602 166.40 60
OBJECT_SHARED Models/lib/RampGroup.xml -77.66558 43.12616 166.39 122.05
OBJECT_SHARED Models/lib/RampGroup.xml -77.66688 43.12625 166.50 60
OBJECT_SHARED Models/lib/RampGroup.xml -77.66494 43.12572 166.15 302.05
OBJECT_SHARED Models/lib/RampGroup.xml -77.66716 43.12561 166.25 240
OBJECT_SHARED Models/lib/RampGroup.xml -77.66514 43.12594 166.24 302.05
OBJECT_SHARED Models/lib/RampGroup.xml -77.66699 43.12584 166.31 240
OBJECT_SHARED Models/lib/RampGroup.xml -77.66537 43.12620 166.37 302.05
OBJECT_SHARED Models/lib/RampGroup.xml -77.66678 43.12611 166.42 240
OBJECT_SHARED Models/lib/lamp10m.xml -77.67517 43.12538 166.39 147.6
OBJECT_SHARED Models/lib/lamp10m.xml -77.67501 43.12569 166.50 146.74
OBJECT_SHARED Models/lib/lamp10m.xml -77.67464 43.12611 166.65 146.74
OBJECT_SHARED Models/lib/lamp10m.xml -77.67431 43.12654 166.78 147.17
OBJECT_SHARED Models/lib/lamp10m.xml -77.67412 43.12676 166.88 147.17
OBJECT_SHARED Models/lib/lamp10m.xml -77.67407 43.12708 166.98 147.17
OBJECT_SHARED Models/lib/lamp10m.xml -77.67372 43.12730 167.03 148.26
OBJECT_SHARED Models/lib/lamp10m.xml -77.67345 43.12761 167.12 148.26
OBJECT_SHARED Models/lib/lamp10m.xml -77.66700 43.12617 166.46 -30
OBJECT_SHARED Models/lib/lamp10m.xml -77.66713 43.12593 166.36 -30
OBJECT_SHARED Models/lib/lamp10m.xml -77.66734 43.12567 166.29 -30
OBJECT_SHARED Models/lib/lamp10m.xml -77.66716 43.12559 166.25 59.92
OBJECT_SHARED Models/lib/lamp10m.xml -77.66706 43.12569 166.28 150
OBJECT_SHARED Models/lib/lamp10m.xml -77.66691 43.12593 166.35 150
OBJECT_SHARED Models/lib/lamp10m.xml -77.66674 43.12622 166.45 150
OBJECT_SHARED Models/lib/lamp10m.xml -77.66550 43.12607 166.34 32.05
OBJECT_SHARED Models/lib/lamp10m.xml -77.66531 43.12584 166.21 32.05
OBJECT_SHARED Models/lib/lamp10m.xml -77.66507 43.12560 166.12 32.05
OBJECT_SHARED Models/lib/lamp10m.xml -77.66492 43.12568 166.15 121.53
OBJECT_SHARED Models/lib/lamp10m.xml -77.66500 43.12582 166.19 212
OBJECT_SHARED Models/lib/lamp10m.xml -77.66523 43.12603 166.28 212
OBJECT_SHARED Models/lib/lamp10m.xml -77.66684 43.12662 166.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -77.66550 43.12664 166.53 180
OBJECT_SHARED Models/lib/lamp10m.xml -77.66548 43.12628 166.42 212
OBJECT_SHARED Models/lib/office40x25.ac -77.66001 43.12601 164.00 229.15
OBJECT_SHARED Models/lib/office40x25.ac -77.66392 43.12724 165.97 271.45
OBJECT_SHARED Models/lib/office32x25.ac -77.66247 43.12712 165.36 271.45
OBJECT_SHARED Models/lib/jetway_e10m.ac -77.66597 43.12685 166.63 270
OBJECT_SHARED Models/lib/jetway_e10m.ac -77.66636 43.12685 166.68 270
OBJECT_SHARED Models/lib/jetway_e10m.ac -77.66597 43.12676 166.63 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -77.66636 43.12676 166.65 90
# END dsf2stg
