OBJECT_SHARED Models/Airport/ils.xml -77.686989 43.109828 160.19 328.6
OBJECT_SHARED Models/Airport/ils.xml -77.675456 43.1238 165.74 148.48
OBJECT_SHARED Models/Airport/ils.xml -77.659978 43.122344 163.99 92.49
OBJECT_SHARED Models/Communications/radio-medium.xml -77.725 43.081111 84.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.695278 43.116111 3.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.67 43.055556 2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.656667 43.117278 -12.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6525 43.049167 34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.648611 43.066944 -0.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.626111 43.088889 42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.619722 43.122778 18.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.610833 43.093889 50.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5975 43.107778 14.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597222 43.106389 15.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597222 43.106944 14.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595278 43.108056 15.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583611 43.098611 34.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583611 43.099167 35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583333 43.097778 35.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583333 43.098333 34.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.573333 43.1 11.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.573333 43.100556 11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.1 12.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.100556 12.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.109444 10.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.673597 43.120742 164.25 180
OBJECT_SHARED Models/Airport/marker.ac -77.735139 43.0515 171.83 180
OBJECT_SHARED Models/Airport/marker.ac -77.692308 43.101122 158.67 180
OBJECT_SHARED Models/Airport/marker.ac -77.689622 43.1046 158.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.620833 43.113889 -274.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.606667 43.123611 -268.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -77.668056 43.086389 -295.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.615278 43.112222 -264.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.610022 43.121161 -265.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.609422 43.121061 -266.15 180
OBJECT_SHARED Models/Airport/localizer.xml -77.689044 43.105292 157.75 301.55
OBJECT_SHARED Models/Airport/localizer.xml -77.679325 43.122728 164.03 357.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.700278 43.100278 159.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.699167 43.101667 159.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.698611 43.102222 158.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.698056 43.103056 159.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.6975 43.103611 158.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.696944 43.104167 158.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.696111 43.104722 158.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695833 43.105556 159.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695278 43.106111 159 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695 43.106944 159.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.694444 43.1075 159.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.693611 43.108333 159.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.693056 43.108889 160.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.692222 43.109444 161.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.691667 43.11 161.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.691111 43.110833 162.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.690556 43.111389 162.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.689722 43.112222 162.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.689167 43.112778 162.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.688611 43.113611 161.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.688333 43.113889 161.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.6875 43.115 161.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686944 43.115556 162.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686389 43.116111 162.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686111 43.116667 162.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.685 43.118889 161.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.684444 43.119444 163.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.683889 43.12 164.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.683333 43.120556 164.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.682778 43.121389 165.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.682222 43.121944 165.47 180
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -77.684691 43.084373 165.7 90
OBJECT_SHARED Models/Transport/bus.xml -77.675958 43.083057 158.95 270
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -77.67442 43.11466 161.13 270
OBJECT_SHARED Models/lib/FireStationLg.ac -77.66117 43.11936 162.64 280.59
OBJECT_SHARED Models/lib/lamp10m.xml -77.67557 43.12490 166.20 147.6
OBJECT_SHARED Models/lib/lamp10m.xml -77.67591 43.12452 166.05 147.6
OBJECT_SHARED Models/lib/lamp10m.xml -77.67233 43.11480 161.08 -89.57
OBJECT_SHARED Models/lib/lamp10m.xml -77.67262 43.11480 161.09 -89.57
OBJECT_SHARED Models/lib/lamp10m.xml -77.67303 43.11484 161.12 -89.57
OBJECT_SHARED Models/lib/lamp10m.xml -77.67394 43.11484 161.16 -89.57
OBJECT_SHARED Models/lib/lamp10m.xml -77.67476 43.11456 161.10 -89.57
OBJECT_SHARED Models/lib/lamp10m.xml -77.67541 43.11456 161.13 -89.57
OBJECT_SHARED Models/lib/lamp10m.xml -77.66911 43.11647 161.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.66856 43.11646 161.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.66837 43.11647 161.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.66781 43.11646 161.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.66458 43.11653 161.49 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66409 43.11671 161.55 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66393 43.11677 161.58 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66342 43.11695 161.58 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66346 43.11746 161.91 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66296 43.11764 161.91 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66264 43.11777 161.97 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66204 43.11799 162.00 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66134 43.11815 161.95 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.66053 43.11885 162.20 26.26
OBJECT_SHARED Models/lib/lamp10m.xml -77.66068 43.11903 162.34 26.26
OBJECT_SHARED Models/lib/lamp10m.xml -77.66050 43.11846 162.04 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.65793 43.11991 162.29 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.65770 43.12004 162.29 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.65738 43.12016 162.33 -62.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.65716 43.12019 162.28 255.14
OBJECT_SHARED Models/lib/lamp10m.xml -77.65707 43.12006 162.21 255.14
OBJECT_SHARED Models/lib/lamp10m.xml -77.65654 43.12025 162.16 -59.31
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.67210 43.11543 161.38 180
OBJECT_SHARED Models/lib/LongRow.ac -77.67554 43.11532 161.49 66.56
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -77.65781 43.12069 162.69 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.65743 43.12048 162.49 129.52
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.65718 43.12075 162.61 129.52
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.65835 43.12063 162.75 74.41
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.65825 43.12077 162.84 140.61
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.65800 43.12105 162.90 140.61
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.65786 43.12034 162.50 189.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.65761 43.12061 162.59 189.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -77.65755 43.12070 162.65 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -77.65730 43.12097 162.74 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -77.65772 43.12047 162.56 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65756 43.12052 162.54 135
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65746 43.12119 162.90 135
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65799 43.12048 162.63 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65726 43.12050 162.47 142.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65784 43.12073 162.69 150.36
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65759 43.12100 162.81 150.36
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65817 43.12050 162.68 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.65796 43.12087 162.85 90
OBJECT_SHARED Models/lib/LongRow.ac -77.66984 43.11572 161.43 90
OBJECT_SHARED Models/lib/MedHangar.ac -77.66882 43.11648 161.80 270
OBJECT_SHARED Models/lib/MedHangar.ac -77.66808 43.11649 161.76 270
OBJECT_SHARED Models/lib/LgMaint.ac -77.66706 43.11649 161.69 270
OBJECT_SHARED Models/lib/LongRow.ac -77.66568 43.11653 161.58 90
OBJECT_SHARED Models/lib/LongRow.ac -77.66511 43.11652 161.53 90
OBJECT_SHARED Models/lib/MedHangar.ac -77.66433 43.11665 161.51 296.84
OBJECT_SHARED Models/lib/MedHangar.ac -77.66368 43.11689 161.61 296.84
OBJECT_SHARED Models/lib/MedHangar.ac -77.66321 43.11758 161.93 296.84
OBJECT_SHARED Models/lib/fboModern1.ac -77.66250 43.11792 162.01 296.84
OBJECT_SHARED Models/lib/MedHangar.ac -77.66137 43.11819 162.01 296.84
OBJECT_SHARED Models/lib/MedHangar.ac -77.66052 43.11849 162.04 296.84
OBJECT_SHARED Models/Airport/FGRefuel02.xml -77.66056 43.11884 162.22 206.26
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.66069 43.11902 162.34 26.26
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -77.66022 43.11894 162.21 296.26
OBJECT_SHARED Models/lib/office40x25.ac -77.65984 43.11941 162.24 115.82
OBJECT_SHARED Models/lib/office32x25.ac -77.65915 43.11982 162.50 115.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.67043 43.11493 164.47 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -77.65916 43.11926 161.91 0
# END dsf2stg
