OBJECT_SHARED Models/Communications/radio-medium.xml -77.458889 43.109722 15.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.458333 43.110556 20.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.447778 43.003056 143.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.430806 43.081917 17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.424722 43.004444 90.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.423139 43.035806 178.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.422222 43.041667 115.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.421389 43.033889 140.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.348056 43.06 22.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.295167 43.090917 23.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374711 43.061063 161.36 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374091 43.061416 163.51 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372715 43.0622 162.19 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371856 43.053559 174 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371717 43.062682 166.41 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371683 43.047145 161.63 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371544 43.043534 172.12 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371489 43.041813 184.32 115.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371398 43.041756 184 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.370054 43.040986 179.35 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369725 43.063643 166.19 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369407 43.04057 177.03 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.368366 43.064346 158.22 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366891 43.065109 156.57 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366093 43.038441 170.55 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365956 43.065522 153.31 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363742 43.066297 149.73 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.361263 43.067165 151.3 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360334 43.00956 179.96 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360332 43.011965 176.97 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360322 43.026984 166.66 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360322 43.027714 163.48 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360321 43.028764 158.17 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360318 43.033797 179.2 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360317 43.03467 181.91 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360317 43.034732 181.85 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360115 43.009217 180.61 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35364 43.00177 179.61 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352155 43.000063 177.34 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343133 43.073513 151.39 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.337345 43.075539 176.29 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333979 43.076868 161.46 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331111 43.077807 146.25 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330165 43.078375 143.09 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329718 43.078644 141.94 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329378 43.078849 141.03 39.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328997 43.079078 140.23 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328221 43.079544 139.67 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326997 43.08028 144.33 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325328 43.081387 144.99 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.324754 43.081767 145.2 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321107 43.083942 159.31 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.320671 43.084125 159.4 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32033 43.084204 159.39 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316621 43.06262 150.72 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312605 43.06061 147.85 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310411 43.059377 154.71 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308901 43.059374 158.22 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306395 43.05937 144.66 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.305869 43.059369 144.78 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304855 43.059368 144.99 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304488 43.059367 145.07 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303854 43.059366 145.21 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303487 43.088113 145.16 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.30341 43.059421 145.25 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301619 43.088503 151.11 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296694 43.058711 157.32 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296306 43.058716 156.09 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290444 43.05812 148.14 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290325 43.090862 141.88 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288055 43.091275 141.22 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277679 43.056716 146.48 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277349 43.093222 138.02 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.275961 43.09351 144.1 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.275258 43.093656 146.22 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.270039 43.094602 150.04 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26774 43.095019 147.31 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267678 43.09503 147.23 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263592 43.095854 154.34 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252246 43.097912 142.04 13.96
