OBJECT_SHARED Models/Airport/ils.xml -77.686989 43.109828 160.19 328.6
OBJECT_SHARED Models/Airport/ils.xml -77.675456 43.1238 165.74 148.48
OBJECT_SHARED Models/Airport/ils.xml -77.659978 43.122344 163.99 92.49
OBJECT_SHARED Models/Communications/radio-medium.xml -77.725 43.081111 84.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.695278 43.116111 3.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.67 43.055556 2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.656667 43.117278 -12.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6525 43.049167 34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.648611 43.066944 -0.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.626111 43.088889 42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.619722 43.122778 18.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.610833 43.093889 50.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5975 43.107778 14.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597222 43.106389 15.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597222 43.106944 14.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595278 43.108056 15.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583611 43.098611 34.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583611 43.099167 35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583333 43.097778 35.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583333 43.098333 34.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.573333 43.1 11.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.573333 43.100556 11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.1 12.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.100556 12.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 43.109444 10.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.673597 43.120742 164.25 180
OBJECT_SHARED Models/Airport/marker.ac -77.735139 43.0515 171.83 180
OBJECT_SHARED Models/Airport/marker.ac -77.692308 43.101122 158.67 180
OBJECT_SHARED Models/Airport/marker.ac -77.689622 43.1046 158.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.620833 43.113889 -274.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.606667 43.123611 -268.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -77.668056 43.086389 -295.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.615278 43.112222 -264.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.610022 43.121161 -265.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.609422 43.121061 -266.15 180
OBJECT_SHARED Models/Airport/localizer.xml -77.689044 43.105292 157.75 301.55
OBJECT_SHARED Models/Airport/localizer.xml -77.679325 43.122728 164.03 357.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.700278 43.100278 159.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.699167 43.101667 159.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.698611 43.102222 158.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.698056 43.103056 159.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.6975 43.103611 158.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.696944 43.104167 158.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.696111 43.104722 158.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695833 43.105556 159.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695278 43.106111 159 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.695 43.106944 159.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.694444 43.1075 159.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.693611 43.108333 159.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.693056 43.108889 160.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.692222 43.109444 161.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.691667 43.11 161.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.691111 43.110833 162.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.690556 43.111389 162.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.689722 43.112222 162.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.689167 43.112778 162.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.688611 43.113611 161.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.688333 43.113889 161.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.6875 43.115 161.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686944 43.115556 162.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686389 43.116111 162.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.686111 43.116667 162.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.685 43.118889 161.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.684444 43.119444 163.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.683889 43.12 164.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.683333 43.120556 164.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.682778 43.121389 165.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -77.682222 43.121944 165.47 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -77.657536 43.119413 161.94 310
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -77.684691 43.084373 165.7 90
OBJECT_SHARED Models/Transport/bus.xml -77.675958 43.083057 158.95 270
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.66924 43.11554 0.00 233.31
OBJECT_SHARED Models/lib/lamp10m.xml -77.67179 43.11434 161.38 -0.160004
OBJECT_SHARED Models/lib/lamp10m.xml -77.67179 43.11420 160.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -77.67194 43.11407 160.79 -89.13
OBJECT_SHARED Models/lib/fboModern1.ac -77.65814 43.11945 165.76 297.36
OBJECT_SHARED Models/lib/fboModern1.ac -77.65966 43.11803 162.22 301.02
OBJECT_SHARED Models/lib/LongRow.ac -77.66405 43.11660 161.81 272.95
OBJECT_SHARED Models/lib/LongRow.ac -77.66446 43.11659 161.67 272.51
OBJECT_SHARED Models/lib/fboModern1.ac -77.66633 43.11631 161.71 273.58
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.66921 43.11468 167.44 270.3
OBJECT_SHARED Models/lib/FireStationLg.ac -77.67350 43.11790 160.96 105.82
OBJECT_SHARED Models/lib/office65x50.ac -77.67111 43.11309 162.76 91.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.65722 43.11960 167.56 254.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.65616 43.12012 162.10 253.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.65681 43.11990 162.07 253.05
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65712 43.11919 162.15 212.21
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65714 43.11922 161.85 216.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65716 43.11925 161.85 210.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65717 43.11929 161.88 212.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65720 43.11933 161.94 211.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65722 43.11937 161.94 214.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65725 43.11942 161.99 210.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65730 43.11943 162.02 208.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.65731 43.11946 162.02 208.38
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65687 43.11983 162.07 123.47
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65712 43.11971 162.12 123.47
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65699 43.11977 162.12 123.47
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65702 43.11976 162.15 123.47
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65687 43.11978 162.15 121.76
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65685 43.11980 162.12 121.76
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65709 43.11967 162.09 121.76
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65696 43.11974 162.12 121.76
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65700 43.11972 162.10 121.76
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65685 43.11975 162.10 120.96
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65682 43.11977 162.04 120.96
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65707 43.11964 162.09 120.96
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65694 43.11970 162.07 120.96
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.65697 43.11969 162.06 120.96
OBJECT_SHARED Models/lib/loader.ac -77.65605 43.12033 162.10 210.25
OBJECT_SHARED Models/lib/loader.ac -77.65693 43.11978 162.12 -56.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65664 43.11987 162.12 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65662 43.11984 162.09 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65662 43.11990 162.03 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65660 43.11987 162.09 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65651 43.12000 162.09 113.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65649 43.11996 162.11 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65647 43.11993 162.11 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65642 43.11998 162.06 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65640 43.11994 162.08 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65631 43.12001 162.03 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65629 43.11998 162.05 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65635 43.12000 162.05 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65632 43.11996 162.05 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65642 43.12004 162.05 113.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65639 43.12000 162.08 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65637 43.11997 162.08 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65646 43.11999 162.08 113.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65644 43.11995 162.11 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65642 43.11992 162.08 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65659 43.11993 162.03 113.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65657 43.11990 162.09 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65655 43.11986 162.09 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65655 43.11994 162.09 113.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65653 43.11990 162.09 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65651 43.11987 162.06 113.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65653 43.11996 162.06 113.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65650 43.11993 162.11 113.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.65648 43.11989 162.06 113.63
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65556 43.12010 162.06 210.26
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65559 43.12013 161.88 210.96
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65561 43.12015 161.88 205.35
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65568 43.12024 161.94 209.2
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65570 43.12027 161.97 206.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65572 43.12029 162.02 215.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65552 43.12010 162.02 22.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65554 43.12013 161.85 206.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65556 43.12015 161.85 217.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65558 43.12017 161.94 212.28
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65560 43.12019 161.94 214.38
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65562 43.12021 161.94 220.24
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65563 43.12023 161.94 212.66
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65565 43.12025 161.94 210.96
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65566 43.12027 161.99 212.62
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65568 43.12029 162.02 124.51
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.65570 43.12031 162.02 213.69
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66711 43.11592 167.49 1.70001
OBJECT_SHARED Models/Transport/van_red.ac -77.66708 43.11592 161.50 1.70001
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66705 43.11592 161.50 1.70001
OBJECT_SHARED Models/Transport/van_red.ac -77.66701 43.11592 161.50 1.70001
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66698 43.11592 161.50 1.70001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66694 43.11592 161.50 1.70001
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66691 43.11592 161.49 1.70001
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66688 43.11593 161.49 1.70001
OBJECT_SHARED Models/Transport/van_silver.ac -77.66688 43.11597 161.49 184.16
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66691 43.11597 161.54 184.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66695 43.11597 161.54 184.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66698 43.11597 161.54 184.16
OBJECT_SHARED Models/Transport/van_silver.ac -77.66701 43.11597 161.55 184.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66705 43.11597 161.55 184.16
OBJECT_SHARED Models/Transport/van_red.ac -77.66708 43.11596 161.55 184.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66712 43.11596 161.56 184.16
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66700 43.11594 161.56 93.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66712 43.11605 161.50 1.70001
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66709 43.11605 161.56 1.70001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66706 43.11605 161.56 1.70001
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66702 43.11605 161.56 1.70001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66699 43.11605 161.61 1.70001
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66696 43.11605 161.61 1.70001
OBJECT_SHARED Models/Transport/van_silver.ac -77.66692 43.11605 161.61 1.70001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66689 43.11606 161.60 1.70001
OBJECT_SHARED Models/Transport/van_silver.ac -77.66689 43.11610 161.60 184.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66693 43.11610 161.60 184.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66696 43.11610 161.60 184.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66699 43.11610 161.61 184.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66703 43.11610 161.61 184.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66706 43.11610 161.61 184.16
OBJECT_SHARED Models/Transport/van_red.ac -77.66710 43.11609 161.61 184.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66713 43.11609 161.61 184.16
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66701 43.11607 161.61 93.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65844 43.11830 161.61 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65843 43.11828 161.70 299.64
OBJECT_SHARED Models/Transport/van_silver.ac -77.65841 43.11826 161.70 299.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.65839 43.11823 161.70 299.64
OBJECT_SHARED Models/Transport/van_red.ac -77.65837 43.11821 161.65 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65836 43.11819 161.65 299.64
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.65834 43.11817 161.65 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65832 43.11815 161.62 299.64
OBJECT_SHARED Models/Transport/van_red.ac -77.65827 43.11817 161.62 122.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65828 43.11820 161.62 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65830 43.11822 161.62 122.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.65832 43.11824 161.62 122.1
OBJECT_SHARED Models/Transport/van_red.ac -77.65834 43.11826 161.62 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65835 43.11828 161.68 122.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.65837 43.11830 161.70 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65839 43.11832 161.70 122.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.65836 43.11824 161.70 31.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65863 43.11822 161.65 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65862 43.11820 161.69 299.64
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.65860 43.11818 161.69 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65858 43.11816 161.69 299.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.65856 43.11814 161.69 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65855 43.11812 161.64 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65853 43.11810 161.62 299.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.65851 43.11808 161.62 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65846 43.11810 161.62 122.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65847 43.11812 161.62 122.1
OBJECT_SHARED Models/Transport/van_silver.ac -77.65849 43.11814 161.62 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65851 43.11816 161.62 122.1
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.65852 43.11818 161.67 122.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.65854 43.11820 161.67 122.1
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.65856 43.11823 161.67 122.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.65858 43.11825 161.69 122.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.65855 43.11816 161.69 31.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65882 43.11814 161.67 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65881 43.11811 161.68 299.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.65879 43.11809 161.68 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65877 43.11807 161.68 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65875 43.11805 161.68 299.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.65874 43.11803 161.68 299.64
OBJECT_SHARED Models/Transport/van_red.ac -77.65872 43.11801 161.60 299.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.65870 43.11799 161.60 299.64
OBJECT_SHARED Models/Transport/van_silver.ac -77.65865 43.11801 161.60 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65866 43.11803 161.58 122.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.65868 43.11806 161.60 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65870 43.11808 161.66 122.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65871 43.11810 161.66 122.1
OBJECT_SHARED Models/Transport/van_silver.ac -77.65873 43.11812 161.66 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65875 43.11814 161.66 122.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65877 43.11816 161.68 122.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.65874 43.11808 161.74 31.36
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.65902 43.11806 161.66 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65900 43.11804 161.73 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65899 43.11802 161.67 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65897 43.11800 161.67 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65895 43.11798 161.67 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65893 43.11796 161.67 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65892 43.11793 161.65 299.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65890 43.11791 161.59 299.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.65884 43.11794 161.59 122.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.65886 43.11796 161.57 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65888 43.11798 161.65 122.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.65889 43.11800 161.65 122.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.65891 43.11802 161.65 122.1
OBJECT_SHARED Models/Transport/van_red.ac -77.65893 43.11804 161.65 122.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.65895 43.11807 161.65 122.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.65897 43.11809 161.71 122.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.65894 43.11800 161.73 31.36
OBJECT_SHARED Models/Transport/van_silver.ac -77.66055 43.11725 161.65 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66058 43.11724 161.54 208.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66061 43.11723 161.54 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66064 43.11721 161.54 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66067 43.11720 161.54 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66070 43.11719 161.56 208.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66073 43.11718 161.56 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66076 43.11716 161.56 208.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66073 43.11712 161.57 30.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66070 43.11713 161.50 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66067 43.11715 161.50 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66064 43.11716 161.50 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66061 43.11717 161.54 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66058 43.11718 161.54 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66055 43.11720 161.54 30.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66052 43.11721 161.53 30.64
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66064 43.11719 161.53 299.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66015 43.11742 161.54 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66018 43.11741 161.56 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66020 43.11740 161.58 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66023 43.11738 161.58 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66026 43.11737 161.58 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66029 43.11736 161.60 208.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66032 43.11735 161.60 208.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66035 43.11734 161.54 208.18
OBJECT_SHARED Models/Transport/van_red.ac -77.66038 43.11732 161.54 208.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66041 43.11731 161.56 208.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66044 43.11730 161.56 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66047 43.11729 161.56 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66050 43.11727 161.58 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66053 43.11726 161.58 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66056 43.11725 161.58 208.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66052 43.11721 161.54 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66050 43.11722 161.53 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66047 43.11723 161.53 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66043 43.11724 161.53 30.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66041 43.11726 161.51 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66038 43.11727 161.56 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66035 43.11728 161.56 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66032 43.11729 161.54 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66029 43.11731 161.54 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66026 43.11732 161.54 30.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66023 43.11733 161.54 30.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66020 43.11734 161.53 30.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66017 43.11735 161.53 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66014 43.11737 161.58 30.64
OBJECT_SHARED Models/Transport/van_red.ac -77.66011 43.11738 161.56 30.64
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66044 43.11727 161.56 119.6
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66023 43.11736 161.56 299.9
OBJECT_SHARED Models/Transport/van_silver.ac -77.66069 43.11738 161.58 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66072 43.11736 161.67 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66075 43.11735 161.67 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66078 43.11734 161.69 208.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66081 43.11733 161.63 208.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66084 43.11732 161.63 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66087 43.11730 161.63 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66084 43.11726 161.65 30.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66081 43.11727 161.63 30.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66078 43.11728 161.63 30.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66075 43.11730 161.63 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66072 43.11731 161.61 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66069 43.11732 161.61 30.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66066 43.11733 161.61 30.64
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66075 43.11733 161.61 299.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66026 43.11756 161.61 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66029 43.11755 161.71 208.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66031 43.11754 161.66 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66034 43.11752 161.66 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66037 43.11751 161.66 208.18
OBJECT_SHARED Models/Transport/van_red.ac -77.66040 43.11750 161.67 208.18
OBJECT_SHARED Models/Transport/van_silver.ac -77.66043 43.11749 161.67 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66046 43.11747 161.67 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66049 43.11746 161.69 208.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66052 43.11745 161.69 208.18
OBJECT_SHARED Models/Transport/van_red.ac -77.66055 43.11744 161.69 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66058 43.11743 161.64 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66061 43.11741 161.65 208.18
OBJECT_SHARED Models/Transport/van_red.ac -77.66064 43.11740 161.65 208.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66067 43.11739 161.65 208.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66063 43.11735 161.67 30.64
OBJECT_SHARED Models/Transport/van_silver.ac -77.66061 43.11736 161.60 30.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66058 43.11737 161.65 30.64
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66054 43.11738 161.65 30.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66052 43.11740 161.64 30.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66049 43.11741 161.64 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66046 43.11742 161.64 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66043 43.11743 161.64 30.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66040 43.11744 161.62 30.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66037 43.11746 161.62 30.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66034 43.11747 161.67 30.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66031 43.11748 161.66 30.64
OBJECT_SHARED Models/Transport/van_silver.ac -77.66028 43.11749 161.66 30.64
OBJECT_SHARED Models/Transport/van_silver.ac -77.66025 43.11751 161.66 30.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66022 43.11752 161.66 30.64
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66055 43.11741 161.64 119.6
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66034 43.11750 161.64 299.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66350 43.11645 161.66 270.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66350 43.11642 161.50 270.58
OBJECT_SHARED Models/Transport/van_red.ac -77.66350 43.11640 161.50 270.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66349 43.11637 161.50 270.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66349 43.11635 161.50 270.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66349 43.11633 161.50 270.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66349 43.11630 161.44 270.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66349 43.11628 161.44 270.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66349 43.11625 161.44 270.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66349 43.11623 161.44 270.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66349 43.11620 161.39 270.58
OBJECT_SHARED Models/Transport/van_red.ac -77.66348 43.11618 161.39 270.58
OBJECT_SHARED Models/Transport/van_red.ac -77.66348 43.11615 161.39 270.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66348 43.11613 161.39 270.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66348 43.11610 161.34 270.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66341 43.11611 161.34 93.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66342 43.11613 161.32 93.04
OBJECT_SHARED Models/Transport/van_red.ac -77.66342 43.11615 161.32 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66342 43.11618 161.38 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66342 43.11621 161.38 93.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.66342 43.11623 161.38 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66342 43.11625 161.38 93.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66342 43.11628 161.43 93.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66342 43.11630 161.43 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66343 43.11633 161.43 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66343 43.11635 161.43 93.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66343 43.11638 161.49 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66343 43.11640 161.49 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66343 43.11643 161.49 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66343 43.11645 161.49 93.04
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66345 43.11619 161.54 182
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.66346 43.11637 161.38 2.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66367 43.11663 161.50 93.04
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66367 43.11661 161.63 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66366 43.11658 161.63 93.04
OBJECT_SHARED Models/Transport/van_silver.ac -77.66366 43.11656 161.63 93.04
OBJECT_SHARED Models/Transport/van_silver.ac -77.66366 43.11653 161.63 93.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66366 43.11651 161.57 93.04
OBJECT_SHARED Models/Transport/van_red.ac -77.66366 43.11648 161.57 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66366 43.11646 161.57 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66365 43.11643 161.57 93.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.66365 43.11640 161.52 93.04
OBJECT_SHARED Models/Transport/van_silver.ac -77.66365 43.11638 161.52 93.04
OBJECT_SHARED Models/Transport/van_silver.ac -77.66365 43.11635 161.52 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66365 43.11633 161.51 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66364 43.11630 161.45 93.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66364 43.11628 161.45 93.04
OBJECT_SHARED Models/Transport/van_red.ac -77.66364 43.11625 161.45 93.04
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.66364 43.11622 161.45 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66364 43.11620 161.40 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66363 43.11617 161.40 93.04
OBJECT_SHARED Models/Transport/van_red.ac -77.66363 43.11615 161.40 93.04
OBJECT_SHARED Models/Transport/van_silver.ac -77.66363 43.11612 161.34 93.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.66363 43.11610 161.34 93.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.66363 43.11607 161.34 93.04
OBJECT_SHARED Models/Transport/van_red.ac -77.66362 43.11605 161.34 93.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.66362 43.11602 161.29 93.04
OBJECT_SHARED Models/lib/6space_wStop.ac -77.66370 43.11654 161.29 183.34
OBJECT_SHARED Models/lib/6space_wStop.ac -77.66369 43.11639 161.57 182.95
OBJECT_SHARED Models/lib/6space_wStop.ac -77.66367 43.11623 161.52 183.51
OBJECT_SHARED Models/lib/6space_wStop.ac -77.66366 43.11608 161.41 182.9
OBJECT_SHARED Models/lib/office32x25n.ac -77.65270 43.12182 161.35 282.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66827 43.11844 166.79 341.9
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66839 43.11820 162.93 342.6
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67031 43.11760 162.83 294.61
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67064 43.11749 162.56 283.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67236 43.11567 162.51 104.64
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67197 43.11580 161.58 113.66
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67004 43.11649 161.62 116.56
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66966 43.11663 161.95 113.23
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66658 43.11773 162.00 162.05
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66633 43.11793 162.47 161.06
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66363 43.11880 162.56 116.81
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66343 43.11887 162.84 114.39
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65913 43.12043 162.88 98
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65879 43.12054 163.00 108.8
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65359 43.12282 162.99 90.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65403 43.12282 162.64 90.15
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65477 43.12446 162.80 353.9
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65480 43.12418 164.02 351.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65650 43.12410 163.85 268.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65591 43.12411 164.31 274.55
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65580 43.12275 164.14 91.1
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.65625 43.12274 163.41 98.95
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66523 43.12248 163.51 87.3
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66565 43.12247 164.93 95.66
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66526 43.12384 164.96 273.96
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.66571 43.12384 165.55 268.8
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67065 43.12231 165.58 88.2
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67113 43.12230 165.02 94.01
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67073 43.12369 165.03 274.57
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67116 43.12367 165.68 269.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67161 43.12363 165.68 241.36
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67197 43.12379 165.64 231.82
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67265 43.12222 165.72 98.13
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67332 43.12225 164.98 60.14
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67763 43.12210 165.02 93.96
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67722 43.12211 164.92 86.75
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67733 43.12383 164.92 202.75
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67710 43.12354 165.71 213.41
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.68694 43.10650 165.57 156.02
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.68672 43.10677 158.99 150.75
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.68497 43.10882 159.05 148.98
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.68473 43.10910 159.49 148.04
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.68342 43.11066 159.55 165.05
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.68315 43.11097 159.99 146.14
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67899 43.11596 160.08 162.63
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67857 43.11644 161.95 108.56
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67725 43.11779 162.12 214.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67745 43.11808 162.78 197.97
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67529 43.12034 162.94 151.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67552 43.12000 164.03 165.76
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67744 43.12051 163.87 322.64
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67712 43.12090 164.14 333.89
OBJECT_SHARED Models/lib/rw-guard-lights.ac -77.67140 43.12498 166.36 180.14
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -77.672777 43.117944 162.75 0
