OBJECT_SHARED Models/Communications/radio-medium.xml -77.226417 43.059417 12.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.201944 43.071944 45.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.181111 43.041667 37.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.098333 43.073889 28.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.092778 43.071389 63.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.077778 43.018889 15.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.064167 43.116389 -1.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.039167 43.022778 33.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.033056 43.066667 -3.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -77.233056 43.063889 -305.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249112 43.098481 133.86 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248086 43.098667 138.76 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247133 43.09879 137.09 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241534 43.099513 151.33 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.239735 43.099711 155.28 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237384 43.09997 146.03 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236324 43.100092 140.48 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232797 43.100496 140.02 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.222343 43.104953 149.69 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220907 43.105661 147.2 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220503 43.105822 147 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218502 43.106622 145.14 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21685 43.107283 143.37 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212824 43.109134 150.88 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.210452 43.110071 157.46 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209453 43.110482 154.4 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205187 43.111031 139.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20259 43.111365 150.81 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.198279 43.111919 152.24 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.192283 43.112598 152.38 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18823 43.113057 141.85 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187082 43.113221 139.1 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18695 43.11324 138.79 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179937 43.114737 148.93 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176312 43.11551 131.75 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175306 43.115725 130.42 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172122 43.116818 132.79 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171303 43.117099 139.19 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170679 43.117313 141.87 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166594 43.118715 142.08 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16577 43.118945 141.88 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161848 43.120042 167.73 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159413 43.120722 154.88 20.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154031 43.122119 143.66 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153793 43.122181 141.9 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153196 43.122326 138.86 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15145 43.12275 144.15 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146735 43.123689 168.48 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.145612 43.123912 161.83 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141109 43.124813 159.11 15.34
