OBJECT_SHARED Models/Airport/ndb.ac -79.282825 45.039208 251.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.351389 45.081111 200.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.343889 45.028889 163.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.301944 45.070833 221.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.298056 45.078333 221.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.294444 45.080278 190.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.284167 45.058333 203.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.254167 45.036389 199.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.311667 45.000833 -193.3 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.41273 45.01000 0.00 229.4
OBJECT_SHARED Models/lib/lamp10m.xml -79.41280 45.01006 226.99 225
OBJECT_SHARED Models/lib/lamp10m.xml -79.41269 45.00922 227.14 -86.82
OBJECT_SHARED Models/lib/lamp10m.xml -79.41256 45.00932 227.09 -3.57999
OBJECT_SHARED Models/lib/lamp10m.xml -79.41285 45.00952 227.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -79.41298 45.00942 227.01 178.41
# END dsf2stg
