OBJECT_SHARED Models/Communications/radio-medium.xml -79.748333 45.115278 134.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.63 45.04 131.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.602778 45.095278 171.37 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -79.61732 45.03012 0.00 132.65
OBJECT_SHARED Models/lib/cars6.ac -79.61757 45.03079 241.94 314.39
OBJECT_SHARED Models/lib/cars6.ac -79.61777 45.03042 246.68 133.86
# END dsf2stg
