OBJECT_SHARED Models/Communications/radio-medium.xml -78.691667 41.721944 499.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.690278 41.718333 548.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.641667 41.713056 541.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686149 41.732366 626.74 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678956 41.646543 515.53 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677742 41.647719 520.83 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676735 41.648245 524.03 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676289 41.733249 622.63 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676285 41.732435 626.78 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676257 41.744555 509.33 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676257 41.7461 498.35 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676257 41.746156 499.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676257 41.746212 499.96 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676257 41.746416 502 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676252 41.736305 597.85 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.67527 41.648885 521.16 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672436 41.746437 508.81 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671916 41.649891 527.11 33.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66984 41.651446 527.99 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66859 41.652292 528.34 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66673 41.653206 537 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665907 41.653412 537.3 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66307 41.653709 543.49 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660173 41.654394 538.53 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660082 41.654462 539.38 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659685 41.654508 538.91 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659655 41.654532 538.95 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659319 41.654782 540.11 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658526 41.655628 541.63 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657123 41.657595 551.28 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656909 41.658692 553.84 75.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656542 41.659424 556.64 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656085 41.660018 562.53 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655474 41.660681 565.52 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655192 41.746531 538.76 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654833 41.661893 568.25 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654221 41.667038 585 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6541 41.664248 574.81 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654099 41.667541 587.89 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653245 41.669279 596.27 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651139 41.672457 622.29 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65062 41.673028 625.87 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649277 41.674034 636.4 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649155 41.674171 637.24 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648728 41.674308 641.06 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.646531 41.675634 649.45 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645719 41.746583 639.24 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645616 41.676022 655.1 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64081 41.677628 673.02 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640761 41.677646 673.12 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640672 41.677735 673.21 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.63933 41.678146 671.15 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638038 41.67867 666.34 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637214 41.679003 664.96 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636738 41.679196 664.84 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636214 41.679432 664.79 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.628285 41.683012 667.11 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625843 41.68404 664.6 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625538 41.684062 664.38 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602734 41.625004 621.51 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59852 41.628516 622.02 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593841 41.632366 546.99 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593419 41.632712 539.69 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587697 41.637421 605.88 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57858 41.644923 545.7 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576867 41.646326 578.69 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568051 41.653579 637.54 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5632 41.657568 611.82 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56061 41.659697 629.6 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555177 41.664166 607.22 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540094 41.706521 632.56 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539797 41.676816 638.09 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53921 41.702703 609.66 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538774 41.681754 657.42 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537989 41.697439 641.17 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53778 41.709966 561.42 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537616 41.71021 560.05 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537526 41.68877 662.37 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536908 41.692246 624.2 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536884 41.725654 509.27 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536541 41.721183 503.72 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536541 41.721209 503.64 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536504 41.720874 504.61 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536085 41.715677 523.66 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535898 41.727536 516.6 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535863 41.712823 567.98 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53485 41.72953 521.87 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.534557 41.730086 515.56 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.525042 41.748213 487.13 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524927 41.748438 487.21 248.8
