OBJECT_SHARED Models/Communications/radio-medium.xml -78.355833 41.163611 557.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.335861 41.148639 628.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499805 41.202715 503.5 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497299 41.201468 515.27 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491015 41.198315 532.06 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485796 41.195655 550.24 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482002 41.193729 564.43 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480758 41.193124 570.07 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47948 41.19224 570.27 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479018 41.19127 572.77 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477847 41.188646 579.92 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475689 41.184016 593.3 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474016 41.180428 577.29 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473851 41.180047 572.95 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473819 41.180028 572.8 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471263 41.174502 600.5 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469184 41.169622 619.13 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468883 41.16893 619.65 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468579 41.168242 620.17 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.467777 41.166357 622.67 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.467427 41.163447 635.41 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466972 41.164475 630.46 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464374 41.159446 657.96 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462839 41.156103 667.92 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462039 41.15436 672.9 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459227 41.148254 668.22 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458397 41.146426 682.57 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454409 41.137514 686.85 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454154 41.137288 687.78 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449123 41.132797 680.85 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448643 41.132388 678.58 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448064 41.131928 676.11 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442597 41.126987 682.64 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440376 41.125033 668.54 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35923 41.246547 672.19 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3551 41.244532 674.16 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351667 41.242874 645.61 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348039 41.241109 622.74 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347646 41.240936 626.79 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347418 41.24084 629.12 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344234 41.239234 642.93 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337331 41.235898 647.94 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335991 41.235287 644.87 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333326 41.234043 639.59 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332979 41.233909 638.92 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332602 41.23376 638.19 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331747 41.233357 636.33 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312559 41.223589 617.96 146.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306705 41.220707 641.02 147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305952 41.220342 632.99 148.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298438 41.217069 595.9 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296219 41.216244 600.71 148.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284485 41.209855 600.11 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2834 41.20884 602.2 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27236 41.203929 602.34 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268003 41.134167 476.15 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267914 41.134926 476.47 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267197 41.143271 517.23 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267192 41.143244 517.07 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26636 41.149765 525.6 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264427 41.170297 594.28 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264113 41.174794 482.87 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263627 41.17999 587.86 251.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259411 41.1976 599.6 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25223 41.19394 592.92 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251916 41.193784 592.1 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251865 41.19333 592.66 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251601 41.193629 591.28 235.36
