OBJECT_SHARED Models/Communications/radio-medium.xml -78.470361 41.065667 377.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.448333 41.041111 309.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.448056 41.041389 312.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.4475 41.040833 313.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.443139 41.0395 289.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.440833 41.1225 630.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.433611 41.035556 219.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.421944 41.010278 289.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.414139 41.039028 293.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.370278 41.071444 356.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.3675 41.071389 290.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.356444 41.019611 416.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.297056 41.010611 411.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.441361 41.122278 357.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.365815 41.067027 87.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.365278 41.067222 88.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.364741 41.067418 87.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499906 41.066179 624.96 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488964 41.066462 506.87 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488705 41.066551 501.63 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487916 41.066485 488.33 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486038 41.066531 468.54 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473182 41.066368 534.17 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470207 41.066647 525.37 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468449 41.066866 512.83 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468258 41.066892 512.13 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468068 41.066919 511.68 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466953 41.067067 509.92 188.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.465706 41.067196 505.32 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461051 41.067415 470.94 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45679 41.067278 453.28 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45647 41.06729 454.23 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456149 41.067301 452.87 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451559 41.067462 465.42 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449859 41.067722 468.77 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448836 41.068407 465.54 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442602 41.067586 464.19 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43634 41.121487 648.03 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434642 41.119977 637.66 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428902 41.06575 413.91 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428361 41.065701 411.96 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42552 41.112075 583.49 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424805 41.111282 580.06 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424728 41.111202 579.69 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423884 41.06633 369.53 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423882 41.110542 576.41 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423749 41.11033 577.11 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423246 41.066434 371.17 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422823 41.066501 372.57 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422563 41.066544 373.84 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421509 41.066933 391.87 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419134 41.067636 432.77 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419125 41.106205 530.4 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41835 41.105604 524.73 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417785 41.06791 432.91 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417638 41.067939 431.18 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417492 41.067969 429.47 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416768 41.104086 514.35 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415433 41.102879 521.74 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414055 41.067384 397.62 173.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413922 41.000501 482.31 201.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413195 41.000673 479.97 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411881 41.067354 417.73 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408293 41.001483 421.67 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408261 41.001837 431.18 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408233 41.002143 440.2 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407355 41.09278 475.53 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407331 41.002064 427.08 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406891 41.067646 443.89 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405344 41.090266 462.85 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403872 41.067724 440.57 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40381 41.088447 452.26 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401629 41.067828 420.44 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401099 41.003974 367.14 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401099 41.085712 461.83 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399233 41.067885 399.04 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398901 41.06791 395.77 186.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397029 41.005222 349.59 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39682 41.068089 416.07 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396662 41.005333 348.06 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396031 41.068038 420.4 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394672 41.005935 343.7 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394399 41.006018 343.08 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394125 41.006098 351.39 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39368 41.006239 369.49 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391961 41.068271 434.38 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391513 41.081346 456.31 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390847 41.081051 452.7 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389258 41.080228 459.46 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389124 41.007583 380.66 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388315 41.007891 374.17 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387923 41.068372 424.86 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387119 41.008262 384.9 202.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386593 41.008421 388.8 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38606 41.008551 390.36 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384916 41.078214 447.27 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382917 41.068644 424.04 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381978 41.076793 424.57 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381645 41.00001 473.06 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379266 41.010608 508.02 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378706 41.010778 507.96 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377076 41.068963 360.91 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376994 41.002132 492.99 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37622 41.003715 463 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376112 41.003827 462.04 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375767 41.004518 455.15 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375549 41.004953 464.47 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374778 41.013127 489.58 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374554 41.007807 508.02 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374428 41.007233 505.31 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374305 41.0066 492.16 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374084 41.013541 495.01 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373472 41.008424 510.35 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373324 41.072651 447.05 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37304 41.014187 489.65 219.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371379 41.070725 444.14 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371303 41.011624 504.98 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371153 41.015364 439.01 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370874 41.070226 450.25 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370404 41.069759 435.09 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369933 41.069293 409.52 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369868 41.013672 451.03 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368965 41.016699 469.04 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368741 41.015276 473.91 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368668 41.068044 326.51 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368597 41.067979 324.62 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368332 41.017134 466.51 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368059 41.067445 317.4 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367915 41.067304 317.39 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367863 41.067232 317.4 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367762 41.067185 317.44 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367719 41.067136 317.81 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367573 41.020835 460.31 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367361 41.066757 321.09 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367194 41.022679 429.42 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367059 41.023337 419.97 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366973 41.023758 427.07 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366422 41.065729 330.01 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366327 41.065633 330.83 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366155 41.0655 332.53 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366091 41.066004 326.18 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365994 41.065362 345.59 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36599 41.065941 326.45 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365893 41.065876 326.78 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365802 41.065822 328.37 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365757 41.030093 426.43 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365713 41.065766 332.76 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365654 41.030629 428.48 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365531 41.06564 345.59 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364673 41.035774 391 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364133 41.064724 424.62 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363652 41.021786 454.04 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362876 41.023205 435.76 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362874 41.022905 436.62 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362872 41.022683 436.89 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362535 41.045492 336.04 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362402 41.06239 429.78 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361894 41.049454 402.05 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361076 41.053467 461.68 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360829 41.057648 416.84 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360797 41.064475 399.99 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360792 41.057558 415.18 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360752 41.057444 413.31 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360731 41.055067 445.03 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360603 41.024101 448.03 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36032 41.05705 421.2 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360305 41.024475 452.2 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358875 41.065106 335.78 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358637 41.052874 461.51 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35846 41.065198 325.16 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358261 41.051939 471.78 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357632 41.065497 318.15 202.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357565 41.050245 463.45 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357494 41.028268 467.23 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357469 41.065541 317.2 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356603 41.065647 322.12 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356466 41.029651 434.92 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356373 41.047288 464.01 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356368 41.065801 327.28 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356227 41.065924 329.84 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356045 41.066058 332.18 212.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356018 41.046538 462.21 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355781 41.046037 461.01 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355543 41.045534 459.42 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354409 41.066525 364.26 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354045 41.03238 474.36 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353896 41.042203 425.02 115.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353449 41.04163 423.58 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35327 41.066859 390.62 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352808 41.067213 391.6 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352743 41.033016 472.39 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352318 41.067589 392.45 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352178 41.03843 444.43 107.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352127 41.067785 392.42 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351713 41.068212 389.42 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35131 41.069067 376.25 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351254 41.0363 449.84 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351132 41.035991 449.04 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35099 41.069745 371.32 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350432 41.034432 461.76 106.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350392 41.034114 464.26 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350337 41.034145 464.11 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350132 41.033712 465.51 109.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349926 41.03328 463.14 107.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349816 41.07297 379.1 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349611 41.074418 380.49 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349365 41.075684 387.64 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348376 41.029171 474.41 107.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347769 41.027782 470.8 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347186 41.026505 466.74 126.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346791 41.078719 394.07 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346319 41.026039 456.35 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343791 41.037063 450.01 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343681 41.024696 421.44 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343566 41.037145 450.59 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343309 41.037244 451.5 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343017 41.037326 452.33 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342857 41.08082 391.4 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342241 41.023988 428.91 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338935 41.022253 476.54 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338679 41.082646 417.96 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336278 41.021151 490.85 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334978 41.020621 495.34 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334212 41.084201 418.12 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3312 41.017214 513.85 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330574 41.04127 368.86 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33039 41.016462 503 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329545 41.041548 364.7 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329356 41.015742 493.5 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328741 41.015106 482.98 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328617 41.041827 364.85 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328294 41.014616 478.09 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328182 41.014493 476.74 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328016 41.042037 366.02 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327178 41.04237 367.88 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326976 41.013396 488.1 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326038 41.087063 417.92 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324623 41.043299 412.87 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322345 41.088342 376.86 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321903 41.088497 364.26 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321751 41.088577 359.76 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320375 41.044763 478.84 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319565 41.04509 484.56 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318145 41.046265 502.04 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317348 41.046986 514.46 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317071 41.047251 521.7 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3164 41.003945 503.47 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316198 41.003766 502.25 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316076 41.090593 465.42 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316002 41.003586 501.02 128.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315473 41.003074 497.55 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314987 41.04924 518.93 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314535 41.002187 491.52 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312024 41.000034 486.52 130.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309713 41.092879 459.04 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30821 41.055707 353.39 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307816 41.093432 468.47 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30672 41.093815 471.22 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303135 41.095151 466.71 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300504 41.096057 445.55 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291463 41.100778 449.38 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286626 41.10326 480.94 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286409 41.10336 481.52 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285279 41.103934 483.78 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283334 41.106162 485.51 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283126 41.068227 376.77 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280909 41.070213 311.89 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28084 41.070278 310.73 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280519 41.070572 307.86 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280246 41.07081 311.07 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280219 41.070843 311.45 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279473 41.110263 391.89 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279069 41.110684 387.95 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274161 41.116201 412.65 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271891 41.118634 410.98 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270021 41.120662 429.33 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269688 41.12108 432.97 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269468 41.080486 447.17 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26924 41.12175 433.86 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269182 41.123009 427.54 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269028 41.124042 431.95 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267658 41.082127 431.37 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263702 41.085612 391.12 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263471 41.086062 386.51 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26339 41.086136 385.98 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262447 41.086696 379.52 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262195 41.087094 383.66 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262167 41.087174 384.35 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261157 41.088118 391.48 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259069 41.090055 391.93 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258623 41.090469 377.33 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25729 41.091316 360.01 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257041 41.091482 357.15 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256097 41.092812 366.6 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255209 41.093636 383.56 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253455 41.095312 380.14 231.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.41582 41.04821 0.00 246.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.41584 41.04818 451.19 246.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.41586 41.04814 451.19 246.66
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.41412 41.04758 451.09 71.53
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.41497 41.04779 452.76 70.31
OBJECT_SHARED Models/lib/shed10x50.ac -78.41488 41.04724 451.89 160.75
OBJECT_SHARED Models/lib/MedHangar.ac -78.41363 41.04709 452.02 249.47
# END dsf2stg
