OBJECT_SHARED Models/Communications/radio-medium.xml -78.869889 41.54275 483.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.803389 41.617667 612.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956579 41.624293 498.61 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956056 41.623863 511.07 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949911 41.618814 474.9 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938475 41.609417 448.43 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937532 41.608642 448.34 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93661 41.607884 456.02 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933011 41.604859 534.94 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916751 41.591461 465.31 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916688 41.591409 466.3 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906475 41.582848 494.45 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906075 41.582609 494.12 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901197 41.578483 513.44 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900189 41.57763 518.23 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896765 41.574925 572.6 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895583 41.573965 589.6 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891078 41.570247 594.18 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888442 41.568066 586.53 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885013 41.565235 541.15 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880624 41.561707 569.91 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874142 41.556279 609.16 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869794 41.552876 566.66 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868199 41.551609 581.29 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867833 41.551268 584.91 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867766 41.551206 585.6 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866891 41.550595 590.12 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861395 41.547222 544.55 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857017 41.544153 577.81 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856905 41.544066 576.51 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856019 41.543442 566.41 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855119 41.54285 563.68 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851608 41.540543 558.33 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847573 41.537891 528.91 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84378 41.535386 510.51 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832693 41.528131 543.82 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827531 41.524766 483.8 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825002 41.52308 519.78 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821139 41.520553 531.09 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817847 41.517649 535.89 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814281 41.514503 536.3 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813526 41.513842 536.89 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797771 41.500061 503.46 311.55
