OBJECT_SHARED Models/Communications/radio-medium.xml -78.233139 41.792889 425.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.075 41.853333 603.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.002778 41.852222 569.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.002222 41.755 581.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.001806 41.752806 640.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.000556 41.753056 636.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249702 41.835482 497.46 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234133 41.834865 651.14 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227798 41.837231 565.45 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219088 41.840484 691.5 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209572 41.839955 705.6 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205542 41.83973 710.1 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203313 41.839607 666.8 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188913 41.838051 509.37 171.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187509 41.837899 512.58 171.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180753 41.837169 539.83 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172313 41.837532 554.95 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158872 41.83811 716.94 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.150565 41.838467 611.55 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149535 41.838511 607.48 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147408 41.838602 657.64 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146388 41.838646 674.69 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1422 41.838848 703.89 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132844 41.839248 563.94 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129985 41.839519 528.42 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129051 41.839607 533.46 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126234 41.839874 546.55 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125136 41.839978 533.77 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120216 41.840445 620.66 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11308 41.84015 562.61 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112238 41.840115 565.67 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.095999 41.839731 624.21 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091572 41.839627 662.97 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.090819 41.839606 663.98 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077663 41.839239 665.92 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07502 41.838954 615.97 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072036 41.838632 626.56 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.062326 41.837586 660.24 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05554 41.836855 668.78 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054162 41.836706 673.13 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052938 41.836863 677.68 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047769 41.837722 706.51 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047287 41.837827 706.77 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0434 41.838677 700.57 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039785 41.839467 693.98 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032445 41.840206 680.06 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022961 41.841947 657.4 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019946 41.842211 659.61 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019192 41.842277 662.76 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012979 41.842826 675.68 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009553 41.843128 675.67 199.2
