OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999761 41.816139 591.72 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991164 41.816179 602.84 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983718 41.812254 617.61 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976778 41.808596 630.02 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974248 41.807262 615.3 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970278 41.805169 587.53 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969079 41.804537 601.15 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954542 41.796875 600.4 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951094 41.796375 547.8 168.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949961 41.79621 545.78 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945622 41.795582 524.27 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938301 41.794523 600.17 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920137 41.796963 443.56 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917666 41.797299 409.76 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915642 41.797569 404 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913618 41.797841 404 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913197 41.797898 404 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913027 41.79796 410.66 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890979 41.806217 437.15 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88892 41.80699 415.64 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884373 41.808689 414.23 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879738 41.810421 415.6 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875304 41.812086 422.93 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874153 41.812519 425.25 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872825 41.813014 429.8 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862004 41.817068 444.15 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858235 41.81848 438.35 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858131 41.818517 439.27 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856951 41.81896 451.04 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848693 41.822052 589.92 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835602 41.827271 598.41 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82867 41.830033 527.82 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813187 41.836214 639.49 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810975 41.836864 640.15 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798101 41.840635 571.77 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797591 41.840787 572.56 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795133 41.841506 588.18 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791522 41.842797 616.91 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783199 41.845789 619 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783004 41.845859 618.37 25.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780456 41.846777 610.14 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779734 41.847198 610.06 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779369 41.847153 609.76 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769017 41.850888 636.92 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766299 41.851864 635.45 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.763968 41.852694 633.36 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760084 41.854082 637.22 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756712 41.855284 644.02 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756152 41.855431 644.59 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755053 41.855719 646.64 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754493 41.856073 648.15 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752183 41.856895 652.97 25.6
