OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499754 41.322411 529.17 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498803 41.321885 518.91 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496821 41.320795 504.79 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491099 41.317646 471.45 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490209 41.317305 484.41 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480588 41.312039 455.94 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479094 41.311177 444.49 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474996 41.308901 487.78 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472573 41.307624 513.63 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.465418 41.303693 398.2 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463001 41.302365 397.7 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454215 41.297636 496.34 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452225 41.29655 504.09 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446891 41.294242 408.82 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441962 41.29212 441.7 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430716 41.287279 473.05 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427146 41.28368 349.5 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426677 41.283216 341.13 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424901 41.281464 328.58 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42373 41.280272 333.41 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423477 41.280014 340.41 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423273 41.279814 342.74 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422935 41.279482 346.63 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421271 41.277804 441.29 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419688 41.276208 517.37 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414735 41.273776 552.94 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403609 41.269053 341.64 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403538 41.269023 341.86 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403521 41.269017 341.9 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403366 41.268964 342.31 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381007 41.257311 631.39 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376885 41.255166 616.26 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375071 41.254271 629.83 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372228 41.252865 605.27 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371263 41.25246 602.52 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366734 41.250216 654.33 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366371 41.250037 653.74 326.86
