OBJECT_SHARED Models/Airport/ils.xml -78.893083 41.1796 547.38 120.04
OBJECT_SHARED Models/Communications/radio-medium.xml -78.967778 41.140556 386.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.951694 41.2045 408.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.914306 41.14925 400.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.894167 41.182778 364.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.871528 41.151972 428.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.863611 41.208056 415.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.813528 41.166306 468.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.809917 41.166 412.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.801944 41.141111 282.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.780528 41.202083 416.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.769722 41.170833 396.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.769194 41.170889 479.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.767972 41.139694 386.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.753333 41.125556 319.98 180
OBJECT_SHARED Models/Airport/marker.ac -78.878308 41.186339 511.58 180
OBJECT_SHARED Models/Airport/marker.ac -78.802208 41.220794 529.05 180
OBJECT_SHARED Models/Airport/localizer.xml -78.908531 41.174386 543.34 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999691 41.163363 427.25 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99756 41.164394 434.49 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996899 41.164705 433.52 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979849 41.172753 514.82 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960674 41.181762 543.4 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955065 41.184408 501.73 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952289 41.18571 510.97 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944899 41.189195 544.47 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944056 41.189601 544.99 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935135 41.19386 503.08 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92896 41.196808 489.51 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924065 41.199149 555.61 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922068 41.203215 520.61 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920416 41.2066 534.76 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920049 41.207347 541.65 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91846 41.210589 570.91 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91691 41.213754 563.39 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915023 41.217607 533.08 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914659 41.218351 536.59 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903986 41.22356 503.76 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902275 41.224391 498.19 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9013 41.224866 494.44 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900113 41.22546 491.99 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899829 41.225601 491.97 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888632 41.231168 492.35 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885077 41.232985 492.12 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882425 41.234314 491.97 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879099 41.236437 491.1 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871754 41.241121 492.2 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870718 41.241781 494.51 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864794 41.245559 502.77 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864342 41.245847 505.15 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863368 41.246467 510.63 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862977 41.246718 512.95 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862209 41.247209 515.28 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858944 41.24929 557.88 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858909 41.249299 557.85 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771791 41.177617 472.14 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770459 41.172512 548.38 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770052 41.17109 561.93 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768621 41.166157 541.33 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767408 41.162003 530.74 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767094 41.195403 508.93 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766403 41.196775 512.84 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765318 41.160465 524.29 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765278 41.199018 507.55 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764507 41.16018 525.87 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.763833 41.160183 528.53 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762799 41.159644 530.42 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762486 41.201303 498.66 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760854 41.202629 504.97 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760066 41.157444 512.42 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757776 41.155241 527.96 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756713 41.154388 524.04 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756054 41.153837 520.46 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.753854 41.152264 521.51 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75384 41.208331 504.18 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752484 41.151438 524.73 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752388 41.15136 524.95 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752319 41.151099 524.13 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751945 41.150768 518.16 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751726 41.210049 472.67 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751586 41.210164 472.49 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751473 41.210252 472.74 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751148 41.210519 473.43 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750086 41.211382 485.48 227.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -78.89315 41.18271 546.24 118
OBJECT_SHARED Models/lib/lamp10m.xml -78.89369 41.18254 546.11 116
OBJECT_SHARED Models/lib/lamp10m.xml -78.89257 41.18298 546.26 119
OBJECT_SHARED Models/lib/lamp10m.xml -78.89281 41.18290 546.26 120
OBJECT_SHARED Models/lib/lamp10m.xml -78.89227 41.18307 546.27 117
OBJECT_SHARED Models/lib/lamp10m.xml -78.89182 41.18327 546.26 119
OBJECT_SHARED Models/lib/lamp10m.xml -78.89429 41.18233 545.92 136
OBJECT_SHARED Models/lib/cars14.ac -78.89297 41.18373 545.64 117
OBJECT_SHARED Models/lib/cars14.ac -78.89299 41.18371 545.64 297
OBJECT_SHARED Models/lib/cars14.ac -78.89285 41.18358 545.76 117
OBJECT_SHARED Models/lib/cars14.ac -78.89288 41.18355 545.76 297
OBJECT_SHARED Models/lib/cars14.ac -78.89193 41.18311 546.34 119
OBJECT_SHARED Models/lib/cars14.ac -78.89310 41.18392 545.43 117
OBJECT_SHARED Models/lib/cars14.ac -78.89312 41.18389 545.43 297
OBJECT_SHARED Models/lib/cars14.ac -78.89321 41.18408 545.21 117
OBJECT_SHARED Models/lib/cars14.ac -78.89323 41.18406 545.21 297
OBJECT_SHARED Models/lib/cars14.ac -78.89257 41.18433 545.26 117
OBJECT_SHARED Models/lib/cars14.ac -78.89260 41.18431 545.26 297
OBJECT_SHARED Models/lib/cars14.ac -78.89247 41.18417 545.38 117.7
OBJECT_SHARED Models/lib/cars14.ac -78.89249 41.18414 545.47 297.8
OBJECT_SHARED Models/lib/cars7.ac -78.89229 41.18380 545.81 117
OBJECT_SHARED Models/lib/cars7.ac -78.89226 41.18380 545.81 297
OBJECT_SHARED Models/lib/cars7.ac -78.89240 41.18396 545.60 117
OBJECT_SHARED Models/lib/cars7.ac -78.89238 41.18396 545.60 297
OBJECT_SHARED Models/lib/cars7.ac -78.89208 41.18366 545.95 298
OBJECT_SHARED Models/lib/cars7.ac -78.89259 41.18345 545.96 298
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -78.89215 41.18508 544.49 92
OBJECT_SHARED Models/lib/MedHangar.ac -78.89384 41.18281 545.91 206
OBJECT_SHARED Models/lib/MedHangar.ac -78.89470 41.18220 545.74 26
OBJECT_SHARED Models/lib/SmHangar.ac -78.89380 41.18249 546.06 117
OBJECT_SHARED Models/lib/LongRow.ac -78.89584 41.18253 544.88 208.3
OBJECT_SHARED Models/lib/shed10x50.ac -78.89554 41.18278 544.91 117.4
OBJECT_SHARED Models/lib/shed10x50.ac -78.89526 41.18238 545.29 117.4
OBJECT_SHARED Models/lib/shed10x50.ac -78.89585 41.18203 545.13 27
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.89461 41.18163 545.97 114
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.89453 41.18179 545.98 205
OBJECT_SHARED Models/lib/admin31x12.ac -78.89261 41.18312 546.21 116.01
OBJECT_SHARED Models/lib/lamp10m.xml -78.89315 41.18271 546.24 118
OBJECT_SHARED Models/lib/lamp10m.xml -78.89369 41.18254 546.11 116
OBJECT_SHARED Models/lib/lamp10m.xml -78.89257 41.18298 546.26 119
OBJECT_SHARED Models/lib/lamp10m.xml -78.89281 41.18290 546.26 120
OBJECT_SHARED Models/lib/lamp10m.xml -78.89227 41.18307 546.27 117
OBJECT_SHARED Models/lib/lamp10m.xml -78.89182 41.18327 546.26 119
OBJECT_SHARED Models/lib/lamp10m.xml -78.89429 41.18233 545.92 136
OBJECT_SHARED Models/lib/fuel-truck.xml -78.89129 41.18302 546.44 295
OBJECT_SHARED Models/lib/fuel-truck.xml -78.89140 41.18311 546.40 303
OBJECT_SHARED Models/lib/chariot3curve.ac -78.89275 41.18280 546.33 70
OBJECT_SHARED Models/lib/lamp10m.xml -78.89191 41.18497 544.68 179
OBJECT_SHARED Models/lib/lamp10m.xml -78.89193 41.18558 544.08 179
OBJECT_SHARED Models/lib/lamp10m.xml -78.89192 41.18618 542.78 179
OBJECT_SHARED Models/lib/lamp10m.xml -78.89192 41.18678 541.52 180
OBJECT_SHARED Models/lib/lamp10m.xml -78.89194 41.18739 540.14 186
OBJECT_SHARED Models/lib/lamp10m.xml -78.89209 41.18795 529.91 191
OBJECT_SHARED Models/lib/lamp10m.xml -78.89298 41.18330 545.97 27
OBJECT_SHARED Models/lib/lamp10m.xml -78.89281 41.18336 545.97 26
OBJECT_SHARED Models/lib/lamp10m.xml -78.89254 41.18347 545.99 27
OBJECT_SHARED Models/lib/lamp10m.xml -78.89214 41.18362 546.02 28
OBJECT_SHARED Models/lib/lamp10m.xml -78.89188 41.18456 545.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.89187 41.18386 545.83 268
OBJECT_SHARED Models/lib/lamp10m.xml -78.89187 41.18416 545.57 271
OBJECT_SHARED Models/lib/lamp10m.xml -78.89217 41.18464 545.07 208
OBJECT_SHARED Models/lib/lamp10m.xml -78.89248 41.18452 545.08 209
OBJECT_SHARED Models/lib/lamp10m.xml -78.89279 41.18440 545.09 207
OBJECT_SHARED Models/lib/lamp10m.xml -78.89308 41.18428 545.06 209
OBJECT_SHARED Models/lib/lamp10m.xml -78.89339 41.18416 545.02 209
OBJECT_SHARED Models/lib/lamp10m.xml -78.89370 41.18404 545.08 273
OBJECT_SHARED Models/lib/lamp10m.xml -78.89380 41.18384 545.21 297
OBJECT_SHARED Models/lib/lamp10m.xml -78.89340 41.18355 545.58 112
OBJECT_SHARED Models/lib/lamp10m.xml -78.89318 41.18322 545.96 152
OBJECT_SHARED Models/lib/lamp10m.xml -78.89459 41.18339 545.08 88
OBJECT_SHARED Models/lib/chariot3curve.ac -78.89275 41.18280 546.33 70
OBJECT_SHARED Models/lib/fuel-truck.xml -78.89129 41.18302 546.44 295
OBJECT_SHARED Models/lib/fuel-truck.xml -78.89140 41.18311 546.40 303
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -78.89112 41.18290 546.48 298.038
# END dsf2stg
