OBJECT_SHARED Models/Communications/radio-medium.xml -78.438861 41.814222 420.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.384361 41.81025 633.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.382778 41.811944 569.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.3675 41.809222 586.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499907 41.852702 463.01 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499872 41.778562 488.63 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499744 41.778664 486.12 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499052 41.7792 474.1 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496929 41.780836 481.8 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496343 41.852801 460.28 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495621 41.781844 502.06 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494373 41.78283 521.31 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494207 41.852789 455.6 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492749 41.852776 454.79 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491735 41.786871 472.5 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491279 41.787568 465.84 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491136 41.852844 454.85 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490846 41.788231 459.97 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490222 41.789356 461.56 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490115 41.789549 462.07 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487252 41.794707 511.44 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477958 41.811444 481.5 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477114 41.812974 481.69 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475159 41.816472 497.01 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474614 41.853649 461.73 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47394 41.818672 476.92 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473928 41.81869 477.02 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47324 41.819965 483.23 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470642 41.853843 455.43 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469811 41.853887 454.5 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468827 41.827924 566.72 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46638 41.832331 647.82 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463919 41.854202 450.48 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456521 41.854598 448.44 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454737 41.854694 450.68 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452315 41.853675 455.6 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451532 41.854865 445.41 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448777 41.854881 444 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445655 41.854911 446.8 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445097 41.854916 446.32 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444426 41.854928 445.73 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442638 41.854342 446.15 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442479 41.85429 445.8 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442327 41.854241 445.51 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44187 41.854093 444.64 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441752 41.854054 444.42 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441633 41.854016 444.19 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44138 41.853933 443.71 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439694 41.85338 440.53 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438009 41.852826 438.86 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437779 41.85275 438.98 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437578 41.852684 440.38 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436819 41.852434 448.08 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.429713 41.8501 479.26 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428918 41.849845 494.81 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415924 41.844167 510.14 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411134 41.842073 501.81 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410918 41.84505 479.78 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410565 41.845257 476.94 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41019 41.845471 478.75 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406044 41.841564 489.12 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405464 41.841554 486.18 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404305 41.841442 495.11 352.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403866 41.849062 486.28 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402429 41.849901 494.61 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397546 41.85373 544.06 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392621 41.857592 579.26 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388019 41.861327 486.24 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387098 41.839869 548.49 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386691 41.839832 551.97 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382687 41.839466 602.5 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381653 41.839362 608.05 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374834 41.838519 549.36 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374738 41.838508 548.12 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365473 41.837363 490.1 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363047 41.837062 500.13 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362904 41.837058 500.76 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362125 41.837037 504.23 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352154 41.836708 574.48 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351255 41.836644 565.31 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347579 41.836377 583.32 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345661 41.83624 586.07 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337539 41.835382 546.45 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3323 41.834828 578.11 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332192 41.834825 576.51 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329885 41.83475 539.83 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323388 41.834542 467.02 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319806 41.834424 474.15 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314001 41.834246 514.76 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311342 41.834791 452.54 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310757 41.834908 448.18 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310521 41.834955 446.99 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309283 41.835203 440.33 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309069 41.835246 438.9 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308855 41.835289 438.81 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303894 41.836279 443.54 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301808 41.836698 448.6 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300026 41.837059 455.32 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296643 41.837729 489.41 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291576 41.838072 459.13 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290997 41.838112 458.1 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288269 41.838546 464.83 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283444 41.839289 497.17 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282627 41.839416 501.39 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279074 41.839967 573.46 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276646 41.839479 577.63 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26172 41.83648 547.02 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25859 41.835851 595.06 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251621 41.835567 493.28 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250884 41.835537 491.88 356.65
