OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20799 41.253591 608.75 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20545 41.255449 612.54 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203923 41.256163 613.23 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196703 41.257374 619 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196388 41.257296 619.34 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193137 41.257245 612.42 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184456 41.256941 625.4 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183033 41.256891 627.33 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172412 41.256528 602.39 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172001 41.256492 601.55 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158982 41.256048 598.73 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151977 41.255809 406.33 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151677 41.255781 405.62 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115858 41.254518 525.63 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107079 41.254218 637.02 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096695 41.253854 582.88 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09616 41.253841 580.57 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093602 41.253744 616.64 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088485 41.253566 601.62 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082406 41.253355 637.72 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071681 41.252953 609.06 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068478 41.252843 610.4 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066042 41.252757 614.9 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057633 41.252443 597.82 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052389 41.252249 585.53 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04444 41.254667 587.95 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043744 41.254878 584.06 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034326 41.257742 553.66 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0326 41.250467 562.66 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032491 41.250556 561.91 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028807 41.25942 553.58 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028442 41.253858 533.96 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028291 41.253981 532.92 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021024 41.261787 545.14 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020686 41.260183 542.88 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017359 41.262902 532.05 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007928 41.265774 485.92 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00079 41.267805 509.44 20.73
