OBJECT_SHARED Models/Communications/radio-medium.xml -78.705917 41.975111 583.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.700556 41.97 532.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.696111 41.883333 568.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.693667 41.963667 592.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.691667 41.960556 531.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.690556 41.883056 507.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.663389 41.9165 546.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.644722 41.935278 301.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.625278 41.953056 492.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.624444 41.951389 564.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.616667 41.965 355.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.547444 41.897139 565.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694064 41.875487 632.3 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68672 41.877242 683.82 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684958 41.877665 660.13 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680861 41.87766 588.93 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673421 41.877638 549.2 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670119 41.87763 543.56 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667546 41.879526 589.11 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663873 41.879637 544.58 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663385 41.878974 532.73 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662822 41.87926 517.99 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661032 41.880231 478.34 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6602 41.880598 472.83 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659923 41.880729 471.79 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659255 41.880155 468.96 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658631 41.879612 467.14 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65858 41.879567 466.99 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658529 41.879523 466.85 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658472 41.879474 466.68 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658416 41.879424 466.52 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657389 41.878534 464.53 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657176 41.877847 466.22 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656288 41.877892 470.73 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655647 41.87794 473.98 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654483 41.878028 479.76 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653992 41.878057 481.8 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653439 41.87809 487.88 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652282 41.878159 500.82 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643415 41.878687 575.61 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642794 41.878725 569.26 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64206 41.878198 548.93 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640989 41.877449 530.63 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640214 41.876907 518.51 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638808 41.875925 535.13 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637576 41.875064 567.14 316.8
