OBJECT_SHARED Models/Communications/radio-medium.xml -78.701556 41.409528 500.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.694861 41.38725 556.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.69475 41.385889 625.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.691944 41.386389 590.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.688056 41.382278 522.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.6845 41.379444 558.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.68375 41.482222 467.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.651528 41.423389 466.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5675 41.415833 404.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.565278 41.415556 455.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.553361 41.393667 432.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.533528 41.438611 517.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.675556 41.492222 28.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749953 41.435922 509.02 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749442 41.457284 508.69 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748717 41.45664 507.43 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748302 41.456272 506.74 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744165 41.452599 501.09 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743934 41.437412 516.49 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742417 41.44967 506.05 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742252 41.449394 508.9 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742143 41.450242 499.93 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741641 41.448359 503.35 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741566 41.449762 501.87 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741171 41.449513 498.06 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740958 41.449383 496 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740704 41.438178 483.07 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739537 41.448497 491.3 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739368 41.445227 482.32 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738823 41.448225 495.17 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737385 41.438966 494.85 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737012 41.43892 486.29 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735196 41.440513 449.35 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734638 41.449805 516.02 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734551 41.442625 468.35 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73453 41.476603 504.74 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734516 41.446627 510.21 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734506 41.469513 507.78 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734495 41.461504 532.8 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734486 41.463829 529.41 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73447 41.487728 524.07 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734416 41.497997 537.2 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734208 41.437995 423.51 155.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734124 41.43956 431.87 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734086 41.437947 422.08 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734018 41.437921 421.29 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733951 41.437894 420.5 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733801 41.437845 419.41 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733305 41.437684 421.66 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733194 41.43874 420.45 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732997 41.438581 419.99 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732919 41.440307 430.87 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732856 41.438467 419.7 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732794 41.43841 419.56 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732731 41.438354 419.92 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732575 41.437684 424.11 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732545 41.438187 421.37 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732291 41.437531 425.71 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732167 41.439243 420.21 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731976 41.438854 419.56 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731926 41.438786 419.41 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731879 41.438718 419.36 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73183 41.438658 419.69 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73178 41.438599 420.14 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731649 41.437153 435.34 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731325 41.438056 424.07 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73093 41.437483 433.75 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730873 41.436725 452 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730083 41.436288 472.25 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729931 41.43622 475.76 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722456 41.436057 500.24 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721117 41.441807 426.53 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720657 41.441625 424.71 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720465 41.441536 423.9 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720228 41.441427 422.97 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719518 41.441219 424.15 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719182 41.441119 426.71 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718914 41.441012 434.21 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714824 41.434949 461.48 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714188 41.439008 537.99 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713918 41.434818 457.44 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713439 41.434711 454.65 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713155 41.434648 453.24 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7116 41.438081 535.92 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711032 41.434176 459.55 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709161 41.424379 507.13 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709134 41.424906 508.07 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708887 41.430615 448.14 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708852 41.431855 439.01 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708785 41.422465 441.08 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708785 41.433125 454.04 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708769 41.422389 436.06 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708757 41.422311 434.09 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708692 41.43342 462.54 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708684 41.421953 433.03 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708627 41.421621 434.29 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708616 41.421554 434.62 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708598 41.421486 434.94 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708525 41.421201 436.37 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70823 41.419571 454.83 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707615 41.415584 559.39 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707477 41.436913 522.69 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707175 41.432958 481.6 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706532 41.436575 531.39 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705611 41.431996 469.09 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705248 41.431772 467.4 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705178 41.412957 584.69 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703292 41.435545 561.83 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703275 41.441225 555.83 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702499 41.430204 549.13 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702276 41.435223 565.31 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702209 41.443607 547.96 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700201 41.403724 625.86 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699513 41.448004 435.78 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699268 41.448352 429.23 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699105 41.448653 428.41 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699048 41.448758 428.16 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698987 41.448863 428.32 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698238 41.450145 435.81 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698065 41.433045 560.59 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698045 41.399714 626.08 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697777 41.450811 451.92 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696377 41.431759 576.09 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695831 41.398171 638.4 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692742 41.424316 579.69 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6921 41.459617 534.03 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691786 41.395318 647.35 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691172 41.466361 529.22 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69067 41.465267 528.68 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69019 41.469427 533.9 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689887 41.471854 540.15 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689508 41.473529 544.14 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688894 41.465063 520.82 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688037 41.392614 649.41 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687965 41.392422 650.13 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687089 41.390276 643.83 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686269 41.420347 457.6 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685893 41.420113 451.09 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685783 41.420048 449.71 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685427 41.479851 580.52 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685401 41.376198 651.93 249.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685387 41.481535 582.91 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68514 41.425465 552.57 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684524 41.377979 652.3 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684501 41.419255 444.17 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684449 41.419224 443.97 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683783 41.379468 655.42 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683765 41.418799 441.72 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683633 41.379855 655.36 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683347 41.380866 654.05 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681683 41.417541 452.39 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681367 41.486575 471.98 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681041 41.487677 449.02 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681013 41.48867 444.66 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680976 41.416935 453.88 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680932 41.489454 451.63 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678646 41.421827 472.07 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676196 41.420455 529.27 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675527 41.418358 443.97 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675234 41.417442 442.19 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674882 41.416274 450.96 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673925 41.413266 521.81 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673746 41.4127 546.46 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669501 41.398844 559.67 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666231 41.38902 621.15 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.664159 41.382753 607.63 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663654 41.381161 611.73 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663566 41.380887 612.44 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663299 41.380044 615.53 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662533 41.405884 583 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66232 41.376969 627.87 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661539 41.375684 627.93 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656574 41.402262 602.25 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656395 41.440867 602 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655417 41.46656 600.81 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655243 41.462865 536.49 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655238 41.462422 530.77 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65509 41.459208 580.81 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6548 41.452914 635.15 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654342 41.442984 600 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650148 41.476003 595.78 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650058 41.476135 595.31 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648271 41.397243 614.04 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647407 41.48006 523.91 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.646149 41.481855 472.65 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64574 41.482478 476.85 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645574 41.498545 601.59 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645394 41.49715 606.58 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645154 41.495229 596.85 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645065 41.494406 590.93 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644859 41.492504 577.27 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644449 41.488723 510.4 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644291 41.487264 491.96 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644262 41.486919 487.64 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644241 41.484851 477.02 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644103 41.485045 476.63 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.641253 41.392892 572.63 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637325 41.390602 584.94 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635747 41.38967 560.14 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.631914 41.387186 521.2 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624829 41.382457 580 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613876 41.375143 579.02 318.34
