OBJECT_SHARED Models/Communications/radio-medium.xml -78.144167 41.183389 512.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.142756 41.21495 685.27 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.0025 41.231667 449.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.115556 41.192778 547.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.109722 41.196111 525.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249964 41.195907 580.86 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249918 41.195666 580.86 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249866 41.195447 580.79 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249697 41.196171 578.78 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249445 41.193205 580.87 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248929 41.197091 578.41 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248625 41.197232 575.18 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24817 41.19745 577.46 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247618 41.19239 575.65 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245948 41.200155 590.32 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245934 41.200527 589.77 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243884 41.191535 564.27 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242842 41.19114 559.1 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241353 41.205518 459.48 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241259 41.205621 459.02 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241198 41.191495 573.65 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2397 41.190741 587.52 146.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239617 41.190699 588.09 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239512 41.190703 589.25 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239409 41.190713 590.44 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237798 41.20963 587.23 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235296 41.212441 586.63 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234992 41.190965 594.26 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229137 41.219512 589.8 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227302 41.189018 441.53 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227297 41.225169 595.11 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226485 41.227513 596.35 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22583 41.229462 590.25 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223482 41.236981 597.67 256.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221652 41.242332 612.42 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221374 41.125296 448.05 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220787 41.12597 464.15 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220518 41.126547 475.78 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2202 41.187979 593.01 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218813 41.127936 496.61 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218565 41.245319 603.7 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21855 41.128234 496.46 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218026 41.128843 497 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217981 41.245877 603.03 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217836 41.129044 497.31 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216889 41.24705 601.52 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216015 41.247718 600.86 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21573 41.187324 576.06 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214313 41.132429 505.16 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212453 41.134231 487.82 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211658 41.134926 484.64 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21165 41.135214 485.63 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211259 41.18667 475.06 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211079 41.13535 485.38 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210439 41.136105 487.19 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210411 41.136402 488.19 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20781 41.138499 493.54 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207497 41.138777 494.92 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204426 41.140444 499.55 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203912 41.18156 580.4 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20341 41.140746 499.84 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199556 41.179485 587.48 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197282 41.144795 491.73 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197092 41.178436 573.14 150.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196031 41.173939 548.2 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195917 41.175564 555.39 79.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195829 41.173538 544.98 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195231 41.177118 558.54 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194887 41.172779 548.84 124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194627 41.177388 560.9 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192512 41.147589 370.91 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192362 41.147728 374.67 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192087 41.148033 383.63 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18958 41.149407 481.69 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189465 41.162367 510.76 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189378 41.163868 515.69 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189206 41.163151 507.89 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187916 41.160018 500.4 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187627 41.150326 506.56 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186458 41.158167 515.49 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186347 41.15104 513.13 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185036 41.151832 516.31 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183439 41.15597 524.32 139.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182685 41.153236 518.39 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181621 41.154971 522.42 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180896 41.15451 521.47 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180809 41.154313 520.91 202.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180505 41.154384 521.34 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180421 41.155044 517.19 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180314 41.154368 521.29 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178752 41.153684 492.51 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177933 41.156422 472.23 190.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177578 41.151928 456.43 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177536 41.156344 470.41 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177106 41.151625 449.45 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176674 41.156385 474.84 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17642 41.151227 442.62 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175669 41.150548 452.59 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172767 41.149823 485.27 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172639 41.15873 449.66 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172024 41.159621 443.44 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170183 41.147696 454.81 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161094 41.140928 433.08 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158195 41.138482 331.92 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15796 41.167973 597.42 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15788 41.138259 322.14 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156408 41.137028 321.24 153.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155491 41.169411 608.33 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155159 41.136555 313.89 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154419 41.136135 314.54 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152805 41.170976 602.46 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148243 41.173689 586.06 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147711 41.173964 588.64 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146848 41.129903 304.84 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14673 41.129817 306.38 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146613 41.12973 307.91 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144366 41.175593 604.05 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141419 41.125912 319.89 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14002 41.125248 318.46 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139938 41.125164 319.08 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137775 41.17974 587.16 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132141 41.183067 614.58 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129666 41.184552 614.81 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124673 41.187531 570.32 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122624 41.188769 590.28 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119366 41.19071 603.62 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112828 41.194544 465.02 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096857 41.203944 539.6 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09614 41.204369 544.27 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.095624 41.204672 547.61 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092395 41.206569 578.04 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08771 41.20932 535.24 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085796 41.210457 489.07 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079456 41.214164 569 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.073461 41.21767 546.87 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071724 41.218714 544.29 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070827 41.219259 550.57 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066906 41.22245 523.63 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.058296 41.229563 532.17 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053467 41.233461 499.72 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053072 41.233771 509.42 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043109 41.241876 520.88 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.042214 41.242603 505.86 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033384 41.249829 566.69 227.34
