OBJECT_SHARED Models/Communications/radio-medium.xml -78.685278 41.56775 480.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.582611 41.599472 569.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732166 41.500086 521.66 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730608 41.501582 506.47 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73047 41.501729 505.07 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729488 41.502528 504.31 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729369 41.502628 504.52 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726572 41.504988 512.93 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722765 41.508199 524.93 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690253 41.528002 520.5 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688674 41.527471 518.7 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68659 41.526771 509.38 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677939 41.541574 509.72 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676517 41.542006 514.52 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674094 41.542786 509.17 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662394 41.561708 534.36 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661723 41.563026 530.19 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661421 41.56362 528.3 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654814 41.580701 547.68 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654654 41.581379 544.22 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654324 41.582794 542.53 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654289 41.582926 542.42 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654249 41.583087 542.28 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653917 41.584501 551.7 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648905 41.591147 578.55 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645784 41.500061 578.06 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640643 41.602101 586.19 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637254 41.606576 593.51 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634209 41.608258 586.33 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629932 41.612381 590.49 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625012 41.61307 567.58 202.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622245 41.614517 572.32 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608371 41.621959 606.77 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607844 41.622282 608.27 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605279 41.623624 613.76 215.47
