OBJECT_SHARED Models/Communications/radio-medium.xml -78.747556 41.081361 380.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.747222 41.082778 375.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.702778 41.045278 523.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.685472 41.121556 389.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.647361 41.079556 466.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.637944 41.118472 469.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.551389 41.076111 635.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.550278 41.074028 632.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.549444 41.075556 709.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.549167 41.078444 576.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.533694 41.099833 613.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5325 41.074722 615.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.518333 41.068056 602.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.516944 41.064167 546.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737609 41.124462 427.82 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736417 41.12392 427.12 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735994 41.123747 426.8 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731359 41.120385 424.17 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730482 41.119747 425.76 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729418 41.119479 426.25 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72508 41.118376 427.83 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724964 41.118354 427.77 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724724 41.118308 427.92 169.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724612 41.118297 427.99 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723923 41.118145 427.56 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723831 41.11812 427.39 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723374 41.117994 426.63 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717014 41.116374 439.18 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716931 41.116337 439.36 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716902 41.11631 439.4 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710037 41.114542 471.05 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708615 41.114456 472.19 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706306 41.114607 457.38 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701279 41.11492 446.39 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696171 41.115238 446.75 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691261 41.115543 455.45 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691091 41.115424 455.78 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689828 41.11456 459.54 137.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68897 41.113978 464.97 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68257 41.109607 484.41 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681927 41.109168 493.49 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679811 41.107723 509.99 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671634 41.102147 464.57 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669949 41.101158 456.54 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667857 41.099908 464.1 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66224 41.095756 488.4 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662196 41.095713 488.74 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662153 41.095669 489.08 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66082 41.094744 481.61 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659788 41.093958 504.78 137.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659129 41.093553 517.48 140.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658815 41.093361 523.51 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648095 41.086776 619.35 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647481 41.086291 620.06 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640309 41.083315 538.9 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638199 41.082615 510.43 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633212 41.080946 562.25 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632254 41.080638 573.43 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625381 41.080591 592.86 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625005 41.080588 590.47 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624022 41.080647 587.92 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507921 41.06656 644.47 150.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506682 41.066031 638.75 166.07
