OBJECT_SHARED Models/Airport/ils.xml -78.635069 41.798389 639.92 48.43
OBJECT_SHARED Models/Communications/radio-medium.xml -78.708333 41.813333 530.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.69 41.866111 494.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.618056 41.803611 489.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.617 41.797889 490.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.615028 41.794778 468.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.619358 41.786397 639.39 180
OBJECT_SHARED Models/Airport/marker.ac -78.573233 41.754883 665.15 180
OBJECT_SHARED Models/Airport/localizer.xml -78.650094 41.810242 633.14 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74976 41.857762 657.61 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723567 41.867097 648.72 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716662 41.866813 663.37 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715147 41.86675 663.86 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71239 41.868246 669.4 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710706 41.869166 673.74 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706881 41.871253 665.3 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703039 41.873332 676.76 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697449 41.874674 656.16 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645759 41.750062 651 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6231 41.864935 643.8 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622326 41.864395 642.93 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61769 41.86116 662.5 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617659 41.859951 653.26 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617647 41.859374 643.62 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617636 41.858313 624.72 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617614 41.857525 610.62 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61757 41.855687 633.9 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613553 41.852702 665.51 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611098 41.850878 672.29 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609058 41.849371 672.26 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602701 41.84555 641.08 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602414 41.845376 638.62 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601692 41.844941 646.55 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59797 41.842698 666.81 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596457 41.842733 663.74 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593042 41.842811 667.22 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591052 41.842854 671.9 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589337 41.842896 671.84 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57724 41.843172 652.2 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575232 41.84322 641.26 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573313 41.843261 645.01 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566684 41.843416 609.53 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565984 41.843428 610.41 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563517 41.843484 604.16 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562769 41.843501 609.97 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555856 41.843661 613.04 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551336 41.843758 533.93 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549217 41.843792 543.82 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548856 41.843806 548.08 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54835 41.843689 556.62 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547072 41.843392 578.02 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546472 41.843253 587.85 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539044 41.843564 550.15 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536897 41.843652 529.45 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536122 41.843686 533.14 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535492 41.843712 546.19 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532499 41.844798 533.05 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526272 41.847057 483.62 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524069 41.750061 507.8 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51787 41.761866 525.07 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517321 41.762912 537.92 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517189 41.763162 542.37 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515822 41.765768 539.51 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514551 41.85131 480.46 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512234 41.768661 486.19 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512049 41.76881 486.1 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511678 41.852352 475.03 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511302 41.852487 474.31 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510018 41.770426 502.23 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504358 41.852618 464.08 1.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -78.63717 41.79769 643.10 46.3
OBJECT_SHARED Models/lib/shed10x50.ac -78.63750 41.79794 643.34 46.4
OBJECT_SHARED Models/lib/shed10x50.ac -78.63794 41.79820 643.64 46.5
OBJECT_SHARED Models/lib/shed10x50.ac -78.63870 41.79877 644.10 46.3
OBJECT_SHARED Models/lib/MedHangar.ac -78.63655 41.79751 642.46 224.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.63716 41.79690 643.33 134.5
OBJECT_SHARED Models/lib/shed8x10.ac -78.63736 41.79707 643.34 45
OBJECT_SHARED Models/lib/shed8x10.ac -78.63515 41.79703 641.02 276
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.63669 41.79681 642.71 224.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.63959 41.79946 644.40 -89.28
OBJECT_SHARED Models/lib/lamp10m.xml -78.63661 41.79674 642.62 42.81
OBJECT_SHARED Models/lib/lamp10m.xml -78.63677 41.79686 642.79 43.43
OBJECT_SHARED Models/lib/lamp10m.xml -78.63911 41.79858 644.37 224.49
OBJECT_SHARED Models/lib/lamp10m.xml -78.63924 41.79868 644.41 225.54
OBJECT_SHARED Models/lib/lamp10m.xml -78.63932 41.79884 644.45 180.64
OBJECT_SHARED Models/lib/lamp10m.xml -78.63929 41.79898 644.40 181.04
OBJECT_SHARED Models/lib/lamp10m.xml -78.63987 41.79928 644.59 1.31
OBJECT_SHARED Models/lib/lamp10m.xml -78.63944 41.79929 644.37 91.08
OBJECT_SHARED Models/lib/lamp10m.xml -78.63924 41.79928 644.27 90.7
OBJECT_SHARED Models/lib/lamp10m.xml -78.63930 41.79914 644.37 181.22
OBJECT_SHARED Models/lib/lamp10m.xml -78.63995 41.79947 644.56 -88.96
OBJECT_SHARED Models/lib/lamp10m.xml -78.63932 41.79954 644.27 -89.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.63708 41.79737 643.03 223.98
OBJECT_SHARED Models/lib/SmHangar.ac -78.64050 41.79928 644.84 316
OBJECT_SHARED Models/lib/SmHangar.ac -78.64073 41.79901 645.05 46
OBJECT_SHARED Models/lib/LongRow.ac -78.64088 41.79874 645.28 136.1
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -78.64090 41.79902 645.13 227
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -78.64000 41.80021 644.33 5.39999
OBJECT_SHARED Models/lib/lamp10m.xml -78.64060 41.79826 645.32 225.75
OBJECT_SHARED Models/lib/lamp10m.xml -78.64092 41.79848 645.38 225.64
OBJECT_SHARED Models/lib/lamp10m.xml -78.64084 41.79867 645.24 136.1
OBJECT_SHARED Models/lib/lamp10m.xml -78.64054 41.79893 645.01 134.65
OBJECT_SHARED Models/lib/lamp10m.xml -78.64028 41.79900 644.88 47.11
OBJECT_SHARED Models/lib/lamp10m.xml -78.63996 41.79877 644.82 46.09
OBJECT_SHARED Models/lib/lamp10m.xml -78.64004 41.79857 644.89 -43.21
OBJECT_SHARED Models/lib/lamp10m.xml -78.64035 41.79833 645.17 -43.76
OBJECT_SHARED Models/lib/lamp10m.xml -78.63984 41.79893 644.68 32.74
OBJECT_SHARED Models/lib/lamp10m.xml -78.63966 41.79908 644.57 -88.49
OBJECT_SHARED Models/lib/lamp10m.xml -78.63948 41.79905 644.50 231.25
OBJECT_SHARED Models/lib/lamp10m.xml -78.63946 41.79891 644.52 171.06
OBJECT_SHARED Models/lib/lamp10m.xml -78.63983 41.79905 644.61 -42.6
OBJECT_SHARED Models/Transport/van_red.ac -78.63981 41.79910 644.61 183.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.63957 41.79911 644.52 146.74
OBJECT_SHARED Models/lib/1car-stop.ac -78.63983 41.79891 644.68 213.37
OBJECT_SHARED Models/lib/1car-stop.ac -78.63985 41.79894 644.73 210.19
OBJECT_SHARED Models/lib/1car-stop.ac -78.63987 41.79896 644.70 197.47
OBJECT_SHARED Models/lib/1car-stop.ac -78.63987 41.79899 644.70 184.64
OBJECT_SHARED Models/lib/1car-stop.ac -78.63987 41.79901 644.70 168.13
OBJECT_SHARED Models/lib/1car-stop.ac -78.63986 41.79904 644.70 151.33
OBJECT_SHARED Models/lib/1car-stop.ac -78.63984 41.79906 644.61 134.32
OBJECT_SHARED Models/lib/1car-stop.ac -78.63981 41.79908 644.61 122.07
OBJECT_SHARED Models/lib/1car-stop.ac -78.63978 41.79909 644.61 90
OBJECT_SHARED Models/lib/1car-stop.ac -78.63974 41.79909 644.57 90.56
OBJECT_SHARED Models/lib/1car-stop.ac -78.63970 41.79909 644.57 90.94
OBJECT_SHARED Models/lib/1car-stop.ac -78.63967 41.79909 644.57 90.74
OBJECT_SHARED Models/lib/1car-stop.ac -78.63963 41.79909 644.52 91.08
OBJECT_SHARED Models/lib/1car-stop.ac -78.63959 41.79909 644.52 91.37
OBJECT_SHARED Models/lib/1car-stop.ac -78.63952 41.79908 644.47 67.14
OBJECT_SHARED Models/lib/1car-stop.ac -78.63948 41.79907 644.47 58.96
OBJECT_SHARED Models/lib/1car-stop.ac -78.63945 41.79905 644.47 46.07
OBJECT_SHARED Models/lib/1car-stop.ac -78.63943 41.79903 644.44 207.93
OBJECT_SHARED Models/lib/1car-stop.ac -78.63942 41.79900 644.44 190.49
OBJECT_SHARED Models/lib/1car-stop.ac -78.63941 41.79898 644.44 179.27
OBJECT_SHARED Models/lib/1car-stop.ac -78.63942 41.79895 644.44 174.62
OBJECT_SHARED Models/lib/1car-stop.ac -78.63942 41.79892 644.47 167
OBJECT_SHARED Models/lib/cars10.ac -78.63922 41.79884 644.40 46.1
OBJECT_SHARED Models/lib/cars10.ac -78.63889 41.79910 644.16 226
OBJECT_SHARED Models/lib/cars10.ac -78.63881 41.79892 644.14 224.4
OBJECT_SHARED Models/lib/cars10.ac -78.63908 41.79871 644.35 44.5
OBJECT_SHARED Models/lib/cars10.ac -78.63877 41.79924 644.09 316.1
OBJECT_SHARED Models/lib/cars6.ac -78.63882 41.79891 644.14 45.6
OBJECT_SHARED Models/lib/cars6.ac -78.63864 41.79905 644.00 226
OBJECT_SHARED Models/lib/cars6.ac -78.63928 41.79903 644.40 46
OBJECT_SHARED Models/lib/cars6.ac -78.63917 41.79927 644.27 1
OBJECT_SHARED Models/lib/cars4.ac -78.63896 41.79904 644.24 45.6
OBJECT_SHARED Models/lib/cars2.ac -78.63884 41.79914 644.11 226
OBJECT_SHARED Models/lib/coal_pile.ac -78.63572 41.79662 641.68 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63587 41.79662 641.90 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63590 41.79645 641.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63549 41.79650 641.47 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63555 41.79652 641.58 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63590 41.79659 641.90 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63586 41.79659 641.90 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63593 41.79655 641.90 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63572 41.79665 641.68 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63589 41.79656 641.90 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63586 41.79643 641.93 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63582 41.79644 641.82 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63579 41.79642 641.82 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63586 41.79645 641.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63582 41.79641 641.82 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63568 41.79639 641.71 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63573 41.79637 641.71 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63562 41.79642 641.60 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63558 41.79645 641.60 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63564 41.79635 641.62 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63595 41.79649 642.02 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63595 41.79645 641.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63594 41.79652 641.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.63573 41.79641 641.71 90
OBJECT_SHARED Models/lib/propane-tank.ac -78.63524 41.79704 641.13 95
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.63981 41.79910 644.61 183.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.63962 41.79911 644.52 153.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.64005 41.79860 644.89 193.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.64011 41.79872 644.90 77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.64026 41.79884 644.96 15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.64031 41.79887 644.92 195
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.63969 41.79911 644.57 159
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.63966 41.79911 644.57 160
OBJECT_SHARED Models/Transport/van_red.ac -78.64047 41.79891 645.01 80
OBJECT_SHARED Models/Transport/hatchback_blue.ac -78.64045 41.79876 645.00 195
OBJECT_SHARED Models/Transport/van_red.ac -78.64043 41.79871 645.04 12
# END dsf2stg
