OBJECT_SHARED Models/Airport/ils.xml -78.893083 41.1796 547.38 120.04
OBJECT_SHARED Models/Communications/radio-medium.xml -78.967778 41.140556 386.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.951694 41.2045 408.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.914306 41.14925 400.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.894167 41.182778 364.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.871528 41.151972 428.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.863611 41.208056 415.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.813528 41.166306 468.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.809917 41.166 412.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.801944 41.141111 282.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.780528 41.202083 416.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.769722 41.170833 396.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.769194 41.170889 479.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.767972 41.139694 386.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.753333 41.125556 319.98 180
OBJECT_SHARED Models/Airport/marker.ac -78.878308 41.186339 511.58 180
OBJECT_SHARED Models/Airport/marker.ac -78.802208 41.220794 529.05 180
OBJECT_SHARED Models/Airport/localizer.xml -78.908531 41.174386 543.34 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999691 41.163363 427.25 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99756 41.164394 434.49 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996899 41.164705 433.52 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979849 41.172753 514.82 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960674 41.181762 543.4 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955065 41.184408 501.73 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952289 41.18571 510.97 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944899 41.189195 544.47 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944056 41.189601 544.99 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935135 41.19386 503.08 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92896 41.196808 489.51 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924065 41.199149 555.61 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922068 41.203215 520.61 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920416 41.2066 534.76 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920049 41.207347 541.65 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91846 41.210589 570.91 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91691 41.213754 563.39 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915023 41.217607 533.08 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914659 41.218351 536.59 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903986 41.22356 503.76 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902275 41.224391 498.19 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9013 41.224866 494.44 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900113 41.22546 491.99 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899829 41.225601 491.97 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888632 41.231168 492.35 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885077 41.232985 492.12 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882425 41.234314 491.97 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879099 41.236437 491.1 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871754 41.241121 492.2 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870718 41.241781 494.51 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864794 41.245559 502.77 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864342 41.245847 505.15 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863368 41.246467 510.63 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862977 41.246718 512.95 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862209 41.247209 515.28 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858944 41.24929 557.88 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858909 41.249299 557.85 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771791 41.177617 472.14 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770459 41.172512 548.38 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770052 41.17109 561.93 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768621 41.166157 541.33 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767408 41.162003 530.74 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767094 41.195403 508.93 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766403 41.196775 512.84 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765318 41.160465 524.29 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765278 41.199018 507.55 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764507 41.16018 525.87 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.763833 41.160183 528.53 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762799 41.159644 530.42 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762486 41.201303 498.66 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760854 41.202629 504.97 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760066 41.157444 512.42 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757776 41.155241 527.96 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756713 41.154388 524.04 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756054 41.153837 520.46 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.753854 41.152264 521.51 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75384 41.208331 504.18 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752484 41.151438 524.73 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752388 41.15136 524.95 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752319 41.151099 524.13 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751945 41.150768 518.16 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751726 41.210049 472.67 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751586 41.210164 472.49 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751473 41.210252 472.74 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751148 41.210519 473.43 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750086 41.211382 485.48 227.28
