OBJECT_SHARED Models/Communications/radio-medium.xml -78.994444 41.401111 399.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999806 41.377613 534.99 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998953 41.377845 535.95 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995581 41.378385 540.8 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988423 41.379403 516.41 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987008 41.379239 510.94 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975479 41.381497 430.42 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974339 41.381684 445.23 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968289 41.38268 538.15 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9682 41.382694 537.55 192.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963978 41.383388 506.14 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960917 41.383955 517.02 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959073 41.384292 507.67 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959048 41.384297 507.47 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947043 41.386412 437.44 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939516 41.387593 481.85 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935637 41.387926 395.39 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935328 41.387979 387.71 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934916 41.388029 378.58 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934714 41.388052 379.88 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934513 41.388076 381.73 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934331 41.388036 383.49 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910196 41.390349 387.82 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909851 41.390393 386.99 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909548 41.390432 388.11 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905153 41.390852 476.05 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899797 41.394652 500.06 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892005 41.400182 441.53 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883316 41.402375 467.55 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882019 41.402688 442.9 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881393 41.402846 434.74 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874842 41.40454 481.74 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874705 41.404576 481.79 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867907 41.406333 468.61 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86577 41.406805 475.97 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863103 41.407457 482.72 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858957 41.408445 484.33 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84809 41.411127 482.41 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841329 41.375195 459.37 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841214 41.412966 471.78 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839574 41.380072 412.86 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839071 41.381554 400.13 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838937 41.381849 398.13 251.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838781 41.382192 400.73 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836931 41.387367 495.52 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836581 41.414247 448.17 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829956 41.416029 424.91 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827738 41.398948 453.53 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826331 41.400659 418.38 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825906 41.401007 422.97 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823399 41.417737 459.75 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813864 41.41632 508.13 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81383 41.420264 478.66 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812815 41.420544 478.71 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810939 41.419986 480.31 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809879 41.421308 485.35 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795862 41.498502 478.31 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795082 41.497778 468.37 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791042 41.425973 505.59 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.788955 41.492525 473.61 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782027 41.428152 437.8 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780863 41.428518 437.69 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780249 41.428643 437.61 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779626 41.428764 437.51 195.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77907 41.428884 437.53 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778505 41.428998 437.99 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774465 41.479624 509.42 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773954 41.479168 507.67 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768533 41.474431 520.9 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768032 41.431438 514.29 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766047 41.432011 515.4 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.763803 41.470318 520.75 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762445 41.469076 518.34 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762007 41.469 518.19 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761957 41.468647 517.53 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761833 41.468509 517.3 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760504 41.467185 516 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758857 41.433766 480.63 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757515 41.434091 476.17 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75732 41.46445 512.94 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757184 41.434172 475.07 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754087 41.461398 509.86 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.753522 41.460711 509.59 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751201 41.45895 507.22 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750559 41.458276 506.74 307.84
