OBJECT_SHARED Models/Airport/ils.xml -78.635069 41.798389 639.92 48.43
OBJECT_SHARED Models/Communications/radio-medium.xml -78.708333 41.813333 530.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.69 41.866111 494.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.618056 41.803611 489.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.617 41.797889 490.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.615028 41.794778 468.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.619358 41.786397 639.39 180
OBJECT_SHARED Models/Airport/marker.ac -78.573233 41.754883 665.15 180
OBJECT_SHARED Models/Airport/localizer.xml -78.650094 41.810242 633.14 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74976 41.857762 657.61 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723567 41.867097 648.72 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716662 41.866813 663.37 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715147 41.86675 663.86 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71239 41.868246 669.4 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710706 41.869166 673.74 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706881 41.871253 665.3 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703039 41.873332 676.76 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697449 41.874674 656.16 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645759 41.750062 651 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6231 41.864935 643.8 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622326 41.864395 642.93 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61769 41.86116 662.5 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617659 41.859951 653.26 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617647 41.859374 643.62 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617636 41.858313 624.72 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617614 41.857525 610.62 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61757 41.855687 633.9 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613553 41.852702 665.51 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611098 41.850878 672.29 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609058 41.849371 672.26 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602701 41.84555 641.08 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602414 41.845376 638.62 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601692 41.844941 646.55 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59797 41.842698 666.81 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596457 41.842733 663.74 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593042 41.842811 667.22 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591052 41.842854 671.9 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589337 41.842896 671.84 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57724 41.843172 652.2 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575232 41.84322 641.26 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573313 41.843261 645.01 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566684 41.843416 609.53 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565984 41.843428 610.41 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563517 41.843484 604.16 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562769 41.843501 609.97 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555856 41.843661 613.04 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551336 41.843758 533.93 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549217 41.843792 543.82 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548856 41.843806 548.08 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54835 41.843689 556.62 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547072 41.843392 578.02 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546472 41.843253 587.85 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539044 41.843564 550.15 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536897 41.843652 529.45 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536122 41.843686 533.14 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535492 41.843712 546.19 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532499 41.844798 533.05 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526272 41.847057 483.62 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524069 41.750061 507.8 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51787 41.761866 525.07 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517321 41.762912 537.92 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517189 41.763162 542.37 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515822 41.765768 539.51 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514551 41.85131 480.46 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512234 41.768661 486.19 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512049 41.76881 486.1 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511678 41.852352 475.03 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511302 41.852487 474.31 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510018 41.770426 502.23 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504358 41.852618 464.08 1.45
