OBJECT_SHARED Models/Communications/radio-medium.xml -78.058889 41.091944 334.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249613 41.098982 407.02 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24802 41.100636 399.35 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246245 41.102575 416.6 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242195 41.10693 408.32 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241288 41.10761 409.57 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23605 41.111793 430.21 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232078 41.115679 457.17 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23122 41.116356 461.17 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224641 41.122521 469.42 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222816 41.124405 442.47 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222273 41.124833 434.08 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221973 41.124872 436.85 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138597 41.123951 347.55 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138217 41.123668 354.86 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133423 41.122333 332.01 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132807 41.122205 328.41 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132768 41.12215 329.6 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132179 41.121986 331.95 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127914 41.120798 313.75 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12671 41.120461 304.18 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125726 41.120181 296.13 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123038 41.119439 310.11 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120484 41.118728 311.26 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1195 41.118452 320.57 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.118014 41.118035 334.86 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115529 41.117341 337.06 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114529 41.117071 326.66 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113668 41.11682 317.51 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112839 41.116574 308.67 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111862 41.116035 266.43 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111825 41.116006 264.82 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111793 41.115983 263.63 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111703 41.115926 263.04 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111642 41.115886 263.19 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111442 41.115782 263.39 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111203 41.115418 264.91 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111064 41.115275 265.47 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10982 41.114787 268.73 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088488 41.102403 368.91 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088487 41.102437 368.21 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08545 41.097782 393.94 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081511 41.094054 412.23 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079004 41.092969 432.87 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071163 41.089958 437.5 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060589 41.083449 445.79 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052955 41.081253 460.07 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05016 41.081264 464.36 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04521 41.080713 471.42 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043595 41.079643 472.17 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040984 41.077989 460.01 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040483 41.077433 457.38 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037539 41.075772 460.41 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021477 41.065411 493.12 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017013 41.062439 533.16 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011583 41.059029 540.92 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007578 41.056446 517.73 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003074 41.053497 503.33 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001444 41.053359 494.03 332.08
