OBJECT_SHARED Models/Communications/radio-medium.xml -78.995861 41.318361 485.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.99475 41.317278 514.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.785833 41.257222 388.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99977 41.264343 481.66 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997607 41.266166 497.4 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997409 41.266334 499.51 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993492 41.269428 495.86 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990757 41.271592 483.06 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989115 41.272888 495.39 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981688 41.278759 476.86 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977698 41.281914 487.96 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974486 41.284452 515.73 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971548 41.286185 518.26 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971232 41.286401 518.55 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965102 41.289132 505.26 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963827 41.289771 502.2 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960053 41.291653 504.55 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953777 41.296047 491.96 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95023 41.298533 515.55 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946145 41.301388 488.87 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937082 41.307732 516.32 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93444 41.309585 500.78 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93329 41.310388 509.31 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931011 41.311954 522.87 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928454 41.313777 535.29 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927669 41.314308 535.84 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924223 41.316638 522.2 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917013 41.330926 496.34 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910115 41.326359 490.06 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910024 41.327208 490.8 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910003 41.326436 490.04 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909943 41.326477 490.03 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909913 41.326498 490.03 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903946 41.33061 490.23 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897561 41.33501 485.63 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891128 41.339444 459.85 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883866 41.344557 489.87 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883793 41.344606 489.79 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87481 41.350689 505.32 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867843 41.354964 521.91 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865253 41.357275 511.96 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861925 41.359492 480.27 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856796 41.362908 509.57 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856681 41.362984 509.56 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852826 41.365731 449.98 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852469 41.366083 444.68 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852016 41.366613 439.23 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851627 41.366863 436.97 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850925 41.367042 439.88 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844328 41.253187 517.01 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842068 41.373144 472.36 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839999 41.254353 503.17 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838431 41.254781 512.59 199.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82852 41.257455 574.17 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82237 41.260383 476.33 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812446 41.265107 441.46 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811755 41.265442 438.75 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811241 41.265682 436.26 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811035 41.265778 437.06 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8097 41.266413 433.87 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809427 41.266543 433.47 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809292 41.266608 433.63 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809156 41.266672 433.78 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808089 41.26718 435.02 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807936 41.267252 435.2 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807825 41.267306 435.33 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806254 41.268053 447.94 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80591 41.268214 455 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.788509 41.276496 563.68 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785757 41.277794 567.11 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779508 41.282595 560.67 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774638 41.286237 509.75 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772389 41.287931 486.72 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757725 41.299389 527.79 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751953 41.303899 578.14 222.97
