OBJECT_SHARED Models/Communications/radio-medium.xml -78.485 42.079167 259.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.475278 42.0775 326.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.461944 42.098667 490.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.4575 42.055 535.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.456667 42.023611 589.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.446111 42.035556 564.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.428889 42.079444 268.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.419444 42.051111 517.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.412 42.112444 363.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.39 42.105 453 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499751 42.104768 434.04 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498374 42.104659 434.82 161.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496793 42.103932 434.88 149.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496601 42.103851 435.37 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494331 42.102796 440.51 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493585 42.102452 440.17 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492193 42.03433 485.18 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488922 42.040329 467.58 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487874 42.043215 475.67 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485187 42.098584 444.55 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483874 42.097973 445.07 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481785 42.043561 554.02 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481499 42.048851 591.31 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478771 42.049837 562.2 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4776 42.09505 454.11 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475453 42.05182 481 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473708 42.052266 455.1 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473153 42.092986 457.96 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472428 42.052602 458.32 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472034 42.052705 459.47 22.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471769 42.092365 456.55 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470783 42.092047 453.71 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46764 42.054277 505.03 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463856 42.114116 608.44 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463854 42.117641 587.23 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463854 42.119438 616.99 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463853 42.122287 607.86 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463708 42.106239 549.24 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463443 42.08968 454.15 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463231 42.058201 603.42 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46321 42.089694 453.08 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4632 42.10515 548.24 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462387 42.08953 449.5 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.460336 42.089635 469.23 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458311 42.089668 454.88 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457716 42.089217 440.65 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457002 42.091625 456.4 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456652 42.09086 445.52 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456347 42.090197 440.71 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456218 42.090847 444.41 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45593 42.092267 457.88 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455896 42.092439 461.71 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455563 42.064957 469.04 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455287 42.092653 464.47 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454369 42.065713 449.92 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453877 42.09315 461.65 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453678 42.093441 466.48 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453492 42.093729 471.33 65.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452289 42.095751 463.67 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450838 42.09777 462.64 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450143 42.098828 468.84 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448667 42.101159 502.48 64.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447844 42.102425 527.16 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446917 42.072199 429.33 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446748 42.073935 428.01 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446743 42.073778 427.82 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446736 42.073544 427.55 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446665 42.072598 427.89 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446663 42.072426 428.53 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446659 42.07264 427.83 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446557 42.074063 428.15 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446478 42.07412 428.22 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446155 42.073851 427.89 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4461 42.073785 427.81 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445898 42.073608 427.57 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445795 42.073519 427.42 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444756 42.072586 432.14 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444664 42.072522 432.82 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444559 42.107425 468.92 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444502 42.107543 470.55 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444229 42.107971 476.18 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443676 42.108797 485.35 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443116 42.109614 500.76 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442273 42.110844 487.51 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440966 42.110983 478.99 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440854 42.069176 443.4 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440632 42.068987 442.73 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440498 42.06633 439.56 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440465 42.065738 440.3 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440151 42.065468 441.43 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440145 42.11107 476.14 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440101 42.065425 441.62 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439917 42.06527 442.26 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43898 42.064483 445.05 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437921 42.063616 448.34 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43761 42.063316 459.8 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43697 42.063369 468.13 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436962 42.062898 479.68 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436626 42.062538 492.3 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436589 42.111447 462.99 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436354 42.062415 495.11 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43609 42.062332 497.12 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434998 42.111614 455.52 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43416 42.1117 453.96 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432967 42.061389 531.46 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428599 42.112282 441.87 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426877 42.11247 435.25 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426813 42.112477 435.18 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426603 42.112494 435.15 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420448 42.057601 527.86 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415903 42.056233 602.62 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412045 42.054486 502.29 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395881 42.047098 586.39 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395494 42.046921 577 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388752 42.043842 479.81 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385998 42.043452 461.31 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385836 42.043427 461.58 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383028 42.041497 456.01 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380462 42.039737 482.03 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376824 42.038598 465.33 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376242 42.038413 469.27 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374683 42.03796 479.97 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372175 42.035312 492.78 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366877 42.030995 510.71 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359316 42.029313 587.27 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353637 42.027904 539.99 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348894 42.026964 445.61 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348384 42.026866 436.66 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34774 42.026721 429.21 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341276 42.124966 524.42 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339074 42.025045 432.51 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338811 42.024984 432.71 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338373 42.024881 432.01 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338201 42.024847 432.42 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337288 42.121511 489.13 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337123 42.121339 491.62 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335877 42.119452 517.08 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330907 42.111878 481.92 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329283 42.109409 488.57 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320562 42.096128 691.94 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318689 42.09327 679.66 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315749 42.089613 631.22 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308832 42.081448 514.55 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308711 42.081224 516.65 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308669 42.081075 517.57 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304255 42.075316 547.26 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30319 42.070026 477.38 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302391 42.069197 457.39 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300727 42.067464 451.33 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298537 42.000065 438.51 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297261 42.064028 472.07 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294966 42.004889 448.78 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291901 42.058376 556.1 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288504 42.054288 533.32 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286573 42.017115 597.92 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28474 42.049758 487.83 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284505 42.049049 480.21 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284202 42.048151 483.2 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28391 42.0473 487.85 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282248 42.023112 632.32 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27812 42.02807 636.56 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277762 42.038981 528.76 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277396 42.038487 535.26 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275501 42.031663 646.02 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274049 42.033978 675.42 271.94
