OBJECT_SHARED Models/Communications/radio-medium.xml -78.732222 42.780278 85.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.678444 42.837278 79.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.566389 42.765833 190.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.528639 42.774889 203.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747034 42.847044 192.95 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746882 42.846998 193.19 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746745 42.846957 193.4 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741223 42.845301 196.31 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740669 42.845135 196.73 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732571 42.845077 199.7 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731394 42.845069 200.7 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730362 42.845061 201.45 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717051 42.844965 205.55 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715915 42.844518 207.17 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714232 42.843857 209.04 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714128 42.842445 211.43 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714024 42.841039 213.81 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711688 42.840653 216.61 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707413 42.839947 218.84 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699172 42.839508 219.36 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698509 42.839473 219.45 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697138 42.8394 219.63 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696914 42.839304 219.17 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696346 42.839062 220.07 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695572 42.838732 221.01 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692257 42.838415 223.28 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686256 42.837841 225.03 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684036 42.837628 225.04 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682741 42.837504 225.66 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679804 42.837223 226.05 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675249 42.836787 227.8 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665785 42.83588 224.98 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663886 42.835699 227.77 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650335 42.834401 236.16 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648789 42.834221 236.25 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642723 42.833513 239.15 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636462 42.829279 245.71 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.63643 42.829274 245.76 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636416 42.829248 245.87 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636244 42.829132 246.18 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635717 42.828021 248.47 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635036 42.826586 251.06 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633598 42.824198 255.21 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632529 42.822471 256.98 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627121 42.813729 266.35 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626357 42.813693 265.68 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624361 42.813601 258.91 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621382 42.813464 269.68 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613326 42.813094 283.33 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605843 42.813125 286.26 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600177 42.813148 277.58 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596455 42.813163 270.55 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590724 42.813186 240.93 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590683 42.813175 240.9 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590609 42.813186 240.81 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588723 42.873082 230.1 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58856 42.870069 233.54 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588473 42.813195 243.18 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587682 42.868997 234.28 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587157 42.868357 234.72 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585885 42.866805 236.01 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584181 42.832372 257.16 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58417 42.834973 257.37 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584117 42.864649 238.83 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583151 42.831636 256.65 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583136 42.829674 257 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582361 42.83163 256.3 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582352 42.832393 256.34 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582206 42.862317 241.9 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582187 42.81322 274.71 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582057 42.860181 244.25 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581802 42.856514 243.65 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581782 42.85623 243.62 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581487 42.852007 251.34 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581211 42.844756 243.61 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581072 42.841085 255.22 92.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581028 42.840654 255.93 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58092 42.839605 256.3 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580869 42.839113 256.23 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580174 42.832147 255.34 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5795 42.8339 255.18 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57946 42.83214 255.02 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579153 42.823994 273.84 103.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579152 42.82387 273 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579142 42.82192 259.75 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579126 42.818683 258.56 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57911 42.815376 278.23 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578711 42.833901 254.82 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578698 42.831908 254.66 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578328 42.831798 254.49 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578192 42.823323 269.94 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578173 42.821767 259.87 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578125 42.805688 281.88 111.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578114 42.818499 258.34 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578028 42.813129 270.49 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577902 42.805274 281.4 111.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577789 42.805027 281.13 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577189 42.803715 281.25 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576269 42.801701 281.42 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570013 42.785333 271.58 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569987 42.788026 254.48 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569944 42.792394 255.94 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569921 42.794769 258.11 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569888 42.798159 283.46 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569883 42.798637 283.59 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569869 42.800064 283.95 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5685 42.753011 360.74 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568409 42.75063 367.58 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568339 42.763154 340.6 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568271 42.767428 341 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568244 42.769303 336.26 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568179 42.773864 318.46 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568166 42.7789 297.6 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568159 42.781674 292.9 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568154 42.783838 279.5 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565549 42.799011 283.82 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564465 42.798747 283.97 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56417 42.798675 284.21 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56278 42.750582 369.29 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556104 42.79671 279.3 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553806 42.79615 286.52 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5493 42.795052 290.95 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548587 42.794927 293.85 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548194 42.794858 295.46 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546675 42.794784 301.37 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544557 42.794799 314.82 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537465 42.794862 331.5 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535577 42.794878 333.48 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533189 42.794899 334.35 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532911 42.794622 334.47 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528801 42.790526 336.25 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519692 42.781447 334.4 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517504 42.779266 321.51 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512914 42.774692 356.48 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506505 42.768304 365.99 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5065 42.768284 366.01 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506474 42.768273 366.04 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505848 42.767649 366.81 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502951 42.764762 349.25 331.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -78.71706 42.85996 0.00 134.32
OBJECT_SHARED Models/lib/office4x14.ac -78.72046 42.85878 200.50 22.21
OBJECT_SHARED Models/lib/SmHangar.ac -78.71963 42.85818 199.02 271
OBJECT_SHARED Models/lib/SmHangar.ac -78.71963 42.85827 198.27 271
OBJECT_SHARED Models/lib/MedHangar.ac -78.71993 42.85852 198.41 269.45
OBJECT_SHARED Models/lib/hangar81x16.ac -78.71845 42.85940 198.61 222
OBJECT_SHARED Models/lib/LongRow.ac -78.71790 42.85979 199.90 222
OBJECT_SHARED Models/lib/LongRow.ac -78.71651 42.86104 200.29 222.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.71943 42.85843 201.03 271
# END dsf2stg
