OBJECT_SHARED Models/Airport/ndb.ac -78.334914 42.283517 632.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.4815 42.330611 482.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.476389 42.265556 533.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.431667 42.3575 470.91 180
OBJECT_SHARED Models/Airport/marker.ac -78.310592 42.311789 488.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495093 42.331535 565.59 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49504 42.324805 600.37 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494977 42.323251 590.1 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494976 42.353524 558.65 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494947 42.354449 540.9 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49494 42.322368 591.76 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494933 42.354939 542.87 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494924 42.349396 614.74 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49487 42.341196 542.55 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494853 42.33974 536.55 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494829 42.31961 571.43 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494825 42.334579 545.1 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494825 42.334646 545.45 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494804 42.319014 560.44 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494734 42.36011 580.92 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494563 42.365111 605.03 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494379 42.314723 517.41 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494321 42.31392 527.81 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494274 42.305205 573.65 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494049 42.308442 566.43 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494049 42.309044 564.65 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493724 42.302663 586.53 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493634 42.295781 615.67 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49343 42.293774 609.07 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49343 42.294408 600.77 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493426 42.288143 604.57 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493413 42.298451 627.41 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493377 42.274636 676.36 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493349 42.282647 633.22 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493312 42.265178 675.78 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49326 42.276148 668.73 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49285 42.300577 604.81 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492785 42.264659 670.19 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.489938 42.261884 643.75 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.489864 42.261813 642.7 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488749 42.260717 619.72 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48736 42.259366 618.26 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484454 42.256495 673.4 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482164 42.25405 676.41 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478409 42.250107 639.42 305.2
