OBJECT_SHARED Models/Communications/radio-medium.xml -78.307083 42.461583 539.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.290833 42.435 544.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499742 42.415103 507.63 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49974 42.422683 512.82 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498965 42.414381 505.45 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498202 42.413662 505.64 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497567 42.424411 516.31 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495804 42.440226 512.15 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495777 42.440343 512.2 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495741 42.447032 519.01 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495714 42.434225 515.91 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495689 42.430547 518.42 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49564 42.425955 516.24 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495261 42.458888 488.56 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495247 42.459334 484.64 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495008 42.466509 511.07 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494937 42.46867 506.74 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494718 42.410404 512.9 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494619 42.406949 512.41 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494606 42.406159 514.44 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494579 42.405233 514.24 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49457 42.375061 586.79 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49457 42.376658 569.44 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49456 42.398853 527.68 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494418 42.381456 537.53 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494406 42.381902 540.66 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494218 42.486191 481.58 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494137 42.488246 464.5 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493264 42.386978 527.08 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492802 42.397377 525.62 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492584 42.391793 522.34 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49255 42.390155 521.45 265.73
