OBJECT_SHARED Models/Communications/radio-medium.xml -78.198667 42.209139 412.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.177056 42.191583 514.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.117917 42.222083 360.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.062833 42.242083 400.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.0625 42.209722 498.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.058056 42.205556 484.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.055583 42.204778 512.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249921 42.174157 578.25 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249863 42.174152 578.27 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232323 42.174236 604.89 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231067 42.174737 592.61 207.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23046 42.174962 593.16 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220007 42.179251 645.53 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217147 42.181597 671.18 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216921 42.181782 670.34 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213014 42.184993 597.63 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204747 42.190061 561.59 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202707 42.191319 553.39 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200664 42.192563 563.32 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196601 42.195043 596.47 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191373 42.194987 567.46 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183461 42.195059 511.61 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166217 42.195042 508.72 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1654 42.195035 503.24 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147707 42.190589 493.38 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14755 42.193933 475.56 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147503 42.194918 474.48 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145064 42.194913 469.82 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144988 42.190166 471.77 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143139 42.18987 474.51 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140914 42.194923 465.5 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138453 42.189129 504.35 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135421 42.185179 557.85 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129463 42.183006 600.87 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127024 42.182722 615.98 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126842 42.194849 513.86 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126222 42.194299 521.67 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124692 42.192937 532.16 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12055 42.178551 612.46 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120099 42.188852 527.26 129.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11867 42.187558 532.36 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116107 42.185269 540.36 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112496 42.173306 623.11 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112182 42.173312 624.63 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111846 42.173092 627.3 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111096 42.180857 580.26 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.108042 42.178142 578.21 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103432 42.170746 606.25 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.102453 42.173295 626.35 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099636 42.170675 615.71 129.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099083 42.170697 620.86 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097578 42.168823 641.27 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.095778 42.168842 656.66 143.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094235 42.167989 670 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089004 42.161223 659.26 129.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088972 42.166945 662.65 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081002 42.153951 657.1 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074251 42.164056 637.64 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074144 42.154097 632.83 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074024 42.163914 635.48 139.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070401 42.161561 600.93 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070096 42.161329 598.34 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068267 42.159983 577.95 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068141 42.159891 575.89 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066177 42.157967 624.31 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064443 42.156621 654.86 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.061826 42.154385 631.07 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.045359 42.154516 636.42 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031354 42.153209 590.42 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022336 42.152257 517.66 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018273 42.151829 505.95 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017447 42.151737 506.81 147.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016631 42.150794 495.65 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015788 42.149867 486.65 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010783 42.144215 476.58 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009032 42.142232 475.99 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002431 42.134787 630.39 136.06
