OBJECT_SHARED Models/Communications/radio-medium.xml -78.742 42.720056 203.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.716556 42.636222 383.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.699167 42.738056 151.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.692417 42.68275 172.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.615 42.625 390.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.578139 42.693611 233.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.528056 42.659167 330.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.625556 42.659167 210.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.619722 42.6375 245.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.562778 42.718611 97.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749775 42.665837 284.51 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749751 42.729977 277.93 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749345 42.665233 284.34 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749133 42.729974 277.91 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748913 42.729973 278.11 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748854 42.664544 284.91 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748096 42.663478 292.7 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747998 42.663345 293.72 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746667 42.661536 292.86 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746523 42.661341 291.78 120.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744152 42.658666 292.41 123.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743369 42.657804 293.94 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742741 42.657114 294.8 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742082 42.656322 293.45 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741577 42.655702 298.22 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741243 42.655312 300.55 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739475 42.653248 302.41 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739335 42.653242 302.86 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739197 42.653057 302.23 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738116 42.651858 306.07 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737741 42.651169 305.84 111.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737506 42.650727 305.63 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737432 42.729924 299.69 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736963 42.729922 300.61 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736908 42.650054 301.82 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736365 42.64919 296.37 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736286 42.649051 298.25 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735897 42.648363 307.54 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73551 42.647497 306.46 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735436 42.647288 306.04 104.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735175 42.646549 304.54 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734885 42.64571 302.81 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734505 42.644779 308.55 104.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734245 42.643951 312.47 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733767 42.642751 313.16 104.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733466 42.641819 312.39 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733408 42.641638 312.24 104.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732876 42.640312 312.57 106.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732345 42.639069 313.32 107.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732183 42.729892 308.55 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731419 42.636959 316.48 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731354 42.729887 309.81 166.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729684 42.72928 324.25 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729381 42.632487 328.65 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72929 42.632286 328.83 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728973 42.631626 328.97 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728738 42.631136 329.08 111.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727985 42.629897 330.88 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727867 42.629695 331.1 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727791 42.629595 331.39 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727575 42.629296 332.14 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727558 42.629272 332.2 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724038 42.729272 342.7 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717997 42.729242 341.71 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713588 42.72922 324.54 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710926 42.729206 338.24 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706758 42.729193 348.84 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700007 42.729171 324.04 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698225 42.729165 332.71 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696847 42.729166 336.15 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69608 42.729167 334.83 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691674 42.728416 323.69 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690186 42.728195 321.16 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689425 42.728187 319.74 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688025 42.728171 312.14 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681645 42.728064 302.41 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675384 42.727952 316.13 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673784 42.727923 319.7 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667725 42.727772 289.35 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665785 42.727724 267.49 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663723 42.727673 269.11 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661993 42.72763 271.53 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653644 42.725251 303.32 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653229 42.724866 306.43 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650457 42.722301 324.7 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642306 42.720352 356.97 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640162 42.720292 358.14 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637732 42.720223 355.42 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636042 42.720175 354.86 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624752 42.719858 367.07 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623042 42.719791 363.76 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.620536 42.719693 358.51 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61614 42.695645 441.79 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615797 42.701502 405.27 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615662 42.704506 402.58 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615554 42.706925 399 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615419 42.709661 386.22 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615121 42.64786 515.2 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615111 42.647629 515.38 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615033 42.647262 515.71 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614926 42.646999 515.98 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614875 42.650064 513.8 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614825 42.65058 513.46 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61472 42.651652 512.77 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614607 42.646445 516.63 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614202 42.684823 471.37 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614166 42.684273 472.91 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614165 42.684151 473.25 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614158 42.682713 477.29 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614113 42.686399 466.91 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614096 42.679577 486.11 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61409 42.693716 446.4 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614065 42.677325 491.91 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613904 42.645488 518.52 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613779 42.719413 350.99 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61376 42.693405 447.15 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613528 42.645166 519.62 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613289 42.645052 520.13 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612579 42.644846 521.37 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610504 42.719278 350.22 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610502 42.668587 486.65 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609994 42.644195 525.71 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60998 42.670831 488.86 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609189 42.711061 377.17 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608359 42.71127 375.72 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608296 42.719195 345.13 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605721 42.711936 365.68 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605086 42.713977 353.28 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604706 42.715169 346.17 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604485 42.715864 342.35 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604383 42.719049 337.23 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604174 42.7168 337.17 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603743 42.717743 335.68 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603444 42.718397 334.75 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603264 42.719007 334.05 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602635 42.718993 333.26 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597584 42.640978 517.75 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59589 42.723961 292.77 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.594306 42.725085 280.5 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.594067 42.725255 279.85 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592879 42.725251 275.17 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592369 42.63967 513.23 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591832 42.639535 513.01 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591571 42.631164 529.57 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591518 42.627585 530.67 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591481 42.625075 529.23 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590883 42.725243 273.21 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587266 42.725229 275.9 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584794 42.725216 296.89 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58453 42.725215 301.69 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579902 42.725045 365.84 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578814 42.725019 376.38 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575857 42.724949 391.63 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575237 42.72492 395.93 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575021 42.724937 397.48 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573665 42.725081 400.21 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572755 42.725162 400.33 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571815 42.725211 399.98 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568412 42.725167 399.83 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565377 42.725152 403.06 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562722 42.747657 378.17 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562692 42.747546 378.27 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562418 42.747014 378.18 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56179 42.725135 405.39 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561777 42.725945 403.7 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561617 42.745936 376.94 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561606 42.736349 377.47 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561602 42.736585 376.47 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561587 42.737569 372.3 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561464 42.745579 376.74 278.41
