OBJECT_SHARED Models/Communications/radio-medium.xml -78.988056 42.636111 65.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.957806 42.693917 80.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.945028 42.663667 61.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.907222 42.683889 90.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.901111 42.727778 84.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.887222 42.746389 79.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886944 42.745556 81.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886667 42.743889 84.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886667 42.744722 83.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886389 42.743056 85.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.830833 42.678611 193.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.824556 42.651028 262.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.767778 42.635278 366.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.767778 42.636944 384.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.754083 42.688528 261.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999758 42.662574 204.62 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992975 42.668353 205.4 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991932 42.669242 202.81 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990356 42.629268 216.12 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989946 42.670934 205.13 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988207 42.63061 220.3 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987191 42.673281 207.02 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985496 42.634253 208.91 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983881 42.636423 218.68 232.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983272 42.636866 222.84 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979375 42.679555 212.61 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977861 42.680771 211.53 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977406 42.68114 211.18 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976796 42.641573 225.03 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975411 42.68276 214.39 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975187 42.642743 223.2 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972458 42.644761 222.02 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972231 42.685342 215.94 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966858 42.689772 218.05 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96196 42.652522 227.98 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961578 42.652805 227.74 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959132 42.69614 218.88 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95738 42.655073 229.99 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955727 42.655966 228.5 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955009 42.699538 210.35 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953906 42.700514 208.73 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951823 42.658076 228.71 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950926 42.703219 204.86 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950701 42.703423 204.76 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949568 42.704421 203.44 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948698 42.705139 190.98 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94842 42.705369 195.31 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94743 42.706147 209.74 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943324 42.662572 232.7 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938596 42.713088 213.51 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937694 42.665551 234.42 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935608 42.715436 213.99 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933584 42.667685 234.57 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931997 42.718138 216.61 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928862 42.670137 233.97 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925978 42.722642 207.75 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925705 42.722835 207.21 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92276 42.724998 203.39 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922374 42.725281 203.14 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921656 42.673878 232.53 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921006 42.726294 200.09 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920348 42.726781 201.89 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919307 42.675098 232.49 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91675 42.729304 203.83 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915354 42.73028 203.64 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913302 42.731701 200.28 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91265 42.732153 200.41 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912533 42.678745 232.37 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90632 42.736658 200.64 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905388 42.682592 231.75 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903646 42.73856 199 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901571 42.740037 199.19 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900081 42.685449 232.58 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899791 42.741304 197.06 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899412 42.741573 196.57 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898125 42.686474 235.25 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896483 42.743658 198.04 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896347 42.743754 197.9 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893032 42.746113 197.14 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891511 42.747202 196.96 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887669 42.691953 218 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88597 42.692843 217.49 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883229 42.694279 231.28 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879812 42.69607 232.26 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878528 42.696743 232.53 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875081 42.698549 233.59 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874669 42.711604 225.93 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874652 42.712153 220.83 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874605 42.713639 227.3 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87454 42.715704 232.94 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874476 42.717727 233.38 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874447 42.71866 233.59 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874354 42.721591 233.96 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874319 42.722247 234.04 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874015 42.727874 235.63 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866003 42.730904 239.13 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86514 42.731231 237.91 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862753 42.732134 236.58 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862462 42.732244 236.2 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860858 42.733051 233.9 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854876 42.73606 228.55 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854707 42.736145 228.45 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854098 42.736396 228.66 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853755 42.736537 228.8 209.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846284 42.739613 232.21 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846279 42.739615 232.23 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845858 42.739788 232.82 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84272 42.74108 232.17 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83879 42.741271 233.31 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838649 42.741278 233.34 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836463 42.744053 232.06 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836079 42.74454 231.88 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835399 42.745403 231.5 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834723 42.746261 229.83 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834046 42.74712 229.3 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833401 42.747939 228.61 59.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83337 42.747978 228.57 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832694 42.748836 227.62 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832011 42.749702 226.91 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831573 42.734448 240.55 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831531 42.735547 240.37 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830916 42.738338 239.59 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830743 42.739121 238.58 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830734 42.739164 238.55 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830724 42.739147 238.57 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830631 42.739632 238.27 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830464 42.740387 237.54 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828069 42.742825 235.93 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825416 42.734246 241 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824991 42.744348 235.75 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823517 42.734184 242.99 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822351 42.745676 232.56 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821763 42.745961 231.81 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821394 42.733686 243.67 171.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.820532 42.74691 229.87 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82046 42.746965 229.86 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81866 42.748344 227.91 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814558 42.733688 240.89 163.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81279 42.732857 241.71 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812492 42.748423 222.17 14.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812257 42.748517 221.99 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811822 42.732402 242.77 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810744 42.731895 243.94 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810232 42.749329 220.45 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810082 42.731731 245.21 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810037 42.730568 247.57 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810036 42.730534 247.64 111.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809446 42.749644 219.86 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808889 42.729602 248.5 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807418 42.729554 247.9 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806623 42.729529 247.95 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805374 42.729488 250.73 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802408 42.725142 252.84 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798916 42.725179 251.16 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79821 42.725186 250.74 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796563 42.725204 249.54 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795375 42.725541 249.34 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792513 42.726351 251.22 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790771 42.728766 255.04 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.789834 42.729458 256.24 202.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783615 42.707858 253.8 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783584 42.720026 255.27 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783545 42.721984 252.38 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783533 42.722592 251.49 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783469 42.725842 252.92 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783399 42.729395 257.48 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783396 42.729575 257.71 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783362 42.706839 251.64 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783215 42.738711 263.46 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783161 42.741453 261.6 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78315 42.742029 261.21 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783023 42.705472 248.36 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782302 42.702566 253.1 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782178 42.702066 253.85 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77997 42.699358 257.6 120.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778206 42.697194 259.05 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778168 42.697188 259.1 144.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777913 42.729341 258.57 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777504 42.696357 259.64 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776984 42.695707 260.07 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776505 42.729327 258.82 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776329 42.729329 258.8 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776203 42.694744 260.72 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775212 42.693521 261.55 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775095 42.693371 261.65 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774851 42.693107 261.86 127.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774807 42.729343 258.66 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774707 42.692985 262 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774651 42.692952 262.05 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773626 42.691859 262.96 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773314 42.691525 263.24 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77185 42.689993 264.8 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771469 42.689717 265.93 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770475 42.688998 266.17 135.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767949 42.72942 260.02 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767734 42.687015 266.79 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766426 42.729431 259.5 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765754 42.685582 267.54 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765525 42.685416 267.83 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765188 42.72944 263.35 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.763661 42.684068 275.27 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761434 42.729468 275.05 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759127 42.680469 284.47 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758597 42.680028 286.19 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75852 42.679987 286.55 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757703 42.729496 279.22 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757633 42.679283 286.64 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756897 42.677704 282.14 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756723 42.677322 280.9 108.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75599 42.729391 279.05 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75577 42.675302 276.48 109.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755484 42.729556 278.51 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755074 42.673828 278.64 109.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754807 42.673262 279.75 112.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754292 42.72966 277.96 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75255 42.729829 277.11 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751968 42.669073 274.06 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751094 42.667783 282.32 116.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -78.91366 42.70373 0.00 180
OBJECT_SHARED Models/lib/prop_a.ac -78.91367 42.70359 227.46 179.916
OBJECT_SHARED Models/lib/prop_a.ac -78.91367 42.70346 227.41 179.236
OBJECT_SHARED Models/lib/prop_a.ac -78.91368 42.70332 227.36 178.792
OBJECT_SHARED Models/lib/prop_a.ac -78.91458 42.70283 227.25 190.389
OBJECT_SHARED Models/lib/industrial13x24.ac -78.91426 42.70361 227.42 89.4213
OBJECT_SHARED Models/lib/garage-small-white.ac -78.91420 42.70316 227.60 269.17
OBJECT_SHARED Models/lib/SmHangar.ac -78.91429 42.70249 227.38 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.91429 42.70260 227.10 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.91429 42.70272 227.15 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.91429 42.70283 227.19 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.91429 42.70293 227.24 0
# END dsf2stg
