OBJECT_SHARED Models/Airport/ils.xml -78.3769 42.234022 634.68 32.1
OBJECT_SHARED Models/Communications/radio-medium.xml -78.377444 42.168444 455.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.325167 42.214694 317.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.271111 42.18 502.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.2625 42.211944 444.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.256917 42.229194 495.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477447 42.249098 616.23 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475399 42.246911 615.12 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468639 42.239919 628.49 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466273 42.237482 617.6 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463694 42.234826 647.92 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408772 42.141854 438.04 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407211 42.141836 436.75 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403386 42.141799 433.77 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400593 42.141784 442.01 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399512 42.141759 448.4 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398818 42.141752 457.19 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397001 42.149056 458.16 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396288 42.141074 499.24 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396126 42.15125 453.53 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395457 42.15294 455.73 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394899 42.154317 465.93 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392538 42.159335 473.35 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392396 42.159639 472.28 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391408 42.159613 489.67 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383985 42.137771 583.18 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375997 42.135703 604.38 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375841 42.159543 599.58 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371285 42.134488 604.88 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365671 42.159942 599.98 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365135 42.16024 602.45 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363915 42.160922 610.29 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36311 42.161379 618.07 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361468 42.162295 614.39 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358301 42.131 553.14 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358186 42.164887 575.61 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357825 42.165099 581.74 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355495 42.130266 556.25 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348895 42.170607 592.47 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346781 42.171902 596.83 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344179 42.127635 448.21 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343755 42.127506 452.24 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343678 42.173893 589.85 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343498 42.12736 456.02 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342936 42.126403 469.14 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341046 42.175449 571.15 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331682 42.17573 555.58 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330499 42.175767 546.36 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329093 42.176594 560.31 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327428 42.177326 585.88 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326588 42.177283 591.85 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322386 42.177052 621.01 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320708 42.176967 621.75 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318682 42.177175 626.68 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309014 42.177248 598.45 168.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308936 42.177222 598.31 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308866 42.177214 598.29 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308825 42.177211 598.29 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302711 42.177259 582.04 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297633 42.17729 629.86 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296096 42.177085 626.68 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294036 42.177064 622.42 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289733 42.176838 639.61 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279179 42.177017 502.79 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278714 42.177028 505.92 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274853 42.177092 543.41 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272985 42.177001 583.16 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269496 42.176316 593.49 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266239 42.174076 599.51 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264367 42.174082 625.04 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256627 42.174069 587.87 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256088 42.174114 584.48 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255283 42.174158 585.39 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253992 42.174081 592.75 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250476 42.174173 584.57 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25023 42.17418 581.26 178.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.37356 42.24101 0.00 148.06
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.37271 42.24106 643.58 238.23
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.37280 42.24110 643.86 238.23
OBJECT_SHARED Models/lib/fboModern1.ac -78.37285 42.24136 643.84 148.6
OBJECT_SHARED Models/lib/LongRow.ac -78.37394 42.24025 643.85 59.24
# END dsf2stg
