OBJECT_SHARED Models/Communications/radio-medium.xml -78.957222 42.897778 51.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.956944 42.978056 121.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.956111 42.978889 120.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.935278 42.977222 41.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.930278 42.986389 50.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.926972 42.977833 73.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.916944 42.985 77.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.899167 42.993333 58.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.894722 42.918056 101.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.877222 42.883333 85.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.876667 42.953611 56.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.873333 42.886111 142.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.872833 42.947111 52.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.872528 42.884778 82.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.868333 42.900556 55.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.861139 42.933944 49.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.854167 42.989722 41.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.851111 42.875806 77.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.850556 42.875 66.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.844722 42.928611 76.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.840833 42.926111 103.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.828333 42.946111 86.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.82725 42.946167 121.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.777806 42.924222 44.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.765583 42.909778 49.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.753889 42.924444 14.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.876389 42.953611 -199.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -78.875833 42.883889 -192.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.874167 42.943333 -256.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.816667 42.955556 -236.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -78.820833 42.952778 -249.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -78.876389 42.88 -144.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -78.788889 42.961111 -253.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -78.864444 42.887222 -261.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.890556 42.939167 -274.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.877222 42.883056 -219.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.874722 42.877778 -159.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.866389 42.900833 -223.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.843056 42.900833 -264.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -78.8725 42.884722 -198.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.931793 42.970906 -220.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.931541 42.971316 -220.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.926055 42.984323 -232.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.925612 42.984011 -232.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.922222 42.995833 -253.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934078 42.977689 173 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933628 42.972878 172.99 47.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933237 42.977959 174.9 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932403 42.973871 172.99 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930736 42.974208 174.28 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930354 42.974285 176.39 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929847 42.972659 173 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929406 42.972823 175.71 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92905 42.971634 173 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928723 42.971249 173 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928672 42.974825 179.22 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926734 42.975446 181.1 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924792 42.976069 180.44 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922971 42.976653 181.2 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920931 42.977308 182 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920396 42.985909 182.94 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920234 42.985634 182.93 113.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920048 42.985316 183 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91984 42.984961 183 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919817 42.984923 183 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919758 42.987956 182.55 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919419 42.984244 183 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919354 42.984133 183.02 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919201 42.977863 182 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919157 42.988425 182.15 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919101 42.985871 182.91 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919045 42.985777 182.94 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918973 42.988569 182.06 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918969 42.98565 182.98 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918898 42.985531 183 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9187 42.988783 182 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918697 42.985195 183 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918577 42.98728 182.61 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918504 42.982685 182.67 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918351 42.989055 182 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91821 42.987533 182 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918165 42.984306 183.96 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918159 42.987568 182 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918127 42.984241 184 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918072 42.997849 177.83 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917666 42.981341 183.02 114.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917654 42.987917 182.1 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917257 42.978486 182.3 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91725 42.989915 182.6 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916933 42.988416 182.51 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916876 42.980071 182.75 114.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916481 42.981489 183.25 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916264 42.979089 182.97 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916117 42.978852 183.01 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915711 42.980202 183.18 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914579 42.978423 183.74 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914536 42.978356 183.75 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913287 42.992728 182.89 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912027 42.991807 183.59 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909207 42.993295 182.01 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907794 42.99404 181.61 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907724 42.995675 180.09 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903514 42.995527 180.45 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902897 42.997245 178.87 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901961 42.99755 178.06 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901727 42.996161 178.39 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901626 42.996197 178.28 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900931 42.997885 176.93 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900801 42.997927 177.23 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900666 42.996538 177.15 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898689 42.99724 180.42 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897838 42.997257 181.85 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884672 42.997515 185.39 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882384 42.997559 185 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8749622 42.9977074 184.08 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874742 42.997707 184 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873923 42.997714 183.97 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873898 42.99772 183.94 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873872 42.997715 183.93 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859558 42.997833 180.41 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859099 42.998085 180.07 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808523 42.999251 176.26 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808194 42.99899 176.2 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80697 42.99802 178.81 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.804055 42.995709 180.38 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803445 42.995217 181.02 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802252 42.994255 181.64 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797942 42.99078 181.26 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797583 42.990491 180.26 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793686 42.987348 182.1 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792289 42.9862345 183.78 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.788118 42.982908 181.38 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78685 42.981897 182.58 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785462 42.980533 183.03 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782768 42.978932 183.3 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7820933 42.9783999 183.59 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7815688 42.9780442 183.81 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770647 42.875068 179.65 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770419 42.87707 182.78 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769893 42.881678 186.26 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769621 42.884068 187.99 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76887 42.917928 198.98 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76887 42.918833 198.98 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76887 42.919035 198.98 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76887 42.91961 198.98 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768869 42.920294 198.98 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768868 42.923014 197 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768867 42.924198 197.61 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768867 42.925965 198.08 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768864 42.917256 198.98 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768864 42.93255 203.2 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768862 42.939633 207.66 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768861 42.942766 210.84 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76886 42.945128 213.56 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768858 42.949028 212.35 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768857 42.91642 198.99 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7688516 42.9322217 202 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768835 42.913928 200.33 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768834 42.913781 200.36 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768833 42.9137 200.38 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768831 42.913493 200.49 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768803 42.910186 201.26 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768796 42.909387 201.05 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768794 42.949156 212.32 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768793 42.909048 200.76 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768789 42.908557 200.25 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768787 42.908387 200.05 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768751 42.9042 197.29 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768737 42.902628 195.79 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768734 42.902283 194.55 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768672 42.895078 192.86 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76867 42.894822 192.74 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76867 42.894902 192.71 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768667 42.894544 192.47 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76866 42.893681 191.61 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768657 42.893344 191.63 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768655 42.893088 191.95 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768654 42.892951 192.08 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76865 42.892582 191.9 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768553 42.949635 212.22 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767377 42.951979 208.73 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767078 42.966774 192.92 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766881 42.966622 193.12 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766319 42.917222 201.05 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766189 42.954458 206.69 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765634 42.955617 207 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764242 42.964577 196.21 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764204 42.958516 206.33 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7632725 42.9603395 203.6 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762491 42.961978 200 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762046 42.962875 198.09 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761478 42.964022 195.64 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761015 42.917152 199.47 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761 42.964987 193.59 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760217 42.966543 190.27 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75937 42.968226 186.27 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759105 42.968753 185.01 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757813 42.97132 183.6 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757037 42.972862 182.48 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755738 42.975443 180.61 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755136 42.97709 179.91 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754559 42.978669 186 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754478 42.978892 185.88 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75442 42.983011 183.94 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754393 42.984944 182.96 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754386 42.98546 182.69 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754308 42.991031 180 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754203 42.998496 177.97 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754186 42.917061 197.56 358.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -78.8897358 42.8790883 172.98 101.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -78.8956194 42.8899217 173 18.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -78.8886017 42.8780636 172.99 202.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -78.8841244 42.8776858 173.81 258.62
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.9101062 42.9531548 173.93 211.02
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.9100827 42.9553663 177.85 250.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.9094278 42.9505442 174.5 314.23
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.9079428 42.9488 177.32 357.46
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.8922813 42.8880223 173 43.83
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.8908412 42.8772892 172.9 21.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.890513 42.8847912 172.99 28.24
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.8896047 42.8779777 172.96 218.49
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -78.8979592 42.8765186 172.7 184.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -78.8959889 42.8775722 172.81 114.51
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -78.887798 42.8788988 173 321.64
