OBJECT_SHARED Models/Communications/radio-medium.xml -78.213333 42.554167 480.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.068333 42.503333 -83.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087344 42.504619 388.3 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087183 42.504213 392.92 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086132 42.506838 400.82 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08609 42.528796 441.84 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086022 42.521117 432.73 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085889 42.507297 405.45 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085748 42.538608 445.57 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085708 42.539765 447.73 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085688 42.540339 449.28 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083959 42.504222 368.75 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081725 42.542688 461.84 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080858 42.547415 468.31 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08069 42.548332 472.49 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08024 42.54874 473.04 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076403 42.552211 477.71 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074611 42.555135 481.12 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074562 42.563427 474.24 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074553 42.565015 474.14 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074551 42.565376 474.39 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07455 42.554663 480.38 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074534 42.56964 477 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074513 42.574814 470.46 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074488 42.580925 448.29 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074477 42.583578 446.97 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07446 42.553969 481.36 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074445 42.591594 445.81 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074013 42.591843 445.03 218.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070447 42.593896 435.49 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07023 42.594056 434.78 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068499 42.594754 429.1 208.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.061412 42.597611 418.57 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.061222 42.597688 418.28 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05672 42.599503 424.71 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051767 42.601499 416.5 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04962 42.605313 415.21 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049168 42.605433 415.85 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044315 42.606721 407.66 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039306 42.615712 403.86 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039279 42.608924 391.19 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039276 42.608059 391.65 234.99
