OBJECT_SHARED Models/Communications/radio-medium.xml -78.722972 42.567861 420.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.721389 42.5675 374.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.720556 42.566667 419.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.706389 42.549861 388.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.667222 42.593056 394.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.57 42.576389 435.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.551111 42.553111 418.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723878 42.62399 334.87 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72381 42.623933 335.15 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723772 42.623914 335.39 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722866 42.623154 339.23 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722586 42.622887 339.47 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722285 42.622609 338.89 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722119 42.62247 338.66 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721281 42.621746 337.37 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720384 42.620979 336.91 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718246 42.619123 338.03 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717686 42.618608 339.7 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716161 42.617233 348.3 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715017 42.616214 338.19 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71464 42.615869 330.8 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714321 42.615592 337.31 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713644 42.614987 350.95 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712386 42.613832 349.32 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711406 42.612769 334.17 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711174 42.61247 330 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710963 42.612171 336.42 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710626 42.611727 349.14 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709926 42.610837 356.03 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708968 42.609573 358.73 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708454 42.608914 359.19 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707925 42.608237 359.19 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707591 42.607801 359.17 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707558 42.607749 359.13 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707501 42.607682 359.15 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707337 42.607468 359.14 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704656 42.604482 360.77 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704487 42.604324 360.87 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704348 42.604201 360.88 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704016 42.603838 360.65 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70353 42.603285 360.25 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702819 42.602539 359.87 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702317 42.601979 363.53 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699134 42.598497 369.29 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698027 42.597311 365.82 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697032 42.596245 367.84 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695075 42.594148 376.22 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692603 42.592337 374.67 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69095 42.591603 378.43 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687229 42.58995 385.49 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686239 42.589498 384.85 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685249 42.589052 384.24 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684786 42.588865 384.05 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683292 42.588201 383.18 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683024 42.588082 383.02 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682401 42.587805 383.4 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680511 42.586615 387.73 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675869 42.583691 397.45 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675561 42.583472 397.01 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675508 42.583419 396.95 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675101 42.583146 394.67 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672271 42.581136 407.11 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671889 42.580864 403.74 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671206 42.580073 397.29 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671152 42.579962 396.97 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670954 42.558792 426.59 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670936 42.558544 428.05 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670852 42.557394 432.48 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670427 42.556333 434.66 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670171 42.577953 389.13 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670043 42.572316 408.3 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670004 42.573619 413.89 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669999 42.5776 389.11 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669979 42.571784 406.39 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669964 42.577274 392.5 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669955 42.577118 394.12 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669948 42.575997 405.71 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669927 42.576191 403.71 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669906 42.555588 435.99 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669906 42.576271 402.9 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669807 42.570352 407.12 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66972 42.561316 423.15 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669664 42.555242 436.6 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669535 42.561662 422.63 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669357 42.562051 421.83 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669337 42.562131 421.56 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669243 42.562325 421.2 255.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668982 42.563487 417.01 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668177 42.554457 439.93 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663392 42.552549 427.48 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660382 42.551348 425.44 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657031 42.550011 423.27 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657028 42.55001 423.26 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65632 42.549728 425.39 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655407 42.549106 429.4 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655143 42.548926 430.56 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654039 42.547874 436.61 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653024 42.546731 434.38 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652953 42.546634 434.13 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652857 42.546472 433.72 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652365 42.545506 431.32 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651499 42.543248 425.93 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651498 42.543244 425.92 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650729 42.541239 424.4 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650405 42.540394 427.62 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650264 42.52334 425.28 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650175 42.522201 424.51 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650117 42.521968 424.36 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650037 42.530334 428.16 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649944 42.539193 430.61 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649932 42.521468 424.07 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64978 42.538235 431.78 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649636 42.521073 423.88 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649479 42.520927 423.82 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648994 42.520709 423.81 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648678 42.520567 423.8 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648604 42.520553 423.81 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.646473 42.51983 423.8 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642616 42.519417 423.07 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640794 42.519242 425 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629626 42.518166 431.31 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626494 42.517806 433.1 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624036 42.517524 435.83 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622316 42.517405 436.31 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62206 42.517401 435.16 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621764 42.517406 434.57 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621111 42.517417 434.62 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61698 42.517998 408.03 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611651 42.518747 425.12 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606776 42.519417 428.92 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60514 42.51967 432.69 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602615 42.520045 421.41 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59661 42.520908 430.2 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592628 42.522803 415.17 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592575 42.52281 414.97 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591478 42.624359 528.36 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59118 42.522953 418.29 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590923 42.522979 420.7 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590507 42.622083 530.88 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590235 42.52305 431.65 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589947 42.620771 532.23 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587961 42.616014 515.57 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587418 42.522665 435.43 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587338 42.614133 522.81 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586765 42.61213 531.54 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586568 42.611396 534.73 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586563 42.611431 534.6 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586543 42.611361 534.9 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586221 42.522502 434.8 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585072 42.588079 545.62 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585052 42.591649 543.01 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585034 42.594833 550.99 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585007 42.599513 546.93 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584983 42.603743 557.06 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584959 42.605748 558.12 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584957 42.605881 557.61 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584628 42.522929 436.7 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583403 42.585994 553.26 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581649 42.52369 428.3 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580745 42.523921 423.19 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579666 42.524183 419.77 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578205 42.524564 423.99 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577825 42.578893 564.47 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575001 42.525399 431.68 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574903 42.575227 563.63 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573882 42.5257 427.84 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573488 42.525825 426.61 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573246 42.525832 425.4 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572661 42.572776 558.58 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572284 42.572363 557.35 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571515 42.571671 555.52 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56709 42.567732 559.5 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566603 42.564906 543.27 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566498 42.567205 557.6 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566327 42.564575 542.77 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565961 42.564134 542.09 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564999 42.562979 540.09 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563899 42.561637 537.85 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562262 42.526831 429.79 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56161 42.526902 429.29 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560821 42.526962 428.62 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559279 42.556 553.01 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558379 42.527185 421.57 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557322 42.527281 419.04 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555269 42.551116 544.47 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555104 42.52748 424.61 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553906 42.549456 536.58 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.552198 42.527741 427.13 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551536 42.5278 427.86 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549778 42.527958 429.74 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549512 42.547442 517.08 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547541 42.528165 431.79 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545521 42.528353 433.4 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544969 42.528404 433.12 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544734 42.52846 433.1 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544693 42.528481 433.13 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543924 42.544945 496.67 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543119 42.544555 495.42 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542239 42.544172 498.91 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5373 42.541246 466.6 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53697 42.530321 429.8 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533259 42.531205 427 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533186 42.531235 427.13 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533109 42.531241 427.13 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5322 42.53821 463.45 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531674 42.537668 459.01 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529536 42.532092 430.3 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527299 42.53337 434.09 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526689 42.53277 431.01 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526663 42.532776 430.99 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524924 42.531466 429.91 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.522612 42.529889 422.71 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520946 42.528753 415.38 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518597 42.534588 424.2 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51841 42.527134 407.5 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516331 42.525806 407.82 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515684 42.524024 397.87 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515232 42.535344 423.19 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515023 42.522393 388.28 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514126 42.535592 424.71 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511218 42.536245 424.51 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508271 42.536195 421.84 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506104 42.536158 412.45 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506069 42.536162 412.84 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506043 42.536157 413.12 352.02
