OBJECT_SHARED Models/Communications/radio-medium.xml -78.631444 42.044306 346.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.608861 42.105722 404.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.6075 42.108889 476.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.515 42.006944 579.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587119 42.121789 543.47 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586749 42.121688 550.36 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580487 42.119986 647.45 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579822 42.119804 639.07 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568761 42.116801 451.47 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56762 42.116491 455.63 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551896 42.112221 442.91 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551239 42.112051 450.76 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549429 42.11156 491.53 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543647 42.111071 463.34 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541753 42.000063 683.56 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53756 42.002395 711.46 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53675 42.002838 715.99 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53579 42.110394 483.36 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535252 42.003477 723.1 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535074 42.110187 470.09 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533944 42.004035 715.72 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530067 42.005689 658.55 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529868 42.005774 657.12 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529419 42.108575 442.82 160.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524926 42.107516 436.77 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524329 42.00872 684.22 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.522512 42.009689 715.59 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518595 42.011772 710.12 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518076 42.012047 707.55 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.513957 42.104931 465.21 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510025 42.016324 582.89 138.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508357 42.015224 567.28 138.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507974 42.015243 567.1 146.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507403 42.014963 573.57 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50725 42.014876 573.91 142.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505076 42.105027 441.66 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504114 42.105043 433.76 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503762 42.105045 433.48 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502064 42.104854 435.46 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500762 42.104718 434.11 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500197 42.104747 434.12 183.79
