OBJECT_SHARED Models/Power/windturbine.xml -78.246667 42.682778 596.72 180
OBJECT_SHARED Models/Power/windturbine.xml -78.246111 42.681944 597.05 180
OBJECT_SHARED Models/Power/windturbine.xml -78.246111 42.686944 588.71 180
OBJECT_SHARED Models/Power/windturbine.xml -78.245833 42.684167 596.87 180
OBJECT_SHARED Models/Power/windturbine.xml -78.245833 42.686389 590.2 180
OBJECT_SHARED Models/Power/windturbine.xml -78.245556 42.681111 597.39 180
OBJECT_SHARED Models/Power/windturbine.xml -78.245278 42.685556 592.28 180
OBJECT_SHARED Models/Power/windturbine.xml -78.245 42.680278 597.25 180
OBJECT_SHARED Models/Power/windturbine.xml -78.244444 42.679444 590.47 180
OBJECT_SHARED Models/Power/windturbine.xml -78.243889 42.678889 583.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.246444 42.718083 498.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.229722 42.747778 394.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.112778 42.726389 351.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.110556 42.732778 380.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.108056 42.717 368.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.06275 42.700361 402.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132723 42.72768 321.98 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132118 42.727702 321.14 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131126 42.727698 319.1 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129086 42.727699 315.23 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128756 42.727702 315.01 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127639 42.727693 315.64 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127341 42.727692 316.3 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124924 42.727695 336.34 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124861 42.727695 337.53 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123921 42.727747 355.26 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121202 42.727896 410.88 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114372 42.727956 496.27 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105327 42.728036 483.01 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098668 42.728008 479.61 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093337 42.727985 466.54 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08913 42.727967 468.54 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089019 42.727967 469.55 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084382 42.728003 499.17 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.078253 42.728051 498.11 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074415 42.728081 489.75 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074027 42.728082 489.22 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067922 42.728099 484.27 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.059162 42.728123 480.37 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054752 42.728179 480.32 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043442 42.728323 462.23 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03939 42.637615 420.4 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039389 42.637238 420.06 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039368 42.631719 408.94 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039343 42.625353 362.12 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038641 42.639081 421.53 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036091 42.728332 439.81 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033558 42.728335 425.39 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032936 42.650244 439.77 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031127 42.654085 454.1 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02918 42.728341 415.79 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029129 42.658328 463.47 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028936 42.658718 464.19 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027663 42.661293 468.08 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027607 42.726257 414.04 119.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02614 42.724373 418.38 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025491 42.665685 467.89 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023924 42.668853 462.85 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023243 42.67023 460.4 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02273 42.719994 423.02 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022537 42.671658 457.95 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020142 42.716672 419.07 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019908 42.712687 424.92 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019858 42.716308 418.08 122.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019733 42.710282 430.67 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019702 42.709852 431.22 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019674 42.713364 422.57 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019643 42.713525 421.8 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019617 42.677564 458.82 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019333 42.715683 416.37 115.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019328 42.715775 416.55 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019154 42.715405 415.65 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017081 42.682692 453.26 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.01572 42.705798 442.59 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014294 42.684225 450.16 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012616 42.705593 434.57 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00885 42.687219 445.08 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007352 42.713437 423.11 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006268 42.688639 439.7 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005596 42.695788 425.1 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005441 42.692521 431.51 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005295 42.705106 423.65 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005282 42.689181 437.64 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.004213 42.708299 422.07 141.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003842 42.707692 421.48 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003716 42.705003 421.22 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003544 42.704995 420.96 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002928 42.706117 420.04 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001996 42.704511 418.57 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001678 42.69845 418.43 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000315 42.704152 415.98 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000281 42.701451 415.41 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000065 42.701216 415.67 120.1
