OBJECT_SHARED Models/Airport/ils.xml -78.739486 42.934456 209.05 316.26
OBJECT_SHARED Models/Airport/ils.xml -78.724964 42.938658 214.91 44.88
OBJECT_SHARED Models/Airport/ils.xml -78.722553 42.946483 211.42 136.24
OBJECT_SHARED Models/Communications/radio-medium.xml -78.746389 42.903333 45.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.736667 42.948889 47.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.704167 42.9625 44.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.695417 42.977 45.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.678889 42.906667 27.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.670028 42.9045 75.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.651389 42.955 117.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.636417 42.900694 75.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.631389 42.882778 72.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.6225 42.9625 72.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.594722 42.955278 88.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.527833 42.898333 130.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.520806 42.967778 97.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.743189 42.948622 209.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.646333 42.929003 216.89 180
OBJECT_SHARED Models/Airport/marker.ac -78.748906 42.925694 201.16 180
OBJECT_SHARED Models/Airport/marker.ac -78.718419 42.948892 210.87 180
OBJECT_SHARED Models/Airport/marker.ac -78.712281 42.953586 211.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -78.749167 42.9625 -254.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.689722 42.907222 -242.03 180
OBJECT_SHARED Models/Airport/localizer.xml -78.743792 42.948064 209.09 36.75
OBJECT_SHARED Models/Airport/localizer.xml -78.742914 42.930264 202.55 313.83
OBJECT_SHARED Models/Airport/localizer.xml -78.717597 42.949561 210.96 133.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749776 42.917002 198.08 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748873 42.917002 198.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747725 42.917002 198.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746524 42.917002 198.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745475 42.917002 198.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744564 42.917002 198.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74361 42.917002 198.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742627 42.917002 198.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74164 42.917002 199.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740652 42.917002 199.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73623 42.917002 200.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731132 42.917002 201.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725952 42.917002 203.52 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725926 42.916994 203.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7259 42.917002 203.52 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725013 42.906264 202.04 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724815 42.917002 203.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724125 42.905694 201.26 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724125 42.906261 202.38 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724123 42.907464 204.64 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724122 42.907887 204.54 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724121 42.908889 203.33 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724115 42.912428 203.01 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724107 42.917002 203.53 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715853 42.90734 201.27 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713078 42.907892 205.68 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711759 42.908155 206.03 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705588 42.90858 204.52 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705315 42.908599 204.61 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699593 42.908993 205.44 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698431 42.909952 205.15 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698406 42.909973 205.15 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696961 42.91014 205.22 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696932 42.910148 205.23 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696902 42.910147 205.23 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692297 42.91067 207.26 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681941 42.911873 209 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681456 42.911929 209 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678587 42.912247 210.27 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673723 42.912786 209.63 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.67195 42.912983 211.16 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671404 42.913044 212.06 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66519 42.913737 214.42 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66136 42.907717 211.06 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661317 42.91117 213.33 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661282 42.913884 214.56 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661278 42.914226 214.71 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657835 42.988976 198.1 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657151 42.914665 214.87 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656783 42.990281 195.4 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656008 42.991242 194.58 64.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654712 42.993786 194.42 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653668 42.99633 194.24 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652575 42.999024 194.06 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652132 42.999832 194.04 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637688 42.916736 219.61 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636952 42.916814 219.8 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.63634 42.916879 219.75 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6362271 42.916891 219.74 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632378 42.9173 219.98 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624731 42.918112 225.43 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622562 42.918351 228.83 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618961 42.918747 227.99 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612796 42.919427 227 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611644 42.919553 227.27 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609939 42.91955 226.6 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609175 42.919548 226.45 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601631 42.919532 227.46 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59293 42.919514 229.02 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589177 42.881452 228.92 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58917 42.919506 229.38 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589081 42.879675 223.27 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58899 42.882752 230.52 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588786 42.884164 229.8 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588473 42.886334 228.6 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587774 42.891179 223 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587711 42.891618 223.01 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587486 42.893177 223.24 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586564 42.899572 224.09 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586362 42.900976 224.29 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586325 42.901231 224.39 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585978 42.903635 225.09 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585019 42.91029 227.79 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584921 42.910966 228.01 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584805 42.911695 228.26 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58405 42.916435 229.56 83.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583841 42.917746 230.02 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583563 42.919494 230.68 83.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578305 42.920911 233.23 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570528 42.901504 229.58 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570099 42.923123 233.9 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570097 42.923635 234.01 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570097 42.923739 234.02 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570081 42.92859 235 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57007 42.904353 230.44 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570068 42.932411 233.07 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570038 42.941559 227.33 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570033 42.943163 229.37 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569109 42.910327 231.44 81.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568813 42.911625 231.67 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568081 42.99997 202.89 119.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56801 42.945439 235.75 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567912 42.917503 232.83 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567654 42.919183 233.21 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566919 42.923976 233.61 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566903 42.924085 233.62 83.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56612 42.929273 234.13 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566094 42.929385 234.2 80.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565956 42.929969 234.47 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565461 42.933161 236 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565203 42.934659 234.98 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564869 42.936726 233.56 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564021 42.941983 229.24 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563566 42.944629 235.72 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563486 42.950529 240.3 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562475 42.951579 239.99 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562213 42.99242 213.88 119.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561977 42.954748 240.25 79.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561882 42.95534 240.3 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561166 42.959797 240.7 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561151 42.959879 240.71 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560824 42.961728 240.58 82.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560642 42.962758 240.51 82.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559447 42.954723 238.98 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558832 42.955361 238.78 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558389 42.955821 238.63 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557356 42.956188 238.18 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555894 42.956706 237.49 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555158 42.956943 237.03 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553077 42.957611 236.05 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541361 42.997471 219.43 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541346 42.997503 219.39 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541345 42.997414 219.67 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541338 42.994913 230.9 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541299 42.981358 239.98 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541274 42.972515 239.03 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541255 42.966096 237.36 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541254 42.96574 237.58 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541253 42.965474 237.65 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541242 42.961413 238.09 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540985 42.996933 222.69 83.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -78.74395 42.93760 212.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.74396 42.93742 212.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.74396 42.93777 212.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.74395 42.93720 211.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.74396 42.93798 212.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -78.73390 42.93372 210.22 -43.36
OBJECT_SHARED Models/lib/lamp10m.xml -78.73928 42.94351 213.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -78.73227 42.94610 210.64 5.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.73271 42.94628 210.75 112.25
OBJECT_SHARED Models/lib/lamp10m.xml -78.73406 42.94710 210.73 24.68
OBJECT_SHARED Models/lib/lamp10m.xml -78.73734 42.94787 210.53 115.02
OBJECT_SHARED Models/lib/lamp10m.xml -78.73548 42.94713 210.87 10.14
OBJECT_SHARED Models/lib/lamp10m.xml -78.73371 42.94674 210.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -78.73415 42.94691 210.85 108.43
OBJECT_SHARED Models/lib/lamp10m.xml -78.73593 42.94730 210.77 117.01
OBJECT_SHARED Models/lib/lamp10m.xml -78.73751 42.94762 210.79 216.87
OBJECT_SHARED Models/lib/lamp10m.xml -78.74174 42.93848 213.33 140.56
OBJECT_SHARED Models/lib/lamp10m.xml -78.74171 42.93813 213.15 145.81
OBJECT_SHARED Models/lib/lamp10m.xml -78.73277 42.93471 211.40 21.54
OBJECT_SHARED Models/lib/lamp10m.xml -78.73375 42.93399 210.59 252.35
OBJECT_SHARED Models/lib/lamp10m.xml -78.73995 42.93769 212.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.74054 42.93767 212.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.74114 42.93766 212.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.74170 42.93774 212.97 236.31
OBJECT_SHARED Models/lib/lamp10m.xml -78.73970 42.94393 213.49 130.31
OBJECT_SHARED Models/lib/lamp10m.xml -78.74170 42.93961 213.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.74160 42.93897 213.56 254.36
OBJECT_SHARED Models/lib/lamp10m.xml -78.74167 42.94026 214.20 107.98
OBJECT_SHARED Models/lib/lamp10m.xml -78.73970 42.94373 213.56 227.86
OBJECT_SHARED Models/lib/lamp10m.xml -78.73971 42.94395 213.49 219.18
OBJECT_SHARED Models/Aircraft/737virgin.xml -78.73207 42.93519 211.88 220.45
OBJECT_SHARED Models/Aircraft/737virgin.xml -78.73137 42.93571 212.27 225.63
OBJECT_SHARED Models/Aircraft/737virgin.xml -78.74140 42.94005 214.01 90
OBJECT_SHARED Models/Aircraft/320austrian.xml -78.73987 42.93792 213.05 182.16
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -78.74097 42.93869 213.41 89.03
OBJECT_SHARED Models/Aircraft/D328_services.xml -78.74122 42.93799 213.09 150.39
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -78.73026 42.93555 212.28 37.46
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -78.73091 42.93505 211.83 27.26
OBJECT_SHARED Models/lib/RampGroup.xml -78.73004 42.93611 212.58 204.21
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73060 42.93566 212.32 61.29
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73121 42.93521 211.92 49.05
OBJECT_SHARED Models/lib/RampParking.xml -78.73092 42.93609 212.52 41.92
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73065 42.93607 212.53 243.63
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73116 42.93570 212.31 245.4
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73187 42.93517 211.89 237.22
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73209 42.93500 211.69 235.69
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73244 42.93475 211.41 232.72
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73498 42.93267 208.91 60.87
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73416 42.93348 209.96 247.51
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73452 42.93323 209.54 245.76
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -78.73487 42.93296 209.28 245.84
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.72099 42.94314 210.98 331.94
OBJECT_SHARED Models/lib/office112x50.ac -78.74367 42.93766 212.97 0
OBJECT_SHARED Models/lib/RampParking.xml -78.74135 42.93804 213.09 239.97
OBJECT_SHARED Models/lib/RampGroup.xml -78.73971 42.93779 212.98 0
OBJECT_SHARED Models/lib/RampParking.xml -78.74022 42.93864 213.38 31.64
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -78.74161 42.93838 213.28 90
OBJECT_SHARED Models/lib/RampGroup.xml -78.74082 42.93844 213.28 0
OBJECT_SHARED Models/lib/fboModern1.ac -78.73730 42.94778 210.61 151.61
OBJECT_SHARED Models/lib/MedHangar.ac -78.73250 42.94621 210.77 59.93
OBJECT_SHARED Models/lib/MedHangar.ac -78.73395 42.94684 210.90 61.45
OBJECT_SHARED Models/lib/MedHangar.ac -78.73573 42.94722 210.82 62.81
# END dsf2stg
