OBJECT_SHARED Models/Communications/radio-medium.xml -78.880028 42.177 530.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.842722 42.125611 559.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.796667 42.234444 534.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.796139 42.232833 552.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971802 42.145879 440 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971756 42.147151 442.75 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971669 42.150624 402.92 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971654 42.151034 400.1 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971643 42.150212 408.16 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971638 42.151443 397.7 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971626 42.151763 397.45 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971295 42.139403 483.02 95.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970396 42.134302 537.11 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970175 42.132506 535.11 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969197 42.125083 604.96 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782147 42.125065 404.08 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779553 42.128561 408.75 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779359 42.128817 413.17 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77792 42.13076 412.34 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775697 42.13378 412.34 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774401 42.135536 412.34 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773889 42.136231 412.34 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773828 42.136314 412.34 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773766 42.136396 412.34 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773383 42.13691 412.34 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772785 42.137713 412.34 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764925 42.148182 423.74 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752338 42.152177 428.45 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75221 42.152213 428.25 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750984 42.152611 430.76 195.78
