OBJECT_SHARED Models/Communications/radio-medium.xml -78.925556 42.291667 463.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.874444 42.331389 331.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.855278 42.279722 460.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.793889 42.275 537.83 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -78.79004 42.33264 0.00 281.34
OBJECT_SHARED Models/lib/SmHangar.ac -78.78931 42.33386 515.95 72.3416
# END dsf2stg
