OBJECT_SHARED Models/Communications/radio-medium.xml -78.723056 42.131111 535.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.685 42.174444 289.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.670278 42.169444 549.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.669889 42.169889 562.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.649611 42.147278 359.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.55 42.170833 588.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74976 42.152737 434.7 188.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748203 42.152903 431.43 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745598 42.153179 423.92 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738873 42.151323 432.2 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738469 42.151212 432.36 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736506 42.150633 433.65 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734184 42.149954 437.43 158.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731826 42.149293 434 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728641 42.148881 429.94 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72799 42.148789 429.97 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727817 42.148767 430 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726562 42.148536 431.79 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720193 42.147359 511.79 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709105 42.145291 487.27 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701365 42.143933 569.17 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695858 42.142969 654.36 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679606 42.140122 442.67 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665627 42.137675 423.11 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665436 42.137641 420.76 166.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665304 42.137618 419.01 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.664263 42.137428 416.16 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663458 42.137297 417.72 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657027 42.136162 418.68 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656479 42.136071 419.74 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656157 42.136007 420.45 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655765 42.135949 422.25 167.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653585 42.135554 432.18 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649593 42.134854 508.43 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642062 42.133535 458.52 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640131 42.133201 447.93 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639662 42.133124 449.75 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624637 42.13059 642.51 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618908 42.129622 562.41 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611525 42.128378 525.23 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61121 42.128325 523.61 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610375 42.128098 519.17 159.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609849 42.127955 517.15 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609362 42.127823 521.58 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602723 42.126022 600.04 159.91
