OBJECT_SHARED Models/Airport/ndb.ac -78.816469 42.873822 181.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.871944 42.855556 110.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.845556 42.770278 100.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.845 42.769167 110.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.843056 42.769167 113.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.842222 42.769444 114.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.842222 42.77 115.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.842222 42.770833 104.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.841667 42.769722 114.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.834361 42.786806 23.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.818639 42.812833 44.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.814778 42.794556 48.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8 42.830556 137.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.799722 42.830833 82.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.769722 42.851667 48.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.766139 42.796167 75.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.753139 42.869389 52.88 180
OBJECT_SHARED Models/Airport/marker.ac -78.816469 42.873822 181.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88751 42.750066 193.81 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880005 42.75507 190.53 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878698 42.755942 190.35 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864992 42.765079 188.03 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864628 42.765321 187.62 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85548 42.771419 184.6 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854679 42.771953 184.4 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837186 42.80476 177.24 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837178 42.804502 177.35 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836459 42.804731 179.01 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836216 42.804722 180.13 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835328 42.804687 179.61 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834914 42.80467 180.12 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834385 42.804485 181.18 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832069 42.803676 179.41 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83164 42.803526 179.26 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831364 42.803429 180.52 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831333 42.750563 227 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830665 42.75141 226.33 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830633 42.751451 226.29 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830288 42.751889 225.76 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830236 42.751937 225.68 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830218 42.751978 225.61 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828884 42.803396 180.88 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828422 42.8058 180.96 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82612 42.757179 225.64 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824949 42.758567 224.63 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824441 42.758953 225.5 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824304 42.759057 225.6 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823949 42.805737 181 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823919 42.803329 186.19 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822955 42.803317 184.05 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822825 42.803315 183.69 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82218 42.803306 182.75 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821624 42.761095 222.4 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821181 42.802673 182.64 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81993 42.762383 217.25 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818961 42.80259 183.66 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818543 42.763438 211.01 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817745 42.80565 182.01 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816805 42.764759 206.45 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816554 42.765267 205.14 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816535 42.805633 182.23 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816246 42.765888 204.7 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816057 42.766927 205.69 81.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816038 42.767021 205.8 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815859 42.767896 206.93 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815818 42.768097 207.68 81.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815361 42.770615 210.52 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815034 42.802462 183.95 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814265 42.776663 209.72 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814093 42.80261 184.01 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813836 42.779917 207.14 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813575 42.802692 184.54 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813443 42.782901 205.29 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81278 42.789784 201.26 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812444 42.793265 199.22 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812302 42.79697 194.21 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812154 42.800858 185.56 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812122 42.802921 184.41 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811251 42.808158 181.52 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810734 42.803917 183.81 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809752 42.804622 183.1 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809726 42.804641 183.12 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808647 42.809402 182.5 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806882 42.810172 184.75 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806131 42.807221 186.16 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805745 42.751129 221.9 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805353 42.75508 219.17 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805253 42.807215 187 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.804778 42.760874 220.73 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800889 42.760882 228.11 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799921 42.813208 184.65 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799275 42.81349 185.68 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798923 42.813669 185.96 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798105 42.807165 189.48 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797183 42.760889 234.72 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796771 42.762187 234.43 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796739 42.762186 234.44 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796633 42.762185 234.47 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79658 42.814858 185.5 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796251 42.815065 185.56 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794126 42.8164 187.54 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793722 42.807135 189.77 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792966 42.762125 235.26 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792706 42.817677 189.79 54.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791682 42.81885 194.89 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791184 42.819421 194.95 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790343 42.820383 192.54 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.789499 42.821629 188.08 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787997 42.823978 186.14 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787065 42.76203 235.98 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785696 42.762008 236.23 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784988 42.828687 192.97 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783664 42.761975 236.6 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78292 42.762326 236.41 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782732 42.755409 242.43 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782729 42.751606 247.77 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782719 42.762323 236.45 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78265 42.774906 218.71 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78264 42.771656 224.11 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782624 42.766027 232.43 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782621 42.764945 233.26 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78262 42.7646 234.67 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782614 42.762321 236.47 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78258 42.775407 217.02 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782126 42.833165 187.2 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782079 42.807055 206.2 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782 42.807054 206.34 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781791 42.781037 220.33 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781731 42.781468 219.68 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781673 42.781881 219.54 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781609 42.818026 190.84 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781608 42.782343 219.36 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781605 42.818234 190.73 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781596 42.784476 218.87 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781596 42.818687 190.52 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781543 42.793756 212.94 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781462 42.796564 211.92 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781399 42.828948 191.55 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781324 42.832845 187.59 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781319 42.833128 187.07 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781244 42.804122 213.34 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781175 42.806499 209.97 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781014 42.834904 183.43 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780885 42.816548 192.24 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780834 42.818676 190.74 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78083 42.818849 190.66 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780586 42.829024 192 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780502 42.832525 187.97 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780457 42.834393 184.39 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780181 42.834797 183.9 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778912 42.838193 189.44 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778077 42.837877 189.91 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7779 42.839776 188.52 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776795 42.839757 190.8 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773453 42.850703 185.25 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773432 42.850132 185 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77339 42.848996 185 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773383 42.848799 185 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77332 42.846972 185 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773317 42.847001 185 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773032 42.851989 185.08 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772913 42.850658 185.32 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772893 42.854223 183.49 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772886 42.849967 185.03 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772857 42.849186 184.99 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772848 42.848936 184.99 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77283 42.855235 182.55 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772827 42.855278 182.51 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772822 42.855254 182.54 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77281 42.855552 182.26 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772773 42.846963 185 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772767 42.855954 181.9 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772726 42.845726 185 63.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772655 42.857 180.67 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771893 42.846949 184.99 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771785 42.86513 181.99 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771473 42.868052 180.99 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771174 42.870846 180.64 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77112 42.871281 179.72 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770801 42.848552 185.27 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770147 42.848957 185.72 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769931 42.849091 185.99 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769783 42.849183 186.23 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769656 42.849261 186.36 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769039 42.849644 187.32 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768213 42.850747 187.55 61.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766254 42.851232 186.3 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765019 42.850872 187.23 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7588 42.848326 191.22 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757041 42.847102 192.13 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754418 42.847087 192.19 359.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -78.8958447 42.8741236 172.37 15.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -78.9023405 42.870678 172 34.27
