OBJECT_SHARED Models/Communications/radio-medium.xml -78.929222 42.097694 553.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99973 42.085556 582.15 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989188 42.085492 539.48 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987481 42.085464 543.59 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987057 42.085449 543.94 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969033 42.123758 588.32 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96475 42.117274 530.53 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964187 42.084968 622.54 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963541 42.115454 520.7 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962399 42.113712 530.97 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957612 42.106559 515.54 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956602 42.105045 515.46 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955797 42.103838 511.91 115.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955718 42.103708 511.96 115.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954652 42.102124 512.65 116.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954015 42.084842 560.09 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953848 42.100923 514.98 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953747 42.100773 515.52 116.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952937 42.09956 519.91 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949879 42.084774 564.29 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949852 42.089638 617.65 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949848 42.094952 570.04 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926575 42.084033 597.98 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903919 42.08418 556.63 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894617 42.086532 447.24 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893657 42.086781 427.88 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889644 42.087793 423.23 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886971 42.088636 420.69 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886584 42.088762 421.15 204.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881284 42.090571 410.54 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879854 42.089978 406.56 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876849 42.088135 397 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876406 42.087855 397 140.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874758 42.086849 397.01 140.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873605 42.08616 397 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871841 42.085065 409.46 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870799 42.084425 421.57 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855744 42.092413 410.41 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854564 42.093036 410.41 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853658 42.093495 410.41 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851995 42.094375 410.42 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849405 42.095766 415.84 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845613 42.097779 415.69 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827956 42.099055 445.14 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813461 42.100105 412 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806342 42.0991 408.58 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806116 42.099448 408.61 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80498 42.101134 410.24 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.804839 42.101354 407.87 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803612 42.103259 404.03 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796548 42.11133 404.02 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796333 42.105838 404.75 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795694 42.106706 404.67 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794296 42.108613 404.01 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791013 42.113042 403.99 221.98
