OBJECT_SHARED Models/Communications/radio-medium.xml -71.743056 41.893611 117.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.628556 41.974778 -50.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.595 41.955556 -4.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.594444 41.955 0.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.593889 41.954167 7.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.593333 41.956389 -7.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.592778 41.955556 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.592222 41.955 5.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.54 41.920278 -40.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.510222 41.923333 -23.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.505278 41.995278 -20.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.505 41.995 -7.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -71.504722 41.995278 -341.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.686111 41.980556 -337.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.74914 41.980429 148.98 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.749116 41.980382 148.93 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.749116 41.980438 148.84 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.744975 41.982221 147.75 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.741576 41.983684 149.78 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.737232 41.985554 176.95 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.730704 41.988364 191.99 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.727782 41.989621 195.43 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.722327 41.991969 183.02 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.720329 41.992829 180.87 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.719146 41.993338 177.32 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.718697 41.993532 175.98 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.717123 41.994209 177.61 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664942 41.962509 111.04 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655231 41.96069 101.76 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655009 41.96074 101.5 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654977 41.960748 101.46 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651596 41.961518 100.62 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651431 41.961556 100.94 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650258 41.961823 103.35 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648419 41.962242 115.63 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647219 41.999566 120.54 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646219 41.99911 122.29 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645936 41.998981 122.54 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645685 41.998861 122.76 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644205 41.963202 108.93 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643132 41.963446 105.9 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639331 41.965632 100.68 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638941 41.965851 100.08 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637575 41.999889 116.35 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637575 41.999916 116.47 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637291 41.999715 115.56 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635706 41.998613 112.89 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635693 41.96767 98.57 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635167 41.967893 97.53 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634572 41.968146 96.35 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634182 41.968234 96.15 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.633554 41.997114 108.86 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.632554 41.9686 99.09 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.63223 41.968673 99.67 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.630933 41.995288 116.22 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62973 41.969236 102.94 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.626577 41.992174 120.51 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.626445 41.992161 120.29 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62451 41.970412 122.32 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624509 41.992052 117.3 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624115 41.991973 117.94 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624054 41.992011 118.5 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.619837 41.991629 109.48 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.618889 41.991548 105.33 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614693 41.972619 104.75 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614635 41.972633 104.59 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614583 41.972644 104.45 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613531 41.991058 107.47 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610625 41.990794 96.79 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.609773 41.973726 84.46 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.608478 41.974017 82.88 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.608008 41.974123 85.29 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.607641 41.974205 87.93 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.607456 41.990507 86.1 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.605613 41.99034 84.57 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.604274 41.986426 98.25 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.602378 41.975389 83.81 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.602122 41.986591 87.37 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.602044 41.986597 86.79 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601736 41.986621 84.47 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601624 41.98663 83.7 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601549 41.986604 83.16 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601484 41.97559 82.13 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.60099 41.986413 81.89 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.600727 41.97576 80.7 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.600467 41.986234 80.71 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599934 41.975938 80.9 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599731 41.975984 83.07 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599487 41.976039 85.68 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.598987 41.985728 76.57 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.598722 41.985637 75.82 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.598515 41.976257 95.17 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.598196 41.985457 78.56 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.597703 41.985288 81.73 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.597552 41.976474 99.98 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.595825 41.976819 105.35 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.593822 41.977054 106.11 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.591864 41.983291 110.54 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.591795 41.983267 110.41 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5903 41.977421 94.39 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.588514 41.977534 88.33 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.588238 41.977552 87.39 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.586629 41.977654 86.43 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585824 41.981224 85.77 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.58537 41.977734 89.76 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585321 41.978303 92.33 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585225 41.977743 90.42 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584754 41.975009 84.17 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584679 41.974581 84.8 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584623 41.974259 85.27 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.58456 41.973877 85.83 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584547 41.973804 85.93 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584543 41.973838 85.87 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584399 41.972946 87.19 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.582656 41.962815 102.6 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.582641 41.977913 84.92 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.582032 41.962851 103.65 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.580867 41.978021 86.71 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579326 41.963005 109.83 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.578015 41.96308 108.23 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575201 41.96324 109.1 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575072 41.963247 108.76 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571578 41.96454 106.64 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567319 41.966117 94.12 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567277 41.966132 94.16 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565647 41.966736 98.09 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565604 41.966755 98.21 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565563 41.966767 98.31 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565124 41.875113 96.74 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.564974 41.966985 99.87 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558604 41.969342 98.85 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557516 41.99972 63.18 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557508 41.999699 63.09 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55743 41.999641 62.88 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557383 41.999616 62.84 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557158 41.999236 62.21 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557076 41.999376 62.47 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557047 41.999149 62.07 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557011 41.999517 62.73 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556969 41.999087 61.97 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556966 41.99929 62.33 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556918 41.999444 62.61 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556909 41.999244 62.26 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556871 41.999215 62.22 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556834 41.999378 62.51 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556807 41.999357 62.48 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556773 41.999524 62.78 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5567 41.999468 62.69 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556661 41.999437 62.64 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556539 41.970107 106.97 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554906 41.997472 65.35 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554785 41.997581 65.46 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554746 41.997547 65.62 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554739 41.997341 66 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554699 41.997511 65.8 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554592 41.997429 66.21 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554407 41.997478 66.59 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554299 41.997587 66.66 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554234 41.996945 67.96 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553928 41.996909 68.36 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553855 41.997045 67.97 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553849 41.997234 67.6 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553809 41.996612 68.7 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553795 41.997198 67.56 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553766 41.997169 67.56 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553719 41.996939 67.9 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553691 41.997111 67.52 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553632 41.996678 68.32 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553605 41.99685 67.96 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553492 41.99696 67.7 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553465 41.996741 68.13 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553436 41.996915 67.76 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55319 41.996718 68.6 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553034 41.996596 68.85 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.552196 41.995348 73.06 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.552062 41.971764 122.81 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.552026 41.995419 73.19 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.552024 41.995214 74.43 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.551863 41.995486 73.38 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.551787 41.995232 75.18 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5517 41.995552 73.57 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.551563 41.995251 75.87 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55134 41.99527 76.56 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.551016 41.972151 127.35 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545257 41.989912 77.37 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545133 41.99002 78.02 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.544968 41.990087 78.56 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.544814 41.99016 79.12 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54319 41.988293 73.93 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542956 41.988314 74.94 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542718 41.988325 76.03 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542533 41.970526 79.55 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542492 41.988341 76.87 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540509 41.98619 75.1 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540494 41.986386 74.52 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540485 41.970133 69.05 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540454 41.986553 73.96 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540402 41.986705 73.42 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538433 41.985164 71.69 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538387 41.985134 71.51 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538296 41.985056 71.18 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538235 41.984815 71.23 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538221 41.9844 71.77 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538144 41.984544 71.19 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538063 41.984481 70.89 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537939 41.984179 70.73 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537913 41.984563 70.04 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537767 41.984642 69.21 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537109 41.970208 70.93 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536918 41.983379 67.79 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536823 41.970349 71.25 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536808 41.983498 68.43 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536758 41.971161 70.88 20.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536705 41.983617 69.05 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5366 41.983728 69.66 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536149 41.969955 72.62 141.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535862 41.969514 75.27 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535813 41.973008 71.16 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535806 41.973756 70.75 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53574 41.9732 71.16 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535674 41.973375 71.15 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535607 41.973508 71.17 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535601 41.973567 71.14 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535161 41.969123 80.19 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535035 41.969304 79.64 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53485 41.976363 64.91 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.534829 41.976422 65.12 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.534777 41.976562 65.62 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5346 41.976201 64.48 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.534559 41.97631 64.72 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.534505 41.976451 65.22 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533994 41.978697 66.63 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53368 41.978623 66.65 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533671 41.968294 109.48 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533438 41.968371 112.23 125.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53329 41.968059 117.63 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533056 41.967569 124.79 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531945 41.979481 67.72 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531788 41.979328 67.72 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531647 41.902046 114.98 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53154 41.902473 113.41 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531378 41.902169 114.52 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531351 41.963518 143.36 103.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.53132 41.9024 113.67 79.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531289 41.90024 122.55 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531093 41.963415 144.43 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530987 41.90018 122.19 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530636 41.959588 144.65 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530603 41.959407 143.91 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530412 41.959679 144.59 97.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530405 41.959635 144.42 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530393 41.958251 139.17 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530362 41.959404 143.46 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530123 41.90813 71.69 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5301 41.908222 69.1 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530097 41.957948 137.5 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530089 41.957907 137.33 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529988 41.89368 122.05 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529947 41.908833 68.85 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529904 41.908052 72.93 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529879 41.908153 70.09 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529729 41.893772 121.76 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529722 41.892338 130.71 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529722 41.908781 67.6 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52972 41.893729 122.03 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529626 41.891853 133.84 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529428 41.89224 131.64 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52941 41.910977 77.77 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529358 41.911193 78.43 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529321 41.891696 135.15 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529267 41.968361 138.25 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529135 41.911121 76.71 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529049 41.980589 68.91 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528948 41.980385 69.03 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528873 41.967937 138.3 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528814 41.967943 138.13 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528803 41.949509 123.41 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528801 41.913408 79.04 79.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528677 41.948817 121.74 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528608 41.914179 80.44 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528537 41.949391 122.97 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52853 41.91354 78.7 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528514 41.949341 122.84 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528507 41.949222 122.56 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528501 41.949269 122.67 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528494 41.947814 119.33 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528465 41.948995 122.02 104.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528439 41.948853 121.67 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528439 41.948947 121.89 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528429 41.948885 121.74 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528425 41.948775 121.49 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528422 41.913971 79.91 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528247 41.947796 119.13 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528029 41.968454 145.41 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528014 41.968013 143.34 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527762 41.883759 143.24 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527693 41.882105 134.46 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527686 41.883369 141.3 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527555 41.882701 137.97 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527451 41.880884 119.8 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527236 41.919654 95.95 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527206 41.979962 68.05 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527147 41.880623 118.11 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527033 41.920466 98 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526979 41.939484 129.77 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526925 41.919945 96.72 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526841 41.920281 97.57 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526738 41.939515 129.61 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526341 41.8751 102.47 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526304 41.875101 102.72 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526213 41.875869 106.82 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526196 41.875783 106.74 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526134 41.921417 99.06 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526063 41.875106 104.31 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.525923 41.921272 99 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524821 41.979384 69.37 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52477 41.979554 69.36 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524708 41.979786 69.31 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524671 41.979924 69.28 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524633 41.980068 69.81 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524594 41.980202 70.92 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524591 41.926355 122.49 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524451 41.925584 116.59 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524419 41.979286 69.59 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524271 41.979434 69.75 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524226 41.92573 117.81 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524087 41.923584 115.44 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523995 41.979576 69.83 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523897 41.979696 69.84 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523852 41.923679 117.83 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523837 41.923523 117.98 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52376 41.979811 70.25 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523547 41.979895 71.44 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52314 41.978976 69.9 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522922 41.979107 70.2 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522874 41.978879 70.16 158.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522857 41.978907 70.01 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522794 41.970184 119.73 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522772 41.979071 70.24 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522746 41.970199 119.79 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522733 41.979153 70.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522711 41.979198 70.45 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522642 41.979326 70.51 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522572 41.979462 70.8 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522509 41.97959 71.87 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522482 41.969835 122.89 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52248 41.979644 72.12 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522052 41.978636 74.77 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521892 41.978955 72.3 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521822 41.979091 71.25 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521752 41.979219 71.12 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521729 41.979266 71.5 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521689 41.979347 72.16 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521685 41.979203 71.19 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521657 41.979401 72.56 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521421 41.979268 73.01 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521249 41.978762 78.92 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521213 41.978907 78.2 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520031 41.978857 88.77 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519875 41.978668 88.45 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518909 41.978525 88.82 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518791 41.978348 88.5 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518535 41.97622 86.68 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51851 41.976181 86.72 127.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51847 41.976155 86.68 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518233 41.975736 87.45 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518224 41.977556 88 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518116 41.975618 87.77 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517998 41.975682 87.57 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517986 41.975487 88.09 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517781 41.978528 92.38 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517038 41.972085 96.1 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516831 41.975609 87.33 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516776 41.972172 96.31 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516224 41.971897 96.28 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51597 41.97198 95.07 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515677 41.972535 93.59 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515564 41.972114 94.11 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51539 41.973595 91.91 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515022 41.972513 92.87 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514944 41.972434 92.87 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514835 41.972509 92.6 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514808 41.972509 92.55 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514505 41.971993 93.06 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514479 41.971966 93.12 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514442 41.97193 93.2 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514271 41.972701 91.93 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514179 41.971854 93.44 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514041 41.971528 94.5 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513859 41.971345 96.47 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513793 41.971469 95.14 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513611 41.971287 96.37 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513498 41.978541 93.28 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51331 41.972677 90.63 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513212 41.972679 90.86 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512735 41.978543 95.56 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512645 41.972917 92.09 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512558 41.978544 96.84 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512118 41.978545 98.49 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51165 41.978546 100.27 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511277 41.968753 97.23 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511184 41.968846 96.57 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509841 41.97341 89.33 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509687 41.973437 88.62 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509371 41.973493 88.62 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509309 41.978553 111.29 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508861 41.970734 89.91 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508772 41.978555 111.32 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508569 41.966036 97.46 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508503 41.966157 96.88 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508477 41.96613 96.94 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50813 41.970414 88.12 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506639 41.96976 84.3 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505762 41.974952 95.65 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504964 41.962418 138.56 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504803 41.962444 138.43 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504199 41.978568 94.29 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503632 41.961081 139.05 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503421 41.961057 138.95 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.502716 41.976184 93.83 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.502271 41.978574 118.6 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500981 41.958421 140.06 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500841 41.958469 139.92 307.03
