OBJECT_SHARED Models/Airport/ndb.ac -71.353189 41.810397 19.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.473889 41.808056 -85.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.472778 41.804722 45.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.472222 41.807778 -37.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.471667 41.808056 -41.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.469722 41.806667 20.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.466111 41.823667 -113.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.450833 41.816944 -145.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.444167 41.856667 -116.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.435833 41.857778 -98.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.4225 41.776389 -151.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.409722 41.81 -151.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.384778 41.820944 -132.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.371111 41.856667 -100.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.370278 41.827222 -119.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.368611 41.827778 -21.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.365 41.834722 -94.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.348306 41.861444 -129.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.331389 41.781389 -71.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.324167 41.773333 -79.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.321667 41.774444 -79.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.290278 41.860833 -6.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.288889 41.865556 23.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.261083 41.770139 -135.63 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.295278 41.870556 -258.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.286944 41.865 -259.28 180
OBJECT_SHARED Models/Airport/marker.ac -71.353189 41.810397 19.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -71.415833 41.825833 -442.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -71.409167 41.811667 -446.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -71.400278 41.826944 -386.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -71.4025 41.835 -408.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.407118 41.818429 -401.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.406957 41.817996 -401.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.406797 41.817562 -401.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.406537 41.818549 -401.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.406376 41.818115 -401.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.406367 41.817247 -401.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.406215 41.817682 -401.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.406111 41.819444 -404.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.403959 41.815561 -405.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.403443 41.815328 -405.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.403431 41.815778 -405.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.402222 41.826667 -423.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -71.402778 41.816389 0.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49981 41.813143 63.28 185.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499531 41.768488 81.49 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499506 41.813141 61.68 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499078 41.768733 81.46 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.497377 41.813413 49.05 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.495764 41.813858 40.02 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.495398 41.813959 37.45 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494326 41.814255 36 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491656 41.772739 82.55 21.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.489191 41.772946 74.42 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48912 41.772983 74.22 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.488388 41.773367 73.84 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48636 41.77443 76.43 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485495 41.816694 50.05 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485355 41.775594 63.46 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48507 41.775924 59.77 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483909 41.817132 53.79 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48322 41.817322 56.74 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483075 41.778234 40.15 57.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483026 41.77829 39.49 57.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482902 41.778434 40.45 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478266 41.815811 52.19 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.477593 41.784581 57.09 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.476229 41.784637 51.38 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475331 41.784674 43.1 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475274 41.784676 42.12 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475136 41.814856 50.64 157.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474551 41.814276 53.09 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474551 41.814356 52.9 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474551 41.814637 52.22 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474425 41.814639 52.75 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47425 41.814274 54.36 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47425 41.814465 53.74 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47425 41.814643 53.11 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.441574 41.751647 3.26 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.441228 41.751904 2.84 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44115 41.753435 2.23 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440914 41.753359 2.01 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440824 41.753678 2.05 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440693 41.753524 2.27 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.433089 41.759456 2.63 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.432781 41.759431 2.34 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.432767 41.759697 2.25 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.432485 41.759649 2.04 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.432272 41.760066 2.29 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431318 41.760779 3.85 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431084 41.760695 3.06 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430655 41.761015 4.08 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430597 41.761317 5.99 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430514 41.871659 45.42 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430454 41.871501 45.61 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430441 41.871465 45.55 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430423 41.761188 4.76 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430388 41.873753 38.39 116.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430319 41.871968 43.02 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430238 41.873859 37.37 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430234 41.871592 43.8 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430227 41.871573 43.77 105.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430166 41.871707 43.11 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43013 41.761666 7.08 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429946 41.761544 6.15 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429902 41.872631 37.82 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429773 41.872836 36.87 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429685 41.872521 37 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429523 41.872796 35.17 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42934 41.764178 9.42 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429285 41.868397 28.86 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429283 41.868306 28.63 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429282 41.868238 28.61 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42926 41.866933 27.33 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42926 41.866974 27.39 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429255 41.866627 26.63 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429255 41.866669 26.86 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429215 41.864314 21.69 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429183 41.764136 9.2 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42917 41.861696 19.48 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429155 41.860818 20.08 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429149 41.76474 10.31 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429146 41.860286 20.58 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429012 41.868448 28.01 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42901 41.868289 27.55 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429009 41.868222 27.14 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428958 41.764096 8.9 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42895 41.864256 20.26 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428945 41.863996 20.05 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428943 41.86389 19.95 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428938 41.863504 19.59 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428938 41.863957 19.99 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428921 41.862442 19.09 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428916 41.862132 18.94 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428911 41.862391 19.02 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428909 41.861618 18.38 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428909 41.861639 18.38 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428903 41.861196 18.75 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428901 41.86112 18.79 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428899 41.862172 18.87 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428896 41.860795 19.07 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42889 41.860381 19.54 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428707 41.76474 10.08 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428483 41.859633 20.91 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428447 41.859599 21 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428414 41.859565 21.09 126.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428387 41.859902 20.28 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427698 41.859245 22.06 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427672 41.858834 23.07 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427338 41.858505 23.44 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427337 41.8589 23 128.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427101 41.858676 23.61 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427051 41.858628 23.74 127.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389429 41.814405 3.07 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389268 41.812959 4.15 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389155 41.812392 4.63 98.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389139 41.814734 3.19 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389026 41.811746 5.17 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388725 41.810232 4.28 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388717 41.815213 5.63 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388711 41.815858 2.46 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388708 41.815278 5.38 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388701 41.815326 5.2 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388679 41.815482 4.6 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388644 41.815727 3.67 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.387345 41.809774 20.19 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.386722 41.809567 20.6 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.385924 41.809302 20.48 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.385123 41.809036 19.4 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.384664 41.808883 18.56 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.383626 41.808538 16.64 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.383417 41.808469 16.29 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.382213 41.808575 16.68 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381827 41.867015 0.8 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381827 41.867375 0.87 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381467 41.867013 0.8 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381467 41.867373 0.91 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381108 41.809073 17.11 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.380703 41.866101 0.71 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.380371 41.865977 0.61 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.38037 41.809406 17.4 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.379304 41.86558 0.24 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.378681 41.811125 19.35 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.378416 41.865249 4.98 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.378357 41.865222 5.18 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.378151 41.865151 6.31 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.377517 41.864917 9.71 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.376091 41.809757 15.07 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3759 41.809666 14.67 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.375833 41.865899 21.96 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.375647 41.866008 22.58 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.375545 41.865903 22.62 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.375404 41.809395 13.58 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.375008 41.86535 22.48 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.374507 41.864726 21.18 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.374507 41.864942 21.75 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.374499 41.808924 12.55 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.374499 41.864825 21.44 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.374419 41.864848 21.48 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.374029 41.864219 19.76 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.373897 41.864289 19.92 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.373517 41.863677 18.64 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.373402 41.808066 12.11 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.373388 41.863744 18.72 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.373033 41.863164 17.42 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.372907 41.863229 17.49 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.372695 41.807514 11.78 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.372691 41.862998 17.1 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.372689 41.8628 16.92 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.372493 41.807356 10.53 133.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.37239 41.807275 10.65 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.371742 41.807137 10.49 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.371479 41.86367 18.02 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.371369 41.863563 18 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.370602 41.806896 10.11 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.370329 41.864308 17.73 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.370102 41.864295 17.98 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.36949 41.80666 10.02 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.366763 41.865624 19.57 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.366746 41.865454 19.62 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.36514 41.805736 22.14 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364868 41.865384 20.73 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364863 41.865537 20.7 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364391 41.805578 24.71 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364322 41.865513 21 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364313 41.865363 21 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364185 41.865507 21 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364165 41.865358 21 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364103 41.865503 21 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364094 41.865356 21 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364051 41.8655 21 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.364047 41.865354 21 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.360992 41.804856 35.14 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.360089 41.86532 21.96 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.360025 41.865205 22.05 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.359587 41.804558 41.11 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.359116 41.866252 22.02 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358948 41.86618 22.05 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358945 41.866417 22.06 52.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358874 41.866247 22.07 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358725 41.866627 22.15 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358651 41.866449 22.12 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358129 41.866449 22.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358128 41.866621 22.27 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.357321 41.866449 22.4 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.357319 41.866614 22.43 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.356226 41.866448 22.63 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.356221 41.866604 22.65 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.355349 41.866448 22.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.355346 41.866596 22.82 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.354413 41.866448 23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.354411 41.866587 23 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.354287 41.866448 23 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.35302 41.803278 23.76 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.352707 41.866571 22.24 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.352193 41.803176 24.25 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.351456 41.803084 25.87 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.351209 41.803054 26.29 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.350754 41.802997 26.33 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.35034 41.802946 26.23 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.349227 41.802144 23.59 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.348361 41.866435 16.82 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.347823 41.801133 11.38 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.34778 41.801103 11.05 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.347672 41.866413 16.02 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.347581 41.866262 15.82 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.346485 41.80017 14.56 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.346221 41.799284 17.3 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.34554 41.798879 12.33 141.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.345437 41.798818 11.58 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.34538 41.866073 13.18 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.345366 41.866071 13.16 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.342137 41.796857 2.22 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.342102 41.796835 2.22 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.342053 41.796807 2.21 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340972 41.865847 12.81 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340909 41.865695 12.81 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340834 41.865918 12.85 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340774 41.86595 13.08 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340639 41.86602 12.81 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340586 41.86586 13.33 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340452 41.865928 12.81 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.339623 41.86635 13.05 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.339187 41.866572 13.83 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.339116 41.866809 14.03 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336566 41.793545 4.76 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336321 41.868257 18.84 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336267 41.868055 18.62 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336222 41.868078 18.76 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.33618 41.86825 19.02 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336112 41.868072 18.8 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.332301 41.791201 1.07 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.33227 41.791127 1 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.33226 41.791089 1 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.332232 41.791091 1 185.47
