OBJECT_SHARED Models/Airport/tacan.xml -71.60391576 41.19634962 0 0
OBJECT_SHARED Models/Airport/tacan.xml -71.56137514 41.17646487 0 0
OBJECT_SHARED Models/Airport/tacan.xml -71.5597214 41.17705887 -0.02 56
OBJECT_SHARED Models/Communications/radio-medium.xml -71.571667 41.174444 -111.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.563917 41.172583 -139.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.551667 41.153333 -169.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.576083 41.167437 33.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.576083 41.167437 33.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -71.591111 41.176111 -428.41 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -71.58592435 41.23304318 0 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -71.56074941 41.15319882 34.98 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -71.58466988 41.18864753 0 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.60182314 41.20494259 -0.37 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.59731288 41.19983715 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.59275286 41.19604249 -0.05 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.58707887 41.24208512 -4.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.58616352 41.19049194 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.56113475 41.17588542 0 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.56030197 41.17668978 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.55719226 41.18730134 -0.22 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.54355906 41.21870618 -0.55 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.62975976 41.16764615 -0.63 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.62935644 41.16018399 -0.49 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.60974886 41.20416769 -0.88 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.60595664 41.14708118 -0.09 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.59910565 41.19867644 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.5965907 41.19661667 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.59458968 41.19494677 -0.04 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.58755524 41.18950199 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.5729362 41.14771805 -0.14 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.56101015 41.17663539 -0.01 0
OBJECT_SHARED Models/Misc/big-church.ac -71.61164428 41.17413853 3.37 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -71.57850103 41.16857243 34.56 6.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -71.57541841 41.16879907 32.4 7
OBJECT_SHARED Models/Aircraft/Cessna172.xml -71.57883748 41.16852867 34.72 7.5
OBJECT_SHARED Models/Aircraft/Cessna172.xml -71.57585261 41.16875955 32.79 6
OBJECT_SHARED Models/Effects/GreenLight6000.xml -71.59731288 41.19983715 -0.03 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -71.58977745 41.24550606 -5.76 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -71.5597147 41.17706829 -0.02 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -71.60391576 41.19634962 0 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -71.59910565 41.19867644 -0.02 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -71.56137514 41.17646487 0 0
OBJECT_SHARED Models/Effects/strobe10000.xml -71.58592435 41.23304318 0 0
OBJECT_SHARED Models/Effects/strobe10000.xml -71.56074941 41.15319882 34.98 0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -71.56220535 41.17667516 -0.01 344
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -71.56163618 41.17653132 0 340
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -71.56306361 41.17653526 0 26.2
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -71.56002409 41.17673875 -0.01 52
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -71.56109426 41.17573087 0 51.5
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58761269 41.18703091 -0.01 8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58610767 41.1905492 -0.03 357.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58467555 41.1861686 -0.01 336
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58394138 41.18717057 -0.01 4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58316546 41.18841519 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58264055 41.18751748 -0.01 312
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58148106 41.18677217 -0.01 72
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56299583 41.17630919 0 357.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56265018 41.1761907 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56262494 41.17651427 0 27
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56217361 41.17636248 0 357.1
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -71.57077189 41.17407154 16.27 0
