OBJECT_SHARED Models/Airport/ndb.ac -71.494683 41.641767 43.5 180
OBJECT_SHARED Models/Airport/ils.xml -71.431661 41.715614 19.22 327.97
OBJECT_SHARED Models/Airport/ils.xml -71.421861 41.727853 15.51 147.95
OBJECT_SHARED Models/Airport/ils.xml -71.419728 41.720797 13 38.36
OBJECT_SHARED Models/Communications/radio-medium.xml -71.499444 41.659722 -61.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.499139 41.654694 -73.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.470278 41.739167 -106.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.4625 41.728056 -129.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.460278 41.738333 -131.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.458333 41.703056 -136.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.456389 41.702778 -154.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.4475 41.731944 -128.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.441389 41.674444 -142.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.427222 41.687222 -143.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.423611 41.732778 -166.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.414167 41.708056 -155.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.27 41.7025 -115.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.268889 41.7275 -144.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.434056 41.731619 21.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.429639 41.724344 18.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.420383 41.732581 15.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.420256 41.732522 15.54 180
OBJECT_SHARED Models/Airport/marker.ac -71.494683 41.641767 43.5 180
OBJECT_SHARED Models/Airport/marker.ac -71.493789 41.686297 70.56 180
OBJECT_SHARED Models/Airport/marker.ac -71.439989 41.707825 20.74 180
OBJECT_SHARED Models/Airport/marker.ac -71.43665 41.711808 19.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -71.436389 41.727222 -443.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -71.443889 41.728056 -444.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -71.438611 41.723056 -453.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -71.430556 41.731944 -454.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -71.406944 41.728333 -443.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.271111 41.672778 -419.5 180
OBJECT_SHARED Models/Airport/localizer.xml -71.436808 41.711619 19.84 302.06
OBJECT_SHARED Models/Airport/localizer.xml -71.432878 41.732319 20.83 51.68
OBJECT_SHARED Models/Airport/localizer.xml -71.419811 41.731867 15.63 122.08
