OBJECT_SHARED Models/Airport/ils.xml -71.418419 41.605678 5.92 214.93
OBJECT_SHARED Models/Communications/radio-medium.xml -71.451667 41.566667 -156.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.428472 41.597944 -113.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.311389 41.503611 -86.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.311389 41.534167 -99.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.254444 41.584167 -80.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.405536 41.588928 2.67 180
OBJECT_SHARED Models/Airport/marker.ac -71.42695 41.613372 10.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.408611 41.588056 -469.83 180
OBJECT_SHARED Models/Airport/localizer.xml -71.404686 41.589514 2.45 235.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -71.28481 41.52896 45.65 263.99
OBJECT_SHARED Models/lib/office3x10.ac -71.28481 41.52913 45.53 268.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.28307 41.53303 49.61 126.03
OBJECT_SHARED Models/lib/6space_wStop.ac -71.28320 41.53172 48.85 94.81
OBJECT_SHARED Models/lib/office3x10.ac -71.28486 41.52882 45.79 269.43
OBJECT_SHARED Models/lib/office3x10.ac -71.28481 41.52904 45.65 267.8
OBJECT_SHARED Models/Misc/picnic_table.ac -71.28336 41.53173 48.60 357.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.28293 41.53276 49.75 126.95
OBJECT_SHARED Models/lib/office40x25.ac -71.28389 41.53153 47.86 156
OBJECT_SHARED Models/lib/cars10.ac -71.28390 41.53108 47.72 245.48
OBJECT_SHARED Models/lib/cars14.ac -71.28415 41.53106 47.46 154.41
OBJECT_SHARED Models/lib/6space_wStop.ac -71.28296 41.53173 49.10 94.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac -71.28399 41.53128 47.66 246.71
OBJECT_SHARED Models/Misc/picnic_table.ac -71.28330 41.53173 48.73 357.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.28303 41.53245 49.48 308.38
OBJECT_SHARED Models/lib/office40x25.ac -71.28576 41.53039 44.61 346.54
OBJECT_SHARED Models/lib/SmHangar.ac -71.28323 41.53103 48.56 161.32
OBJECT_SHARED Models/Misc/picnic_table.ac -71.28323 41.53173 48.85 357.86
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.28250 41.53130 49.53 257.74
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.28270 41.53257 49.90 129.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.28279 41.53272 49.82 308.05
OBJECT_SHARED Models/lib/office40x25.ac -71.28337 41.53143 48.47 337.79
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -71.28270 41.53191 49.56 96.83
# END dsf2stg
