OBJECT_SHARED Models/Airport/ndb.ac -71.016986 41.876489 7.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.158944 41.881806 -60.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.158861 41.987333 -136.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.157528 41.881917 -11.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.153889 41.996944 -111.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.136944 41.955833 -124.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.104722 41.907222 -128.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.099722 41.937778 -106.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.068167 41.970722 -107.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.06725 41.960694 -128.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.063611 41.881944 -123.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.023667 41.971722 -123.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.021139 41.926472 -113.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.010778 41.938583 -108.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.007556 41.901083 -140.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.093079 41.880822 -421.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.092476 41.880845 -422.78 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -71.01883 41.87532 7.64 72.62
OBJECT_SHARED Models/lib/lamp10m.xml -71.01922 41.87526 7.54 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -71.01871 41.87615 7.58 74.85
OBJECT_SHARED Models/lib/SmHangar.ac -71.01955 41.87531 7.46 70.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -71.01925 41.87583 7.43 162.09
OBJECT_SHARED Models/lib/lamp10m.xml -71.01830 41.87605 7.69 72.78
# END dsf2stg
