OBJECT_SHARED Models/Communications/radio-medium.xml -71.593056 41.686111 -90.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.5475 41.663694 -51.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.531667 41.707778 -63.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.523389 41.695111 -98.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.61446 41.711791 81.02 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614382 41.71182 81.07 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614315 41.711849 81.11 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.600797 41.715687 138.23 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.572535 41.747806 68.4 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.572339 41.747544 68.44 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.572254 41.747341 68.33 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571331 41.745153 86.74 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.570872 41.743857 83.99 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.569856 41.741475 68.03 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.569183 41.729579 78 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.568972 41.739108 68.65 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.568954 41.739001 68.06 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.568904 41.739083 68.67 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5689 41.738683 66.48 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.568801 41.729832 77.31 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.56874 41.737736 63.37 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.568317 41.735445 58.11 97.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.568083 41.734204 58.22 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567936 41.733429 59.43 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567813 41.732776 64.44 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.56737 41.741575 87.45 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567299 41.741692 87.45 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567027 41.742133 83.26 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567001 41.731697 72.29 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.56668 41.742062 81.35 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.566659 41.731244 73.79 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.56532 41.730661 68.93 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.563937 41.730038 61.19 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.563821 41.741475 73.83 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.563638 41.741461 74.17 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.563214 41.729707 59.49 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561913 41.741549 77.77 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557661 41.741766 81.39 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555289 41.742767 80.59 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.550465 41.744802 90.7 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.547944 41.745865 90.82 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540845 41.74886 117.1 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518649 41.749721 94.46 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518459 41.749728 94.27 103.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516689 41.743628 78.27 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516445 41.743547 78.61 103.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515756 41.740728 79.97 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515597 41.740469 80 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515548 41.740796 79.36 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515398 41.740549 79.39 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515374 41.740108 80.04 114.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515014 41.739524 80.11 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514977 41.739465 80.11 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514865 41.739282 80.14 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51466 41.739329 79.57 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514619 41.738882 80.19 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513586 41.737214 80.38 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513353 41.737235 79.78 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512408 41.735319 77.86 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512176 41.73535 77.41 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512023 41.730852 75.49 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511427 41.724984 74.38 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511419 41.724962 74.33 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511407 41.724909 74.2 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509686 41.730935 71.52 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509427 41.730946 71.44 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507765 41.716743 26.28 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507728 41.716609 24.91 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507711 41.716458 23.37 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507439 41.715338 18.44 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507437 41.715392 18.19 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507434 41.716008 19.14 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507432 41.715457 17.88 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507421 41.715524 17.57 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507403 41.715612 17.15 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507342 41.71582 17.45 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507155 41.71367 24.04 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50715 41.713689 23.97 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507093 41.713888 23.21 269.01
