OBJECT_SHARED Models/Airport/ndb.ac -71.488583 41.919056 139.04 180
OBJECT_SHARED Models/Airport/ils.xml -71.485478 41.928967 121.73 211.99
OBJECT_SHARED Models/Communications/radio-medium.xml -71.496389 41.893056 -66.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.4875 41.919167 -30.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.461722 41.936472 -23.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.455 41.997222 10.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.447778 41.995278 34.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.440278 41.888611 -54.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.398889 41.905556 -90.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.398611 41.904722 -87.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.395833 41.951667 -111.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.363611 41.923333 -117.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.331944 41.898944 -126.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.326944 41.959722 -68.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.326389 41.959167 -55.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.261639 41.911389 -102.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.281944 41.876667 -266.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.485458 41.928992 121.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.429444 41.933889 -421.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.282826 41.933555 -404.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.28273 41.933111 -404.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499703 41.966725 80.36 149.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499505 41.956939 136.75 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499505 41.980481 114.61 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499504 41.957128 136.35 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499504 41.977482 108.31 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499464 41.980512 114.34 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.498668 41.88609 77.83 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494892 41.964646 80.13 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494603 41.998086 35.97 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4945 41.984303 51.22 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494408 41.998072 36.19 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494123 41.979687 92.3 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.493936 41.984734 46.37 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.493682 41.964123 79.21 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49254 41.9858 38.45 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492441 41.884352 105.6 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492378 41.980402 84.15 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492133 41.997914 43.85 96.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492113 41.986126 35.91 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492041 41.949641 99.9 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491856 41.949611 99.01 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491444 41.986637 33.17 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491351 41.992737 37.74 96.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491344 41.884346 104.31 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49108 41.986915 32.05 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491007 41.986971 32.1 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49066 41.988072 34.46 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490613 41.987786 32.72 98.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49059 41.987692 32.59 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490552 41.997806 65.43 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490535 41.987331 32.43 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490262 41.962645 75.16 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49023 41.947824 94.54 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490187 41.947971 94.45 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.489585 41.962353 70.72 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.489496 41.997733 70.82 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.489347 41.997723 71.33 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.488997 41.946586 94.55 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.488828 41.946635 94.45 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.488175 41.944405 94.22 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.488016 41.961674 62.98 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.487944 41.961643 62.93 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.487855 41.944082 93.8 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.487838 41.944035 93.77 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486991 41.961232 63.59 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486701 41.940494 94.49 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486528 41.940596 93.52 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486515 41.940002 95.45 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486335 41.940089 94.59 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48584 41.884318 100.43 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485558 41.937472 94.21 105.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485404 41.937645 93.22 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485074 41.884314 101.17 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4847 41.935205 97.53 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.484503 41.934683 98.95 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.484491 41.935249 97.08 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.484307 41.934764 98.62 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483817 41.8854 99.45 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483769 41.95984 66.03 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483482 41.885689 100.01 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483433 41.997914 66.04 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483413 41.959686 66.45 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48325 41.959615 67.84 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483149 41.959571 68.97 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48283 41.930261 103.73 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482744 41.930661 104.71 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482708 41.929937 102.69 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482617 41.930316 103.41 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482598 41.929647 103.36 105.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482551 41.929522 103.64 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482522 41.930049 102.23 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482307 41.929448 103.3 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48204 41.997664 61.21 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482004 41.928077 107.59 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481967 41.927973 108.03 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481766 41.927924 107.67 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481752 41.927883 107.85 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481736 41.92784 108.03 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481491 41.989688 73.96 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481269 41.8876 96.73 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481163 41.997506 73.07 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48103 41.925357 118.91 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.480859 41.92539 118.04 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.480177 41.922976 124.21 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48001 41.92301 123.64 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.479742 41.921763 129.27 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.479599 41.921861 129.06 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47954 41.958012 90.08 140.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.479193 41.889394 104.24 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478856 41.919288 127.65 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478718 41.91939 127.48 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478637 41.918677 127.39 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478465 41.918681 127.21 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47845 41.918635 127.2 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478152 41.996965 110.67 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.477747 41.916191 126.33 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.477604 41.91627 126.23 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.477058 41.991933 107.82 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.476848 41.913683 126.16 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47665 41.913596 126.35 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.476483 41.996133 110.64 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.476108 41.992414 109.6 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.476042 41.890255 91.69 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475995 41.911301 123.84 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475863 41.911389 124.11 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475396 41.954363 80.54 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474577 41.8895 88.93 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473816 41.905217 119.06 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473722 41.952889 70.76 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473693 41.90531 118.94 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473676 41.905292 118.99 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47357 41.994681 105.1 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472982 41.952236 72.11 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472919 41.994357 104.85 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472894 41.994042 107.32 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472868 41.888619 88.04 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472828 41.888599 88.06 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472783 41.888575 88.08 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472749 41.994115 108.41 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472593 41.994194 109.58 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472302 41.888327 88.29 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470535 41.902911 119.22 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470496 41.902879 119.15 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470459 41.902858 119.11 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470365 41.902982 119.51 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470292 41.887292 89.2 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470181 41.992988 108.19 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469885 41.902454 118.24 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469756 41.902557 118.6 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469199 41.886728 91.94 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46835 41.948158 78.07 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467675 41.947563 80.91 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467598 41.886834 100.49 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467543 41.999978 88.98 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.466811 41.991302 101.75 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.466652 41.999585 89.03 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.466495 41.900071 118.87 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.466436 41.900241 118.59 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.465688 41.990721 99.86 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.465564 41.886969 103.63 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464946 41.94516 90.85 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464264 41.998554 94.5 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464101 41.998484 94.93 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463493 41.887107 91.2 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463397 41.998176 98.92 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463387 41.998885 97.7 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463361 41.94211 93.2 111.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463288 41.998943 98.26 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463234 41.941866 93.12 111.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463176 41.999004 98.77 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46301 41.941434 93 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462881 41.941186 93 111.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462739 41.99925 100.79 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462494 41.887173 89.07 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462157 41.999577 105.33 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462022 41.896927 99.43 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462015 41.887205 88.62 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461966 41.887208 88.57 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461909 41.939315 93.55 111.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461855 41.897044 98.74 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460994 41.937554 93.1 147.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46087 41.988227 100.45 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460656 41.996976 122.8 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460538 41.887067 85.92 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460056 41.987805 94.55 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459938 41.987745 93.7 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459448 41.996448 127.92 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458941 41.996226 128.82 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458673 41.886882 78.65 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458575 41.88687 78.31 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458075 41.98678 84.64 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457975 41.995831 131.33 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457956 41.936187 89.8 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457892 41.937692 87.8 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457794 41.986634 84.13 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457748 41.986617 84.15 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457676 41.986574 84.15 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457408 41.93593 88.79 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457206 41.893542 85.07 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456971 41.893637 84.66 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456869 41.986156 84.29 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456821 41.986131 84.3 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456704 41.99531 140.71 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456677 41.995299 140.94 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456098 41.995062 144.02 153.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456076 41.886552 80.54 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456026 41.886545 80.61 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455754 41.890759 82.9 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455568 41.89092 82.47 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455239 41.985796 85.21 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45407 41.934367 82 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4539 41.934287 81.83 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453639 41.886242 83.49 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453451 41.88585 83.3 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453332 41.985314 86.04 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453246 41.885954 83.6 132.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453193 41.985241 86.04 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453078 41.886101 83.54 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452644 41.993948 141.07 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451716 41.984464 84.41 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4515 41.885531 83.62 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451469 41.885314 83.69 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451386 41.885106 83.75 154.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450904 41.932883 81.15 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45089 41.993382 146.68 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450521 41.983834 84.51 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450414 41.993229 148.56 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45041 41.885137 83.68 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450314 41.884899 83.75 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45031 41.884718 83.81 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450104 41.932509 83.61 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450027 41.932487 83.91 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45002 41.98357 85.31 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45 41.93246 83.93 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449525 41.98331 89.45 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449403 41.968943 95.39 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.448782 41.931889 87.67 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.447672 41.970061 91.05 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.446922 41.981939 106.66 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.446604 41.981247 92.11 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44656 41.930191 75.45 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.446497 41.981015 87.66 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.446465 41.980947 86.66 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.446023 41.979986 83.94 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.445805 41.971274 86.69 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.445446 41.978732 83.56 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.445063 41.977899 83.72 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44496 41.88279 77.43 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.444947 41.882967 77.31 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.444934 41.883156 77.18 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.444186 41.882886 75.77 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.443987 41.882621 73.6 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.443854 41.882392 71.9 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.443733 41.975009 88.12 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.443203 41.927625 83.79 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.442487 41.881899 64.99 154.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.442396 41.882048 65.38 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.442294 41.882205 65.76 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.442168 41.971636 87.12 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.441734 41.926502 87.9 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.441325 41.990298 108.88 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44121 41.990252 108.5 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440776 41.881283 59.57 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440766 41.881461 59.59 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440722 41.881446 59.61 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440709 41.881632 59.63 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440681 41.88143 59.63 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43885 41.924298 84.77 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438809 41.924267 84.68 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438749 41.964263 81.47 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438123 41.963706 83.07 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437489 41.880098 63.63 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43748 41.963134 84.71 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437474 41.988759 114.37 132.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437434 41.880261 63.54 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437249 41.880382 63.59 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.436141 41.879982 64.52 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.436048 41.879762 64.84 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.435961 41.879547 63.83 154.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.435716 41.985669 103.41 112.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434982 41.960914 74.18 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434976 41.879561 67.05 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434962 41.920548 63.57 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43486 41.879335 66.05 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434797 41.879496 67.59 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434794 41.920389 63.89 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434742 41.879108 65.34 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434679 41.87927 66.67 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43456 41.879043 66.2 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434412 41.983376 110.47 112.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434364 41.87934 68.82 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.433746 41.919378 53.78 127.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.433708 41.919341 53.61 117.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.433229 41.878563 64.38 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.433205 41.918216 50.31 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.433122 41.878709 65.31 133.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43242 41.877122 52.76 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.432249 41.877171 53.08 112.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431852 41.876069 46.35 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431841 41.876091 46.68 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431569 41.914559 67.87 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431504 41.875859 42.59 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431298 41.875109 40.06 114.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431233 41.921014 38.6 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431193 41.920831 38.12 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431161 41.921023 38.07 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431082 41.875114 38.06 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.431029 41.920851 36.99 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430971 41.920857 36.62 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.430922 41.920864 36.31 190.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429463 41.956007 64.83 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.429427 41.955976 64.89 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428376 41.882052 55.62 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42819 41.954877 67.32 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427081 41.921532 28.12 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.426908 41.921356 28.18 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.425391 41.921743 22.35 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.425291 41.921554 22.89 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.425203 41.909777 44.09 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.425151 41.921773 21.96 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.425117 41.921589 22.45 195.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.424855 41.883647 71.7 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.424695 41.909395 43.75 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.424374 41.883865 74.19 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.424315 41.92194 19.89 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.424272 41.921948 19.84 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.424223 41.95135 52.16 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.424195 41.921964 19.74 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423586 41.981082 66.03 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423437 41.981472 62.99 73.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423427 41.981497 62.87 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423354 41.922132 18.82 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422853 41.922232 18.41 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422787 41.950924 53.33 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422692 41.922079 18.65 195.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422544 41.884048 71.53 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422224 41.950757 54.18 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422185 41.950744 54.35 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422133 41.95073 54.61 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.422054 41.883816 68.71 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.421986 41.922221 18.86 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.421825 41.922437 19.27 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.421541 41.922311 18.77 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.421453 41.981894 54.15 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.421407 41.9819 54.16 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.421358 41.981913 54.14 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.421114 41.922579 18.82 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42093 41.883285 63.33 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420887 41.982008 53.89 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420841 41.922453 18.05 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420479 41.981977 54.99 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420377 41.950209 59.1 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.42016 41.882921 60.84 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420097 41.981936 55.75 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420083 41.882877 60.57 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420055 41.98195 55.65 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420007 41.882848 60.35 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419463 41.949938 66.9 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419378 41.905401 48.46 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419229 41.982005 54.92 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41922 41.905282 47.5 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419106 41.902295 30.17 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419076 41.901557 27.98 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418975 41.902648 32.05 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418962 41.902681 32.03 74.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418849 41.902985 34.31 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41858 41.900334 27.13 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418497 41.882134 47.53 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418462 41.923108 25.67 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41834 41.923133 25.83 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418201 41.896199 23.78 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418157 41.89642 23.39 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418128 41.896568 23.12 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418109 41.896664 22.95 81.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417993 41.899624 27.77 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417924 41.899562 28.01 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417836 41.899452 28.07 117.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417801 41.899392 27.97 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417777 41.895648 26.66 119.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417746 41.982106 51.9 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417732 41.898567 25.18 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417613 41.899165 28.28 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417281 41.982149 52.08 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417126 41.982148 52.2 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.416598 41.894117 47.1 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.416035 41.982222 51 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415884 41.923623 29.46 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415829 41.923465 29.06 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41559 41.946273 86.08 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415362 41.892512 35.5 105.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415342 41.891011 28.84 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415332 41.890253 33.33 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415295 41.887418 48.56 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415294 41.887306 48.13 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415293 41.887287 48.05 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41529 41.887038 46.28 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415263 41.946155 86.83 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415011 41.982291 50.82 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41461 41.885783 34.6 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.414032 41.885378 30.13 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413909 41.945666 81.82 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413892 41.982569 50.22 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413873 41.885267 30.03 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413769 41.885194 30.04 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413636 41.885101 30.05 159.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413635 41.923908 30.31 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413515 41.982663 50.2 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413473 41.924104 30.89 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413431 41.982684 50.22 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413239 41.923988 30.32 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413194 41.92416 30.92 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413065 41.924028 30.21 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41305 41.924198 30.91 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413026 41.924036 30.18 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.412814 41.92426 30.83 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.412657 41.92412 30.19 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.412411 41.924176 31.12 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411999 41.924474 33.76 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411882 41.924317 34.63 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411721 41.983264 50.98 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411705 41.944871 71.93 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411598 41.944833 71.78 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411547 41.885144 24.13 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411236 41.944702 71.27 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.410805 41.944546 70.67 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.410582 41.944466 70.35 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.409961 41.98386 51.85 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.409383 41.884424 19.14 141.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.409213 41.884255 18.94 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.409015 41.884059 18.71 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408938 41.883982 18.63 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408938 41.92528 54.73 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408871 41.883916 18.55 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408833 41.883878 18.51 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408584 41.881037 21.36 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408459 41.883507 18.12 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.40841 41.943682 70.88 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408358 41.883407 18.05 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408318 41.88143 19.57 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408276 41.883325 17.71 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408229 41.943617 71.95 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408068 41.883119 16.92 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.407818 41.882557 16.39 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.407082 41.925597 59.55 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.407027 41.925611 59.7 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.406917 41.925812 60.57 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.406678 41.925705 60.72 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405539 41.988911 49 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405489 41.988731 49 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405419 41.988485 49 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.40524 41.988947 49 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405235 41.987828 49 103.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405162 41.988972 49 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405155 41.98549 49 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405109 41.985505 49 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.40507 41.988967 49 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405046 41.92614 63.24 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.405042 41.926305 63.49 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.404451 41.985728 49 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.404025 41.9421 74.66 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.403933 41.926596 64.55 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.40385 41.926459 64.39 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.40381 41.926629 64.67 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.403761 41.926483 64.48 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.403752 41.989126 49 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.402942 41.989224 48.99 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.402554 41.989269 48.99 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.402461 41.989282 48.99 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.402428 41.941524 64.3 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.401766 41.941285 61.8 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.400339 41.989537 48.99 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.400204 41.927431 65.88 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.400176 41.927585 66.02 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.39985 41.92754 64.69 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.399805 41.927383 64.53 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.399762 41.989475 48.99 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.399697 41.989459 48.99 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.399587 41.989457 48.99 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.398822 41.940223 64.01 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.398604 41.927368 63.07 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.398564 41.927232 62.99 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.398522 41.989343 48.99 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.398434 41.9272 62.77 161.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.398365 41.927335 62.77 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.397816 41.989276 48.99 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.397785 41.939849 62.32 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.397745 41.989261 48.99 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.397157 41.939622 61.67 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.397143 41.989196 49 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.396737 41.939471 61.46 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.396632 41.989168 49 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.396622 41.98914 49 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.396592 41.989137 49 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.39654 41.989161 49 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.394447 41.938648 58.04 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.394044 41.926272 71.93 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.39402 41.926111 71.32 161.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.392615 41.937983 51.75 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.392355 41.988863 49.09 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.392206 41.925663 71.92 161.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.392184 41.925815 72.54 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.391372 41.925457 67.84 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.391156 41.925562 66.4 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.390911 41.989176 51.23 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389517 41.935088 49.4 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.389185 41.98955 59.39 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.387852 41.924589 45.32 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.387839 41.924747 45.33 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.387457 41.933164 46.46 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.386981 41.924374 39.61 161.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.386965 41.924532 39.6 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.386131 41.924164 34.04 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.386109 41.924321 33.99 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.385105 41.924074 27.42 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.385101 41.92391 27.3 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.383983 41.991189 76.87 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.383691 41.923562 20.31 161.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.383635 41.923713 20.27 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3834 41.929196 36.43 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.382894 41.928504 34.64 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.382349 41.927759 32.05 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381988 41.927265 30.28 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381739 41.92308 19.66 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381684 41.92685 26.37 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381663 41.923228 19.83 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381607 41.923214 19.86 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381603 41.923047 19.76 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.381378 41.992025 85.05 23.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -71.48567 41.92314 135.07 143.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.48919 41.92167 133.33 236.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.48933 41.92151 133.38 236.14
OBJECT_SHARED Models/lib/MedHangar.ac -71.48921 41.92067 134.15 328.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.49037 41.91904 133.02 57.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.48906 41.92171 133.44 55.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.48918 41.92156 133.41 56.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.48958 41.92042 133.81 326.89
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -71.49105 41.91873 131.82 138.99
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.48300 41.92710 23.99 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -71.49046 41.91899 132.86 236.08
OBJECT_SHARED Models/lib/MedHangar.ac -71.48871 41.92123 134.32 328.03
OBJECT_SHARED Models/lib/MedHangar.ac -71.48980 41.92000 133.70 328.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.48597 41.92417 131.93 329.31
OBJECT_SHARED Models/lib/office32x25n.ac -71.48388 41.92501 131.43 14.95
OBJECT_SHARED Models/lib/office40x25.ac -71.48470 41.92356 134.66 142.4
OBJECT_SHARED Models/lib/lamp10m.xml -71.48919 41.92010 134.47 58.32
OBJECT_SHARED Models/lib/office65x50.ac -71.48493 41.92101 137.04 133.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.49013 41.92062 133.02 139.19
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -71.49033 41.91935 133.15 152.45
OBJECT_SHARED Models/lib/office32x25n.ac -71.48983 41.91923 133.93 146.93
OBJECT_SHARED Models/lib/lamp10m.xml -71.48591 41.92405 132.29 148.57
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.49068 41.91983 132.43 244.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.49125 41.91925 131.50 320.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.49098 41.91911 132.01 334.89
# END dsf2stg
