OBJECT_SHARED Models/Communications/radio-medium.xml -71.944444 41.46 -11.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.928889 41.460833 45.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.927333 41.459833 18.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.927028 41.405583 -102.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.903444 41.38225 -107.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.881389 41.436944 -92.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.838611 41.405 -66.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.821111 41.389722 -100.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.807778 41.39 -106.87 180
OBJECT_SHARED Models/Communications/radio-tall.xml -71.784444 41.494722 -293.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -71.961111 41.473889 -317.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -71.961944 41.466111 -366.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.966111 41.383333 -436.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.896769 41.404707 49.08 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.89661 41.404655 49.07 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.896091 41.404404 49.14 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.895618 41.404106 49.55 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.895145 41.404037 49.99 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.894915 41.404199 48.98 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.874515 41.407257 29.12 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.872295 41.407644 29.91 170.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.871097 41.407069 33.99 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869488 41.406298 30.73 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.866397 41.404816 41.87 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.86339 41.404728 49.01 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.861076 41.375099 13.78 62.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.860236 41.405525 44.77 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.857015 41.380719 16.09 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.855764 41.382451 34.22 61.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.852727 41.407424 16.92 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.850218 41.408058 12.43 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.84896 41.409777 10.29 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.847664 41.41155 10.22 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.847189 41.4122 14.56 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.845477 41.412477 14.24 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.840934 41.413212 20.71 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.832465 41.415621 13.47 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.831019 41.413654 7.57 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.830785 41.413369 6.81 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.830646 41.413199 7.17 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.830448 41.413094 8.87 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.826852 41.411199 27.08 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.825187 41.41063 23.56 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.819496 41.411204 59.51 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.813985 41.408654 65.75 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.803075 41.408564 20.79 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.799584 41.408554 8.3 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798712 41.408807 7.35 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798374 41.408919 7.08 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798247 41.408939 7.13 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798086 41.408973 7.22 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.797819 41.409005 7.34 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.796432 41.409388 8.17 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.794519 41.409883 10.83 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792264 41.410193 16.34 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.791809 41.410442 17.32 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.789981 41.410754 16.33 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.78853 41.410919 14.51 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.786759 41.411159 12.77 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.785806 41.411265 13.6 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.784138 41.411512 22.72 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.781175 41.411998 39.39 195.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.78064 41.421471 13 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.780551 41.41215 39.22 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779997 41.42217 13.88 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778648 41.423637 15.97 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.768451 41.413801 14 190.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766986 41.413832 14.1 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766819 41.413838 14.1 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766562 41.413841 14.1 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766088 41.41392 14.1 160.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766015 41.413852 14.11 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.761486 41.414739 13.32 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.757748 41.414963 19.12 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.757732 41.414964 19.18 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.75412 41.415176 25.08 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.75147 41.415572 23.78 194.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -71.92782 41.43813 0.00 198.846
# END dsf2stg
