OBJECT_SHARED Models/Communications/radio-medium.xml -71.673889 41.841944 97.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.670833 41.833889 53.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.67 41.829694 85.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.67 41.829722 85.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.669722 41.840556 97.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.669722 41.842222 122.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.664722 41.825833 89.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.556944 41.803333 124.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.543889 41.791667 12.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.532 41.795639 12.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.523667 41.761389 32.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.513056 41.803333 21.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.512778 41.803333 20.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.649167 41.816944 -312.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676358 41.847443 208.13 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.667363 41.847181 198.69 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.658032 41.846909 182.95 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652288 41.846742 166.06 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646734 41.847564 163.05 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645627 41.847728 162.83 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643744 41.848007 160.48 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.641594 41.848325 150.37 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639357 41.848656 140.98 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.636159 41.848694 128.76 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.623902 41.848841 101.17 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.623603 41.848845 100.92 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.623063 41.848851 100.61 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.623003 41.848889 101.06 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.620694 41.850416 118.97 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613058 41.855463 110.54 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.612429 41.855878 109.11 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610215 41.857342 103.8 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.609686 41.857691 102.39 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.609414 41.857871 101.66 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.606342 41.859901 120.25 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.60449 41.860537 117.27 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601597 41.86153 116.92 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599538 41.862236 123.74 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.594766 41.863874 123.03 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.59129 41.864616 113.66 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.589738 41.864947 110 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.589626 41.864971 110.01 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.587379 41.865451 122.01 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585849 41.865778 128.31 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584002 41.75219 75.87 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583673 41.752298 74.64 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583632 41.866251 137.35 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583596 41.752323 74.33 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583521 41.752342 74.02 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583463 41.752366 73.77 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.581375 41.866733 110 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.580808 41.753235 69.23 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.580046 41.867016 101.57 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.577942 41.753164 80.58 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.577194 41.753145 79.52 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.576963 41.867674 107.49 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.57676 41.867718 107.94 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.576523 41.867768 108.41 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.57623 41.867831 109.69 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575297 41.868349 105.83 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575046 41.750927 73.29 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.574257 41.750112 69.61 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571329 41.870553 108.81 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.570712 41.870896 110.84 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.569473 41.871584 115.2 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565686 41.873687 103.75 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537878 41.750112 128.57 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535751 41.750632 126.53 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535514 41.75069 126.3 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531759 41.751607 122.71 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529208 41.75223 120.28 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52543 41.840825 86.21 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.525248 41.840811 85.2 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.525064 41.870945 79.43 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524942 41.8424 93.87 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524857 41.87116 78.45 102.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524825 41.870167 82.45 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524811 41.842194 91.75 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524649 41.869594 90.2 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524556 41.870174 84.04 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524335 41.869451 91.09 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524313 41.869421 91.29 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524297 41.869328 91.92 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524283 41.838757 78.6 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524131 41.838797 78.35 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524 41.765855 105.77 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523994 41.765954 105.99 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523897 41.767496 109.45 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523848 41.765867 105.79 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523843 41.765947 105.97 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523839 41.837956 77.61 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523712 41.838043 77.42 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523285 41.763714 102.23 103.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52326 41.777603 127.56 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523252 41.763613 102.16 103.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523249 41.77778 126.8 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52315 41.865574 111.37 102.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523108 41.777664 127 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523098 41.777831 126.44 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523057 41.864413 116.53 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522963 41.763235 102.03 104.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522921 41.762624 101.52 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522909 41.762583 101.49 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522894 41.762542 101.46 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522795 41.864414 116.36 102.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522768 41.849401 93.7 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522764 41.762643 101.64 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522627 41.84912 92.95 76.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522619 41.787769 110.19 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522491 41.789811 107.76 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522478 41.787739 109.78 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52244 41.761681 101.02 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522349 41.789799 107.58 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522297 41.792883 107.97 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522157 41.792859 107.43 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521684 41.793579 104.13 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521635 41.853055 88.05 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521628 41.79346 104.11 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521579 41.834198 80.77 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521517 41.852637 88.46 76.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521268 41.833322 79.41 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521267 41.85424 87.78 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521254 41.854277 87.78 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521245 41.854313 87.82 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521066 41.75422 98.26 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521049 41.854121 87 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521022 41.855031 90.66 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52088 41.854656 87.71 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520723 41.756038 97.26 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520683 41.832266 74.06 112.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520674 41.754612 96.73 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520596 41.856404 95.88 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520565 41.832055 73.36 112.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520552 41.756066 97.37 103.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520531 41.832308 73.46 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520502 41.831941 73.28 112.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520411 41.832092 73.03 112.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520369 41.754978 96.09 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520368 41.754918 95.99 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520353 41.754933 96.03 104.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520349 41.754867 95.93 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520338 41.856374 94.14 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520337 41.83196 73.05 112.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520216 41.755067 96.37 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519136 41.829478 70.53 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519053 41.750952 94.96 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519046 41.829317 69.87 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518995 41.756287 95.93 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518926 41.829415 70.47 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518916 41.750538 96.57 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518908 41.796727 86.54 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518863 41.750379 97.18 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518836 41.829253 68.64 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518833 41.828932 68.93 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518811 41.750226 97.77 100.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518811 41.79666 86.97 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518793 41.75011 98.25 101.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518718 41.828725 68.34 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518679 41.750399 96.81 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518622 41.750235 97.44 103.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518582 41.750105 97.95 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518566 41.828768 67.96 112.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518429 41.828521 66.96 112.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518051 41.757231 97.02 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51799 41.797769 98.67 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517872 41.797727 98.61 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51785 41.757294 96.87 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516654 41.825003 72.09 112.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516404 41.82487 71.86 112.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515891 41.802208 111.43 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515882 41.802168 111.44 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515845 41.802278 111.41 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515839 41.757924 95.37 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515815 41.802308 111.4 61.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51581 41.802036 111.49 70.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515707 41.802252 111.42 70.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514472 41.805111 110.56 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514353 41.805083 110.58 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5137 41.819678 84.66 112.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513657 41.806812 109.54 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513623 41.806608 110.01 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513577 41.819775 83.79 112.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513204 41.807757 104.88 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513065 41.807774 104.68 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512814 41.75887 94.5 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512548 41.758954 94.91 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511242 41.811852 85.62 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511164 41.812015 85.31 70.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511143 41.812059 85.22 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51111 41.811862 85.67 70.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511092 41.812552 83.31 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511058 41.811969 85.47 70.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511023 41.812043 85.32 78.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510996 41.812326 84.08 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510881 41.814595 87.03 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510856 41.813803 79.61 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510809 41.813802 79.77 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51073 41.814643 89.05 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51053 41.759585 98.03 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509911 41.813713 83.95 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5094 41.759939 99.79 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509364 41.813658 85.24 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509276 41.813649 85.5 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509078 41.76004 100.29 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508647 41.760494 101.05 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508244 41.760919 99.61 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507261 41.761955 96.09 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50621 41.763063 92.57 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505372 41.763946 90.68 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505126 41.764206 90.12 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504635 41.764724 89.01 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504032 41.765359 87.65 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50359 41.765825 86.65 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503094 41.766348 86.09 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.501897 41.767067 85.04 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.501523 41.812863 82.77 182.31
