OBJECT_SHARED Models/Communications/radio-medium.xml -71.648389 41.428694 -86.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.618306 41.493667 -114.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.604417 41.403472 -74.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.528056 41.497778 -30.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.749444 41.4 -424.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.526944 41.487222 -382.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.749245 41.416102 20.04 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.746779 41.416691 14 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.745782 41.417214 14 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7456 41.417134 14.61 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.745367 41.417135 15.23 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.742547 41.417147 22.79 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.73805 41.416949 40.36 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.734031 41.420004 42.5 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.729571 41.421183 24.26 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.726282 41.421843 13.49 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.718138 41.423854 29.75 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.715353 41.4242 19.29 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714985 41.42424 16.94 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714931 41.424248 16.86 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714855 41.424309 16.82 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714552 41.424556 16.56 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714497 41.424569 16.52 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714491 41.424571 16.52 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714109 41.424641 17.5 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.703679 41.426653 39.23 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.700742 41.42734 25.83 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.699288 41.42758 16.59 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.698329 41.427708 15.63 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697668 41.427797 14.98 190.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697504 41.42782 14.82 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697284 41.427854 14.59 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696874 41.427904 14.19 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696653 41.427931 14 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696592 41.427938 14 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696305 41.427971 14 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.695695 41.428043 14 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.695353 41.428082 14 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.695289 41.428095 14 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.69455 41.428238 14 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.69423 41.428299 14 203.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.694102 41.428359 14 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.692749 41.428489 14.37 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.683811 41.429878 17.43 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681538 41.430167 17.38 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681087 41.430259 17.31 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.680729 41.430319 17.46 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.67147 41.431835 43.04 192.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.668959 41.432291 45.18 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6662 41.432455 35.83 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664989 41.432617 30.21 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664981 41.432618 30.21 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659909 41.433214 24.91 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656901 41.43399 23.01 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652954 41.434456 43.32 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.641179 41.436728 33.33 200.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640779 41.436879 32.35 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639379 41.43715 30 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638703 41.437112 30.39 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.636116 41.437514 31.87 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.63568 41.437583 32.01 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.628911 41.438742 33.23 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.627721 41.438907 34.42 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.625544 41.439266 36.08 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624505 41.439439 34.21 192.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.61733 41.48959 37.95 287.63
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -71.61824 41.48962 38.17 351.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -71.61695 41.48974 37.89 282.41
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -71.61692 41.48959 37.77 12.54
OBJECT_SHARED Models/lib/lamp10m.xml -71.61716 41.48993 38.32 282.88
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -71.61687 41.48944 37.51 279.52
OBJECT_SHARED Models/lib/SmHangar.ac -71.61724 41.48979 38.19 105.32
# END dsf2stg
