OBJECT_SHARED Models/Communications/radio-medium.xml -71.880139 41.746 -52.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.846944 41.662222 56.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.992233 41.625098 101.61 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.990872 41.627014 94.85 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9906 41.627397 93.7 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988647 41.630056 75.67 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.98839 41.630406 72.6 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988355 41.630453 72.19 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988068 41.630845 68.76 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988039 41.630884 68.41 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.987384 41.631776 60.6 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.985348 41.634549 54.48 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.984425 41.635805 54.45 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981928 41.639203 44.43 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980943 41.640545 38.35 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980597 41.641016 40.12 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980306 41.641413 41.62 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978329 41.644103 48.31 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.977532 41.645188 48.88 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.975579 41.646433 45.56 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970801 41.649481 29.63 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970001 41.649991 33.03 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.967679 41.651472 40.99 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.967422 41.651839 42.78 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963433 41.657539 42.33 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.959148 41.661434 35.33 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.956362 41.666948 32.55 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.953944 41.668545 39.55 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.953485 41.626626 58.15 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.953458 41.625693 58.09 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.953441 41.625098 57.76 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.952924 41.669218 41.16 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.952484 41.627862 58.74 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951662 41.627764 58.5 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951356 41.627727 58.36 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.950424 41.674958 59.59 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.948959 41.678324 65.71 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.94809 41.632443 57.35 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947504 41.633289 56.5 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947431 41.683279 56.34 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.946666 41.685759 57.07 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.946067 41.687754 57.98 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.945821 41.688572 56.02 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.945478 41.634564 53.67 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944688 41.63506 52.99 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.94332 41.698521 67.39 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.941251 41.683034 67.54 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.941122 41.637302 48.45 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.939986 41.705294 60.04 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.938908 41.709166 48.31 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.938745 41.638799 56.11 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.938598 41.710281 45.49 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.938327 41.710772 44.13 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.937954 41.639296 59.8 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.937506 41.71226 50.1 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.936466 41.641219 61.67 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.935765 41.641615 63.39 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934884 41.642113 67.56 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934704 41.643234 66.16 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.931406 41.723278 53.04 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.931278 41.678015 57.58 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.93005 41.677397 54.66 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.929669 41.676504 52.97 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.928593 41.673983 51.65 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.928509 41.650971 61.37 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.928004 41.672604 51 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.927833 41.730549 43.73 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.927778 41.672074 51.26 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.926371 41.73346 38.04 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925709 41.734658 37.81 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.924734 41.671558 51.67 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.923524 41.666754 46.26 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.923458 41.655812 67.83 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9233 41.667304 46.59 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.922384 41.671159 50 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921768 41.671055 50.38 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921584 41.659624 59.92 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921459 41.65859 61.1 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921365 41.657818 64.49 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921066 41.663461 52.04 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920966 41.743231 59.31 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920964 41.743405 59.9 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920948 41.744888 64.91 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920901 41.749185 58.95 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919791 41.661753 54.53 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.913303 41.743122 43.47 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.913121 41.741106 49.04 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.913113 41.74095 49.28 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.913031 41.739308 56.56 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.912774 41.739122 58.92 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.908175 41.738442 84.07 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.907368 41.737876 88.27 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.898543 41.708298 79.76 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.884881 41.704775 70.45 160.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -71.78598 41.69760 0.00 92.2026
OBJECT_SHARED Models/lib/SmHangar.ac -71.78879 41.69762 116.24 184.367
OBJECT_SHARED Models/lib/farm19x12.ac -71.78669 41.69757 115.75 179.91
OBJECT_SHARED Models/lib/prop_a.ac -71.78610 41.69778 116.09 277.622
OBJECT_SHARED Models/lib/prop_a.ac -71.78625 41.69776 116.48 280.479
OBJECT_SHARED Models/lib/prop_a.ac -71.78595 41.69779 116.46 273.468
OBJECT_SHARED Models/lib/prop_a.ac -71.78578 41.69779 116.52 280.885
OBJECT_SHARED Models/lib/prop_a.ac -71.78580 41.69760 116.54 92.2026
# END dsf2stg
