OBJECT_SHARED Models/Communications/radio-medium.xml -71.98825 41.87025 26.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.976389 41.815833 24.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.971944 41.767139 10.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.883972 41.811222 -98.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.870333 41.795806 -0.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.821528 41.8715 123.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.779139 41.852 110.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.7725 41.830556 82.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999518 41.778009 162.71 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999518 41.805625 159.25 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.992772 41.805524 124.8 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.992296 41.780015 146.18 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983595 41.805387 105.64 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.982758 41.805375 96.97 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981384 41.780483 113.78 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978249 41.780617 114.64 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978145 41.782549 108.37 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978113 41.783143 110.98 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978074 41.78387 114.18 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978021 41.784847 118.22 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.976943 41.805288 108.73 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974872 41.805257 108.25 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.972874 41.805227 116.81 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971794 41.785911 84.74 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971136 41.786386 81.29 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970741 41.786671 79.57 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.967572 41.788963 69.8 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963436 41.791953 100.91 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.961095 41.793645 97.48 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960157 41.794323 95.27 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.959461 41.805208 144.44 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.95824 41.805439 145.61 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.957048 41.796571 126.78 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955029 41.80649 134.73 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.952568 41.80731 139.18 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949661 41.800483 121.05 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944035 41.803463 86.64 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940975 41.805083 80.77 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940637 41.806042 79.58 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.938583 41.811877 81.46 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.936191 41.812569 80.63 24.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.93608 41.812613 80.68 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.929492 41.8119 82.45 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.923631 41.811266 90.27 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.922034 41.847273 71.93 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.92087 41.752033 55.04 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920856 41.849037 68.83 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920694 41.752735 55.5 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920553 41.84949 72.5 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919801 41.756303 51.84 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.91914 41.758948 49.92 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.918838 41.852056 95.75 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.918787 41.760358 54.4 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.917862 41.842364 87.97 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.917245 41.853765 110.82 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916988 41.782765 80.67 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916778 41.784298 76.53 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916625 41.787968 80.43 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916508 41.790779 79 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916265 41.796635 71.94 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916229 41.7975 70.3 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916088 41.80089 70.76 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.915913 41.769896 75.76 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.915851 41.855261 117.95 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.915692 41.810407 60.15 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.915433 41.815669 63.37 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.915258 41.81921 64.65 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.914638 41.826806 87.94 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.914377 41.810318 59.55 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.914313 41.830802 109.52 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.912406 41.810519 58.66 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.912166 41.86178 77 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.90946 41.866565 77 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.90718 41.811053 57.6 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.905416 41.811233 57.61 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.904788 41.870248 85.61 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.902053 41.872404 77.1 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.895331 41.812264 62.87 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.895237 41.812273 63.19 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.894378 41.852711 86.21 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.894129 41.851316 75.82 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.894052 41.851253 75.9 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.893267 41.812475 69.4 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.89288 41.850297 76.96 132.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891713 41.811924 74.58 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891556 41.849217 77.74 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891545 41.854306 83.52 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891333 41.847001 82.38 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891279 41.81177 75.59 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891054 41.844234 78.76 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.890389 41.859575 84.08 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.890103 41.855117 83.18 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.889929 41.811973 75.29 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.889905 41.811977 75.28 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.889155 41.83842 93.57 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.88898 41.812056 75.13 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.888306 41.835824 101.72 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.888139 41.861832 85.89 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.888051 41.812136 74.99 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887961 41.862011 85.76 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887461 41.812186 74.9 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887396 41.81218 74.9 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887358 41.832922 96.53 101.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887159 41.862815 85.8 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886494 41.863482 84.82 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886466 41.829004 75.07 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886226 41.819892 78.18 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.88622 41.817352 76.25 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.88622 41.817578 76.96 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886218 41.816521 72.59 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886207 41.812074 74.89 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.885526 41.824873 70.1 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.885268 41.864712 86.57 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.885226 41.823552 72.8 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.884227 41.865756 89.75 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.883823 41.866649 94.23 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.88371 41.8669 95.49 75.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.883542 41.87337 106.83 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.882952 41.869964 101.91 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.847083 41.790798 118.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.84693 41.790798 117.93 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8467731 41.7895902 120.1 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8466443 41.789027 120.39 99.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.846624 41.790547 117.41 287.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -71.89715 41.81900 0.00 354.37
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -71.89588 41.81895 74.11 57.15
OBJECT_SHARED Models/lib/SmHangar.ac -71.89619 41.81891 74.59 149.33
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -71.89700 41.81905 74.40 59.84
OBJECT_SHARED Models/lib/LongRow.ac -71.90143 41.82150 74.17 241.55
OBJECT_SHARED Models/lib/cars6.ac -71.89651 41.81895 76.56 58.5
OBJECT_SHARED Models/lib/cars6.ac -71.89639 41.81911 74.21 239
# END dsf2stg
