OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.962778 41.364167 -451.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.961667 41.350556 -444.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.839722 41.362222 -443.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.871298 41.366076 12.97 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869084 41.366609 15.5 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.868355 41.366785 13.72 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.866071 41.369061 6.85 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.864915 41.370287 8.99 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.864467 41.370763 8.82 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.863596 41.371687 8.66 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.862522 41.373138 8.28 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.861528 41.374398 12.92 61.78
