OBJECT_SHARED Models/Communications/radio-medium.xml -71.987028 41.928778 49.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.955 41.889806 78.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.895 41.9025 -57.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.88625 41.929444 -4.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.8525 41.978944 61.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.75475 41.967417 36.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.8441 41.955458 197.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.897985 41.875613 83.06 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.892392 41.881208 84.95 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891451 41.882148 84.53 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.889655 41.883946 93.54 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.888918 41.882781 94.82 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887483 41.879394 108.14 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886149 41.876247 112.88 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798038 41.945079 190.66 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.794226 41.946488 197.21 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.793079 41.946911 198.3 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787329 41.949036 208.93 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779563 41.958486 216.34 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779329 41.951992 220.12 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779305 41.957439 218.09 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779281 41.952023 220.19 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779144 41.95206 220.24 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778248 41.960561 205.46 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778075 41.952455 220.94 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.776602 41.96316 191.14 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.775497 41.964905 198.64 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.775206 41.965365 200.62 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.773061 41.966654 209.93 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.772026 41.96682 213.27 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.770507 41.967065 213.3 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.770225 41.96711 212.73 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.770158 41.967153 212.62 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767737 41.968721 204.49 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767684 41.968941 203.8 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767028 41.971655 195.21 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766431 41.974121 191.25 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766418 41.974178 191.35 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766215 41.975016 192.72 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.76313 41.976477 186.75 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.759708 41.978097 179.45 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.758315 41.978757 178.27 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.756794 41.978843 175.84 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.756476 41.978862 175.45 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.751262 41.979158 158.39 200.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -71.81948 41.87580 0.00 309.936
# END dsf2stg
