OBJECT_SHARED Models/Airport/tacan.xml -71.60391576 41.19634962 0 0
OBJECT_SHARED Models/Airport/tacan.xml -71.56137514 41.17646487 0 0
OBJECT_SHARED Models/Airport/tacan.xml -71.5597214 41.17705887 -0.02 56
OBJECT_SHARED Models/Communications/radio-medium.xml -71.571667 41.174444 -111.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.563917 41.172583 -139.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.551667 41.153333 -169.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.576083 41.167437 33.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.576083 41.167437 33.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -71.591111 41.176111 -428.41 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -71.58592435 41.23304318 0 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -71.56074941 41.15319882 34.98 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -71.58466988 41.18864753 0 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.60182314 41.20494259 -0.37 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.59731288 41.19983715 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.59275286 41.19604249 -0.05 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.58707887 41.24208512 -4.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.58616352 41.19049194 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.56113475 41.17588542 0 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.56030197 41.17668978 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.55719226 41.18730134 -0.22 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -71.54355906 41.21870618 -0.55 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.62975976 41.16764615 -0.63 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.62935644 41.16018399 -0.49 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.60974886 41.20416769 -0.88 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.60595664 41.14708118 -0.09 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.59910565 41.19867644 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.5965907 41.19661667 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.59458968 41.19494677 -0.04 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.58755524 41.18950199 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.5729362 41.14771805 -0.14 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -71.56101015 41.17663539 -0.01 0
OBJECT_SHARED Models/Misc/big-church.ac -71.61164428 41.17413853 3.37 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -71.57850103 41.16857243 34.56 6.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -71.57541841 41.16879907 32.4 7
OBJECT_SHARED Models/Aircraft/Cessna172.xml -71.57883748 41.16852867 34.72 7.5
OBJECT_SHARED Models/Aircraft/Cessna172.xml -71.57585261 41.16875955 32.79 6
OBJECT_SHARED Models/Effects/GreenLight6000.xml -71.59731288 41.19983715 -0.03 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -71.58977745 41.24550606 -5.76 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -71.5597147 41.17706829 -0.02 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -71.60391576 41.19634962 0 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -71.59910565 41.19867644 -0.02 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -71.56137514 41.17646487 0 0
OBJECT_SHARED Models/Effects/strobe10000.xml -71.58592435 41.23304318 0 0
OBJECT_SHARED Models/Effects/strobe10000.xml -71.56074941 41.15319882 34.98 0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -71.56220535 41.17667516 -0.01 344
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -71.56163618 41.17653132 0 340
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -71.56306361 41.17653526 0 26.2
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -71.56002409 41.17673875 -0.01 52
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -71.56109426 41.17573087 0 51.5
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58761269 41.18703091 -0.01 8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58610767 41.1905492 -0.03 357.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58467555 41.1861686 -0.01 336
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58394138 41.18717057 -0.01 4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58316546 41.18841519 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58264055 41.18751748 -0.01 312
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.58148106 41.18677217 -0.01 72
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56299583 41.17630919 0 357.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56265018 41.1761907 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56262494 41.17651427 0 27
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -71.56217361 41.17636248 0 357.1
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -71.57077189 41.17407154 16.27 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57972 41.16943 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57977 41.16952 35.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57978 41.16964 35.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57982 41.16975 35.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.58085 41.16948 35.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.58084 41.16932 35.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.58100 41.16931 35.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57994 41.16931 35.71 0
OBJECT_SHARED Models/lib/SmHangar.ac -71.58101 41.16917 35.74 185.3
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.58004 41.16925 35.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.58011 41.16920 35.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.58006 41.16922 35.95 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.57989 41.16922 35.95 46.4
OBJECT_SHARED Models/Misc/picnic_table.ac -71.57995 41.16922 35.88 224.55
OBJECT_SHARED Models/Misc/picnic_table.ac -71.58001 41.16920 35.91 42.35
OBJECT_SHARED Models/lib/lamp10m.xml -71.57953 41.16922 35.91 -83.35
OBJECT_SHARED Models/lib/lamp10m.xml -71.57933 41.16924 35.76 -82.92
OBJECT_SHARED Models/lib/lamp10m.xml -71.57912 41.16926 35.70 -83.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.57916 41.16943 35.49 97.02
OBJECT_SHARED Models/lib/lamp10m.xml -71.57936 41.16941 35.39 96.3
OBJECT_SHARED Models/lib/lamp10m.xml -71.57956 41.16939 35.45 96.34
OBJECT_SHARED Models/lib/lamp10m.xml -71.57999 41.16943 35.51 184.06
OBJECT_SHARED Models/lib/lamp10m.xml -71.58049 41.16954 35.64 -84.23
OBJECT_SHARED Models/lib/lamp10m.xml -71.58029 41.16956 35.52 -84.69
OBJECT_SHARED Models/lib/lamp10m.xml -71.58005 41.16957 35.39 -85.3
OBJECT_SHARED Models/lib/lamp10m.xml -71.58007 41.16972 35.40 96.33
OBJECT_SHARED Models/lib/lamp10m.xml -71.58031 41.16971 35.26 94.5
OBJECT_SHARED Models/lib/lamp10m.xml -71.58051 41.16969 35.24 94.36
OBJECT_SHARED Models/lib/lamp10m.xml -71.57894 41.16923 35.23 37.33
OBJECT_SHARED Models/lib/lamp10m.xml -71.58091 41.16904 35.57 185.01
OBJECT_SHARED Models/lib/lamp10m.xml -71.58092 41.16927 36.17 96.03
OBJECT_SHARED Models/lib/lamp10m.xml -71.58004 41.16918 35.76 96.33
OBJECT_SHARED Models/lib/lamp10m.xml -71.58063 41.16913 35.91 96.61
OBJECT_SHARED Models/lib/cars2.ac -71.57998 41.16935 36.09 94.69
OBJECT_SHARED Models/lib/cars4.ac -71.57998 41.16940 35.64 93.73
OBJECT_SHARED Models/lib/cars10.ac -71.58065 41.16968 35.64 5.82
OBJECT_SHARED Models/lib/cars10.ac -71.58028 41.16971 35.21 5.82
OBJECT_SHARED Models/lib/cars10.ac -71.57988 41.16958 35.24 185.26
OBJECT_SHARED Models/lib/cars10.ac -71.58025 41.16956 35.33 185.26
OBJECT_SHARED Models/lib/cars10.ac -71.57898 41.16927 35.39 187.02
OBJECT_SHARED Models/lib/cars10.ac -71.57935 41.16924 35.47 187.02
OBJECT_SHARED Models/lib/cars10.ac -71.57977 41.16938 35.73 6.39
OBJECT_SHARED Models/lib/cars10.ac -71.57940 41.16941 35.57 6.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -71.58093 41.16936 35.45 275.8
OBJECT_SHARED Models/lib/transformer3x3.ac -71.57601 41.16672 35.62 181.73
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.58114 41.16906 33.11 309.4
OBJECT_SHARED Models/lib/shed8x10.ac -71.58261 41.16898 35.95 230.51
OBJECT_SHARED Models/Misc/6barrels.ac -71.58102 41.16922 34.98 312.96
# END dsf2stg
