OBJECT_SHARED Models/Communications/radio-medium.xml -71.942222 41.623333 -64.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.773056 41.606667 73.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.769417 41.574861 -28.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.999361 41.5564 94.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999519 41.598984 68.53 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999519 41.615101 81.53 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.998387 41.616384 86.21 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.997266 41.61801 96.87 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.995528 41.620458 85.03 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.993608 41.623162 95 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.992098 41.59692 48.47 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.990702 41.597202 41.19 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.986215 41.598107 22.09 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.984819 41.598389 25.12 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980139 41.599333 43.4 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.979164 41.59953 44.13 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.979062 41.599955 43.71 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.97892 41.600551 42.93 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978744 41.601292 42.14 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.977483 41.606415 43.47 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.977041 41.606046 41.34 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.976692 41.606714 43.98 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.976399 41.606914 44.39 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.976097 41.605257 38.94 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.975954 41.603163 48.94 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.975297 41.607665 45.26 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974748 41.608039 45.42 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974642 41.604043 48.98 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974508 41.608202 45.48 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974392 41.608281 45.52 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974332 41.608322 45.53 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974013 41.60854 45.62 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.973368 41.60898 45.17 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.973188 41.609103 45.05 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.97259 41.609511 45.07 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.972368 41.609798 45.54 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970891 41.611709 43.41 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969499 41.612133 38.79 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.967353 41.612787 38.61 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.966662 41.612998 38.18 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.96591 41.612927 36.36 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.965004 41.612843 35.84 172.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.961216 41.614997 48.87 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.961165 41.614589 49.43 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960902 41.61246 43.4 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.959979 41.618658 42.42 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.959109 41.619012 43.31 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.956678 41.62026 45.52 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.956151 41.620516 46.52 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955629 41.620769 50.49 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.954168 41.623083 60.29 244.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.953417 41.624271 57.84 257.97
