OBJECT_SHARED Models/Communications/radio-medium.xml -73.683889 43.010889 32.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.6825 43.011944 83.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.522389 43.020083 254.7 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -73.593056 43.098333 -61.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.715461 43.003034 117.78 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.715276 43.000075 123.84 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714876 43.004982 108.15 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714695 43.005562 110.01 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713484 43.008844 118.36 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.711651 43.013952 96.91 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710718 43.016522 117.87 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.708458 43.022155 106.46 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70721 43.02376 103.35 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706697 43.024448 107.15 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705482 43.029049 111.43 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704859 43.031781 134.59 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704757 43.033634 138.93 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704686 43.034255 137.57 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704326 43.037489 119.02 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.703797 43.039619 108.48 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.703304 43.041466 112.28 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.700183 43.053845 70.84 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698679 43.059809 78.33 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698363 43.060626 78.74 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698168 43.061429 78.48 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.697177 43.065453 87.27 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.696351 43.068409 86.02 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.696169 43.078078 64.2 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.696124 43.077811 63.05 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.696106 43.078562 66.76 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6961 43.077684 62.5 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.696058 43.078883 68.48 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.69593 43.079739 73.05 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.695742 43.07584 61.13 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.695618 43.074681 61.57 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.695526 43.074263 61.68 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.695442 43.07385 61.71 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.695315 43.072314 75.7 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.69531 43.07301 68 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.694601 43.088842 91.35 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.694531 43.089301 90.76 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.691117 43.093961 91.08 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.685783 43.103829 92.68 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.685559 43.104245 92.84 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.681584 43.111636 99.61 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.681264 43.112071 100.49 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.678182 43.116242 106.64 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.677497 43.118727 119.31 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.676811 43.121735 118.94 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.575173 43.000183 81.45 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.574122 43.003617 81.55 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.571799 43.011562 67.72 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.569761 43.018327 81.15 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.569327 43.019465 81.55 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566432 43.027301 58.51 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563705 43.124563 56.02 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563483 43.034942 58.18 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56312 43.120142 49.9 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563057 43.119544 38.16 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562944 43.118719 25.2 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562659 43.11708 27.05 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562528 43.116292 28.58 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562469 43.115916 29.31 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562319 43.114954 38.86 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562051 43.038698 75.38 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56205 43.113026 71.02 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562026 43.038802 75.15 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.560657 43.044304 79.06 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.559577 43.110194 80.56 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.559109 43.051108 64.61 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.558103 43.10854 91.08 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.557128 43.059708 67.74 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556128 43.064166 82.29 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.55483 43.069736 94.03 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554091 43.072909 80 260.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.553185 43.076754 88.91 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552648 43.102459 99.95 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551734 43.101284 100.45 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551477 43.100967 100.42 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550941 43.100038 100.33 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550935 43.100482 100.38 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550925 43.0877 98 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550909 43.098232 100.14 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550849 43.093032 99.64 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550806 43.088273 98.22 265.88
