OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804966 43.601738 324.87 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804507 43.61738 299 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804378 43.607524 298.29 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804311 43.608188 297.29 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804297 43.608733 295.44 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804128 43.615277 291.39 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803529 43.599994 312.63 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802088 43.622984 291.64 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801972 43.598104 322.54 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801463 43.59818 316.49 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.800952 43.581754 337.72 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.800431 43.598334 302.57 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79981 43.571053 293.29 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799705 43.569544 297.2 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799516 43.583965 317.48 244.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799164 43.571538 296.08 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799142 43.561425 327.44 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798804 43.571808 299.85 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798567 43.592348 314.43 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798382 43.585698 306.71 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797944 43.557309 322.57 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797718 43.589622 304.78 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797716 43.589456 304.81 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797705 43.588524 304.87 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797699 43.587948 304.09 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797685 43.586764 301.1 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797335 43.543566 245.71 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797147 43.545029 253.86 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797146 43.542994 243.59 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796883 43.542619 243.35 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796877 43.542466 242.75 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796471 43.541667 241.08 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.795892 43.5483 286.5 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793903 43.536615 230.69 109.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793071 43.517132 254.26 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793008 43.51458 262.55 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79279 43.505745 242.6 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.792645 43.533801 231.36 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.792352 43.500068 227.32 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789123 43.520962 233.76 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787576 43.522462 231.64 260.58
