OBJECT_SHARED Models/Communications/radio-medium.xml -73.665 43.377778 43.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.601389 43.381694 -28.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.596111 43.404722 8.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.543056 43.415 7.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74699 43.493877 222.66 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745424 43.494028 232.68 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.727415 43.495766 296.64 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.727137 43.495793 297.53 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714571 43.49723 323.18 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714413 43.497916 310.33 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.568211 43.490286 340.59 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565302 43.492651 314.1 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565176 43.492743 314.04 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.561375 43.495828 311.16 49.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.557301 43.499325 302.44 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556753 43.49999 296.67 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.534476 43.375071 85.12 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.531096 43.37797 82.34 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.528902 43.379821 80.44 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.52773 43.380822 82.12 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.525215 43.383124 77.93 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5216 43.386187 78.03 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51918 43.388228 79.76 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.519055 43.388415 79.48 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51572 43.393383 77.4 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.510523 43.401134 59.04 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.506792 43.406782 52.02 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.502163 43.413565 56.15 63.86
