OBJECT_SHARED Models/Airport/ndb.ac -73.605769 43.255119 67.31 180
OBJECT_SHARED Models/Airport/ils.xml -73.610186 43.338322 97.07 1.25
OBJECT_SHARED Models/Communications/radio-medium.xml -73.723889 43.364444 194.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.683583 43.293639 -1.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.679167 43.29025 -61.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.647778 43.329167 -48.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.622222 43.316389 -37.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.621944 43.316111 -35.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.618889 43.306944 -69.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.567611 43.352306 -55.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.538056 43.270278 -55.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.611767 43.341694 97.64 180
OBJECT_SHARED Models/Airport/marker.ac -73.608411 43.328686 105.33 180
OBJECT_SHARED Models/Airport/marker.ac -73.605769 43.255119 67.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.638056 43.305278 -370.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.637778 43.308333 -344.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.591944 43.293889 -386.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.591111 43.305556 -335.61 180
OBJECT_SHARED Models/Airport/localizer.xml -73.609317 43.352572 101.75 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.734485 43.250072 128.56 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714075 43.273383 87.94 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713754 43.274001 87.12 67.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713358 43.274642 85.66 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713205 43.274886 85.1 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.711938 43.280166 85 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.71164 43.279904 85 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710992 43.279334 85 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710657 43.279121 84.99 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710371 43.283455 95.63 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710153 43.283912 98.03 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.709802 43.28466 101.95 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.708704 43.287002 114.08 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70701 43.290649 110.51 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706796 43.291084 112.04 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706758 43.291165 112.32 71.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70614 43.290862 109.58 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706063 43.310671 123.87 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705963 43.302671 122.48 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705545 43.29891 121.07 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705423 43.293997 119.05 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705042 43.294554 119.48 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704483 43.313226 121.51 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704433 43.313201 121.54 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.702869 43.315835 122.65 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.702791 43.315778 122.18 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70205 43.31716 119.25 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.701962 43.317071 118.71 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.639873 43.250073 79.99 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595294 43.250073 33.23 314.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -73.60519 43.34016 97.15 296.08
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.60501 43.34023 97.22 206.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.60383 43.33962 99.74 299.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.60540 43.34085 97.21 182.02
OBJECT_SHARED Models/lib/industrial13x24.ac -73.60521 43.34215 97.83 91.66
OBJECT_SHARED Models/lib/SmHangar.ac -73.60505 43.34062 97.33 1.39
OBJECT_SHARED Models/lib/lamp10m.xml -73.60412 43.34066 98.62 119.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.60387 43.34004 99.33 27.95
OBJECT_SHARED Models/lib/lamp10m.xml -73.60427 43.33990 97.78 28.57
OBJECT_SHARED Models/lib/shed10x50.ac -73.60467 43.34007 97.06 118
OBJECT_SHARED Models/lib/shed10x50.ac -73.60426 43.34022 97.78 118
OBJECT_SHARED Models/lib/MedHangar.ac -73.60471 43.34292 98.53 271.9
OBJECT_SHARED Models/lib/MedHangar.ac -73.60509 43.34110 97.43 1.89
OBJECT_SHARED Models/lib/MedHangar.ac -73.60479 43.34321 98.87 91.37
# END dsf2stg
