OBJECT_SHARED Models/Communications/radio-medium.xml -73.907222 43.215833 503.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.906389 43.216111 422.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.784167 43.148333 73.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.771111 43.244444 160.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.807222 43.249444 -300.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.873837 43.125151 177.71 79.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.873306 43.127267 180.1 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.871649 43.133281 189.42 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.871122 43.135246 183.52 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868182 43.14234 177.91 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.866669 43.146452 179.65 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.866259 43.147359 180.36 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865902 43.148421 181.14 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865186 43.149729 181.91 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865119 43.149836 181.89 65.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.864645 43.150612 181.72 71.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.863173 43.155064 181.78 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.863006 43.155406 181.67 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859757 43.161559 182.71 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859187 43.162862 184.21 72.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858092 43.165527 184.45 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.85733 43.167316 183.98 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856388 43.169566 184.48 73.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.855813 43.171038 186.92 73.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.855535 43.171721 187.85 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850709 43.182521 199.04 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850595 43.182779 198.92 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848543 43.18764 198.43 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.847464 43.189895 195.84 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.843653 43.198567 206.74 72.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.843528 43.198853 207.21 72.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839678 43.208006 203.38 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839594 43.208194 202.95 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839339 43.208351 202.52 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824851 43.210287 202.5 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.820956 43.21084 204.02 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.813846 43.211994 205.44 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801249 43.214002 218.12 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79769 43.21456 219.22 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.794446 43.21506 216.96 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785001 43.216643 209.99 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.783999 43.216795 209.82 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779435 43.248288 172.39 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.778321 43.247947 177.24 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.776168 43.218083 150.84 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775427 43.218206 150.99 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.774932 43.246902 204.32 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.773886 43.218439 153.66 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76609 43.133948 99.19 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766063 43.128859 101.82 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76596 43.132924 99.33 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765953 43.132874 99.36 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76567 43.130642 100.66 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.764999 43.137278 97.88 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.764742 43.138609 97.47 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.764234 43.219925 167.41 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.763866 43.243489 258.82 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.763709 43.220517 173.88 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.762378 43.145644 102.41 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.762076 43.146993 104.8 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.762076 43.222948 186.06 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.761775 43.148122 101.83 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76152 43.242804 262.11 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.761409 43.149101 98.03 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.761035 43.149699 97.43 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.760806 43.150083 98.51 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.760798 43.224828 187.8 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.760379 43.151633 102.18 257.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.759896 43.153011 106.27 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.758524 43.154839 104.85 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.758109 43.228785 175.24 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.757679 43.155969 103.76 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.757292 43.239032 106 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.757202 43.229677 181.39 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.756859 43.238664 106 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.755795 43.230706 187.49 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.755482 43.213211 311.31 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.755216 43.21131 309.29 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754784 43.208225 302.67 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754152 43.201743 294.44 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754114 43.201339 291.94 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753764 43.161465 105.36 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.75371 43.164957 104.08 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753695 43.166308 105.67 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753684 43.198799 264.7 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753677 43.16851 110.73 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753637 43.236011 106 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753605 43.198329 262.95 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753586 43.172416 115.32 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753412 43.235726 106 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753336 43.235615 106 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753265 43.173359 113.36 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753243 43.235502 106 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.75305 43.235312 106 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.752677 43.189814 161.6 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.752621 43.234871 123.29 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.752221 43.184753 137.79 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.751709 43.178116 122.11 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.751698 43.234136 167.72 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.751514 43.182343 135.32 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.751021 43.180789 126.06 271.2
