OBJECT_SHARED Models/Communications/radio-medium.xml -73.751111 43.303889 264.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.919599 43.318573 243.29 51.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91881 43.319284 282.08 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.918168 43.319707 309.27 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91784 43.319541 312.42 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.910431 43.312786 258.28 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.910052 43.312364 256.53 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.908985 43.31229 241.97 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.904718 43.312071 217.82 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.904271 43.312048 219.61 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.903053 43.311985 224.47 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.900358 43.311846 221.25 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.899607 43.311962 219.52 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.892596 43.314074 237.91 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.891976 43.312579 224.02 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.891008 43.314407 248.66 15.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.890037 43.30798 232.45 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.889796 43.307454 230.67 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.887746 43.302759 228.8 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.887292 43.301236 220.08 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.887174 43.301109 219.98 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.886923 43.30084 219.76 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.884215 43.299062 190.8 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.884059 43.298926 192.39 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.880909 43.296697 202.12 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.879281 43.295617 207.6 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.876441 43.29353 212.82 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.875744 43.316242 245.45 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.872596 43.316622 211.91 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869638 43.318694 215.09 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.867771 43.3204 204.95 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.867061 43.286884 243.89 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865374 43.321327 201.54 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860323 43.321913 188.14 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859279 43.281216 217.47 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858811 43.322091 186.53 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858036 43.3223 186.53 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.857452 43.322554 186.53 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856678 43.279459 213.95 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.855927 43.322635 169.1 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.854905 43.322679 165 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.854662 43.278075 208.21 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853529 43.322745 165 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852996 43.276874 205.84 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852926 43.315892 182.47 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852646 43.315218 173.66 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852593 43.314987 172.04 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852453 43.317937 195.99 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852448 43.314641 171.47 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852099 43.319353 191 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852087 43.323314 164.99 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852068 43.314345 172.43 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851857 43.276052 194.56 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851799 43.318359 194.63 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851773 43.323199 165 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851763 43.318531 193.44 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851736 43.319773 182.89 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850079 43.322831 165 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849842 43.323079 165 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849816 43.321598 165 233.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849794 43.323135 165 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849686 43.323324 165 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849363 43.323917 165 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849309 43.312754 186.15 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849122 43.324359 165 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848991 43.324598 165 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848668 43.322741 165 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84851 43.273638 190.22 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848354 43.323033 165 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848311 43.334791 206.28 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848079 43.326261 196.44 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84806 43.334311 209.94 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848015 43.323366 165 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.847919 43.334122 210.77 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.847891 43.326604 204.16 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.847699 43.323677 165 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.847654 43.323809 165 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84736 43.33337 211.91 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.847231 43.32505 169.74 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.847042 43.272579 190.37 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846485 43.328984 231.86 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846454 43.311142 205.76 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846077 43.328115 224.02 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.845704 43.330608 210.14 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.845611 43.33102 205.54 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.845325 43.341 208.6 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.845248 43.310463 173.28 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84498 43.271129 198.1 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84485 43.271032 199.54 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842914 43.346011 203.39 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842533 43.346803 205.49 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842489 43.309385 178.72 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842441 43.346994 207.86 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842005 43.268972 166.51 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841887 43.309243 178.72 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841775 43.348379 208.85 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841052 43.349881 210.27 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840333 43.309112 170.75 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840178 43.267709 166.51 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839816 43.309082 164.86 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839778 43.352531 213.46 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839191 43.30898 164.85 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838843 43.354475 216.7 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838681 43.308953 164.67 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838616 43.354945 217.64 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838234 43.308972 164.47 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837965 43.266137 165.21 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83753 43.309004 164.33 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837338 43.309018 164.33 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837165 43.265524 164.13 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836999 43.358309 233.86 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836685 43.309027 164.33 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836548 43.359243 248.42 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836154 43.308969 164.33 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835544 43.264451 164.13 136.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835155 43.36213 279.54 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834682 43.263845 164.13 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834248 43.369514 223.14 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834179 43.308754 164.33 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834153 43.370295 213.04 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83409 43.263428 164.13 138.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834062 43.371038 209.95 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833957 43.263348 164.13 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833517 43.308653 164.33 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833213 43.262902 165.08 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832899 43.262468 167.26 121.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832644 43.30855 164 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83229 43.261852 171.61 125.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.830577 43.308437 164 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.826755 43.307112 165.39 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82671 43.256238 201.69 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.826375 43.306982 166.63 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.825851 43.255337 197.67 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824406 43.306313 172.54 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82373 43.305893 185.73 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82334 43.305651 191.6 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823328 43.294765 204.95 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823237 43.297052 202.98 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823043 43.298974 203.36 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.822649 43.302907 196.63 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.822588 43.304942 200.41 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.820436 43.287139 189.6 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.819932 43.285812 176.14 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.819781 43.285413 176.68 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.819499 43.284842 177.58 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.810502 43.273024 277.02 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.810453 43.255314 175.88 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.809877 43.272178 275.15 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804739 43.265631 235.03 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804207 43.264954 219.87 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804082 43.255304 184.08 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803261 43.255303 182.92 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802791 43.255326 182.37 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802477 43.263317 210.4 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79797 43.259054 208.13 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.795864 43.257062 215.12 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793936 43.255238 205.35 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.790617 43.251717 211.51 320.82
