OBJECT_SHARED Models/Communications/radio-medium.xml -73.402778 43.884167 -63.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499566 43.877681 413.79 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.498364 43.876327 406.28 122.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.497226 43.875045 391.59 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.452146 43.996817 31.21 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.440159 43.981828 41.75 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.439947 43.981561 42.12 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438364 43.979577 47.39 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.437539 43.875158 80.83 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436404 43.971 70.19 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435874 43.880501 83.25 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435868 43.880524 83.26 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435169 43.882855 78.62 77.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432708 43.890779 84.33 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.430503 43.897443 50.87 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429999 43.89907 49.59 77.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429868 43.965854 69.53 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.428967 43.902208 35.88 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427229 43.907767 36.3 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427109 43.908133 36.18 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427036 43.963617 59.89 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426693 43.909466 34.53 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.425587 43.961072 51.65 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.425298 43.91393 45.63 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.423067 43.947707 58.97 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.42292 43.921146 72.15 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.421494 43.953895 34.51 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.421383 43.937063 38.72 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.421254 43.926212 71.06 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.419679 43.950466 36 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4196 43.950765 31.8 276.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -73.38902 43.97667 0.00 165.9
OBJECT_SHARED Models/Misc/picnic_table.ac -73.38824 43.97668 66.14 165.9
# END dsf2stg
