OBJECT_SHARED Models/Communications/radio-medium.xml -73.455389 43.437 -77.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.286889 43.418444 104.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499949 43.416874 60.6 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499466 43.417255 60.39 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.497783 43.419671 58.19 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.497173 43.420494 56.43 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49622 43.421815 52.46 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493809 43.425138 45.07 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492673 43.425925 37.4 49.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492012 43.426488 37.9 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.489796 43.426277 38.07 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.487802 43.425837 38.05 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.481927 43.437303 52.39 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.481573 43.437763 51.62 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.481442 43.437512 50.99 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.480944 43.424591 38.53 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.480659 43.424576 37.71 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.479801 43.424936 37.41 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47899 43.425204 38.21 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47654 43.425752 37.22 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.473915 43.426531 38.36 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467535 43.428913 40.17 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467377 43.429183 42.14 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467183 43.429389 43.22 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.464933 43.431682 50.26 57.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.464781 43.43187 50.78 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.464611 43.432024 50.78 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.464108 43.432527 50.9 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.460187 43.436734 53 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.460035 43.436704 52.09 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.457236 43.439793 46.89 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.457046 43.439802 45.19 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.456598 43.439845 43.66 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.454738 43.436472 42.03 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.454463 43.436469 41.47 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.45284 43.436172 38.58 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.452478 43.440285 41.32 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.451371 43.436059 37.18 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.451038 43.436034 37 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.450706 43.436008 37 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.449542 43.43602 37 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.448701 43.436246 39.65 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.448401 43.436309 43.09 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.447783 43.440784 37.51 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.447492 43.440814 37.26 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.446875 43.440878 37 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.446569 43.440913 37.96 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.445577 43.436951 45.4 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.445152 43.437121 45.1 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443422 43.441251 57.97 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.440573 43.441552 93.31 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432447 43.442413 50.85 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.430364 43.442756 51.12 28.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.424297 43.44624 56.93 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.423489 43.447169 62.42 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.421713 43.449212 90.57 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.41909 43.452058 84.27 56.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.41553 43.448649 61.2 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.415486 43.456197 70.06 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.412356 43.450265 100.1 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.411491 43.460655 76.3 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.411039 43.461179 80.27 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.410791 43.461579 83.66 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.409589 43.450594 85.85 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.408861 43.468992 67.31 78.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.408608 43.469899 74.48 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.408013 43.450561 91.7 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.406885 43.47681 54.75 79.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.405577 43.450142 94.11 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.404094 43.449813 97.85 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.402127 43.496302 57.04 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.401863 43.449683 107.16 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.401209 43.44986 109.12 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.395836 43.452574 98.94 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.394929 43.452762 96.57 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.393118 43.452703 90.85 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.391402 43.452585 95.72 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.378422 43.448737 96.84 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.377381 43.448213 93.42 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.373859 43.446928 91.67 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.369749 43.445786 89.16 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.368965 43.445569 88.67 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.368613 43.445469 88.44 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.367248 43.445111 87.58 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.362641 43.446052 96.09 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.361486 43.446289 105.12 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.36006 43.447058 105.43 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.358325 43.447803 103.16 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.356983 43.448162 105.25 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.355578 43.448407 115.59 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.35471 43.448463 125.59 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.353895 43.448522 119.43 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.352839 43.448509 119.53 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.352594 43.448505 119.87 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.350086 43.448208 110.28 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.348612 43.447913 109.03 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.348174 43.447912 108.33 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.345981 43.448186 106.65 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.338398 43.448829 109.1 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.330092 43.449134 113 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.327221 43.449239 101.59 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.326568 43.449271 100.68 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.325913 43.449291 102.28 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.324061 43.448926 103.82 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.323212 43.447646 114.12 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.323118 43.447738 113.61 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.32309 43.447524 115.53 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.321997 43.446462 115.46 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.320125 43.443949 108.45 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.318939 43.442362 111.8 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.318589 43.441883 113.18 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.318172 43.441355 114.51 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.317825 43.441143 113.92 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.316977 43.440967 109.94 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.303924 43.436852 125.55 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.303545 43.436654 124.79 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.303107 43.436334 122.77 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.301196 43.434575 121.87 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.30104 43.434209 122.24 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.300727 43.43286 123.26 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.299976 43.431741 126.09 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.299788 43.431627 124.51 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.299319 43.430849 123.36 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.289561 43.430646 124.32 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.288738 43.42738 124.69 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.28859 43.426785 127.82 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.288216 43.426352 129.05 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.282749 43.42286 129.35 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.282138 43.422555 126.98 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.280509 43.421821 119.59 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.280037 43.421497 118.77 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.274943 43.414756 110.98 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.274708 43.414492 111.77 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.273786 43.413279 112.01 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.273506 43.413028 112.43 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.271851 43.412281 113.07 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.270923 43.412013 112.84 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.270781 43.411967 112.35 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.269373 43.411858 110.03 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.265658 43.41153 113.36 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.262632 43.409974 113.11 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.262411 43.409876 114.15 328.6
