OBJECT_SHARED Models/Communications/radio-medium.xml -73.388889 43.855 -111.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.263056 43.786111 102.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494163 43.871599 354.83 139.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.46656 43.863202 190.24 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.463972 43.860919 143.39 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.46373 43.860717 135.77 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.462242 43.859424 110.66 129.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.461062 43.858388 105.35 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.453814 43.851987 96.86 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.449552 43.849409 63.19 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.447292 43.848049 61.69 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.446559 43.847609 61.2 140.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443909 43.846016 65.09 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443617 43.8474 61.87 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443566 43.845635 65.74 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443109 43.84517 64.51 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.442131 43.85447 80.61 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.441647 43.856845 79.2 82.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.441502 43.842592 85.47 114.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.441336 43.858872 81.5 83.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.439964 43.867325 78.66 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.439721 43.868099 79.67 77.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438871 43.870822 80.3 77.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438628 43.871618 80.44 77.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438515 43.83783 103.08 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436498 43.834602 105.21 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.433002 43.831053 112.85 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432033 43.830211 109.79 124.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429541 43.826975 98.04 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429382 43.826823 98.19 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.428063 43.824303 98.23 108.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427911 43.823931 98.46 98.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.42791 43.823735 98.6 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427681 43.823472 98.74 128.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427159 43.823094 98.88 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426395 43.82253 99.11 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.424615 43.821212 111.67 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.424487 43.821108 112.33 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4234 43.820142 121.36 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.412176 43.81203 161.08 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.405615 43.807641 102.44 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.403847 43.806449 97.48 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.401901 43.797831 90.91 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.401353 43.795434 86.94 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.399364 43.786652 154.27 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.39662 43.77457 111.78 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.396128 43.772397 92.42 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.393539 43.761354 62.06 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.392964 43.758949 59.68 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.391177 43.751213 86.24 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.391021 43.750538 91.84 267.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.41197 43.86908 78.19 81.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.41195 43.86985 78.12 85.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.41240 43.86827 79.66 267.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.41198 43.86948 78.48 87.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.41190 43.86873 77.39 88.39
# END dsf2stg
