OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.437935 43.62817 67.66 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436591 43.637004 29 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436455 43.636056 37.38 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436393 43.637314 29 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436184 43.638066 29 81.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436102 43.637489 29 39.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.434016 43.649054 32.59 74.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432729 43.651309 49.71 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426386 43.662147 69.14 66.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426086 43.662637 69.18 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.415964 43.679904 31.88 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.415511 43.680675 31 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.414399 43.682525 31 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.411001 43.688186 32.23 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.410885 43.717015 138.09 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.410008 43.689908 31.18 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.408936 43.691766 31 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.408155 43.693125 31 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.407224 43.721671 113 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.40509 43.707083 113.25 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.403217 43.698727 33.06 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.401829 43.701494 46 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.400003 43.729992 65.04 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.398213 43.732058 86.65 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.396489 43.736482 80.27 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.392253 43.7473 86.83 74.42
