OBJECT_SHARED Models/Power/windturbine.xml -73.064444 43.977778 247.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.159167 43.999167 -43.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140574 43.999844 143.33 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140472 43.999571 143.11 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.136994 43.989944 131.14 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.136605 43.989002 130.48 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135536 43.987012 128.41 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.134383 43.984489 126.16 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.133869 43.983423 129.31 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.133453 43.982509 132.91 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130826 43.964674 112.5 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130826 43.964726 112.7 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130638 43.966424 118.98 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130367 43.968939 124.59 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130367 43.97009 127.51 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130355 43.971134 132.17 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130349 43.970404 128.88 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130272 43.969732 125.63 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130258 43.969667 125.3 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130243 43.969613 125.11 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129987 43.972152 135.22 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129651 43.952086 107.71 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129616 43.952022 107.71 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129521 43.957429 107.89 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129495 43.951987 107.7 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129396 43.957147 107.86 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129388 43.951963 107.69 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129292 43.974421 142.15 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129284 43.951959 107.68 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128748 43.945966 108.48 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128743 43.95256 107.65 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128563 43.956172 107.76 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128498 43.956138 107.75 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12844 43.956108 107.74 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128409 43.951902 107.6 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128405 43.952983 107.64 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128341 43.950642 107.56 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128296 43.955981 107.73 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128291 43.95125 107.58 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12829 43.951832 107.59 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128277 43.943384 109.13 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127868 43.95586 107.69 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127858 43.954891 107.65 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127729 43.955658 107.67 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.125735 43.936048 109.19 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122842 43.926556 120.97 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12026 43.918571 141.46 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119572 43.916094 138.87 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117614 43.914759 146 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113321 43.908511 160.08 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110711 43.902829 142.65 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110422 43.902365 140.72 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110236 43.902319 140.43 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110163 43.902128 140.24 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110084 43.902018 140.02 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.109595 43.90125 138.46 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.108668 43.899125 134.34 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107041 43.895527 124.63 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.106166 43.893552 123.27 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.106074 43.893368 121.99 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.104931 43.891141 116.26 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.10486 43.890999 118.15 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.104805 43.890891 119.6 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103694 43.920699 133.7 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103513 43.921911 125.3 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103505 43.921971 124.92 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103439 43.922422 122.13 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103385 43.918272 153.73 97.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102677 43.922218 130.52 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102555 43.87503 141.9 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102476 43.914161 129.87 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102388 43.885915 150.32 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.10222 43.890447 153.95 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102136 43.912942 129.09 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101873 43.884915 153.86 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101836 43.908288 154.51 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101752 43.892401 141.1 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101735 43.889212 160.77 103.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101615 43.895124 121.46 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.10147 43.894541 125.93 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101334 43.887837 166.39 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101307 43.894325 129.79 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101223 43.895567 129.99 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101173 43.906631 145.52 105.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101134 43.894034 134.28 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.10083 43.921733 140.52 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100781 43.905593 146.68 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100717 43.905426 146.86 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100664 43.895647 138.15 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.10061 43.895638 138.01 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100348 43.904564 147.64 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100142 43.90406 147.86 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099735 43.895754 136.04 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099465 43.895948 136.06 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099385 43.896006 136.07 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099139 43.901219 143.14 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099127 43.896129 136.6 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099015 43.896206 138.36 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.098982 43.896255 138.92 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.098925 43.896351 139.91 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.098772 43.900107 142.59 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.097743 43.897236 162.29 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.092347 43.922826 153.96 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089209 43.923156 161.07 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087593 43.923659 164.41 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087368 43.923716 165.07 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08308 43.925377 165.83 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.081635 43.925935 165.85 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078752 43.925613 163.13 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078388 43.925405 163.21 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078385 43.925513 162.88 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078377 43.92538 163.32 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078376 43.925438 163.14 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078368 43.925468 163.07 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078366 43.92549 163 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078324 43.925373 163.5 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078265 43.925394 163.6 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.07777 43.924813 164.77 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077654 43.92463 165.26 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077636 43.924463 165.75 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077633 43.924653 165.18 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077594 43.924482 165.67 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077264 43.924585 163.3 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077042 43.924576 160.96 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.07688 43.924591 160.96 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.07679 43.924627 161.42 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076755 43.924683 161.79 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076732 43.924714 162.01 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076723 43.92475 162.21 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076184 43.924917 162.93 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075403 43.924713 161.69 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075305 43.924699 161.59 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.074259 43.924551 174.92 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069676 43.922618 223.08 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.067806 43.920401 214.12 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.065264 43.917387 246.02 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.064265 43.905699 227.37 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.064227 43.90614 229.84 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.064001 43.904273 231.1 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063975 43.908939 248.73 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063709 43.91186 272.89 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063672 43.90396 234.54 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063104 43.903561 241.7 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063 43.903509 243.19 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.06206 43.903279 266.16 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.054229 43.900323 377.29 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.053584 43.899944 380.51 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.052212 43.899144 388.03 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.051286 43.898599 389.56 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.049756 43.897718 396.96 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.049721 43.897704 397.25 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.047643 43.896915 442.3 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.045537 43.893096 474.19 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.042465 43.891564 485.23 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.041349 43.891007 475.33 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.04017 43.888821 488.64 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.038981 43.886615 499.02 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.038756 43.885874 501.11 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.038086 43.883679 517.28 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.034608 43.88102 520.72 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.03411 43.880765 518.71 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.032355 43.879786 509.33 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.030209 43.878736 508.72 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.029971 43.87863 508.62 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.028422 43.877818 508.37 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.025518 43.876183 505.58 321.94
