OBJECT_SHARED Models/Communications/radio-medium.xml -73.7575 43.854556 120.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818353 43.750065 268.89 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818311 43.750266 271.18 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818207 43.750779 277.82 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.816714 43.758101 365.58 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.806027 43.767848 349.08 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.805616 43.76876 336.36 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803804 43.77279 337.32 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803077 43.776234 339.73 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802535 43.778742 310.26 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802314 43.780575 288.68 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801816 43.781973 286.68 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801616 43.782535 287.64 74.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801441 43.782934 288.17 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.800374 43.785454 329.02 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799996 43.786084 341.28 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799705 43.788249 361.71 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797326 43.792346 327.72 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.795521 43.795729 295.99 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.792631 43.8001 274.61 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.790527 43.803897 290.98 73.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786334 43.8191 315.04 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785321 43.823083 293.07 78.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785176 43.823531 292.44 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785053 43.823937 291.85 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.782705 43.832911 330.84 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.77669 43.836667 266.36 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.776168 43.837008 264.53 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.773617 43.838606 260.3 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.771294 43.838404 257.92 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.770741 43.838368 257.03 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.770342 43.838317 256.7 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766439 43.837968 252.14 352.93
