OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.748333 43.198611 -187.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.73998 43.243687 124.7 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.735571 43.248796 121.96 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.673282 43.136038 103.07 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.673197 43.136352 102.93 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.672082 43.140798 101.12 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.670899 43.145405 99.35 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.668431 43.155212 86.53 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.666442 43.163128 86.91 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.666105 43.164645 85.43 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.66572 43.166359 86.16 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.665229 43.169956 84.2 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.66427 43.172161 81.58 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.663868 43.173775 79.38 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662548 43.179078 75.35 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662058 43.181443 74.47 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.661907 43.182161 74.26 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.661176 43.184448 65.75 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.660631 43.186789 68.04 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.660311 43.192269 75.3 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.660237 43.192712 75.4 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.660032 43.191097 75.31 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.659815 43.190521 75.17 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.659708 43.196339 74.85 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.659349 43.198115 74.64 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.658957 43.199953 74.45 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.657688 43.206265 74.83 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.657313 43.208104 74.41 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.656858 43.21034 73.83 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.655797 43.215286 72.36 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.655423 43.217225 71.42 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.654906 43.220158 68.96 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.645825 43.240462 84.94 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.642396 43.244583 81.75 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.642128 43.244913 81.42 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.641821 43.24539 80.97 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.594277 43.249314 32.19 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.593045 43.248394 32.17 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.592382 43.247881 38.94 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591323 43.247123 49.18 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.580156 43.238792 41.75 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.575891 43.23561 65.04 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.574867 43.234847 64.25 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.568671 43.230289 44.87 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.568176 43.229926 43.2 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.568025 43.229357 42.07 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567484 43.221322 44.07 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567453 43.220758 41.65 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567304 43.218356 37.26 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567143 43.215787 35.06 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567109 43.215153 34.14 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567048 43.214233 38.47 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566884 43.211601 45.18 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566623 43.20732 66.45 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566226 43.200981 69.81 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565626 43.144219 66.63 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56543 43.14562 63.58 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565271 43.146766 60.02 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565192 43.147884 55.75 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565171 43.18457 87.48 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565105 43.139611 69.7 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565083 43.149472 60.8 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564982 43.150931 67.74 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564943 43.152673 64.27 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564679 43.134727 67.43 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564589 43.175554 67.73 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564491 43.156542 38.58 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564489 43.173863 66.03 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564459 43.156812 41.1 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564451 43.132994 65.7 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564374 43.157977 53.26 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564314 43.131921 67.21 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56427 43.170429 69.35 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564168 43.167523 68.75 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564167 43.130071 70.68 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564011 43.163109 59.64 269.27
