OBJECT_SHARED Models/Airport/ndb.ac -73.605769 43.255119 67.31 180
OBJECT_SHARED Models/Airport/ils.xml -73.610186 43.338322 97.07 1.25
OBJECT_SHARED Models/Communications/radio-medium.xml -73.723889 43.364444 194.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.683583 43.293639 -1.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.679167 43.29025 -61.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.647778 43.329167 -48.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.622222 43.316389 -37.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.621944 43.316111 -35.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.618889 43.306944 -69.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.567611 43.352306 -55.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.538056 43.270278 -55.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.611767 43.341694 97.64 180
OBJECT_SHARED Models/Airport/marker.ac -73.608411 43.328686 105.33 180
OBJECT_SHARED Models/Airport/marker.ac -73.605769 43.255119 67.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.638056 43.305278 -370.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.637778 43.308333 -344.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.591944 43.293889 -386.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.591111 43.305556 -335.61 180
OBJECT_SHARED Models/Airport/localizer.xml -73.609317 43.352572 101.75 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.734485 43.250072 128.56 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714075 43.273383 87.94 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713754 43.274001 87.12 67.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713358 43.274642 85.66 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713205 43.274886 85.1 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.711938 43.280166 85 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.71164 43.279904 85 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710992 43.279334 85 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710657 43.279121 84.99 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710371 43.283455 95.63 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710153 43.283912 98.03 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.709802 43.28466 101.95 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.708704 43.287002 114.08 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70701 43.290649 110.51 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706796 43.291084 112.04 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706758 43.291165 112.32 71.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70614 43.290862 109.58 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706063 43.310671 123.87 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705963 43.302671 122.48 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705545 43.29891 121.07 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705423 43.293997 119.05 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705042 43.294554 119.48 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704483 43.313226 121.51 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.704433 43.313201 121.54 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.702869 43.315835 122.65 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.702791 43.315778 122.18 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70205 43.31716 119.25 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.701962 43.317071 118.71 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.639873 43.250073 79.99 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595294 43.250073 33.23 314.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -73.60525 43.34520 0.00 272.12
OBJECT_SHARED Models/lib/prop_a.ac -73.60426 43.33937 98.34 209.18
OBJECT_SHARED Models/lib/prop_a.ac -73.60392 43.33915 99.80 26.33
OBJECT_SHARED Models/lib/prop_a.ac -73.60400 43.33926 100.38 28.94
OBJECT_SHARED Models/lib/prop_a.ac -73.60422 43.33960 100.17 28.81
OBJECT_SHARED Models/lib/prop_a.ac -73.60387 43.33960 99.84 209.83
OBJECT_SHARED Models/lib/prop_a.ac -73.60568 43.34400 100.17 0
OBJECT_SHARED Models/lib/prop_a.ac -73.60569 43.34415 97.99 355.91
OBJECT_SHARED Models/lib/prop_a.ac -73.60429 43.33999 98.00 116.56
OBJECT_SHARED Models/lib/prop_a.ac -73.60383 43.33984 99.59 28.85
OBJECT_SHARED Models/lib/prop_a.ac -73.60376 43.33972 100.21 32.41
OBJECT_SHARED Models/lib/prop_a.ac -73.60370 43.33938 100.25 207.94
OBJECT_SHARED Models/lib/prop_a.ac -73.60514 43.34058 100.50 90
OBJECT_SHARED Models/lib/prop_a.ac -73.60544 43.34089 98.66 91.85
OBJECT_SHARED Models/lib/prop_a.ac -73.60545 43.34118 98.36 90.09
OBJECT_SHARED Models/lib/prop_a.ac -73.60514 43.34148 98.31 90.25
OBJECT_SHARED Models/lib/lamp10m.xml -73.60472 43.34228 98.48 267.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.60472 43.34221 98.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.60472 43.34234 98.69 270.77
OBJECT_SHARED Models/lib/lamp10m.xml -73.60449 43.34226 98.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.60449 43.34236 98.84 1.10998
OBJECT_SHARED Models/lib/lamp10m.xml -73.60448 43.34121 98.83 359.18
OBJECT_SHARED Models/lib/lamp10m.xml -73.60439 43.34121 99.06 0.570007
OBJECT_SHARED Models/lib/lamp10m.xml -73.60457 43.34121 99.15 358.09
OBJECT_SHARED Models/lib/lamp10m.xml -73.60446 43.34138 98.97 268.62
OBJECT_SHARED Models/lib/lamp10m.xml -73.60460 43.34138 99.01 269.52
OBJECT_SHARED Models/lib/lamp10m.xml -73.60420 43.34177 98.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.60425 43.34162 99.19 235.01
OBJECT_SHARED Models/lib/lamp10m.xml -73.60446 43.34154 99.14 191.98
OBJECT_SHARED Models/lib/lamp10m.xml -73.60469 43.34156 98.98 149.66
OBJECT_SHARED Models/lib/lamp10m.xml -73.60477 43.34162 98.79 131.08
OBJECT_SHARED Models/lib/lamp10m.xml -73.60484 43.34176 98.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.60480 43.34185 98.67 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -73.60468 43.34196 98.67 37.09
OBJECT_SHARED Models/lib/lamp10m.xml -73.60445 43.34200 98.72 344.22
OBJECT_SHARED Models/lib/lamp10m.xml -73.60426 43.34192 98.88 312.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60360 43.34030 99.08 115.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60361 43.34032 100.25 118.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60363 43.34035 100.25 118.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60367 43.34042 100.25 114.68
OBJECT_SHARED Models/Transport/van_red.ac -73.60369 43.34045 100.10 119.29
OBJECT_SHARED Models/lib/prop_a.ac -73.60541 43.34254 100.07 179.99
OBJECT_SHARED Models/lib/LongRow.ac -73.60502 43.34462 98.15 91.45
OBJECT_SHARED Models/lib/LongRow.ac -73.60553 43.34461 98.44 91.45
OBJECT_SHARED Models/lib/MedHangar.ac -73.60441 43.34290 98.17 271.11
OBJECT_SHARED Models/lib/MedHangar.ac -73.60448 43.34320 98.85 91.14
OBJECT_SHARED Models/lib/MedHangar.ac -73.60503 43.34319 98.75 91.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.60459 43.33999 98.40 117.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.60416 43.34014 99.28 117.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.60473 43.34018 99.67 117.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.60430 43.34033 99.12 117.09
OBJECT_SHARED Models/lib/FireStationLg.ac -73.60526 43.34216 99.50 181.62
OBJECT_SHARED Models/lib/lamp10m.xml -73.60355 43.34512 98.24 4.42999
OBJECT_SHARED Models/lib/lamp10m.xml -73.60354 43.34499 100.61 -84.24
OBJECT_SHARED Models/lib/lamp10m.xml -73.60331 43.34501 100.26 186.82
OBJECT_SHARED Models/lib/lamp10m.xml -73.60410 43.34304 100.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.60320 43.33947 99.08 27.95
OBJECT_SHARED Models/lib/lamp10m.xml -73.60347 43.33984 101.08 29.45
OBJECT_SHARED Models/lib/lamp10m.xml -73.60437 43.33904 100.58 206.57
OBJECT_SHARED Models/lib/lamp10m.xml -73.60464 43.33938 99.83 207.41
OBJECT_SHARED Models/lib/lamp10m.xml -73.60372 43.34011 99.47 -33.92
OBJECT_SHARED Models/lib/lamp10m.xml -73.60486 43.33995 100.21 204.66
OBJECT_SHARED Models/lib/lamp10m.xml -73.60528 43.33999 98.98 244.89
OBJECT_SHARED Models/lib/lamp10m.xml -73.60501 43.34050 98.62 -39.94
OBJECT_SHARED Models/lib/lamp10m.xml -73.60504 43.34086 98.77 0.369995
OBJECT_SHARED Models/lib/lamp10m.xml -73.60503 43.34111 98.68 1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -73.60529 43.34160 98.64 3.01001
OBJECT_SHARED Models/lib/lamp10m.xml -73.60529 43.34198 98.31 1.87
OBJECT_SHARED Models/lib/lamp10m.xml -73.60528 43.34234 98.26 2.04999
OBJECT_SHARED Models/lib/lamp10m.xml -73.60528 43.34276 98.23 2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -73.60533 43.34324 98.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.60333 43.34514 98.19 186.22
OBJECT_SHARED Models/lib/lamp10m.xml -73.60443 43.34469 100.44 97.77
OBJECT_SHARED Models/lib/lamp10m.xml -73.60467 43.34472 98.82 1.04001
OBJECT_SHARED Models/lib/lamp10m.xml -73.60468 43.34506 98.61 1.91
OBJECT_SHARED Models/lib/lamp10m.xml -73.60596 43.34472 98.66 182.25
OBJECT_SHARED Models/lib/lamp10m.xml -73.60596 43.34504 97.94 180.77
OBJECT_SHARED Models/lib/lamp10m.xml -73.60575 43.34386 97.98 216.61
OBJECT_SHARED Models/lib/lamp10m.xml -73.60573 43.34426 97.98 140.97
OBJECT_SHARED Models/lib/cars10.ac -73.60353 43.34491 98.01 95.76
OBJECT_SHARED Models/lib/cars10.ac -73.60335 43.34522 99.98 276.49
OBJECT_SHARED Models/lib/2_spaces_dual.ac -73.60463 43.34138 100.73 180.13
OBJECT_SHARED Models/lib/10_spaces_dual.ac -73.60450 43.34138 98.92 90.11
OBJECT_SHARED Models/lib/cars10.ac -73.60428 43.34121 99.01 180.25
OBJECT_SHARED Models/lib/cars10.ac -73.60472 43.34213 99.25 90.51
OBJECT_SHARED Models/lib/cars10.ac -73.60412 43.34244 98.70 270.61
OBJECT_SHARED Models/lib/2_spaces_dual.ac -73.60449 43.34223 99.16 269.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac -73.60448 43.34233 98.85 178.97
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -73.60480 43.34176 98.84 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -73.60451 43.34171 98.67 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60438 43.34136 98.94 359.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60441 43.34136 99.10 0
OBJECT_SHARED Models/Transport/van_silver.ac -73.60445 43.34136 99.10 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.60448 43.34135 99.10 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.60452 43.34136 99.01 2.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60455 43.34136 99.01 2.26999
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60458 43.34136 99.01 2.92001
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60462 43.34135 98.92 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60465 43.34135 98.92 358.78
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.60468 43.34135 98.83 359.55
OBJECT_SHARED Models/Transport/van_red.ac -73.60439 43.34140 98.83 180.86
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60441 43.34140 99.10 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60445 43.34140 99.10 181.48
OBJECT_SHARED Models/Transport/van_silver.ac -73.60448 43.34140 99.10 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60451 43.34140 99.01 180.39
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60455 43.34140 99.01 179.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60458 43.34140 99.01 179.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60462 43.34141 98.92 181.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60465 43.34140 98.92 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60468 43.34140 98.92 179.71
OBJECT_SHARED Models/Transport/van_red.ac -73.60445 43.34242 98.83 91.25
OBJECT_SHARED Models/Transport/van_red.ac -73.60446 43.34240 98.83 90.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60445 43.34237 98.83 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60446 43.34235 98.83 88.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60446 43.34233 98.84 92.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60446 43.34230 98.84 87.61
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.60446 43.34227 98.84 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60446 43.34225 98.84 92.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60446 43.34222 98.85 91.06
OBJECT_SHARED Models/Transport/van_red.ac -73.60445 43.34220 98.85 87.44
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.60452 43.34220 98.85 268.36
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.60452 43.34222 98.85 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60452 43.34225 98.85 268.67
OBJECT_SHARED Models/Transport/van_red.ac -73.60452 43.34227 98.85 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60452 43.34230 98.84 269.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60452 43.34232 98.84 270.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60452 43.34235 98.84 268.98
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.60452 43.34237 98.84 269.06
OBJECT_SHARED Models/Transport/van_silver.ac -73.60452 43.34240 98.83 268.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.60452 43.34242 98.83 267.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.60473 43.34187 98.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.60476 43.34166 98.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.60452 43.34157 98.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.60433 43.34165 98.96 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.60425 43.34184 99.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.60452 43.34196 99.10 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60449 43.34459 98.88 246.57
OBJECT_SHARED Models/Transport/van_silver.ac -73.60447 43.34462 98.74 274.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60447 43.34464 98.74 273.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60447 43.34468 98.74 273.76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.60447 43.34470 98.75 272.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.60448 43.34472 98.75 273.98
OBJECT_SHARED Models/Transport/van_red.ac -73.60448 43.34474 98.75 273.73
OBJECT_SHARED Models/Transport/van_silver.ac -73.60448 43.34476 98.75 272.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60499 43.34151 98.76 88.36
OBJECT_SHARED Models/Transport/van_silver.ac -73.60499 43.34154 98.56 93.37
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60499 43.34156 98.56 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60496 43.34175 98.54 180
OBJECT_SHARED Models/Transport/van_red.ac -73.60422 43.34293 98.53 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60464 43.34318 99.00 91.91
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.60502 43.34194 98.68 156.25
OBJECT_SHARED Models/Transport/van_silver.ac -73.60498 43.34198 98.50 138.81
OBJECT_SHARED Models/Transport/van_red.ac -73.60396 43.34109 98.49 4.39999
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60404 43.34141 99.56 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.60417 43.34124 99.47 0.869995
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -73.60536 43.34183 99.33 270
OBJECT_SHARED Models/lib/belt_loader.ac -73.60537 43.34198 98.22 87.88
OBJECT_SHARED Models/Transport/van_red.ac -73.60453 43.34065 98.19 90
OBJECT_SHARED Models/Transport/van_silver.ac -73.60453 43.34068 99.18 89.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60453 43.34071 99.18 90.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.60453 43.34074 99.18 271.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.60516 43.34015 99.18 25.32
# END dsf2stg
