OBJECT_SHARED Models/Communications/radio-medium.xml -73.381944 43.505556 -2.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.381889 43.505361 -8.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.305 43.513333 86.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.297306 43.589667 -45.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.401111 43.548333 -419.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438442 43.578691 28 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436121 43.583174 28 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435399 43.584252 28.21 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435195 43.577309 27.99 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.434013 43.576835 27.99 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.433301 43.588262 28.71 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432809 43.589203 28.71 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432381 43.62211 35.55 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432304 43.576125 28 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432181 43.590404 28.71 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.43157 43.591572 28.71 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.43148 43.591744 28.74 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429993 43.575155 28.91 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429412 43.6007 29.91 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429293 43.601219 29.91 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.428826 43.60324 29.92 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427371 43.609821 29.61 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427112 43.610964 29.35 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426702 43.573779 32.11 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426303 43.615762 28.29 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426015 43.615402 28.3 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.421802 43.571861 38.01 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.419099 43.570175 57.72 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.417634 43.56926 62.24 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.41671 43.569136 57.8 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.416231 43.569119 54.7 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.414734 43.569036 61.65 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.410459 43.567697 51.72 155.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.407853 43.566786 38.13 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.40744 43.566608 37.43 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.40619 43.566027 33.61 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.405277 43.565336 31.79 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.402547 43.56366 28.7 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.401523 43.563036 28.45 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.400967 43.500396 91.92 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.400125 43.562185 34.06 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.399032 43.561758 31.45 151.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.398362 43.511045 68.62 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.398036 43.512295 93.7 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.397422 43.561131 30.29 152.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.396318 43.560713 41.91 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.395677 43.560462 60.2 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.388825 43.556363 100.78 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.385132 43.554119 57.41 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.383785 43.524446 33.62 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.383488 43.52474 33.61 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.383037 43.52514 34.43 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.381474 43.529425 41.53 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.380038 43.551084 40.42 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.379852 43.549907 40.39 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.379798 43.54953 40.55 97.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.379721 43.549207 40.67 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.379639 43.54866 38.93 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.379465 43.54737 39.25 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.378249 43.550071 39 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.378223 43.538821 50.34 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.376905 43.550218 39 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.37604 43.550305 39.48 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.37411 43.550509 40.21 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.37257 43.550686 40 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.370879 43.550889 40.36 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.370608 43.550922 40.58 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.369887 43.55107 40.65 191.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.366022 43.551472 42.73 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.361422 43.552027 45.42 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.358725 43.552348 54.42 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.350396 43.553867 74.66 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.33038 43.557613 131.65 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.32382 43.558308 138.86 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.32137 43.558567 146.99 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.315386 43.559099 145.51 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.31529 43.559108 144.37 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.309537 43.559773 135.63 191.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306624 43.560326 112.9 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305873 43.560476 113.49 195.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.304158 43.560829 114.38 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.30378 43.560913 114.35 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.303545 43.56095 114.36 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.303345 43.560989 114.36 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.303155 43.561006 114.4 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.294442 43.562498 127.04 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.286287 43.564049 161.98 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.280984 43.565063 130.38 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.265981 43.567934 99.5 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.264727 43.568175 98.37 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.264602 43.568195 98.33 194.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.264374 43.568238 98.25 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.263331 43.568429 98.19 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.262752 43.568532 99.31 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.260674 43.569051 111.07 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.254253 43.571116 117.59 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.252203 43.571776 127.43 205.38
