OBJECT_SHARED Models/Communications/radio-medium.xml -73.169444 43.656944 196.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.106556 43.658722 482.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.072525 43.749007 117.01 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.071047 43.745257 117.68 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070565 43.743652 112.67 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070495 43.734452 139.96 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070349 43.73374 145.21 98.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070303 43.733511 143.34 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070203 43.742375 110.47 101.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070135 43.732685 136.57 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070088 43.732465 135.1 98.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069696 43.735954 129.02 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069675 43.740509 114.98 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069615 43.730156 136.98 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069335 43.737503 116.34 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069253 43.736783 122.99 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068954 43.725699 144.53 97.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.06854 43.707722 138.33 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068414 43.711284 131.82 72.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068232 43.719856 144.42 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068168 43.72188 144.2 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.067209 43.715166 133.77 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.067008 43.714063 133.5 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.066773 43.713391 132.08 101.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.066761 43.713331 131.99 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.066747 43.713139 131.79 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.066616 43.703389 144.16 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.062742 43.694667 226.95 104.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.061279 43.68958 272.53 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.060387 43.687228 296.4 103.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.060334 43.687043 298.18 99.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.058605 43.678174 337.5 98.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056992 43.670695 387.37 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056684 43.668454 374.29 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056683 43.668366 373.29 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.05666 43.664828 338.44 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056624 43.652493 293.79 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056468 43.64763 251.2 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056358 43.63114 173.56 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056261 43.636459 216.61 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.024566 43.625023 172.27 204.24
