OBJECT_SHARED Models/Communications/radio-medium.xml -73.970833 43.376944 630.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.763611 43.421667 516.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833538 43.375303 226.57 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832704 43.382095 277.38 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832548 43.382736 271.98 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832355 43.384574 255.39 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832238 43.385686 251.12 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832157 43.386064 257.11 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832019 43.386715 267.66 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8312 43.38324 278.91 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.826524 43.39087 277.74 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824814 43.392163 277.38 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818915 43.398715 278.02 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.817954 43.399782 281.08 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.815667 43.402619 286.86 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814124 43.404375 302.12 58.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.81406 43.394478 323.29 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.813464 43.394959 320.11 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.810684 43.408293 310.38 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.807684 43.411817 309.24 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.807237 43.412342 307.96 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.805214 43.413889 308.82 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804297 43.41459 309.34 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801372 43.416828 326.79 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79809 43.483169 190.81 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797987 43.48331 192.86 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797863 43.483479 195.31 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797061 43.495793 217.8 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796873 43.496044 218.49 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796859 43.420281 386.15 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796841 43.494901 221.71 104.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796684 43.494558 227.74 126.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.795517 43.486669 225.07 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.792477 43.499041 225.74 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.792472 43.499084 225.8 84.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.791931 43.424187 447.54 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79062 43.491541 228.56 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789269 43.426298 438.59 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789174 43.489758 224.53 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.788619 43.489014 217.38 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.78745 43.427602 471.42 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787422 43.487411 203.35 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786847 43.48664 195.89 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786825 43.454416 407.11 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786711 43.45932 370.23 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785707 43.485115 203.15 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.784377 43.483332 211.27 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.783831 43.482601 215.88 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.783535 43.482547 218.96 165.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.782413 43.468697 331.45 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.778491 43.481641 252.46 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.777422 43.474369 332.9 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775948 43.481184 269.52 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.77591 43.482402 256.47 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775761 43.48713 214.87 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775541 43.487359 216.52 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.77529 43.487496 217.93 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.772157 43.487079 223.26 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.770878 43.486909 224.1 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.763668 43.485951 252.79 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.761188 43.485622 242.55 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.760277 43.484456 247 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.758869 43.485457 235.95 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.758003 43.486073 229.02 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.75731 43.486566 224.26 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754365 43.488658 208.24 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.752238 43.490171 215.86 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750917 43.49111 227 44.29
