OBJECT_SHARED Models/Communications/radio-medium.xml -73.221389 43.511111 -1.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.025833 43.613611 56.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.008333 43.567778 245.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.249523 43.572757 160.14 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.249039 43.572935 163.74 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.248573 43.572989 164.27 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.248334 43.573017 164.14 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.243918 43.573528 162.34 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.243735 43.573577 162.41 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.242245 43.573972 154.74 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.24102 43.574287 147.29 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.240116 43.574553 155.72 200.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.23719 43.575306 155.13 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.237085 43.575327 154.86 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.232822 43.576468 155.32 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.229576 43.576667 164.97 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.225446 43.576921 175.31 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.223765 43.577025 196.57 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.220027 43.578802 169.56 206.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.219535 43.578935 168.75 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.214888 43.58019 153.33 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.213696 43.580509 154.55 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.202702 43.582708 146.93 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.202379 43.582812 148.21 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.201523 43.582986 168.03 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.19444 43.584508 178.83 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.186443 43.586252 216.6 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.18614 43.586373 219.27 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.184468 43.586721 236.33 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.1829 43.587046 252.78 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.173394 43.589019 348.56 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.160931 43.593066 217.34 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.160618 43.593223 217.64 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.157429 43.594284 244.08 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.154876 43.59515 259.11 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.151539 43.596281 279.13 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.142534 43.599335 258.09 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126683 43.604794 153.58 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126308 43.604914 153.65 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.125792 43.60509 154.13 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124872 43.605308 155.15 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122345 43.605191 146.08 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117503 43.604974 175.02 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113128 43.604775 183.73 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.108373 43.60456 204.35 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103364 43.604299 192.47 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100013 43.604125 215.7 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.095789 43.603869 184.25 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087192 43.603418 224.44 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078265 43.602938 187.58 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.074359 43.602728 223.14 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.073767 43.603039 214.16 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.073516 43.603171 211.41 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.071436 43.604364 171.24 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069347 43.60538 154.69 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069114 43.605512 153.42 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069004 43.605574 152.84 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068894 43.605636 152.27 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068829 43.605673 151.98 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068257 43.605962 156.75 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068004 43.60609 159.15 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.066413 43.60691 171.43 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.064879 43.607715 166.13 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063935 43.612179 164.02 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063424 43.612536 153.94 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.058521 43.615813 151.8 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.057363 43.616738 153.64 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.05667 43.588322 247.39 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056523 43.58766 249.86 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056456 43.617408 155.6 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056322 43.624899 162.21 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.056242 43.586246 243.54 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.055666 43.588666 229.48 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.055197 43.585997 220.4 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.055141 43.594124 177.43 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.054989 43.593688 180.07 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.05475 43.58905 212.64 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.054614 43.618597 174.92 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.054579 43.592508 185.8 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.0543 43.59138 189.38 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.054282 43.58579 200.2 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.054033 43.589852 195.93 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.053954 43.585758 197.65 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.053948 43.589338 198.24 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.052183 43.618927 203.15 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.050947 43.585468 186.89 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.050501 43.584153 192.48 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.050311 43.583313 195.41 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.050306 43.583504 194.47 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.049153 43.581066 193.87 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.047706 43.619502 248.08 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.039929 43.620545 255.01 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.037648 43.620851 239.68 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.033756 43.622089 151.18 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.032034 43.62264 145.08 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.031844 43.622701 144.6 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.031661 43.622759 144.12 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.02736 43.624133 152.68 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.027027 43.624221 155.62 202.15
