OBJECT_SHARED Models/Airport/ndb.ac -73.723414 42.253108 99.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.682694 42.361583 9.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.589222 42.287361 106.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.58075 42.36225 78.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.719167 42.347778 63.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749609 42.260655 47.86 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749232 42.347622 54.21 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74921 42.348422 55.43 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749134 42.353178 58.03 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749122 42.354065 58.88 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74904 42.357634 63.53 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749013 42.358141 63.53 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748681 42.367536 51.59 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748654 42.368072 49.8 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747425 42.346641 55.88 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.746766 42.282689 35.91 77.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.746684 42.282967 36.96 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745821 42.283831 41.35 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745727 42.332028 19.59 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7456 42.331659 20.86 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745541 42.327825 17.37 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745266 42.326377 13.17 105.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745131 42.328657 10.15 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744864 42.325701 9.01 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744822 42.329024 13.75 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744765 42.32119 6.51 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744687 42.321115 6.65 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744579 42.321613 8.08 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744549 42.320405 6.5 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744508 42.323837 12.14 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744483 42.330761 17.69 118.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744406 42.325048 8.75 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744371 42.329635 15.33 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744292 42.322158 14.55 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74428 42.323758 13.87 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744246 42.330106 17.5 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744172 42.322524 17.57 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744089 42.323427 15.97 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744054 42.284259 39.78 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743774 42.344668 33.97 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74369 42.264037 50.01 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743585 42.344593 31.3 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743575 42.308401 26.19 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743549 42.318718 17.7 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743482 42.308526 24.76 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743295 42.295746 33.96 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743203 42.293735 40.03 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7432 42.303928 22.46 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743192 42.29943 24.57 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743177 42.302748 22.33 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743159 42.30891 20.23 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743113 42.309094 18.43 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743107 42.306541 24.78 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742983 42.30933 15.87 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742845 42.344151 21.19 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742838 42.297795 25.67 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742836 42.317184 16.39 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742737 42.309715 11.87 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742706 42.292075 43.4 104.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742426 42.315627 22.47 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74234 42.284907 41.96 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742324 42.250087 41.93 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742293 42.31463 17.77 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742286 42.250738 42.5 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74226 42.290963 44.56 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742245 42.31424 15.89 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742169 42.310842 22.21 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742138 42.311003 21.95 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742121 42.313396 11.79 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742023 42.313039 14.6 96.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742018 42.312051 19.22 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742012 42.255259 48.08 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742011 42.312731 16.39 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.741992 42.289842 46.3 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.741786 42.258972 48.92 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.741729 42.285676 42.61 72.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.741697 42.285948 43.18 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.741403 42.287033 45.13 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.740755 42.262532 45.87 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.740624 42.263001 44.94 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.739854 42.342544 53.11 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.73963 42.342424 54.41 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.738055 42.267243 49.37 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.735948 42.340298 54.75 133.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.735765 42.340098 54.58 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.733835 42.274085 52.07 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730653 42.334311 46.14 123.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730069 42.317941 41.25 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730023 42.316477 29.62 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.72995 42.318753 44.69 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729869 42.312429 29.22 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729756 42.310023 49.01 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729719 42.309131 48.8 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729655 42.305813 47.6 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729568 42.301488 43.44 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729359 42.297483 39.88 92.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729142 42.293142 51.85 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729083 42.292234 56.07 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.728832 42.287094 60.27 92.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.728694 42.282265 69.93 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.728593 42.282429 69.15 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.728329 42.328071 34.62 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.727785 42.331102 45.04 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.636955 42.261587 142.46 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.636472 42.261756 140.54 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.635137 42.262499 142.69 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.633984 42.263274 139.98 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.633059 42.263948 134.21 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.632076 42.26508 135.54 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631877 42.265568 133.89 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631788 42.265902 133.22 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631453 42.293286 99.26 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631442 42.294994 97.75 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631415 42.283311 105.19 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631411 42.283221 105.26 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631388 42.296628 96.36 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631358 42.306949 94.71 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631344 42.270084 134.59 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631341 42.314745 99.94 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631331 42.328738 137.86 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631325 42.315727 101.03 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631321 42.316371 101.74 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631312 42.317229 102.95 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630693 42.269103 148.45 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630398 42.275712 136.84 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.63037 42.274959 137.13 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6303 42.270416 146.33 78.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630229 42.273574 129.78 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630168 42.276626 141.93 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630165 42.271062 140.04 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630132 42.272215 133.82 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.629713 42.277842 128.3 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.629227 42.278845 121.81 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.627744 42.264215 170.68 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.627474 42.282146 111.68 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.627118 42.3356 120.72 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.627071 42.282834 114.74 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.625225 42.33864 114.5 244.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.62473 42.25995 184.05 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.624502 42.33976 125.32 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.62365 42.258423 192.45 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.623182 42.341813 134.87 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.622604 42.369785 102.04 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.622391 42.356505 123.56 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.621918 42.366993 105.83 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.621672 42.366142 110.94 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.621381 42.370183 103.56 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.620787 42.254176 192.82 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.620786 42.254038 192.38 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.62073 42.251832 182.78 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.620643 42.370433 102.77 204.63
