OBJECT_SHARED Models/Communications/radio-medium.xml -73.973222 42.979694 31.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.8625 42.878889 28.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.845 42.971389 -25.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.790556 42.978333 -46.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.784917 42.904833 -74.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.958421 42.898953 128.43 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.953069 42.909559 123.23 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.952443 42.910741 119.48 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951702 42.911692 116.64 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.95147 42.911897 116.08 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951308 42.912033 115.72 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.950579 42.91237 115.06 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.949743 42.912678 114.59 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.948616 42.913063 114.06 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.947452 42.913474 113.47 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.947014 42.913812 112.59 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.946778 42.914251 111.21 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841574 42.888953 96.14 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837595 42.882526 104.24 272.64
