OBJECT_SHARED Models/Communications/radio-medium.xml -73.970833 42.208889 -37.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.918889 42.241111 12.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.910833 42.144167 -73.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.897778 42.209722 -13.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.868333 42.138056 -76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.866806 42.233417 -138.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.835556 42.201111 -2.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.835278 42.200833 -3.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.833889 42.199722 -6.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.791667 42.232778 -55.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.917778 42.156667 -417.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.914167 42.141389 -400.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.815 42.2475 7.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.981964 42.125089 131.28 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.98104 42.236765 112.55 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.98076 42.234501 110.47 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980167 42.229689 109.25 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979598 42.133822 109.25 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979561 42.224871 110.04 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.978984 42.136304 90.28 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.978922 42.136569 88.26 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.978842 42.242342 122.78 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.97665 42.246932 117.89 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.973395 42.158908 87.18 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.972946 42.159971 88.1 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.972194 42.161747 82.82 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.971129 42.164234 69.04 73.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.97097 42.164638 75.66 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.968973 42.169364 99.72 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.966808 42.125036 43.31 61.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.965497 42.179856 91.43 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.961629 42.132406 53.34 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.956226 42.198535 85.46 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.955747 42.199362 85.07 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.955174 42.200741 89.64 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.955048 42.141724 51.96 62.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.954817 42.142058 53.03 59.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.952817 42.144305 56.17 59.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951322 42.146411 57.34 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.95068 42.147307 58.17 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.949151 42.204739 128.28 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.947857 42.151541 57.9 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.947203 42.206019 138.29 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.947102 42.153864 63.51 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.94643 42.154666 64.38 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.946247 42.155307 65.84 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.945111 42.159261 69.69 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.945019 42.159583 70.02 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.944346 42.16043 69.5 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.944238 42.160658 69.68 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.942987 42.163439 68.77 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.942699 42.163966 69.28 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.942023 42.165357 71.18 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.940525 42.125089 46.03 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.938937 42.130275 48.08 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.938671 42.131169 48.56 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.937996 42.133265 49.8 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.937558 42.134756 48.65 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.937424 42.223681 127.63 67.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.936798 42.137352 63.25 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.936479 42.225377 120.72 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.936402 42.173986 53.08 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.936294 42.139068 64.85 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.935466 42.141897 58.95 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.935286 42.142511 50.31 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.934507 42.177013 41.09 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933909 42.17797 49.28 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933785 42.144229 54.34 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933383 42.178788 57.07 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933322 42.17889 58.05 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933174 42.145396 51.84 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.932961 42.146037 54.22 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.932782 42.180236 65.71 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.932581 42.147132 58.5 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.932183 42.181712 71.81 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.93192 42.162917 72.91 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.931873 42.182479 74.97 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.931486 42.183459 78.99 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.931291 42.155322 68.47 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.9312 42.154347 68.18 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.930817 42.16627 74.37 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.930568 42.236214 135.54 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.929705 42.186525 81.47 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.928673 42.187851 80.76 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.92859 42.188286 81.64 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.928531 42.188664 82.22 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.927956 42.189789 83.98 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.927814 42.241096 142.88 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.927643 42.190608 85.23 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.926733 42.193026 88.69 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.926605 42.193366 89.07 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.926267 42.194266 90.06 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.925119 42.195884 88.07 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.924433 42.196809 83.6 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922571 42.199462 70.13 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922154 42.17444 75.74 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922101 42.174542 75.63 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.92109 42.176508 72.02 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.920076 42.200032 66.03 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.919775 42.200105 66.33 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.919042 42.171745 69.8 145.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.918405 42.180581 63.24 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.918191 42.200462 65 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917465 42.170932 64.08 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917008 42.170704 61.07 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.916296 42.170332 49.34 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91601 42.170052 42.02 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915487 42.169554 26.92 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915436 42.169508 26.27 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915217 42.170205 26.41 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915053 42.169138 24.86 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914822 42.168915 23.88 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91479 42.171344 27.01 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914603 42.168705 22.99 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914401 42.185445 60.44 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91438 42.172464 29.16 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914352 42.172589 29.76 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914293 42.172316 26.41 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91426 42.172731 28.96 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.911127 42.166815 2.06 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.910796 42.202706 83.18 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.910439 42.166239 0 131.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.910036 42.165901 0 130.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.909831 42.165717 0 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.909561 42.165387 0 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.909335 42.16511 0 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.909294 42.16506 0 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.907902 42.208302 40.13 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.906622 42.212408 30.69 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.904134 42.2039 73.24 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.903812 42.215496 35.72 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.90164 42.207949 94.34 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.900105 42.214653 33.66 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898574 42.213447 67.1 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.89838 42.213793 64.3 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.89823 42.214116 61.32 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.89808 42.213631 70.3 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.897141 42.213149 80.44 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.895306 42.21327 87.42 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.893529 42.215291 83.44 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.893523 42.218217 32.92 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.892121 42.215698 72.59 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.891915 42.218819 37.58 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.890564 42.216159 67.15 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.88853 42.217451 49.64 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.886329 42.218885 47.6 208.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883739 42.219438 50.04 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883475 42.219497 52.05 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883252 42.222088 18.16 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883172 42.222117 18.34 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.882884 42.222224 20.16 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.881621 42.222699 23.78 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.880394 42.223463 13.97 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.879289 42.224177 5.8 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.877835 42.225094 4.13 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.876976 42.225637 3.93 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.875962 42.221115 28.09 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.875673 42.226455 3.75 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874847 42.226973 5.41 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.87471 42.22706 6.17 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874588 42.227139 6.97 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.872705 42.228333 30.27 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.872593 42.228401 31.39 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.871752 42.228983 33.2 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.871577 42.2291 31.96 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.870787 42.230133 25.99 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.870672 42.230282 24.78 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869902 42.231539 24.71 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86985 42.231612 25.39 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869813 42.231617 25.6 202.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869775 42.231636 25.9 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869456 42.232054 30.06 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868839 42.23288 37.9 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868659 42.233124 39.82 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868607 42.233194 40.35 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868047 42.234618 44.2 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.867954 42.234772 43.91 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.866146 42.237799 44.04 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.863167 42.242749 49.8 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.85914 42.247474 48.6 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858803 42.247871 46.08 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814454 42.247666 7.41 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814282 42.247474 8.53 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814152 42.247367 9.43 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814124 42.24734 9.98 127.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.812303 42.245622 54.87 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.811481 42.244839 75.81 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.810522 42.243585 107.84 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.808405 42.239939 40.58 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.807519 42.242794 44.79 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.806312 42.242221 19.37 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.80441 42.233095 24.39 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8044 42.196658 67.97 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804285 42.198673 72.81 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804189 42.229188 4.15 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804163 42.204269 48.89 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804135 42.201306 58.36 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.80408 42.227574 7.72 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.80404 42.202927 47.3 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803681 42.221807 36.06 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803481 42.218488 31.86 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803479 42.193091 57.47 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.80331 42.215948 21.94 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803247 42.192192 57.34 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803125 42.240645 5.4 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.800876 42.182886 64.86 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799059 42.17589 92.03 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.797083 42.237628 32.53 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796093 42.164662 93.05 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.795588 42.237066 36.15 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.795207 42.236969 37.17 160.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79461 42.236816 38.9 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.794155 42.157136 83.21 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793383 42.154198 78.9 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.791602 42.144155 54.82 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.79051 42.235763 52.19 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789504 42.13172 69.4 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.788836 42.128389 68.79 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.788257 42.125089 73.96 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786537 42.235121 60.11 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.781836 42.235321 70.82 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.776941 42.235546 83.76 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775179 42.235963 96.73 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.772581 42.237024 83.35 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.770725 42.238084 74.49 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.769686 42.238938 73.29 228.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.769002 42.23952 72.42 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.767242 42.242344 61.38 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.767047 42.242838 55.07 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76689 42.24943 45.59 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766497 42.244017 52.09 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766476 42.248798 45.44 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766305 42.248225 46.42 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766156 42.248059 46.79 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765799 42.245493 49.81 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765473 42.247502 48.11 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765431 42.246521 50.32 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765403 42.246628 50 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765141 42.247193 48.54 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.764466 42.125275 85.4 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.763207 42.127493 84.27 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.763116 42.127683 84.45 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.762217 42.129575 86.33 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.758626 42.136045 88.21 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.757216 42.138544 94.45 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.755772 42.141163 117.8 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753086 42.148466 92.11 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.75205 42.151281 90.93 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750798 42.226704 45.5 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750756 42.222492 38.1 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750751 42.223738 40.1 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750569 42.215454 47.63 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750377 42.22753 47.48 249.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -73.75113 42.14898 86.33 166.373
# END dsf2stg
