OBJECT_SHARED Models/Communications/radio-medium.xml -73.970306 42.328667 126.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.967778 42.371944 118.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.900472 42.298917 20.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.876861 42.271889 -36.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.863278 42.328528 -55.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.858889 42.295 -81.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.839167 42.281667 -54.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.782778 42.261111 -111.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.761944 42.252222 -110.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.819444 42.2525 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999636 42.319931 100.43 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.995973 42.316409 86.42 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.995514 42.315781 78.86 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.994835 42.314843 71.19 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.993268 42.312673 83.09 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.993233 42.374077 191.77 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.992519 42.373669 189.5 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.992424 42.37362 189.75 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.988611 42.306287 102.69 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.988509 42.299922 123.61 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.988113 42.305592 105.3 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.987701 42.305026 107.45 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.987629 42.295864 117.08 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.987623 42.303114 123.65 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.987598 42.302505 128.48 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.987578 42.295629 116.51 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.986917 42.292584 112.91 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.986818 42.292152 112.64 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984273 42.369485 213.14 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982889 42.287062 108.91 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982131 42.286006 108.21 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980733 42.367625 243.57 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.9807 42.284108 107.71 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979939 42.283462 108.27 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979583 42.283081 108.4 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979548 42.282687 108.61 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979196 42.282019 106.71 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.9788 42.281482 106.9 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.978418 42.366411 236.29 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.978123 42.366257 235.34 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.977517 42.36594 233.09 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.977249 42.365792 231.58 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976474 42.250301 119.53 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976171 42.256531 126.34 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976147 42.257178 125.51 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.975212 42.259456 125.43 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.97475 42.260562 123.92 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.974741 42.364453 226.62 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.974611 42.260911 123.52 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.974589 42.261646 123.28 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.974579 42.262073 123.42 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.973233 42.264752 114.32 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.97261 42.269747 108.78 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.971492 42.361816 231.76 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.963739 42.355475 230.28 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.959005 42.351609 222.26 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.95332 42.335796 216.09 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.950781 42.328737 187.56 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.950611 42.328268 185.86 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.949553 42.325317 190.27 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.949386 42.324858 193.53 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.94817 42.321475 180.29 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.947035 42.318322 166.75 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.94265 42.317072 129.57 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.941598 42.316758 131.54 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.940959 42.316575 133.09 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.938038 42.315732 152.31 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.936756 42.315474 170.6 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933282 42.314739 194.11 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.93226 42.314526 196.06 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.931954 42.314391 195.35 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.92818 42.312713 186.56 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.926271 42.311887 179.8 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922902 42.310403 162.64 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922532 42.250595 111.18 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922268 42.251078 108.34 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.921592 42.25233 101.46 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.921054 42.309588 149.31 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.919949 42.252961 104.82 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917674 42.308099 104.13 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.916186 42.307629 92.02 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915798 42.307508 89.52 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915691 42.254618 78.09 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914268 42.255156 50.55 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914001 42.25527 46.86 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.913331 42.306733 131.47 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.911101 42.256387 42.55 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.909185 42.256429 40.89 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.907529 42.304879 183.71 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.906747 42.256211 39.3 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.906209 42.256366 38.86 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.905751 42.256989 38.3 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.905137 42.258305 37.34 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.904265 42.259029 37.93 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.904153 42.259257 38.1 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.903849 42.259875 38.56 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.902611 42.26237 43.35 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.901852 42.263895 47.02 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.901743 42.305239 186.56 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.901084 42.265431 48.73 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.900994 42.265425 48.41 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.900015 42.265286 54.86 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.899465 42.265213 60.51 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898822 42.265123 62.29 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.894832 42.305677 177.99 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.892233 42.264204 69.42 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.891023 42.264043 77.47 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.890236 42.305959 133.1 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.889701 42.305675 122.68 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.889197 42.305408 112.86 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.888585 42.2637 85.22 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.885295 42.30334 96.62 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883673 42.301883 92.19 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883384 42.301754 91.49 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883019 42.262927 89.3 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.882021 42.301613 88.49 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.881046 42.301084 87.19 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.880457 42.26257 73.1 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.880075 42.262517 75.67 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.879038 42.29972 90.98 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.878822 42.299586 91.62 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.878174 42.299568 93.73 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.87752 42.262163 82.86 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.877081 42.262104 70 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.87561 42.29893 85.74 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.875247 42.29885 82.17 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874503 42.298667 76.8 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.87415 42.298576 76.86 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.873039 42.261542 32.89 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.87266 42.298166 83.97 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869113 42.260997 53.67 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868585 42.297175 72.8 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.866264 42.295045 41.82 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.864519 42.260359 65.08 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.863793 42.292779 54.46 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.862575 42.25928 71.44 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.862513 42.291605 57.4 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86248 42.291113 57.69 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.862042 42.283736 80.49 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.861956 42.282292 79.42 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.861844 42.280393 79.48 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.861749 42.278793 72.37 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.861661 42.278717 72.24 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.861563 42.275419 69.5 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.861241 42.270078 71.25 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860987 42.269864 71.02 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859776 42.257748 70.35 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859129 42.268314 55.75 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858243 42.257922 56.05 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.857082 42.26657 48.32 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.85566 42.265371 52.89 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.855648 42.258213 40.77 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.855142 42.261099 45.97 80.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.854428 42.265189 53.11 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853594 42.270345 56.48 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853514 42.264985 52.78 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853085 42.258483 37.88 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851946 42.258608 37.61 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851754 42.28021 43.41 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851663 42.280838 42.59 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851416 42.282282 40.68 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851224 42.283194 39.71 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850929 42.284797 39.98 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850923 42.286386 40.96 86.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850785 42.261513 37.36 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850773 42.287212 41.35 78.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850331 42.265112 38 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850166 42.288932 41.93 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849974 42.290052 43.02 82.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849439 42.264827 38.22 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849415 42.293064 43.25 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849162 42.265148 38.26 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848484 42.265103 38.42 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846683 42.308121 44.27 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846537 42.264419 39.76 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846504 42.264418 39.83 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846452 42.309399 43.31 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.845315 42.315692 42.42 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.843824 42.322896 52.02 81.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.843596 42.324 53.13 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84189 42.332734 107.34 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841027 42.343497 37.6 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840985 42.34392 37.23 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840578 42.348269 35.78 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840481 42.349149 35.04 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840457 42.349538 34.47 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840257 42.351526 33.48 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839926 42.359332 35.35 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839823 42.359735 35.53 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839731 42.356846 33.66 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839696 42.358076 34 97.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839642 42.357791 33.76 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839608 42.360539 35.48 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839318 42.361685 35.54 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839214 42.362438 36.2 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839004 42.264183 57.98 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838931 42.3648 39.48 84.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838637 42.367192 39.25 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837566 42.373917 38.89 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837025 42.264109 67.58 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836677 42.264092 69.25 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836408 42.261749 60.12 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836185 42.262476 63.92 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836089 42.264072 70.64 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835887 42.263455 69.94 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835703 42.26406 71.39 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834243 42.268609 82.49 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833369 42.263901 64.3 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833105 42.263686 61.33 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8328 42.273103 89.07 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832714 42.263353 56.82 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831587 42.276885 78.71 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.830362 42.280753 73.75 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.830252 42.281087 72.57 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.829772 42.26087 37.14 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.829493 42.28413 62.89 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.829386 42.260542 39.1 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.828515 42.260008 43.44 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.828003 42.29021 39.01 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824474 42.257531 24.19 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824011 42.305329 43.34 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823611 42.359918 33.32 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82361 42.360158 33.23 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823575 42.360917 32.79 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823535 42.362422 32 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823505 42.362899 32.08 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82343 42.34959 33.33 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82343 42.349661 33.31 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823292 42.341459 36.24 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823214 42.338112 39 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823144 42.256565 5.48 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823078 42.372108 33.16 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823029 42.32611 33.85 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823018 42.325638 33.65 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.822964 42.374166 33.57 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.822882 42.309711 40.15 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.822775 42.310111 39.84 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.820825 42.254909 1.59 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818992 42.252836 -0.01 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.816584 42.250087 -0.02 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.767646 42.250982 47.62 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.767206 42.250069 46.63 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766876 42.251439 47.87 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.766353 42.251096 47.26 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.763443 42.252756 45.15 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.762877 42.253053 44.11 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76149 42.253865 41.41 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.761242 42.254017 40.92 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.755491 42.257293 37.74 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.752248 42.259143 39.45 37.69
