OBJECT_SHARED Models/Communications/radio-medium.xml -73.210278 42.906667 51.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.176389 42.948056 271.64 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -73.215556 42.889167 155.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.000511 42.89105 695.12 339.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -73.24862 42.88996 0.00 160.68
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -73.24619 42.88975 243.07 251.35
# END dsf2stg
