OBJECT_SHARED Models/Airport/ils.xml -73.303433 42.423428 355 64.18
OBJECT_SHARED Models/Communications/radio-medium.xml -73.358 42.435889 358.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.357944 42.434028 342.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.311222 42.393417 475.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.291111 42.439167 173 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.291111 42.439722 173.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.285167 42.412444 403.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.278889 42.444444 207.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.278333 42.444722 208.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.274917 42.379194 258.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.273333 42.459167 182.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.268028 42.475417 240.82 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.303372 42.424081 358.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.294444 42.429167 -138.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.384233 42.499615 309.93 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.383656 42.499346 300.88 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.383087 42.499127 290.18 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.378279 42.497317 252.1 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.376761 42.496948 248.64 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.375498 42.496641 248.93 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.375389 42.496616 248.96 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.374555 42.496414 249.89 341.82
