OBJECT_SHARED Models/Communications/radio-medium.xml -73.711944 42.730278 -74.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.705556 42.689722 30.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.678611 42.728889 -111.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.677778 42.664167 38.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.646111 42.666667 59.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.617917 42.691889 27.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.527222 42.713889 307.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.700833 42.703333 -432.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.71 42.680278 38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.702343 42.646279 72.64 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.701422 42.65169 75.27 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.700948 42.654474 82.96 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.685966 42.672185 98.83 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.683363 42.672747 100.05 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.679285 42.67364 121.85 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.677578 42.67411 131.07 18.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.659218 42.6781 166.44 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.653636 42.679336 147.3 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.653552 42.679355 147.04 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.653328 42.679396 146.34 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.627031 42.731961 113.17 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.626966 42.732934 103.48 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.626638 42.737151 122.12 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.626478 42.739256 130.41 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.622714 42.715647 174.51 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.622217 42.71303 157.04 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.59009 42.625079 201.18 141.4
