OBJECT_SHARED Models/Communications/radio-medium.xml -73.743056 42.589722 -137.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.584806 42.512556 113.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745563 42.599621 5.27 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74328 42.600462 40 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.741464 42.500083 71.33 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.739872 42.502413 64.68 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.737529 42.505821 40 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.736752 42.506914 34.62 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.736316 42.507467 40.29 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.733721 42.604055 114.62 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.733368 42.604198 117.74 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.733315 42.511268 43.1 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.732255 42.529212 69.75 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731936 42.526147 58.92 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731716 42.531724 68.31 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731495 42.513596 47.88 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731136 42.523341 40.1 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730881 42.535551 60.34 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730767 42.537182 45.21 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730763 42.537315 43.97 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730308 42.517708 32.55 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730004 42.515615 54.36 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729996 42.5155 54.15 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.727841 42.607584 72.62 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.726813 42.608214 71.88 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.725695 42.608893 71.08 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.725161 42.609219 70.79 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714339 42.620086 85.09 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.714099 42.618569 88.38 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.71387 42.616116 92.07 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.713697 42.616226 92.66 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589009 42.624444 202.72 141.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.585287 42.622296 213.63 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.582764 42.620841 203.96 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.582268 42.620555 205.9 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.578121 42.618164 203.12 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.571133 42.615131 184.99 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.569453 42.61442 184.99 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.568276 42.614273 185 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56785 42.613868 184.99 128.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567571 42.613609 185 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567475 42.613565 185 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.565494 42.612705 188.52 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564251 42.612169 187.63 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56256 42.611425 191 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552327 42.60987 226.13 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.539423 42.607898 267.9 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.534413 42.606427 254.48 158.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.522567 42.602957 263.17 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.521978 42.602788 267.11 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.517619 42.601491 263.36 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.515095 42.574283 229.12 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514874 42.574709 233.83 66.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514762 42.574884 236.05 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514596 42.57509 238.62 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514034 42.58189 254.22 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.510906 42.581868 285.81 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51085 42.581867 286.09 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.508378 42.598795 312.69 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.504735 42.597727 319.55 159.81
