OBJECT_SHARED Models/Communications/radio-medium.xml -73.720833 42.771944 -70.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.695556 42.753611 -97.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.673056 42.825556 -86.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.560472 42.81675 149.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.526389 42.771389 145.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml -73.628056 42.785833 -92.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.672233 42.816507 -404.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.672226 42.816058 -403.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.672219 42.815609 -403.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.672212 42.815159 -403.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70746 42.787858 13.13 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.706703 42.788383 12.23 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.699222 42.793267 73.02 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698134 42.793976 67.26 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.68927 42.799689 24.51 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.689111 42.79978 24.38 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.689009 42.799857 25.12 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.688523 42.800241 30.09 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.688245 42.800407 32.56 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.683339 42.803564 53.86 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.676772 42.803395 11.88 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.626728 42.764331 155.82 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.626127 42.752621 149.44 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.624561 42.791336 201.67 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.624561 42.852258 89.18 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.621369 42.860369 113.64 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.620693 42.792198 209.4 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.620131 42.863522 125.66 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.620014 42.863995 127.83 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.61881 42.868703 124.41 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.617795 42.874313 116.15 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.605001 42.793532 270.95 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.584897 42.79529 176.95 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.574099 42.795749 203.11 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.572941 42.794649 198.97 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.568679 42.796618 168.1 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567711 42.796697 173.42 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552896 42.797968 171.9 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.547321 42.798424 149.13 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.542777 42.798854 161.32 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.536582 42.798448 176.55 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.526443 42.800196 165.42 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.52129 42.800638 193.83 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.520731 42.800614 198.2 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.513163 42.798082 195.48 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51228 42.798656 196.42 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.509894 42.800242 207.29 222.11
