OBJECT_SHARED Models/Communications/radio-medium.xml -73.748611 42.4475 -27.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.559444 42.481944 56.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.555833 42.417778 127.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.5025 42.378333 318.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749854 42.436692 65.59 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748479 42.425038 35.12 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748403 42.375084 41.39 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748397 42.375575 41.57 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748303 42.378676 43.3 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748142 42.383081 45.7 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748027 42.386724 25.05 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747866 42.390931 27.51 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747733 42.418771 58.59 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747072 42.413427 42.37 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744768 42.496225 53.45 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7434 42.497828 60.91 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742703 42.498657 67.55 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.715715 42.391925 76.3 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.712957 42.393204 77.8 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.697806 42.400141 66.99 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.697493 42.400404 64.99 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.697276 42.400516 64.1 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.696178 42.401515 63.83 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.694337 42.402814 63.41 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.681117 42.413774 71.69 70.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.681003 42.414013 73.22 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.680661 42.414837 75.39 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.680535 42.41513 75.6 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.679902 42.415815 73.87 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6795 42.416377 73.23 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.679368 42.417046 74.72 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.679104 42.419992 80.78 82.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.679026 42.420266 80.79 78.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64492 42.461865 94.46 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.644403 42.462467 91.73 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.641752 42.465676 102.27 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.635912 42.472414 104.07 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.633357 42.475393 105.66 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.632763 42.476135 106.18 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.632329 42.476926 105.85 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631301 42.477932 104.95 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630672 42.478695 105.39 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.629944 42.479726 106.62 242.49
