OBJECT_SHARED Models/Communications/radio-medium.xml -73.340556 42.908333 24.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.308889 42.904167 155.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.344019 42.994289 455.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.410114 42.875034 231.8 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.406127 42.97057 222.1 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.405572 42.971082 227.51 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.404535 42.969121 215.77 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.404188 42.998235 164.54 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.404169 42.972399 233.17 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.402457 42.881226 252.95 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.392701 42.958208 163.21 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.385372 42.951513 128.79 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.385087 42.951244 125.75 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.384257 42.950502 118.8 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.383796 42.950077 116.68 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.383279 42.9496 114.3 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.381845 42.896385 232.05 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.379405 42.948186 112.34 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.378669 42.898785 228.2 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.376401 42.945879 118 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.375875 42.901118 265.87 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.374809 42.943865 111.94 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.374626 42.902267 289.77 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.37147 42.939625 112.33 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.371374 42.939503 111.98 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.370755 42.938718 111.9 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.366257 42.909972 175.49 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.365997 42.932694 113.34 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.363357 42.912641 159.19 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.363298 42.927842 112.46 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.360802 42.923336 119.95 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.360551 42.923068 120.61 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.360377 42.922883 121.09 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.359818 42.922289 123.63 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.359719 42.922198 124.15 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.358445 42.917165 114.35 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.357921 42.917645 121.87 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.356801 42.919365 156.59 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.356789 42.91869 150.74 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.356381 42.918996 158.53 267.75
