OBJECT_SHARED Models/Communications/radio-medium.xml -73.680806 42.176278 130.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749591 42.229042 51 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749554 42.158274 85.04 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749426 42.211453 50 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748248 42.161996 81.71 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747336 42.203907 55.45 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747108 42.233883 47.9 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74656 42.234894 47.21 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74652 42.23497 47.16 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745526 42.197862 55.52 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744949 42.171362 70.34 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744649 42.195056 57.93 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744636 42.17222 62.69 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.744619 42.194966 58.24 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743838 42.192353 68.29 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743713 42.174346 59.52 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743469 42.175223 60.71 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74319 42.24112 42.98 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742898 42.189405 71.39 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742832 42.241784 42.54 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.741723 42.180089 68.7 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.740815 42.182568 78.66 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.618602 42.249922 190.03 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.617354 42.2488 204.76 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.616916 42.248407 208.33 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.61609 42.247697 203.38 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.615757 42.246786 195.2 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.614961 42.244959 189.17 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.614537 42.244024 200.77 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.612938 42.241834 201.63 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.610567 42.238568 243.67 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.607882 42.235383 284.72 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.604731 42.232302 278.23 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.604355 42.231936 289.8 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.603331 42.230346 327.33 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.600419 42.227516 270.08 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.600029 42.227146 281.57 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595505 42.221828 326.24 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595311 42.220542 322.11 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595033 42.218877 311.45 277.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.594632 42.216681 261.02 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591766 42.205779 249.67 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591671 42.198166 260.27 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591249 42.19579 310.05 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590242 42.190146 274.02 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589538 42.184865 241.31 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.588861 42.180498 213.6 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.588269 42.174422 203.52 274.13
