OBJECT_SHARED Models/Airport/ils.xml -73.8029 42.740253 84.38 1.61
OBJECT_SHARED Models/Communications/radio-medium.xml -74 42.636389 349.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.998333 42.637222 354.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.998056 42.637222 354.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.996944 42.636944 335.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.996389 42.636944 327.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.995278 42.636944 356.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.881667 42.731667 5.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.863889 42.733333 10.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.863056 42.733611 10.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.862222 42.734167 10.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.8225 42.694167 -64.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.821667 42.741667 -60.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.793167 42.736444 -83.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.793056 42.689167 -79.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.786667 42.625278 -97.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.766667 42.749444 -35.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.759444 42.719722 -38.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.755278 42.680833 -33.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.803194 42.747203 82.18 180
OBJECT_SHARED Models/Airport/marker.ac -73.804067 42.73005 87.44 180
OBJECT_SHARED Models/Airport/marker.ac -73.801122 42.630081 41.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.759444 42.651667 -363.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.823889 42.683333 -364.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.819722 42.686667 -356.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.761111 42.650278 -362.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.812778 42.715278 -378.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.759722 42.653889 -329 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.7525 42.65 -410.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.8275 42.685556 -360.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.823889 42.689167 -359.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.758889 42.649444 -277.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.758611 42.655278 -361.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.773889 42.664722 -371.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.752222 42.651111 -418.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.78 42.650833 -391.28 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -73.824167 42.686111 -50.13 180
OBJECT_SHARED Models/Airport/localizer.xml -73.804133 42.734433 85.51 268.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/NoParkStripes.xml -73.80749 42.74156 0.00 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -73.80749 42.74119 83.26 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -73.80749 42.74144 83.36 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -73.80749 42.74131 83.31 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -73.80749 42.74168 83.33 90
OBJECT_SHARED Models/lib/lamp10m.xml -73.80879 42.74651 83.23 -35
OBJECT_SHARED Models/lib/lamp10m.xml -73.80867 42.74679 81.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.80825 42.74693 81.78 235.73
OBJECT_SHARED Models/lib/lamp10m.xml -73.80798 42.74688 81.87 145
OBJECT_SHARED Models/lib/lamp10m.xml -73.80822 42.74666 81.95 145
OBJECT_SHARED Models/lib/lamp10m.xml -73.80843 42.74644 81.93 145
OBJECT_SHARED Models/lib/lamp10m.xml -73.80855 42.74495 81.94 193
OBJECT_SHARED Models/lib/lamp10m.xml -73.80868 42.74531 82.18 193
OBJECT_SHARED Models/lib/lamp10m.xml -73.80896 42.74561 82.07 210
OBJECT_SHARED Models/lib/lamp10m.xml -73.80901 42.74628 81.93 -35
OBJECT_SHARED Models/lib/lamp10m.xml -73.81046 42.74712 81.80 225
OBJECT_SHARED Models/lib/lamp10m.xml -73.81096 42.74699 81.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.81059 42.74699 81.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.81134 42.74699 81.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.79605 42.74637 81.14 243.28
OBJECT_SHARED Models/lib/lamp10m.xml -73.79605 42.74637 81.14 65.43
OBJECT_SHARED Models/lib/lamp10m.xml -73.79977 42.74220 85.56 -9.16
OBJECT_SHARED Models/lib/lamp10m.xml -73.79959 42.74298 85.87 -9.16
OBJECT_SHARED Models/lib/lamp10m.xml -73.79584 42.74666 85.70 244.18
OBJECT_SHARED Models/lib/lamp10m.xml -73.79584 42.74666 85.70 65.43
OBJECT_SHARED Models/lib/lamp10m.xml -73.79564 42.74696 85.47 65.43
OBJECT_SHARED Models/lib/lamp10m.xml -73.81206 42.74731 81.18 172.59
OBJECT_SHARED Models/lib/lamp10m.xml -73.81198 42.74775 80.93 172.59
OBJECT_SHARED Models/lib/lamp10m.xml -73.80836 42.74464 80.87 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80732 42.74285 82.29 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80761 42.74146 83.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80655 42.74109 83.25 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80655 42.74030 83.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80656 42.73950 83.89 180
OBJECT_SHARED Models/lib/office32x25n.ac -73.80727 42.74285 84.11 180
OBJECT_SHARED Models/lib/LgMaint.ac -73.79964 42.74258 83.02 350.47
OBJECT_SHARED Models/lib/MedHangar.ac -73.80732 42.73830 82.11 180
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -73.80862 42.74545 80.59 90
OBJECT_SHARED Models/lib/caisses_group.ac -73.80809 42.74665 82.08 90
OBJECT_SHARED Models/lib/caisses_group.ac -73.81023 42.74667 81.98 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -73.80808 42.74474 81.43 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -73.80833 42.74704 82.36 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -73.80855 42.74609 81.85 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -73.81111 42.74706 81.94 126.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -73.81018 42.74698 81.16 126.87
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -73.81031 42.74698 81.38 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -73.80919 42.74623 81.35 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -73.81013 42.74644 81.77 90
OBJECT_SHARED Models/lib/container6-HD.ac -73.81144 42.74705 81.51 0
OBJECT_SHARED Models/lib/container6-HD.ac -73.80878 42.74673 81.12 0
OBJECT_SHARED Models/lib/container6-HD.ac -73.80828 42.74647 81.78 0
OBJECT_SHARED Models/lib/belt_loader.ac -73.81071 42.74709 81.94 270
OBJECT_SHARED Models/lib/belt_loader.ac -73.80815 42.74647 81.25 270
OBJECT_SHARED Models/lib/belt_loader.ac -73.80869 42.74714 81.97 270
OBJECT_SHARED Models/lib/belt_loader.ac -73.80841 42.74627 81.73 135
OBJECT_SHARED Models/lib/RampGroup.xml -73.81034 42.74707 81.95 315
OBJECT_SHARED Models/lib/RampGroup.xml -73.81044 42.74699 81.34 0
OBJECT_SHARED Models/lib/RampGroup.xml -73.80888 42.74552 81.33 300
OBJECT_SHARED Models/lib/RampGroup.xml -73.80853 42.74483 81.98 283
OBJECT_SHARED Models/lib/RampGroup.xml -73.80866 42.74520 82.22 283
OBJECT_SHARED Models/lib/RampGroup.xml -73.80814 42.74686 82.09 325
OBJECT_SHARED Models/lib/RampGroup.xml -73.80853 42.74635 81.92 235
OBJECT_SHARED Models/lib/RampGroup.xml -73.80831 42.74657 81.93 235
OBJECT_SHARED Models/lib/RampGroup.xml -73.80809 42.74680 81.93 235
OBJECT_SHARED Models/lib/RampGroup.xml -73.80869 42.74660 81.94 55
OBJECT_SHARED Models/lib/RampGroup.xml -73.80892 42.74637 81.82 55
OBJECT_SHARED Models/lib/RampGroup.xml -73.80852 42.74679 81.80 0
OBJECT_SHARED Models/lib/RampGroup.xml -73.81081 42.74699 81.84 0
OBJECT_SHARED Models/lib/RampGroup.xml -73.81118 42.74699 81.24 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -73.81043 42.74699 81.34 45
OBJECT_SHARED Models/lib/LgMaint.ac -73.80658 42.73989 80.86 180
OBJECT_SHARED Models/lib/fboModern1.ac -73.80689 42.73904 84.00 180
OBJECT_SHARED Models/lib/FireStationLg.ac -73.80755 42.74131 84.16 0
OBJECT_SHARED Models/lib/FireStationLg.ac -73.80756 42.74163 83.30 0
OBJECT_SHARED Models/lib/large-hangar.ac -73.80764 42.74268 83.22 90
OBJECT_SHARED Models/lib/LgMaint.ac -73.80658 42.74069 82.95 180
OBJECT_SHARED Models/lib/LgMaint.ac -73.80681 42.74215 83.78 180
OBJECT_SHARED Models/lib/LongRow.ac -73.79853 42.74534 81.06 94.41
OBJECT_SHARED Models/lib/LongRow.ac -73.79548 42.74653 85.31 154.24
OBJECT_SHARED Models/lib/LongRow.ac -73.79568 42.74623 85.63 154.24
OBJECT_SHARED Models/lib/LongRow.ac -73.79528 42.74684 85.71 154.24
# END dsf2stg
