OBJECT_SHARED Models/Communications/radio-medium.xml -73.698889 42.923333 -59.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.5325 42.982222 119.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.68207 42.912573 -398.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.681819 42.912983 -398.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.749564 42.88295 123.58 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74899 42.882687 123.71 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.745424 42.88106 111.73 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.73775 42.877382 106.63 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.733203 42.875301 111.87 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.732616 42.875076 112.82 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.674353 42.875077 5.78 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.673238 42.875344 6.01 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.671873 42.875661 12.18 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.67087 42.875905 17.87 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.668982 42.876368 29.67 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.66569 42.8781 29.55 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662015 42.878948 28.13 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.657503 42.879467 61.7 195.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.655549 42.880023 60.88 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.644908 42.883064 81.16 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.643696 42.883498 85.31 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.639768 42.884904 75.37 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.636494 42.88619 67.56 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.636381 42.886234 65.19 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.633402 42.887665 44.35 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.628322 42.890294 41.75 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.626584 42.891197 38.91 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.621542 42.893833 82.72 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.620823 42.894254 88.76 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.619487 42.894566 94.61 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.617384 42.876498 105.15 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.617225 42.895301 98.64 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.617059 42.878449 109.34 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.616851 42.879542 111 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.616334 42.881879 101.85 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.614355 42.889309 73.01 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.61412 42.889651 70.58 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.613919 42.891075 68.01 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.612895 42.895019 98.01 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.612406 42.896865 95.14 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.611167 42.901678 40.68 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.611017 42.902257 34.51 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.610186 42.905513 84.7 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.609545 42.908016 115.45 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.608708 42.911346 111.74 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.607829 42.898368 84.3 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.607798 42.914819 93.84 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.605633 42.898731 74.07 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.604248 42.928609 103.47 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.603978 42.929187 102.53 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.603902 42.929354 102.26 251.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.603793 42.929585 101.89 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.603591 42.899232 61.53 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.603358 42.930517 100.58 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.600355 42.899211 36.5 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.599724 42.899213 46.28 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.598993 42.8992 66.27 202.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.598793 42.940217 77.73 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.598028 42.941839 83.02 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.596962 42.900778 115.8 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595489 42.902026 104.01 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.594296 42.94977 103.73 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.593973 42.903335 113.3 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.593204 42.904129 113.67 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.592165 42.905182 118.54 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591928 42.905425 117.97 233.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591753 42.955238 87.82 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590891 42.906382 115.68 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590565 42.906684 114.96 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590458 42.906794 114.7 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590378 42.906789 114.65 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590357 42.906839 114.55 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589604 42.907624 113.43 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589362 42.907911 113.2 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589219 42.90822 112.88 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.588247 42.962601 75.3 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.587291 42.910191 112.71 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.58708 42.965111 88.17 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.583616 42.913189 119.15 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.583112 42.913586 123.5 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.582304 42.975189 82.98 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5821 42.975881 82.07 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.578974 42.917499 129.22 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.578766 42.987213 85.38 257.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.57762 42.918057 128.45 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.577031 42.993112 65.34 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.576052 42.996972 65.25 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.573267 42.921602 158.29 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566611 42.922712 148.82 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564664 42.923172 145.01 196.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.564427 42.923222 146.78 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.560055 42.924898 159.32 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.558843 42.925399 171.07 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552228 42.928141 198.03 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.549989 42.929085 206.47 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.54441 42.929947 225.36 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.542476 42.930424 218.9 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.539293 42.931861 211.38 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.531152 42.930395 133.67 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.52911 42.930101 129.83 159.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.528576 42.929874 129.28 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.519754 42.925794 104.49 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.515533 42.923854 127.63 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514466 42.923361 129.25 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.512395 42.922408 126.61 146.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.509041 42.920653 108.75 144.45
