OBJECT_SHARED Models/Airport/ils.xml -73.8029 42.740253 84.38 1.61
OBJECT_SHARED Models/Communications/radio-medium.xml -74 42.636389 349.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.998333 42.637222 354.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.998056 42.637222 354.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.996944 42.636944 335.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.996389 42.636944 327.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.995278 42.636944 356.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.881667 42.731667 5.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.863889 42.733333 10.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.863056 42.733611 10.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.862222 42.734167 10.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.8225 42.694167 -64.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.821667 42.741667 -60.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.793167 42.736444 -83.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.793056 42.689167 -79.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.786667 42.625278 -97.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.766667 42.749444 -35.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.759444 42.719722 -38.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.755278 42.680833 -33.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.803194 42.747203 82.18 180
OBJECT_SHARED Models/Airport/marker.ac -73.804067 42.73005 87.44 180
OBJECT_SHARED Models/Airport/marker.ac -73.801122 42.630081 41.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.759444 42.651667 -363.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.823889 42.683333 -364.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.819722 42.686667 -356.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.761111 42.650278 -362.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.812778 42.715278 -378.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.759722 42.653889 -329 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.7525 42.65 -410.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.8275 42.685556 -360.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.823889 42.689167 -359.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.758889 42.649444 -277.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.758611 42.655278 -361.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.773889 42.664722 -371.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.752222 42.651111 -418.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.78 42.650833 -391.28 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -73.824167 42.686111 -50.13 180
OBJECT_SHARED Models/Airport/localizer.xml -73.804133 42.734433 85.51 268.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -73.80732 42.73830 83.70 180
OBJECT_SHARED Models/lib/LongRow.ac -73.80651 42.73757 84.05 130.71
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -73.80813 42.74540 81.85 90
OBJECT_SHARED Models/lib/caisses_group.ac -73.80798 42.74685 81.54 90
OBJECT_SHARED Models/lib/caisses_group.ac -73.80973 42.74673 81.78 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -73.80827 42.74574 81.80 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -73.80815 42.74733 81.47 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -73.80831 42.74657 81.61 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -73.81115 42.74734 82.14 126.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -73.80966 42.74727 81.67 126.87
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -73.80978 42.74727 81.69 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -73.80901 42.74652 81.70 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -73.80947 42.74667 81.74 90
OBJECT_SHARED Models/lib/container6-HD.ac -73.81091 42.74734 82.02 0
OBJECT_SHARED Models/lib/container6-HD.ac -73.80860 42.74702 81.56 0
OBJECT_SHARED Models/lib/container6-HD.ac -73.80811 42.74654 81.63 0
OBJECT_SHARED Models/lib/belt_loader.ac -73.81018 42.74738 81.79 270
OBJECT_SHARED Models/lib/belt_loader.ac -73.80775 42.74717 81.47 270
OBJECT_SHARED Models/lib/belt_loader.ac -73.80869 42.74714 81.55 270
OBJECT_SHARED Models/lib/belt_loader.ac -73.80838 42.74647 81.64 135
OBJECT_SHARED Models/lib/RampGroup.xml -73.80991 42.74728 81.72 325
OBJECT_SHARED Models/lib/RampGroup.xml -73.80862 42.74594 81.77 330
OBJECT_SHARED Models/lib/RampGroup.xml -73.80837 42.74551 81.84 270
OBJECT_SHARED Models/lib/RampGroup.xml -73.80847 42.74577 81.79 300
OBJECT_SHARED Models/lib/RampGroup.xml -73.80796 42.74716 81.47 325
OBJECT_SHARED Models/lib/RampGroup.xml -73.80828 42.74677 81.57 235
OBJECT_SHARED Models/lib/RampGroup.xml -73.80806 42.74700 81.52 235
OBJECT_SHARED Models/lib/RampGroup.xml -73.80852 42.74689 81.56 55
OBJECT_SHARED Models/lib/RampGroup.xml -73.80875 42.74666 81.63 55
OBJECT_SHARED Models/lib/RampGroup.xml -73.80833 42.74707 81.51 0
OBJECT_SHARED Models/lib/RampGroup.xml -73.81029 42.74728 81.84 0
OBJECT_SHARED Models/lib/RampGroup.xml -73.81066 42.74728 81.95 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -73.80991 42.74728 81.72 55
OBJECT_SHARED Models/lib/LongRow.ac -73.79596 42.74645 85.33 149.56
OBJECT_SHARED Models/lib/LongRow.ac -73.79883 42.74537 84.52 93.25
OBJECT_SHARED Models/lib/LongRow.ac -73.79617 42.74613 85.42 149.56
OBJECT_SHARED Models/lib/LongRow.ac -73.79580 42.74677 85.28 150.39
OBJECT_SHARED Models/lib/LgMaint.ac -73.80658 42.73989 83.36 180
OBJECT_SHARED Models/lib/fboModern1.ac -73.80689 42.73904 83.56 180
OBJECT_SHARED Models/lib/large-hangar.ac -73.80748 42.74257 82.52 90
OBJECT_SHARED Models/lib/LgMaint.ac -73.80658 42.74069 83.13 180
OBJECT_SHARED Models/lib/LgMaint.ac -73.80681 42.74215 82.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80840 42.74562 81.82 180.01
OBJECT_SHARED Models/lib/lamp10m.xml -73.80856 42.74586 81.77 208.06
OBJECT_SHARED Models/lib/lamp10m.xml -73.80820 42.74686 81.54 145.61
OBJECT_SHARED Models/lib/lamp10m.xml -73.80796 42.74709 81.50 145.61
OBJECT_SHARED Models/lib/lamp10m.xml -73.80809 42.74722 81.48 235.35
OBJECT_SHARED Models/lib/lamp10m.xml -73.80849 42.74692 81.56 269.47
OBJECT_SHARED Models/lib/lamp10m.xml -73.80861 42.74680 81.59 -35.2
OBJECT_SHARED Models/lib/lamp10m.xml -73.80882 42.74656 81.66 -35.2
OBJECT_SHARED Models/lib/lamp10m.xml -73.81011 42.74726 81.78 235.12
OBJECT_SHARED Models/lib/lamp10m.xml -73.81044 42.74726 81.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.81081 42.74726 81.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.80735 42.73830 83.69 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80657 42.73947 83.47 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80664 42.74029 83.24 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80658 42.74110 83.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80680 42.74256 82.60 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80678 42.74173 82.84 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.80035 42.74342 84.52 40.1
OBJECT_SHARED Models/lib/lamp10m.xml -73.80104 42.74402 84.01 40.1
OBJECT_SHARED Models/lib/lamp10m.xml -73.79978 42.74178 85.29 -12.26
OBJECT_SHARED Models/lib/lamp10m.xml -73.79960 42.74235 85.19 -12.26
OBJECT_SHARED Models/lib/lamp10m.xml -73.79649 42.74647 85.12 -29.77
OBJECT_SHARED Models/lib/lamp10m.xml -73.79629 42.74678 85.08 -29.77
# END dsf2stg
