OBJECT_SHARED Models/Communications/radio-medium.xml -73.389667 42.857722 261.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499452 42.807153 191.12 221.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49494 42.810077 180.15 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494653 42.810255 181.56 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493716 42.810983 186.66 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493553 42.811111 187.56 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492686 42.811795 192.31 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.491633 42.812622 197.38 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.486483 42.81666 187.55 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.482206 42.820024 176.97 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.478703 42.822773 167.93 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.474242 42.826269 194.46 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.46119 42.833377 195.95 216.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.45545 42.836468 170.39 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.446622 42.84128 190.71 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.446133 42.841532 192.79 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443677 42.844053 212.74 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.439179 42.848659 199.45 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.43564 42.852305 181.49 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435245 42.85269 183.21 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429597 42.858212 202.83 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427721 42.860048 223.93 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.425882 42.861849 242.68 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.424217 42.86348 259.69 233.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.42357 42.864114 266.26 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.423431 42.859582 240.87 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.422818 42.859517 238.34 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.42026 42.867368 268.89 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.409978 42.858123 230.47 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.404004 42.857478 274.82 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.389396 42.855895 357.15 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.385717 42.855509 357.25 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.36847 42.853741 360.74 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.355189 42.852782 228.13 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.345853 42.852895 155.8 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.343197 42.852846 152.66 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.340101 42.851218 142.67 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.336508 42.849214 147.92 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.333883 42.847896 142.39 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.329111 42.846016 133.31 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.327965 42.8455 135.48 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.323836 42.843619 145.04 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.322972 42.843226 151.2 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.320714 42.842192 168.59 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.315102 42.839635 187.19 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.314357 42.839303 185.77 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306136 42.835559 366.46 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.297139 42.835307 403.61 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.284311 42.834954 404.88 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.282296 42.834899 427.08 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.281084 42.834419 427.98 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.278673 42.83341 433.08 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.26539 42.827844 270.28 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.259299 42.825306 293.49 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.256591 42.824175 271.69 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.255324 42.823647 260 150.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.253857 42.823036 267.88 149.01
