OBJECT_SHARED Models/Communications/radio-medium.xml -73.232778 42.863333 526.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.232472 42.863611 516.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.232222 42.863333 515.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.066944 42.874722 668.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.249656 42.821082 259.78 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.248097 42.820329 266.37 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.242254 42.817495 276.98 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.241349 42.817062 269.52 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.23946 42.816589 267.05 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.226892 42.813456 375.89 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.226273 42.813305 375.88 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.21584 42.810711 300.17 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.21241 42.809876 290.06 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.211858 42.808599 292.59 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.211828 42.809445 292.63 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.211584 42.807165 298.82 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.210998 42.806608 309.17 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.210193 42.806447 319.59 193.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.208406 42.807635 326.93 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.2079 42.807991 328.06 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.207436 42.807955 334.75 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.196525 42.806002 357.03 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.191134 42.804586 340.65 160.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.185802 42.803223 334.87 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.183898 42.802755 334.37 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.177754 42.801238 381.29 161.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.175224 42.800602 394.2 163.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.157936 42.797237 671.1 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.152464 42.795822 669.63 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139751 42.793664 699.28 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.091106 42.784196 565.88 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.085567 42.78308 553.28 164.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069169 42.779907 564.38 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.050382 42.776264 377.57 165.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.049459 42.776088 375.68 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.047306 42.775672 372.83 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.046878 42.775587 370.92 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.024968 42.771329 571.09 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.017405 42.76985 817.28 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.009655 42.768343 756.95 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.008678 42.768153 759.24 167.74
