OBJECT_SHARED Models/Communications/radio-medium.xml -73.867611 42.400611 91.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.813611 42.499167 -379.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.835883 42.496888 -280.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.835783 42.496445 -277.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999575 42.452079 334.54 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999567 42.377201 219.55 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.998665 42.376728 222.52 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.99719 42.376014 222.53 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8433 42.490937 136.26 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84227 42.482132 142.1 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841407 42.474763 138.52 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840395 42.462172 101.64 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840187 42.461295 95.43 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839944 42.460254 91.27 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839491 42.458187 94.18 99.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837894 42.451116 97.98 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837332 42.375083 38.87 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836869 42.446883 95.34 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836465 42.37939 41.05 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83637 42.379865 40.16 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836275 42.381294 38.61 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83626 42.381545 38.88 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836216 42.38239 42.54 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836185 42.382877 44.65 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836173 42.383013 45.36 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836072 42.387293 61.32 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836036 42.385402 58.16 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835902 42.387596 59.31 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835337 42.388582 52.57 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835055 42.391043 64.15 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83501 42.439229 89 99.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834511 42.437093 94.36 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833496 42.4052 147.23 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833259 42.407322 158.68 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833185 42.410505 137.71 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833168 42.411311 134.87 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833151 42.420488 106.16 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833131 42.421732 105.39 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833106 42.422446 105.05 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833094 42.423698 105.04 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832968 42.430763 102.23 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.822717 42.378561 35.15 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.822542 42.381699 36.76 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82138 42.402916 46.54 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.821354 42.403334 46.01 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.821147 42.406702 57.08 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.821038 42.408627 51.15 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.820237 42.412989 52.47 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.819039 42.419673 61.16 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754703 42.484615 67.41 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754104 42.477331 60.55 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753867 42.474745 60.13 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753228 42.467074 75.82 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.752836 42.462428 80.9 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.752657 42.46031 80.99 274.29
