OBJECT_SHARED Models/Communications/radio-medium.xml -73.985833 42.036389 -73.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.982778 42.114167 20.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.87 42.064167 -92.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999992 42.026314 41.8 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999836 42.026517 42.12 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999713 42.026681 42.24 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999582 42.026852 42.11 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999581 42.058694 179.79 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.993007 42.103752 132.16 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.992061 42.103835 137.32 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982081 42.105014 85.89 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982041 42.10502 85.45 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976513 42.110809 59.45 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.975734 42.112065 48.57 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.974696 42.113751 44.26 245.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.974275 42.114422 41.39 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.973749 42.115217 40.41 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.973657 42.115352 40.24 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.972747 42.116614 39.37 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.97167 42.118139 38.61 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.971259 42.120474 39.71 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.971176 42.120924 39.91 82.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.971146 42.121112 40.01 68.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.971121 42.1204 39.4 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970858 42.119413 38.14 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970857 42.119499 38.2 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970846 42.119794 38.42 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970832 42.121441 39.81 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970787 42.119862 38.36 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970766 42.121418 39.56 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970638 42.120121 38.3 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970382 42.121289 38.76 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.970311 42.121272 38.61 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.969876 42.121241 37.8 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.969568 42.12124 37.24 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.968937 42.122123 36.8 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.968884 42.12219 36.76 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.967721 42.123884 41.37 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7978808 42.0021497 214.53 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7966791 42.0074754 180.87 82.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7956921 42.014076 170.03 84.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7949625 42.0204527 182.33 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7943188 42.0273707 170.34 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7941471 42.0289965 176.93 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793849 42.111541 72.45 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793836 42.112246 72.23 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7937609 42.0326942 164.04 82.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.793681 42.111367 72.59 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7932459 42.0346386 164.16 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.792033 42.116111 74.37 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7915293 42.0407902 142.73 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.790214 42.045067 101.07 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789983 42.045669 90.18 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789868 42.119948 75.8 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789696 42.046918 72.24 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789686 42.047194 71.6 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.78966 42.047309 71.87 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.789305 42.048829 86.44 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786271 42.059823 114.89 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785061 42.064666 125.51 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.784629 42.06689 118.9 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.783118 42.074548 142.02 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.781869 42.080954 97.18 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.781503 42.082819 95.28 81.71
