OBJECT_SHARED Models/Airport/ndb.ac -73.934291 42.852964 100.77 180
OBJECT_SHARED Models/Airport/ndb.ac -73.810594 42.817253 80.74 180
OBJECT_SHARED Models/Airport/ils.xml -73.933611 42.849925 98.5 333.88
OBJECT_SHARED Models/Airport/ils.xml -73.803497 42.754069 80.17 183
OBJECT_SHARED Models/Communications/radio-medium.xml -73.981972 42.841194 -71.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.979389 42.812139 -82.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.965472 42.873306 -17.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.944722 42.796944 -72.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.919444 42.793056 -65.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.888306 42.874778 -35.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.843917 42.758222 -8.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.843056 42.757778 -8.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.838139 42.813583 -21.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.834722 42.781944 -56.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.833889 42.781667 -58.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.833056 42.781667 -60.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.7625 42.799722 -97.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.753333 42.868333 -29.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.751361 42.869278 -29.37 180
OBJECT_SHARED Models/Airport/marker.ac -73.986097 42.7718 95.12 180
OBJECT_SHARED Models/Airport/marker.ac -73.939431 42.839742 84.72 180
OBJECT_SHARED Models/Airport/marker.ac -73.810594 42.817253 80.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.941489 42.849994 -395.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.776111 42.770278 -366.75 180
OBJECT_SHARED Models/Airport/localizer.xml -73.920769 42.866558 110.84 115.91
OBJECT_SHARED Models/Airport/localizer.xml -73.805186 42.758642 78.87 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874266 42.842735 87 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874044 42.842532 85.3 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869468 42.838899 77.75 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868147 42.837841 75.3 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.867801 42.83755 74.6 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865189 42.835479 72.01 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.863648 42.83426 73.25 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86349 42.837095 78.39 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86289 42.837119 79.26 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.862739 42.833536 76.7 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.862369 42.837109 79.9 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860344 42.840998 97.8 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860075 42.841521 100.21 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859821 42.842044 101.32 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859416 42.842492 101.26 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858705 42.842903 101.25 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858046 42.843352 101.23 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.857488 42.843949 101.17 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856779 42.845069 101.01 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856476 42.850853 99.84 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.85645 42.845959 100.86 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856171 42.850293 99.99 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856136 42.860594 102.05 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856018 42.847122 100.66 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856018 42.851077 99.85 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856018 42.855779 98.92 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853639 42.826331 87.15 132.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853037 42.860544 100.96 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852595 42.825505 86.98 132.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.844426 42.860379 99.24 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.843507 42.861142 99.21 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842819 42.870811 103.64 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842722 42.871693 103.88 78.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842599 42.869349 103.2 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841879 42.862445 99.18 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841789 42.805856 62.11 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839537 42.815166 98.62 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839065 42.806671 82.16 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838436 42.806859 82.69 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83729 42.807202 83.87 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83461 42.807887 86.5 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831572 42.808881 101.78 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831449 42.808923 102.3 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831449 42.822065 98.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.825952 42.804447 69.82 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.825272 42.804047 69.9 140.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824085 42.803307 75.46 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823961 42.80329 75.75 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.816851 42.802298 85.6 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.813338 42.800655 81.77 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796908 42.799498 65.79 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796838 42.799512 65.76 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.790957 42.800488 62.66 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787561 42.800949 67.56 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787336 42.801231 68.64 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787178 42.801121 68.77 158.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786042 42.800789 65.8 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.784139 42.800105 59.13 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.783817 42.799974 57.95 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.78298 42.799395 62.29 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.782024 42.798565 70.5 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780721 42.797695 69.98 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780504 42.807112 96.23 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780346 42.807165 96.07 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780094 42.807718 98.76 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779998 42.807934 98.71 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779626 42.808375 99.01 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779276 42.796538 55 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.778672 42.795997 55 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.778543 42.795385 55 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.777432 42.793877 55 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.777254 42.793635 55 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.776889 42.793139 55 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.776502 42.792614 55 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775452 42.808789 91.22 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.774571 42.809068 91.27 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.772301 42.810061 84.03 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.769176 42.811262 75.11 207.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -73.92279 42.85361 99.00 137.04
OBJECT_SHARED Models/Airport/FGRefuel02.xml -73.92375 42.85419 101.68 227.63
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.92344 42.85412 101.06 136.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.92374 42.85432 101.95 136.65
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -73.92403 42.85450 102.86 47.68
OBJECT_SHARED Models/lib/office112x50.ac -73.93047 42.86057 109.22 180
OBJECT_SHARED Models/lib/office112x50.ac -73.92202 42.85274 95.85 47.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.93012 42.86044 109.82 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.93011 42.86074 110.24 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -73.93005 42.86044 110.05 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -73.93002 42.86074 110.46 0
OBJECT_SHARED Models/Misc/picnic_table.ac -73.92949 42.86091 111.85 178.8
OBJECT_SHARED Models/Misc/picnic_table.ac -73.92926 42.86037 111.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac -73.92950 42.86063 111.43 178.8
OBJECT_SHARED Models/Misc/picnic_table.ac -73.92926 42.86065 111.87 0
OBJECT_SHARED Models/Misc/picnic_table.ac -73.92951 42.86040 111.15 178.8
OBJECT_SHARED Models/Misc/picnic_table.ac -73.92925 42.86087 112.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.92949 42.86095 111.99 268.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.92926 42.86033 111.45 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.92950 42.86068 111.57 268.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.92925 42.86060 111.87 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.92951 42.86045 111.29 268.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.92925 42.86083 112.15 90
OBJECT_SHARED Models/lib/hangar81x16.ac -73.92000 42.85175 92.63 137
OBJECT_SHARED Models/lib/hangar81x16.ac -73.92068 42.85271 95.70 317
OBJECT_SHARED Models/lib/hangar81x16.ac -73.93428 42.85300 100.80 221.91
OBJECT_SHARED Models/lib/LongRow.ac -73.93841 42.85136 97.35 131.02
OBJECT_SHARED Models/lib/LongRow.ac -73.93569 42.85286 100.94 42.62
OBJECT_SHARED Models/lib/LgMaint.ac -73.93572 42.85195 99.64 132.62
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.92257 42.85332 97.94 317.69
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.93358 42.85297 100.69 333.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92970 42.86095 111.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92970 42.86081 111.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92969 42.86044 110.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92961 42.86023 110.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92940 42.86023 111.09 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92913 42.86036 111.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92914 42.86057 112.29 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92936 42.86063 111.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92910 42.86087 112.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92936 42.86090 112.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -73.92949 42.86100 111.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.93009 42.86024 109.54 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.92950 42.86004 110.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.92952 42.86121 112.27 90
OBJECT_SHARED Models/lib/lamp10m.xml -73.93009 42.86096 110.66 180
OBJECT_SHARED Models/lib/lamp10m.xml -73.92892 42.86062 112.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.92350 42.85398 100.89 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92284 42.85353 98.72 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92237 42.85312 97.22 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92138 42.85243 94.78 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92104 42.85276 96.06 227
OBJECT_SHARED Models/lib/lamp10m.xml -73.93980 42.85063 97.26 42.13
OBJECT_SHARED Models/lib/lamp10m.xml -73.93992 42.85108 97.23 42.13
OBJECT_SHARED Models/lib/lamp10m.xml -73.93960 42.85128 97.25 221.28
OBJECT_SHARED Models/lib/lamp10m.xml -73.93908 42.85110 97.31 221.28
OBJECT_SHARED Models/lib/lamp10m.xml -73.93870 42.85078 97.36 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93942 42.85032 97.31 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93907 42.85037 97.34 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93877 42.85058 97.36 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93572 42.85284 100.86 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93508 42.85328 101.13 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93448 42.85288 100.76 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93513 42.85245 100.56 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93534 42.85223 100.38 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.93613 42.85170 98.29 132.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.92197 42.85339 98.17 227
OBJECT_SHARED Models/lib/lamp10m.xml -73.92148 42.85311 97.11 227
OBJECT_SHARED Models/lib/lamp10m.xml -73.92233 42.85368 99.20 227
OBJECT_SHARED Models/lib/lamp10m.xml -73.92267 42.85370 99.25 227
OBJECT_SHARED Models/lib/lamp10m.xml -73.92322 42.85407 100.84 227
OBJECT_SHARED Models/lib/lamp10m.xml -73.92295 42.85390 99.95 227
OBJECT_SHARED Models/lib/lamp10m.xml -73.92175 42.85373 99.14 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92057 42.85294 96.35 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92106 42.85326 97.73 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92143 42.85351 98.43 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92217 42.85401 100.18 47
OBJECT_SHARED Models/lib/lamp10m.xml -73.92263 42.85433 101.22 47
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.92438 42.85365 102.80 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.92214 42.85212 94.04 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.92251 42.85238 95.32 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.92289 42.85263 96.35 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.92327 42.85289 97.66 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.92364 42.85314 98.86 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.92401 42.85340 100.83 0
OBJECT_SHARED Models/lib/YellowTriangle1.xml -73.93013 42.86070 110.24 180
# END dsf2stg
