OBJECT_SHARED Models/Airport/ndb.ac -73.934291 42.852964 100.77 180
OBJECT_SHARED Models/Airport/ndb.ac -73.810594 42.817253 80.74 180
OBJECT_SHARED Models/Airport/ils.xml -73.933611 42.849925 98.5 333.88
OBJECT_SHARED Models/Airport/ils.xml -73.803497 42.754069 80.17 183
OBJECT_SHARED Models/Communications/radio-medium.xml -73.981972 42.841194 -71.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.979389 42.812139 -82.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.965472 42.873306 -17.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.944722 42.796944 -72.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.919444 42.793056 -65.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.888306 42.874778 -35.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.843917 42.758222 -8.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.843056 42.757778 -8.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.838139 42.813583 -21.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.834722 42.781944 -56.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.833889 42.781667 -58.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.833056 42.781667 -60.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.7625 42.799722 -97.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.753333 42.868333 -29.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.751361 42.869278 -29.37 180
OBJECT_SHARED Models/Airport/marker.ac -73.986097 42.7718 95.12 180
OBJECT_SHARED Models/Airport/marker.ac -73.939431 42.839742 84.72 180
OBJECT_SHARED Models/Airport/marker.ac -73.810594 42.817253 80.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.941489 42.849994 -395.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.776111 42.770278 -366.75 180
OBJECT_SHARED Models/Airport/localizer.xml -73.920769 42.866558 110.84 115.91
OBJECT_SHARED Models/Airport/localizer.xml -73.805186 42.758642 78.87 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874266 42.842735 87 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874044 42.842532 85.3 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.869468 42.838899 77.75 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868147 42.837841 75.3 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.867801 42.83755 74.6 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865189 42.835479 72.01 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.863648 42.83426 73.25 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86349 42.837095 78.39 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86289 42.837119 79.26 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.862739 42.833536 76.7 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.862369 42.837109 79.9 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860344 42.840998 97.8 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860075 42.841521 100.21 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859821 42.842044 101.32 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859416 42.842492 101.26 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858705 42.842903 101.25 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858046 42.843352 101.23 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.857488 42.843949 101.17 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856779 42.845069 101.01 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856476 42.850853 99.84 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.85645 42.845959 100.86 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856171 42.850293 99.99 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856136 42.860594 102.05 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856018 42.847122 100.66 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856018 42.851077 99.85 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.856018 42.855779 98.92 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853639 42.826331 87.15 132.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.853037 42.860544 100.96 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.852595 42.825505 86.98 132.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.844426 42.860379 99.24 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.843507 42.861142 99.21 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842819 42.870811 103.64 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842722 42.871693 103.88 78.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842599 42.869349 103.2 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841879 42.862445 99.18 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841789 42.805856 62.11 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839537 42.815166 98.62 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839065 42.806671 82.16 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838436 42.806859 82.69 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83729 42.807202 83.87 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83461 42.807887 86.5 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831572 42.808881 101.78 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831449 42.808923 102.3 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831449 42.822065 98.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.825952 42.804447 69.82 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.825272 42.804047 69.9 140.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824085 42.803307 75.46 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823961 42.80329 75.75 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.816851 42.802298 85.6 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.813338 42.800655 81.77 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796908 42.799498 65.79 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.796838 42.799512 65.76 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.790957 42.800488 62.66 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787561 42.800949 67.56 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787336 42.801231 68.64 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787178 42.801121 68.77 158.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.786042 42.800789 65.8 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.784139 42.800105 59.13 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.783817 42.799974 57.95 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.78298 42.799395 62.29 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.782024 42.798565 70.5 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780721 42.797695 69.98 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780504 42.807112 96.23 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780346 42.807165 96.07 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.780094 42.807718 98.76 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779998 42.807934 98.71 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779626 42.808375 99.01 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779276 42.796538 55 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.778672 42.795997 55 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.778543 42.795385 55 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.777432 42.793877 55 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.777254 42.793635 55 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.776889 42.793139 55 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.776502 42.792614 55 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775452 42.808789 91.22 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.774571 42.809068 91.27 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.772301 42.810061 84.03 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.769176 42.811262 75.11 207.65
