OBJECT_SHARED Models/Communications/radio-medium.xml -73.459556 42.605639 451.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.315278 42.5025 493.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499752 42.596488 339.51 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493167 42.594907 322.72 161.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.48877 42.593851 336.67 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.485141 42.592978 351.56 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.484422 42.592726 354.32 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.481409 42.591654 335.89 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.478113 42.590511 370.64 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475621 42.589637 384.65 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.473939 42.589054 384.09 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.473359 42.588841 383.84 154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.454023 42.582055 446.21 154.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.452322 42.581461 434.26 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.444938 42.578866 471.46 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.440821 42.577429 496.8 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.437814 42.576361 498.09 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429611 42.574137 465.41 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.422093 42.572177 437.59 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.418899 42.571319 435.57 161.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.41 42.569248 335.39 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.407194 42.568605 341.61 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.396337 42.56609 354.41 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.395754 42.565962 355.81 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.392155 42.565168 367.92 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.390358 42.564362 351.35 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.385275 42.500082 323.93 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.38418 42.561467 333.02 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.379151 42.559173 282.91 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.377913 42.558532 273.88 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.377211 42.5582 273.43 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.374967 42.557133 271.97 147.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.374553 42.556948 271.6 148.76
