OBJECT_SHARED Models/Communications/radio-medium.xml -73.973056 42.540833 235.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.970556 42.538111 260.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.868556 42.555639 19.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.8675 42.556389 39.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.866972 42.552194 2.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.8025 42.621944 -57.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.801944 42.6225 -58.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.801389 42.623056 -59.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.786667 42.5725 2.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.786111 42.573889 2.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.785556 42.575 3.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.784722 42.612222 -52.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.774167 42.585 -34.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.769722 42.6 -64.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.832524 42.587468 -371.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.83192 42.587532 -368.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.813889 42.5 -336.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.763733 42.593958 -422.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.763679 42.594913 -395.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.763592 42.594468 -395.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.763074 42.594976 -396.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.762988 42.594531 -396.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.762778 42.598611 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.761389 42.595278 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.759167 42.599167 0.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.758333 42.596667 0.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.776111 42.508056 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.7725 42.506944 0.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999927 42.578967 403.52 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999573 42.578987 408.36 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.844397 42.50008 138.16 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.758455 42.594913 0.36 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754574 42.596198 1.08 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753366 42.596661 1.33 207.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750926 42.59758 2.09 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750277 42.597841 2.41 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.75021 42.597864 2.44 206.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -73.83504 42.56347 0.00 14.9314
OBJECT_SHARED Models/lib/lamp10m.xml -73.83524 42.56343 58.71 12.2076
OBJECT_SHARED Models/lib/lamp10m.xml -73.83588 42.56317 58.67 1.91553
OBJECT_SHARED Models/lib/lamp10m.xml -73.83569 42.56318 58.34 1.91553
OBJECT_SHARED Models/lib/lamp10m.xml -73.83530 42.56330 58.44 272.71
OBJECT_SHARED Models/lib/cars6.ac -73.83643 42.56295 58.61 5.26535
OBJECT_SHARED Models/Misc/picnic_table.ac -73.83541 42.56336 57.89 271.6
OBJECT_SHARED Models/Misc/picnic_table.ac -73.83536 42.56336 58.63 271.6
OBJECT_SHARED Models/Misc/picnic_table.ac -73.83533 42.56336 58.63 271.6
OBJECT_SHARED Models/Misc/picnic_table.ac -73.83533 42.56340 58.65 271.6
OBJECT_SHARED Models/Misc/picnic_table.ac -73.83536 42.56339 58.65 271.6
OBJECT_SHARED Models/Misc/picnic_table.ac -73.83541 42.56339 58.63 271.6
OBJECT_SHARED Models/lib/SmHangar.ac -73.83626 42.56258 58.63 185.631
OBJECT_SHARED Models/lib/propane-tank.ac -73.83560 42.56318 57.78 2.93569
OBJECT_SHARED Models/lib/cars4.ac -73.83485 42.56355 58.48 212.174
OBJECT_SHARED Models/lib/cars4.ac -73.83501 42.56348 58.70 191.813
OBJECT_SHARED Models/lib/cars4.ac -73.83516 42.56346 58.71 191.813
OBJECT_SHARED Models/lib/cars4.ac -73.83530 42.56343 58.70 182.743
OBJECT_SHARED Models/lib/cars6.ac -73.83567 42.56319 58.65 183.125
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.83514 42.56330 58.44 92.6224
OBJECT_SHARED Models/lib/LongRow.ac -73.83601 42.56269 58.63 277.134
OBJECT_SHARED Models/lib/LongRow.ac -73.83561 42.56272 58.03 277.134
OBJECT_SHARED Models/lib/LongRow.ac -73.83521 42.56274 58.28 276.02
OBJECT_SHARED Models/lib/industrial13x24.ac -73.83555 42.56346 58.40 271.442
# END dsf2stg
