OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999917 44.658924 128.1 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999813 44.686977 161.49 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999481 44.686758 157.9 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.998778 44.65228 130.72 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.996395 44.651994 131.23 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.99583 44.652901 130.54 66.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.995763 44.653627 127.92 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.995418 44.653443 127.94 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.995199 44.653358 127.44 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.994716 44.653126 125.4 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.993187 44.652429 110.48 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.992724 44.652218 104.62 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.992261 44.652006 105.91 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.992091 44.651928 107.19 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.992077 44.683867 148.91 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.991921 44.651851 108.45 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.991135 44.651492 111.78 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.991057 44.651457 111.78 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990925 44.651332 114.78 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990391 44.650624 133.94 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990027 44.678772 144.14 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.989176 44.647545 153.07 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.988519 44.647202 145.25 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.988195 44.651027 149.54 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.98817 44.64702 144.38 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.98738 44.672439 153.41 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.986154 44.670594 162.51 110.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.985841 44.651703 167.82 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.985365 44.651831 167.33 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.985245 44.645719 146.17 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.984968 44.651928 166.35 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.984779 44.652017 166.3 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.984268 44.662723 168.59 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.984219 44.65217 165.08 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.984162 44.665853 146.24 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.983568 44.66444 158.71 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.983525 44.645747 136.7 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.983025 44.660587 132.3 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.982769 44.652574 162 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981872 44.65745 114.55 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981848 44.658563 122.22 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981661 44.654086 170.96 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981599 44.653074 158 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.98115 44.652039 138.6 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.980153 44.645802 129.65 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.979987 44.653489 151.71 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.978707 44.646715 132.2 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.978613 44.646511 133.84 114.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.978408 44.646273 133.31 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.978218 44.646053 134.08 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.977977 44.645838 136.46 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.977591 44.644404 147.86 147.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.977347 44.645768 134.54 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976909 44.645755 131.24 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976471 44.645755 128.88 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.97596 44.645859 129.69 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.975454 44.654655 167.33 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.975394 44.646015 130.05 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.974883 44.646105 130.89 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.974116 44.646183 130.92 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.97366 44.646287 130.23 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.973167 44.646443 130.65 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.970473 44.65586 172.01 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.969495 44.656872 165.9 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.967425 44.647263 145.29 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.967246 44.645812 158.42 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.964438 44.647781 136.05 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.963673 44.647634 140.84 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.963386 44.646495 142.93 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.96237 44.662268 182.09 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.960437 44.647016 160.7 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.958896 44.647422 156.74 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.956866 44.646568 163.5 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.955054 44.645896 152.67 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.95378 44.644874 157.85 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.951372 44.64305 179.63 154.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.950579 44.667896 172.34 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945414 44.670199 160.21 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.943887 44.641565 155.6 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.942533 44.671981 174.36 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.94086 44.64022 153.35 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.940384 44.638831 170.75 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.939633 44.639675 153.08 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.939455 44.638486 167.06 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.939139 44.639675 148.96 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936909 44.639505 134.67 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.935575 44.637463 142.49 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.932666 44.638614 170.99 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.931884 44.636521 179.99 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.931833 44.638498 173.82 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930431 44.638367 165.89 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928201 44.63792 152.79 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.926454 44.638708 151.22 25.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.925468 44.638935 159.32 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.924201 44.639167 169.6 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.923979 44.639137 171.84 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.91815 44.638789 204.65 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.916138 44.6406 177.45 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.915686 44.641236 167.94 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.913709 44.64335 158.78 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.908407 44.643789 143.91 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.90709 44.709357 274.4 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.906623 44.701081 258.29 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.906215 44.712107 266.74 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.90615 44.705467 271.17 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.906119 44.702828 261.83 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905829 44.713321 280.14 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905705 44.723908 368.72 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905683 44.714503 278.79 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905284 44.720698 332.61 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905237 44.730271 485.48 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.903154 44.644662 139.17 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.901599 44.644928 149.36 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.900928 44.645042 153.97 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.900715 44.742388 308.3 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.896686 44.646172 149.46 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.896388 44.747173 259.08 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.895965 44.646293 149.39 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.89534 44.646205 146.81 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.895024 44.74868 252.12 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.89496 44.646155 147.08 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.894213 44.749576 255.54 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.893701 44.749596 258.05 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.893689 44.645988 152.25 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.891388 44.645685 152.47 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.890413 44.645238 154.74 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.889283 44.644896 162.97 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.886993 44.644199 192.3 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.879839 44.642915 160.82 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.875441 44.641506 157.53 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.875163 44.641678 156.05 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.875125 44.749263 260.08 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.87453 44.641758 155.87 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.870457 44.640573 145.64 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.870167 44.64051 141.86 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.869292 44.640557 138.03 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.868455 44.640606 137.22 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.868082 44.749369 213.76 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.866757 44.640381 137.53 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.866712 44.640385 137.63 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.857289 44.747737 151.59 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.856766 44.641294 160.54 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.855747 44.748643 151.42 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.849872 44.641445 139.75 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.843704 44.639329 139.29 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.843235 44.638791 142.8 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.842922 44.638565 141.82 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.842759 44.63863 139.24 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.842495 44.638727 138.88 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.842098 44.638892 138.41 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.840939 44.639529 138.51 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.840647 44.639705 138.51 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.840425 44.639624 139.18 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.840058 44.63949 142.62 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.838899 44.746848 131.49 173.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.838461 44.639855 146.65 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.837832 44.746802 133.09 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.834769 44.746664 130.63 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.833569 44.641342 146.35 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.832899 44.641165 154.55 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.829792 44.746429 131.08 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.829129 44.639824 179.53 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.827032 44.64054 151.99 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.826714 44.640562 150.53 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.826643 44.640567 150.58 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.82655 44.64057 150.44 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.825986 44.64059 154.7 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.825516 44.746462 155.88 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.824895 44.641026 169.66 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.823631 44.746562 171.99 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.82348 44.746583 172.65 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.823311 44.641166 188.45 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.820851 44.641434 189.36 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.813577 44.64224 227.97 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.807557 44.642774 251 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.80744 44.642784 250.95 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.795824 44.643754 364.08 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.780673 44.647822 314.92 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.780525 44.748801 355.22 160.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.776529 44.747808 430.3 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.771398 44.74655 475.96 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770583 44.746561 476.54 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770376 44.646441 257.74 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.769403 44.746578 464.73 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.767599 44.646068 253.99 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.759416 44.64502 247.34 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.755932 44.644589 206.87 350.14
