OBJECT_SHARED Models/Airport/ndb.ac -72.029203 44.504158 317.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048169 44.621457 471.01 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.043235 44.616307 427.93 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.039741 44.613126 411.17 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.021805 44.596802 416.07 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.020725 44.59318 405.31 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016867 44.589321 368.55 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014985 44.587439 361.78 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013714 44.586484 360.92 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013089 44.585995 357.32 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010566 44.58362 338.07 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005765 44.581132 321.34 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005587 44.580937 318.55 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005154 44.580462 309.95 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004423 44.579715 296.59 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.002407 44.578639 277.39 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.00096 44.577217 259.27 302.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -72.01598 44.57318 357.70 259.36
OBJECT_SHARED Models/lib/lamp10m.xml -72.01633 44.57165 356.38 82.07
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.01642 44.57166 356.24 353.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -72.01657 44.57134 355.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.01652 44.57079 355.89 80.68
OBJECT_SHARED Models/lib/lamp10m.xml -72.01640 44.57140 356.16 81
OBJECT_SHARED Models/lib/SmHangar.ac -72.01621 44.57350 357.66 82.22
OBJECT_SHARED Models/lib/SmHangar.ac -72.01636 44.57296 356.96 79.09
OBJECT_SHARED Models/lib/SmHangar.ac -72.01710 44.56909 355.53 351.27
OBJECT_SHARED Models/lib/lamp10m.xml -72.01592 44.57297 357.79 80.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.01658 44.57049 355.75 82.36
OBJECT_SHARED Models/lib/lamp10m.xml -72.01646 44.57109 355.94 79.35
OBJECT_SHARED Models/lib/SmHangar.ac -72.01617 44.57381 357.91 261.96
OBJECT_SHARED Models/lib/MedHangar.ac -72.01668 44.57181 355.94 78.3628
OBJECT_SHARED Models/lib/SmHangar.ac -72.01691 44.57005 355.47 351.38
# END dsf2stg
