OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26098 44.375339 443.7 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.260592 44.376425 440.71 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.259824 44.377542 447.09 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.259208 44.379156 450 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257935 44.381631 449.08 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.25758 44.382645 448.8 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.256816 44.383829 446.07 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.256638 44.384121 446.99 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.256203 44.384835 448.67 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.255377 44.386727 456.76 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.255195 44.387716 462.49 79.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254979 44.388313 469.53 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254713 44.388961 477.07 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254654 44.389108 478.72 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.252164 44.394298 563.48 49.19
