OBJECT_SHARED Models/Communications/radio-medium.xml -72.751694 44.354694 193.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.750278 44.353861 183.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930512 44.365216 589.89 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.927941 44.368945 421.63 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.927625 44.369746 395.24 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.925913 44.373109 272.76 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.925693 44.374024 237.52 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905742 44.374537 100.68 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.901943 44.373557 99.16 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.893788 44.371288 112.97 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.887274 44.369549 115.13 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.879118 44.368641 123.66 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.878572 44.368618 128.91 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.874562 44.368174 122.71 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.872365 44.374082 161.79 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.872204 44.374035 161.14 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.871638 44.36793 123.8 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.86825 44.37287 132.17 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.863639 44.365763 110.97 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.862776 44.371301 125.11 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.861539 44.370859 118.5 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.860539 44.370501 122.56 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.85675 44.363897 140.44 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.854284 44.368841 119.13 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.854258 44.363238 136.55 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.852033 44.362627 115.44 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.851105 44.368164 111.94 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.851066 44.362379 114.96 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.850238 44.367924 113.22 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.848681 44.361722 109.56 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.842205 44.365705 122.91 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.841899 44.365656 128.07 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.838667 44.359141 128.68 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.8381 44.365262 185.72 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.83481 44.358047 132.09 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.834627 44.36447 176.51 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.834587 44.358087 128.5 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.832964 44.358398 108.46 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.832115 44.3585 110.67 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.830398 44.363567 172.17 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.830253 44.358346 111.07 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.829853 44.363451 170.54 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.829221 44.358463 112.57 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.828917 44.358471 111.64 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.828875 44.358296 112.47 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.824209 44.362245 194.32 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.823065 44.35649 115.79 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.822844 44.36195 164.47 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.822224 44.355769 127.69 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.81983 44.360517 137.5 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.818997 44.360121 136.17 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.81894 44.354513 150.53 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.818335 44.354536 152.91 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.817874 44.360556 147.1 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.817503 44.360523 145.09 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.817328 44.360404 140.81 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.817207 44.360322 137.6 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.816541 44.359894 115.26 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.816399 44.359802 113.61 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.816317 44.359743 112.78 137.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.815024 44.358903 140.66 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.814036 44.3584 149.92 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.81276 44.356572 128.13 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.812249 44.355959 128.1 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.812021 44.35568 133 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.811866 44.354287 153.98 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.811581 44.355156 136.49 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.810815 44.354401 137.04 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.810432 44.353853 143.72 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.80989 44.355978 118.48 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.808276 44.35504 125.25 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.806449 44.352209 160.71 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.80559 44.353466 134.47 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.805037 44.347494 281.73 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.804857 44.353169 139.05 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.796731 44.350933 171.82 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.795448 44.336109 520.27 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.794678 44.351077 148.72 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.794234 44.350971 150.47 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.793875 44.351111 149.45 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.791602 44.351209 160.64 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.790232 44.35002 174.25 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.786197 44.33005 412.77 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7859 44.349746 143.9 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785643 44.350453 133.4 74.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785265 44.351393 120.53 74.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785169 44.351648 117.88 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785084 44.351855 119.77 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785 44.352088 122.05 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.784786 44.329081 395.37 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.784604 44.353121 132.29 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.784333 44.353801 147.27 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.784261 44.353989 152.16 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.783925 44.348672 156.1 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.782405 44.358814 193.36 72.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.780649 44.32624 319.99 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.778916 44.365726 139.3 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.778545 44.324578 268.32 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.778381 44.347668 166.03 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.778085 44.347845 156.5 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.776618 44.347181 155.51 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.776124 44.371237 206.42 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.775654 44.37216 199.22 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.774881 44.373704 214.76 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.774435 44.374138 215.54 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.773199 44.342787 137.89 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.772848 44.319757 211.48 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.772147 44.342468 134.83 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.771993 44.31906 199.97 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770632 44.317932 191.78 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770609 44.338135 255.11 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770006 44.31741 195.87 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.769808 44.317243 196.36 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.769303 44.33626 220.01 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.768447 44.340933 163.82 146.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.767841 44.340612 164.84 132.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.767027 44.339686 171.06 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.766979 44.333586 179.93 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.766618 44.3385 164.36 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.766562 44.337679 163.56 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.764852 44.330789 160.09 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.764842 44.331828 146.58 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.76481 44.331256 153.57 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.76461 44.337317 129.99 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.76458 44.331113 152.27 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.764282 44.337229 122.7 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.764118 44.337208 121.3 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763953 44.337188 120.74 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763916 44.329556 148.83 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763887 44.330685 141.91 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763883 44.33718 120.58 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763698 44.337147 120.27 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763342 44.3288 155.14 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763322 44.330376 134.88 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.76331 44.315571 207.65 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.763122 44.337044 121.01 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.761926 44.327219 170.87 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.761753 44.315191 195.95 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.760261 44.314784 188.65 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.755353 44.326021 131.06 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.755097 44.330913 124.91 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.754638 44.313342 160.43 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.754589 44.324721 141.81 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.754203 44.325403 132.97 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.75333 44.313005 180.5 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.751381 44.32475 137.93 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.751291 44.323593 137.51 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.750486 44.324426 134.65 153.16
