OBJECT_SHARED Models/Communications/radio-medium.xml -72.246667 44.416667 431.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.161944 44.436944 354.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245939 44.396594 568.82 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245139 44.397003 569.39 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.236379 44.402682 537.2 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.234765 44.403729 551.85 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233234 44.403041 539 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.229494 44.401768 496.75 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.227506 44.401923 471 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.225559 44.402075 471 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.223603 44.402875 471 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22265 44.402697 471 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221482 44.402621 471 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.217837 44.402852 477.17 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.216628 44.402987 483.33 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.214546 44.403518 483.33 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210389 44.404572 525.33 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.209412 44.404636 526.81 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.204131 44.405531 496.65 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.200888 44.406092 518.94 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.198762 44.406836 512.3 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.196636 44.407238 507.71 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194176 44.407317 467.16 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193505 44.407372 462.69 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193429 44.407378 462.69 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193293 44.407384 462.63 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.192524 44.40742 462.43 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18846 44.404947 425.49 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187943 44.404728 426.45 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187896 44.404705 426.54 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187843 44.404683 426.63 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18772 44.404633 426.87 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187458 44.404199 427.11 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.182606 44.39982 463.3 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.179334 44.399251 444.64 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.178786 44.398936 447.73 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.178107 44.398322 457.37 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.174284 44.394301 465.69 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.172828 44.392894 458.91 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.171088 44.391636 438.44 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.170852 44.391447 438 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.170654 44.391288 438.7 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.170333 44.390928 439.87 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.16902 44.390184 441.38 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.163683 44.386678 402.97 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.163626 44.38664 402.95 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.161679 44.385503 409.55 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.15945 44.384073 414.3 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.154329 44.377368 437.82 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.019076 44.375048 225.07 70.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.018586 44.377823 218.98 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.018247 44.37849 220.03 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017836 44.380579 220.66 78.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017501 44.381476 224.33 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017417 44.382141 222.03 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01687 44.389146 221.86 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016221 44.388561 251 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016174 44.385911 261.12 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016054 44.388153 258.08 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014937 44.391761 246.52 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01334 44.399409 217.02 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013301 44.398345 202.59 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013282 44.398539 204.2 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01325 44.398066 205.78 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013235 44.399809 222.85 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013199 44.397782 209.33 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013187 44.400753 234.27 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013158 44.400021 224.97 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.012992 44.401529 243.92 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01264 44.401871 247.18 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.012543 44.395321 247.62 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.012478 44.402419 246.48 74.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.012312 44.394868 257.81 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010253 44.414314 209.76 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009777 44.407897 307.36 74.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.008903 44.411168 222.8 79.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.008221 44.413721 257.73 79.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.006573 44.456379 221.59 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.006339 44.455963 221.01 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.006035 44.455414 215.53 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005855 44.454887 209.65 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005794 44.453027 207.12 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005721 44.453294 205.04 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005669 44.453725 203.6 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005664 44.454253 204.08 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.001283 44.415097 251.63 26.66
