OBJECT_SHARED Models/Communications/radio-medium.xml -72.827778 44.420556 853.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999568 44.422475 150.63 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999379 44.42228 153.94 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999326 44.422295 154.63 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.997077 44.419909 150.95 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.996661 44.419481 146.64 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.99542 44.418181 118.79 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.994901 44.419041 137.15 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.994265 44.418522 139.51 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.993938 44.416628 123.99 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.993184 44.415836 113.96 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.99277 44.417408 152.8 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.991639 44.416299 129.33 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.99079 44.415466 142.97 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990699 44.413226 149.39 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990165 44.414901 151.7 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.988971 44.413136 176.23 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.988261 44.412116 187.95 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.988118 44.413776 187.48 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.987369 44.413479 200.62 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.985496 44.411961 219.35 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.985073 44.40907 211.67 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981462 44.409697 251.56 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.979228 44.404068 145.2 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.978222 44.403089 119.23 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976657 44.407797 202.58 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976594 44.401666 117.04 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.973426 44.398895 101.08 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.97125 44.396993 93.56 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.969827 44.405096 167.43 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.96103 44.401616 128.33 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.95888 44.400766 128.29 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.950804 44.397689 135.55 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.948324 44.396184 104.04 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.9481 44.395884 98.1 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.947117 44.395438 97.75 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946841 44.395349 97.6 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.937816 44.391592 178.43 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.934272 44.390044 142.08 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.933499 44.389706 154.42 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.932783 44.389035 164.9 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.93173 44.379505 110.83 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.93098 44.379476 118.35 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.929112 44.37924 124.24 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.92885 44.386656 202.03 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.927165 44.378993 126.01 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.92667 44.385732 145.58 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.925036 44.378733 128.9 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.924984 44.384893 104.16 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.924842 44.384872 104.84 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.923406 44.384522 110.34 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.923156 44.378681 114.62 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.922568 44.384456 111.32 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.921512 44.384531 127.12 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.921061 44.378216 112.28 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.916906 44.377294 106.76 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.915008 44.383121 118.93 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.913046 44.376438 106.42 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.912682 44.382817 134.18 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.912316 44.376259 106.52 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.907197 44.381534 118.31 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.906618 44.381399 125.91 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.904198 44.380833 151.45 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.903729 44.380723 153.75 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.900703 44.380018 134.39 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.895329 44.378773 107.04 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.892518 44.378122 117.45 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.889276 44.377371 122.79 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.88087 44.375424 147.52 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.877006 44.375519 139.64 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.876551 44.375394 141.71 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.875964 44.375101 141.37 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.772791 44.375055 207.67 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.772077 44.375967 196.64 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770752 44.378169 151.68 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770402 44.378697 147.17 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770207 44.378992 145.58 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770167 44.37905 145.13 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770133 44.379109 144.48 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770056 44.37924 143.03 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.769115 44.380699 148.4 65.25
