OBJECT_SHARED Models/Communications/radio-medium.xml -72.621111 44.303889 361.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.557778 44.280278 166.5 180
OBJECT_SHARED Models/Airport/marker.ac -72.617986 44.279033 227 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.749177 44.32447 133.25 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.748224 44.322559 134.07 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.748122 44.322504 133.74 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.747801 44.311573 225.61 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.745099 44.321472 157.64 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.745068 44.311642 248.54 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.744887 44.321405 157.53 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.744824 44.321385 157.5 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.744039 44.310606 279.16 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.740739 44.309641 331.29 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.733495 44.307895 341.16 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.733352 44.317882 181.75 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.729144 44.30681 337.65 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.728946 44.31511 165.07 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.726832 44.306223 302.43 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.72584 44.313034 152.86 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.723151 44.311423 141.14 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.72183 44.310587 144.78 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.719986 44.309305 162.7 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.713291 44.302783 295.17 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.702561 44.296968 149.24 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.702002 44.29667 141.09 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70194 44.296637 140.19 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.701904 44.296589 140.03 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.701372 44.295871 153.05 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.701014 44.295724 157.15 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.698283 44.301386 183.4 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696912 44.300837 145.45 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696174 44.300541 131.98 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.695939 44.300443 130.65 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.695825 44.300396 130.96 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.695571 44.300322 131.65 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.693702 44.299783 136.69 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.693087 44.292456 162.01 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.692348 44.292423 159.85 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.691619 44.292473 155.62 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.689249 44.297517 149.32 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.686688 44.292088 153.16 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.686431 44.294552 137.32 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.686284 44.292014 151.97 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685717 44.29191 155.7 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.684402 44.291708 156.98 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.684072 44.293108 142.45 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.68353 44.292777 144.19 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683215 44.292595 144.39 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.682717 44.292252 146.47 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.682505 44.292115 147.81 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.682167 44.291897 149.72 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681835 44.291684 151.43 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681785 44.291646 151.77 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6817 44.291597 152.13 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681321 44.290491 164.96 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680506 44.290198 162.14 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6805 44.290267 161.17 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680481 44.290895 152.96 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680473 44.290539 157.32 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.674692 44.28701 176.83 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.674454 44.286879 177.54 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.67432 44.286822 179.75 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671537 44.283437 219.35 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.668336 44.280119 183.89 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.663891 44.276824 159.24 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.662614 44.275878 162.7 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.660009 44.273867 186.36 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.653972 44.272833 160.98 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.650923 44.272311 158 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.643623 44.268205 185.23 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.641136 44.267371 161.01 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.640647 44.267208 159.59 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.637447 44.267096 160.1 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.632946 44.266746 168.97 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.631096 44.266482 152.91 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.630812 44.266255 152.49 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.626951 44.262565 177.31 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.62291 44.260689 166.65 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.622829 44.259913 171.12 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.622413 44.259309 169.78 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.621585 44.258282 190.31 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.618523 44.256673 220.27 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.615558 44.255162 201.08 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.555945 44.250252 172.79 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.555888 44.250288 172.62 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.555538 44.250562 171.76 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.555371 44.250693 171.19 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.555223 44.250806 171.4 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.555046 44.250941 174.24 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.550677 44.254296 240.75 198.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.548789 44.254039 249.04 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.547555 44.253787 250.13 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.544446 44.253152 262.31 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.533594 44.251321 255.78 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.527072 44.250232 280.06 166.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.525881 44.250016 275.78 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52548 44.250222 274.1 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52146 44.251423 265.43 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518836 44.252238 251.62 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.514043 44.25374 240.54 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510007 44.254961 247.24 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.509491 44.255387 244.92 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.507004 44.258301 243.36 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.502874 44.262205 220.39 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.501222 44.263779 222.81 231.17
