OBJECT_SHARED Models/Communications/radio-medium.xml -72.931944 44.211111 564.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.82573 44.189032 212.61 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.825342 44.188176 215.05 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.825276 44.188031 215.62 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.825128 44.187627 217.08 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.823427 44.184891 231.26 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.822784 44.184972 231.61 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.821895 44.185114 232.77 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.821299 44.185225 233.74 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.819126 44.185559 237.88 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.818441 44.185407 238.66 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.815424 44.184704 234.18 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.815152 44.184639 234.89 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.814702 44.184535 239.49 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.810308 44.181877 275.31 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.799909 44.180382 295.94 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.795587 44.179769 321.69 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.791026 44.179166 359.73 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.789112 44.17892 372.36 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.786381 44.178893 405.95 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.784507 44.178697 412.79 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.783406 44.17881 412.02 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.782502 44.178906 408.62 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.780878 44.179069 410.9 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.779811 44.179319 414.5 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.772303 44.181958 384.67 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.771353 44.182298 386.47 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770319 44.18266 388.09 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.769066 44.183099 390.05 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.767012 44.183818 394.68 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.765211 44.184449 411.62 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.760779 44.186708 498.28 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.750041 44.191412 561.58 31.42
