OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518537 44.767989 368.77 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518004 44.769924 348.59 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517938 44.755815 417.31 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517539 44.758944 421.38 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517474 44.771928 348.31 79.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517091 44.752115 426.67 96.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.516348 44.776182 374.88 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.516175 44.776838 376.49 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515346 44.77997 384.2 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513972 44.783618 417.58 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513836 44.784045 417.41 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.500458 44.787147 403.74 18.38
