OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.214904 44.7493 408.3 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210589 44.740382 352.08 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210353 44.740154 351.95 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.208945 44.737259 383.47 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.203043 44.732534 384.65 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.202931 44.732512 383.52 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18642 44.72924 264.79 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.184471 44.729635 264.83 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.180438 44.72822 305.06 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18009 44.728108 311.46 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.175587 44.727236 384.26 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.172834 44.723445 418.2 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.149537 44.706395 441.59 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.14888 44.705827 438.5 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.145957 44.703302 434 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.145894 44.703185 434.16 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.145589 44.702653 434.83 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.143591 44.700635 442.14 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.142354 44.699385 450.76 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.139547 44.695543 470.51 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.138806 44.694655 474.39 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137325 44.693031 484.21 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.135696 44.690235 494.83 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.135253 44.689474 496.97 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.132887 44.686083 518.02 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.132822 44.685805 521.16 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131967 44.683476 534.82 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.13057 44.679189 547.32 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.130269 44.677557 551.57 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.129387 44.673704 575.81 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127695 44.666309 612.85 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125939 44.664904 590.12 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125265 44.663928 580.22 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.124706 44.663543 581.36 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.115115 44.662115 564.51 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.114229 44.661982 557.58 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.112223 44.661264 545.09 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.106802 44.659325 516.9 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.10523 44.658763 511.98 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1048 44.658609 511.42 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.100389 44.657031 507.3 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.099953 44.656875 506.04 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.094171 44.654807 484.96 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.089122 44.653271 480.65 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.088483 44.652419 475.28 305.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085594 44.650236 482.39 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.081788 44.650078 463.73 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.081498 44.649876 463.44 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074099 44.644719 445.32 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.068372 44.642595 413.97 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.067152 44.641294 414.43 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.064365 44.638322 417.34 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059883 44.633722 428.88 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059581 44.633406 430.74 304.21
