OBJECT_SHARED Models/Communications/radio-medium.xml -72.021 44.355083 202.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.15289 44.374681 430.28 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.149287 44.368122 399.39 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.149197 44.367478 399.38 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.149022 44.367155 399.4 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.148452 44.366103 399.48 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.147918 44.364909 400.41 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.147818 44.364674 400.65 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.147185 44.363584 403.5 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.141329 44.358841 422.04 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.139783 44.357499 408.32 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.136075 44.354279 432.81 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.135284 44.353484 433.05 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.134953 44.353055 432.2 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.134442 44.352392 430.9 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.132197 44.348967 429.5 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131735 44.348627 426.33 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.130082 44.299003 280.28 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1297 44.347655 431.42 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.128177 44.298372 282.07 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.128007 44.347044 436.68 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.12748 44.34667 439.32 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1257 44.344653 452.56 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125555 44.297509 310.81 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125087 44.34373 447.92 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.124236 44.296947 322.95 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.12367 44.296757 328.11 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.123158 44.296555 332.93 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.120955 44.342363 471.45 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.119839 44.34173 467.3 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.118532 44.339003 428.55 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.117997 44.337789 418.55 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.117619 44.337034 418.95 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.116924 44.336834 413.77 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.113427 44.335749 411.98 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.102378 44.332322 397.98 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.101002 44.331852 394.38 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.097775 44.330839 436.68 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.09709 44.330481 444.42 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092236 44.326511 358.87 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.091363 44.325859 349.86 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.089024 44.324363 369.51 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.088697 44.252403 259.7 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.088583 44.252626 260.85 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.088122 44.323508 375.28 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086916 44.252636 246.04 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086887 44.254079 254.56 65.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086328 44.320662 380.95 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086229 44.260288 281.12 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086156 44.252739 247.27 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086047 44.258051 254.18 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085999 44.258277 255.94 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085871 44.252777 250.04 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085836 44.315808 287.24 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.08569 44.264001 281.38 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085428 44.31828 332.18 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085265 44.26475 272.35 70.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.084924 44.317597 313.19 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.084286 44.252909 259.98 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.084079 44.267437 244.47 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.082263 44.27155 256.02 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.081503 44.273272 260.41 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.080629 44.274244 264.58 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.079833 44.310253 204.29 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.079766 44.310191 204.18 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.079725 44.310133 204.15 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.078747 44.254123 298.25 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.078587 44.275871 250.16 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.077698 44.254321 306.72 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.076739 44.305937 205.51 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.076676 44.305849 205.44 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.076631 44.30577 205.37 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.07649 44.254843 310.8 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.075789 44.27819 226.91 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.075656 44.2783 225.46 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.075263 44.255183 306.53 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.075152 44.279216 226.94 73.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074653 44.302291 203.49 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074618 44.255318 303.3 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074573 44.255191 304.38 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.07456 44.302128 203.2 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074525 44.301939 206.34 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074509 44.301853 207.77 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074497 44.30179 208.82 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074463 44.255321 302.8 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074452 44.30174 209.57 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074406 44.301691 210.29 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.073958 44.283495 253.32 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.07369 44.300918 221.75 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.073465 44.300507 229.91 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.07281 44.28761 315.75 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.070496 44.295206 330.08 62.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.068911 44.256016 272.57 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.068754 44.296516 317.38 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.06723 44.299775 234.77 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.065766 44.25668 199.08 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.065523 44.256776 184 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.065053 44.257206 157.47 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.064886 44.299051 247.96 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.064873 44.257454 159.85 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.064412 44.257794 156.79 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.063266 44.300152 222.72 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.062822 44.300449 218.55 43.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.06278 44.258996 149.52 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.062224 44.259066 149.88 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.062082 44.300951 212.75 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.061791 44.259275 149.59 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.060899 44.301782 197.91 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.060799 44.301852 199 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.060702 44.301919 200.05 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.060002 44.260176 128.49 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059623 44.260395 128.05 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059534 44.260422 127.92 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059091 44.26062 127.48 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.058473 44.30345 229.55 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.058405 44.260982 133.06 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.057895 44.303795 235.01 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.057731 44.261339 151.62 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056777 44.261856 163.1 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.05665 44.263125 141.95 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056328 44.261949 164.84 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.055297 44.265332 181.28 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.053795 44.304059 208.02 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.053407 44.26787 237.71 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04959 44.304243 262.2 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048963 44.315749 276.88 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.047974 44.275935 296.92 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.047077 44.304658 253.63 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04686 44.304701 251.89 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04575 44.30492 255.93 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.041058 44.318504 228.02 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.041035 44.286529 241.77 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04075 44.30257 231.46 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.040594 44.302242 224.39 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.040393 44.318901 233.05 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.040359 44.302097 220.83 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.040095 44.302016 218.7 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.039621 44.31982 230.52 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.039595 44.288968 191.71 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03893 44.289659 177.48 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03885 44.31976 214.02 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.038808 44.289754 179.23 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.038749 44.289825 180.29 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.038512 44.301542 167.21 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.038498 44.301538 166.72 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03832 44.30147 160.7 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.038163 44.290693 174.18 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037566 44.318598 204.6 231.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037407 44.301189 149.76 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037364 44.318782 203.17 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037343 44.291781 160.76 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.034748 44.300436 134.15 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.034485 44.319124 177.22 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03346 44.300116 142.56 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.033436 44.32033 157.1 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032833 44.3207 150.05 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032672 44.320779 149.49 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032659 44.320786 149.45 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03241 44.320912 149.25 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03193 44.29838 198.17 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031251 44.299216 183.3 246.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031158 44.321709 162.04 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031123 44.299513 180.56 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.030859 44.321976 162.6 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.029819 44.301109 168.96 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.029359 44.322458 162.58 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.028611 44.322701 169.19 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.027917 44.322832 168.54 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.027415 44.322862 164.88 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.025144 44.369043 219.17 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.025127 44.306848 176.51 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.025013 44.307007 175.27 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.024748 44.307373 172.42 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.024554 44.368214 237.51 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.024214 44.367906 241.68 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.024187 44.308001 183.09 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.023552 44.366755 251.32 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.023532 44.367288 249.34 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.023323 44.370663 219.1 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.023141 44.365011 262.7 106.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.022349 44.322285 180.99 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.02106 44.373421 214.64 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.02046 44.312815 198.46 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01968 44.37433 222.27 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.019556 44.374474 224.45 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.019308 44.313609 190.18 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.018159 44.314139 177.58 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.018086 44.356995 327.56 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016189 44.281747 316.14 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01554 44.285267 291.32 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014643 44.325207 178.54 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014237 44.325362 184.17 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014075 44.294077 271.19 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01362 44.264446 447.6 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.013595 44.296789 240.17 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.012802 44.30067 235.37 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01168 44.251395 503.48 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.011648 44.250829 504.22 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010042 44.315229 224.16 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009347 44.348543 357.16 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009276 44.318239 224.1 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009075 44.327223 214.38 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.008819 44.347332 348.33 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.008224 44.326061 205.6 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.008158 44.31869 229.97 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.007842 44.32971 221.62 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.007324 44.330015 225.16 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005727 44.321773 189.56 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.005325 44.340849 319.33 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.00485 44.324457 174.2 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004725 44.322596 168.46 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004663 44.323878 161.27 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004632 44.323366 144.97 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004576 44.339461 309.98 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004563 44.323027 154.38 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004284 44.331014 212.83 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004145 44.320044 216.24 163.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.003761 44.320432 215.23 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.003469 44.332383 214.26 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.003064 44.319813 220.64 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.001757 44.334504 213.8 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.000564 44.321233 186.99 218.44
