OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249112 44.781371 433.41 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.248013 44.781089 429.31 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.247896 44.780731 427.52 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.244222 44.77795 418.26 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238527 44.773639 409.82 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.231937 44.771348 351.64 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230885 44.770895 342.55 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2296 44.765655 346.13 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.229219 44.764893 348.64 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.229002 44.764137 350.78 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.228582 44.762453 358.96 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.217524 44.754803 421.46 302.22
