OBJECT_SHARED Models/Communications/radio-medium.xml -72.479528 44.127278 468.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.479167 44.1275 470.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.478889 44.158611 357.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.478611 44.157778 343.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.474 44.125056 466.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.445 44.176389 378.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499548 44.16991 325.52 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492585 44.125049 451.66 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492386 44.144705 412.47 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492318 44.145174 408.68 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492285 44.158532 365.49 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492243 44.136813 442.56 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492053 44.125938 461.71 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491907 44.14352 416.56 106.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491888 44.138231 440.43 78.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491802 44.126358 466.17 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491519 44.155902 374.25 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491418 44.155553 374.39 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491358 44.127095 467.63 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491079 44.141479 424.47 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491014 44.140956 428.83 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490682 44.133615 433.26 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490681 44.133756 433.1 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490667 44.133515 433.44 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.488735 44.153054 381.97 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.48839 44.152516 382.82 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.487872 44.151696 383.14 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.487824 44.151489 383.01 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.487352 44.150876 383.41 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.487066 44.150425 383.55 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486798 44.150001 384.12 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486756 44.149922 384.39 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465534 44.161978 379.16 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464078 44.162789 371.17 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460413 44.164772 340.95 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455976 44.1659 300.96 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454919 44.16619 295.52 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4511 44.167151 340.28 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.450512 44.167285 341.18 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.447886 44.166395 357.56 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.446011 44.165773 374.07 155.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.442901 44.16473 390.95 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.436674 44.162877 371.22 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.436294 44.12638 426.78 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.434936 44.1275 409.45 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.434559 44.162097 388.27 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.434505 44.162077 388.74 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.429917 44.126816 367.51 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.429789 44.160893 369.78 160.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.428944 44.126649 362.29 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.427306 44.126504 353.32 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.426954 44.160181 356.52 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.42666 44.160132 356.2 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.426428 44.160094 355.96 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.425785 44.243322 464.01 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.425555 44.126741 350.83 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424914 44.243124 465.85 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424317 44.159683 353.13 162.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.422232 44.12733 369.77 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.418512 44.241894 480.56 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.418126 44.158079 389.15 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.418001 44.24171 477.6 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416644 44.229163 488.19 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416408 44.229985 476.95 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416205 44.240239 456.73 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.415592 44.157467 397.92 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.414426 44.238658 431.98 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.412831 44.233484 441.17 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.412433 44.236589 400.28 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.412196 44.238309 410.7 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410994 44.222316 480.36 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410319 44.222181 477.64 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.40762 44.129919 448.35 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.405029 44.154473 485.01 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404659 44.220922 460.77 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.399979 44.153049 471.38 161.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.399818 44.221881 414.44 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.399092 44.222028 422.57 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.398978 44.131385 458.57 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.39858 44.131453 459.02 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397493 44.131637 474.8 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.39593 44.131905 498.26 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395781 44.222688 462.47 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.394497 44.151916 495.88 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.390077 44.150991 528.75 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.388746 44.222263 470.19 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.383474 44.134039 569.3 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.381604 44.134287 594.38 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.381002 44.134287 591.13 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.380609 44.148883 504.13 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37996 44.220859 555.49 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.379418 44.220859 562.72 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376914 44.148197 535.87 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.375282 44.147894 540.1 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.375234 44.133573 617.96 13.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374732 44.147777 541.78 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374569 44.133925 611.82 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.370986 44.135827 658.82 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.370404 44.217693 558.23 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.369513 44.217283 563.2 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.369194 44.217238 565.43 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.360021 44.144249 525.87 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.359294 44.144205 511.19 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.357739 44.144385 499.18 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.357354 44.218485 683.42 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.357114 44.144458 499.77 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.356492 44.144504 502.69 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.354438 44.144693 518.18 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.350323 44.132376 569.57 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.345697 44.133097 523.44 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.345 44.133073 502.76 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.343036 44.13258 481.99 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.338745 44.131561 495.64 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.337593 44.22056 618.77 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.337104 44.220611 617.69 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.336869 44.220636 617.17 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.335128 44.220819 613.34 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.334522 44.130759 547.62 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.334294 44.130623 549.33 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332899 44.134199 545.6 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332838 44.146675 498.47 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330413 44.14656 509.21 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329899 44.142348 442.04 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329832 44.146639 508.06 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329815 44.142566 444.54 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328386 44.145701 487.36 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.327773 44.147875 490.71 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3274 44.148181 486.58 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.32597 44.221773 579.46 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.325871 44.149455 477.5 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.325773 44.221794 578.14 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.324631 44.150487 495.99 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.322848 44.151904 498.06 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.321215 44.153212 484.46 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.317091 44.156622 471.18 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.315789 44.157897 474.3 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.315263 44.158315 478.26 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.311288 44.16112 494.59 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.310925 44.161316 493.34 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307944 44.164111 505.1 51.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307863 44.223582 584.91 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306512 44.165317 515.93 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306316 44.165954 516.69 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306082 44.223696 584.46 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.305896 44.166417 518.45 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.304832 44.166881 523.26 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.304778 44.223628 584.19 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303598 44.223489 581.65 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303523 44.167483 535.96 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302833 44.168287 538.09 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30151 44.169209 546.98 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301417 44.169484 548.01 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3014 44.169498 548.15 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.298565 44.222896 552.78 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.298192 44.222852 549.97 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.295532 44.174227 597.99 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287027 44.220083 497.92 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2869 44.219979 495.65 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.286499 44.21965 488.48 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.286358 44.219535 485.97 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.283528 44.21958 464.79 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.283111 44.219529 463.26 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.282972 44.184887 580.3 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28222 44.21942 459.72 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281522 44.186099 570.41 229.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281234 44.219101 454.93 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278579 44.217349 449.48 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278195 44.217167 446.63 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277071 44.18982 555.96 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.276436 44.190209 557.92 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.275706 44.190438 554.41 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.27405 44.216404 413.82 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.271546 44.21587 427.57 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.271227 44.190849 533.37 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.270587 44.191382 526.46 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.270148 44.19146 526.52 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269991 44.191666 523.68 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.267828 44.195099 485.88 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2675 44.195572 480.28 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.267384 44.191951 514.66 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26654 44.191771 506.16 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.265923 44.19767 450.41 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.265091 44.191425 493.42 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.264599 44.216267 406.28 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.264195 44.216234 406.88 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.263465 44.191378 484.33 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.262845 44.201764 426.57 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.261255 44.203733 416.2 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.260005 44.187781 494.64 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258732 44.211141 409.83 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258725 44.187781 491.02 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258553 44.213515 404.31 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258165 44.188041 487.12 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257606 44.212757 401.33 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.256051 44.211979 392.78 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254797 44.211939 385.16 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.254099 44.212903 379.98 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.253766 44.190877 465.54 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.252891 44.191068 462.17 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.252341 44.21345 378.39 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.251942 44.19104 461.28 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.251808 44.212522 384.68 195.54
