OBJECT_SHARED Models/Communications/radio-medium.xml -72.066667 44.148611 86.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.056667 44.213056 -288.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.247359 44.213428 381.07 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.247343 44.215032 366.5 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.246723 44.213431 378.42 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.246361 44.215232 360.41 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245097 44.19084 477.49 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.242932 44.214771 366.99 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.242244 44.211794 382.31 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.240502 44.214445 368.86 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.239426 44.214232 369.07 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238792 44.214182 371.1 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.235942 44.215055 358.12 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.234293 44.214428 361.13 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230873 44.207639 400.27 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230592 44.213077 349.99 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.229848 44.207286 395.07 153.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.224276 44.205287 371.48 161.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221619 44.216276 308 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22004 44.191822 398.96 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.219835 44.191825 398.02 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.21955 44.217014 290.99 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.21914 44.191816 394.74 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.218475 44.21747 280.29 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.217874 44.217844 273.91 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.217454 44.218045 269.65 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.216806 44.192366 373.55 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.215376 44.21904 258.6 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.215028 44.219177 257.9 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.214948 44.219209 257.75 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.214807 44.219219 257.43 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.21418 44.219266 256.8 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.212956 44.220031 256.36 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.212481 44.222043 266.29 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.211761 44.224279 278.25 75.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.211583 44.224704 277.53 72.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210662 44.226763 289.48 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210089 44.228045 299.73 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210059 44.194363 327.1 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.209229 44.227934 287.51 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.208966 44.227748 290.69 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.208782 44.19429 337.69 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.20763 44.194742 332.57 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.205282 44.227308 352.92 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.205086 44.195579 310.23 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.202466 44.202575 274.99 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.201772 44.225344 406.23 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.200604 44.202407 264.26 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.198653 44.226362 412.58 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.197411 44.201986 248.52 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.19524 44.225951 364.86 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.195056 44.20187 251.77 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194963 44.22555 357.54 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194724 44.225054 349.6 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194649 44.197918 268.33 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194389 44.201848 250.6 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.191454 44.198599 268.21 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.191237 44.198646 267.07 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.191214 44.220142 303.34 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190873 44.203371 232.17 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.184183 44.201044 256.65 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.183441 44.200186 263.65 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.183372 44.200729 263 151.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.182467 44.200378 267.98 176.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.173211 44.202854 227.84 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.17282 44.202937 228.44 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.172473 44.203129 230.89 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.172396 44.203171 231.43 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.172316 44.20321 231.97 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.169716 44.204499 230.78 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.169615 44.204552 230.42 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.168094 44.205152 234.72 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.165365 44.206511 280.08 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.164761 44.206992 298.09 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.159835 44.212681 320.09 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.157985 44.213397 323.57 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.153455 44.215137 350.85 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.150001 44.216524 371.12 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.14661 44.217864 357.4 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.146419 44.21788 359.05 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.135668 44.218807 390.54 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.128308 44.219441 415.22 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.126912 44.225396 447.5 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.124055 44.229957 466.67 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.123751 44.230696 474.35 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.123418 44.22716 422.95 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.122459 44.227432 423.83 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.121143 44.22757 434.86 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.111755 44.233308 376.29 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.107491 44.234147 339.93 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.105601 44.228779 358.58 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.105065 44.234699 335.18 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.104929 44.234729 335.07 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1043 44.234871 333.37 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.097802 44.236586 235.69 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.097529 44.237215 235.17 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.093846 44.23835 208.33 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092991 44.230767 204.62 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092822 44.233073 202.13 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092747 44.233007 202.32 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092744 44.233914 201.24 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092722 44.233525 201.74 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092425 44.238788 211.82 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092198 44.240067 216.46 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092169 44.239176 214.01 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.091951 44.242419 225.19 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0919 44.242902 226.27 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.091767 44.244065 245.61 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.091521 44.244526 247.14 75.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.091393 44.245139 248.41 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.091085 44.245754 248.13 73.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.090733 44.2469 256.33 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.090481 44.247696 263.43 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.075414 44.184069 233.34 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074675 44.177667 264.34 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.072973 44.188588 183.51 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.072451 44.190402 175.85 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.071847 44.1925 172.37 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.071079 44.195167 170.68 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.071 44.195441 172.77 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.06702 44.170633 253.02 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.06676 44.16603 236.85 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.066652 44.164122 235.23 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.065528 44.162794 231.03 121.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.063067 44.159222 199.13 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.060723 44.157051 186.41 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059466 44.155888 190.82 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.058415 44.155231 187.82 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.05485 44.152024 157.85 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.054465 44.151955 148.25 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.054322 44.151929 145.3 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.054242 44.151914 144.87 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.054163 44.151898 144.53 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.053555 44.15178 147 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.052928 44.150476 194.37 120.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.05049 44.130834 203.12 65.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.049328 44.132584 181.59 64.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.046006 44.144775 146.59 131.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.045866 44.14466 150.27 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.044495 44.140009 177.62 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04416 44.14324 165.42 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.043915 44.145471 129.6 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026232 44.136087 157.34 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026221 44.135512 156.18 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026158 44.133878 152.99 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026147 44.13355 154.66 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026005 44.132298 162.64 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.025191 44.125208 217.61 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.011508 44.249941 505.4 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010124 44.241103 606.22 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009825 44.238778 579.82 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009595 44.236922 595.79 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009408 44.236122 585.45 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009063 44.235211 568.67 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.00837 44.233381 526.73 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.007989 44.232374 514.4 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.002903 44.218945 372.13 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.001967 44.216674 332.75 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.001487 44.215517 323.37 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.001407 44.215257 322.56 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.000176 44.211251 316.16 286.35
