OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.749079 44.926908 133.49 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.738985 44.928954 162.42 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.737165 44.929117 155.74 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.736176 44.929625 153.68 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.729502 44.930635 172.69 210.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.723353 44.935643 173.23 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.720343 44.938253 163.57 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.708652 44.947311 138.53 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.705932 44.949689 132.69 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.705639 44.949943 132.04 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.704425 44.951572 130.82 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.703258 44.953138 136.8 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.701551 44.957255 125.4 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.69246 44.965633 129.75 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.692309 44.965788 130.29 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.691115 44.967018 129.01 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.69063 44.967176 127.29 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.690048 44.967366 126.12 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.689929 44.967698 125.62 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.689761 44.968165 125.77 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.689249 44.96959 126.1 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.68847 44.970547 128.25 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.687983 44.971113 133.33 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.678002 44.981793 146.3 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.676601 44.983796 149.17 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.674951 44.986069 150.5 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.673555 44.985791 153.69 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671211 44.985018 152.85 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.670959 44.984937 152.27 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.669335 44.984422 154.82 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.666148 44.984325 157.71 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.663065 44.984184 153.4 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.654115 44.983887 188.59 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.636449 44.983313 284.02 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.633855 44.983228 302.34 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.616694 44.986027 275.88 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.608682 44.9873 204.34 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.602235 44.988373 236.35 195.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.601536 44.988527 236.41 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.595382 44.988978 260.44 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.591407 44.98927 274.99 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.588731 44.989466 296.42 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.570675 44.99079 361.74 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.565019 44.992414 324.31 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.564413 44.992928 315.45 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.561563 44.995345 280.16 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.558177 44.997589 303.16 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.551099 44.995257 339.83 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.550908 44.995193 340.53 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.540044 44.990035 359.57 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.533225 44.986793 368.1 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.531884 44.986417 376.11 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.531799 44.985306 363.62 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52835 44.984316 395.4 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.523898 44.983039 452.34 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511265 44.985129 524.6 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.507193 44.985803 605.45 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.504392 44.986268 642.94 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.501307 44.986742 616.78 168.16
