OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.495319 44.788379 365.57 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4943 44.788598 365.47 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493204 44.789522 370.22 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486104 44.796822 402.18 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.482166 44.800884 381.81 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479557 44.803369 360.71 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.478578 44.804868 369.11 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.477464 44.805861 368.43 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.476474 44.806712 362.21 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.469781 44.813926 310.03 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467412 44.813653 307.28 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460022 44.813209 276.31 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458754 44.812462 265.03 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454755 44.810484 251.78 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.45353 44.809791 260.72 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.447403 44.805929 308.67 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.438453 44.800589 340.19 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.43102 44.802197 394.71 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.411717 44.816768 398.96 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408761 44.818961 407.1 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.407603 44.819512 410.01 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.385997 44.827921 393.25 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.36585 44.832474 451.72 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.360885 44.835524 437.34 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.357187 44.837252 440.57 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.348089 44.836155 512.56 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.346199 44.835856 520.81 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.345597 44.836081 519.92 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.343701 44.835965 524.47 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329667 44.836829 454.99 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.323984 44.84048 395.81 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307989 44.844258 330.59 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307336 44.844458 322.11 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.296781 44.847217 245.5 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29587 44.847876 241.97 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294816 44.847742 239.17 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29224 44.848085 246.48 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289111 44.848763 258.68 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285091 44.842057 245.13 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284729 44.841452 240.28 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.283986 44.840147 235.86 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.279734 44.832684 278.01 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278819 44.831078 277.93 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.276736 44.827422 266.33 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.271291 44.809918 243.76 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.27125 44.809753 243.77 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.271234 44.810123 243.47 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.271159 44.809628 243.65 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.270763 44.809084 243.09 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.270226 44.805347 244.73 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.270067 44.808122 242.11 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269968 44.81585 240.6 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269868 44.815076 240.72 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269823 44.80621 246.02 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269769 44.804682 247.73 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26632 44.799544 290.15 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.260107 44.791072 334.25 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.253642 44.782257 428.22 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.251589 44.782053 436.63 345.42
