OBJECT_SHARED Models/Communications/radio-medium.xml -72.140472 44.053556 248.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.045806 44.063806 40.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056879 44.110484 124.7 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056614 44.118805 189.07 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056605 44.119093 188.39 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056458 44.121291 218.14 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.052895 44.03434 191.77 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.052808 44.03461 192.27 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.050835 44.036734 155.25 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.050733 44.036899 156.9 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.040905 44.046198 240.15 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.027104 44.055637 264.89 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.023066 44.118737 171.51 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.022677 44.063447 260.86 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.02177 44.060257 274.06 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.020742 44.065599 248.28 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.018042 44.079681 146 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017959 44.080368 148.92 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017748 44.077921 142.62 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017678 44.068748 223.51 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017596 44.07662 144.1 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017585 44.076553 144.38 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017535 44.075762 147.6 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017507 44.075628 148.18 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017502 44.081478 156.19 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017454 44.075268 149.7 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017146 44.072391 181.02 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016369 44.084406 156.08 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016301 44.070275 211.22 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016137 44.0979 147.17 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016038 44.097346 145.14 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.015883 44.086462 154.5 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.015811 44.086014 155.03 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.015794 44.085934 155.12 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.015557 44.089123 145.61 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.015321 44.095381 142.39 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.015223 44.094387 142.41 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010427 44.106649 185.58 244.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.007163 44.110728 206.09 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004884 44.109565 189.74 324.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -72.00886 44.07895 0.00 195.297
OBJECT_SHARED Models/lib/SmHangar.ac -72.00862 44.07871 171.82 236.889
OBJECT_SHARED Models/lib/MedHangar.ac -72.00857 44.07978 171.96 186.582
OBJECT_SHARED Models/lib/SmHangar.ac -72.00891 44.08045 170.85 97.5947
OBJECT_SHARED Models/lib/SmHangar.ac -72.00943 44.08041 169.91 98.7461
OBJECT_SHARED Models/lib/SmHangar.ac -72.00870 44.08029 169.87 186.71
OBJECT_SHARED Models/lib/SmHangar.ac -72.00928 44.08024 170.11 189.689
OBJECT_SHARED Models/lib/SmHangar.ac -72.00882 44.07912 170.21 148.781
# END dsf2stg
