OBJECT_SHARED Models/Airport/ils.xml -72.565506 44.2052 341.47 207.67
OBJECT_SHARED Models/Communications/radio-medium.xml -72.610278 44.173889 495.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.545833 44.244444 25.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.513889 44.194167 132.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.557714 44.194136 353.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -72.561111 44.205 -147.68 180
OBJECT_SHARED Models/Airport/localizer.xml -72.558481 44.194203 353.93 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.748228 44.192206 577.72 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.746972 44.192755 600.45 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.744907 44.193738 641.32 52.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.744557 44.194515 648.49 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.743127 44.195658 667.39 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.742428 44.195955 677.13 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.73785 44.193805 702.77 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.724655 44.187602 456.5 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.72455 44.18638 449.56 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.724225 44.183993 433.07 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.722312 44.182642 422.73 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.721945 44.182354 424.34 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.718605 44.179959 426.47 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.716351 44.178332 403.99 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.713867 44.176539 387.49 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.710982 44.176042 393.31 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.699387 44.174061 344.33 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.699252 44.173997 344.47 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.698854 44.173809 344.89 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696151 44.172205 343.78 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.694752 44.172021 358.62 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.693136 44.171965 378.66 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.690135 44.172304 351.64 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.689608 44.172364 357.31 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683011 44.173124 388.84 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.682577 44.173004 388.86 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679963 44.171294 357.25 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679718 44.171041 356.28 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.67958 44.170923 355.78 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.678999 44.16636 344.93 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.67715 44.164138 335.19 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.672892 44.160866 350.06 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.670406 44.15901 365.95 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.665105 44.155482 280.55 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.663946 44.158336 300.49 72.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.663465 44.159339 307.76 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.663247 44.159618 309.58 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.662554 44.161071 318.06 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.661869 44.162657 301.98 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.66009 44.165376 233.26 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.604776 44.24963 173.14 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.601706 44.248933 157.46 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.601593 44.248908 155.5 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.601394 44.248832 153.01 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.60071 44.248554 149.54 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.600362 44.248413 149.98 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.60012 44.248314 150.83 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.599758 44.248167 153.23 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.599088 44.247892 155.13 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.598454 44.247298 154.43 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.596896 44.246163 157.19 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.596763 44.246082 157.13 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.596751 44.246067 157.12 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.596338 44.245768 156.98 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.596166 44.245644 156.93 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.593934 44.24403 156.84 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.59263 44.243081 160.92 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.588998 44.240338 218.44 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.585194 44.23765 265.25 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.584878 44.237428 272.51 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.584563 44.237205 280.38 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.580861 44.234589 347.9 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.578995 44.233177 325.25 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.575878 44.230808 331.12 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.573843 44.229388 336.72 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.569631 44.226456 326 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.566328 44.224661 285.03 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.566031 44.224501 286.23 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.565264 44.224093 289.29 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.564086 44.244012 246.64 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.563054 44.244813 243.8 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.562189 44.222441 283.63 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.561532 44.222088 285.48 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.560605 44.221571 288.13 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.559573 44.247476 214.18 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.559334 44.220832 288.17 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.558749 44.220424 286.18 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.558641 44.22035 286.06 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.558292 44.248887 189.98 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.558151 44.220016 287.36 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.557412 44.249122 188.56 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.556482 44.24984 176.11 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.551292 44.215318 300.52 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.547834 44.212762 288.64 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.543395 44.209481 289.36 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.537294 44.204967 330.12 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.537189 44.204891 331.29 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.536474 44.204366 339.24 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.53442 44.202848 350.3 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.532833 44.201644 364.94 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.526235 44.165686 284.13 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52623 44.16634 284.49 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.526208 44.166748 284.87 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.525791 44.167748 285.46 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.525218 44.169124 285.95 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.525117 44.195795 345.54 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.524846 44.156675 238.73 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.524348 44.15348 236.09 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.524279 44.152824 239.6 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.523993 44.172037 301.2 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.523825 44.148807 239.15 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.523656 44.172829 299.54 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.523537 44.148301 233.25 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.523408 44.148197 232.03 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.523206 44.194346 335.18 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.522998 44.147846 241.3 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.522549 44.175554 280 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.522289 44.193587 329.97 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.522169 44.193487 329.29 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521407 44.195185 327.43 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521399 44.195245 327.24 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521361 44.192819 321.4 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521278 44.192021 318.37 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521138 44.146611 256.75 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52101 44.146516 260.55 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.520901 44.146443 263.66 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.520661 44.18022 288.7 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.520353 44.183027 295.67 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52034 44.180782 285.64 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.520313 44.185811 303.52 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.520152 44.181125 285.24 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518979 44.145157 308.76 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.514401 44.139916 325.28 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510824 44.1352 366.98 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.509042 44.132836 385.4 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.508944 44.132705 386.74 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.50435 44.126611 396.87 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.503301 44.125178 390.6 298.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.56096 44.19994 0.00 27.95
OBJECT_SHARED Models/lib/office65x50.ac -72.56091 44.21059 347.00 341.14
OBJECT_SHARED Models/lib/fboModern1.ac -72.56082 44.19959 345.00 29.03
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -72.56313 44.20305 347.32 328.69
OBJECT_SHARED Models/lib/office32x25n.ac -72.56234 44.20820 344.22 327.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.56203 44.20109 342.68 30.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.56303 44.20788 345.73 69.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.56315 44.20648 342.36 57.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.56335 44.20625 342.84 57.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.56363 44.20631 342.78 57.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.56258 44.20725 342.64 72.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.56343 44.20654 342.90 57.6
# END dsf2stg
