OBJECT_SHARED Models/Airport/ndb.ac -72.587336 44.578664 249.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.693611 44.502778 255.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.635 44.576944 197.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.546111 44.526389 592.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.660061 44.621081 216.01 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658073 44.619729 198.1 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.657264 44.618991 195.1 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.653989 44.616006 205.9 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.653858 44.615881 205.71 131.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647848 44.611756 190.33 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.646129 44.610031 166 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.645894 44.60987 166.03 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.645483 44.609635 166.72 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.644257 44.608935 174.5 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.642953 44.60754 173.27 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.641311 44.6064 170.3 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.636709 44.603195 172.4 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.63433 44.60327 168.89 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.630175 44.603169 178.12 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.625048 44.603044 199.29 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.621818 44.601368 199.49 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.617991 44.599425 205.8 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.616463 44.598649 213.72 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.616253 44.598542 214.92 144.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -72.61571 44.53617 222.59 182.44
OBJECT_SHARED Models/lib/SmHangar.ac -72.61605 44.53760 222.38 181.29
OBJECT_SHARED Models/lib/SmHangar.ac -72.61606 44.53781 222.31 181.5
OBJECT_SHARED Models/lib/MedHangar.ac -72.61604 44.53810 222.14 181.23
# END dsf2stg
