OBJECT_SHARED Models/Communications/vordme_1.xml -72.449378 44.085483 620.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499801 44.119777 432.46 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499619 44.120568 428.55 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.497559 44.117999 449.43 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496813 44.116913 460.96 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496754 44.117459 459.05 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496715 44.117923 457.32 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.495847 44.119585 452.42 68.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.495297 44.116925 474.47 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.494558 44.121744 437.12 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493956 44.109943 528.52 106.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491062 44.047428 465.54 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490872 44.04665 452.24 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490844 44.102776 566.71 107.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490797 44.04815 459.06 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490401 44.10172 566.64 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490305 44.041079 378.5 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490251 44.040741 377.99 98.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490219 44.040605 380.64 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490174 44.043697 420.15 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490032 44.042816 409.1 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.489911 44.091078 605.43 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.489858 44.09037 601.69 92.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.489593 44.085624 525.5 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.489209 44.084073 518.2 100.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.488505 44.051189 377.61 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.488464 44.051248 376.16 60.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.488076 44.034828 462.58 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.487402 44.076761 545.54 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486777 44.053215 362.21 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486721 44.053291 361.98 61.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486668 44.053358 361.76 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486628 44.053408 361.6 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.485277 44.055114 397.9 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.485023 44.021713 544.81 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.483079 44.057997 477.88 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.483074 44.11522 543.8 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.482955 44.058609 490.78 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.482509 44.010933 449.61 110.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.482212 44.010574 452.88 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.481811 44.115163 554.2 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479931 44.007627 472.97 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479636 44.007024 465.71 100.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479206 44.114968 550.43 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472409 44.115008 550.24 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.470058 44.115116 555.13 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465468 44.116649 517.84 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465232 44.116718 516.21 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462779 44.117406 495.84 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462142 44.117577 493.29 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462004 44.117614 492.74 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461867 44.117652 492.19 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461795 44.117672 491.91 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455787 44.119293 509.11 20.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.448052 44.121301 421.51 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.442634 44.122708 457.79 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440632 44.123299 441.51 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.439089 44.123908 432.37 37.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.438576 44.124292 432.42 49.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.44402 44.10988 0.00 98.13
OBJECT_SHARED Models/lib/shed8x10.ac -72.44354 44.11030 469.25 94.33
# END dsf2stg
