OBJECT_SHARED Models/Airport/ndb.ac -72.177325 44.952825 287.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.229444 44.888222 93.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.226389 44.941111 63.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.17325 44.880972 139.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249693 44.93424 298.06 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.248811 44.933808 300.29 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245454 44.931826 291.38 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245251 44.931756 290.67 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.242824 44.931053 286.33 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.23997 44.931022 286.23 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238471 44.930504 276.74 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238372 44.930241 274.59 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.236625 44.929856 268.59 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.236335 44.929941 268.52 187.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233109 44.929645 266.85 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230356 44.929392 285.96 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2294 44.929309 273.33 166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.224587 44.928001 224.6 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.222914 44.927809 226.82 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.220324 44.927506 211.51 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.219453 44.927404 214.01 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.211957 44.929756 207.25 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210095 44.93046 207.82 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.208878 44.930615 208.87 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.207185 44.93083 211.09 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.206236 44.930901 218.1 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.205313 44.931101 219.73 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.195648 44.931725 277.37 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193668 44.933829 283.02 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.192445 44.935012 287.51 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.19065 44.937484 244.58 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190181 44.937911 243.29 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.189656 44.938054 235.52 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.189409 44.938121 231.86 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.189371 44.938133 231.29 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.188902 44.938276 226.16 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187473 44.938713 215.03 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.186038 44.939422 221.4 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.185996 44.939456 221.59 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.185308 44.939768 224.65 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.182731 44.93975 231.12 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.176093 44.939702 276.95 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.175719 44.939701 282.8 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.175071 44.939995 287 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.173838 44.940415 284.02 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.170375 44.941349 278.8 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.16846 44.942273 280.86 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.162558 44.94264 273.72 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.162406 44.94265 275.11 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.162253 44.942659 276.52 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.161974 44.942687 279.01 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.157826 44.943103 307.43 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.157552 44.94306 309.29 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.157468 44.942861 310.42 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.15715 44.93374 386.73 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.156968 44.941652 323.76 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.142706 44.939233 346.24 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.141091 44.941338 336.96 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.140243 44.937865 343.62 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.138051 44.946679 299.06 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137989 44.948524 290.2 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137916 44.948216 287.93 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137895 44.948126 288.47 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137882 44.947954 289.6 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137872 44.94803 289.04 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137295 44.949405 291.87 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.134788 44.952586 306.81 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.13388 44.953947 307.74 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.133736 44.935664 335.24 154.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.133697 44.935651 335.23 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.133418 44.955032 312.13 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.133356 44.95642 318.54 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.133176 44.957397 322.13 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.132692 44.958305 323.35 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131646 44.962832 324.63 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131576 44.934577 336.81 139.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131563 44.963227 329.03 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131498 44.960075 329.72 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.130807 44.963496 334.09 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127312 44.963907 319.68 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127101 44.931324 333.84 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.12515 44.967799 306.18 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.124822 44.929686 327.14 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.123717 44.929363 322 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.121367 44.974043 302.26 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.118287 44.927951 312.19 157.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.117698 44.979837 291.69 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.117239 44.980508 292.35 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.116113 44.927213 299.88 141.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.115306 44.926479 296.46 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.115191 44.983673 286.3 251.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.114442 44.985946 281.68 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.113952 44.987433 276.15 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.113932 44.995328 298.85 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.113757 44.995615 298.99 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.113696 44.994776 298.39 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.112429 44.992715 293.09 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.111313 44.922834 292.32 127.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.111211 44.922741 292.29 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.111145 44.922681 292.29 131.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.110246 44.922048 292 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.109051 44.92117 292.05 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.105375 44.918472 308.43 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.101248 44.915267 300.12 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.093278 44.909078 299.96 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.090517 44.906934 302.54 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.089985 44.906529 302.46 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.088501 44.905398 308.41 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.082767 44.904662 324.51 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.076876 44.903906 320.45 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.076383 44.903866 318.68 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074198 44.902909 311.54 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.072311 44.902085 304.09 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.070567 44.901771 305.14 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.070314 44.901726 305 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.070076 44.901718 305 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.061439 44.901428 323.79 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.060224 44.901291 338.3 152.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.05745 44.89929 326.7 134.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.22467 44.88825 278.86 112.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.22478 44.88825 278.99 202.94
OBJECT_SHARED Models/lib/SmHangar.ac -72.22592 44.89095 280.00 21.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22406 44.88921 276.05 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22403 44.88934 275.76 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22420 44.88945 276.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22424 44.88960 276.37 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22427 44.88965 276.65 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22465 44.89028 276.92 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22460 44.89034 276.40 211.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22475 44.89064 276.20 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22488 44.89073 277.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22497 44.89075 277.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22490 44.89090 276.13 200.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22489 44.89101 276.02 313.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22497 44.89099 276.59 226.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22505 44.89098 277.23 211.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22506 44.89105 277.23 328.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22511 44.89112 276.89 74.58
OBJECT_SHARED Models/lib/SmHangar.ac -72.22534 44.88987 279.28 21.66
OBJECT_SHARED Models/lib/SmHangar.ac -72.22558 44.89030 279.66 19.97
OBJECT_SHARED Models/lib/SmHangar.ac -72.22476 44.88877 278.84 21.66
OBJECT_SHARED Models/lib/SmHangar.ac -72.22582 44.89075 279.86 21.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22398 44.88922 275.69 66.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22411 44.88942 276.03 132.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22422 44.88941 276.24 253.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22429 44.88950 277.00 213.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22432 44.88955 276.58 271.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22471 44.89025 277.50 328.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22475 44.89032 276.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22472 44.89058 276.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22476 44.89067 276.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22479 44.89074 276.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22484 44.89086 276.00 322.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22495 44.89090 277.08 154.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22499 44.89090 277.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22508 44.89093 277.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22498 44.89109 276.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22509 44.89118 276.56 45
OBJECT_SHARED Models/lib/SmHangar.ac -72.22545 44.89008 279.55 21.66
OBJECT_SHARED Models/lib/SmHangar.ac -72.22522 44.88966 279.17 21.66
OBJECT_SHARED Models/lib/MedHangar.ac -72.22505 44.88929 279.12 21.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22400 44.88915 275.69 164.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22413 44.88928 275.97 278.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22412 44.88936 276.03 227.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22419 44.88950 276.31 320.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22458 44.89026 276.40 36.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22461 44.89025 276.51 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22465 44.89019 277.50 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22470 44.89072 276.09 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22484 44.89080 276.11 209.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22493 44.89081 276.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22496 44.89085 277.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22490 44.89093 276.13 58.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22492 44.89106 275.91 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22497 44.89117 275.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.22505 44.89113 276.04 270
# END dsf2stg
