OBJECT_SHARED Models/Communications/radio-medium.xml -77.186111 44.236944 -7.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.075833 44.141667 107.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.053056 44.224444 -44.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0113362 44.2483606 96.79 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0055168 44.2369053 92.03 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0042036 44.2344701 93.77 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0029591 44.232084 95.46 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0017317 44.2298392 96.79 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0007017 44.2279019 97.87 110.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.10463 44.17996 0.00 2.45
OBJECT_SHARED Models/lib/garages22x9.ac -77.11025 44.17952 76.11 91.37
OBJECT_SHARED Models/lib/garages22x9.ac -77.11050 44.17952 78.80 91.86
OBJECT_SHARED Models/lib/garages22x9.ac -77.11050 44.17960 78.86 91.25
OBJECT_SHARED Models/lib/garages22x9.ac -77.11050 44.17969 78.84 91.49
OBJECT_SHARED Models/lib/garages22x9.ac -77.11026 44.17969 78.83 91.86
OBJECT_SHARED Models/lib/garages22x9.ac -77.11050 44.17975 78.78 90.84
OBJECT_SHARED Models/lib/garages22x9.ac -77.11026 44.17975 78.83 91.96
OBJECT_SHARED Models/lib/garages22x9.ac -77.11026 44.17960 78.78 91.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.10450 44.17987 78.79 93.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.10493 44.17996 76.05 2.86
# END dsf2stg
