OBJECT_SHARED Models/Communications/radio-medium.xml -77.206667 44.3125 136.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1136635 44.2554122 111.12 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1056813 44.2563958 120.36 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0884121 44.2588363 128.5 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0815199 44.2597829 125.39 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0746706 44.2606374 122.94 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0616072 44.264055 126.85 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0493248 44.2675277 127.13 202.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0364416 44.2713997 122.08 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03312 44.2722786 124.54 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0298584 44.2732127 126.66 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0236529 44.2749826 125.55 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0226744 44.272844 122 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021756 44.2710986 120.11 108.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0158079 44.257238 114.58 109.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0144518 44.2548774 108.46 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0133961 44.2526888 104.53 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0124949 44.2507153 102.03 108.76
