OBJECT_SHARED Models/Airport/ndb.ac -77.403347 44.193661 98.68 180
OBJECT_SHARED Models/Airport/ndb.ac -77.308344 44.19505 97.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.497222 44.160556 -23.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4875 44.195 45.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.479167 44.170833 -7.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.476389 44.168611 -6.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.404722 44.198889 -44.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.397222 44.197778 -40.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.383056 44.168889 -55.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.381667 44.215556 -3.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.362222 44.203611 -9.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.338333 44.233333 -4.81 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.30418 44.19409 96.36 107.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.30427 44.19429 96.75 110.01
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.30390 44.19439 96.27 110.24
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -77.30707 44.19405 97.07 103.35
OBJECT_SHARED Models/lib/shed8x10.ac -77.30609 44.19364 96.50 107.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.30450 44.19427 97.05 16.89
OBJECT_SHARED Models/lib/SmHangar.ac -77.30750 44.19378 96.18 102.86
OBJECT_SHARED Models/lib/SmHangar.ac -77.30683 44.19412 97.21 106.07
OBJECT_SHARED Models/lib/SmHangar.ac -77.30660 44.19417 97.38 106.62
OBJECT_SHARED Models/lib/SmHangar.ac -77.30586 44.19393 96.97 107.9
OBJECT_SHARED Models/lib/SmHangar.ac -77.30527 44.19399 97.16 109.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.30513 44.19402 97.09 109.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.30499 44.19406 97.19 109.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.30473 44.19413 97.08 109.4
# END dsf2stg
