OBJECT_SHARED Models/Communications/radio-medium.xml -70.984278 42.086667 -90.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.921389 42.122778 -125.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.9 42.048889 -78.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.862 42.031972 -131.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.760278 42.105 -94.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -70.83880 42.02385 20.86 109.1
OBJECT_SHARED Models/lib/shed8x10.ac -70.83800 42.02269 19.71 171.07
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -70.83848 42.02288 20.62 312.58
OBJECT_SHARED Models/lib/SmHangar.ac -70.83845 42.02434 21.35 196.02
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.83904 42.02342 21.20 0.720001
OBJECT_SHARED Models/lib/SmHangar.ac -70.83852 42.02283 20.52 261.42
# END dsf2stg
