OBJECT_SHARED Models/Communications/radio-medium.xml -70.967444 42.990583 -113.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.953611 42.908889 -74.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.883333 42.8975 -78.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.882222 42.891944 -100.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.856389 42.968333 -122.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.853611 42.901944 -135.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.851389 42.956944 -118.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -70.851111 42.908056 -389.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.998455 42.947239 24.2 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.997244 42.947253 25.05 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.996641 42.94726 25.48 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.991508 42.947282 24.55 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.990816 42.947317 22.41 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.990559 42.947324 21.55 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.988826 42.947328 34.95 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.981865 42.947299 54.71 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.981687 42.94731 53.39 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.980785 42.960825 12.32 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.979901 42.962588 13.84 69.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.979788 42.962816 13.45 70.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.979477 42.963475 12.64 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.978792 42.971281 15.02 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.97875 42.971159 14.67 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.978696 42.971555 15.5 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.978442 42.972188 16.65 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977961 42.97366 19.57 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977728 42.969624 14.4 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977541 42.975094 20.29 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977285 42.968828 14.34 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977282 42.968954 14.28 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.976665 42.967051 14.73 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.976401 42.966631 14.63 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.974238 42.974543 13.17 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.972665 42.978178 14.26 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.970501 42.983287 13.36 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.970204 42.983984 15.83 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.969904 42.991609 24.02 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.968894 42.992183 25.73 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.968621 42.987157 20.34 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.968058 42.988281 20.66 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.967282 42.989017 20.82 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965493 42.994681 33.09 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965001 42.994217 31.6 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.963125 42.992446 21.74 48.44
