OBJECT_SHARED Models/Airport/ndb.ac -70.921875 42.303094 0 180
OBJECT_SHARED Models/Airport/ils.xml -70.992972 42.3574 0.41 44.2
OBJECT_SHARED Models/Airport/ils.xml -70.991231 42.358744 0.37 102.89
OBJECT_SHARED Models/Communications/radio-medium.xml -70.991211 42.358689 -185.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.975556 42.259722 -134.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.876111 42.278889 -40.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.875278 42.278889 -38.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.992492 42.357597 0.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.992483 42.357578 0.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.989547 42.35745 0.04 180
OBJECT_SHARED Models/Airport/marker.ac -70.984769 42.349569 -0.08 180
OBJECT_SHARED Models/Airport/marker.ac -70.921875 42.303094 0 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -70.9725 42.360278 -486.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.921111 42.251389 -435.8 180
OBJECT_SHARED Models/Airport/localizer.xml -70.992819 42.356753 0.33 223.41
OBJECT_STATIC deer1_boston.ac -70.9552623 42.3474778 -0.03 97.1
OBJECT_STATIC deer2_boston.ac -70.9557346 42.3489461 0 124.51
OBJECT_STATIC deer3_boston.ac -70.9597212 42.3503514 13.19 124.66
OBJECT_STATIC deer4_boston.ac -70.9632296 42.3528725 0.18 125.82
OBJECT_STATIC deer5_boston.ac -70.9623739 42.3526141 0.45 119.22
OBJECT_STATIC deerlight_boston.ac -70.9545013 42.3398486 -0.09 90
OBJECT_STATIC deertanks1_boston.ac -70.9545619 42.3467275 -0.05 96.37
OBJECT_STATIC deertanks2_boston.ac -70.9546968 42.3475289 -0.03 96.96
OBJECT_STATIC deertwr_boston.ac -70.9593813 42.3548357 0 90
OBJECT_STATIC nbuil_kbos.ac -70.992649 42.3576276 0.4 86.75
