OBJECT_SHARED Models/Communications/radio-medium.xml -70.967444 42.990583 -113.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.953611 42.908889 -74.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.883333 42.8975 -78.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.882222 42.891944 -100.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.856389 42.968333 -122.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.853611 42.901944 -135.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.851389 42.956944 -118.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -70.851111 42.908056 -389.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.998455 42.947239 24.2 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.997244 42.947253 25.05 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.996641 42.94726 25.48 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.991508 42.947282 24.55 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.990816 42.947317 22.41 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.990559 42.947324 21.55 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.988826 42.947328 34.95 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.981865 42.947299 54.71 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.981687 42.94731 53.39 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.980785 42.960825 12.32 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.979901 42.962588 13.84 69.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.979788 42.962816 13.45 70.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.979477 42.963475 12.64 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.978792 42.971281 15.02 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.97875 42.971159 14.67 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.978696 42.971555 15.5 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.978442 42.972188 16.65 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977961 42.97366 19.57 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977728 42.969624 14.4 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977541 42.975094 20.29 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977285 42.968828 14.34 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977282 42.968954 14.28 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.976665 42.967051 14.73 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.976401 42.966631 14.63 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.974238 42.974543 13.17 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.972665 42.978178 14.26 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.970501 42.983287 13.36 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.970204 42.983984 15.83 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.969904 42.991609 24.02 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.968894 42.992183 25.73 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.968621 42.987157 20.34 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.968058 42.988281 20.66 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.967282 42.989017 20.82 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965493 42.994681 33.09 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965001 42.994217 31.6 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.963125 42.992446 21.74 48.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -70.83238 42.95961 0.00 90
OBJECT_SHARED Models/lib/prop_a.ac -70.82945 42.96139 24.29 90
OBJECT_SHARED Models/lib/lamp10m.xml -70.83195 42.96166 24.57 270
OBJECT_SHARED Models/lib/lamp10m.xml -70.83189 42.95900 25.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -70.83183 42.95871 23.63 180.62
OBJECT_SHARED Models/lib/lamp10m.xml -70.83188 42.95841 23.34 187.66
OBJECT_SHARED Models/lib/lamp10m.xml -70.83294 42.95898 23.11 207.43
OBJECT_SHARED Models/lib/lamp10m.xml -70.83174 42.96191 24.00 166.99
OBJECT_SHARED Models/lib/lamp10m.xml -70.83217 42.96122 25.93 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -70.83227 42.96107 25.32 161.9
OBJECT_SHARED Models/lib/lamp10m.xml -70.83237 42.96080 25.25 168.05
OBJECT_SHARED Models/lib/lamp10m.xml -70.83246 42.96051 25.05 168.74
OBJECT_SHARED Models/lib/lamp10m.xml -70.83261 42.96006 24.85 165.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.83270 42.95975 24.61 167.29
OBJECT_SHARED Models/lib/lamp10m.xml -70.83283 42.95933 24.44 168.25
OBJECT_SHARED Models/lib/lamp10m.xml -70.83090 42.96355 24.16 55.82
OBJECT_SHARED Models/lib/lamp10m.xml -70.83122 42.96299 26.57 234.1
OBJECT_SHARED Models/lib/lamp10m.xml -70.83174 42.96100 26.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -70.83177 42.96108 25.25 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.82934 42.96038 25.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -70.82860 42.96083 23.42 23.91
OBJECT_SHARED Models/lib/lamp10m.xml -70.82958 42.96169 23.30 179.56
OBJECT_SHARED Models/lib/lamp10m.xml -70.82960 42.96110 25.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -70.82960 42.96140 24.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -70.83169 42.96168 24.68 180.3
OBJECT_SHARED Models/lib/lamp10m.xml -70.83179 42.96146 25.79 182.43
OBJECT_SHARED Models/lib/lamp10m.xml -70.83185 42.96081 25.62 92.15
OBJECT_SHARED Models/lib/lamp10m.xml -70.83104 42.95953 25.06 142.14
OBJECT_SHARED Models/lib/lamp10m.xml -70.83186 42.96016 23.60 247.01
OBJECT_SHARED Models/lib/industrial13x24.ac -70.83099 42.96357 24.65 83.29
OBJECT_SHARED Models/lib/propane-tank.ac -70.83156 42.96106 26.59 12.01
OBJECT_SHARED Models/lib/propane-tank.ac -70.83156 42.96108 25.30 11.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.83188 42.96069 25.30 92.36
OBJECT_SHARED Models/Misc/picnic_table.ac -70.83174 42.96108 25.03 0
OBJECT_SHARED Models/Misc/picnic_table.ac -70.83172 42.96100 25.33 0
OBJECT_SHARED Models/Misc/picnic_table.ac -70.83172 42.96104 25.25 0
OBJECT_SHARED Models/lib/shed8x10.ac -70.83166 42.96136 25.25 93.76
OBJECT_SHARED Models/lib/cars6.ac -70.83204 42.96112 25.56 280.98
OBJECT_SHARED Models/lib/cars6.ac -70.83196 42.96118 25.28 92.5
OBJECT_SHARED Models/lib/cars6.ac -70.83198 42.96135 25.36 272.19
OBJECT_SHARED Models/lib/cars6.ac -70.83167 42.96167 25.43 263.65
OBJECT_SHARED Models/lib/SmHangar.ac -70.83224 42.96015 25.79 89.29
OBJECT_SHARED Models/lib/LongRow.ac -70.83181 42.95885 24.69 0
OBJECT_SHARED Models/lib/SmHangar.ac -70.82957 42.96049 23.51 359.77
OBJECT_SHARED Models/lib/SmHangar.ac -70.82913 42.96044 23.69 90.23
OBJECT_SHARED Models/lib/SmHangar.ac -70.82915 42.96017 23.32 89.73
OBJECT_SHARED Models/lib/SmHangar.ac -70.82958 42.96023 23.14 359.63
OBJECT_SHARED Models/lib/LongRow.ac -70.83181 42.95914 23.39 0
OBJECT_SHARED Models/lib/LongRow.ac -70.83186 42.95857 23.68 359.26
OBJECT_SHARED Models/lib/cars10.ac -70.83177 42.96144 23.28 273.99
OBJECT_SHARED Models/lib/cars4.ac -70.83166 42.96180 25.54 263.45
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -70.83173 42.96099 25.86 0
# END dsf2stg
