OBJECT_SHARED Models/Airport/ndb.ac -70.223567 42.068894 3.44 180
OBJECT_SHARED Models/Airport/ils.xml -70.223303 42.070192 1.49 300.28
OBJECT_SHARED Models/Communications/radio-medium.xml -70.197778 42.052778 -141.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.055556 42.030833 -135.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.214144 42.075931 2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.037269 42.017172 0 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -70.188611 42.052222 -121.06 180
OBJECT_SHARED Models/Airport/localizer.xml -70.213267 42.075586 1.98 149.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -70.21799 42.07535 2.19 211.3
OBJECT_SHARED Models/lib/SmHangar.ac -70.21717 42.07581 2.13 119.57
OBJECT_SHARED Models/lib/lamp10m.xml -70.21629 42.07615 1.98 60.89
OBJECT_SHARED Models/lib/lamp10m.xml -70.21703 42.07590 2.10 121.4
OBJECT_SHARED Models/Aircraft/Cessna172.xml -70.21997 42.07457 2.04 209.92
OBJECT_SHARED Models/lib/MedHangar.ac -70.21670 42.07596 2.04 119.45
# END dsf2stg
OBJECT_SHARED Models/Airport/windsock.xml -70.218698 42.074212 1.68 0
