OBJECT_SHARED Models/Communications/radio-medium.xml -75.740694 40.875917 70.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.680833 40.904167 332.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.644444 40.971389 366.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.615583 40.879694 188.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749635 40.901493 402.83 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741764 40.898703 198.63 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741418 40.89858 190.16 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740992 40.898428 185.42 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.74035 40.898201 191.59 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.728961 40.894164 378.75 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.726522 40.8933 398.95 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7261 40.89315 403.83 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.72504 40.892774 415.12 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.724034 40.892417 423.59 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.711856 40.888101 370.55 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.710056 40.887464 348.63 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70744 40.88657 339.4 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.704415 40.885538 316.5 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701466 40.884532 376.04 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.695995 40.882617 455.03 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.692066 40.881242 452.34 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.688114 40.879859 436.28 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6794128 40.8762652 337.02 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67627 40.87509 310.47 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62484 40.970689 493.08 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.621159 40.972444 497.92 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.615897 40.975321 523.74 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.61538 40.967887 508.89 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.613527 40.976521 533.58 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.612959 40.976809 538.36 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.612152 40.967479 511.81 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610902 40.978287 544.85 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610679 40.97846 544.27 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610076 40.97886 543.03 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.609861 40.967722 513.4 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.609249 40.979296 541.19 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608778 40.967837 513.5 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607891 40.979935 537.69 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607738 40.968218 513.89 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604081 40.969557 527.28 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.602404 40.981935 531.31 26.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.601544 40.982259 530.55 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.60128 40.982598 529.14 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600783 40.983485 528.8 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600446 40.984428 529.39 71.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600055 40.985129 529.61 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599987 40.971868 578.04 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598071 40.973381 604.99 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.597459 40.989479 530.76 64.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.596965 40.974686 591.87 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595298 40.992784 514.82 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595268 40.992846 514.34 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.594442 40.994566 501 76.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.594172 40.996281 487.16 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.593773 40.997934 495.88 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.593458 40.999376 509.73 77.35
