OBJECT_SHARED Models/Communications/radio-medium.xml -75.695833 40.457778 207.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.673889 40.472778 223.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.652222 40.404167 164.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.625556 40.411389 129.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.6225 40.419167 27.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.589389 40.401194 1.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.581111 40.444722 165.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.514167 40.418056 -50.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.509778 40.495278 98.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648581 40.3766 223.02 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645958 40.378559 189.48 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645371 40.378998 187.14 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643303 40.38053 157.58 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.64285 40.380854 157.55 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.637205 40.385122 155.74 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636977 40.385283 148.51 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636815 40.385397 148.48 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628462 40.391618 210.76 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62813 40.391866 208.56 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62463 40.3946 212.27 45.73
