OBJECT_SHARED Models/Communications/radio-medium.xml -75.847417 40.695083 286.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.810472 40.706472 274.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.798333 40.715278 310.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999651 40.738096 355.86 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.997953 40.73682 313.32 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.996849 40.736275 285.06 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.988581 40.732195 251.12 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965943 40.749694 206.03 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96451 40.749493 202.98 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963951 40.749414 201.97 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961283 40.749041 205.64 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.959717 40.748822 206.51 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.959185 40.748747 208.68 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.957351 40.74849 222.84 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.956176 40.748326 239.51 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.952128 40.74776 265.17 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.941278 40.746242 361.07 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.917069 40.740473 255.68 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916381 40.740309 247.55 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.915563 40.740114 246.04 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9128 40.739455 239.24 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.912288 40.739333 235.83 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.910497 40.738879 235.95 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.908926 40.73848 239.02 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.888419 40.73328 291.17 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.877903 40.732222 209.11 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.877098 40.732141 205.2 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.875872 40.732018 205.58 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.875742 40.732005 205.42 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.873777 40.731807 206.97 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.868385 40.731265 214.97 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.867364 40.731162 203.09 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.856998 40.73012 261.59 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855778 40.729997 253.5 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.839197 40.729222 191.89 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.832801 40.728924 184.03 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.831331 40.728855 196.38 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.831027 40.728841 198.01 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.829844 40.728785 200.17 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82746 40.728674 198.04 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822742 40.728453 194.15 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.821892 40.728413 195.46 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815688 40.72811 207.53 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806657 40.727701 235.19 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.785781 40.723591 393.28 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.783327 40.723134 422.17 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.780758 40.722655 370.18 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.772889 40.721604 287.06 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.759046 40.719739 225.59 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.750565 40.718597 225.65 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.750061 40.718537 229.79 350.99
