OBJECT_SHARED Models/Airport/ils.xml -75.974225 40.382636 97.33 238.85
OBJECT_SHARED Models/Communications/radio-medium.xml -75.985556 40.3775 -47.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.934167 40.420278 -15.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.885694 40.377889 175.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.849167 40.477778 -7.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.786028 40.388194 -15.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.947778 40.423611 -368.24 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.928333 40.416111 106.45 180
OBJECT_SHARED Models/Airport/localizer.xml -75.962894 40.386086 81.63 82.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78516 40.49992 151.16 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78519 40.49997 145.42 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78508 40.49981 145.40 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78511 40.49986 145.64 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78500 40.49985 145.61 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78470 40.49998 145.83 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78475 40.49996 146.36 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78488 40.49991 146.17 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78482 40.49993 146.00 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78494 40.49987 146.19 242.005
# END dsf2stg
