OBJECT_SHARED Models/Communications/radio-medium.xml -75.981944 40.175278 59.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.958056 40.134722 0.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.910778 40.236778 5.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.901611 40.167361 104.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.878222 40.129306 207.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.866583 40.133694 172.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.845472 40.143889 141.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.806472 40.229083 130.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.801111 40.1775 102.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.878889 40.168333 -169.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999664 40.169934 138.74 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999661 40.217711 261.88 356.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -75.87126 40.15693 0.00 4.01779
OBJECT_SHARED Models/lib/cars4.ac -75.87347 40.15685 182.09 55.345
OBJECT_SHARED Models/lib/cars6.ac -75.87308 40.15690 180.30 236.344
OBJECT_SHARED Models/lib/cars6.ac -75.87322 40.15674 180.74 55.9757
OBJECT_SHARED Models/lib/cars4.ac -75.87288 40.15678 180.30 235.208
OBJECT_SHARED Models/lib/LongRow.ac -75.87106 40.15668 180.79 3.88392
OBJECT_SHARED Models/lib/LongRow.ac -75.87239 40.15661 181.95 3.88392
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.87287 40.15685 180.94 233.858
# END dsf2stg
