OBJECT_SHARED Models/Airport/ndb.ac -75.949567 40.306492 93.1 180
OBJECT_SHARED Models/Airport/ils.xml -75.959217 40.373269 97.93 7.85
OBJECT_SHARED Models/Communications/radio-medium.xml -75.986444 40.363306 -68.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.983889 40.359167 -37.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.981944 40.358056 -42.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.981389 40.3575 -42.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.963611 40.371667 -56.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.941583 40.324528 -46.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.920556 40.295278 28.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.918611 40.324167 -32.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.915 40.321389 89.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.901111 40.348611 190.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.899917 40.35175 159.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.899083 40.352861 160.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898806 40.353972 152.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898333 40.352222 252.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898333 40.35425 185.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.897417 40.354806 210.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.895556 40.2875 118.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.892778 40.321944 178.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.884361 40.374694 154.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.839722 40.257778 72.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.959306 40.373231 97.64 180
OBJECT_SHARED Models/Airport/marker.ac -75.958569 40.362261 88.93 180
OBJECT_SHARED Models/Airport/marker.ac -75.949567 40.306492 93.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -75.928333 40.336944 -341.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.925278 40.334722 -325.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -75.924167 40.336667 -324.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -75.930556 40.336667 -364.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -75.925556 40.336389 -310.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.955278 40.346111 -380.47 180
OBJECT_SHARED Models/Airport/localizer.xml -75.957642 40.374064 93.94 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876682 40.256082 127.42 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.871958 40.256773 106.97 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.868377 40.257297 130.15 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.861793 40.258208 147.94 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855121 40.259098 104.26 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.853656 40.259391 112.33 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.852945 40.259492 123.09 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.842737 40.260879 151.36 190.09
