OBJECT_SHARED Models/Airport/ndb.ac -75.285181 40.125942 89.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.479444 40.161389 -101.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.440556 40.182778 -101.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.428889 40.235556 -66.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.426556 40.235667 -28.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.417778 40.158056 30.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.416944 40.158333 6.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.413889 40.161667 -18.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.37 40.154167 -35.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.369167 40.154167 -38.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.369167 40.155 -37.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.368611 40.154444 -40.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.361944 40.159722 48.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.358056 40.15 -61.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.353333 40.196667 -67.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.336111 40.247222 -76.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.316389 40.238333 -48.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.312222 40.134722 -49.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.302306 40.1625 -44.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.302194 40.162639 -45.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.288889 40.211389 -44.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.284167 40.129444 -73.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.264222 40.191528 -62.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.272222 40.135278 -391.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -75.271111 40.135556 -400.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -75.270278 40.133333 -397.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -75.270278 40.132778 -391.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.431667 40.231389 -369.23 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -75.42817 40.20371 0.00 129.43
OBJECT_SHARED Models/lib/cars10.ac -75.42717 40.20342 80.70 310.49
OBJECT_SHARED Models/lib/MedHangar.ac -75.42688 40.20391 80.28 39.58
OBJECT_SHARED Models/lib/hangar81x16.ac -75.42936 40.20515 80.66 13.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42792 40.20256 82.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42790 40.20250 79.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42768 40.20267 79.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42770 40.20270 79.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42774 40.20273 79.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42782 40.20279 79.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42780 40.20282 79.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42790 40.20290 79.66 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42801 40.20291 79.77 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42797 40.20286 79.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42850 40.20297 79.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42857 40.20307 79.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42849 40.20304 79.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42862 40.20299 79.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42858 40.20295 79.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.42834 40.20287 79.44 90
OBJECT_SHARED Models/lib/shed8x10.ac -75.42838 40.20293 79.63 131.53
OBJECT_SHARED Models/lib/shed8x10.ac -75.42816 40.20291 79.57 221.26
OBJECT_SHARED Models/lib/hangarUL10x30.ac -75.42832 40.20304 79.69 132.3
OBJECT_SHARED Models/lib/SmHangar.ac -75.42689 40.20364 79.76 219.78
OBJECT_SHARED Models/lib/SmHangar.ac -75.42680 40.20356 80.37 219.78
OBJECT_SHARED Models/lib/shed8x10.ac -75.42957 40.20276 80.32 226.37
OBJECT_SHARED Models/lib/SmHangar.ac -75.42941 40.20267 78.83 227.53
# END dsf2stg
