OBJECT_SHARED Models/Airport/ndb.ac -75.949567 40.306492 93.1 180
OBJECT_SHARED Models/Airport/ils.xml -75.959217 40.373269 97.93 7.85
OBJECT_SHARED Models/Communications/radio-medium.xml -75.986444 40.363306 -68.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.983889 40.359167 -37.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.981944 40.358056 -42.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.981389 40.3575 -42.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.963611 40.371667 -56.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.941583 40.324528 -46.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.920556 40.295278 28.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.918611 40.324167 -32.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.915 40.321389 89.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.901111 40.348611 190.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.899917 40.35175 159.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.899083 40.352861 160.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898806 40.353972 152.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898333 40.352222 252.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898333 40.35425 185.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.897417 40.354806 210.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.895556 40.2875 118.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.892778 40.321944 178.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.884361 40.374694 154.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.839722 40.257778 72.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.959306 40.373231 97.64 180
OBJECT_SHARED Models/Airport/marker.ac -75.958569 40.362261 88.93 180
OBJECT_SHARED Models/Airport/marker.ac -75.949567 40.306492 93.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -75.928333 40.336944 -341.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.925278 40.334722 -325.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -75.924167 40.336667 -324.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -75.930556 40.336667 -364.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -75.925556 40.336389 -310.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.955278 40.346111 -380.47 180
OBJECT_SHARED Models/Airport/localizer.xml -75.957642 40.374064 93.94 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876682 40.256082 127.42 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.871958 40.256773 106.97 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.868377 40.257297 130.15 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.861793 40.258208 147.94 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855121 40.259098 104.26 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.853656 40.259391 112.33 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.852945 40.259492 123.09 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.842737 40.260879 151.36 190.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/large-hangar.ac -75.96967 40.37497 98.90 55.9
OBJECT_SHARED Models/lib/industrial15x22.ac -75.96487 40.37486 100.96 235.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac -75.96304 40.37122 101.67 237.99
OBJECT_SHARED Models/lib/hangarUL10x30.ac -75.96293 40.37117 103.13 238.28
OBJECT_SHARED Models/lib/industrial15x22.ac -75.96264 40.37105 103.12 327.99
OBJECT_SHARED Models/lib/prop_a.ac -75.96323 40.37411 97.66 148.39
OBJECT_SHARED Models/lib/prop_a.ac -75.96313 40.37422 102.52 147.72
OBJECT_SHARED Models/lib/prop_a.ac -75.96274 40.37284 102.43 58.71
OBJECT_SHARED Models/lib/prop_a.ac -75.96289 40.37292 103.21 55.75
OBJECT_SHARED Models/lib/prop_a.ac -75.96437 40.37190 103.20 242.18
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -75.96342 40.37444 94.50 141.84
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -75.96346 40.37439 102.25 128.16
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -75.96359 40.37461 102.25 260.86
OBJECT_SHARED Models/lib/LuggCartGroup.ac -75.96335 40.37462 102.07 271.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.96354 40.37411 102.07 140.19
OBJECT_SHARED Models/lib/belt_loader.ac -75.96349 40.37446 102.52 145.78
OBJECT_SHARED Models/lib/hangar81x16.ac -75.96368 40.37222 102.16 328.34
OBJECT_SHARED Models/lib/LongRow.ac -75.96697 40.37380 103.21 56.56
OBJECT_SHARED Models/lib/LongRow.ac -75.96734 40.37400 101.04 56.56
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.96335 40.37136 95.96 329.93
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.96328 40.37147 103.20 328.96
OBJECT_SHARED Models/Misc/6barrels.ac -75.96353 40.37132 103.24 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96349 40.37130 103.12 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96344 40.37128 103.12 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96340 40.37125 103.15 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96335 40.37122 103.10 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96330 40.37121 103.13 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96335 40.37173 103.13 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96266 40.37180 103.25 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96265 40.37183 103.29 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96342 40.37221 103.27 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96342 40.37255 103.23 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96342 40.37254 103.22 0
OBJECT_SHARED Models/Misc/6barrels.ac -75.96344 40.37252 103.22 0
OBJECT_SHARED Models/Transport/van_red.ac -75.96466 40.37479 100.87 184.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.96467 40.37484 101.81 137.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.96470 40.37489 101.81 135
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.96339 40.37387 100.62 239.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.96317 40.37375 102.69 149.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.96352 40.37398 102.84 144.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.96342 40.37384 102.61 152.35
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.96338 40.37394 102.76 140.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.96410 40.37394 102.69 236.89
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.96387 40.37386 102.57 64.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.96415 40.37400 102.62 57.99
OBJECT_SHARED Models/lib/cars10.ac -75.96610 40.37341 98.52 146.41
OBJECT_SHARED Models/lib/cars10.ac -75.96554 40.37330 110.10 237.88
OBJECT_SHARED Models/lib/cars10.ac -75.96638 40.37378 111.32 325.52
OBJECT_SHARED Models/lib/cars10.ac -75.96576 40.37418 101.52 328.28
OBJECT_SHARED Models/lib/cars10.ac -75.96609 40.37434 101.75 328.36
OBJECT_SHARED Models/lib/cars10.ac -75.96338 40.37260 101.52 57.28
OBJECT_SHARED Models/lib/cars10.ac -75.96326 40.37290 103.22 236.93
OBJECT_SHARED Models/lib/cars4.ac -75.96313 40.37305 103.21 239.82
OBJECT_SHARED Models/lib/cars4.ac -75.96339 40.37305 103.19 57.94
OBJECT_SHARED Models/lib/cars4.ac -75.96332 40.37314 103.17 238.05
OBJECT_SHARED Models/lib/cars4.ac -75.96360 40.37312 103.14 57.67
OBJECT_SHARED Models/lib/cars10.ac -75.96341 40.37303 103.11 237.8
OBJECT_SHARED Models/lib/cars10.ac -75.96361 40.37279 103.17 57.39
OBJECT_SHARED Models/lib/cars10.ac -75.96381 40.37287 103.19 56.69
OBJECT_SHARED Models/lib/cars10.ac -75.96505 40.37409 103.15 237.67
OBJECT_SHARED Models/lib/cars10.ac -75.96485 40.37434 102.15 238.05
OBJECT_SHARED Models/lib/cars10.ac -75.96467 40.37424 102.15 236.87
OBJECT_SHARED Models/lib/lamp10m.xml -75.96951 40.37476 98.50 164.48
OBJECT_SHARED Models/lib/lamp10m.xml -75.96928 40.37463 94.25 236.53
OBJECT_SHARED Models/lib/lamp10m.xml -75.97000 40.37499 97.82 -29.45
OBJECT_SHARED Models/lib/lamp10m.xml -75.96324 40.37359 98.74 -49.57
OBJECT_SHARED Models/lib/lamp10m.xml -75.96352 40.37326 102.89 -40.37
OBJECT_SHARED Models/lib/lamp10m.xml -75.96313 40.37299 103.04 -17.53
OBJECT_SHARED Models/lib/lamp10m.xml -75.96390 40.37282 103.19 -46.33
OBJECT_SHARED Models/lib/lamp10m.xml -75.96430 40.37230 103.15 225
OBJECT_SHARED Models/lib/lamp10m.xml -75.96423 40.37244 103.08 -27.03
OBJECT_SHARED Models/lib/lamp10m.xml -75.96425 40.37269 103.12 145.56
OBJECT_SHARED Models/lib/lamp10m.xml -75.96529 40.37323 114.62 -29.41
OBJECT_SHARED Models/lib/lamp10m.xml -75.96539 40.37355 111.98 225.56
OBJECT_SHARED Models/lib/lamp10m.xml -75.96465 40.37422 102.25 141.01
OBJECT_SHARED Models/lib/lamp10m.xml -75.96488 40.37395 102.25 158.2
OBJECT_SHARED Models/lib/lamp10m.xml -75.96512 40.37369 102.33 154.36
OBJECT_SHARED Models/lib/lamp10m.xml -75.96513 40.37335 102.36 37.35
OBJECT_SHARED Models/lib/lamp10m.xml -75.96478 40.37317 102.51 42.61
OBJECT_SHARED Models/lib/lamp10m.xml -75.96436 40.37298 102.69 56.31
OBJECT_SHARED Models/lib/lamp10m.xml -75.96411 40.37285 102.91 92.39
OBJECT_SHARED Models/lib/lamp10m.xml -75.96380 40.37293 103.09 -36.16
OBJECT_SHARED Models/lib/lamp10m.xml -75.96369 40.37307 103.15 -29.54
OBJECT_SHARED Models/lib/lamp10m.xml -75.96355 40.37320 103.08 143.62
OBJECT_SHARED Models/lib/lamp10m.xml -75.96330 40.37371 103.09 238.52
OBJECT_SHARED Models/lib/lamp10m.xml -75.96356 40.37384 102.83 239.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.96356 40.37430 102.74 237.09
OBJECT_SHARED Models/lib/lamp10m.xml -75.96453 40.37445 102.34 -41.35
OBJECT_SHARED Models/lib/lamp10m.xml -75.96471 40.37476 102.18 161.56
OBJECT_SHARED Models/lib/lamp10m.xml -75.96474 40.37483 101.81 200.85
OBJECT_SHARED Models/lib/lamp10m.xml -75.96495 40.37495 101.81 229.57
OBJECT_SHARED Models/lib/lamp10m.xml -75.96502 40.37498 101.55 232.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.96572 40.37393 92.41 259.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.96568 40.37396 101.94 252.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.96566 40.37399 101.90 259.88
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.96586 40.37410 101.90 248.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.96652 40.37410 101.74 145.01
OBJECT_SHARED Models/Transport/van_silver.ac -75.96665 40.37437 101.34 133.92
OBJECT_SHARED Models/Transport/van_silver.ac -75.96720 40.37440 101.14 146.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.96785 40.37475 100.68 131.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.96780 40.37471 100.15 137.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.96732 40.37453 100.15 147.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.96591 40.37470 100.57 153.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.96577 40.37488 101.40 150.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.96476 40.37471 101.32 242.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.96486 40.37466 101.86 220.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.96299 40.37280 101.83 228.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.96384 40.37197 103.23 147.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.96269 40.37147 103.19 237.45
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.96282 40.37153 103.23 242.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.96309 40.37161 103.24 270
OBJECT_SHARED Models/Transport/van_silver.ac -75.96321 40.37157 103.29 143.75
# END dsf2stg
