OBJECT_SHARED Models/Communications/radio-medium.xml -75.998333 40.533056 40.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.991667 40.604167 315.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.991111 40.604167 316.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.975694 40.569083 35.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.894389 40.572278 43.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.794222 40.578222 110.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97881 40.546007 123.41 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.978134 40.546064 128.71 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.977452 40.546122 134.13 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.976883 40.54616 138.67 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.976302 40.546199 143.3 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.975722 40.546241 146.44 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.975159 40.546281 148.6 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97285 40.546438 142.45 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.972323 40.534737 132.95 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.972068 40.535003 132.07 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971476 40.531937 161.32 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.970467 40.528545 154.13 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969906 40.546651 122.71 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969884 40.546634 122.51 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968755 40.545766 123.97 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967709 40.544844 146.46 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967623 40.524294 132.01 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967599 40.543372 140.89 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967518 40.5423 148.71 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967476 40.524076 131.78 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96735 40.539537 165.95 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96733 40.523843 131.54 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965055 40.520329 122.9 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.964809 40.519419 121.64 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96362 40.537818 164.13 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963418 40.537705 164.86 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963065 40.510401 118.86 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961848 40.500094 99.68 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961818 40.500717 95.57 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961672 40.502991 100.84 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961569 40.502323 98.57 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.954669 40.533566 130.81 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.954241 40.533362 129.97 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.953467 40.533005 128.5 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.952071 40.532353 125.83 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.951924 40.532286 125.55 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.944308 40.528735 142.65 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.943863 40.528519 145.25 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.936563 40.525192 116.68 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.935898 40.524847 116.14 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.931017 40.522555 163.28 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.924973 40.518314 126.16 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.924169 40.51775 130.93 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922632 40.516781 139.53 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.914194 40.5109 152.61 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.909791 40.508913 137.7 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.903783 40.506244 143.7 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.901184 40.504518 123.38 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.900846 40.504295 116.6 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.900269 40.50393 118.87 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.896972 40.50174 146.39 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.891145 40.500093 97.67 339.61
