OBJECT_SHARED Models/Communications/radio-medium.xml -75.195 40.973889 74.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.160167 40.948139 272.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.105278 40.92 -33.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.103056 40.902222 83.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.174444 40.996389 -283.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.078791 40.909266 -289.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.078431 40.909623 -290.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243686 40.925874 202.9 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.242404 40.926725 194.33 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241436 40.927368 198.7 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2303658 40.8798354 249.53 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2295358 40.8819314 253.97 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2289308 40.8835104 257.45 73.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2279458 40.8861014 261.48 73.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2278088 40.8864424 261.59 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226806 40.937084 200.38 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2247628 40.8947363 281.18 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.224132 40.938859 209.1 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223451 40.939312 209.31 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2221378 40.9015193 308.28 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221285 40.94075 218.38 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2198578 40.9035723 294.04 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2183798 40.9048623 279.37 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2182258 40.9050043 277.7 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2180538 40.9051563 275.86 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2170648 40.9060543 265.18 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2168408 40.9062543 264.81 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2154098 40.9075613 269.25 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2148298 40.9080883 269.6 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2147698 40.9081403 269.62 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2147108 40.9081933 269.66 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.21465 40.945156 241.5 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2143358 40.9085163 269.74 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2116838 40.9108763 270.51 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2116108 40.9109373 270.52 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2103708 40.9120873 271.09 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2098508 40.9125583 271.74 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2097428 40.9126543 271.97 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2063468 40.9156993 279 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2039928 40.9154353 266.76 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2023198 40.9140193 255.21 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.199529 40.955198 202.29 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1978378 40.9102253 230.94 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.197808 40.956282 160.46 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.19724 40.956625 153.12 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1954338 40.9081913 222.82 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1950908 40.9078983 221.19 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1926828 40.9058433 209.63 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1926308 40.9058133 209.41 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1921598 40.9052523 207.22 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1910878 40.9045933 205.91 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1901738 40.9043573 205.25 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1891648 40.9039743 205.47 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.188799 40.961886 128.73 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.18325 40.965345 111.11 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.182252 40.965967 111.14 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179159 40.967895 121.93 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.172422 40.972093 113.39 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.171924 40.97239 113.56 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1713018 40.9096503 205.98 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1710408 40.9097813 205.56 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1709778 40.9098243 205.43 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.170901 40.974128 118.17 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1704898 40.9099443 206.46 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.170127 40.975444 150.1 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.169784 40.976027 169.58 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.169731 40.976117 172.55 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16932 40.976817 189.34 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16657 40.981493 238.44 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16164 40.988125 180.18 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.159704 40.990824 210.64 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158181 40.994381 123.44 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157748 40.995393 107.3 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157511 40.995945 108.7 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157145 40.996801 132.45 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156721 40.99779 138.82 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156346 40.998667 141.66 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1561628 40.9069573 193.12 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1560918 40.9069743 192.88 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1559628 40.9069703 192.51 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1550238 40.9067763 190.24 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1549068 40.9067763 189.89 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1547698 40.9068563 189.43 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1547648 40.9068203 189.37 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1539248 40.9073543 191.36 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1476968 40.9084833 191.72 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1397378 40.9072213 160.9 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1396148 40.9071673 160.8 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1395398 40.9071503 160.71 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1355978 40.9064353 154.13 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1334158 40.9060083 154.97 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1326738 40.9050833 154.94 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1325948 40.9049843 154.94 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1325268 40.9048993 154.93 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1305698 40.9025283 154.85 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1294678 40.9012433 153.25 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1281818 40.8997243 159.47 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1271548 40.8983613 165.49 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1254068 40.8962463 163 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1248688 40.8955983 162.97 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1230858 40.8950433 163.33 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1227548 40.8949403 163.4 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1186498 40.8950743 177.15 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1138178 40.8952923 174.69 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1075048 40.8955303 183.25 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101623 40.875131 141.6 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1015 40.878003 149.85 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101432 40.882374 144.37 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101338 40.884245 145.49 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101253 40.889144 181.62 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101221 40.889994 182.82 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101083 40.894596 191.13 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1010178 40.8948943 191.15 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1009748 40.8958813 190.13 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.100052 40.895585 196.36 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0997 40.895875 198.21 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098481 40.894548 205.04 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.096592 40.892506 175.2 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095654 40.891481 182.45 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.09063 40.904208 129.7 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.089501 40.884845 161.66 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086728 40.90753 113.19 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086354 40.90786 109.06 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085981 40.908191 105.1 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085253 40.908843 99.36 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083485 40.909215 88.26 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083284 40.909289 89.64 207.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082362 40.909662 91.21 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082307 40.909675 91.24 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082207 40.909692 89.99 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082133 40.876859 183.48 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.081145 40.910109 88.9 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.081071 40.912549 80.19 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080892 40.911407 91.62 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080831 40.910402 88.91 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080666 40.875112 185.08 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07996 40.912978 84.27 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.079828 40.912991 83.94 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07876 40.913125 81.05 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078588 40.913151 80.67 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077896 40.913259 85.41 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077563 40.913279 89.05 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.067177 40.914474 151.3 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066214 40.914774 151.32 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.063681 40.915631 131.36 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.063465 40.915473 130.56 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060179 40.913346 144.19 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.059404 40.912742 162.02 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.059005 40.912452 170.34 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058789 40.914122 154.44 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058789 40.914291 152.36 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058783 40.921054 153.55 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058782 40.921923 156.37 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058773 40.923797 149.88 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058752 40.922343 156.82 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058725 40.922727 155.89 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058695 40.924307 149.34 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.05866 40.924853 148.78 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058223 40.926949 168.89 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057833 40.911191 185.22 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055923 40.936234 177.24 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055139 40.940389 181.5 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054778 40.941904 190.15 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.052934 40.908816 186.16 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.052692 40.908696 188.87 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048289 40.974163 194.15 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047739 40.971023 120.83 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046962 40.96717 120.05 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046919 40.966963 119.86 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046827 40.976197 175.23 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046182 40.960608 112.05 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046086 40.951052 138.61 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046019 40.977267 168.23 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045956 40.958899 104.13 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.04564 40.956695 93.4 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.04549 40.955557 94 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045476 40.955455 95.01 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045462 40.955372 95.83 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045332 40.954597 103.48 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045198 40.954005 109.34 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.044954 40.952155 130.08 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.043451 40.904226 177.84 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042338 40.903677 182.35 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042098 40.903578 184.34 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.04033 40.984806 235.23 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.040198 40.985078 236.04 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.037354 40.988908 237.09 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.037204 40.989354 238.2 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.037087 40.989596 238.64 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.036533 40.998492 279.37 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035028 40.99198 239.22 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034816 40.992267 239.11 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034342 40.992916 238.53 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033137 40.899987 198.58 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033008 40.997196 245.6 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032907 40.999149 259.02 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032622 40.998043 246.57 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032502 40.995442 238.65 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03248 40.99749 244.44 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032375 40.996028 239.85 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032341 40.996951 242.37 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032249 40.995773 238.64 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031591 40.996749 239.27 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.030868 40.996433 241.37 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.029483 40.898395 208.39 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02898 40.99561 246.83 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.019428 40.894238 152.82 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.014504 40.892198 135.6 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.014161 40.892056 133.9 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.011902 40.998459 206.78 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.011538 40.998506 204.86 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00694 40.889131 165.73 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.005451 40.888546 169.21 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.002906 40.887512 124.24 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.002663 40.887425 125.12 332.87
