OBJECT_SHARED Models/Airport/ils.xml -75.974225 40.382636 97.33 238.85
OBJECT_SHARED Models/Communications/radio-medium.xml -75.985556 40.3775 -47.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.934167 40.420278 -15.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.885694 40.377889 175.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.849167 40.477778 -7.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.786028 40.388194 -15.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.947778 40.423611 -368.24 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.928333 40.416111 106.45 180
OBJECT_SHARED Models/Airport/localizer.xml -75.962894 40.386086 81.63 82.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -75.96899 40.38173 93.79 97.55
OBJECT_SHARED Models/lib/MedHangar.ac -75.97195 40.38299 94.48 147.94
OBJECT_SHARED Models/lib/LgMaint.ac -75.97143 40.37771 96.92 188.56
OBJECT_SHARED Models/lib/fboModern1.ac -75.96864 40.37530 100.22 57.65
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.96538 40.37515 102.92 7.45999
OBJECT_SHARED Models/lib/LongRow.ac -75.96514 40.38071 94.15 97.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.96535 40.37549 102.62 276.48
OBJECT_SHARED Models/lib/LgMaint.ac -75.96794 40.38184 93.21 97.55
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.96652 40.38190 92.48 7.26999
OBJECT_SHARED Models/lib/lamp10m.xml -75.96658 40.38189 92.52 97.09
OBJECT_SHARED Models/lib/lamp10m.xml -75.96622 40.38193 92.36 96.5
OBJECT_SHARED Models/lib/lamp10m.xml -75.96742 40.38187 92.86 98.55
OBJECT_SHARED Models/lib/lamp10m.xml -75.96953 40.38165 94.01 97.74
# END dsf2stg
