OBJECT_SHARED Models/Airport/ndb.ac -75.549556 40.585806 128.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.649167 40.622778 50.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.602333 40.583306 -16.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.544694 40.559528 -7.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.512222 40.525833 -30.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.510278 40.597778 -54.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.683967 40.580983 221.6 180
OBJECT_SHARED Models/Airport/marker.ac -75.549556 40.585806 128.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647645 40.579939 144.45 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647641 40.580142 144.51 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647619 40.579491 144.31 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647506 40.578948 143.97 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646218 40.578595 142.63 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645668 40.577883 142.43 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645301 40.577274 142.26 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644631 40.576912 142.42 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644279 40.576666 142.15 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643814 40.576403 141.84 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643649 40.576309 141.67 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643104 40.575999 140.74 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642327 40.57555 139.6 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.641712 40.575204 138.99 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.641441 40.575066 138.73 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640573 40.574628 137.88 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640143 40.574412 137.46 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639981 40.574331 137.31 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6398 40.569626 146.53 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639542 40.573655 136.48 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639505 40.569904 143.55 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639468 40.573541 136.34 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639398 40.569895 142.75 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639212 40.573069 135.8 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639153 40.57006 140.45 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639111 40.572386 134.93 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639095 40.570173 139.71 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639061 40.570245 139.27 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639047 40.572172 134.63 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639023 40.572434 134.97 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638981 40.571931 134.32 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638976 40.571949 134.34 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638968 40.570446 138.04 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638964 40.571916 134.3 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63865 40.571172 133.75 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63864 40.571096 133.86 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638618 40.57112 133.63 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564129 40.561893 132.59 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.563049 40.558492 143.1 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561838 40.556773 147.53 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.542383 40.555693 134.21 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.542318 40.555779 134.46 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.541743 40.556531 136.44 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.541288 40.55703 139.8 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.54063 40.557824 143.21 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.539992 40.558587 142.78 237.57
