OBJECT_SHARED Models/Communications/radio-medium.xml -75.998333 40.533056 40.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.991667 40.604167 315.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.991111 40.604167 316.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.975694 40.569083 35.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.894389 40.572278 43.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.794222 40.578222 110.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97881 40.546007 123.41 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.978134 40.546064 128.71 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.977452 40.546122 134.13 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.976883 40.54616 138.67 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.976302 40.546199 143.3 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.975722 40.546241 146.44 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.975159 40.546281 148.6 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.97285 40.546438 142.45 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.972323 40.534737 132.95 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.972068 40.535003 132.07 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.971476 40.531937 161.32 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.970467 40.528545 154.13 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969906 40.546651 122.71 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969884 40.546634 122.51 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.968755 40.545766 123.97 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967709 40.544844 146.46 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967623 40.524294 132.01 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967599 40.543372 140.89 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967518 40.5423 148.71 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.967476 40.524076 131.78 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96735 40.539537 165.95 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96733 40.523843 131.54 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965055 40.520329 122.9 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.964809 40.519419 121.64 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96362 40.537818 164.13 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963418 40.537705 164.86 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.963065 40.510401 118.86 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961848 40.500094 99.68 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961818 40.500717 95.57 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961672 40.502991 100.84 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.961569 40.502323 98.57 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.954669 40.533566 130.81 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.954241 40.533362 129.97 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.953467 40.533005 128.5 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.952071 40.532353 125.83 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.951924 40.532286 125.55 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.944308 40.528735 142.65 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.943863 40.528519 145.25 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.936563 40.525192 116.68 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.935898 40.524847 116.14 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.931017 40.522555 163.28 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.924973 40.518314 126.16 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.924169 40.51775 130.93 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922632 40.516781 139.53 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.914194 40.5109 152.61 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.909791 40.508913 137.7 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.903783 40.506244 143.7 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.901184 40.504518 123.38 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.900846 40.504295 116.6 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.900269 40.50393 118.87 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.896972 40.50174 146.39 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.891145 40.500093 97.67 339.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.78668 40.50726 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78836 40.50696 146.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78808 40.50727 145.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78801 40.50723 146.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78812 40.50714 147.33 116.605
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78834 40.50710 146.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78652 40.50700 146.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78652 40.50707 150.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78667 40.50708 150.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78661 40.50670 149.54 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78699 40.50715 149.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78693 40.50719 149.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78714 40.50716 149.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78708 40.50719 149.14 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78666 40.50696 149.14 30.0041
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78668 40.50665 149.59 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78671 40.50670 149.41 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78645 40.50597 149.50 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78654 40.50596 148.54 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78648 40.50591 148.54 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78658 40.50589 148.35 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78652 40.50584 148.14 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78651 40.50575 148.16 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78638 40.50563 148.16 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78646 40.50563 147.98 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78641 40.50558 147.78 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78627 40.50537 147.98 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78633 40.50536 147.81 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78620 40.50503 147.81 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78611 40.50496 146.77 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78784 40.50479 147.02 1.00528
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78690 40.50276 144.75 346.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78686 40.50271 142.05 346.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78678 40.50260 141.92 346.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78682 40.50265 141.90 346.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78669 40.50250 142.03 346.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78673 40.50255 141.88 346.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78654 40.50228 141.88 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78649 40.50222 141.84 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78657 40.50233 141.71 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78661 40.50239 141.73 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78646 40.50217 141.86 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78665 40.50244 141.71 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78618 40.50172 141.75 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78625 40.50183 141.39 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78633 40.50194 141.52 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78640 40.50206 141.54 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78636 40.50200 141.69 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78608 40.50154 141.56 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78605 40.50149 141.24 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78628 40.50188 141.35 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78612 40.50160 141.54 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78615 40.50166 141.37 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78643 40.50211 141.50 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78621 40.50178 141.69 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78530 40.50014 141.52 333.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78527 40.50008 145.62 333.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78562 40.50080 145.62 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78545 40.50044 143.80 336
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78594 40.50131 144.97 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78569 40.50092 141.97 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78557 40.50068 143.36 336
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78536 40.50026 144.00 333.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78551 40.50056 145.16 336
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78590 40.50126 144.38 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78542 40.50039 141.97 333.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78598 40.50137 144.97 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78573 40.50097 141.53 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78566 40.50086 143.12 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78583 40.50115 143.36 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78533 40.50020 142.67 333.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78539 40.50033 145.55 333.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78548 40.50050 145.16 336
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78576 40.50104 144.58 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78554 40.50062 142.92 336
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78579 40.50109 144.38 338.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78586 40.50120 142.67 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78601 40.50143 142.22 341.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78561 40.50074 141.53 336
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78523 40.50003 144.00 343.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78464 40.50001 145.40 245.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78458 40.50004 146.56 245.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78261 40.50093 146.56 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78297 40.50075 148.96 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78267 40.50090 148.51 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78273 40.50087 148.81 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78256 40.50096 148.81 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78285 40.50081 148.83 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78279 40.50084 148.63 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78291 40.50078 148.78 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78249 40.50099 148.63 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78231 40.50107 148.97 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78237 40.50105 149.15 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78213 40.50116 149.12 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78219 40.50113 149.33 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78225 40.50110 149.31 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78207 40.50119 149.31 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78243 40.50101 149.33 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78170 40.50136 149.12 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78176 40.50133 149.67 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78183 40.50130 149.65 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78164 40.50139 149.65 245.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78159 40.50142 149.81 245.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78195 40.50125 149.81 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78201 40.50122 149.63 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78188 40.50128 149.48 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78147 40.50146 149.50 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78140 40.50149 149.83 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78134 40.50152 149.97 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78128 40.50155 149.94 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78152 40.50143 149.94 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78135 40.50268 149.90 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78131 40.50262 148.65 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78138 40.50273 148.86 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78128 40.50256 148.65 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78267 40.50144 148.86 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78300 40.50195 148.26 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78282 40.50167 146.72 163.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78264 40.50138 147.52 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78332 40.50246 148.43 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78271 40.50150 144.82 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78311 40.50212 148.09 163.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78322 40.50229 146.16 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78253 40.50121 145.51 162.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78314 40.50217 148.73 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78250 40.50116 145.99 162.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78329 40.50240 148.73 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78296 40.50189 145.01 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78325 40.50234 146.72 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78307 40.50207 145.51 163.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78303 40.50200 146.16 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78274 40.50155 146.56 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78285 40.50172 147.93 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78289 40.50178 147.29 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78260 40.50132 147.12 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78318 40.50223 148.52 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78292 40.50184 145.71 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78278 40.50162 147.12 163.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78257 40.50127 147.69 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78190 40.50175 148.52 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78195 40.50183 148.89 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78191 40.50189 148.77 163.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78185 40.50180 148.80 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78752 40.50386 148.89 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78789 40.50450 143.19 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78771 40.50421 143.42 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78799 40.50467 143.33 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78876 40.50585 143.23 345.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78782 40.50438 142.45 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78809 40.50485 143.46 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78779 40.50433 142.85 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78758 40.50398 143.30 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78768 40.50416 143.21 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78855 40.50558 143.33 345.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78833 40.50525 142.29 342.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78775 40.50427 142.24 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78868 40.50574 143.77 345.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78812 40.50491 142.37 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78786 40.50444 142.85 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78765 40.50410 143.26 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78859 40.50563 143.21 345.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78872 40.50580 142.29 345.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78844 40.50541 142.51 342.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78762 40.50404 142.14 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78750 40.50380 143.21 335
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78806 40.50480 143.09 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78793 40.50456 142.99 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78864 40.50568 143.58 345.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78827 40.50514 142.43 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78796 40.50461 142.37 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78848 40.50547 143.37 342.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78852 40.50553 142.21 342.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78755 40.50392 142.21 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78816 40.50496 143.19 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78803 40.50473 142.61 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78823 40.50507 143.23 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78820 40.50502 142.47 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78836 40.50530 142.61 342.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78830 40.50519 141.99 340.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78840 40.50536 142.24 342.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78746 40.50373 142.14 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78743 40.50367 142.96 337.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78741 40.50361 143.05 335
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78074 40.50181 142.87 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78068 40.50184 150.07 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78111 40.50164 150.07 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78104 40.50167 149.98 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78086 40.50175 150.06 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78043 40.50196 150.13 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78056 40.50190 150.19 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78116 40.50161 150.14 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78080 40.50178 150.01 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78031 40.50201 150.10 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78122 40.50158 150.15 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78062 40.50187 150.01 246.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78050 40.50193 150.14 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78025 40.50204 150.11 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78014 40.50210 150.15 245.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78098 40.50169 150.19 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78038 40.50198 150.06 242.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78019 40.50207 150.19 245.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78092 40.50173 150.23 243.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77896 40.50260 150.03 240
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77952 40.50236 150.37 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77921 40.50250 150.32 244.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77890 40.50263 150.33 240
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78007 40.50212 150.34 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77903 40.50257 150.19 240
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77970 40.50228 150.37 244.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77989 40.50220 150.28 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77976 40.50225 150.23 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78001 40.50214 150.20 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77945 40.50239 150.16 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77995 40.50217 150.32 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77964 40.50231 150.23 244.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77958 40.50234 150.25 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77908 40.50255 150.25 240
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77927 40.50247 150.40 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77933 40.50244 150.36 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77982 40.50222 150.25 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77940 40.50241 150.20 241.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77915 40.50252 150.29 244.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78102 40.50216 150.33 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78117 40.50239 149.71 163.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78099 40.50211 149.18 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78106 40.50222 149.84 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78089 40.50194 149.57 162.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78085 40.50189 150.23 162.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78109 40.50228 150.21 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78121 40.50245 149.44 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78124 40.50250 149.18 160.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78095 40.50205 149.08 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78113 40.50234 149.95 163.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78092 40.50199 149.44 159.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78000 40.50255 150.09 157.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78001 40.50268 150.59 161.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.78005 40.50262 150.57 157.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.77996 40.50259 150.54 157.003
OBJECT_SHARED Models/lib/lamp10m.xml -75.78839 40.50690 150.70 213.704
OBJECT_SHARED Models/lib/lamp10m.xml -75.78796 40.50713 145.85 217.302
OBJECT_SHARED Models/lib/cars10.ac -75.78728 40.50715 147.31 210.401
OBJECT_SHARED Models/lib/office8x14.ac -75.78728 40.50708 148.80 300.305
OBJECT_SHARED Models/lib/cars4.ac -75.78705 40.50725 148.82 211.005
OBJECT_SHARED Models/lib/cars2.ac -75.78722 40.50718 149.27 211.005
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.78723 40.50703 148.98 30.0041
OBJECT_SHARED Models/lib/office6x12.ac -75.78745 40.50701 148.98 121.005
OBJECT_SHARED Models/lib/hangar81x16.ac -75.78823 40.50600 148.45 296.002
OBJECT_SHARED Models/lib/SmHangar.ac -75.78684 40.50686 146.12 32.0023
OBJECT_SHARED Models/lib/SmHangar.ac -75.78691 40.50694 149.51 32.0023
OBJECT_SHARED Models/lib/SmHangar.ac -75.78698 40.50702 149.40 32.0023
# END dsf2stg
