OBJECT_SHARED Models/Communications/radio-medium.xml -75.177694 40.487889 12.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.145278 40.393611 48.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.040556 40.443889 7.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.009167 40.385278 -25.42 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -75.10249 40.48402 0.00 139.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.10237 40.48366 107.47 54.88
OBJECT_SHARED Models/lib/SmHangar.ac -75.10259 40.48394 109.50 139.96
# END dsf2stg
