OBJECT_SHARED Models/Communications/radio-medium.xml -75.25 40.675 -45.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.219 40.743722 -33.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.216111 40.708333 76.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.21 40.661111 64.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.2075 40.674444 -37.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.117944 40.729278 178.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.117778 40.728611 149.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.112667 40.677361 -54.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.036389 40.651667 187.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.030556 40.653333 167.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.026389 40.654444 207.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.031667 40.653056 162.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2477896 40.720313 94.39 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2438585 40.7206188 94.74 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241584 40.7207164 96.16 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2381594 40.720944 91.12 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2346918 40.7211457 96.85 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2254822 40.724203 112.45 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2222378 40.7251982 117.6 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2190449 40.7261219 118.77 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2166588 40.7268634 119.49 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.215337 40.7293806 119.9 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.214204 40.7317026 113.68 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2128393 40.7343301 103.68 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2116463 40.7369056 105.91 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2103674 40.7392858 113.68 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.209243 40.7415294 115.64 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2067024 40.7466016 123.09 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206124 40.747777 120.57 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206097 40.748989 111.67 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174902 40.702886 121.41 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.173172 40.703848 124.5 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.172414 40.704358 126.21 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.170464 40.705612 130.37 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.159313 40.70403 100.65 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158872 40.707545 110.71 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158031 40.709725 114.77 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157708 40.713852 123.75 86.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157126 40.721198 130.75 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157046 40.723039 127.53 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157042 40.723276 127.13 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.15692 40.725696 123.86 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156694 40.731067 192.35 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.15586 40.738745 145.76 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.155369 40.745185 115.54 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.152048 40.748218 115.39 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150154 40.74977 109.79 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144812 40.625004 73.88 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144632 40.625257 73.46 44.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144291 40.625391 75.15 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.139975 40.625879 103.82 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1382 40.62608 108.39 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137866 40.626098 113.31 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136236 40.626255 151.05 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.126739 40.627343 150.42 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124314 40.627621 187.38 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.107393 40.632455 192.87 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.103017 40.633704 230.26 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.099307 40.634632 244.03 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.097276 40.635209 242.39 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087906 40.637675 259.11 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.084571 40.638518 263.69 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082778 40.63899 270.37 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076225 40.640841 272.52 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07593 40.640924 271.08 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068224 40.643058 271.94 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068119 40.643102 272.44 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.067947 40.643176 273.45 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.067922 40.643186 273.6 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.062055 40.64508 270.42 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061424 40.645161 267.07 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061315 40.645032 267.26 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061163 40.644933 267.09 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060841 40.644934 265.59 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060424 40.644995 263.33 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.059204 40.645265 260.75 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058677 40.645781 254.51 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.05853 40.645619 257.71 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058193 40.645571 258.98 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057792 40.645608 258.73 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057166 40.645791 255.97 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055027 40.646768 239.3 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049039 40.648386 218.75 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035887 40.65194 179.24 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035671 40.651998 178.05 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03305 40.652705 158.61 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032571 40.652784 157.31 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031801 40.652906 160.51 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031044 40.653101 164.31 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02589 40.654541 214.94 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02304 40.655418 242.22 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.022572 40.655645 242.94 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.022451 40.655703 242.98 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.022032 40.656001 243.45 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.019674 40.657129 257.93 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.01179 40.661059 274.06 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.010115 40.661885 266.99 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.009926 40.661979 266.14 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.009163 40.662354 262.91 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00557 40.664125 222.98 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000786 40.666482 251.52 38.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.24087 40.74266 0.00 299.74
OBJECT_SHARED Models/Transport/van_silver.ac -75.24079 40.74273 116.00 306.25
OBJECT_SHARED Models/lib/prop_a.ac -75.24154 40.74245 115.93 203.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.24124 40.74208 116.14 118.25
OBJECT_SHARED Models/lib/prop_a.ac -75.24191 40.74250 115.69 18.93
OBJECT_SHARED Models/lib/schranke.ac -75.24093 40.74296 116.27 213.74
OBJECT_SHARED Models/lib/LongRow.ac -75.24077 40.74144 116.21 118.46
OBJECT_SHARED Models/lib/LongRow.ac -75.24043 40.74170 114.96 120.26
# END dsf2stg
