OBJECT_SHARED Models/Airport/ils.xml -75.447869 40.649708 115.42 308.69
OBJECT_SHARED Models/Airport/ils.xml -75.447103 40.654697 114.06 239.28
OBJECT_SHARED Models/Airport/ils.xml -75.434428 40.658111 116.68 128.66
OBJECT_SHARED Models/Communications/radio-medium.xml -75.485833 40.628889 -34.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.484444 40.637222 -26.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.483889 40.636944 -26.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.483611 40.636667 -26.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.459722 40.676667 -55.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.454722 40.726667 16.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.434028 40.700139 5.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.432889 40.699944 6.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.432139 40.700111 7.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.391944 40.660556 -67.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.3505 40.681528 -43.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.348889 40.682222 -19.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.254694 40.625806 184.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.457836 40.643514 115.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.45475 40.726694 206.88 180
OBJECT_SHARED Models/Airport/marker.ac -75.458028 40.642472 115.36 180
OBJECT_SHARED Models/Airport/marker.ac -75.457806 40.659139 101.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.394444 40.631667 -302.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.374167 40.645278 -346.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.480833 40.688889 -324.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.478333 40.6925 -308.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.321347 40.735697 -285.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.320875 40.735969 -290.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.302006 40.728574 -310.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.301539 40.728852 -309.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.301455 40.728407 -310.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.497778 40.639444 120.77 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.451111 40.663889 112.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.416111 40.678333 130.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.283056 40.65 105.32 180
OBJECT_SHARED Models/Airport/localizer.xml -75.457239 40.642947 116.75 321.15
OBJECT_SHARED Models/Airport/localizer.xml -75.431342 40.646086 110.74 213.1
OBJECT_SHARED Models/Airport/localizer.xml -75.427928 40.66085 115.03 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314831 40.625259 187.37 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308507 40.630628 69.6 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308144 40.628137 143.88 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2855543 40.7018554 111.5 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2837947 40.7030592 108.81 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282018 40.7041589 107.22 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2772802 40.70723 109.31 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2746452 40.7089541 118.5 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2724737 40.7103399 114.34 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2700103 40.7119274 110.99 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2672207 40.7137783 94.44 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2644827 40.741201 121.05 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2639162 40.7386062 112.8 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2634699 40.7365966 113.59 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2634184 40.7432689 116.74 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2630408 40.734665 115.15 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2628691 40.7164196 97.37 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2624314 40.7315628 117.6 99.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2618649 40.7462537 107.57 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2617876 40.7287465 117.67 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2613156 40.7266065 117.06 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2606804 40.7237119 113.63 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2605002 40.7488937 103.19 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2600024 40.7208237 109.36 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2586557 40.7187908 102.35 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2586094 40.7162208 94.54 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2577364 40.7135051 98.62 104.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2571996 40.7195971 107.53 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2570926 40.7118266 105.36 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2558138 40.7114427 109.99 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2545389 40.7197337 104.54 5.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -75.45122 40.64219 112.09 199.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -75.45229 40.64172 111.92 159.66
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -75.43665 40.65191 113.15 157.29
OBJECT_SHARED Models/lib/chariot5.ac -75.43408 40.65316 113.32 90
OBJECT_SHARED Models/lib/chariot5.ac -75.43582 40.65261 113.46 90
OBJECT_SHARED Models/lib/chariot5.ac -75.43666 40.65187 113.19 270
OBJECT_SHARED Models/lib/chariot5.ac -75.45035 40.64281 112.80 90
OBJECT_SHARED Models/lib/chariot5.ac -75.45200 40.64202 112.01 218.8
OBJECT_SHARED Models/lib/caisses_group.ac -75.44992 40.64314 113.14 90
OBJECT_SHARED Models/lib/caisses_group.ac -75.45211 40.64179 111.94 90
OBJECT_SHARED Models/lib/caisses_group.ac -75.43560 40.65194 112.77 90
OBJECT_SHARED Models/lib/caisses_group.ac -75.43554 40.65279 113.52 90
OBJECT_SHARED Models/lib/loader.ac -75.43524 40.65292 113.50 0
OBJECT_SHARED Models/lib/loader.ac -75.43623 40.65186 112.99 270
OBJECT_SHARED Models/lib/loader.ac -75.43611 40.65245 113.40 270
OBJECT_SHARED Models/lib/loader.ac -75.45011 40.64303 113.01 270
OBJECT_SHARED Models/lib/loader.ac -75.45070 40.64259 112.54 270
OBJECT_SHARED Models/lib/loader.ac -75.45183 40.64204 111.99 270
OBJECT_SHARED Models/lib/belt_loader.ac -75.45028 40.64274 112.72 270
OBJECT_SHARED Models/lib/belt_loader.ac -75.45118 40.64235 112.25 270
OBJECT_SHARED Models/lib/belt_loader.ac -75.45189 40.64196 112.00 270
OBJECT_SHARED Models/lib/belt_loader.ac -75.43664 40.65232 113.50 -24.88
OBJECT_SHARED Models/lib/belt_loader.ac -75.43634 40.65187 113.03 90
OBJECT_SHARED Models/lib/belt_loader.ac -75.43546 40.65220 113.00 270
OBJECT_SHARED Models/lib/belt_loader.ac -75.43478 40.65338 113.77 270
OBJECT_SHARED Models/lib/belt_loader.ac -75.43434 40.65324 113.40 -8.53
OBJECT_SHARED Models/lib/belt_loader.ac -75.43518 40.65302 113.58 180
OBJECT_SHARED Models/lib/lamp10m.xml -75.43726 40.66082 115.66 186.52
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -75.44955 40.64331 113.76 311.91
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -75.45216 40.64165 111.90 306.15
OBJECT_SHARED Models/Airport/cargobox.xml -75.43455 40.65344 113.69 287.1
OBJECT_SHARED Models/Airport/cargobox.xml -75.43613 40.65197 113.05 287.1
OBJECT_SHARED Models/Airport/cargobox.xml -75.45051 40.64275 112.75 287.1
OBJECT_SHARED Models/Airport/cargobox.xml -75.43481 40.65312 113.51 287.1
OBJECT_SHARED Models/Airport/cargobox.xml -75.43670 40.65230 113.53 287.1
OBJECT_SHARED Models/Airport/cargobox.xml -75.45077 40.64243 112.35 287.1
OBJECT_SHARED Models/Airport/cargobox.xml -75.43466 40.65339 113.73 63.43
OBJECT_SHARED Models/Airport/cargobox.xml -75.43624 40.65192 112.99 63.43
OBJECT_SHARED Models/Airport/cargobox.xml -75.45062 40.64270 112.64 63.43
OBJECT_SHARED Models/Airport/cargobox.xml -75.43492 40.65306 113.55 63.43
OBJECT_SHARED Models/Airport/cargobox.xml -75.43649 40.65159 112.84 63.43
OBJECT_SHARED Models/Airport/cargobox.xml -75.45088 40.64238 112.33 63.43
OBJECT_SHARED Models/Airport/cargobox.xml -75.43459 40.65342 113.69 172.88
OBJECT_SHARED Models/Airport/cargobox.xml -75.43617 40.65195 113.08 172.88
OBJECT_SHARED Models/Airport/cargobox.xml -75.45056 40.64274 112.64 172.88
OBJECT_SHARED Models/Airport/cargobox.xml -75.43485 40.65310 113.55 172.88
OBJECT_SHARED Models/Airport/cargobox.xml -75.43675 40.65228 113.53 172.88
OBJECT_SHARED Models/Airport/cargobox.xml -75.45082 40.64241 112.35 172.88
OBJECT_SHARED Models/Airport/cargobox.xml -75.43457 40.65347 113.78 156.04
OBJECT_SHARED Models/Airport/cargobox.xml -75.43615 40.65200 113.05 156.04
OBJECT_SHARED Models/Airport/cargobox.xml -75.45053 40.64278 112.75 156.04
OBJECT_SHARED Models/Airport/cargobox.xml -75.43483 40.65315 113.51 156.04
OBJECT_SHARED Models/Airport/cargobox.xml -75.43672 40.65233 113.53 156.04
OBJECT_SHARED Models/Airport/cargobox.xml -75.45079 40.64246 112.43 156.04
OBJECT_SHARED Models/Airport/cargobox.xml -75.43462 40.65344 113.69 123.69
OBJECT_SHARED Models/Airport/cargobox.xml -75.43619 40.65197 113.08 123.69
OBJECT_SHARED Models/Airport/cargobox.xml -75.45058 40.64276 112.72 123.69
OBJECT_SHARED Models/Airport/cargobox.xml -75.43487 40.65312 113.55 123.69
OBJECT_SHARED Models/Airport/cargobox.xml -75.43677 40.65230 113.57 123.69
OBJECT_SHARED Models/Airport/cargobox.xml -75.45084 40.64243 112.35 123.69
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.43588 40.65218 113.15 293.17
OBJECT_SHARED Models/lib/cargobox2x3m.ac -75.43571 40.65258 113.43 135
OBJECT_SHARED Models/lib/cargobox2x3m.ac -75.43604 40.65230 113.27 218.16
OBJECT_SHARED Models/lib/caisses_group.ac -75.43474 40.65276 113.22 193.97
OBJECT_SHARED Models/lib/LuggCartGroup.ac -75.43464 40.65313 113.43 17.43
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -75.44551 40.64708 115.23 220.1
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.44069 40.64817 112.18 145.62
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.43018 40.65695 113.24 277.13
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.43360 40.65237 112.46 167.74
OBJECT_SHARED Models/lib/SmHangar.ac -75.43205 40.66126 118.05 96.73
OBJECT_SHARED Models/lib/LongRow.ac -75.43726 40.65979 116.34 96.97
OBJECT_SHARED Models/lib/lamp10m.xml -75.43643 40.66080 116.33 186.44
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.43455 40.65352 113.78 229.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.43602 40.65207 113.10 229.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.45040 40.64286 112.85 229.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.43470 40.65322 113.56 229.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.43628 40.65175 112.85 229.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.45066 40.64253 112.46 229.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.44981 40.64309 113.17 176.88
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.45149 40.64217 112.04 73.08
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.45175 40.64185 111.94 73.08
OBJECT_SHARED Models/lib/container6.ac -75.43427 40.65335 113.57 37.45
OBJECT_SHARED Models/lib/container6.ac -75.43602 40.65187 112.92 37.45
OBJECT_SHARED Models/lib/container6.ac -75.45040 40.64265 112.69 37.45
OBJECT_SHARED Models/lib/container6.ac -75.43450 40.65306 113.40 18.2
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.43598 40.65228 113.27 280.52
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.43532 40.65280 113.45 209.17
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -75.43237 40.66101 117.85 5.09
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -75.43090 40.65712 114.06 5.09
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -75.44390 40.64887 114.48 22.33
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -75.44004 40.64801 111.59 325.55
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -75.43925 40.64776 111.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -75.43202 40.64821 109.79 57.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.43156 40.64798 109.86 57.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.43147 40.64743 109.71 -34.24
OBJECT_SHARED Models/lib/lamp10m.xml -75.43124 40.64778 109.97 19.68
OBJECT_SHARED Models/lib/lamp10m.xml -75.43232 40.64836 109.79 57.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.43410 40.65204 112.32 -73.89
OBJECT_SHARED Models/lib/lamp10m.xml -75.43457 40.65302 113.35 -73.23
OBJECT_SHARED Models/lib/lamp10m.xml -75.43495 40.65298 113.50 -72.76
OBJECT_SHARED Models/lib/lamp10m.xml -75.43593 40.65223 113.15 37.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.43078 40.66130 117.99 97.79
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.43034 40.65710 113.42 5.48999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.44363 40.64916 114.51 3.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.44122 40.64892 112.95 324.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.44046 40.64843 112.17 305.14
OBJECT_SHARED Models/Airport/cargobox.xml -75.43609 40.65235 113.40 0
OBJECT_SHARED Models/lib/chariot5.ac -75.43551 40.65225 113.09 39.37
OBJECT_SHARED Models/lib/chariot3.ac -75.43459 40.65310 113.43 198.83
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.43599 40.65244 113.36 206.56
OBJECT_SHARED Models/lib/belt_loader.ac -75.43592 40.65210 113.06 103.63
OBJECT_SHARED Models/lib/SmHangar.ac -75.43087 40.66134 118.01 97.7
OBJECT_SHARED Models/lib/SmHangar.ac -75.43281 40.66119 117.90 96.73
OBJECT_SHARED Models/lib/SmHangar.ac -75.43070 40.65687 113.71 275.09
OBJECT_SHARED Models/lib/SmHangar.ac -75.42896 40.65642 111.41 275
OBJECT_SHARED Models/lib/SmHangar.ac -75.43459 40.66046 117.31 6.2
OBJECT_SHARED Models/lib/LongRow.ac -75.43609 40.65989 116.92 96.97
OBJECT_SHARED Models/lib/LongRow.ac -75.43689 40.65982 116.55 96.97
OBJECT_SHARED Models/lib/LgMaint.ac -75.43988 40.64766 111.47 236.25
OBJECT_SHARED Models/lib/office32x25n.ac -75.43258 40.65356 112.93 180.34
OBJECT_SHARED Models/lib/lamp10m.xml -75.43767 40.66079 115.34 186.61
OBJECT_SHARED Models/lib/lamp10m.xml -75.42904 40.65641 111.41 5.17999
OBJECT_SHARED Models/lib/lamp10m.xml -75.42889 40.65642 111.29 5.17999
OBJECT_SHARED Models/lib/lamp10m.xml -75.42856 40.65783 111.75 95.25
OBJECT_SHARED Models/lib/lamp10m.xml -75.43683 40.66084 116.05 186.66
OBJECT_SHARED Models/lib/lamp10m.xml -75.43601 40.66083 116.59 185.79
OBJECT_SHARED Models/Airport/cargobox.xml -75.44994 40.64300 113.06 294.62
OBJECT_SHARED Models/Airport/cargobox.xml -75.45019 40.64282 112.82 155.23
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.44971 40.64354 113.55 209.58
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.43489 40.65329 113.72 130.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.43647 40.65182 113.02 130.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.45086 40.64261 112.49 130.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.45111 40.64228 112.20 130.31
OBJECT_SHARED Models/lib/container6.ac -75.43512 40.65313 113.63 38.66
OBJECT_SHARED Models/lib/container6.ac -75.43669 40.65166 113.00 38.66
OBJECT_SHARED Models/lib/container6.ac -75.45108 40.64244 112.28 38.66
OBJECT_SHARED Models/lib/container6.ac -75.45134 40.64212 111.99 38.66
OBJECT_SHARED Models/lib/container1.ac -75.45001 40.64291 112.95 146.31
OBJECT_SHARED Models/lib/container1.ac -75.43467 40.65350 113.82 35.54
OBJECT_SHARED Models/lib/container1.ac -75.43624 40.65203 113.08 35.54
OBJECT_SHARED Models/lib/container1.ac -75.45063 40.64281 112.72 35.54
OBJECT_SHARED Models/lib/container1.ac -75.43492 40.65318 113.64 35.54
OBJECT_SHARED Models/lib/container1.ac -75.43682 40.65236 113.65 35.54
OBJECT_SHARED Models/lib/container1.ac -75.45089 40.64249 112.41 35.54
OBJECT_SHARED Models/lib/container1.ac -75.45198 40.64182 111.92 161.57
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -75.44978 40.64511 115.56 10.95
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.43574 40.65253 113.34 256.37
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.44326 40.64903 114.16 57.66
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.44033 40.64863 112.19 57.66
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.43226 40.66115 117.92 188.19
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.43118 40.65705 114.27 5.16
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.44434 40.64865 114.64 326.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.44148 40.64914 113.26 326.04
OBJECT_SHARED Models/lib/lamp10m.xml -75.43940 40.64740 111.12 236.86
OBJECT_SHARED Models/lib/lamp10m.xml -75.45076 40.64236 112.35 -52.15
OBJECT_SHARED Models/lib/lamp10m.xml -75.43352 40.65217 112.27 -72.97
OBJECT_SHARED Models/lib/lamp10m.xml -75.43455 40.65192 112.40 -74.78
OBJECT_SHARED Models/lib/lamp10m.xml -75.43536 40.65239 113.14 129.37
OBJECT_SHARED Models/lib/lamp10m.xml -75.43560 40.65262 113.39 -53.34
OBJECT_SHARED Models/lib/lamp10m.xml -75.42874 40.65691 111.29 5.57001
OBJECT_SHARED Models/lib/lamp10m.xml -75.42872 40.65679 111.24 5.57001
OBJECT_SHARED Models/lib/lamp10m.xml -75.42871 40.65667 111.19 5.57001
OBJECT_SHARED Models/lib/lamp10m.xml -75.43458 40.65280 113.18 106.78
OBJECT_SHARED Models/lib/lamp10m.xml -75.44288 40.64903 113.96 -8.75
OBJECT_SHARED Models/lib/lamp10m.xml -75.44422 40.64819 114.43 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.45219 40.64153 111.81 -49.06
OBJECT_SHARED Models/lib/chariot2.ac -75.43616 40.65241 113.44 353.88
OBJECT_SHARED Models/lib/chariot3curve.ac -75.43458 40.65324 113.52 229.33
OBJECT_SHARED Models/lib/chariot3curve.ac -75.43565 40.65215 112.95 6.79
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.43417 40.65295 113.19 197.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.43604 40.65218 113.19 284.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.43564 40.65266 113.47 91.36
OBJECT_SHARED Models/lib/belt_loader.ac -75.43547 40.65275 113.44 231.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.43173 40.66128 118.08 96.73
OBJECT_SHARED Models/lib/LongRow.ac -75.43569 40.65993 117.06 96.34
OBJECT_SHARED Models/lib/LongRow.ac -75.43650 40.65986 116.71 96.97
OBJECT_SHARED Models/lib/FireStationLg.ac -75.43730 40.65896 116.71 274.58
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.44341 40.65651 114.75 308.98
OBJECT_SHARED Models/lib/MedHangar.ac -75.44100 40.64808 112.70 235.36
OBJECT_SHARED Models/Airport/cargobox.xml -75.45025 40.64290 112.90 175.6
OBJECT_SHARED Models/Airport/cargobox.xml -75.43454 40.65327 113.57 175.6
OBJECT_SHARED Models/Airport/cargobox.xml -75.43612 40.65180 112.86 175.6
OBJECT_SHARED Models/Airport/cargobox.xml -75.45051 40.64258 112.59 175.6
OBJECT_SHARED Models/lib/loader.ac -75.45009 40.64285 112.85 -48.53
OBJECT_SHARED Models/lib/loader.ac -75.45127 40.64231 112.14 -47.95
OBJECT_SHARED Models/lib/loader.ac -75.45153 40.64198 111.95 -47.95
OBJECT_SHARED Models/lib/RampParking.xml -75.43532 40.65305 113.62 318.67
OBJECT_SHARED Models/lib/RampParking.xml -75.43577 40.65187 112.84 148.96
OBJECT_SHARED Models/lib/RampParking.xml -75.43552 40.65298 113.70 13.36
OBJECT_SHARED Models/lib/RampParking.xml -75.43581 40.65280 113.64 34.5
OBJECT_SHARED Models/lib/RampParking.xml -75.43610 40.65257 113.57 42.72
OBJECT_SHARED Models/lib/RampParking.xml -75.43636 40.65237 113.51 59.88
OBJECT_SHARED Models/lib/RampParking.xml -75.43620 40.65215 113.26 91.68
OBJECT_SHARED Models/lib/RampParking.xml -75.45021 40.64340 113.30 38.32
OBJECT_SHARED Models/lib/RampParking.xml -75.45065 40.64313 112.94 38.32
OBJECT_SHARED Models/lib/RampParking.xml -75.45126 40.64277 112.54 38.32
OBJECT_SHARED Models/lib/RampParking.xml -75.45179 40.64245 112.22 38.32
OBJECT_SHARED Models/lib/RampParking.xml -75.45228 40.64214 112.23 38.32
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.43579 40.65210 113.02 351.11
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.43552 40.65267 113.44 225.43
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.43602 40.65237 113.36 261.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.43383 40.65325 113.19 271.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.43436 40.65354 113.70 335.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.43400 40.65352 113.52 288.44
OBJECT_SHARED Models/lib/lamp10m.xml -75.44036 40.64788 111.99 236.39
OBJECT_SHARED Models/lib/lamp10m.xml -75.44178 40.64897 113.39 237
OBJECT_SHARED Models/lib/lamp10m.xml -75.44108 40.64861 112.72 237
OBJECT_SHARED Models/lib/lamp10m.xml -75.44998 40.64283 112.88 -51.85
OBJECT_SHARED Models/lib/lamp10m.xml -75.45306 40.64153 112.83 89.46
OBJECT_SHARED Models/lib/lamp10m.xml -75.45365 40.64211 113.74 -9.35998
OBJECT_SHARED Models/lib/lamp10m.xml -75.45334 40.64230 113.58 262.79
OBJECT_SHARED Models/lib/lamp10m.xml -75.45275 40.64172 112.67 166.63
OBJECT_SHARED Models/lib/lamp10m.xml -75.45161 40.64183 111.87 -52.42
OBJECT_SHARED Models/lib/lamp10m.xml -75.43427 40.65291 113.15 147
OBJECT_SHARED Models/lib/lamp10m.xml -75.43436 40.65313 113.36 243.19
OBJECT_SHARED Models/lib/lamp10m.xml -75.43494 40.65264 113.12 160.35
OBJECT_SHARED Models/lib/lamp10m.xml -75.43517 40.65287 113.50 258.81
OBJECT_SHARED Models/lib/lamp10m.xml -75.43581 40.65211 113.02 77.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.43604 40.65235 113.27 -3.67001
OBJECT_SHARED Models/lib/lamp10m.xml -75.44922 40.64398 114.72 174.26
OBJECT_SHARED Models/lib/lamp10m.xml -75.44954 40.64380 114.27 90.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.45013 40.64438 115.70 -9.08002
OBJECT_SHARED Models/lib/lamp10m.xml -75.44981 40.64457 114.23 265.66
OBJECT_SHARED Models/lib/lamp10m.xml -75.44937 40.64323 113.87 -50.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.42879 40.65674 111.32 275
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.42880 40.65682 111.37 95
OBJECT_SHARED Models/Aircraft/ATR42.xml -75.43620 40.65266 113.70 131.33
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -75.43523 40.65312 113.67 141.03
OBJECT_SHARED Models/Aircraft/D328_services.xml -75.43588 40.65289 113.76 304.51
OBJECT_SHARED Models/Aircraft/D328_services.xml -75.45132 40.64284 112.54 307.95
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -75.44988 40.64529 116.81 12.25
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -75.45238 40.64224 112.57 127.8
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -75.45031 40.64349 113.36 127.8
OBJECT_SHARED Models/lib/LgMaint.ac -75.44165 40.65650 115.61 127.87
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.42898 40.65687 111.69 274.97
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.42883 40.65654 111.22 275.26
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.42884 40.65678 111.37 275
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.43712 40.65895 116.81 0
# END dsf2stg
