OBJECT_SHARED Models/Airport/ndb.ac -75.549556 40.585806 128.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.649167 40.622778 50.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.602333 40.583306 -16.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.544694 40.559528 -7.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.512222 40.525833 -30.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.510278 40.597778 -54.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.683967 40.580983 221.6 180
OBJECT_SHARED Models/Airport/marker.ac -75.549556 40.585806 128.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647645 40.579939 144.45 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647641 40.580142 144.51 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647619 40.579491 144.31 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647506 40.578948 143.97 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646218 40.578595 142.63 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645668 40.577883 142.43 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645301 40.577274 142.26 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644631 40.576912 142.42 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644279 40.576666 142.15 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643814 40.576403 141.84 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643649 40.576309 141.67 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643104 40.575999 140.74 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642327 40.57555 139.6 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.641712 40.575204 138.99 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.641441 40.575066 138.73 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640573 40.574628 137.88 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640143 40.574412 137.46 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639981 40.574331 137.31 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6398 40.569626 146.53 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639542 40.573655 136.48 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639505 40.569904 143.55 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639468 40.573541 136.34 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639398 40.569895 142.75 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639212 40.573069 135.8 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639153 40.57006 140.45 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639111 40.572386 134.93 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639095 40.570173 139.71 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639061 40.570245 139.27 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639047 40.572172 134.63 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639023 40.572434 134.97 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638981 40.571931 134.32 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638976 40.571949 134.34 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638968 40.570446 138.04 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638964 40.571916 134.3 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63865 40.571172 133.75 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63864 40.571096 133.86 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638618 40.57112 133.63 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564129 40.561893 132.59 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.563049 40.558492 143.1 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561838 40.556773 147.53 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.542383 40.555693 134.21 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.542318 40.555779 134.46 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.541743 40.556531 136.44 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.541288 40.55703 139.8 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.54063 40.557824 143.21 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.539992 40.558587 142.78 237.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -75.52927 40.56852 0.00 265.01
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.52350 40.56537 123.12 185
OBJECT_SHARED Models/lib/office4x14.ac -75.52368 40.56556 122.82 264
OBJECT_SHARED Models/lib/transformer3x3.ac -75.52380 40.56552 122.37 82
OBJECT_SHARED Models/lib/office40x25.ac -75.52829 40.56601 122.48 172
OBJECT_SHARED Models/lib/office40x25.ac -75.52619 40.56604 120.54 262
OBJECT_SHARED Models/lib/office32x25n.ac -75.52362 40.56479 119.18 262
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52300 40.56467 123.86 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52281 40.56469 124.00 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52269 40.56466 124.00 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52239 40.56464 124.00 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52205 40.56462 124.02 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52195 40.56462 124.36 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52183 40.56458 124.36 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52174 40.56460 124.53 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52141 40.56452 124.59 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52129 40.56449 124.91 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52123 40.56428 124.99 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52141 40.56424 125.13 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52133 40.56417 124.98 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52435 40.56481 125.07 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52430 40.56464 122.92 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52443 40.56468 123.24 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52441 40.56456 123.01 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52432 40.56451 123.05 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52398 40.56473 123.28 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52407 40.56478 123.55 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52419 40.56468 123.31 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52423 40.56448 123.29 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52461 40.56488 123.47 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52471 40.56483 122.54 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52472 40.56500 122.42 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52482 40.56496 122.28 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52489 40.56502 122.09 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51986 40.56451 121.91 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51929 40.56456 125.17 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51939 40.56454 125.20 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51948 40.56453 125.18 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51978 40.56451 125.15 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51957 40.56452 125.14 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51965 40.56453 125.12 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.51995 40.56483 125.11 37
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.52003 40.56483 125.27 37
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52325 40.56549 125.77 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52353 40.56574 123.25 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52350 40.56551 122.74 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52332 40.56549 123.12 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52341 40.56550 123.21 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52317 40.56569 123.17 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52355 40.56559 122.78 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52314 40.56561 122.93 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52317 40.56553 123.03 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52342 40.56574 123.25 342
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.52330 40.56573 122.75 342
OBJECT_SHARED Models/lib/cars6.ac -75.52414 40.56552 122.26 351.9
OBJECT_SHARED Models/lib/cars6.ac -75.52392 40.56537 122.33 174.33
# END dsf2stg
