OBJECT_SHARED Models/Communications/radio-medium.xml -75.73 40.257778 -100.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.725361 40.293722 -42.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.693889 40.331389 182.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.656111 40.261111 -73.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.649722 40.3175 48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.628611 40.276389 -41.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.599528 40.318556 -75.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.580611 40.273417 -10.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.5545 40.327694 -12.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.524222 40.366028 -29.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.503056 40.285833 -62.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.744348 40.32106 92.78 188.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739745 40.338106 84.67 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739618 40.338105 84.93 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739593 40.338181 85.12 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739387 40.321632 97.08 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738241 40.338094 87.83 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.73269 40.322453 80.94 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.732363 40.322484 79.41 188.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731758 40.322557 77.27 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.724731 40.324548 105.71 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.724624 40.324578 106.51 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.723952 40.32492 112.65 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.723775 40.324958 114.69 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.720568 40.338421 206.49 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.716626 40.338421 221.7 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7141 40.338479 260.95 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.708131 40.342308 272.33 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.702434 40.345814 326.88 213.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.69829 40.330927 263.65 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.695893 40.348553 308.67 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.68621 40.352649 293.33 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685563 40.352917 293.29 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685305 40.333974 267.15 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682299 40.334665 272.21 196.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682135 40.354657 273.2 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.681066 40.335224 277.53 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67642 40.337606 194.09 25.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.676054 40.337688 184.85 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.673958 40.338298 156.39 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.673728 40.359325 199.94 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67365 40.33858 151.42 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.672861 40.339264 144.8 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67224 40.339795 145.99 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.66966 40.361507 166.22 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669263 40.361781 158.35 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668859 40.362116 159.48 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.667746 40.343836 187.9 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.666037 40.363612 164.88 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.665905 40.363682 165.27 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.66578 40.363734 165.58 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.665159 40.364037 167.72 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.664951 40.346324 144.47 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663115 40.348039 134.38 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662809 40.348325 133.96 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.661976 40.349289 138.36 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.661776 40.349488 139.62 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.659208 40.348114 163.39 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.659081 40.348673 164.89 77.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.658999 40.348959 164.06 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.657201 40.351236 184.94 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.650287 40.353426 146.04 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648332 40.354119 137.23 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644874 40.355242 135.47 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644361 40.355409 134.06 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639421 40.354992 123.41 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.637922 40.354866 122.52 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.635633 40.35469 118.3 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.632335 40.354437 113.4 354.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.66924 40.25959 0.00 21.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.66922 40.25975 74.18 22.48
OBJECT_SHARED Models/Transport/van_silver.ac -75.67137 40.25873 74.26 333.44
OBJECT_SHARED Models/Transport/van_silver.ac -75.67182 40.25861 75.26 114.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.67217 40.25850 75.60 293.48
OBJECT_SHARED Models/lib/MedHangar.ac -75.66796 40.26047 75.93 293.12
OBJECT_SHARED Models/lib/hangar81x16.ac -75.66989 40.25891 74.03 112.69
OBJECT_SHARED Models/lib/hangar81x16.ac -75.67031 40.25878 74.40 112.69
OBJECT_SHARED Models/lib/LongRow.ac -75.67198 40.25889 75.20 22.53
OBJECT_SHARED Models/lib/LongRow.ac -75.67254 40.25871 75.53 22.53
OBJECT_SHARED Models/lib/cars6.ac -75.66878 40.25977 75.91 204.15
OBJECT_SHARED Models/lib/cars10.ac -75.66920 40.26000 74.00 22.39
OBJECT_SHARED Models/lib/cars6.ac -75.66806 40.26009 74.49 22.78
OBJECT_SHARED Models/lib/cars10.ac -75.66856 40.25992 73.62 22.69
OBJECT_SHARED Models/lib/propane-tank.ac -75.66917 40.25978 73.90 292.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.66930 40.25999 74.36 292.9
OBJECT_SHARED Models/lib/cars10.ac -75.66803 40.25973 74.54 203.44
OBJECT_SHARED Models/lib/cars10.ac -75.66812 40.25988 73.06 203.44
OBJECT_SHARED Models/lib/cars10.ac -75.66913 40.25985 73.40 23.25
OBJECT_SHARED Models/lib/cars10.ac -75.66813 40.25988 74.28 23.25
OBJECT_SHARED Models/lib/cars10.ac -75.66769 40.25984 73.40 203.44
OBJECT_SHARED Models/lib/cars10.ac -75.66878 40.25996 72.90 203.44
OBJECT_SHARED Models/lib/cars10.ac -75.66778 40.25999 74.23 203.44
OBJECT_SHARED Models/lib/cars10.ac -75.66847 40.25977 73.25 23.25
OBJECT_SHARED Models/lib/office65x50.ac -75.66892 40.26390 73.68 260.81
OBJECT_SHARED Models/lib/office112x50.ac -75.66848 40.26247 71.59 170.74
OBJECT_SHARED Models/lib/office40x25.ac -75.66710 40.26244 74.27 81.15
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66935 40.26039 73.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66944 40.26038 75.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66949 40.26043 75.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66955 40.26054 75.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66961 40.26066 75.19 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66976 40.26062 75.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66969 40.26050 75.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66963 40.26039 75.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66962 40.26032 75.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66969 40.26028 75.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -75.66976 40.26025 75.21 0
# END dsf2stg
