OBJECT_SHARED Models/Airport/ils.xml -75.447869 40.649708 115.42 308.69
OBJECT_SHARED Models/Airport/ils.xml -75.447103 40.654697 114.06 239.28
OBJECT_SHARED Models/Airport/ils.xml -75.434428 40.658111 116.68 128.66
OBJECT_SHARED Models/Communications/radio-medium.xml -75.485833 40.628889 -34.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.484444 40.637222 -26.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.483889 40.636944 -26.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.483611 40.636667 -26.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.459722 40.676667 -55.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.454722 40.726667 16.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.434028 40.700139 5.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.432889 40.699944 6.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.432139 40.700111 7.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.391944 40.660556 -67.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.3505 40.681528 -43.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.348889 40.682222 -19.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.254694 40.625806 184.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.457836 40.643514 115.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.45475 40.726694 206.88 180
OBJECT_SHARED Models/Airport/marker.ac -75.458028 40.642472 115.36 180
OBJECT_SHARED Models/Airport/marker.ac -75.457806 40.659139 101.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.394444 40.631667 -302.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.374167 40.645278 -346.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.480833 40.688889 -324.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.478333 40.6925 -308.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.321347 40.735697 -285.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.320875 40.735969 -290.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.302006 40.728574 -310.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.301539 40.728852 -309.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.301455 40.728407 -310.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.497778 40.639444 120.77 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.451111 40.663889 112.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.416111 40.678333 130.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.283056 40.65 105.32 180
OBJECT_SHARED Models/Airport/localizer.xml -75.457239 40.642947 116.75 321.15
OBJECT_SHARED Models/Airport/localizer.xml -75.431342 40.646086 110.74 213.1
OBJECT_SHARED Models/Airport/localizer.xml -75.427928 40.66085 115.03 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314831 40.625259 187.37 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308507 40.630628 69.6 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308144 40.628137 143.88 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2855543 40.7018554 111.5 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2837947 40.7030592 108.81 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282018 40.7041589 107.22 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2772802 40.70723 109.31 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2746452 40.7089541 118.5 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2724737 40.7103399 114.34 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2700103 40.7119274 110.99 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2672207 40.7137783 94.44 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2644827 40.741201 121.05 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2639162 40.7386062 112.8 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2634699 40.7365966 113.59 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2634184 40.7432689 116.74 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2630408 40.734665 115.15 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2628691 40.7164196 97.37 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2624314 40.7315628 117.6 99.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2618649 40.7462537 107.57 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2617876 40.7287465 117.67 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2613156 40.7266065 117.06 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2606804 40.7237119 113.63 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2605002 40.7488937 103.19 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2600024 40.7208237 109.36 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2586557 40.7187908 102.35 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2586094 40.7162208 94.54 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2577364 40.7135051 98.62 104.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2571996 40.7195971 107.53 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2570926 40.7118266 105.36 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2558138 40.7114427 109.99 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2545389 40.7197337 104.54 5.17
