OBJECT_SHARED Models/Communications/radio-medium.xml -75.235833 40.546111 120.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.129722 40.5425 64.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.005389 40.514389 8.23 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.1625 40.566667 44.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.159722 40.5625 134.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.166751 40.577717 83.91 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.166212 40.57945 68.61 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.165545 40.575816 69.98 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.165332 40.582281 80.77 77.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.164239 40.585978 93.57 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.163681 40.5871 114.28 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.163064 40.571909 74.79 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160847 40.568159 45.6 113.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160732 40.596629 203.32 76.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16047 40.567501 42.12 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160365 40.567257 41 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157948 40.605718 137.25 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156799 40.607429 142.51 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.154158 40.611358 109.15 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.153663 40.612074 108.23 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.153473 40.6124 107.16 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.152568 40.61371 99.51 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144886 40.624795 72 68.61
