OBJECT_SHARED Models/Power/coolingtower.xml -75.106693 40.79844 52.92 180
OBJECT_SHARED Models/Power/coolingtower.xml -75.10664 40.799338 54.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.248889 40.868333 90.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.244333 40.824528 68.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.175667 40.75275 2.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.174722 40.753889 -6.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.159444 40.830556 142.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.064167 40.770833 247.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.061111 40.770278 241.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.059444 40.770556 281.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.185 40.760833 -378.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.178333 40.778889 -383.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.176389 40.7775 -394.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.105928 40.797092 -256.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.105833 40.802222 -367.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.10575 40.796663 -256.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.105556 40.801944 -365.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.105361 40.797226 -256.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.105184 40.796797 -256.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.011389 40.820278 -244.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2496598 40.7961585 168.8 79.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2493048 40.7986695 186.21 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2483488 40.8016825 202.02 76.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2476188 40.8038995 206.1 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2467118 40.8070565 201.88 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2446398 40.8127974 201.74 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2417018 40.8215824 190.84 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241385 40.79794 191.91 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24049 40.797866 195.41 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2400348 40.8262824 210.46 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2396858 40.8275964 206.09 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2396778 40.8277324 205.81 85.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2390908 40.8320014 213.33 83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2378538 40.8386074 203.6 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2371018 40.8426124 189 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2370548 40.8552194 215.48 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2370218 40.8548714 215.34 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2369728 40.8542254 208.12 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2369088 40.8537344 204.36 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2368948 40.8440814 179.61 83.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2368778 40.8532924 207.1 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2368488 40.8528864 206.59 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2367078 40.8454074 166.58 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2366828 40.8455674 166.47 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2366778 40.8455974 166.45 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2366598 40.8457344 166.36 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2366158 40.8460614 169.35 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2365908 40.8462394 171.56 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2365408 40.8471244 181.86 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2364918 40.8478484 190.36 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2364618 40.8602744 228.3 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2364238 40.8608644 229.62 84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2362338 40.8617504 230.46 82.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2355378 40.8706704 230.87 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2354048 40.8682044 227.82 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2352948 40.8709044 230.95 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2352448 40.8709304 230.98 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2341138 40.8721544 231.58 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232876 40.797204 200.39 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2327248 40.8749744 239.07 69.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.228526 40.797131 146.21 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.228447 40.797174 147.62 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223573 40.797147 163.9 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.222722 40.797116 148.88 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.222665 40.797118 147.74 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.222223 40.797131 146.41 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.213024 40.797022 190.33 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206836 40.754557 131.65 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206102 40.750139 105.26 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20609 40.750265 105.76 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.202355 40.757553 136.78 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.201935 40.757836 134.81 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.200154 40.759031 125.35 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.198267 40.763967 85.98 77.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.19811 40.764657 75.23 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.197402 40.766451 100.88 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191738 40.796596 86.56 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191651 40.79625 87.09 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191597 40.79608 88.56 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186122 40.796716 141.5 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.185653 40.796713 137.4 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.185511 40.775243 90.89 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184549 40.775975 91.99 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.183806 40.79671 95.97 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.183209 40.796702 90.77 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.182817 40.7967 98.69 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179891 40.779593 64.4 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179504 40.779827 63.13 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179424 40.779912 62.72 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.17937 40.77997 62.52 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179337 40.779997 63.04 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179241 40.796683 114.24 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.178531 40.780664 68.1 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.17838 40.780789 70.18 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174871 40.796665 118.22 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174452 40.783674 92.58 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.170536 40.796645 162.43 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.165063 40.796584 188.49 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16348 40.786699 108.14 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.161651 40.796587 150.8 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16072 40.787467 103.39 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160018 40.787643 97.25 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157963 40.788165 100.37 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.157742 40.796591 131.13 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.156125 40.796572 171.64 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.154579 40.789085 101.28 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.153633 40.789262 95.66 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150688 40.790093 97.34 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149551 40.750281 107.12 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.146285 40.800098 137.92 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.145996 40.79127 103.31 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14568 40.800294 139.84 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.142088 40.756191 102.23 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.142012 40.801688 145.91 192.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.141276 40.792302 99.5 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.138938 40.801599 118.68 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136874 40.801539 111.07 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136419 40.793363 100.26 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.134357 40.762415 79.28 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.133078 40.763427 98.25 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132892 40.763575 99.45 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.130937 40.79466 96.83 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.129696 40.766102 73.77 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.129412 40.766362 74.47 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.128785 40.801188 90.55 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.127096 40.801081 84.79 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.126666 40.801082 82.39 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.126235 40.801082 80.58 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.126193 40.801093 80.59 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.125127 40.801033 80.6 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124625 40.77021 79.76 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.12462 40.797536 80.27 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123547 40.800967 86.56 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.122846 40.771638 74.11 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.122554 40.77181 75.55 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.120953 40.80156 94.04 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.11927 40.801946 94.88 184.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.118784 40.801892 95.01 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.117403 40.801738 95.37 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.117324 40.801643 95.33 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116822 40.801036 95.09 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116426 40.800556 94.89 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116299 40.800403 94.83 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.113945 40.799873 95.32 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.113549 40.802306 97.17 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112297 40.810304 104.08 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112121 40.780191 97.3 46.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112073 40.810876 104.94 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111688 40.797295 68.08 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111597 40.797248 68.95 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.11156 40.797441 67.62 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111543 40.797229 69.39 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111469 40.79718 70.17 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111464 40.797344 68.9 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111307 40.797073 71.89 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111136 40.813045 108.29 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111134 40.797007 73.39 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111101 40.796976 73.68 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111069 40.796947 73.73 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111038 40.796918 73.76 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111005 40.796893 73.79 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.11097 40.796868 73.23 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.110822 40.796759 72.27 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.110668 40.814215 112.79 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.110038 40.7961 72.28 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.108859 40.819282 125.51 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.108729 40.819609 126.2 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.108058 40.783424 97.72 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.106204 40.826342 171.25 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.106187 40.826502 171.82 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.105563 40.831678 193.39 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.10517 40.834079 190.25 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.104989 40.835257 185.25 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.10477 40.786053 101.73 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.104609 40.837721 165.05 263.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.104401 40.839182 132.49 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.104386 40.839999 141.28 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.104355 40.839574 133.52 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.103406 40.847429 158.38 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.103313 40.848136 168.02 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.102911 40.854931 159.36 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.102806 40.857458 130.21 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.102717 40.857884 125.49 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.10238 40.868258 179.8 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101872 40.873 145.58 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101613 40.874273 138.83 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101612 40.874294 138.71 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101611 40.874314 138.6 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.097164 40.792121 111.11 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.093752 40.794629 108.86 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.092958 40.795214 107.56 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.090822 40.796783 105.73 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.08676 40.799769 105.34 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.084092 40.801742 105.37 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078515 40.805836 99.17 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078192 40.806073 99.54 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077797 40.806363 99.82 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077515 40.80657 100.07 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076683 40.87069 150.14 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.075941 40.869912 152.25 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.075577 40.807987 102 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074985 40.867193 145.93 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074406 40.865176 149.76 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074062 40.864585 151.65 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.072568 40.857441 163.06 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071054 40.854086 138.53 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07088 40.834959 98.03 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070714 40.836183 101.94 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070626 40.85257 125.42 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070449 40.837484 101.7 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070361 40.83803 101.59 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070267 40.842345 100.65 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070074 40.83953 101.31 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070012 40.840507 101.1 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069859 40.850568 71 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069347 40.843909 101.71 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069215 40.847869 72.72 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069206 40.844766 101.95 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069015 40.847342 72.75 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068991 40.847257 71.25 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068875 40.846617 71 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068855 40.846778 71 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.065979 40.832784 86.36 150.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064171 40.832011 82.82 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064107 40.831984 82.6 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064027 40.831949 82.3 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.062592 40.817531 101.53 44.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061763 40.830956 85.85 149.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060701 40.81895 99.86 44.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.059781 40.830085 92.69 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058635 40.829581 98.2 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058028 40.829317 102.7 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057878 40.829251 103.81 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055992 40.82241 101.68 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.051998 40.826568 103.35 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.051803 40.825496 104.45 27.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050638 40.825652 105.38 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050465 40.82587 105.35 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050124 40.825715 105.8 149.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035085 40.82654 138.49 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.029806 40.826813 165.68 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.019794 40.826738 176.82 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.018144 40.826731 168.23 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.010361 40.826637 154.56 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.003693 40.826661 139.06 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.002637 40.826638 140.41 358.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -75.15912 40.77363 0.00 29.3574
OBJECT_SHARED Models/lib/shed8x10.ac -75.16214 40.77247 99.10 123.69
OBJECT_SHARED Models/lib/farm19x12.ac -75.15774 40.77429 98.25 207.44
OBJECT_SHARED Models/lib/industrial13x24.ac -75.15717 40.77445 97.67 36.0269
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16250 40.77217 97.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16240 40.77219 98.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16235 40.77233 98.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16146 40.77251 98.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16141 40.77247 98.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16142 40.77254 98.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16139 40.77262 98.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16142 40.77270 98.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16149 40.77278 98.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16155 40.77283 98.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16155 40.77287 98.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15746 40.77427 98.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15743 40.77436 98.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15796 40.77419 96.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15799 40.77423 98.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15892 40.77360 98.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15873 40.77366 99.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15952 40.77337 99.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15943 40.77381 99.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15934 40.77370 98.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15944 40.77369 98.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15954 40.77372 98.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15954 40.77363 98.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15974 40.77356 98.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15994 40.77349 98.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15996 40.77317 98.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16005 40.77315 99.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.16017 40.77344 99.52 0
# END dsf2stg
