OBJECT_SHARED Models/Communications/radio-medium.xml -75.699722 40.866667 171.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.699722 40.873333 386.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.694333 40.769528 254.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.6925 40.8175 89.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.691389 40.816944 96.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.691389 40.8175 95.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.662333 40.861556 139.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.647139 40.780417 345.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.646944 40.829167 210.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.6425 40.781389 298.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.593278 40.752278 -21.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -75.722778 40.814167 -241.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.551944 40.805 428.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749634 40.778722 240.04 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749482 40.778673 241.28 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737485 40.773244 167.07 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.73684 40.772953 164.66 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.735008 40.771335 163.75 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.733453 40.769962 163.96 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.733051 40.769607 164 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.732739 40.769332 164 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.73247 40.769094 164 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731244 40.768011 175.73 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.725475 40.768157 187.73 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697361 40.768867 384.26 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697016 40.768875 387.12 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.696173 40.768896 396.96 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.694978 40.768924 403.28 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.69414 40.768945 396.12 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690966 40.769 407.48 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.675368 40.874727 301.14 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674965 40.874162 296.37 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671899 40.762471 220.02 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671184 40.868868 277.39 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671164 40.762333 219.66 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670904 40.868708 278.03 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.666689 40.866297 263.53 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663655 40.864561 278.92 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663096 40.863913 268.53 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.661515 40.758989 209.26 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.659137 40.758229 201.24 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.658943 40.758166 200.6 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.657601 40.857536 221.6 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.656955 40.856788 216.93 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.655523 40.756818 185.14 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.65534 40.854914 204.66 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.655053 40.75661 185.28 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.653855 40.853191 192.97 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.652993 40.852165 189.74 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.651176 40.843319 171.27 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.651101 40.843614 161.74 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.650838 40.844641 154.74 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.650409 40.84632 155.75 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.649843 40.848534 170.68 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646665 40.83825 211.68 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646229 40.83776 219.28 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645491 40.83693 224.45 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645241 40.8368 223.22 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640647 40.750444 166.11 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639243 40.750163 164.53 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.635843 40.750006 164.37 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63532 40.831612 310.46 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633027 40.830422 268.77 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.632427 40.830111 264.91 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.629178 40.828426 291.92 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62483 40.828279 295.82 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624631 40.828272 295 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.619374 40.828093 294.23 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.615734 40.827969 284.92 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600193 40.827441 216.67 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599426 40.827415 215.4 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.594329 40.827243 248.5 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5905574 40.8275934 267.01 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.583597 40.828455 208.72 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.58293 40.828531 196.94 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561877 40.830926 264.53 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559944 40.828435 225.02 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.556824 40.824415 204.12 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.555814 40.823114 192.82 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.555688 40.81804 135.57 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.555671 40.817371 131.45 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.555635 40.815896 128.33 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.555598 40.814418 141.16 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.552256 40.805945 417.55 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.551995 40.805168 426.92 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.551359 40.804552 436.81 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.548824 40.802437 417.72 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.539777 40.794625 222.36 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.539469 40.793498 217.76 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.539383 40.793206 216.92 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.537413 40.787611 200.45 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.537012 40.787037 198.47 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.53672 40.786465 196.7 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.535991 40.785373 194.7 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.535271 40.784217 195.43 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5348 40.783484 195.96 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.534764 40.777711 195.12 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.534245 40.77543 194.97 279.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.534211 40.775277 195.74 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.533622 40.781768 197.72 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.533579 40.781707 197.78 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.533458 40.771925 212.47 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.533236 40.781209 198.3 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.531708 40.779884 200.72 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.530667 40.777268 200.09 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.530313 40.769244 223.76 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.528627 40.767776 213.21 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.526264 40.765797 219.33 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.524731 40.764529 204.6 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522991 40.763044 192.63 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521931 40.76216 197.71 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521597 40.760505 196.44 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521115 40.757964 225.7 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.520958 40.757141 220.2 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.52004 40.752667 198.68 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.51954 40.750068 185.14 278.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -75.60602 40.76436 0.00 274.5
OBJECT_SHARED Models/lib/SmHangar.ac -75.60608 40.76559 112.48 93.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.60613 40.76587 113.13 93.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.60612 40.76615 113.25 93.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.60614 40.76640 113.33 93.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.60614 40.76666 113.44 93.65
OBJECT_SHARED Models/lib/SmHangar.ac -75.60619 40.76694 113.53 93.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.60622 40.76717 113.72 93.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.60595 40.76560 113.80 93.68
OBJECT_SHARED Models/lib/SmHangar.ac -75.60600 40.76588 113.00 93.68
OBJECT_SHARED Models/lib/SmHangar.ac -75.60600 40.76615 113.12 93.68
OBJECT_SHARED Models/lib/SmHangar.ac -75.60602 40.76640 113.24 93.68
OBJECT_SHARED Models/lib/SmHangar.ac -75.60601 40.76667 113.31 93.68
OBJECT_SHARED Models/lib/SmHangar.ac -75.60607 40.76694 113.41 93.68
OBJECT_SHARED Models/lib/SmHangar.ac -75.60609 40.76717 113.59 93.98
OBJECT_SHARED Models/lib/SmHangar.ac -75.60582 40.76560 113.67 93.49
OBJECT_SHARED Models/lib/SmHangar.ac -75.60587 40.76589 112.74 93.35
OBJECT_SHARED Models/lib/SmHangar.ac -75.60587 40.76616 113.00 93.36
OBJECT_SHARED Models/lib/SmHangar.ac -75.60589 40.76641 113.11 93.16
OBJECT_SHARED Models/lib/SmHangar.ac -75.60588 40.76667 113.19 93.4
OBJECT_SHARED Models/lib/SmHangar.ac -75.60594 40.76695 113.28 93.59
OBJECT_SHARED Models/lib/SmHangar.ac -75.60596 40.76718 113.34 93.97
OBJECT_SHARED Models/lib/lamp10m.xml -75.60585 40.76453 113.54 233.89
# END dsf2stg
