OBJECT_SHARED Models/Communications/radio-medium.xml -75.663333 40.669722 74.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.627306 40.735639 86.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.578056 40.672778 55.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.539056 40.638556 -8.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.520833 40.666944 9.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.515278 40.661111 10.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.514444 40.660556 8.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.513611 40.660278 8.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.5125 40.659444 7.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.511389 40.658889 8.48 180
OBJECT_SHARED Models/Airport/marker.ac -75.564472 40.713361 168.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.513333 40.724167 203.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.513611 40.743333 140.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749468 40.718465 230.89 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.74881 40.718387 228.26 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.748426 40.718336 228.9 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.747394 40.718162 230.56 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741095 40.717097 216.83 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738941 40.716733 220.77 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738349 40.716587 222.19 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.729906 40.715206 230.73 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.716069 40.712845 192.08 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.714484 40.712483 187.5 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.713116 40.712349 194.14 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.712293 40.712211 206.65 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.695999 40.713205 197.57 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6947 40.713279 196.35 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.694343 40.7133 195.82 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.692865 40.713385 196.5 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685957 40.713782 211.39 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679419 40.714191 203.86 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678951 40.714219 204.12 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678709 40.714233 204.26 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678378 40.714253 204.45 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.677357 40.714316 205.03 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668383 40.71486 210.41 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.667311 40.714908 207.22 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663475 40.715107 228.12 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.656936 40.715343 206.86 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644339 40.715874 235.15 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639874 40.71633 219.94 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638054 40.749854 161.75 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63797 40.749825 161.46 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.637033 40.749832 161.91 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636883 40.716642 235.08 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.634037 40.749814 162.9 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633927 40.749804 162.54 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633201 40.749735 161.94 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.632065 40.717123 225.46 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.631977 40.748562 150.08 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.631852 40.747733 141.38 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.631843 40.747391 140.71 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.631804 40.746983 139.46 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.630826 40.74568 134.21 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.630431 40.745189 132.12 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.630305 40.745007 130.46 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.630072 40.744783 134.78 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6285 40.717485 245.28 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.626574 40.741103 186.96 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624978 40.717846 243.97 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624631 40.740562 184.42 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624582 40.717883 245.25 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522004 40.713405 89.51 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521123 40.713275 90.17 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.520933 40.713193 90.57 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.52031 40.713021 92.11 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519725 40.71286 96.27 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519695 40.712852 96.56 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519436 40.712767 99.96 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519255 40.7486443 166.32 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.514844 40.71168 165.31 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.51022 40.710929 166.27 347.91
