OBJECT_SHARED Models/Airport/ndb.ac -75.759081 40.812036 158.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.985833 40.806667 380.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.97025 40.830333 223.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.959722 40.801111 153.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.958222 40.792139 258.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.957778 40.759167 183 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.861944 40.829556 330.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.843611 40.844722 269.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.843056 40.844167 270.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.827861 40.868028 168.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.8775 40.855833 -64.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999651 40.754203 419.5 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.99965 40.801908 480.56 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.99965 40.832338 374.22 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.998864 40.7543 418.69 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.994891 40.804207 459.36 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.993513 40.804874 479.13 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.993188 40.805222 472.5 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.992126 40.830867 364.72 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.988689 40.810034 293.83 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.988682 40.830046 359.56 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.988515 40.830006 359.45 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.98783 40.810953 271.77 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.987699 40.810956 272.07 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.986913 40.811935 297.67 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.984083 40.752232 269.98 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.983361 40.752131 274.44 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.979275 40.814902 278.79 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.979156 40.814907 278.1 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.978103 40.814931 286.48 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.977407 40.814975 302.1 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965255 40.819026 368.12 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.957495 40.822518 357.8 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.913518 40.857879 492.04 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.908218 40.853918 483.73 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.906696 40.85278 474.63 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.903282 40.848596 335.68 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.90291 40.848007 326.64 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.902887 40.848111 327.82 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.902411 40.847378 316.51 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899505 40.843716 312.84 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899345 40.843514 314.78 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.89908 40.84318 319.12 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.897302 40.843274 325.46 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.896318 40.843459 325.43 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.89399 40.843897 331.38 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.893736 40.843866 331.86 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.89173 40.84358 339.99 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.891431 40.843581 342.24 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.889952 40.843399 354.97 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.882122 40.845399 360.25 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874642 40.847998 345.81 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.867519 40.850472 330.79 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.860554 40.848558 408.08 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.860117 40.847655 395.91 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.859464 40.846307 378.02 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.857594 40.842446 371.29 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.856505 40.840197 361.83 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.854175 40.835385 378.84 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.851406 40.83314 454.74 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.844821 40.827803 331.7 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.841723 40.825292 310.07 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.835389 40.820158 398.72 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.827697 40.813923 325.46 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826193 40.81266 306.3 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822934 40.809923 256.03 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822504 40.809685 252.97 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.819923 40.808256 242.59 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.81055 40.803067 221.64 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.81023 40.802691 210.14 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807958 40.800025 192.96 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806823 40.79935 187.54 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.795075 40.792369 171.55 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.793264 40.791292 172.52 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.79202 40.790553 180.13 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.785186 40.786491 254.72 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.780288 40.78556 253.69 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778631 40.785252 240.05 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.775426 40.784656 262.56 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.770258 40.783695 246.26 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.76625 40.78295 228.22 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.764389 40.782654 219.65 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.761373 40.782173 225.27 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.75816 40.781405 223.09 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.757639 40.781281 222.51 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753908 40.780088 202.41 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7536 40.77999 201.33 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752868 40.779784 202.97 338.08
