OBJECT_SHARED Models/Communications/radio-medium.xml -75.4925 40.792778 55.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.449583 40.865 133.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.449444 40.795 73.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.351389 40.864167 135.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.343389 40.802083 83.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.329333 40.751194 109.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.261111 40.750278 -16.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.269444 40.751389 -315.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499586 40.750095 163.09 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499158 40.750669 164.31 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498827 40.751257 169.97 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498665 40.751627 174.22 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498658 40.75183 176.6 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.497596 40.754855 210.54 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.495204 40.761281 235.15 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493067 40.766591 260.73 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.492273 40.767974 251.27 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.491952 40.769048 243.97 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.491887 40.769364 242.45 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.489022 40.775401 232.53 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.488542 40.777593 227.88 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487916 40.780836 243.43 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48636 40.782989 210.28 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48618 40.783258 202.82 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4859 40.78365 203.03 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483692 40.786267 201.45 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480089 40.790562 202.85 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480078 40.790873 203.75 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480076 40.790931 203.91 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47992 40.791102 204.52 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479702 40.791337 205.36 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479458 40.791612 206.34 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479166 40.791972 207.59 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478707 40.792549 209.59 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478631 40.792646 209.93 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478554 40.792742 210.26 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477464 40.794042 214.82 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476401 40.795457 219.69 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475303 40.796893 222.51 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475017 40.797557 223.68 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474113 40.799658 227.38 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474092 40.799707 227.47 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473203 40.801855 231.27 251.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473161 40.801942 231.42 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472919 40.802434 232.28 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472646 40.809187 282.9 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471525 40.850398 209.77 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471454 40.81526 476.75 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471222 40.846118 207.64 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471075 40.844045 198.63 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470929 40.841975 176.49 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470759 40.839579 153.1 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470746 40.839388 153.28 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470196 40.831615 248.6 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470052 40.830036 197.04 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469902 40.828392 174.06 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469847 40.750095 172.61 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469775 40.827007 154.97 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469716 40.826364 146.11 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469571 40.824776 174.7 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468468 40.855655 178.37 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468167 40.856172 181.31 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468036 40.856416 185.4 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468019 40.856446 186 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.467436 40.857366 202.91 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464834 40.753956 183.48 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464244 40.862399 218.59 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.461903 40.86609 283.3 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.461679 40.866462 291.36 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.459323 40.870377 289.62 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.458995 40.758711 210.85 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.458942 40.758746 211.37 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.456722 40.874684 289.21 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.456295 40.760142 224.8 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45358 40.762023 234.22 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452889 40.762619 236.9 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.447667 40.766068 237.95 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.446021 40.767062 237.93 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444246 40.768226 244.9 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.440969 40.770088 244.51 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439677 40.771062 234.26 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.436699 40.772951 252.2 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.433737 40.774834 226.25 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.432849 40.77541 233.03 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428684 40.778123 253.15 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.425551 40.780143 261.2 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418408 40.784679 247.4 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.417476 40.785271 245.69 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415373 40.786702 253.09 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413516 40.787895 261.48 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4098389 40.7900913 259.45 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409056 40.790727 247.82 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408829 40.790869 245.68 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.405281 40.793092 255.45 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402728 40.794692 265.68 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402641 40.794719 266 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397123 40.798266 262.41 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.39039 40.802459 232.72 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387008 40.8047759 224.61 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386921 40.804689 224.61 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386377 40.805405 223.3 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.385317 40.80687 221.43 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384528 40.80796 214.47 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381592 40.811887 220.02 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379884 40.8140008 224.64 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379867 40.814193 225.27 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379774 40.814318 225.63 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378803 40.81562 228.96 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37858 40.815977 229.79 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37819 40.816489 230.86 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.377403 40.817502 232.96 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.377135 40.817877 233.77 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376033 40.819329 236.82 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374586 40.821227 240.81 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374194 40.821753 241.93 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373949 40.822069 242.58 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373415 40.822782 245.38 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372967 40.823382 248.43 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371774 40.824966 256.49 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371589 40.825211 257.73 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3704426 40.8264069 263.04 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370211 40.827042 267.06 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368949 40.828719 278.05 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.361569 40.838524 455.56 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.357641 40.843745 429.31 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351014 40.750096 169.87 193.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35072 40.8525 207.01 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350714 40.750151 170.53 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350468 40.852819 201.54 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350274 40.853065 197.85 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347608 40.854982 183.05 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346322 40.751046 159.66 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345899 40.751094 155.88 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.345131 40.856763 186.42 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.34488 40.751283 157.29 193.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344327 40.751385 161.76 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.34371 40.857784 187.78 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.341002 40.859731 190.71 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.339059 40.752436 200.63 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.338473 40.861564 197.61 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336391 40.862936 191.01 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.335184 40.753215 212.2 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331066 40.866443 193.19 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327041 40.759485 197.46 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326926 40.753862 213.5 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326517 40.869541 219.85 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326197 40.77 194.94 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326091 40.769668 193.75 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326057 40.762407 184.78 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325985 40.754808 206.49 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325958 40.762695 183.29 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325947 40.753995 211.08 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325942 40.753888 211.54 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325904 40.762861 183.07 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32581 40.753385 213.39 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325671 40.756288 197.9 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32559 40.756066 197.93 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325043 40.765398 179.53 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32491 40.76579 179.99 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324654 40.87081 205.94 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323542 40.752474 205.43 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323115 40.750096 198.59 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320734 40.773015 178.48 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320706 40.873498 214.34 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319298 40.773431 167.77 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.31914 40.773505 166.4 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316553 40.774269 162.37 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313664 40.775264 172.92 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.31141 40.776027 151.46 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.311271 40.77609 149.67 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309786 40.7985523 168.71 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3096144 40.7979156 167.6 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309499 40.777377 155.75 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3089792 40.7956284 164.15 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3083956 40.7939 167.76 106.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.307357 40.7916127 165.64 109.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.306853 40.779343 159.34 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3064386 40.7895982 163.66 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3057262 40.7880841 162.66 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3049452 40.7866869 160.45 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3019154 40.783262 167.19 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29932 40.785289 166.41 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.296381 40.787423 147.06 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295991 40.787742 144.13 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29597 40.78776 144.12 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295944 40.787781 144.1 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295942 40.787725 143.94 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295896 40.787815 144.06 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295598 40.788066 143.94 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295563 40.788114 144 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290617 40.791976 166.62 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290579 40.792022 166.85 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290226 40.792319 168.59 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290148 40.792382 168.93 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289847 40.792685 171.3 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289705 40.792783 172.1 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289508 40.792812 174.04 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286977 40.793181 181.6 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284187 40.79346 190.13 190.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277546 40.794722 192.07 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274889 40.795243 183.2 193.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272965 40.79559 173.12 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272149 40.795744 172.7 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2703828 40.7648735 121.58 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2701328 40.7646225 120.15 126.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2701188 40.7651445 120.25 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2700408 40.7645245 119.53 128.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2699658 40.7652895 119.48 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2691818 40.7637925 115.77 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.267356 40.796491 158.91 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266529 40.796627 154.11 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26642 40.796633 153.57 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265139 40.79684 146.54 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264984 40.796863 145.7 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264933 40.79687 145.43 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2644708 40.7707255 129.09 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2643588 40.7710085 126.1 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2640788 40.7710785 128.01 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2638138 40.7714935 123.44 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263598 40.797051 144.37 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2633748 40.7719805 120.65 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2630618 40.7585815 130.67 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2628698 40.7726645 121.41 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2628438 40.7725075 120.14 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2627318 40.7728195 122.62 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2625248 40.7582165 125.51 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2623548 40.7581015 122.85 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2622228 40.7579775 120.4 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2620128 40.7735285 123.03 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2612948 40.7742385 123.28 52.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2611803 40.7570046 109.06 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2609358 40.7567945 108.51 131.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2603358 40.7562935 106.57 128.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2602588 40.7562125 106.35 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2600971 40.7560979 105.91 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2599078 40.7756445 124.87 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2598994 40.7504932 100.57 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2597888 40.7757725 129.02 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2596161 40.7509549 100.19 64.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2595135 40.7556168 104.19 122.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2589381 40.7520082 101.21 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2589318 40.7545145 103.03 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2588869 40.754297 102.77 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25854 40.798272 168.55 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2584488 40.7526844 102.51 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2551478 40.7805205 187.49 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.255026 40.798547 185.61 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2539338 40.7843485 162.14 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.253004 40.798791 182.13 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252297 40.798738 181.44 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25176 40.79871 182.13 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2517038 40.7904695 154.63 74.68
