OBJECT_SHARED Models/Communications/radio-medium.xml -76.464111 41.762083 288 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.462444 41.762583 259.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.436694 41.790167 243.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.326444 41.756778 245.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499722 41.79919 363.08 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499351 41.756329 416.57 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499213 41.798751 362.54 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495328 41.755888 403.27 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494619 41.755807 409 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493638 41.79128 375.23 119.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492345 41.789588 363.79 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492034 41.789161 361.1 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491773 41.755495 420.84 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490495 41.755374 414.01 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489525 41.78574 331.28 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487527 41.75503 391.37 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485273 41.77994 352.36 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.48367 41.754608 404.64 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481278 41.754344 415.68 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481016 41.754316 416.89 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480574 41.754347 415.68 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480092 41.773684 232.38 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.47933 41.772674 229.03 120.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478901 41.772134 228.92 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478563 41.771783 229.52 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.47827 41.771479 233.53 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475367 41.768073 337.58 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474745 41.76733 322.21 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471552 41.763622 397.68 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.469979 41.754495 369.9 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.469722 41.754499 369.16 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465661 41.756483 373.8 121.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463895 41.754341 367.82 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463241 41.754008 362.64 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459379 41.754426 330.31 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459122 41.753049 321.61 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.457804 41.754456 338.88 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455935 41.752306 349.61 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455684 41.752315 352.01 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455652 41.753473 355.85 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45337 41.752402 360.7 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4519 41.7524 362.03 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446498 41.751829 311.2 202.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446446 41.752392 309.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445983 41.751986 300.45 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444886 41.752169 278.7 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444481 41.752395 272.99 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4432 41.752429 247.92 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442414 41.752458 219.09 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441544 41.752504 219.09 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441123 41.752527 212.77 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440835 41.752524 207 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439375 41.753433 207 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43917 41.753589 207 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438984 41.753729 207 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437998 41.75434 207 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437776 41.754505 207 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437554 41.75467 207 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435462 41.755934 207 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434904 41.756306 207 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434733 41.75642 208.46 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434351 41.756671 212.21 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432318 41.757988 222.94 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429841 41.760106 223.8 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42941 41.7591 221.6 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428169 41.760889 224.63 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427079 41.761399 224.62 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426571 41.761622 224.31 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426046 41.760203 221.55 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424926 41.760571 220.49 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423991 41.760305 219.01 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422846 41.75998 217.36 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422554 41.760079 217.19 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418161 41.766062 220.27 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415029 41.762695 212.15 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414371 41.76718 218.25 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413864 41.7631 212.97 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413526 41.763218 213.2 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413045 41.767637 217.24 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412344 41.763545 213.81 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410284 41.764206 212.08 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406987 41.764237 211.37 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403574 41.770369 213.18 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399626 41.764322 230.36 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399176 41.764314 230.08 200.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398653 41.770729 211.16 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3986 41.764713 219.41 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397037 41.765794 211.33 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395444 41.766303 213.66 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395191 41.76614 216.18 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395002 41.77105 209.99 208.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392106 41.764673 227.39 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389443 41.775928 214.15 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385723 41.777054 211.32 201.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.382867 41.7779 212.48 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.382265 41.778065 212.96 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380806 41.778494 214.23 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380416 41.778617 215.51 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380169 41.764602 203.13 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379065 41.778513 218.72 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378447 41.778482 219.77 176.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376253 41.763786 202.57 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374614 41.778276 241.94 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373641 41.778225 248.65 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.37344 41.763217 201.4 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372386 41.763022 202.87 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372216 41.76299 201.89 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371361 41.762814 208.19 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370892 41.76273 221.54 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369943 41.762545 280.11 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369851 41.762527 282.49 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368287 41.777938 332.09 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367824 41.777913 335 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.364706 41.761533 295.35 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.363697 41.777719 413.91 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.360049 41.775799 389.09 144.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.358923 41.760372 274.9 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.35496 41.773141 353.76 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.350915 41.771031 325.1 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.349248 41.758493 311.33 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.348463 41.758339 305.63 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.341994 41.757074 385.62 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.34081 41.765739 368.61 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.340593 41.765628 366.18 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.338771 41.764668 344.55 144.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.336167 41.755359 294.18 158.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.33456 41.754891 266.23 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.334224 41.754793 268.96 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333545 41.761773 301.18 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332799 41.761384 310.82 144.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.331862 41.76086 328.01 143.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3226 41.755767 320.73 143.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322229 41.751255 263.65 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.320641 41.754686 281.71 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.320612 41.750766 264.82 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3149 41.751517 290.26 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.314749 41.751464 287.85 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.314092 41.751235 277.41 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.310759 41.750075 354.07 155.07
