OBJECT_SHARED Models/Communications/radio-medium.xml -76.954444 41.743056 556.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.89 41.691111 589.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.833611 41.7425 565.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941504 41.680511 541.66 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941219 41.680392 536.85 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940475 41.680083 532.03 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93431 41.677521 629.13 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93405 41.677413 625.96 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929635 41.676249 597.37 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914147 41.672167 693.11 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89159 41.666223 705.02 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890976 41.666024 701.3 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889972 41.665699 695.22 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882945 41.663911 677.28 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877187 41.662454 573.07 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876443 41.662248 545.73 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871753 41.661716 496.9 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871277 41.661706 492.75 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870381 41.661667 487.37 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869104 41.661448 481.49 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861056 41.660513 421.95 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855067 41.659838 388.09 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818672 41.625043 464.38 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818599 41.625072 463.53 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81651 41.625817 439.92 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815633 41.626132 429.69 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813916 41.626752 437.13 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807464 41.629081 520.86 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799559 41.632038 444.07 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799106 41.632213 431.57 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792667 41.634622 474.9 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782842 41.638151 403.17 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782052 41.638435 400.93 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778827 41.639586 401.12 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778029 41.639871 401.92 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775458 41.641069 406.28 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771278 41.643019 391.95 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762934 41.646911 368.26 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761808 41.647436 359.16 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757549 41.648654 351.34 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756767 41.64888 349.64 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756565 41.648938 350.65 21.02
