OBJECT_SHARED Models/Airport/ils.xml -76.916439 41.243486 158.87 105.47
OBJECT_SHARED Models/Communications/radio-medium.xml -77 41.246667 -16.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.981111 41.189167 435.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.980278 41.235 1.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.976667 41.191389 460.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.976528 41.191333 455.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.971389 41.195278 426.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.958333 41.208889 463.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.957944 41.208472 419.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9575 41.209167 432 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.957222 41.218056 416.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.957222 41.218889 410.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.956667 41.208889 507.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.955 41.211111 441.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.954444 41.210833 445.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.954167 41.211667 430.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.953333 41.213056 435.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.95325 41.213028 436.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.952222 41.2125 464.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.952167 41.212556 464.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.950833 41.213056 439.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.925111 41.213722 202.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.913889 41.249444 -2.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.912222 41.216944 419.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.906444 41.135611 51.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.902778 41.216667 384.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.896667 41.217222 396.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.887778 41.249722 22.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.887528 41.16025 124.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.814139 41.148306 192.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.804889 41.23325 27.72 180
OBJECT_SHARED Models/Airport/marker.ac -76.899694 41.244806 165.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -76.901389 41.244444 -321.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -76.909722 41.244444 -327.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.911667 41.244444 -330.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.934722 41.248889 157.96 180
OBJECT_SHARED Models/Airport/localizer.xml -76.937203 41.238167 152.04 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977773 41.125081 162.99 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843581 41.125082 159.45 277.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -76.92732 41.24279 157.23 129.55
OBJECT_SHARED Models/lib/lamp10m.xml -76.92652 41.24385 157.57 -66.37
OBJECT_SHARED Models/lib/lamp10m.xml -76.92728 41.24349 157.34 51.34
OBJECT_SHARED Models/lib/lamp10m.xml -76.92660 41.24423 157.62 113.2
OBJECT_SHARED Models/lib/lamp10m.xml -76.92726 41.24309 157.28 -42.51
OBJECT_SHARED Models/lib/lamp10m.xml -76.92787 41.24309 157.14 195.95
OBJECT_SHARED Models/lib/lamp10m.xml -76.92793 41.24345 157.21 158.2
OBJECT_SHARED Models/lib/lamp10m.xml -76.92484 41.24574 158.20 14.04
OBJECT_SHARED Models/lib/lamp10m.xml -76.92538 41.24579 158.08 145.18
OBJECT_SHARED Models/lib/lamp10m.xml -76.92443 41.24590 158.30 135
OBJECT_SHARED Models/lib/lamp10m.xml -76.92297 41.24556 158.59 -34.51
OBJECT_SHARED Models/lib/lamp10m.xml -76.92343 41.24553 158.49 214.38
OBJECT_SHARED Models/lib/lamp10m.xml -76.92119 41.24571 159.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -76.92203 41.24546 158.80 184.95
OBJECT_SHARED Models/lib/lamp10m.xml -76.92140 41.24539 158.92 -1.51001
OBJECT_SHARED Models/lib/lamp10m.xml -76.91909 41.24537 159.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -76.91488 41.24419 159.51 -47.05
OBJECT_SHARED Models/lib/lamp10m.xml -76.91487 41.24433 159.58 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -76.91516 41.24423 159.48 191.63
OBJECT_SHARED Models/lib/lamp10m.xml -76.91718 41.24478 159.55 182.25
OBJECT_SHARED Models/lib/lamp10m.xml -76.91634 41.24481 159.70 163.1
OBJECT_SHARED Models/lib/lamp10m.xml -76.91814 41.24499 159.48 198
OBJECT_SHARED Models/lib/lamp10m.xml -76.91920 41.24501 159.29 119.9
OBJECT_SHARED Models/lib/lamp10m.xml -76.91889 41.24508 159.38 58.79
OBJECT_SHARED Models/lib/lamp10m.xml -76.91652 41.24461 159.57 40.53
OBJECT_SHARED Models/lib/lamp10m.xml -76.91697 41.24469 159.54 133.41
OBJECT_SHARED Models/lib/lamp10m.xml -76.91998 41.24511 159.16 -14.47
OBJECT_SHARED Models/lib/lamp10m.xml -76.91859 41.24494 159.37 67.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.91907 41.24476 159.24 109.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.91685 41.24450 159.46 252.78
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92168 41.24598 158.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92145 41.24592 158.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92122 41.24586 159.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92487 41.24613 158.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92451 41.24610 158.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92070 41.24515 159.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92098 41.24519 158.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92259 41.24579 158.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.91595 41.24470 159.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.91597 41.24459 159.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.91606 41.24452 159.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.91515 41.24435 159.55 0
OBJECT_SHARED Models/lib/belt_loader.ac -76.91686 41.24463 159.51 260.91
OBJECT_SHARED Models/Airport/cargoip.xml -76.91679 41.24464 159.53 342.47
OBJECT_SHARED Models/Airport/cargoip.xml -76.91681 41.24462 159.53 344.75
OBJECT_SHARED Models/Airport/cargobox.xml -76.91682 41.24464 159.53 340.97
OBJECT_SHARED Models/lib/cube16x10.ac -76.91498 41.24424 159.50 253.3
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -76.91789 41.24480 159.43 72.45
OBJECT_SHARED Models/lib/fboModern1.ac -76.92164 41.24536 158.88 72.49
OBJECT_SHARED Models/lib/MedHangar.ac -76.92324 41.24566 158.55 93.01
OBJECT_SHARED Models/lib/MedHangar.ac -76.92513 41.24577 158.15 84.05
OBJECT_SHARED Models/lib/SmHangar.ac -76.92430 41.24588 158.32 84.26
OBJECT_SHARED Models/lib/MedHangar.ac -76.92663 41.24400 157.58 182
OBJECT_SHARED Models/lib/SmHangar.ac -76.92660 41.24351 157.50 95
OBJECT_SHARED Models/lib/MedHangar.ac -76.92772 41.24347 157.25 90
OBJECT_SHARED Models/lib/MedHangar.ac -76.92750 41.24306 157.23 273.33
OBJECT_SHARED Models/lib/LongRow.ac -76.92694 41.24223 157.19 93
OBJECT_SHARED Models/lib/LongRow.ac -76.92750 41.24212 157.04 93
OBJECT_SHARED Models/lib/LongRow.ac -76.92652 41.24225 157.28 94
# END dsf2stg
