OBJECT_SHARED Models/Power/coolingtower.xml -76.666944 41.071389 143.15 180
OBJECT_SHARED Models/Power/coolingtower.xml -76.662778 41.071667 147.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.656111 41.080833 118.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.665303 41.023406 297.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.66585 41.069685 -154.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.665262 41.069759 -154.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.659444 41.074722 160.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749906 41.000646 167.94 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749505 41.000858 168.65 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747985 41.001668 169.23 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74781 41.001761 168.92 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737634 41.007174 165.65 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735156 41.008492 171.12 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.734727 41.008721 172.42 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732132 41.010101 175.04 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729714 41.011388 174.49 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725025 41.013882 160.54 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724319 41.014258 163.01 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721326 41.01585 183.38 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720381 41.123978 207.41 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719153 41.116895 180 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719141 41.116827 179.86 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719103 41.116629 179.44 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718056 41.110595 180.83 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717288 41.109776 178.1 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714017 41.018157 165.96 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712324 41.104477 169.79 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711283 41.103366 171.1 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710798 41.102848 171.72 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710592 41.020015 163.33 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707571 41.099402 165.83 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706886 41.022023 173 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705813 41.022605 160.28 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702203 41.024562 166.73 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701833 41.093282 166.46 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700647 41.092014 165.57 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699407 41.09161 166.47 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695356 41.090288 168.35 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695288 41.02831 158.42 220.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695156 41.02841 158.41 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69453 41.090019 168.57 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694412 41.089996 168.6 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692216 41.089263 168.67 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691143 41.031429 154.34 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690529 41.031776 153.89 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686047 41.087248 163.58 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684737 41.086033 164.08 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683392 41.084781 164.33 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683293 41.037049 153.05 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682817 41.037398 153.11 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682145 41.083633 162.32 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682098 41.083595 162.3 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679752 41.039638 152.67 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678607 41.080334 160.59 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677652 41.041185 152.12 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675443 41.042229 152.02 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674957 41.042998 152 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674574 41.076584 159.48 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674389 41.043574 152.45 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673674 41.044089 153.19 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673239 41.075341 158.06 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672128 41.073263 157 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672009 41.07318 157.02 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671906 41.073272 157 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.67183 41.074034 157.12 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671774 41.073987 157.08 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671719 41.073939 157.15 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671425 41.045703 153.88 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671423 41.073638 157.03 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669545 41.048158 152.93 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669034 41.048825 152.57 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668438 41.0496 153.15 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667301 41.051078 153.99 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666021 41.053171 155.08 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665977 41.053272 155.18 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665651 41.054022 155.92 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665171 41.054559 156.57 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66379 41.066991 162.33 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663439 41.066144 160.88 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663283 41.065765 160.99 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66302 41.065118 162.05 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.662904 41.064832 161.92 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661277 41.057365 158.39 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660859 41.059889 159.62 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660174 41.058227 158.87 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659311 41.058833 159.47 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658421 41.059462 160.09 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657382 41.059458 160.4 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652973 41.059443 159.71 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652229 41.073297 164.91 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651451 41.073325 165.24 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650295 41.05943 158.26 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65013 41.059429 158.18 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649897 41.059474 158.1 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.646357 41.05985 157.08 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.646177 41.059794 156.96 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.646076 41.059763 156.94 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644894 41.058725 157.56 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644468 41.057332 157.84 127.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642407 41.072938 163.52 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.641909 41.072922 163.51 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.640398 41.072964 163.56 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639257 41.073124 163.63 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634429 41.053161 165.65 151.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632839 41.052529 169.67 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628592 41.05084 184.64 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628048 41.07463 163.06 10.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62773 41.074675 163.1 10.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625569 41.049635 192.84 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624625 41.075111 162.57 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623682 41.048799 211.94 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620574 41.07564 167.88 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617086 41.07621 166.11 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617065 41.045845 291.12 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616527 41.076208 165.82 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616294 41.076193 165.7 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.609259 41.042347 235.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608793 41.04215 230.93 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60823 41.041911 226.73 150.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608146 41.075977 175.63 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60799 41.041809 228.94 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607462 41.075929 174.93 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606209 41.075829 173.55 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603682 41.075641 169.72 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603601 41.075637 169.78 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602614 41.075556 170.2 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601749 41.039088 216.02 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600924 41.038739 210.04 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600814 41.038692 208.9 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598963 41.075298 178.5 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598439 41.075268 179.64 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597805 41.075291 180.87 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59554 41.036403 249.44 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58865 41.035528 243 170.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588498 41.076483 182.92 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588306 41.035485 246.35 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587621 41.035399 253.04 170.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585332 41.035108 268.02 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58343 41.034865 273.66 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578656 41.077715 187.45 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577232 41.077899 190.64 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576273 41.077839 192.95 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574292 41.033705 348.55 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573731 41.077766 201.56 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573324 41.03358 353.4 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565317 41.032563 309.64 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565222 41.077519 255.18 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564606 41.031816 294.18 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562509 41.029619 310.45 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557599 41.077316 343.29 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55455 41.078203 321.47 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546056 41.080676 299.15 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.545856 41.080734 295.2 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544513 41.081115 262.63 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53349 41.084337 342.47 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524878 41.084758 181.07 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524104 41.08477 178.38 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520911 41.084914 172.19 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519563 41.084977 173.21 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51943 41.084987 173.92 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51921 41.084995 176.11 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519094 41.085008 176.94 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.518969 41.085016 177.84 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.518918 41.085009 178.19 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.518691 41.08501 179.94 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512844 41.085292 243.57 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.509321 41.085458 277.22 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.507422 41.08556 272.16 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501716 41.085788 239.93 3.83
