OBJECT_SHARED Models/Airport/ils.xml -76.916439 41.243486 158.87 105.47
OBJECT_SHARED Models/Communications/radio-medium.xml -77 41.246667 -16.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.981111 41.189167 435.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.980278 41.235 1.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.976667 41.191389 460.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.976528 41.191333 455.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.971389 41.195278 426.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.958333 41.208889 463.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.957944 41.208472 419.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9575 41.209167 432 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.957222 41.218056 416.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.957222 41.218889 410.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.956667 41.208889 507.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.955 41.211111 441.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.954444 41.210833 445.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.954167 41.211667 430.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.953333 41.213056 435.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.95325 41.213028 436.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.952222 41.2125 464.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.952167 41.212556 464.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.950833 41.213056 439.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.925111 41.213722 202.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.913889 41.249444 -2.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.912222 41.216944 419.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.906444 41.135611 51.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.902778 41.216667 384.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.896667 41.217222 396.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.887778 41.249722 22.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.887528 41.16025 124.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.814139 41.148306 192.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.804889 41.23325 27.72 180
OBJECT_SHARED Models/Airport/marker.ac -76.899694 41.244806 165.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -76.901389 41.244444 -321.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -76.909722 41.244444 -327.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.911667 41.244444 -330.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.934722 41.248889 157.96 180
OBJECT_SHARED Models/Airport/localizer.xml -76.937203 41.238167 152.04 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977773 41.125081 162.99 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843581 41.125082 159.45 277.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -76.92674 41.24256 0.00 93.26
OBJECT_SHARED Models/lib/shed10x50.ac -76.92675 41.24267 157.44 93.26
OBJECT_SHARED Models/lib/shed10x50.ac -76.92713 41.24250 157.45 93.26
OBJECT_SHARED Models/lib/shed10x50.ac -76.92714 41.24261 157.32 93.26
OBJECT_SHARED Models/lib/LongRow.ac -76.92753 41.24223 157.33 93.31
OBJECT_SHARED Models/lib/SmHangar.ac -76.92648 41.24389 157.20 274.74
OBJECT_SHARED Models/lib/MedHangar.ac -76.92188 41.24546 157.67 74.32
OBJECT_SHARED Models/lib/MedHangar.ac -76.91690 41.24465 158.93 73.35
OBJECT_SHARED Models/lib/cube16x10.ac -76.91810 41.24485 159.63 255.23
OBJECT_SHARED Models/lib/cube16x10.ac -76.91531 41.24436 159.50 256.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92127 41.24574 159.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92124 41.24578 159.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92122 41.24586 159.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.92242 41.24609 159.12 0
OBJECT_SHARED Models/lib/cars4.ac -76.92683 41.24381 158.91 274.81
OBJECT_SHARED Models/lib/cars10.ac -76.92724 41.24388 157.58 185.03
OBJECT_SHARED Models/lib/cars10.ac -76.92762 41.24385 157.48 4.71
OBJECT_SHARED Models/lib/cars10.ac -76.92298 41.24602 157.36 3.87
OBJECT_SHARED Models/lib/cars10.ac -76.92243 41.24589 158.78 184.47
OBJECT_SHARED Models/lib/schranke.ac -76.92114 41.24580 158.88 255.9
OBJECT_SHARED Models/lib/schranke.ac -76.92098 41.24587 159.12 76.2
OBJECT_SHARED Models/lib/cars6.ac -76.91885 41.24542 159.16 164.24
OBJECT_SHARED Models/lib/cars6.ac -76.91857 41.24536 159.51 343.18
OBJECT_SHARED Models/lib/cars6.ac -76.91770 41.24530 159.57 343.18
OBJECT_SHARED Models/lib/cars6.ac -76.91772 41.24514 159.72 343.18
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92083 41.24533 159.66 254.33
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92060 41.24528 159.12 254.33
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92038 41.24523 159.15 254.33
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92014 41.24518 159.16 254.33
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92037 41.24539 159.22 74.03
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92031 41.24555 159.20 74.03
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92025 41.24570 159.25 74.03
OBJECT_SHARED Models/lib/cars10.ac -76.91900 41.24544 159.27 344.06
OBJECT_SHARED Models/lib/cars10.ac -76.91808 41.24538 159.49 343.18
OBJECT_SHARED Models/lib/cars10.ac -76.91968 41.24508 159.67 164.63
OBJECT_SHARED Models/lib/cars10.ac -76.91970 41.24526 159.28 164.63
OBJECT_SHARED Models/lib/cars10.ac -76.91966 41.24542 159.32 164.63
OBJECT_SHARED Models/lib/cars10.ac -76.91808 41.24522 159.34 343.18
OBJECT_SHARED Models/lib/cars14.ac -76.91862 41.24536 159.61 254.14
OBJECT_SHARED Models/lib/cars14.ac -76.91780 41.24516 159.57 253.27
OBJECT_SHARED Models/lib/cars6.ac -76.91761 41.24489 159.67 164.02
OBJECT_SHARED Models/lib/cars4.ac -76.91821 41.24528 159.62 164.03
OBJECT_SHARED Models/lib/cars4.ac -76.91774 41.24479 159.62 74.5
OBJECT_SHARED Models/lib/cars6.ac -76.91722 41.24502 159.57 254.45
OBJECT_SHARED Models/lib/cars14.ac -76.92061 41.24579 159.72 74.52
OBJECT_SHARED Models/lib/cars14.ac -76.91983 41.24562 159.23 74.52
OBJECT_SHARED Models/lib/cars14.ac -76.92066 41.24564 159.36 74.52
OBJECT_SHARED Models/lib/cars14.ac -76.91988 41.24547 159.18 74.52
OBJECT_SHARED Models/lib/cars14.ac -76.92072 41.24548 159.32 74.52
OBJECT_SHARED Models/lib/cars14.ac -76.91993 41.24531 159.17 74.52
OBJECT_SHARED Models/lib/cars7.ac -76.91942 41.24537 159.28 74.52
OBJECT_SHARED Models/lib/cars7.ac -76.91946 41.24519 159.41 254.52
OBJECT_SHARED Models/lib/cars10.ac -76.91708 41.24501 159.35 253.78
OBJECT_SHARED Models/lib/lamp10m.xml -76.91873 41.24502 159.73 74.05
OBJECT_SHARED Models/lib/lamp10m.xml -76.91847 41.24499 159.47 72.18
OBJECT_SHARED Models/lib/lamp10m.xml -76.91901 41.24510 159.50 71.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.91932 41.24513 159.43 254.74
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -76.91846 41.24494 159.36 73.44
OBJECT_SHARED Models/Airport/cargoip.xml -76.91659 41.24459 159.47 342.47
OBJECT_SHARED Models/Airport/cargoip.xml -76.91653 41.24457 159.67 344.75
OBJECT_SHARED Models/Airport/cargobox.xml -76.91656 41.24458 159.69 340.97
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.92352 41.24564 159.67 182.26
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92098 41.24580 158.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92099 41.24580 159.15 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92100 41.24580 159.15 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92101 41.24580 159.15 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92108 41.24578 159.15 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92108 41.24577 159.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92108 41.24577 159.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92108 41.24576 159.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92109 41.24576 159.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.92109 41.24575 159.12 0
OBJECT_SHARED Models/lib/transformer3x3.ac -76.92099 41.24582 159.11 164.74
OBJECT_SHARED Models/lib/transformer3x3.ac -76.92099 41.24583 159.15 344.74
OBJECT_SHARED Models/lib/transformer3x3.ac -76.92098 41.24585 159.15 344.74
OBJECT_SHARED Models/lib/canopy18x8.ac -76.92108 41.24578 159.15 75.49
OBJECT_SHARED Models/lib/canopy18x8.ac -76.92105 41.24585 159.12 75.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.91613 41.24457 159.14 254.29
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.91621 41.24459 159.75 254.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.91566 41.24449 159.74 254.27
# END dsf2stg
