OBJECT_SHARED Models/Communications/radio-medium.xml -76.717389 41.811306 556.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749711 41.767561 303.08 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748576 41.767231 302.43 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743024 41.765609 338.75 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736912 41.763784 314.08 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736499 41.76366 315.36 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735289 41.763298 322.72 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728802 41.761359 369.73 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727458 41.760858 376.99 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718909 41.756185 322.89 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718258 41.755796 336.37 142.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717872 41.755587 344.09 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617338 41.750094 440.27 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617205 41.750136 440.96 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615586 41.750668 449.59 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614919 41.751008 454.35 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613978 41.751325 459.45 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612037 41.751684 464.69 190.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607861 41.752021 436.29 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606079 41.752168 416.18 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603255 41.752419 432.59 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596891 41.75293 457.76 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590212 41.75348 422.08 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589731 41.75343 423.42 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588777 41.753342 426.16 172.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581323 41.752656 454.66 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562218 41.750863 371.38 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560622 41.750703 379.91 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560436 41.871545 393.75 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557664 41.750426 395.29 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556843 41.750587 399.39 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556636 41.865872 431.65 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553474 41.862279 441.62 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552341 41.860995 439.3 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55174 41.75351 412.23 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549166 41.857399 416.15 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547279 41.754501 425.69 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546665 41.754661 425.69 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.545285 41.755 426.04 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54499 41.852519 393.83 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543785 41.851112 377.81 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539164 41.756385 412.25 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.537461 41.756739 407.54 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532852 41.83833 384.59 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532778 41.838247 382.78 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531976 41.837323 365.9 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527301 41.758865 360.91 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525859 41.759169 347.13 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525858 41.830175 407.9 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525565 41.75923 344.13 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523345 41.758983 325.47 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.517536 41.820776 378 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.517144 41.820324 371.45 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.509294 41.811196 378.99 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504799 41.805151 305.42 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50413 41.804278 295.07 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503503 41.803451 287.62 121.48
