OBJECT_SHARED Models/Communications/radio-medium.xml -76.151944 41.167222 281.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.075194 41.199222 60.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.036611 41.207556 188.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.016361 41.207694 93.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.0825 41.1875 -257.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.069167 41.201389 -242.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.204958 41.125083 326.42 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199947 41.134422 312.77 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199047 41.1361 304.97 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.198842 41.136781 302.02 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.197318 41.141842 305.68 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.19709 41.142645 309.05 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.194132 41.153073 416 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.184501 41.157781 382.73 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.177313 41.161487 308.34 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176082 41.162123 298.54 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.162237 41.166529 185.83 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.160662 41.16703 189.56 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.159856 41.167273 194.33 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.153428 41.169314 370.29 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.143484 41.177381 354.18 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135154 41.182576 318.86 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.134694 41.182863 314.06 202.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12465 41.183667 427.22 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065553 41.201544 153.62 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065074 41.201115 167.26 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064777 41.200874 184.51 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.063567 41.199347 328.33 114.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.058047 41.187082 225.7 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055064 41.18074 187.69 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.051203 41.172978 223.09 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040613 41.126344 319.14 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040486 41.126425 318.36 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.038032 41.127995 351.27 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.03421 41.130591 329.22 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032383 41.132114 315.87 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032373 41.132034 316.25 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032095 41.132642 313.92 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031919 41.132994 312.6 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031743 41.133186 312 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031359 41.133666 310.43 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031039 41.134034 309.58 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.030527 41.13461 309.9 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.030031 41.135106 310.64 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029439 41.135618 311.27 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029183 41.135954 311.91 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.028687 41.136466 312.71 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.027839 41.137042 313.96 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.026639 41.137586 317.68 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.025887 41.137874 319.07 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.025247 41.138322 318.52 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.024638 41.139058 315.36 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.02435 41.139218 315.47 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.02379 41.13957 315.33 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.023134 41.139938 315.33 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.02235 41.14029 315.24 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.021486 41.14061 316.82 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.020542 41.140786 317.45 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019646 41.140802 320.73 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019198 41.140946 321.12 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019102 41.140978 321.19 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.018974 41.14109 320.66 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01875 41.141266 319.9 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.018174 41.141602 321.13 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.017278 41.14189 322.25 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.016895 41.142023 321.9 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.016126 41.14229 322.44 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.014846 41.142674 325.7 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013854 41.14269 327.55 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013182 41.142834 324.83 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012718 41.143138 325.13 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012516 41.143509 325.07 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012414 41.143698 325.04 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012094 41.14413 325.08 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.011597 41.144499 325.42 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01147 41.144594 325.5 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.010942 41.145026 326.47 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.010398 41.145554 329.13 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009886 41.145858 330.71 225.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009374 41.146354 333.45 234.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009022 41.14677 335.8 233.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008158 41.147506 339.81 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007812 41.152416 364.35 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007738 41.153495 363.23 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007621 41.151481 359.81 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007198 41.148002 342.33 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007053 41.148087 342.33 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.006962 41.155166 346.05 250.73
