OBJECT_SHARED Models/Communications/radio-medium.xml -76.483333 41.683333 468.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.41075 41.6525 618 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499704 41.736693 385.5 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496846 41.7375 374.37 200.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495704 41.73783 369.3 201.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495107 41.738002 368.59 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49005 41.739377 342.04 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488888 41.739738 337.18 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485519 41.74069 326.87 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482793 41.741448 359.83 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.462503 41.747189 299.33 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.457557 41.748566 283.69 200.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45375 41.749626 331.8 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315999 41.749411 256.49 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315553 41.749283 251.2 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.314743 41.749044 262.83 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307598 41.747014 216.36 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305823 41.748369 223.86 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305587 41.746435 221.16 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305328 41.746378 224.17 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304525 41.747906 224.77 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304198 41.747807 229.51 156.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.296161 41.744943 392.48 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.295587 41.743615 415.53 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293107 41.742313 401.3 145.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.292425 41.741969 397.47 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.292395 41.743368 402.39 151.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.291238 41.742904 396.32 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290889 41.741158 380.92 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289947 41.742348 389.42 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283167 41.73712 409.89 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.282381 41.739198 428.34 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281555 41.736226 403.7 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280009 41.735381 398.79 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279765 41.735296 400.02 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.278721 41.738343 422.2 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277718 41.734274 402.23 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275604 41.733117 387.53 144.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275003 41.737533 410.38 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.270836 41.730688 375.41 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.267768 41.729125 384.04 139.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.267485 41.728898 386.29 132.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.266178 41.735466 399.44 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.263169 41.72545 387.63 132.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262046 41.730071 411.88 119.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.259551 41.726829 400.38 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.257529 41.724415 393.27 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255531 41.719236 362.19 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254641 41.718533 359.87 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.253442 41.723568 367.77 164.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -76.44417 41.74090 0.00 325.56
OBJECT_SHARED Models/lib/SmHangar.ac -76.44514 41.73993 217.78 55.73
OBJECT_SHARED Models/lib/MedHangar.ac -76.44529 41.73965 218.17 238.45
OBJECT_SHARED Models/lib/LongRow.ac -76.44230 41.74227 218.26 55.13
OBJECT_SHARED Models/lib/LongRow.ac -76.44292 41.74211 216.77 55.64
OBJECT_SHARED Models/lib/lamp10m.xml -76.44168 41.74359 217.13 48.0141
OBJECT_SHARED Models/lib/lamp10m.xml -76.44180 41.74312 216.82 134.999
OBJECT_SHARED Models/lib/lamp10m.xml -76.44139 41.74292 216.70 138.365
OBJECT_SHARED Models/lib/lamp10m.xml -76.44227 41.74218 216.42 151.699
OBJECT_SHARED Models/lib/lamp10m.xml -76.44244 41.74227 216.74 -38.6606
OBJECT_SHARED Models/lib/lamp10m.xml -76.44168 41.74280 216.84 129.805
OBJECT_SHARED Models/lib/lamp10m.xml -76.44186 41.74289 216.54 -13.241
OBJECT_SHARED Models/lib/lamp10m.xml -76.44233 41.74264 216.68 145.304
OBJECT_SHARED Models/lib/lamp10m.xml -76.44289 41.74200 216.86 155.556
OBJECT_SHARED Models/lib/lamp10m.xml -76.44306 41.74209 217.09 -38.6605
OBJECT_SHARED Models/lib/lamp10m.xml -76.44246 41.74272 217.28 -26.5658
OBJECT_SHARED Models/lib/lamp10m.xml -76.44421 41.74083 217.04 -37.5695
OBJECT_SHARED Models/lib/lamp10m.xml -76.44505 41.73992 217.75 61.7001
OBJECT_SHARED Models/lib/lamp10m.xml -76.44500 41.74014 218.17 55.4925
OBJECT_SHARED Models/lib/lamp10m.xml -76.44510 41.74019 218.14 50.9072
OBJECT_SHARED Models/lib/lamp10m.xml -76.44557 41.73975 218.25 238.241
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.44507 41.74014 218.50 53.1946
OBJECT_SHARED Models/lib/cars7.ac -76.44471 41.74048 218.23 16.0335
OBJECT_SHARED Models/lib/cars7.ac -76.44509 41.74040 218.06 190.138
# END dsf2stg
