OBJECT_SHARED Models/Communications/radio-medium.xml -76.86275 41.768417 594.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.780556 41.781389 301.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999687 41.811922 510.48 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999687 41.816153 498.24 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998302 41.816205 503.98 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998059 41.8168 503.44 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990474 41.816131 475.06 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98876 41.81602 461.27 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988034 41.824974 419.42 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986613 41.826132 409.43 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986021 41.826615 409.46 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985471 41.82705 414.99 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.984223 41.828036 432.24 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.983288 41.815666 433.61 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.980686 41.815096 425.06 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974868 41.835426 484.24 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974527 41.835696 481.49 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973445 41.836574 476.55 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972641 41.813333 499.65 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971381 41.838248 503.37 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96717 41.812071 440.34 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964554 41.811467 429.57 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962298 41.845614 533.31 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961314 41.810719 462.31 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960555 41.810544 471.37 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954227 41.85216 453.22 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948393 41.856892 469.29 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942925 41.861326 451.95 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938553 41.803402 519.75 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93261 41.869624 420.93 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92953 41.872132 422.88 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92915 41.872442 421.75 47.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924545 41.80186 491.19 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920815 41.80145 500.05 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908261 41.800069 513.52 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89895 41.799045 524.35 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889627 41.798021 498.09 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886897 41.79772 470.01 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882457 41.798135 459.19 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879942 41.798394 441.14 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877916 41.79857 434.73 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875965 41.798751 437.52 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874864 41.798855 446.8 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863126 41.799948 441.88 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858458 41.800389 413.91 187.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85777 41.80046 406.82 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855057 41.797844 433.3 127.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854799 41.797594 438.18 127.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84579 41.788912 541.58 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845658 41.788827 538.11 139.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842249 41.786744 466.14 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835557 41.782343 440.87 138.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828049 41.777536 484.13 144.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827868 41.777458 485.67 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827039 41.777101 486.38 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823935 41.776101 440.78 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823677 41.776018 441.26 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821271 41.775242 430.8 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821187 41.775215 430.14 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821001 41.775155 428.68 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819508 41.774673 424.8 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810183 41.771665 389.68 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809221 41.771363 380.92 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805583 41.770186 403 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789972 41.771744 353.31 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788171 41.771913 351.81 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787283 41.772001 365.13 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786672 41.771887 373.24 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781995 41.769853 419.4 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770723 41.769949 391.8 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76946 41.769946 389.39 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757708 41.769881 404.13 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751231 41.768004 315.74 158.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750087 41.767661 306 159.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76087 41.75025 405.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76090 41.75021 431.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76084 41.75019 431.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76070 41.75017 432.08 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76079 41.75016 432.16 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76080 41.75011 432.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76072 41.75011 432.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76069 41.75002 432.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76072 41.75006 432.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76065 41.75006 432.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76063 41.75001 432.34 0
# END dsf2stg
