OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999688 41.569812 545.62 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999209 41.570097 546 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986984 41.572038 426.65 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986045 41.572192 408.07 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985233 41.572326 418.63 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.984044 41.572522 448.23 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970242 41.574794 522.57 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969436 41.575036 521.44 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962653 41.577076 348.99 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952909 41.580005 394.74 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951791 41.580341 363.65 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944608 41.582501 542.29 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93106 41.586574 371.99 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918442 41.590367 494.22 21.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917735 41.590573 499.51 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910007 41.59282 445.67 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903394 41.594743 436.4 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900932 41.595459 426.95 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889714 41.598721 494.01 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880595 41.60135 442.31 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875505 41.603294 484.24 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873991 41.603871 449.89 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870547 41.605199 383 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86802 41.606177 382.8 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865885 41.607 381.31 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864537 41.60752 380.38 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855769 41.610904 419.48 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854919 41.611235 409.87 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8513 41.612633 461.4 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846321 41.614585 433.78 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843317 41.615776 419.76 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840918 41.61672 421.08 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834942 41.619075 430.67 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821415 41.624048 483.03 26.04
