OBJECT_SHARED Models/Communications/radio-medium.xml -76.489222 41.029972 147.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.456472 41.0265 69.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.420278 41.020833 87.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.385694 41.032833 90.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.344306 41.095722 377.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.299472 41.00675 140.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.278556 41.123417 326.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.259278 41.079028 143.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499877 41.0859 226.4 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4996 41.085926 225.73 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494628 41.086046 222.19 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490028 41.086287 251.48 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478863 41.086736 302.23 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477066 41.086796 286.21 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.469495 41.085892 283.03 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458579 41.083665 260.67 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458053 41.083474 255.42 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454731 41.082238 211.82 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454245 41.082073 218.59 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448941 41.080197 204.81 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448771 41.08011 204.24 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44177 41.077516 209.72 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440858 41.077178 202.88 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439936 41.076519 192.67 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439715 41.076337 189.9 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439408 41.076052 185.64 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438168 41.075023 170.21 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437924 41.074816 171.73 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434046 41.072099 170.07 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432703 41.071182 167.28 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432424 41.070965 167.81 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432405 41.070951 167.76 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432355 41.070839 169.39 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430692 41.069711 199.85 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430449 41.069466 201.77 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426714 41.069173 207.88 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422549 41.069011 180.37 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422485 41.069008 180.38 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422275 41.069006 180.38 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421893 41.068984 180.44 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420473 41.06892 182.98 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.419279 41.068852 184.95 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415647 41.068697 194.39 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415142 41.068675 202.62 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407427 41.069694 226.86 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406529 41.069819 224.28 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400087 41.070716 261.77 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395145 41.071436 264.31 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394357 41.071547 259.56 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390268 41.072123 268.08 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384222 41.072946 277.57 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381596 41.073831 282.46 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381091 41.073878 281.2 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378359 41.074835 279.29 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378021 41.074951 279.76 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373796 41.075956 283.87 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372553 41.076117 288.35 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.365844 41.080719 291.14 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.363112 41.082533 297.38 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.352609 41.084565 292.71 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.348684 41.085349 294.2 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.345353 41.086031 297.64 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342504 41.08659 292.51 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339693 41.087142 287.47 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.336944 41.087682 292.46 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325821 41.09051 289.25 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325749 41.09053 289.61 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.324901 41.090746 293.95 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323112 41.0912 293.86 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322312 41.091404 294.64 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.31247 41.094135 278.47 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.30418 41.096443 291.31 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.29576 41.098785 312.05 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279796 41.104398 296.93 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277777 41.105108 332.11 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276301 41.105638 379.32 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262242 41.106579 350.9 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.257568 41.107731 346.32 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.253648 41.107258 330.77 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.252802 41.107197 329.27 7.8
