OBJECT_SHARED Models/Communications/radio-medium.xml -76.966111 41.0875 399.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.962806 41.05925 266.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.853889 41.020278 -41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.839 41.045639 54.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8325 41.069167 50.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.784972 41.015667 59.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.780056 41.098667 48.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.778333 41.026111 23.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.757333 41.005722 33.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.862778 41.0875 -304.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97714 41.122889 155.64 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977021 41.122475 156.77 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976838 41.121892 158.59 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974456 41.113808 157.27 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973691 41.111173 156.12 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973674 41.111114 156.25 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97366 41.111061 156.36 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972886 41.108564 161.42 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972181 41.107246 163.16 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972035 41.106599 164.65 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970362 41.100143 210.76 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97032 41.099989 213.99 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970246 41.099702 221.06 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97002 41.098835 237.4 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968389 41.093699 394.46 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967154 41.088185 537.35 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967137 41.088112 537.95 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966754 41.086506 529.49 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96513 41.076458 268.25 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964853 41.074931 251.37 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96476 41.074421 247.32 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964696 41.074072 244.3 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96457 41.073308 239.62 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964285 41.07183 213.73 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963922 41.069782 203.23 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963876 41.069625 203.43 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962158 41.060212 381.64 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962059 41.059608 383.1 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960523 41.053849 289.1 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.958765 41.046902 220.32 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.956465 41.039167 182.88 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955983 41.037429 175.36 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954433 41.0318 215.56 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953865 41.029568 198.04 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953221 41.027071 225.64 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951777 41.021755 183.76 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951319 41.020072 205.88 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951115 41.019348 216.12 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949979 41.01522 164.66 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949896 41.015028 165.26 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948441 41.010315 173.78 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9476 41.005001 161.02 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947286 41.004223 160.15 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946413 41.000109 152.87 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860322 41.000085 141.55 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843559 41.124954 159.9 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843317 41.123855 161.8 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8429 41.122179 164.67 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841632 41.116393 162.4 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841557 41.116143 161.26 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840437 41.111135 176.35 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838853 41.104331 159.34 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838742 41.10393 158.73 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838214 41.087697 182.41 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838156 41.087187 184.11 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838071 41.085749 180.96 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838024 41.089748 167.88 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837878 41.084433 174.85 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837506 41.098222 193.11 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837487 41.098398 192 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83746 41.098658 190.38 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837445 41.098772 189.66 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837207 41.057982 160.33 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836592 41.061131 152.36 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836542 41.061707 153.09 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836495 41.07502 141.33 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836481 41.074882 141.41 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83645 41.07481 141.67 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836449 41.074674 142.16 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836346 41.063261 156.21 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836307 41.073578 146.24 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835655 41.069074 169.3 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750735 41.000205 164.94 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750581 41.000287 165.56 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750355 41.000407 166.42 215.16
