OBJECT_SHARED Models/Power/coolingtower.xml -76.148611 41.091111 251 180
OBJECT_SHARED Models/Power/coolingtower.xml -76.148611 41.093056 250.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.204694 41.0875 203.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.177528 41.013167 287.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.148333 41.091667 74.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.146083 41.123444 63.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.141389 41.090833 87.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0885 41.03475 362.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.085278 41.036944 461.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.029083 41.026389 185.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246597 41.108998 319.54 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244964 41.109472 325.27 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.236817 41.110052 319.93 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2288 41.110795 312.36 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228702 41.037469 275.86 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222658 41.038282 226.37 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221276 41.038471 178.06 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220436 41.074314 186.58 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220135 41.038627 152.8 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219574 41.111651 303.35 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219299 41.038741 166.74 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217381 41.075813 188.44 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21708 41.075961 188.88 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216736 41.076585 190.76 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216323 41.077333 197.26 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216274 41.039155 227.55 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.215468 41.079379 207.99 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214706 41.107463 304.29 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214674 41.10752 304.76 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214249 41.098 310.81 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214001 41.092875 322.15 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213938 41.091564 307.57 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213569 41.083921 281.79 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211134 41.113867 322.27 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.210529 41.113981 322.49 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.206793 41.040451 261.91 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205318 41.124412 330.91 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205156 41.041023 273.42 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.203982 41.041433 271.22 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.203592 41.110454 270.16 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.200067 41.065042 159.67 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199774 41.064525 155.59 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199097 41.06333 150.69 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.198511 41.044065 278.03 32.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.19838 41.062064 152 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.198073 41.044275 277.65 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.197372 41.060284 154.19 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196905 41.05946 155.9 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196438 41.058636 161.18 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196108 41.106649 307.4 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195931 41.057742 165.96 114.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.194215 41.055001 181.43 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.192464 41.046873 273.95 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.191675 41.050945 196.36 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.186691 41.048907 259.51 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.18513 41.101067 331 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.182432 41.047051 275.41 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.17911 41.044578 268.81 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.178385 41.044463 269.74 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.177298 41.043291 262.25 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176303 41.04222 249.84 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.175426 41.041504 223 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.175242 41.052893 235.33 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.174338 41.095684 261.02 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.173759 41.053409 220.39 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.172589 41.095197 233.15 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.171976 41.095027 220.08 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.171323 41.038153 272.86 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.164855 41.093045 224.6 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.159207 41.058475 244.57 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.158915 41.028019 229.94 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.158587 41.108206 271.21 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.158419 41.108102 270.34 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.158192 41.027428 235.97 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.158177 41.107644 269.88 113.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.157331 41.106317 291.11 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156303 41.104349 310.63 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155487 41.102221 306.8 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155052 41.090317 214.65 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.154913 41.101421 307.13 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.154702 41.100986 309.7 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.154521 41.09975 313.94 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.153645 41.097988 306.04 103.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.153524 41.097233 290.63 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.153222 41.096639 263.1 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.153208 41.090326 216.36 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.152466 41.095883 227.76 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.152194 41.095334 217.93 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.151933 41.090332 216.18 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.15074 41.090338 215.07 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149482 41.020531 470.79 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148873 41.090347 215.77 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147868 41.090352 211.26 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147722 41.019137 426.82 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147146 41.090356 208.02 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144389 41.062992 248.66 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.142815 41.090378 190.92 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.140935 41.01332 309.9 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.140241 41.012816 309.06 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139426 41.012134 307.96 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139027 41.011801 307.42 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.138412 41.011287 307.2 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137145 41.010229 301.94 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136979 41.01009 300.92 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136498 41.09041 158.9 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136141 41.009389 295.66 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13574 41.090414 151.84 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135698 41.090414 149.06 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135553 41.008898 291.98 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135448 41.09042 149 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.134874 41.008413 286.81 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.134114 41.090451 147.99 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.133386 41.007131 256.99 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.133351 41.090469 148 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.131786 41.005753 226.15 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.131193 41.005257 239.35 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130838 41.090527 148 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130297 41.067164 226.13 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129722 41.067663 210.66 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12949 41.090557 148.75 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128238 41.068951 186.03 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127952 41.090593 150.11 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127422 41.002828 247.93 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127081 41.069955 169.65 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126737 41.070254 183.57 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126337 41.001545 234.54 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125195 41.0005 220.91 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12474 41.000084 230.44 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124651 41.072064 260.81 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124651 41.090669 152.6 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.044372 41.121747 310.17 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.043533 41.123657 329.93 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.042237 41.124963 322.91 230.84
