OBJECT_SHARED Models/Communications/radio-medium.xml -76.855833 41.893333 429.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.772889 41.923028 386.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999687 41.933134 508.77 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995752 41.936683 482.11 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994021 41.938021 475.76 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993023 41.938782 466.49 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987791 41.942769 439.7 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986386 41.943886 433.89 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98557 41.944535 432.55 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972825 41.954671 463.91 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968061 41.958403 427.31 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953897 41.9695 380.89 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952237 41.970801 380.9 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948448 41.97377 370.58 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946752 41.975099 367.63 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941163 41.979478 380.64 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939804 41.98056 368.43 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939688 41.980653 367.33 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938367 41.981706 368.51 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935085 41.984322 361.82 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932003 41.986779 354.34 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930932 41.987633 356.24 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930523 41.987959 359.17 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930325 41.988043 359.65 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927629 41.989199 363.08 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925221 41.990231 386.64 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918961 41.992908 376.28 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914232 41.99494 360.88 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911788 41.886581 520.03 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910969 41.887227 521.12 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909657 41.9969 333.18 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908995 41.997184 331.59 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907234 41.997943 330.13 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907114 41.997995 330.03 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906953 41.998069 329.89 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903162 41.999809 323.25 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903123 41.999828 323.27 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903018 41.999867 323.38 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902992 41.999875 323.41 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900242 41.895678 541.46 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899117 41.897147 549 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896663 41.90036 562.83 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896027 41.901196 559.88 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890723 41.904273 536.26 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886911 41.906122 531.38 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87458 41.912056 478 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873016 41.91281 478.31 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86571 41.916258 530.02 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851224 41.92333 529.04 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849362 41.92422 526.27 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846549 41.929398 551.09 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843806 41.934531 493.48 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842905 41.936217 485.04 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842785 41.936443 485.81 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837282 41.946744 545.58 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836393 41.948407 543.48 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828041 41.957345 563.07 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82714 41.958312 555.07 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825113 41.96042 541.85 54.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821266 41.964301 476.54 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817495 41.967211 474.67 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808872 41.977283 506.35 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808642 41.977561 510.22 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80309 41.983498 391.44 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802592 41.98403 399.1 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792862 41.994427 419.05 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792692 41.994607 419.32 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792462 41.994855 419.15 55.32
