OBJECT_SHARED Models/Communications/radio-medium.xml -76.548556 41.960361 347.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.548333 41.960556 309.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.517778 41.964611 85.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.500556 41.995278 99.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639858 41.995982 249.31 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638557 41.993046 256.66 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638197 41.992228 259.64 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.637865 41.991478 273.68 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634608 41.984111 413.37 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633267 41.980974 338.8 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633052 41.980455 330.04 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632432 41.979008 367.33 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62955 41.972274 489.8 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625963 41.967271 331.2 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625768 41.966992 335.91 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615443 41.952494 486.94 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615292 41.952282 485.23 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611883 41.947191 423.47 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608727 41.942487 496.22 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608409 41.942008 500.95 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603719 41.935221 465.09 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595025 41.922763 372.33 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594467 41.921935 361.26 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594362 41.92179 359.28 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593321 41.920317 358.62 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591559 41.91763 394.01 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587145 41.911151 395.38 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5852 41.908275 434.4 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584283 41.906916 438.42 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580552 41.9014 422.1 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575839 41.894487 336.86 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575579 41.8941 334.75 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575203 41.893551 331.7 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573678 41.891312 365.94 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568646 41.8838 478.02 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567809 41.882551 473.5 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563585 41.876245 410.7 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563222 41.875703 407.21 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511949 41.999624 264.66 276.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -76.51461 41.98430 233.87 261
OBJECT_SHARED Models/lib/office32x25n.ac -76.51999 41.98134 236.89 172.1
OBJECT_SHARED Models/lib/cars6.ac -76.51488 41.98442 234.38 260.01
OBJECT_SHARED Models/lib/industrial13x24.ac -76.52003 41.98191 236.87 170
# END dsf2stg
