OBJECT_SHARED Models/Communications/radio-medium.xml -76.954444 41.743056 556.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.89 41.691111 589.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.833611 41.7425 565.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941504 41.680511 541.66 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941219 41.680392 536.85 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940475 41.680083 532.03 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93431 41.677521 629.13 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93405 41.677413 625.96 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929635 41.676249 597.37 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914147 41.672167 693.11 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89159 41.666223 705.02 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890976 41.666024 701.3 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889972 41.665699 695.22 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882945 41.663911 677.28 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877187 41.662454 573.07 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876443 41.662248 545.73 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871753 41.661716 496.9 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871277 41.661706 492.75 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870381 41.661667 487.37 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869104 41.661448 481.49 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861056 41.660513 421.95 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855067 41.659838 388.09 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818672 41.625043 464.38 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818599 41.625072 463.53 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81651 41.625817 439.92 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815633 41.626132 429.69 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813916 41.626752 437.13 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807464 41.629081 520.86 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799559 41.632038 444.07 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799106 41.632213 431.57 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792667 41.634622 474.9 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782842 41.638151 403.17 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782052 41.638435 400.93 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778827 41.639586 401.12 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778029 41.639871 401.92 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775458 41.641069 406.28 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771278 41.643019 391.95 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762934 41.646911 368.26 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761808 41.647436 359.16 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757549 41.648654 351.34 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756767 41.64888 349.64 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756565 41.648938 350.65 21.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -76.76362 41.74590 0.00 144.034
OBJECT_SHARED Models/lib/farm19x12.ac -76.76344 41.74586 402.24 53.8547
OBJECT_SHARED Models/lib/industrial13x24.ac -76.76281 41.74537 403.57 133.025
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76340 41.74565 403.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76344 41.74569 401.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76338 41.74569 401.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76240 41.74535 401.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76241 41.74539 406.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76246 41.74542 406.95 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76248 41.74544 405.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76065 41.74997 432.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76062 41.74994 432.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76068 41.74990 432.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76062 41.74988 432.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76055 41.74984 432.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76059 41.74981 432.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76067 41.74980 432.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76065 41.74977 432.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76058 41.74974 432.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76061 41.74969 432.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76055 41.74969 432.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76058 41.74963 432.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76066 41.74971 433.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76075 41.74972 432.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76076 41.74968 432.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76072 41.74966 432.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76065 41.74963 432.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76063 41.74959 432.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76073 41.74960 433.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76068 41.74955 432.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.75936 41.74716 432.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.75928 41.74714 437.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.75934 41.74708 438.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.75938 41.74703 438.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.75947 41.74707 438.41 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.75947 41.74715 437.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.75943 41.74711 437.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76095 41.74645 437.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76092 41.74650 427.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76097 41.74649 429.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76102 41.74652 428.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76097 41.74656 428.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76105 41.74657 429.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76103 41.74660 429.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76131 41.74706 429.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76137 41.74704 429.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76142 41.74707 428.14 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76147 41.74703 428.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76150 41.74707 427.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76155 41.74703 427.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76157 41.74708 427.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76165 41.74708 426.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76174 41.74689 425.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76182 41.74689 424.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76183 41.74692 423.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76173 41.74694 423.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76171 41.74703 424.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76177 41.74698 425.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76185 41.74699 424.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76182 41.74703 423.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76178 41.74706 424.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76173 41.74709 424.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76178 41.74711 425.86 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76185 41.74712 424.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76188 41.74707 424.86 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76191 41.74703 423.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76200 41.74701 423.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76196 41.74706 422.44 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76203 41.74706 423.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76207 41.74707 423.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76209 41.74702 422.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76219 41.74698 421.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76214 41.74703 421.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76216 41.74708 421.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76220 41.74706 421.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76225 41.74704 421.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76227 41.74699 420.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76232 41.74701 420.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76232 41.74705 420.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76237 41.74707 421.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76241 41.74703 420.64 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76245 41.74701 419.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76246 41.74705 419.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76252 41.74701 419.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76254 41.74704 419.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76258 41.74702 419.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76260 41.74705 418.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76267 41.74703 418.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76267 41.74696 417.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76267 41.74691 417.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76269 41.74685 416.91 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76269 41.74681 416.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.76270 41.74675 416.04 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.76178 41.74789 416.04 202.224
# END dsf2stg
