OBJECT_SHARED Models/Communications/radio-medium.xml -76.744056 40.269111 -24.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.733472 40.345528 3.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.70975 40.327139 6.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.688556 40.299944 -5.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.682778 40.350556 -9.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.665139 40.259556 112.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.6645 40.323611 19.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.662167 40.250778 126.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.652222 40.287222 19.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.608889 40.326389 46.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.606917 40.340139 37.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.585278 40.301944 -11.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.59999 40.250094 -283.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715333 40.365992 142.53 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712991 40.366088 129.96 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710027 40.366292 133.21 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702148 40.335931 130.35 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698368 40.336201 132.09 188.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697482 40.366976 153.28 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697338 40.366984 153.47 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693939 40.336921 116.99 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693324 40.367153 152.34 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69276 40.33698 117.34 190.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692468 40.337047 118.1 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689863 40.367307 141.29 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685023 40.337685 121.35 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683959 40.337776 124.47 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683286 40.367591 143.79 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680475 40.338136 122.4 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679254 40.338439 128.85 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675573 40.339351 141.92 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675044 40.367947 159.41 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674666 40.367963 158.1 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674586 40.339607 145.01 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.67381 40.36842 155.03 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672621 40.340116 149.18 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664704 40.372713 133.29 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663742 40.342894 154.26 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661235 40.374349 127.66 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.653898 40.345973 123.92 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652705 40.346428 128.46 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651924 40.346725 131.43 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65022 40.34734 131.04 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647439 40.348024 124.63 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645366 40.348462 117.89 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644569 40.348571 117.18 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642775 40.348912 125.98 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642648 40.348924 126.2 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636509 40.347556 135.12 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636271 40.347556 135.58 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628922 40.347948 120.33 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624689 40.35056 111.86 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62058 40.352479 111.46 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617654 40.352737 109.49 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616854 40.352808 107.76 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616238 40.352862 106.71 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615908 40.352891 106.55 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61331 40.353121 105.4 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.610733 40.353348 105.83 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599905 40.354304 129.88 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596503 40.354604 130.74 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593185 40.354874 104.71 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591668 40.354997 121.67 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579269 40.356007 137.87 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573767 40.356454 155.07 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.572116 40.356589 157.01 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56719 40.35699 156.37 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566688 40.356869 153.93 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562264 40.355806 144.55 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549169 40.352661 160.75 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.545451 40.35317 174.59 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536658 40.354375 171.82 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.530203 40.355259 156.83 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529503 40.355355 155.18 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528227 40.35553 142.95 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527716 40.355617 136.18 12.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527484 40.355656 132.83 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51401 40.357938 150.44 12.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513655 40.357998 150.23 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511338 40.35797 151.32 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508535 40.357936 145.15 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500071 40.357848 138.96 355.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -76.68456 40.26191 131.00 8.68968
OBJECT_SHARED Models/lib/cars14.ac -76.68357 40.26216 129.04 9.49001
OBJECT_SHARED Models/lib/cars14.ac -76.68381 40.26216 129.19 189.728
OBJECT_SHARED Models/lib/cars14.ac -76.68380 40.26214 129.58 9.06143
# END dsf2stg
