OBJECT_SHARED Models/Communications/radio-medium.xml -76.488333 40.345278 47.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.467222 40.282778 31.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.464722 40.2625 242.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.462222 40.295556 -1.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.458056 40.359722 44.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.453333 40.374444 58.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.420556 40.336111 -25.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.364444 40.372778 37.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.33 40.373333 33.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.315861 40.315222 33.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.262778 40.368056 8.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.463889 40.2625 -17.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.296944 40.298333 -283.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.416111 40.343611 -314.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499687 40.357805 138.17 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490969 40.357683 152.57 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490387 40.357674 150.73 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486591 40.357622 151.92 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483618 40.358564 140.69 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483348 40.35865 141.18 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480705 40.359488 145.97 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.47626 40.362723 151.17 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467105 40.362238 171.54 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463806 40.363283 174.49 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.457452 40.3646238 175.89 14.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4569805 40.3647086 175.01 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4565087 40.3650319 172.94 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4561837 40.3652868 171.19 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4530593 40.3667689 173.68 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4491054 40.3694493 171.08 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4489348 40.3695677 171.32 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441238 40.374138 180.44 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397043 40.329395 150.63 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395972 40.326003 152.34 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394744 40.322113 152.32 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394639 40.321778 152.65 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393904 40.318815 155.67 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393725 40.316769 157.99 85.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393695 40.31704 157.65 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393671 40.317259 157.37 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385171 40.250092 236.8 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381763 40.251406 238.22 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381281 40.251592 238.6 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379503 40.252278 240.27 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.377908 40.252893 245.22 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375993 40.253632 251.64 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373667 40.254533 262.55 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372441 40.255009 276.36 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372346 40.25501 277.13 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369302 40.255042 281.96 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.360347 40.255136 279.57 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.358451 40.255164 284.65 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.344162 40.255378 183.48 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342458 40.255404 211.74 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.336677 40.256586 243.51 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.334923 40.256945 227.82 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333988 40.257136 217.01 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332589 40.257423 191.21 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.33216 40.257511 183.42 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.331095 40.250092 140.36 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330985 40.250632 146.38 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330402 40.252072 164.7 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330382 40.257875 177.6 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328347 40.267268 158.43 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.327953 40.258157 156.13 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.327859 40.258391 152.94 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.327568 40.270366 146.53 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.32756 40.258757 148.05 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.327099 40.272234 160.11 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.326534 40.258648 146.32 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325169 40.258913 142.89 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323628 40.272556 150.56 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322646 40.272647 144.16 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.320944 40.272805 144.84 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.31484 40.260916 201.91 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312539 40.273586 174.32 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311955 40.27364 179.5 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.309387 40.27557 170.26 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307627 40.262523 187.11 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3074 40.277064 174.42 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306566 40.262759 186.06 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.30591 40.278185 173.21 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304463 40.279273 171.24 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304033 40.279465 170.46 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302069 40.280341 164.8 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.301429 40.280626 163.53 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.299815 40.281345 169.04 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288704 40.286299 184.01 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.285523 40.267449 191.25 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276953 40.291538 231.11 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276465 40.269468 182.62 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.273627 40.269744 185.68 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272194 40.269349 194.48 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27164 40.269194 197.9 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.266915 40.296013 191.33 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.264603 40.2982 181.72 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.264512 40.298299 182 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262009 40.300663 189.15 51.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.258721 40.265737 193.96 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2565 40.265023 216.3 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254575 40.307684 186.05 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254391 40.3077 185.3 6.48
