OBJECT_SHARED Models/Communications/radio-medium.xml -76.227778 40.688611 171.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.212222 40.671667 242.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.209444 40.672222 249.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.196667 40.676667 226.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.194444 40.698889 116.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.193889 40.635 -3.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.190917 40.738333 277.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.190833 40.692222 113.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1775 40.663889 298.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.177222 40.6625 296.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1625 40.666944 335.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.042139 40.628278 118.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23793 40.748877 506.98 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23455 40.62509 270.16 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234512 40.628585 249.36 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234479 40.631686 246.8 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234469 40.632555 248.68 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23446 40.633474 256.55 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234431 40.641962 384.83 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234426 40.643392 413.55 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234415 40.646833 396.99 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234398 40.651924 285.27 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234387 40.655017 221.66 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234383 40.656523 224.78 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234366 40.661873 207.81 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234364 40.662468 202.97 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234361 40.663415 216.44 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234334 40.671529 227.46 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234332 40.672277 221.29 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23415 40.672892 212.52 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.233984 40.673479 218.98 77.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.233518 40.675044 236.47 77.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.233147 40.746497 496.84 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232648 40.677963 212.75 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232487 40.736088 401.13 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232396 40.678808 218.57 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232318 40.679072 220.39 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.229812 40.680283 233.85 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228582 40.71346 252.11 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228427 40.712252 242.33 95.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228129 40.709911 240.9 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227442 40.704514 227.86 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227403 40.717056 269.77 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227336 40.717259 271.44 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227046 40.718143 275.76 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226024 40.721261 328.03 79.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225693 40.682278 238.47 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225433 40.702801 223.81 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2253 40.725334 343.41 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2253 40.726109 328.34 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225298 40.730885 335 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225298 40.732655 358.28 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225027 40.733639 361.56 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224583 40.682815 242.57 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224436 40.701951 221.57 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.22257 40.683789 258.46 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222338 40.683901 260.29 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222033 40.697649 214.7 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221332 40.684388 263.79 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.218008 40.689045 211.64 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217907 40.689185 211.69 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217591 40.689629 210.8 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217434 40.694308 221.24 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217342 40.68632 252.87 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217338 40.689982 209.22 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217052 40.690383 207.44 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216947 40.687394 242.28 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216801 40.687167 245.31 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216742 40.686998 247.42 104.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216626 40.686666 251.57 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216328 40.692113 219.94 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21631 40.691421 213.86 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216112 40.691699 218.76 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.186635 40.7474 429.08 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176548 40.74726 396.45 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.171112 40.747185 427.79 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.15801 40.747315 445.76 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155979 40.747335 452.86 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.151762 40.747064 457.87 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148653 40.746864 461.67 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148399 40.746848 461.67 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.145478 40.746986 471.12 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144886 40.747014 471.89 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129588 40.747738 430.13 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129303 40.747752 428.92 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122795 40.74806 465.97 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.006265 40.744144 417.17 309.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21008 40.68619 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21008 40.68610 240.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21007 40.68603 240.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20993 40.68601 240.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20997 40.68603 241.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20977 40.68595 240.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20987 40.68596 240.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21106 40.68565 241.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21114 40.68579 238.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21110 40.68573 239.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21113 40.68585 238.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21106 40.68589 239.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21095 40.68562 241.62 0
OBJECT_SHARED Models/Misc/picnic_table.ac -76.21036 40.68604 239.15 182
OBJECT_SHARED Models/lib/propane-tank.ac -76.21050 40.68603 239.99 115.01
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.21044 40.68602 239.99 23
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.21046 40.68602 239.99 298
OBJECT_SHARED Models/lib/lamp10m.xml -76.21048 40.68602 239.99 205
OBJECT_SHARED Models/lib/lamp10m.xml -76.21032 40.68608 239.99 205
OBJECT_SHARED Models/lib/cars2.ac -76.21025 40.68598 240.18 292
OBJECT_SHARED Models/lib/cars2.ac -76.21023 40.68597 239.99 17
OBJECT_SHARED Models/lib/shed8x10.ac -76.21026 40.68601 239.99 200
OBJECT_SHARED Models/lib/2container-office.ac -76.21040 40.68606 239.99 24
OBJECT_SHARED Models/lib/SmHangar.ac -76.21093 40.68577 240.20 195.48
# END dsf2stg
