OBJECT_SHARED Models/Communications/radio-medium.xml -76.496667 40.995278 214.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.488611 40.995 110 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.444167 40.9275 121.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.425556 40.939444 373.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.425528 40.938944 404.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.400833 40.980278 169.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.459722 40.995 -308.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499713 40.884153 299.95 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499636 40.926635 281 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498259 40.927255 275.23 30.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497911 40.927343 275.32 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497906 40.883373 302.28 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497477 40.927604 274.19 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495815 40.928095 273.29 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493927 40.881631 286.67 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491088 40.880335 241.08 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489588 40.930408 238.96 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488349 40.878914 207 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488209 40.931366 243.6 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488168 40.930925 248.58 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487926 40.931035 249.36 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487107 40.878339 206.25 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485378 40.87745 205.07 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483864 40.875959 212.65 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483305 40.875031 233.25 113.68
