OBJECT_SHARED Models/Communications/radio-medium.xml -76.719167 40.7625 328.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.696667 40.786111 284.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.686361 40.857444 115.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.645972 40.838361 237.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.585694 40.799917 103.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.571889 40.794583 254.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.570611 40.845694 179.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.555194 40.783917 137.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.529167 40.806389 338.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.521944 40.766389 239.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.509444 40.754722 391.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749857 40.824493 177.91 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749658 40.795044 232.56 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749591 40.80508 224.41 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747933 40.793111 213.36 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746983 40.792032 212.47 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74663 40.803944 199.24 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744833 40.840704 187.44 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744478 40.84094 188.13 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744403 40.789099 231.48 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744007 40.824444 203.76 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743846 40.788223 213.9 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743287 40.802662 201.49 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743011 40.802533 200.82 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741907 40.842186 189.64 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741686 40.784826 243.45 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741594 40.80196 189.78 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741246 40.7839 251.79 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740938 40.783226 260.83 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737287 40.828526 193.9 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737148 40.779917 367.56 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736845 40.779034 406.07 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736358 40.799976 251.93 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735931 40.829365 204.05 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735177 40.845512 163.34 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.734234 40.776173 290.1 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.734032 40.830418 201.77 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733296 40.830873 197.12 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732495 40.846841 159.27 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731998 40.847114 157.88 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731881 40.772356 180.04 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731439 40.771663 186.91 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73129 40.798177 230.7 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731141 40.771191 190.26 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731136 40.798123 231.83 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731046 40.771039 191.34 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731035 40.771021 191.46 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731002 40.770968 191.84 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730983 40.798068 232.95 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730968 40.770916 192.21 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730757 40.770582 194.71 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730542 40.770615 194.49 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730118 40.847898 158.14 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729876 40.848057 158.26 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728702 40.848645 158.82 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727989 40.771013 197.03 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727882 40.834302 169.39 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72763 40.834462 169.28 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725687 40.848813 171.22 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72562 40.835736 168.39 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725549 40.83578 168.12 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724935 40.795863 218.42 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724626 40.836365 164.28 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724525 40.771553 217.59 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724451 40.836464 163.61 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.722536 40.794997 233.79 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721465 40.838365 191.57 233.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721361 40.772046 227.87 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718882 40.842822 165.82 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718722 40.843098 166.55 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717836 40.772594 230.01 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717777 40.84478 171 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71621 40.772848 232.07 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716124 40.792587 222.3 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715712 40.792432 220.33 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71571 40.849369 177.47 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71566 40.848497 180.32 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715201 40.849367 177.02 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714364 40.79196 214.27 152.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714087 40.849412 177 202.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714035 40.791813 212.43 151.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712981 40.873402 146.38 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712498 40.873227 145.63 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712337 40.79118 216.74 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711774 40.85095 170.77 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71064 40.790546 230.78 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710371 40.773762 235.04 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708546 40.852898 180.72 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707308 40.789402 255.55 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706745 40.871159 148.03 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706554 40.87109 148.21 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706531 40.789151 259.47 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706364 40.87102 148.41 154.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705586 40.854685 195.13 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705256 40.870617 149.61 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704291 40.8703 155.44 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703096 40.849839 184.41 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703069 40.869524 160.72 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702986 40.869472 160.58 140.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702742 40.869319 158.95 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702499 40.869165 157.37 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702381 40.849892 181.98 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702368 40.856654 212.46 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702183 40.774894 253.55 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701341 40.868346 192.97 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70113 40.850646 177.31 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700679 40.867914 205.56 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699417 40.789295 276.45 170.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699205 40.851791 180.08 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69919 40.789234 277.06 169.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698402 40.867822 214.41 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697707 40.859597 235.45 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697543 40.859704 236.15 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697342 40.774365 281.89 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697238 40.867759 216.45 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697143 40.859933 238.4 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697049 40.852999 184.62 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696166 40.789151 299.94 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695598 40.867672 208.53 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69553 40.860934 250.34 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695522 40.773987 298.45 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695273 40.773938 301 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693959 40.867584 193.01 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69323 40.862405 255.6 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693212 40.867544 201.15 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692668 40.862702 257.3 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691535 40.789371 281.61 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691165 40.864823 251.41 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690281 40.866159 237.53 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689791 40.866635 224.88 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689497 40.867347 209.94 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689457 40.867345 209.62 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689397 40.867432 207.59 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689322 40.867552 204.84 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688772 40.857867 229.3 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.68867 40.78946 304.27 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688627 40.868557 182.85 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688288 40.868918 181.58 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688188 40.858397 228.41 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687439 40.870291 174.05 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687387 40.870646 164.59 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687363 40.870814 160.05 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.68733 40.870984 155.7 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687316 40.871057 155.34 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687306 40.871103 155.29 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687257 40.871319 155.28 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.68679 40.873988 146.59 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686787 40.77523 308.01 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686774 40.874075 146.41 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686725 40.775239 307.88 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686489 40.789597 313.99 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686009 40.774981 314.03 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685646 40.789671 317.85 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685076 40.867095 217.34 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684938 40.861348 238.21 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684807 40.86708 216.52 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683989 40.862196 244.09 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683677 40.789819 329.42 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683166 40.773958 290.41 334.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683 40.862116 245.52 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682927 40.789877 332.37 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682528 40.773729 276.27 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682263 40.866937 200.09 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681679 40.773425 258.94 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681468 40.77335 263.79 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681372 40.773298 264.96 144.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681329 40.773275 265.49 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681122 40.861942 248.02 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680962 40.773147 271.33 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680236 40.772893 282.14 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679703 40.772078 271.15 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679639 40.86679 222.89 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679398 40.771611 273.67 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679245 40.861767 248.29 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679093 40.861754 248.01 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678175 40.861686 246.56 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677604 40.861635 244.24 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677031 40.771025 274.84 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676995 40.771003 274.42 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676744 40.770841 271.27 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675583 40.790219 374.7 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675442 40.770422 287.03 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675396 40.770409 287.78 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674882 40.861392 229.62 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674778 40.790265 383.85 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674718 40.790263 384.73 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674142 40.770026 302.63 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673341 40.866373 169.62 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672329 40.770047 312.48 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672268 40.866323 158.61 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672085 40.790382 402.63 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672081 40.77005 313.92 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671578 40.790422 402.91 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671352 40.790427 403.97 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671304 40.861073 166.03 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671278 40.79042 404.35 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671165 40.790309 405.29 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671036 40.790148 404.25 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670989 40.866255 174.19 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670422 40.861018 166.61 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670108 40.789221 367.53 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669592 40.788753 348.65 128.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66942 40.788582 341.87 127.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668718 40.787914 315.18 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66849 40.787663 304.94 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668071 40.860809 212.65 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667672 40.786914 272.65 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666774 40.770057 299.44 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661236 40.863606 245.12 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661087 40.863684 242.27 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660945 40.863762 239.51 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660338 40.86399 229.19 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660113 40.864647 217.34 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659185 40.864528 218.88 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659028 40.864531 219.06 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658762 40.864536 219.36 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658514 40.86477 216.38 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658497 40.864542 219.65 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658198 40.770093 329.75 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658171 40.770094 329.66 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657663 40.770085 330.33 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657253 40.770078 331.07 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656702 40.86464 220.58 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65459 40.866245 210.5 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.653995 40.86649 212.88 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.653434 40.866721 214.97 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650928 40.770182 316.82 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650603 40.864866 203.21 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650583 40.867925 202.24 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649111 40.868547 188.37 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648592 40.769349 326.45 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648547 40.868802 181.84 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648494 40.868818 181.2 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648401 40.868846 180.08 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648221 40.868922 180.24 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647754 40.869119 185.06 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647673 40.769038 331.11 155.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645405 40.79072 283.25 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645117 40.865005 201.5 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644481 40.8705 174.44 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644288 40.870581 172.02 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643889 40.870744 179.06 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643844 40.870764 179.82 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643817 40.870766 180.44 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643738 40.767631 348.34 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643731 40.86504 212.54 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643663 40.870839 182.98 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643602 40.870866 183.91 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64357 40.870865 184.69 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643373 40.870967 187.24 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642677 40.871788 167.02 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642567 40.871947 162.88 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642517 40.87201 161.41 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642458 40.872086 159.85 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642398 40.872161 158.28 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642306 40.872263 156.4 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.640795 40.874018 152 57.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.640667 40.874168 152.17 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.640538 40.874317 152.35 57.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638401 40.765728 356.66 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6383 40.865178 202.39 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.637007 40.765232 356.48 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63537 40.865253 211.87 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634075 40.792847 285.63 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629718 40.865473 200.73 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629342 40.865502 195.13 186.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628646 40.865561 202.47 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627382 40.794523 293.56 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624843 40.865882 199.97 186.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624748 40.795233 298.28 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624587 40.76572 347.64 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623371 40.7657 347.76 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623116 40.765782 346.87 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620746 40.796223 306.07 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62059 40.866211 213.97 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617886 40.865825 204.5 169.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615194 40.86544 198.27 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615002 40.797644 307.06 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614199 40.766127 327.28 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614108 40.865306 207.94 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61319 40.798014 305.03 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611468 40.766245 337.67 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.609339 40.798885 301.66 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607693 40.865105 201.39 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606718 40.766461 329.94 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606577 40.766465 329.71 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605814 40.766488 322.96 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604214 40.800061 294.05 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602716 40.800314 290.99 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601843 40.800548 291.19 195.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60128 40.76773 308.53 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599747 40.76812 317.71 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598654 40.768426 332.71 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597188 40.768773 340.74 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597101 40.801234 270.76 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595673 40.768893 334.15 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594721 40.768762 321.28 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593615 40.768346 308.88 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592834 40.864638 223.02 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59187 40.767392 292.44 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591476 40.767139 297.13 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591408 40.865561 211.8 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591343 40.784694 299.71 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591159 40.802035 243.36 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591003 40.801555 235.55 106.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590951 40.801447 233.72 106.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590938 40.801401 233 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59086 40.801114 228.46 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590796 40.800935 225.55 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590531 40.766648 306.99 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590505 40.788509 336 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59046 40.799895 242.51 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59039 40.789033 348.06 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59026 40.789674 363.51 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590255 40.789695 363.96 79.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590204 40.789899 368.38 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590093 40.798789 267.33 102.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589935 40.783518 281.89 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589931 40.798128 277.62 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589893 40.791256 411.88 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589883 40.791304 413.6 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589679 40.792331 434.95 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589613 40.792558 431.88 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589602 40.792615 431.07 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589598 40.792633 430.82 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589462 40.793441 414.77 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589457 40.793399 416.9 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58944 40.793381 417.96 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589428 40.783098 275.5 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589373 40.79375 404.49 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589366 40.783046 274.72 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589351 40.793848 402.22 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589333 40.793931 400.29 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589306 40.796179 334.22 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589304 40.794069 397.04 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589277 40.794193 394.16 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589245 40.794343 390.64 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589226 40.79607 339.84 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589194 40.796058 341.14 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589167 40.766968 306.47 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589095 40.795952 347.23 111.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58907 40.795031 375.37 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589047 40.795128 373.16 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589033 40.795223 370.75 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589009 40.795385 366.65 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589007 40.867115 181.45 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589001 40.795411 366.11 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588766 40.867334 176.51 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588599 40.767399 300.17 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588353 40.867619 169.29 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588329 40.867622 169.06 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588304 40.782165 280.1 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587902 40.867681 167.03 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587529 40.767962 293.35 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587381 40.781399 286.93 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586789 40.780907 291.06 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586449 40.867861 162.93 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586445 40.768214 294.73 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58635 40.867874 163.41 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58625 40.867886 163.9 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586139 40.867904 164.43 170.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584708 40.77921 301.49 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584176 40.866979 192.78 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583054 40.778009 293.34 128.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58303 40.866939 195.89 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582507 40.865187 205.91 104.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582376 40.864854 207.08 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582339 40.777115 289.87 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581688 40.846107 175.3 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581674 40.864049 207.62 122.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581156 40.776119 295.47 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580446 40.859873 216.06 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580244 40.857106 222.57 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580125 40.861605 202.93 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580082 40.770492 268.1 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580051 40.862002 202.36 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580014 40.854004 212.39 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579928 40.853195 199.68 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579867 40.773994 261.82 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579864 40.773607 252.9 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579582 40.773313 247.95 125.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579306 40.773025 247.39 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579244 40.772961 247.35 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579111 40.772741 249.52 114.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579041 40.772626 250.77 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579011 40.772583 251.25 116.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578892 40.847511 192.55 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578867 40.851608 174.43 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578834 40.77229 254.41 114.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578658 40.771996 257.59 107.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578593 40.771723 259.97 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578455 40.851062 174.93 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578408 40.771067 265.85 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578239 40.771126 265.33 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57819 40.85066 173.78 116.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578136 40.771134 265.16 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578008 40.77084 266.8 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577818 40.770454 267.51 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577743 40.771287 263.42 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577596 40.849759 183.43 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576904 40.769114 272.35 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576876 40.769082 272.41 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57685 40.848626 199.83 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576674 40.771644 259.11 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576271 40.771899 265.09 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575667 40.7673 295.9 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574915 40.766742 306.41 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574904 40.766712 306.55 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57449 40.766393 311.07 133.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570619 40.757764 403.53 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569632 40.774621 272.33 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569586 40.756042 418.03 114.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569567 40.758826 388.21 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569515 40.755924 414.42 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568598 40.754321 329.14 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56856 40.759843 375.39 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56839 40.760621 366.44 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568327 40.76113 361.61 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568303 40.761102 361.75 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567999 40.753298 293.4 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567897 40.775394 249.71 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567823 40.752989 287.68 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567531 40.752477 278.21 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566753 40.775816 248.89 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566266 40.750261 247.66 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566209 40.776046 256.1 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56591 40.776172 260.62 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565205 40.776413 270.75 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564813 40.776515 276.08 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564578 40.776576 279.27 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56223 40.777172 291.91 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561964 40.777248 291.95 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561342 40.777375 293.99 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560331 40.77756 298.08 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560076 40.777701 297.26 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.559844 40.777819 296.58 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.559795 40.777833 296.49 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.558156 40.776976 301.74 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557718 40.776732 303.24 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557533 40.77665 303.52 147.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557217 40.776484 302.19 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.555056 40.775241 315.61 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554677 40.77526 311.57 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553873 40.774858 312.99 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552907 40.774375 323.08 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547881 40.771472 354.01 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547678 40.771387 353.56 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547627 40.771365 353.45 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54511 40.770053 348.09 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542617 40.768847 340.66 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542571 40.76882 340.47 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.538667 40.766585 369.52 135.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53449 40.762567 391.18 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534031 40.762199 396.84 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531732 40.760357 435.21 132.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.530532 40.759324 418.78 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528949 40.758037 377.91 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519313 40.750085 298.38 131.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -76.54728 40.83636 0.00 195.91
OBJECT_SHARED Models/lib/LongRow.ac -76.54835 40.83663 261.69 15.64
OBJECT_SHARED Models/lib/LongRow.ac -76.54851 40.83660 262.18 195.77
OBJECT_SHARED Models/lib/SmHangar.ac -76.54758 40.83700 262.20 105.96
OBJECT_SHARED Models/lib/SmHangar.ac -76.54781 40.83696 262.43 104.78
OBJECT_SHARED Models/lib/SmHangar.ac -76.54804 40.83691 262.47 104.71
OBJECT_SHARED Models/lib/SmHangar.ac -76.54825 40.83687 262.42 104.58
OBJECT_SHARED Models/lib/SmHangar.ac -76.54843 40.83683 262.44 104.62
OBJECT_SHARED Models/lib/farm19x12.ac -76.54388 40.83595 262.37 188.742
OBJECT_SHARED Models/lib/office3x10.ac -76.54619 40.83654 250.16 203.01
OBJECT_SHARED Models/lib/2container-office.ac -76.54680 40.83692 261.10 193.68
OBJECT_SHARED Models/lib/propane-tank.ac -76.54612 40.83662 262.03 289.44
OBJECT_SHARED Models/Transport/van_silver.ac -76.54856 40.83684 261.16 16.0735
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -76.54794 40.83697 262.36 15.3332
OBJECT_SHARED Models/Transport/hatchback_green.ac -76.54856 40.83647 262.49 284.036
OBJECT_SHARED Models/Transport/hatchback_red.ac -76.54728 40.83626 262.11 107.242
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.54627 40.83654 261.56 282.995
OBJECT_SHARED Models/Transport/van_red.ac -76.54667 40.83693 261.19 106.26
OBJECT_SHARED Models/Transport/hatchback_green.ac -76.54669 40.83697 261.98 111.802
OBJECT_SHARED Models/Transport/van_red.ac -76.54392 40.83593 262.09 275.356
OBJECT_SHARED Models/lib/lamp10m.xml -76.54639 40.83708 250.16 -74.265
OBJECT_SHARED Models/lib/lamp10m.xml -76.54633 40.83709 262.06 -75.6815
OBJECT_SHARED Models/lib/lamp10m.xml -76.54533 40.83738 261.99 26.5662
OBJECT_SHARED Models/lib/lamp10m.xml -76.54543 40.83758 261.78 29.7462
OBJECT_SHARED Models/lib/lamp10m.xml -76.54728 40.83629 262.20 192.529
OBJECT_SHARED Models/lib/lamp10m.xml -76.54809 40.83649 261.56 -76.618
OBJECT_SHARED Models/lib/lamp10m.xml -76.54763 40.83659 262.04 -77.9057
OBJECT_SHARED Models/lib/lamp10m.xml -76.54771 40.83700 262.02 112.619
OBJECT_SHARED Models/lib/lamp10m.xml -76.54730 40.83686 262.45 -77.0607
OBJECT_SHARED Models/lib/lamp10m.xml -76.54673 40.83699 262.24 -75.9644
# END dsf2stg
