OBJECT_SHARED Models/Communications/radio-medium.xml -76.988167 40.594833 86.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.879722 40.6075 142.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.879083 40.60725 147.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.825833 40.535278 285.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941951 40.504161 149.51 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94058 40.514736 169.41 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940083 40.518572 182.65 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93981 40.520681 184.37 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939757 40.521291 186.05 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939664 40.522365 199.9 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939435 40.52502 253.68 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939259 40.527064 330.38 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939231 40.527332 340.92 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938706 40.532519 135.84 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938632 40.533249 121.58 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938617 40.533402 122.28 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938506 40.533787 126.48 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938091 40.500084 134.66 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937875 40.535965 151.82 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937671 40.537003 158.38 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937541 40.537665 150.65 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937426 40.538253 130.43 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936706 40.541928 129.62 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936459 40.543185 142.99 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936367 40.543654 151.64 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935565 40.546682 172.73 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934379 40.55116 174.35 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933786 40.553622 178.94 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933701 40.553977 180.64 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933502 40.554801 177.42 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932096 40.560634 171.38 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928619 40.563598 163.66 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928309 40.563862 163.51 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919266 40.571569 178.02 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914107 40.575966 185.37 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912248 40.577643 170.73 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908749 40.5808 184.03 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903054 40.586197 186.8 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902343 40.586871 183.99 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901564 40.587856 185.86 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900962 40.588436 186.86 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899936 40.589424 188.57 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898068 40.591223 194.92 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.897863 40.591421 195.64 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896851 40.592396 194.59 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886562 40.602309 265.99 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882904 40.605932 326.99 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881128 40.607692 283.47 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88099 40.607829 280.08 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879658 40.614275 175.78 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879146 40.616753 130.17 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87912 40.61686 129.45 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879116 40.61688 129.6 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.878892 40.617994 137.88 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877414 40.624969 147.4 80.39
