OBJECT_SHARED Models/Communications/radio-medium.xml -76.706278 40.079889 -19.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.621694 40.035444 156.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.621667 40.035556 155.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.60375 40.07425 -31.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.600278 40.026944 204.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.574361 40.078222 -15.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.556944 40.030389 17.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.505556 40.050556 52.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.618611 40.034444 -47.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.599694 40.028167 -52.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.717222 40.001667 -260.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.696263 40.095641 -232.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.695959 40.096026 -231.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.642222 40.070556 -325.35 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.683056 40.084167 72 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.673889 40.097222 92.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.678056 40.091389 72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73089 40.097614 83.48 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730842 40.09803 87.81 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727802 40.111582 132.25 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727434 40.110974 130.56 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727082 40.111294 129.06 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721418 40.11387 131.46 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718602 40.114974 132.64 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71681 40.116958 77.46 55.37
