OBJECT_SHARED Models/Airport/ndb.ac -76.553019 40.435922 141.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.669167 40.380833 53.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.624167 40.393889 9.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.543806 40.419806 1.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.538889 40.467222 96.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.5215 40.423528 -1.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.500278 40.425 -30.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731417 40.404635 188.18 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731082 40.404725 188.49 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659639 40.375089 130.62 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65546 40.377057 140.92 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648712 40.380233 156.54 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647766 40.380841 159.97 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647319 40.381128 159.24 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644005 40.383257 155.72 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643592 40.383523 155.49 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64303 40.383881 155.06 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.637206 40.387603 143.24 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635687 40.388573 142.37 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633395 40.390018 134.39 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62793 40.393462 136.63 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625984 40.394094 132.62 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623748 40.394819 126.42 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614413 40.39785 132 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613716 40.398076 131.41 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604518 40.401063 151.7 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597459 40.403355 158.84 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589059 40.406083 142.83 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584584 40.407536 129.64 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583553 40.407871 124.01 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581001 40.408532 120.65 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580828 40.408577 120.43 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578411 40.408813 112.45 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574497 40.409194 126.26 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568794 40.40975 129.26 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567198 40.409923 125.17 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566188 40.410034 126.35 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553872 40.411377 117.39 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553683 40.411398 116.68 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553221 40.411448 116.27 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539311 40.412965 123.64 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539004 40.412999 124.25 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534874 40.413622 131.73 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532967 40.413911 132.15 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529599 40.41442 135.9 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527625 40.414718 140.71 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52067 40.41466 146.38 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516879 40.414629 148 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514903 40.4146 146.59 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508578 40.414508 141.24 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5071 40.414487 139.97 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506015 40.414471 139.49 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503898 40.414962 137.32 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50345 40.415067 136.47 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501539 40.41551 135.4 16.96
