OBJECT_SHARED Models/Communications/radio-medium.xml -76.462806 40.608361 370.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.462778 40.608333 356.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.4625 40.608333 378.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.439861 40.51775 162.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.409444 40.5925 70.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.401389 40.541944 128.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.329167 40.513611 275.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.450278 40.618889 -9.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461828 40.500089 360.01 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458218 40.505593 305.62 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456836 40.506094 301.64 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448032 40.509289 269.14 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433322 40.514627 245.88 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430826 40.515533 237.01 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430789 40.515546 236.87 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428824 40.516295 240.67 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.425257 40.623301 405.61 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424438 40.621937 403.97 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421832 40.617598 379.11 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416933 40.609439 367.56 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415432 40.605067 319.97 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413455 40.599308 274.87 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412728 40.522437 265.54 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.411651 40.597847 258.82 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410627 40.596499 240.08 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41031 40.589567 195.13 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410239 40.589191 193.67 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410123 40.588577 191.3 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409793 40.586823 195.55 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409593 40.586628 193.32 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409234 40.586276 191.49 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409053 40.593312 204.49 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408816 40.592833 202.36 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408567 40.590793 194.14 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408454 40.5921 199.11 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408425 40.592041 198.85 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408228 40.591498 197.59 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408093 40.591126 196.72 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406545 40.583647 187.11 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406316 40.58352 186.7 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404351 40.582437 218.01 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402874 40.579556 200.89 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400951 40.578209 204.62 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400452 40.529501 162.87 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399109 40.530295 159.8 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398809 40.57688 188.34 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397676 40.576177 187.56 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396844 40.575452 192.26 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396426 40.575088 196.97 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394539 40.532994 155.95 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393771 40.533529 156.65 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393457 40.533619 157.3 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393347 40.572408 195.59 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388641 40.536455 151.88 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.387733 40.53699 152.72 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386758 40.567243 170.73 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384887 40.565776 184.75 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384722 40.538762 155.42 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.382951 40.564259 203.49 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.382768 40.564115 205.64 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381718 40.540532 168.29 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381589 40.528586 231.43 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379545 40.564905 206.41 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379067 40.531866 179.65 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378356 40.515777 250.72 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378257 40.542569 206.79 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378125 40.533225 163.14 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.377943 40.533469 162.1 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.377352 40.53426 159.3 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376392 40.507429 374.32 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376367 40.557922 155.72 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375817 40.506743 372.24 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375743 40.55601 174.57 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375581 40.536632 156.18 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374728 40.552899 208.31 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374426 40.551972 219.69 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373991 40.53876 161.69 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373898 40.550353 192.87 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.37369 40.549716 181.6 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373441 40.548953 192.38 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373048 40.547746 200.68 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373023 40.566506 194.01 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372772 40.560718 159.28 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371504 40.562462 161.71 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371064 40.561291 160.1 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.37064 40.559119 159.21 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370638 40.557876 162.69 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370615 40.561841 160.71 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370611 40.543287 228.69 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370604 40.551083 196.99 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370235 40.50009 196.49 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370193 40.560972 159.44 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368302 40.562501 158.94 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.366802 40.56293 160.3 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.356937 40.565746 168.19 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.356701 40.565814 169.42 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.352139 40.567175 168.52 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.350856 40.567558 171.61 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332397 40.573064 188.4 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330073 40.573757 190.96 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328629 40.574188 199.72 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.324806 40.575082 205.46 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.31558 40.577239 215.55 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313597 40.577654 221.9 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302088 40.58006 208.17 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.300937 40.580301 213.07 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.300549 40.580382 214.73 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.296328 40.581234 210.3 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.286237 40.58327 233.95 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284362 40.583936 235.81 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277864 40.586241 217.73 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.267167 40.590037 227 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.260755 40.592313 226.37 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.260023 40.592573 224.72 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256949 40.593664 226.53 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254858 40.594975 215.02 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.252729 40.59631 216.82 39.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -76.46743 40.53844 0.00 267.06
OBJECT_SHARED Models/lib/prop_a.ac -76.46735 40.53836 183.34 4.69
OBJECT_SHARED Models/lib/industrial13x24.ac -76.46623 40.53856 183.22 22.17
OBJECT_SHARED Models/lib/office3x10.ac -76.46634 40.53853 181.78 20.23
OBJECT_SHARED Models/lib/SmHangar.ac -76.46755 40.53866 181.96 207.72
# END dsf2stg
