OBJECT_SHARED Models/Communications/radio-medium.xml -76.925806 40.631139 102.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.90675 40.640333 132.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.874167 40.705833 59.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.833611 40.743056 315.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.833417 40.705389 137.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.833333 40.743333 292.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999725 40.689749 234.01 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999703 40.722642 216.36 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997062 40.693282 186.73 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996805 40.693631 184.75 60.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995036 40.695988 206.83 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992383 40.699522 151.26 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992326 40.6996 149.97 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.991632 40.700546 148.88 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990723 40.701786 151.04 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99026 40.702417 154.56 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989976 40.702804 153 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989718 40.703164 154.39 61.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989159 40.703916 158.14 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988822 40.704371 162.74 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988045 40.704988 168.67 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986877 40.70591 176.61 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.983224 40.708794 223.05 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.979632 40.711894 186.54 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978893 40.712549 191.34 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974983 40.715903 240.84 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973842 40.716888 218.55 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970588 40.719572 190.75 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970343 40.71978 187.93 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967252 40.722338 189.71 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967224 40.722345 189.37 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965177 40.724318 174.88 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965053 40.724418 174.95 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962376 40.726355 178.16 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961885 40.726748 179.24 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953002 40.734084 223.51 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952921 40.735239 204.77 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952742 40.737688 197.04 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952503 40.74096 210.15 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952256 40.744401 208.78 86.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952181 40.745232 192.46 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952101 40.745966 187.36 86.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9521 40.745985 187.6 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877384 40.625097 148.77 79.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877329 40.62532 152.28 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876368 40.630215 180.29 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875822 40.632995 198.77 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874858 40.637409 201.36 80.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874692 40.638221 202.74 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873913 40.642046 202.42 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871371 40.647676 236.41 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868474 40.653934 227.66 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867882 40.655244 203.29 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86757 40.655623 195.08 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865775 40.657732 181.24 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863657 40.660103 170.06 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861081 40.663115 218.17 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859905 40.664511 255.55 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859196 40.6656 246.7 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858636 40.666462 239.69 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857394 40.66819 231.63 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856078 40.670172 233.22 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854761 40.672153 251.3 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852837 40.675049 274.5 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848842 40.681054 199.2 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847988 40.682427 179.46 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843697 40.689312 178.53 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842465 40.691291 142.51 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842298 40.691447 140.58 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841789 40.692308 163.98 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839683 40.695573 224.3 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837243 40.699297 161.92 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83717 40.699422 164.36 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835228 40.702231 202.31 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835139 40.702478 208.11 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831099 40.708636 229.71 63.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830758 40.709155 227.55 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828075 40.71342 141.33 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827854 40.713771 139.84 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825693 40.717154 161.57 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825544 40.717395 162.31 64.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824348 40.719332 168.02 67.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823854 40.720316 170.4 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823472 40.724434 155.81 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823164 40.72816 166.16 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823076 40.729155 164.42 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822925 40.730574 161.37 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822924 40.730672 162.19 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822908 40.730754 162.78 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822209 40.738361 293.48 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821916 40.741472 367.08 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821884 40.741812 360.51 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821856 40.74158 364.61 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821856 40.741609 364.03 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821855 40.741653 363.16 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821644 40.74346 329.42 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821527 40.744266 326.16 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821285 40.746246 345.38 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821153 40.747508 368.8 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82114 40.749848 428.51 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765607 40.749975 172.14 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765358 40.749708 163.63 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764998 40.749323 151.41 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763919 40.748173 155.16 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762304 40.746498 163.07 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.760688 40.744824 195.07 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756948 40.740972 335.59 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756764 40.740947 337.11 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756088 40.740223 357.17 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750547 40.73417 207.08 306.08
