OBJECT_SHARED Models/Communications/radio-medium.xml -76.978889 40.368889 -23.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.958917 40.303361 -19.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.958056 40.303611 -13.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.953611 40.303333 65.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.953056 40.3025 63.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.952222 40.301667 60.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.952222 40.315556 231.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.951944 40.305833 70.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.951389 40.305 68.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.950556 40.304167 66.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.95 40.316111 314.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.946667 40.317222 246.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.910833 40.261667 45.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9055 40.343972 -40.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.886556 40.339083 148.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.885278 40.253056 -68.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.884972 40.262306 -28.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.88125 40.340889 154.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.879722 40.261389 14.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.878889 40.260278 -6.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.878583 40.287583 -32.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.868889 40.345278 343.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.867889 40.281222 18.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.844417 40.250083 -20.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.833333 40.25 -9.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.824444 40.256111 14.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.809722 40.341111 13.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.807222 40.250278 -17.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.804167 40.275556 -4.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.796611 40.342222 -2.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.77975 40.317861 18.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.776722 40.251028 27.87 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.868333 40.345556 2.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -76.879722 40.261389 -283.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -76.878333 40.259722 -295.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.972778 40.266944 125.24 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.955278 40.266667 133.77 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -76.81422 40.28080 0.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81427 40.28090 155.56 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81408 40.28090 155.32 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81396 40.28091 155.07 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81400 40.28084 155.24 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81401 40.28077 155.61 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81402 40.28064 155.61 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81402 40.28070 155.02 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81403 40.28049 155.53 313.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81404 40.28043 154.24 313.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81402 40.28056 153.46 313.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81404 40.28036 155.02 313.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.81406 40.28029 153.46 313.01
OBJECT_SHARED Models/lib/lamp10m.xml -76.81496 40.28057 152.69 265
OBJECT_SHARED Models/lib/lamp10m.xml -76.81515 40.28059 155.48 265
OBJECT_SHARED Models/lib/lamp10m.xml -76.81530 40.28060 156.03 265
OBJECT_SHARED Models/lib/lamp10m.xml -76.81545 40.28061 156.00 265
# END dsf2stg
