OBJECT_SHARED Models/Communications/radio-medium.xml -76.987778 40.0925 213.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.954972 40.063806 55.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.888639 40.103639 184.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.804833 40.075111 205.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.803889 40.065556 114.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.800556 40.075556 239.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999699 40.099034 189.5 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989189 40.099421 195.97 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98844 40.099452 196.86 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987012 40.099509 198.55 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978895 40.096686 210.21 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975175 40.095392 213.4 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974852 40.09528 211.79 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967468 40.092711 191.19 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966673 40.092435 191.27 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962588 40.091139 191.46 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961262 40.091274 188.61 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960445 40.124563 187.34 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959469 40.124311 192.43 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955292 40.091884 189.48 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95508 40.090741 186.61 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954753 40.090787 186.85 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953651 40.090789 188.09 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953453 40.091945 190.29 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953446 40.09207 190.61 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953353 40.090835 188.6 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952819 40.092135 191 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948453 40.121469 258.4 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938094 40.118796 244.55 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937549 40.093722 177.87 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937484 40.118639 242.07 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934865 40.094001 173.63 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934478 40.094093 173.75 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93412 40.094048 173.71 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933518 40.117615 242.91 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933476 40.094065 179.06 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929001 40.116449 271.57 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928132 40.116225 281.88 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927276 40.115998 292.08 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922327 40.114688 332.12 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921257 40.094393 194.44 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918721 40.094461 178.65 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916367 40.094396 167.11 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913384 40.093985 156.34 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913118 40.093948 157.23 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910483 40.093585 165.99 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908901 40.11113 238.73 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908317 40.093287 173.2 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903736 40.092657 192.76 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902686 40.109345 214.43 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899612 40.092089 180.89 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.897118 40.091746 173.28 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893145 40.093886 192.43 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889163 40.096031 222.9 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879311 40.102629 208.59 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879102 40.101449 201.5 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877746 40.102179 191.43 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876273 40.102952 186.13 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87547 40.101497 184.2 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874694 40.101265 184.46 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874694 40.10379 190.73 34.76
