OBJECT_SHARED Models/Airport/ndb.ac -76.900558 40.246283 136.73 180
OBJECT_SHARED Models/Airport/ils.xml -76.855658 40.218228 99.59 289.21
OBJECT_SHARED Models/Airport/ils.xml -76.772633 40.1963 83.22 243.27
OBJECT_SHARED Models/Airport/ils.xml -76.753436 40.188869 82.12 63.25
OBJECT_SHARED Models/Communications/radio-medium.xml -76.993333 40.170556 2.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.988889 40.174944 3.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9525 40.191111 43.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.941111 40.235556 -24.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.903333 40.131111 107.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.885833 40.211389 -53.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.876944 40.177222 161.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.871917 40.183833 132.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.868056 40.191667 141.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.867778 40.191944 137.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.867222 40.191667 160.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.867222 40.191944 196.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866944 40.191944 160 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866917 40.19175 165.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.863611 40.175278 179.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.861111 40.17 96.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.855278 40.220556 -82.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.837222 40.18 13.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.825611 40.187056 76.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.795 40.185833 112.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.792722 40.126194 10.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.792694 40.125917 22.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.784167 40.2225 -35.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.783667 40.215778 -56.42 180
OBJECT_SHARED Models/Airport/marker.ac -76.900558 40.246283 136.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -76.844167 40.212778 -385.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -76.868333 40.212778 -383.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.849722 40.208611 -376.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -76.846389 40.211944 -377.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.901667 40.237222 -318.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.805833 40.211944 -351.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.855556 40.231667 84.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.806667 40.230833 161 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.778611 40.238611 165.4 180
OBJECT_SHARED Models/Airport/localizer.xml -76.840072 40.220408 93.1 161.14
OBJECT_SHARED Models/Airport/localizer.xml -76.779558 40.199747 85.03 26.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962494 40.125092 182.93 341.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79010 40.21516 0.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79006 40.21509 115.63 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79009 40.21503 115.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79018 40.21500 115.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79027 40.21503 115.24 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79030 40.21509 115.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79028 40.21515 115.26 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.79018 40.21518 115.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78986 40.21546 115.01 226.975
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78977 40.21543 115.60 228.691
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78957 40.21541 115.48 261.027
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78908 40.21546 115.48 217.626
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78916 40.21550 115.73 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78924 40.21551 115.71 255.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78930 40.21551 115.71 265.668
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78936 40.21550 115.70 275.965
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78942 40.21548 115.68 280.981
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.79071 40.21564 115.68 268.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.79058 40.21559 114.91 232.253
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.79019 40.21548 115.00 285.751
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.79033 40.21548 115.36 248.349
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.79032 40.21534 115.24 139.569
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.79024 40.21540 115.00 280.379
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.79013 40.21540 115.25 245.924
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78992 40.21531 115.36 125.712
OBJECT_SHARED Models/lib/lamp10m.xml -76.78990 40.21534 115.36 219.708
OBJECT_SHARED Models/lib/lamp10m.xml -76.78984 40.21527 115.36 219.708
OBJECT_SHARED Models/lib/lamp10m.xml -76.78990 40.21524 115.37 219.708
OBJECT_SHARED Models/lib/lamp10m.xml -76.78997 40.21520 115.25 219.708
OBJECT_SHARED Models/lib/lamp10m.xml -76.79004 40.21515 115.20 219.708
# END dsf2stg
