OBJECT_SHARED Models/Power/coolingtower.xml -76.725023 40.151308 62.69 180
OBJECT_SHARED Models/Power/coolingtower.xml -76.723866 40.15147 62.69 180
OBJECT_SHARED Models/Power/coolingtower.xml -76.723054 40.155992 64.78 180
OBJECT_SHARED Models/Power/coolingtower.xml -76.722501 40.156786 66.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.724667 40.197861 -69.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.707667 40.182444 -13.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.646111 40.221389 84.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.638889 40.184444 2.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.632861 40.2335 130.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.596944 40.171111 99.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.563611 40.150833 49.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.546389 40.226111 36.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.510278 40.153333 0.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.596944 40.171111 -178.4 180
OBJECT_SHARED Models/Airport/marker.ac -76.641417 40.147194 167.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -76.749722 40.219167 -341.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -76.734167 40.208056 -346.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -76.718056 40.174167 -338.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -76.7425 40.188611 -379.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.599455 40.249906 -282.91 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.711389 40.19 113.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.706111 40.181111 136.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.704444 40.166389 115.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.704444 40.178056 138 180
OBJECT_SHARED Models/Airport/localizer.xml -76.746672 40.187017 87.78 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62469 40.19935 162.73 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617248 40.192596 135.84 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615556 40.191062 137.32 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61541 40.191006 136.91 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61385 40.187593 130.56 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613549 40.187735 130.18 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612457 40.188249 129.44 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61175 40.187593 127.41 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.609167 40.189779 128.51 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605242 40.191605 127.32 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602006 40.19311 132.21 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599857 40.193611 133.51 14.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596167 40.194262 131.34 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592127 40.194974 130.5 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589716 40.19543 137.59 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577439 40.197753 130.99 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570704 40.199027 136.17 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563681 40.200356 141.14 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562342 40.200758 137.98 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557388 40.202247 134.89 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553794 40.203327 137.61 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542329 40.206773 169.99 21.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5386 40.205667 185.44 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532272 40.206689 186.52 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528996 40.205718 162.54 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526095 40.201957 142.99 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525791 40.201665 141.92 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520076 40.213299 161.65 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519334 40.213511 159.29 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51737 40.214072 154.69 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516487 40.199123 149.51 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511802 40.215662 152.65 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511062 40.197489 137.14 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510987 40.197469 136.93 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50964 40.197068 135.45 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504624 40.217807 145.57 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50264 40.2184 145.2 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501647 40.194706 172.84 335.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/egkk_oil.xml -76.74819 40.19014 89.84 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -76.74751 40.18988 89.53 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -76.74778 40.19009 89.78 152.09
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.74721 40.19072 90.29 331.93
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.74772 40.19093 90.58 331.93
OBJECT_SHARED Models/lib/lamp10m.xml -76.74607 40.19101 90.23 -25.48
OBJECT_SHARED Models/lib/lamp10m.xml -76.74633 40.19127 90.59 61.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.74673 40.19142 90.85 61.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.74708 40.19156 91.17 61.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.74745 40.19170 91.35 61.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.74782 40.19185 91.55 61.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.74815 40.19198 91.80 61.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.74850 40.19211 91.95 61.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.74699 40.19431 93.92 -38.57
OBJECT_SHARED Models/lib/lamp10m.xml -76.74728 40.19403 93.64 -38.16
OBJECT_SHARED Models/lib/lamp10m.xml -76.74741 40.19432 93.97 139.94
OBJECT_SHARED Models/lib/lamp10m.xml -76.74810 40.19477 94.53 -40.03
OBJECT_SHARED Models/lib/lamp10m.xml -76.74825 40.19486 94.63 140.83
OBJECT_SHARED Models/lib/lamp10m.xml -76.74896 40.19531 95.00 -38.76
OBJECT_SHARED Models/lib/lamp10m.xml -76.74938 40.19528 94.97 142.16
OBJECT_SHARED Models/lib/lamp10m.xml -76.74910 40.19554 95.19 140.26
OBJECT_SHARED Models/lib/MedHangar.ac -76.74713 40.19421 93.83 321.92
OBJECT_SHARED Models/lib/MedHangar.ac -76.74924 40.19537 95.08 140
OBJECT_SHARED Models/lib/LongRow.ac -76.74891 40.19528 95.01 320
OBJECT_SHARED Models/lib/LongRow.ac -76.74744 40.19435 93.97 140
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.74730 40.19044 90.00 151.76
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.74767 40.19058 90.27 151.76
OBJECT_SHARED Models/lib/SmHangar.ac -76.74609 40.19101 90.23 333.13
OBJECT_SHARED Models/lib/SmHangar.ac -76.74634 40.19125 90.59 62.79
OBJECT_SHARED Models/lib/SmHangar.ac -76.74674 40.19140 90.85 62.79
OBJECT_SHARED Models/lib/SmHangar.ac -76.74709 40.19155 91.07 62.79
OBJECT_SHARED Models/lib/SmHangar.ac -76.74745 40.19168 91.38 62.79
OBJECT_SHARED Models/lib/SmHangar.ac -76.74782 40.19183 91.55 62.79
OBJECT_SHARED Models/lib/SmHangar.ac -76.74816 40.19196 91.80 62.79
OBJECT_SHARED Models/lib/SmHangar.ac -76.74851 40.19209 91.95 62.79
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.74812 40.19075 90.55 151.76
# END dsf2stg
