OBJECT_SHARED Models/Airport/ndb.ac -76.553019 40.435922 141.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.669167 40.380833 53.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.624167 40.393889 9.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.543806 40.419806 1.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.538889 40.467222 96.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.5215 40.423528 -1.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.500278 40.425 -30.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731417 40.404635 188.18 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731082 40.404725 188.49 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659639 40.375089 130.62 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65546 40.377057 140.92 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648712 40.380233 156.54 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647766 40.380841 159.97 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647319 40.381128 159.24 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644005 40.383257 155.72 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643592 40.383523 155.49 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64303 40.383881 155.06 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.637206 40.387603 143.24 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635687 40.388573 142.37 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633395 40.390018 134.39 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62793 40.393462 136.63 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625984 40.394094 132.62 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623748 40.394819 126.42 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614413 40.39785 132 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613716 40.398076 131.41 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604518 40.401063 151.7 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597459 40.403355 158.84 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589059 40.406083 142.83 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584584 40.407536 129.64 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583553 40.407871 124.01 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581001 40.408532 120.65 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580828 40.408577 120.43 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578411 40.408813 112.45 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574497 40.409194 126.26 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568794 40.40975 129.26 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567198 40.409923 125.17 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566188 40.410034 126.35 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553872 40.411377 117.39 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553683 40.411398 116.68 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553221 40.411448 116.27 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539311 40.412965 123.64 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539004 40.412999 124.25 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534874 40.413622 131.73 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532967 40.413911 132.15 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529599 40.41442 135.9 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527625 40.414718 140.71 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52067 40.41466 146.38 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516879 40.414629 148 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514903 40.4146 146.59 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508578 40.414508 141.24 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5071 40.414487 139.97 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506015 40.414471 139.49 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503898 40.414962 137.32 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50345 40.415067 136.47 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501539 40.41551 135.4 16.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57048 40.43270 0.00 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56996 40.43269 140.97 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57002 40.43282 140.93 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56302 40.43482 141.00 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56502 40.43377 139.47 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56957 40.43245 141.27 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56969 40.43241 140.83 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56975 40.43238 140.74 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56935 40.43249 140.73 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56929 40.43244 140.82 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56905 40.43265 140.70 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56904 40.43260 140.68 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56913 40.43257 140.68 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56914 40.43251 140.75 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57051 40.43235 140.68 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57064 40.43235 140.75 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57093 40.43235 140.69 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57122 40.43232 140.78 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57107 40.43232 141.51 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57076 40.43234 141.24 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57135 40.43232 140.59 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57344 40.43464 141.78 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56567 40.43863 141.48 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56942 40.43888 145.44 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57057 40.43893 148.40 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57048 40.43879 148.91 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57051 40.43855 148.83 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57056 40.43863 147.55 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57062 40.43873 148.69 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57072 40.43883 148.76 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57080 40.43893 148.84 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57090 40.43903 148.92 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57063 40.43913 149.00 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57055 40.43921 149.05 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57037 40.43931 149.12 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57023 40.43934 149.19 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57068 40.43935 149.11 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57110 40.43931 149.28 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57126 40.43953 149.54 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57153 40.43939 150.06 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57113 40.43885 150.29 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57105 40.43882 149.07 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57107 40.43879 148.91 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57103 40.43874 149.07 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57186 40.43891 148.81 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57164 40.43972 150.46 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57220 40.43974 150.73 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57295 40.43978 151.71 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57311 40.43973 153.10 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.57042 40.43873 153.17 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56963 40.43778 148.75 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56976 40.43786 147.51 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56889 40.43826 147.53 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.56881 40.43812 147.53 50.01
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56521 40.43743 147.58 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56511 40.43747 145.56 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56516 40.43745 145.43 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56507 40.43749 145.56 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56595 40.43709 145.43 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56586 40.43713 146.12 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56577 40.43717 146.07 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56590 40.43711 146.09 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56581 40.43715 146.07 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56502 40.43751 146.02 31
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56953 40.43550 145.30 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56948 40.43552 144.34 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56942 40.43555 144.34 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56936 40.43557 144.38 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56930 40.43560 144.57 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56925 40.43562 144.60 30.6
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56856 40.43592 144.60 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56860 40.43590 145.29 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56864 40.43588 145.29 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56869 40.43587 145.29 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56873 40.43585 145.28 30.52
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -76.56877 40.43583 145.11 30.52
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.56946 40.43821 145.11 210
OBJECT_SHARED Models/lib/large-hangar.ac -76.57012 40.43867 147.48 300
OBJECT_SHARED Models/lib/large-hangar.ac -76.56968 40.43886 148.59 300
OBJECT_SHARED Models/lib/LgMaint.ac -76.57403 40.43559 148.49 120
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -76.56462 40.42790 142.50 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -76.58800 40.43219 140.59 2.01001
OBJECT_SHARED Models/lib/MedHangar.ac -76.57116 40.43782 154.61 120
OBJECT_SHARED Models/lib/MedHangar.ac -76.56824 40.43870 147.14 120
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.57399 40.43670 147.03 121.07
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.56869 40.43945 143.80 204
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.56874 40.43957 147.23 24
OBJECT_SHARED Models/lib/industrial13x24.ac -76.57074 40.43832 147.22 121
OBJECT_SHARED Models/lib/industrial13x24.ac -76.56780 40.43907 147.53 121
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.57258 40.43731 146.12 230
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.57256 40.43732 146.02 280
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.56793 40.43901 146.02 230
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.56792 40.43901 146.40 280
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.57095 40.43830 146.40 261
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -76.56769 40.43918 52.75 130
OBJECT_SHARED Models/lib/shed8x10.ac -76.57301 40.43778 145.87 276
OBJECT_SHARED Models/lib/office65x50.ac -76.57159 40.43863 146.37 210
OBJECT_SHARED Models/lib/office32x25n.ac -76.57301 40.43889 149.47 300
OBJECT_SHARED Models/lib/office32x25n.ac -76.57222 40.43922 150.10 120
OBJECT_SHARED Models/lib/office32x25.ac -76.57217 40.43901 151.23 210
OBJECT_SHARED Models/lib/office112x50.ac -76.56575 40.43977 150.85 105
OBJECT_SHARED Models/Airport/FGRefuel02.xml -76.56884 40.43879 139.93 210
OBJECT_SHARED Models/lib/lamp10m.xml -76.57084 40.43930 147.12 30
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.56930 40.43782 149.22 120
OBJECT_SHARED Models/lib/FireStationLg.ac -76.56638 40.43301 147.51 108.77
# END dsf2stg
