OBJECT_SHARED Models/Communications/radio-medium.xml -76.931417 40.856306 98.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.89525 40.761278 18.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.889722 40.816389 107.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.873889 40.808611 28.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.87 40.816389 -9.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.840056 40.773889 86.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.837222 40.841944 66.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.830917 40.805278 76.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.807278 40.870611 90.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.796278 40.84275 113.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.769944 40.770944 280.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.884028 40.790833 183.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.824835 40.837894 -284.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.824599 40.837482 -284.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.82429 40.838073 -284.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.824054 40.837661 -284.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.8275 40.839167 137.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999696 40.865651 155.07 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992959 40.863968 192.86 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.991742 40.8637 195.97 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987571 40.862785 181.32 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986703 40.862594 186.7 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986274 40.86252 189.34 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986024 40.86246 190.85 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985557 40.862374 193.66 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976024 40.860398 254.1 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971985 40.859614 227.78 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971723 40.859561 225.78 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964384 40.857948 240.14 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955946 40.856163 184.89 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955181 40.855991 183.45 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952353 40.855388 189.59 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952071 40.855328 192.92 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95164 40.750925 217.75 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951293 40.754091 165.88 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951232 40.754636 160.3 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951103 40.755832 161.64 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950794 40.758701 161.86 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950769 40.758957 161.89 85.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950424 40.762483 177.87 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950147 40.765349 175.91 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950026 40.766604 175.86 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950014 40.766728 176.28 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949657 40.770399 188.87 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94954 40.771605 197.83 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949281 40.775984 221.08 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949231 40.776051 219.58 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9491 40.775973 216.4 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948878 40.774308 211.88 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94849 40.775584 216.68 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948183 40.774537 209.92 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947968 40.774616 213.63 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947694 40.778151 250.87 73.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94688 40.77986 246.05 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945602 40.782569 278.11 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944423 40.78493 293.14 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944057 40.853623 235.58 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943955 40.785895 280.86 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94342 40.786965 256.28 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943401 40.78699 255.52 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943231 40.787327 246.9 72.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943223 40.78735 246.38 72.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942656 40.853324 230.16 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942325 40.789116 208.03 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942303 40.789141 207.78 66.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942295 40.789166 207.5 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942252 40.789277 206.27 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942072 40.789484 204.38 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941928 40.789855 200.35 73.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941746 40.790328 195.19 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941643 40.790547 192.92 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941594 40.79072 190.93 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941117 40.791674 186.55 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939655 40.853251 227.57 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938799 40.796317 153.09 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938704 40.796515 151.07 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938438 40.778568 229.31 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938404 40.79711 145.13 69.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938064 40.79779 140.39 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937918 40.798083 140.93 73.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937861 40.798281 141.34 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937556 40.799123 142.99 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936385 40.801361 147.18 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93591 40.802258 150.76 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935329 40.853145 209.23 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935191 40.803632 156.1 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93498 40.853136 207.34 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934595 40.780102 248.12 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934149 40.78028 249.38 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933791 40.806493 166.02 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933206 40.807686 183.67 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931873 40.810389 219.37 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931529 40.811087 226.58 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930422 40.813333 200.27 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930388 40.813412 198.31 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930282 40.813659 192.17 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929897 40.78198 259.28 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928857 40.852983 207.81 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928769 40.816866 175.83 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928182 40.852952 207.37 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927125 40.820346 173.97 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926912 40.820799 172.63 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926779 40.821077 173.19 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92648 40.821642 174.52 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926343 40.821902 175.18 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926091 40.783536 236.76 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925863 40.82281 177.48 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925627 40.823242 178.99 67.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924153 40.825955 194.57 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923544 40.827052 212.81 67.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922337 40.829192 202.14 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922297 40.78509 176.55 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921844 40.852708 201.98 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921269 40.83102 223.3 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920152 40.832968 229.45 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92014 40.83299 229.45 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919519 40.786222 136.27 28.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919403 40.78627 135.19 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919103 40.786404 134.48 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918779 40.786524 142.06 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917651 40.852544 196.42 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917161 40.838182 259.73 66.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917146 40.78719 158.95 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91705 40.852543 188.83 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916305 40.852527 190.4 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916108 40.787861 162.76 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914551 40.842735 217.73 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914403 40.842773 216.5 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913598 40.789484 173.11 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912689 40.791195 173.9 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912523 40.814767 202.37 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912499 40.815054 199.75 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912461 40.815322 197.33 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911986 40.819717 159.65 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911962 40.819933 159.27 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911312 40.85242 176.67 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910652 40.812564 184.25 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90928 40.797626 179.75 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909219 40.797743 180.16 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909187 40.852375 169.1 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908778 40.844211 199.91 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908744 40.82131 156.18 42.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908599 40.821473 156.35 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908511 40.844279 202.53 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908146 40.852344 171.09 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908097 40.809542 176.88 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907849 40.800702 179.26 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907398 40.822826 157.15 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907139 40.823125 160.12 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906932 40.804103 173.65 78.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906845 40.804415 174.14 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906665 40.807857 174.66 107.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906558 40.805562 175.13 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906554 40.805461 175.12 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905972 40.825185 196.67 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904672 40.825915 187.09 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90417 40.826256 182.55 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903308 40.84561 236.06 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902079 40.852217 178.41 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901929 40.852214 179.4 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901261 40.84614 236.64 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899302 40.852159 197.66 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89917 40.832143 180.78 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898973 40.83238 180.38 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898949 40.832392 180.29 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898273 40.846895 216.72 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898264 40.833176 191.19 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896205 40.852057 188.3 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89572 40.833565 192.68 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892455 40.848393 222.82 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891587 40.834194 174.91 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891418 40.834213 176.82 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889517 40.851888 166.52 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884328 40.850543 147.85 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883802 40.851729 147.1 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883705 40.851728 149.57 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883548 40.850751 149.61 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882762 40.851701 178.31 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881767 40.851222 176.89 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880771 40.835829 157.57 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880466 40.869379 163.7 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880455 40.851876 162.28 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880302 40.869122 157.98 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880271 40.85133 160.18 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880033 40.836262 155.64 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880008 40.836272 156.28 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.878352 40.866054 208.04 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877314 40.852118 134.93 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87725 40.837915 165.35 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877147 40.851554 134.41 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876726 40.852148 135.35 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876659 40.851589 138.58 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876551 40.852176 139.9 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876532 40.863213 197.38 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876429 40.863032 196.32 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87638 40.838075 148.7 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876367 40.851609 143.26 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875222 40.838284 136.16 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874707 40.852317 168.56 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874692 40.838393 134.09 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874541 40.838421 133.78 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874478 40.852332 170.39 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874237 40.838538 133.2 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873956 40.838646 132.57 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873674 40.838753 132.92 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871949 40.860382 163.95 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871874 40.839445 134.85 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871536 40.852561 199.95 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868772 40.857539 171.46 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867518 40.852244 232.61 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866479 40.855507 223.21 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86485 40.842138 216.14 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863417 40.854983 229 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861905 40.848476 208.17 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861191 40.854016 202.43 147.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86085 40.853835 201.55 142.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860794 40.842727 187.8 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860766 40.853783 200.67 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860745 40.85377 200.38 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860628 40.853705 198.77 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860401 40.85328 197.87 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859982 40.853304 195.37 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859781 40.853248 196.24 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859713 40.853213 196.34 143.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858552 40.8525 196.81 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858469 40.852465 197.03 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85807 40.852226 197.26 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857411 40.851822 193.62 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856565 40.87241 232.82 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855344 40.844045 175.6 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854701 40.843612 173.37 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854325 40.843669 170.41 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853468 40.842752 166.53 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853268 40.866817 186 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853031 40.842448 163.63 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852957 40.843876 168.6 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852901 40.84912 184.3 143.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852812 40.849074 181.98 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852679 40.848995 178.29 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852555 40.848912 177.78 140.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85182 40.842498 160.51 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851735 40.84251 160.29 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851585 40.84408 167.7 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850669 40.843264 158.67 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85051 40.86214 216.37 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85034 40.844272 159.25 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850176 40.843385 157.54 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849749 40.847255 176.21 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849367 40.860202 234.1 117.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84921 40.846929 166.88 142.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849154 40.859935 236.72 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84902 40.84446 156.45 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848998 40.846808 165.8 142.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848315 40.858805 231.93 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84828 40.843843 155.29 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848254 40.843854 155.34 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848199 40.843872 155.45 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845854 40.844423 159.34 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845848 40.844948 160.85 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844917 40.854585 208.52 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841766 40.850619 214.54 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841608 40.850419 214.09 119.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841382 40.841846 166.78 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841309 40.853927 203.27 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841065 40.842114 166.19 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840808 40.85356 203.35 121.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840782 40.849288 184.14 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8406 40.853074 204.93 107.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838358 40.845834 158.5 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838263 40.845724 158.51 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838259 40.845782 158.34 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838152 40.848039 158.19 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837979 40.851373 169.58 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837935 40.845482 158.17 140.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837767 40.852432 180.36 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837486 40.858617 184.24 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837466 40.857994 183.24 91.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83745 40.853668 190.96 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837395 40.855677 207.36 91.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837394 40.845254 157.16 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837378 40.854054 193.5 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837351 40.854201 194.78 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837269 40.861587 216.88 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836932 40.866207 218.5 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836836 40.867906 200.59 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836741 40.839146 156.86 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836691 40.844775 156.33 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836595 40.87218 219.86 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836396 40.8446 155.91 141.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835863 40.844278 155.17 141.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834173 40.843264 157.2 140.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83323 40.836994 143.27 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832887 40.837283 143.21 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831787 40.836115 132.12 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831425 40.836428 132.88 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831386 40.835856 131.37 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831216 40.835749 137.05 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831181 40.835727 137.1 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831149 40.835704 137.15 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831018 40.836171 137.05 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831004 40.835564 137.15 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830894 40.836108 137.05 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830697 40.835313 136.6 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830144 40.84071 143.67 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830084 40.835013 131.11 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829999 40.840386 142.96 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828392 40.834166 124.46 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827729 40.83396 124 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8275 40.834538 136.36 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827423 40.83448 130.19 134.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827237 40.833651 123.99 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827215 40.833616 124 107.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827207 40.83358 124 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826911 40.834079 124 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826853 40.834029 124 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82543 40.836182 136.38 137.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825308 40.836098 130.19 137.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825084 40.835944 124 138.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825044 40.836634 124 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824843 40.836507 124 138.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824691 40.836719 124 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824633 40.836693 124 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824606 40.836342 124 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824332 40.836577 124 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824188 40.831504 123.99 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82384 40.831875 123.98 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822626 40.83428 123.99 139.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821719 40.833714 123.99 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821148 40.750523 417.56 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821128 40.750796 415.04 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82112 40.750062 425.7 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821109 40.750005 427.08 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821109 40.750925 412.68 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821092 40.750373 420.38 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821074 40.834095 123.99 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820742 40.754207 307.7 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820719 40.754263 306.95 79.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820689 40.754702 299.01 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820685 40.754831 296.61 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820626 40.755429 286.21 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820537 40.828989 124.48 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820477 40.756515 268.44 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820384 40.834536 124.14 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82029 40.758019 243.39 86.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820224 40.829275 124.44 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820181 40.760082 209.77 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820106 40.834393 124.15 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819574 40.767893 162.69 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819543 40.767296 161.51 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81942 40.768377 173.45 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8192 40.832126 124.43 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819038 40.827926 124.47 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818928 40.827858 124.57 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81887 40.827817 125.65 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818733 40.828225 124.21 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818666 40.828182 124.18 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818588 40.828126 125.56 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818546 40.777979 216.23 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818204 40.796301 187.09 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81819 40.795158 175.42 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818187 40.794935 174.19 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818146 40.783359 245.46 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818145 40.787103 200.66 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818144 40.78271 256.06 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818136 40.787884 173.99 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818127 40.791692 152.63 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818118 40.796707 193.38 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8181 40.79091 158.94 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818092 40.785367 200.52 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818092 40.796847 195.57 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818087 40.785588 201.89 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818083 40.78581 203.26 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81803 40.786836 206.02 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81789 40.79794 204.9 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817843 40.831275 124.48 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817229 40.831642 124.39 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817091 40.826555 215.31 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816878 40.803412 231.89 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816638 40.832233 124.32 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816472 40.832146 124.33 141.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816262 40.825967 251.2 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816125 40.826361 240.2 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816021 40.807763 232.24 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815937 40.80829 226.73 82.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815901 40.829921 126.19 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815857 40.829897 126.7 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815788 40.826073 248.33 131.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81576 40.826049 247.7 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815598 40.829726 135.41 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815541 40.830552 124.45 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815369 40.830438 125.01 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815338 40.829556 145.66 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815319 40.811559 289.98 81.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815309 40.8304 127.01 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815055 40.825479 232.4 132.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814993 40.831142 124.01 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814843 40.831024 124.01 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814784 40.830031 148.41 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814729 40.829993 150.64 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814719 40.830941 125.71 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81454 40.81569 209.61 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814513 40.822118 195.91 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814428 40.816286 203.32 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814323 40.830676 135.05 147.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814257 40.824827 218.5 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814041 40.818928 180.02 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814021 40.819067 179.78 83.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813833 40.830515 144.54 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8138 40.820611 184.82 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813779 40.830497 145.52 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813391 40.822641 194.77 82.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813386 40.829162 191.97 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81337 40.822773 195.42 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813356 40.822862 195.82 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813184 40.828079 226.59 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813171 40.823906 203.67 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813099 40.819154 175.29 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813088 40.828013 228.61 141.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812754 40.826327 229.24 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812636 40.827339 240.87 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812589 40.827748 235.35 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81253 40.823365 195.23 112.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812187 40.829972 173.89 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812073 40.829944 175.35 156.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811964 40.829897 177.21 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811938 40.828262 221.26 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811642 40.822627 190.92 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811633 40.816111 211.76 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811543 40.822489 190.67 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81153 40.82247 190.64 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811522 40.828 229.37 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811513 40.81582 215.24 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811483 40.815759 215.97 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811342 40.822368 189.54 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810517 40.813796 253.7 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810211 40.81316 276.6 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810105 40.829283 195.16 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810021 40.812741 291.66 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810006 40.821271 183.14 132.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809865 40.812398 297.59 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809688 40.824995 185.65 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809251 40.82894 194.52 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809029 40.82046 178.51 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808918 40.810307 252.13 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808871 40.810204 249.89 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808742 40.80992 243.71 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80867 40.829011 191.05 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808637 40.809696 239.43 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808579 40.809544 241.18 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808278 40.831061 150.79 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808164 40.808467 253.6 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808135 40.822456 165.11 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807967 40.807873 260.27 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807962 40.829113 186.57 190.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806946 40.805957 280.84 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8066 40.818442 188.02 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806597 40.832641 140.8 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806296 40.832924 138.9 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805894 40.818197 191.59 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805821 40.81864 187.2 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805775 40.818632 187.35 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805773 40.803368 257.05 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805769 40.817735 196.48 131.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805606 40.817597 198.13 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805124 40.834068 194.33 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804763 40.817803 197.33 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804697 40.8016 210.19 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804644 40.83453 216.59 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804609 40.801458 206.41 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804557 40.829595 177.23 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804163 40.834991 244.95 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803589 40.818261 194.48 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803027 40.82981 164.74 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803017 40.817198 206.19 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802764 40.798418 173.61 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802764 40.836371 222.06 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802624 40.817062 208.19 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802414 40.816989 209.26 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802139 40.836933 216.88 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802091 40.797309 164.98 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801965 40.797103 163.38 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801657 40.796598 164.17 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800459 40.838549 219.1 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800298 40.819443 195.98 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80019 40.838861 219.84 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800154 40.838893 219.87 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799659 40.793321 205.11 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799638 40.81778 211.18 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799455 40.839513 220.57 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798882 40.840064 221.5 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798766 40.829475 149.29 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798458 40.829356 146.11 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798269 40.820171 192.62 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798086 40.790648 206.04 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798068 40.840614 227.38 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797221 40.815191 269.43 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796358 40.820829 177.3 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796213 40.817393 208.83 171.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79616 40.814829 276.03 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795645 40.821075 175.35 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795417 40.821154 177.49 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795187 40.785721 261.37 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794933 40.814409 268.78 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79424 40.817172 219.68 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794194 40.821576 189.08 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794082 40.829068 170.74 176.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7938 40.844775 245.97 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793616 40.821776 190.29 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793439 40.845128 238.54 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793096 40.82199 190.67 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792905 40.781831 230.04 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792507 40.781315 223.94 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791833 40.822391 192.45 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791634 40.813268 254.3 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79082 40.778912 197.21 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790757 40.778826 196.25 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789892 40.777764 203.09 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78978 40.828952 181.68 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789658 40.777441 203.36 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789558 40.777304 203.48 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78954 40.828945 182.65 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78943 40.849037 239.68 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789026 40.816551 270.35 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788105 40.816441 264.34 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786935 40.811753 234.26 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78692 40.828887 172.96 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786551 40.828858 174.22 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786271 40.811463 230.58 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786097 40.82437 204.56 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785592 40.816159 252.43 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785462 40.810982 228.12 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785236 40.824668 201.79 204.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785165 40.810833 225.81 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785105 40.828816 184.25 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784959 40.77105 265.2 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784617 40.824881 200.29 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78458 40.828718 193.56 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784136 40.82504 199.2 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783526 40.810002 246.63 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782336 40.825735 226.74 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782151 40.767602 406.43 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782053 40.767482 407.59 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781886 40.809172 233.92 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779782 40.808106 226.59 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779597 40.76483 311.72 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778451 40.763622 258.84 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778215 40.827622 271.82 175.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778135 40.853525 145.12 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77813 40.853482 146.23 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77811 40.853307 151.32 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777883 40.851292 225.03 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777652 40.807039 208.99 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777582 40.827657 273.66 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777566 40.807006 208.67 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777315 40.806911 207.73 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777265 40.815167 281.54 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77724 40.827631 273.27 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776857 40.806737 206.02 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776192 40.827269 270.53 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776185 40.815016 277.8 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775148 40.760084 195.63 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774856 40.805976 197.87 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77408 40.828527 263.2 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.773659 40.758546 193.2 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772854 40.805216 186.25 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772128 40.756888 196.41 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772053 40.804861 186.19 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771506 40.80471 186.49 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770964 40.813077 226.16 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770471 40.755176 196.97 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77031 40.755015 196.5 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.769432 40.826125 223.27 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768899 40.812357 214.22 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768421 40.803528 198.04 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768417 40.825935 219.34 165.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767232 40.751695 192.87 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767168 40.825677 222.63 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766803 40.802915 214.65 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766668 40.825592 214.2 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766505 40.811523 203.52 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765986 40.750374 185.04 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765848 40.802553 208.26 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764752 40.831485 218.2 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764397 40.81076 196.81 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763297 40.810362 194.97 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76329 40.801583 215.87 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763264 40.832151 212.35 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762809 40.832221 213.54 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762382 40.832565 211.43 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761403 40.833006 206.29 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761358 40.809614 199.24 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.760618 40.83336 199.38 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76027 40.824509 220.94 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759842 40.809029 203.99 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758507 40.834326 184.87 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757443 40.799217 252.07 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755815 40.807482 199.06 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754083 40.836292 162.03 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753787 40.836434 162.14 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753152 40.824496 198.43 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7521 40.824485 195.25 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751819 40.824484 194.38 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751354 40.80576 206.9 153.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.75108 40.79665 269.73 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750781 40.805557 212.69 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750128 40.80529 220.11 152.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.85954 40.81596 0.00 21
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.85984 40.81558 132.39 316
OBJECT_SHARED Models/lib/LongRow.ac -76.85944 40.81566 132.42 319
OBJECT_SHARED Models/lib/LongRow.ac -76.85853 40.81506 132.32 139.01
OBJECT_SHARED Models/lib/shed8x10.ac -76.86000 40.81522 131.63 125
OBJECT_SHARED Models/lib/MedHangar.ac -76.85945 40.81625 132.44 111
OBJECT_SHARED Models/lib/MedHangar.ac -76.85896 40.81639 132.40 111
OBJECT_SHARED Models/lib/MedHangar.ac -76.86044 40.81763 132.38 22
OBJECT_SHARED Models/lib/LongRow.ac -76.86009 40.81716 132.60 21
OBJECT_SHARED Models/lib/SmHangar.ac -76.85914 40.81707 132.56 111
OBJECT_SHARED Models/lib/prop_a.ac -76.86044 40.81664 132.50 20.01
OBJECT_SHARED Models/lib/prop_a.ac -76.86038 40.81653 132.56 25
OBJECT_SHARED Models/lib/prop_a.ac -76.86030 40.81641 132.55 20.01
OBJECT_SHARED Models/lib/prop_a.ac -76.86024 40.81629 132.54 20.01
OBJECT_SHARED Models/lib/prop_a.ac -76.86008 40.81682 132.53 240
OBJECT_SHARED Models/lib/shed8x10.ac -76.85810 40.81541 132.53 45
OBJECT_SHARED Models/lib/cars10.ac -76.85952 40.81681 132.36 21
OBJECT_SHARED Models/lib/cars10.ac -76.85927 40.81671 132.50 21
OBJECT_SHARED Models/lib/cars10.ac -76.85891 40.81682 132.48 201
OBJECT_SHARED Models/lib/cars10.ac -76.85890 40.81668 132.44 202
OBJECT_SHARED Models/lib/cars6.ac -76.85918 40.81691 132.42 22
OBJECT_SHARED Models/lib/lamp10m.xml -76.85928 40.81671 132.49 21
OBJECT_SHARED Models/lib/lamp10m.xml -76.85890 40.81683 132.48 21
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.86062 40.81815 132.44 220
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.86070 40.81808 132.70 220
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.86072 40.81814 132.70 220
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.86011 40.81787 132.70 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.86008 40.81781 132.61 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.86002 40.81790 132.60 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.85996 40.81785 132.61 49.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.85993 40.81778 132.60 49.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.86003 40.81776 132.59 49.01
OBJECT_SHARED Models/lib/schranke.ac -76.85984 40.81650 132.60 201
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.85889 40.81708 132.49 0
OBJECT_SHARED Models/lib/transformer3x3.ac -76.85948 40.81592 132.50 290.01
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.85951 40.81591 132.38 55
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.85991 40.81659 132.38 320
OBJECT_SHARED Models/lib/propane-tank.ac -76.85969 40.81656 132.50 110
OBJECT_SHARED Models/lib/propane-tank.ac -76.86001 40.81755 132.49 23
OBJECT_SHARED Models/lib/propane-tank.ac -76.86001 40.81756 132.57 23
OBJECT_SHARED Models/lib/cone.ac -76.86076 40.81712 132.58 330
OBJECT_SHARED Models/lib/cone.ac -76.86080 40.81720 132.61 330
OBJECT_SHARED Models/lib/cone.ac -76.86063 40.81715 132.62 330
OBJECT_SHARED Models/lib/cone.ac -76.86067 40.81723 132.60 330
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -76.85968 40.81657 132.61 112
OBJECT_SHARED Models/lib/lamp10m.xml -76.85970 40.81632 132.49 111
# END dsf2stg
