OBJECT_SHARED Models/Communications/radio-medium.xml -76.738389 40.923944 88.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.714444 40.958333 274.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.649722 40.87575 -4.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.629806 40.996 50.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.626667 40.986111 -3.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.604722 40.981111 183.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.603056 40.962778 20.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.573361 40.894111 156.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.547222 40.987222 258.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.546111 40.986944 284.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.514639 40.876722 112.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.607222 40.968611 -269.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749624 40.921097 179.63 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749608 40.978301 155.55 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749206 40.921353 182.49 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748898 40.921547 184.38 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748492 40.921855 184.06 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748491 40.978231 156.48 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748463 40.878952 218.02 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747972 40.922259 181.01 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747227 40.879184 183.08 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746169 40.923437 161.15 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746113 40.923474 161.24 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745718 40.923711 163.3 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745522 40.978003 160.05 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745304 40.977987 160.89 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743794 40.924588 193.12 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743373 40.977846 165.37 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742344 40.925275 192.09 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741864 40.880196 245.75 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738858 40.977525 161.78 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737858 40.977454 163.48 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737751 40.879651 204.43 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736337 40.977335 162.21 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733437 40.977108 169.03 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7312 40.929845 193.77 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727568 40.931412 151.82 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726471 40.97653 167.79 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726135 40.932023 151.19 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726089 40.976518 167.81 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725979 40.932124 151.81 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725744 40.877954 241.04 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725541 40.976466 167.88 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721796 40.876521 159.65 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721504 40.876454 158.09 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719339 40.875691 155.79 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719315 40.936253 159.57 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718858 40.875513 155.43 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717614 40.975844 173.99 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717478 40.937392 152.61 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716534 40.937793 150.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716353 40.975746 175.51 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715574 40.975685 176.68 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7136 40.939106 151.08 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711078 40.940176 152.59 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706285 40.942279 153.81 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703398 40.974717 211.24 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702755 40.943828 153.96 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701823 40.974743 214.44 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699953 40.973455 234.76 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698808 40.97348 241.32 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698044 40.973771 240.21 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697072 40.946503 162.53 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696088 40.973927 236.07 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695311 40.947332 165.22 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695015 40.947408 165.25 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694689 40.94749 165.27 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69166 40.948866 169.64 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691534 40.94895 170.39 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690441 40.949456 173.85 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689905 40.949698 175.46 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689381 40.974465 235.1 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688858 40.974502 236.32 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688489 40.950335 179.78 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687794 40.974579 236.54 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686589 40.87514 144.78 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686077 40.974554 235.26 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685948 40.974557 237.62 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685847 40.879374 187.6 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685818 40.879527 189.42 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685724 40.879839 194.49 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685112 40.880864 228.95 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683227 40.884166 249.47 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682614 40.885159 255.49 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682514 40.952784 201.03 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681043 40.887676 259 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678579 40.891664 267.44 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678372 40.97441 264.71 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678288 40.974411 266.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676655 40.894787 267.32 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675607 40.955935 182.7 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675486 40.974378 300.9 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670699 40.904032 230.54 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670149 40.904943 237.48 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670015 40.905107 239.05 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668992 40.958966 235.87 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667354 40.959782 156.14 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666866 40.910054 241.07 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666855 40.960102 155.23 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666511 40.974232 291.58 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66646 40.974232 292.13 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665924 40.911455 242.4 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665456 40.974215 296.24 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664716 40.96111 140.92 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664645 40.913433 244.95 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663365 40.974181 300.33 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663081 40.915853 269.44 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.662815 40.962049 140.92 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661847 40.974013 302.49 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661816 40.97401 302.53 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661703 40.962653 140.92 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660614 40.919669 281.39 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659871 40.963776 140.92 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659768 40.963863 140.92 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659718 40.963892 140.92 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659617 40.921212 281.66 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659459 40.964043 140.96 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658961 40.922231 282.01 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658642 40.922728 279.15 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658091 40.973603 308.23 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657683 40.965379 140.92 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65699 40.925295 277.55 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656443 40.97345 310.86 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656204 40.955807 133.59 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.655878 40.954724 139.75 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.655849 40.954629 140.28 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.655814 40.954528 140.6 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654894 40.951444 146.74 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654402 40.94981 149.91 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654198 40.931579 232.97 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654181 40.93164 231.95 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654176 40.949048 151.7 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654028 40.931964 231.79 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.653739 40.957918 132.9 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652947 40.944891 148.27 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652862 40.944601 146.66 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652673 40.958828 132.5 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652096 40.936314 260.25 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652061 40.959347 131.78 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652041 40.959379 131.7 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651727 40.940889 176.98 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651126 40.938716 229.21 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65091 40.959909 134.72 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650315 40.960193 137.06 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649858 40.972838 237.26 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649424 40.971841 241.28 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648411 40.9611 142.48 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648105 40.972105 225.47 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648083 40.96124 138.75 219.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648041 40.961276 138.48 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647758 40.972643 231.89 173.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647734 40.97218 228.53 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647461 40.971547 228.58 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647431 40.971453 228.51 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.646997 40.961773 135.33 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.646743 40.941668 169.15 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.646238 40.962135 133.12 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6453 40.966534 142.95 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645236 40.966359 134.68 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645092 40.966051 128 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645071 40.941961 171.99 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644446 40.96453 128 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644115 40.962698 132.33 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643856 40.963128 131.04 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643707 40.962804 132.42 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643085 40.942253 156.53 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643083 40.972224 235.15 172.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642399 40.942346 157.85 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.640823 40.972002 231.86 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638833 40.971732 209.73 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63859 40.876613 160.05 57.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63775 40.877603 158.02 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.637707 40.877717 157.56 65.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636616 40.94327 190.73 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636324 40.879283 173.92 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635632 40.971297 221.21 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635069 40.880769 231.47 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633139 40.943794 195.07 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632906 40.971108 231.75 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632572 40.971064 235.95 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63247 40.883874 320.14 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632381 40.883986 318.24 58.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629264 40.887695 269.92 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628963 40.944389 203.47 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627838 40.889349 278.44 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627658 40.944602 205.06 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627575 40.97024 292.16 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626954 40.890389 285.61 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626575 40.971301 277.57 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62624 40.891229 289.47 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625889 40.891289 287.5 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624957 40.972985 212.18 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62495 40.967358 182.86 117.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624807 40.945083 213.25 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624615 40.966873 164.73 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624342 40.966498 152.1 117.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624139 40.973833 164.1 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624088 40.966119 145.64 116.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623737 40.974252 150.83 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623675 40.945273 218.14 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623656 40.974337 149.78 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623132 40.974882 143 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621877 40.975608 154.72 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621694 40.975714 156.78 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621401 40.975884 160.13 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621274 40.975958 161.7 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620827 40.976216 167.84 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620626 40.945786 199.1 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619722 40.976856 182.57 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.618734 40.945689 178.89 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617928 40.945647 201.01 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617243 40.945646 203.88 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617119 40.945645 201.48 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617104 40.89263 276.61 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616598 40.978666 248.91 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615962 40.892833 277.77 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615743 40.892861 277.85 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615659 40.945535 133.81 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614867 40.892971 279.13 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614851 40.979678 305.32 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613461 40.979058 332.09 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611809 40.945346 136.51 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611769 40.945337 136.51 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611737 40.945328 136.51 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611142 40.945314 137.53 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.610074 40.893703 273.38 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.609445 40.941908 136.51 110.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607873 40.938649 230.42 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607641 40.938168 228.74 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607344 40.937547 226.49 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605898 40.936426 231.83 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60578 40.894304 225.36 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605235 40.935781 216.53 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605197 40.894438 231.86 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60447 40.894539 240.44 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604137 40.934786 186.17 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60364 40.934324 176.66 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603398 40.974573 215.96 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603228 40.933966 187.26 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602968 40.974381 216.3 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602897 40.974435 217.29 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602554 40.974697 222.47 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602505 40.93345 203.22 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602302 40.933276 204.52 131.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599783 40.97681 275.03 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598858 40.930378 158.53 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598449 40.929934 148.4 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598321 40.929901 148.97 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597966 40.929859 149.24 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59659 40.895646 265.36 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592475 40.896223 280.13 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591899 40.896304 282.32 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591784 40.92825 166.21 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590985 40.984106 334.41 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590398 40.927829 171.52 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589919 40.926898 184.96 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589662 40.928592 171.05 12.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589073 40.925255 202.65 111.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588459 40.924063 203.01 111.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586382 40.919995 223.36 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586081 40.919846 221.41 148.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585715 40.988481 272.88 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585518 40.929361 170.71 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585382 40.919537 222.09 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585316 40.929417 171.52 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585263 40.988847 268.38 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585255 40.929432 171.77 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585221 40.919458 223.43 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585185 40.9889 267.77 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584995 40.989077 265.17 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584959 40.989115 264.82 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584007 40.929667 177.09 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583964 40.989933 260.27 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581918 40.99163 254.6 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580858 40.917326 212.64 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580605 40.930305 171.43 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580558 40.930317 170.76 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579634 40.930499 175.42 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579572 40.916692 220.24 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578219 40.930737 164.79 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577859 40.930758 167.85 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577636 40.995188 230.6 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577321 40.930726 172.31 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576794 40.898423 279.74 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576751 40.995918 216.66 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575818 40.931029 192.71 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575747 40.914809 243.66 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575606 40.931134 196 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574466 40.996251 209.8 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574012 40.89881 290.14 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573334 40.913621 207.25 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.572115 40.913057 216.13 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571595 40.99668 212.46 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571565 40.996696 212.19 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571536 40.912886 223.33 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571307 40.996722 211.44 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571274 40.912811 223.72 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57076 40.899262 267.17 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570278 40.912526 222.36 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568906 40.934458 193.86 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568288 40.912002 192.76 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568248 40.911978 192.01 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568196 40.91196 191.13 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567603 40.911798 187.9 160.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567577 40.934764 186.78 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566985 40.911635 188.19 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566616 40.911533 191.41 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565113 40.997645 225.41 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562781 40.997997 214.52 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562053 40.900424 211.62 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561327 40.947441 210.16 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561309 40.910051 243.71 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561253 40.936184 174.5 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561213 40.900562 219.71 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561075 40.936924 145.82 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561014 40.947652 204.52 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560978 40.937258 137.32 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560946 40.945594 162.78 98.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560903 40.93758 135.81 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56088 40.945274 160.05 98.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56083 40.945031 157.95 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560772 40.938144 134 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560523 40.943541 144.93 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560506 40.943444 144.06 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560494 40.943384 143.7 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560485 40.93936 134 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56047 40.94327 143.27 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560397 40.90981 248.7 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560281 40.948128 214.47 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560171 40.940653 134.47 79.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560059 40.941267 136.48 98.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560045 40.941199 136.27 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.558093 40.907883 240.65 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557631 40.907496 238.42 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556406 40.901227 239.14 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556242 40.901237 239.97 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.555827 40.905989 266.17 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554527 40.901471 262.28 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553994 40.952213 257.21 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550283 40.902157 290.22 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549001 40.903396 293.37 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548695 40.902923 294.56 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548476 40.955761 249.85 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548297 40.903113 294.29 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548091 40.956009 250.83 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54795 40.956108 251.14 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547598 40.903448 292.28 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547212 40.956644 256.56 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546003 40.957439 272.06 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544981 40.9581 284.77 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544899 40.904732 255.62 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543001 40.901017 277.5 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542526 40.958448 280.2 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.540583 40.906815 271.41 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.538514 40.907812 249.99 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.537861 40.959102 251.16 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5377 40.898948 271.37 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534285 40.959603 256.76 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53287 40.910771 200.88 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529439 40.91257 196.54 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52834 40.960203 217.61 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527655 40.894993 266.03 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526845 40.894674 251 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526348 40.960406 232.23 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526261 40.914358 165.16 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525706 40.914673 162.23 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525306 40.894088 227.7 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524806 40.915158 176.46 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524689 40.915221 183.96 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524539 40.915327 194.52 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524506 40.91535 196.84 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523304 40.916147 250.71 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522956 40.893154 274.13 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521295 40.91698 183.05 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521031 40.917039 186.45 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520924 40.917119 191.06 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520837 40.917204 192.67 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520551 40.892233 242.03 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52042 40.892183 244.52 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519308 40.962422 209.25 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51771 40.891139 284.6 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.517461 40.891044 285.96 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513865 40.889666 244.25 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510263 40.921766 273.11 31.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.507989 40.887415 190 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50773 40.887319 189.93 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.507512 40.887232 189.99 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506539 40.923573 264.76 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506519 40.923586 264.92 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502086 40.925733 288.98 29.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -76.64159 40.95307 0.00 13
OBJECT_SHARED Models/lib/LongRow.ac -76.64166 40.95340 155.78 13
OBJECT_SHARED Models/lib/LongRow.ac -76.64277 40.95282 155.61 193
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.64261 40.95341 155.75 192
OBJECT_SHARED Models/lib/LongRow.ac -76.64174 40.95371 155.22 14
# END dsf2stg
