OBJECT_SHARED Models/Communications/radio-medium.xml -76.438722 40.240083 87.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.432222 40.145278 7.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.387222 40.168333 -41.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.384139 40.167917 6.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.374722 40.240833 199.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.373056 40.240556 206.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.370222 40.240917 209.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.322778 40.166389 -14.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.273333 40.223611 12.89 180
OBJECT_SHARED Models/Airport/localizer.xml -76.284944 40.125861 112.66 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499689 40.193921 175.87 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499689 40.219287 155.99 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49929 40.219412 156.83 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485327 40.22379 191.59 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477069 40.226379 192.33 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467524 40.229372 196.87 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456349 40.232876 209.38 22.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449149 40.235185 179.76 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44274 40.237175 209.3 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441905 40.237432 213.76 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43713 40.238905 216.98 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436898 40.238962 216.51 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436531 40.239041 216.46 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432875 40.239832 213.83 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430892 40.24024 199.29 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430104 40.240402 193.63 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423323 40.241798 231.47 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415109 40.243595 273.6 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408612 40.245007 276.68 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407954 40.24515 280.3 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405964 40.245575 279.48 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401761 40.246471 250.11 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400215 40.246801 247.17 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391053 40.248663 249.93 16.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -76.30311 40.12520 115.61 330.53
# END dsf2stg
