OBJECT_SHARED Models/Airport/ils.xml -76.301806 40.121514 116.54 292.06
OBJECT_SHARED Models/Communications/radio-medium.xml -76.499722 40.05 27.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.499444 40.122778 -39.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.492361 40.049389 71.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.470556 40.096111 3.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.47 40.014722 2.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.461778 40.058778 63.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.386944 40.0425 10.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.370111 40.081917 -4.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.360556 40.069167 -8.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.340833 40.053611 -47.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.340278 40.053333 -49.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.34 40.053889 -47.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.339722 40.053333 -49.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.337333 40.016667 -30.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.336944 40.020556 -23.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.333056 40.073611 -44.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.314722 40.06 -37.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.309722 40.031111 -51.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.306083 40.038167 -14.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.29025 40.052583 -69.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.288472 40.070444 -27.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.284722 40.018611 -20.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.2655 40.09675 -70.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.475 40.0925 -115.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.291306 40.119972 119.2 180
OBJECT_SHARED Models/Airport/marker.ac -76.429778 40.081472 123.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -76.305833 40.123333 -377.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466779 40.015075 167.65 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461572 40.002993 95.42 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460654 40.000862 98.19 288.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -76.29315 40.11689 117.03 181.18
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.29881 40.11828 117.76 90.46
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -76.29419 40.11636 116.19 327.33
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.29332 40.11702 117.18 2.12
OBJECT_SHARED Models/lib/MedHangar.ac -76.29444 40.11669 116.80 225.6
OBJECT_SHARED Models/lib/SmHangar.ac -76.30086 40.12447 115.00 59.68
OBJECT_SHARED Models/lib/LgMaint.ac -76.30091 40.11914 117.06 290.75
OBJECT_SHARED Models/lib/MedHangar.ac -76.29728 40.11859 118.42 240.86
OBJECT_SHARED Models/lib/SmHangar.ac -76.29826 40.11804 117.75 91.85
OBJECT_SHARED Models/lib/MedHangar.ac -76.29836 40.11846 118.03 271.09
OBJECT_SHARED Models/lib/MedHangar.ac -76.29672 40.11805 118.22 240.86
OBJECT_SHARED Models/lib/MedHangar.ac -76.29611 40.11779 118.16 240.86
OBJECT_SHARED Models/lib/MedHangar.ac -76.29548 40.11692 117.23 150.6
OBJECT_SHARED Models/lib/MedHangar.ac -76.29514 40.11739 118.49 150.6
OBJECT_SHARED Models/lib/fboModern1.ac -76.29342 40.11687 117.03 269.53
OBJECT_SHARED Models/lib/hangar81x16.ac -76.29802 40.11712 116.91 1.42
OBJECT_SHARED Models/lib/hangar81x16.ac -76.29788 40.11681 116.50 182.58
OBJECT_SHARED Models/lib/LongRow.ac -76.29960 40.12418 116.28 113.45
OBJECT_SHARED Models/lib/LongRow.ac -76.29819 40.11739 117.19 182.58
OBJECT_SHARED Models/lib/LongRow.ac -76.29692 40.11683 116.73 182.58
OBJECT_SHARED Models/lib/LongRow.ac -76.29817 40.11710 116.85 182.58
OBJECT_SHARED Models/lib/LongRow.ac -76.29922 40.12429 116.30 113.45
OBJECT_SHARED Models/lib/LongRow.ac -76.29814 40.11768 117.54 182.58
# END dsf2stg
