OBJECT_SHARED Models/Communications/radio-medium.xml -76.225556 40.825 358.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.211222 40.778806 347.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.201056 40.790083 421.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1425 40.764722 400.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.142222 40.765 399.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.135833 40.761667 376.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.133889 40.808 335.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.115278 40.85 470.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.113889 40.85 478.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.113333 40.848611 489.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.113333 40.850278 480.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.103056 40.804722 364.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.079167 40.850556 495.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.078889 40.850278 495.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.076639 40.759917 251.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.000611 40.87225 416.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.198333 40.790278 110.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.177222 40.781944 56.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.173333 40.8225 22.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249573 40.762627 505.42 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.248101 40.81916 480.43 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24738 40.819244 481.72 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242803 40.765991 486.09 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242719 40.81979 455.64 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242291 40.765121 493.66 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24115 40.764531 498.44 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.239462 40.763657 496.75 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.239253 40.760202 511.35 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.238432 40.753177 502.87 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225633 40.821791 481.56 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220651 40.775872 453 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219201 40.774947 448.67 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21866 40.774602 448.95 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217123 40.773621 450.66 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216781 40.773403 450.29 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.215151 40.823619 464.08 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2096 40.768822 441.58 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.207238 40.760841 376.53 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.206851 40.760919 385.31 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.20483 40.761325 363.59 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.204435 40.765527 447.74 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.203882 40.761516 375.87 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.202591 40.763681 392.71 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.201962 40.763051 374.09 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.201179 40.826288 450.05 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.201006 40.762094 425.71 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.200597 40.826399 453.6 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199247 40.826657 457.14 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.197819 40.758546 435.34 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196829 40.82942 458.88 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196323 40.829996 461.26 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195316 40.829154 443.83 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.193614 40.82773 446.68 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.189334 40.750089 459.05 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.185149 40.829099 460.65 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.174488 40.83072 474.43 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.170307 40.768141 481.74 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.165765 40.832048 469.67 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.164522 40.76939 482.92 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.163946 40.832324 452.8 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.163144 40.769687 487.28 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.153298 40.771813 504.25 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.152339 40.834089 500.3 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148854 40.77272 509.09 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148019 40.834724 492.14 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144088 40.835302 487.3 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14154 40.835676 478.85 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141437 40.832776 449.85 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139704 40.774587 429.62 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137068 40.833665 466.56 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135466 40.836569 503.08 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130749 40.776415 442.97 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128919 40.847578 566.34 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127418 40.837771 498.69 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124657 40.838184 517.55 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.123622 40.856485 570.56 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120235 40.862506 415.4 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120174 40.862613 412.3 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117151 40.867987 375.71 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116811 40.871479 336.15 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.113406 40.780012 396.51 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.111165 40.840199 539.02 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106746 40.754334 474.65 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106568 40.840886 548.7 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.101279 40.8417 529.42 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.099676 40.841946 519.83 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.096765 40.783403 357.32 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.096612 40.842417 545.54 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.095206 40.842634 549.47 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.09483 40.783797 364.02 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.092171 40.75983 442.33 53.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.092119 40.760091 439.8 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.092008 40.76065 433.43 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091641 40.762496 390.07 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091536 40.763026 388.69 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.090587 40.76779 460.11 52.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.090234 40.843154 540.56 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.089384 40.843292 545.1 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.089366 40.784911 346.6 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.087628 40.785265 354.11 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084703 40.769666 414.81 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084176 40.769835 411.85 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08294 40.783141 359.96 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082453 40.770384 422.61 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082283 40.770437 423.98 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071395 40.846216 558.88 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071127 40.773996 432.49 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070589 40.774168 430.7 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.069799 40.846456 562.29 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.068558 40.776624 443.03 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.066121 40.847009 568.82 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.066101 40.775512 455.48 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.062905 40.774045 426.72 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059067 40.845477 543.89 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057421 40.845119 533.26 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054473 40.770175 339.71 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.050978 40.780062 436.77 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.050945 40.843713 512.03 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.048279 40.780919 444.3 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.046998 40.781326 455.81 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.044993 40.842336 510 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0441 40.765414 301.49 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04198 40.841639 448.13 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.039787 40.763434 285.13 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.039393 40.78374 465.92 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.038861 40.763009 272.02 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.037932 40.784204 472.28 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035937 40.761667 296.7 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035802 40.84021 403.02 163.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035056 40.840052 388.39 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.034252 40.760893 333.96 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.033813 40.839788 379.48 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.030617 40.759225 427.86 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.030277 40.759069 432.18 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.028566 40.838674 348.73 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.027895 40.838532 349.4 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.026463 40.757231 339.65 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.024602 40.837833 352.7 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.024343 40.788321 454.01 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.024078 40.758084 329.89 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.023168 40.837508 353.62 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.021363 40.754773 304.83 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019349 40.757333 309.47 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01834 40.791788 462.7 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.015983 40.75218 302.5 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.015776 40.793269 452.84 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.015759 40.835828 337.53 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.015682 40.752035 302.14 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.015239 40.83571 339.8 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.014024 40.751236 306.77 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013782 40.751014 310.63 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013088 40.756338 309.25 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012923 40.79476 444.38 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012769 40.750089 333.02 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012419 40.756232 307.32 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009775 40.834534 338.57 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.006395 40.79817 440.36 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.005731 40.833663 316.48 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.004884 40.833478 314.36 163.92
