OBJECT_SHARED Models/Airport/ndb.ac -76.900558 40.246283 136.73 180
OBJECT_SHARED Models/Airport/ils.xml -76.855658 40.218228 99.59 289.21
OBJECT_SHARED Models/Airport/ils.xml -76.772633 40.1963 83.22 243.27
OBJECT_SHARED Models/Airport/ils.xml -76.753436 40.188869 82.12 63.25
OBJECT_SHARED Models/Communications/radio-medium.xml -76.993333 40.170556 2.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.988889 40.174944 3.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9525 40.191111 43.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.941111 40.235556 -24.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.903333 40.131111 107.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.885833 40.211389 -53.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.876944 40.177222 161.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.871917 40.183833 132.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.868056 40.191667 141.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.867778 40.191944 137.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.867222 40.191667 160.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.867222 40.191944 196.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866944 40.191944 160 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866917 40.19175 165.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.863611 40.175278 179.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.861111 40.17 96.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.855278 40.220556 -82.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.837222 40.18 13.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.825611 40.187056 76.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.795 40.185833 112.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.792722 40.126194 10.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.792694 40.125917 22.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.784167 40.2225 -35.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.783667 40.215778 -56.42 180
OBJECT_SHARED Models/Airport/marker.ac -76.900558 40.246283 136.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -76.844167 40.212778 -385.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -76.868333 40.212778 -383.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.849722 40.208611 -376.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -76.846389 40.211944 -377.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.901667 40.237222 -318.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.805833 40.211944 -351.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.855556 40.231667 84.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.806667 40.230833 161 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.778611 40.238611 165.4 180
OBJECT_SHARED Models/Airport/localizer.xml -76.840072 40.220408 93.1 161.14
OBJECT_SHARED Models/Airport/localizer.xml -76.779558 40.199747 85.03 26.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962494 40.125092 182.93 341.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.76331 40.19643 92.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -76.77057 40.19911 93.07 63.21
OBJECT_SHARED Models/lib/lamp10m.xml -76.77004 40.19891 93.21 64.45
OBJECT_SHARED Models/lib/lamp10m.xml -76.76737 40.19787 93.33 62.93
OBJECT_SHARED Models/lib/lamp10m.xml -76.76832 40.19824 93.32 62.09
OBJECT_SHARED Models/lib/lamp10m.xml -76.76184 40.19686 93.81 -12.96
OBJECT_SHARED Models/lib/lamp10m.xml -76.76093 40.19670 93.82 166.98
OBJECT_SHARED Models/lib/lamp10m.xml -76.75874 40.19632 93.97 168.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.75965 40.19648 93.92 -12.99
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.75839 40.19522 92.86 0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -76.75782 40.19515 92.97 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -76.75897 40.19533 92.76 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.75479 40.19468 93.50 34.56
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.75951 40.19545 92.71 90
OBJECT_SHARED Models/Aircraft/B1900_services.xml -76.76052 40.19560 92.58 90
OBJECT_SHARED Models/Aircraft/ATR42.xml -76.75583 40.19532 93.79 259.09
OBJECT_SHARED Models/Aircraft/ATR42.xml -76.75446 40.19599 94.71 -10.51
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.76152 40.19573 92.40 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.75782 40.19530 93.18 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.75838 40.19538 93.08 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.75897 40.19549 92.98 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.75952 40.19559 92.94 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.76005 40.19567 92.84 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.76053 40.19575 92.83 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.76104 40.19584 92.67 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.76152 40.19592 92.65 180
OBJECT_SHARED Models/lib/LongRow.ac -76.76177 40.19685 93.69 347.14
OBJECT_SHARED Models/lib/LongRow.ac -76.77158 40.19959 92.82 332.85
OBJECT_SHARED Models/lib/LongRow.ac -76.75959 40.19647 93.95 347.14
OBJECT_SHARED Models/lib/LongRow.ac -76.76946 40.19876 93.34 332.85
OBJECT_SHARED Models/lib/LgMaint.ac -76.76785 40.19805 93.31 62.64
OBJECT_SHARED Models/lib/fboModern1.ac -76.77027 40.19889 93.07 63.44
# END dsf2stg
