OBJECT_SHARED Models/Communications/radio-medium.xml -76.484667 40.663139 174.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.441111 40.636944 296.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.399944 40.710972 198.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.393472 40.666028 372.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.387472 40.659861 353.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.361944 40.711667 351.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.347694 40.711778 361.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.345556 40.711389 358.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.340861 40.662944 199.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.292194 40.731806 367.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.270778 40.68525 132.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49968 40.722846 318.03 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499643 40.742337 256.55 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499625 40.741042 227.57 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499221 40.722847 314.59 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495508 40.722857 307.55 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49517 40.722858 307.37 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49098 40.72287 308.24 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489151 40.722875 314.35 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489001 40.72283 314.96 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487323 40.742369 227.1 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484886 40.723084 299.38 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484401 40.723114 298.76 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478905 40.723564 307.27 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478166 40.743236 221.83 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475726 40.744936 249.72 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475503 40.723842 317.18 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473314 40.724077 318.9 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.46964 40.724471 322.93 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.468887 40.745688 254.04 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466462 40.72476 308.43 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465515 40.744649 232.27 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465123 40.724882 313.49 186.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464679 40.746241 257.19 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464128 40.74618 253 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.46403 40.746192 252.63 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463478 40.725032 330.61 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463181 40.746441 251.73 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459153 40.746968 254.7 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45857 40.725513 381.54 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.452891 40.72607 345.15 187.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.452535 40.726105 342.25 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451288 40.746236 215.18 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45028 40.746348 215.17 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449534 40.746431 216.98 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446952 40.669652 465.99 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445301 40.746903 234 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445079 40.746914 235.46 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44476 40.676306 273.58 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444368 40.677494 258.19 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443771 40.67931 235.71 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443463 40.749594 216.9 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443456 40.749354 217.89 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443396 40.747352 232.19 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443388 40.744744 267.88 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443384 40.744596 269.9 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443054 40.73358 499.5 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441686 40.655621 275.94 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44163 40.685812 255.47 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441051 40.687569 256.38 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44034 40.689728 244.55 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440139 40.651498 268.52 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439892 40.690974 242.67 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439607 40.727157 513.4 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439606 40.691772 243 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43915 40.648799 253.83 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438201 40.646209 282.58 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438105 40.695948 246.17 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437683 40.728702 512.81 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43729 40.643725 342.29 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437234 40.7278 501.16 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43693 40.642742 394.01 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43693 40.726818 500.22 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436905 40.726723 500.15 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436835 40.726807 499.83 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436645 40.700013 274.11 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435906 40.70207 282.21 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435389 40.703509 276.06 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43471 40.705516 266.96 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434153 40.638116 419.61 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433438 40.713608 264.41 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433265 40.709791 290.2 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432817 40.726369 433.58 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432796 40.711177 282.61 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431667 40.633977 348.24 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430593 40.632188 325.47 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430122 40.631403 320.68 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429888 40.631013 322.12 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42666 40.625637 394.96 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418128 40.724767 307.87 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417512 40.724803 308.13 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399583 40.725835 266.36 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398779 40.725881 264.53 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391299 40.726311 281.84 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389251 40.726429 305.4 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.387579 40.726525 331.91 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.37086 40.72762 486.24 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.353841 40.729483 501.9 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325786 40.732558 502.8 195.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.310768 40.737399 463.31 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.308437 40.738151 470.27 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.299247 40.74195 473.28 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.298836 40.74212 472.39 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.298611 40.742213 471.98 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.291952 40.744965 458.03 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.282725 40.748779 451.91 208.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -76.28066 40.68932 0.00 85.24
OBJECT_SHARED Models/lib/lamp10m.xml -76.28077 40.68903 292.51 1.48001
OBJECT_SHARED Models/lib/lamp10m.xml -76.28105 40.68903 291.47 0.75
OBJECT_SHARED Models/Transport/hatchback_green.ac -76.28101 40.68886 292.08 95.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -76.28103 40.68892 291.74 98.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -76.28103 40.68896 291.74 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -76.28068 40.68938 292.08 110.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -76.28069 40.68941 292.81 130.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.28126 40.68891 292.81 82.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.27929 40.68963 292.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.27941 40.68963 288.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.28065 40.68920 288.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.28027 40.68935 291.78 0
OBJECT_SHARED Models/lib/cars6.ac -76.27988 40.68952 291.30 280.15
OBJECT_SHARED Models/lib/cars4.ac -76.28005 40.68929 291.63 100.83
# END dsf2stg
