OBJECT_SHARED Models/Communications/radio-medium.xml -76.985556 40.3775 -5.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.928861 40.413417 197.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.910833 40.479167 72.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.903444 40.457361 124.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.809444 40.421389 344.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.776111 40.433611 328.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999699 40.403214 97.6 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999669 40.451838 162.41 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998607 40.452158 157.45 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997059 40.40081 97 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996548 40.400373 99.36 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996169 40.400049 102.96 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996088 40.452918 170.82 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993859 40.398074 253.58 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993165 40.453774 145.03 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99161 40.45423 150.98 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99009 40.394853 397.2 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989895 40.394793 397.77 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985385 40.449395 145.3 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.983505 40.447937 110.72 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982418 40.447094 110.94 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981528 40.446394 103 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981104 40.392104 231.54 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977879 40.443555 102.99 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977249 40.443065 103 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976012 40.390422 161.45 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975041 40.390106 152.72 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974053 40.389774 155.9 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973716 40.440316 105.09 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973439 40.4401 106.01 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973171 40.439891 111.34 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969423 40.388216 153.16 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969061 40.387993 151.86 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968499 40.387646 149.86 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967971 40.435846 189.27 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966821 40.38661 143.86 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964606 40.433189 172.38 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964167 40.432843 172.99 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964145 40.384958 126.87 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963926 40.432653 172.41 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963566 40.432368 172.34 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962738 40.384089 129.22 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962508 40.431533 177.04 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962406 40.383891 129.08 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960446 40.382724 129.71 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.958225 40.381417 110.27 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953147 40.378385 120.83 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951168 40.377203 136.01 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950508 40.376792 139.88 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95005 40.376656 140.79 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946976 40.375746 132.84 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946949 40.426781 123.47 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94582 40.426436 127.49 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940607 40.424845 142.61 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939318 40.375463 131.1 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938609 40.375447 131.06 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93734 40.499734 128.68 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936916 40.499515 126.66 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933878 40.497949 162.86 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932901 40.375315 136.17 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932637 40.375308 137.93 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9323 40.375301 137.53 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931849 40.37529 137.26 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930898 40.375268 136.47 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930105 40.37525 135.81 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929618 40.375293 135.66 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928565 40.375386 135.33 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928561 40.421165 185.4 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92803 40.420796 191.57 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927473 40.375483 134.96 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926811 40.489108 154.73 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926562 40.488194 142.12 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926316 40.375087 132.34 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92599 40.486096 147.35 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925772 40.450931 193.43 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925643 40.451398 191.42 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925632 40.447815 192.48 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925501 40.419036 256.89 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92537 40.442108 164.32 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925218 40.438704 158.46 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924878 40.431076 138.49 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924793 40.429396 133.52 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924747 40.481538 122.97 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924721 40.427959 149.19 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924564 40.457727 166.54 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924529 40.424146 168.21 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924468 40.455645 174.55 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924454 40.458906 152.51 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924427 40.459195 148.85 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924343 40.459784 147.78 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924285 40.460325 147.07 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923343 40.469116 119.35 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92306 40.470726 121.94 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922784 40.474338 125.83 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919495 40.414857 380.39 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919289 40.414901 380.15 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919255 40.41469 380.11 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919179 40.414708 380.01 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919114 40.414592 378.04 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913548 40.403507 126.61 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913406 40.403091 131.13 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910141 40.393514 273.11 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90803 40.387066 142.6 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907512 40.406695 129.24 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907471 40.406668 129.03 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907306 40.384734 135.53 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906976 40.406339 129.39 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906824 40.38327 130.73 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906797 40.383188 130.45 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906075 40.380992 119.03 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905595 40.379534 113.22 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904133 40.375087 179.89 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902746 40.403522 154.76 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891255 40.403172 231.58 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8641043 40.4040806 315.38 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858884 40.397486 140.07 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856641 40.397093 128.6 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856196 40.397016 127.53 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8482221 40.4035247 184.72 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8351937 40.4029843 142.2 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832294 40.392871 390.22 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826232 40.4027568 147.83 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826004 40.391781 303.3 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8121151 40.4022353 241.02 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80547 40.388112 180.65 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801708 40.38744 183.04 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79973 40.387086 168.74 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798824 40.386355 157.07 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797695 40.385444 163.87 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794171 40.3826 187.9 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79366 40.382189 188.02 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789671 40.37897 214.8 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788145 40.377827 225.15 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778239 40.375104 296.78 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778176 40.375087 297.06 340.5
