OBJECT_SHARED Models/Communications/radio-medium.xml -76.235833 40.031111 -55.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.221833 40.031556 -41.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.211667 40.068611 -32.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.200556 40.030583 -46.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.140972 40.056806 4.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.090167 40.034333 3.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.084722 40.093333 18.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.069167 40.113333 -3.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.032222 40.079167 48.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.021083 40.072722 177.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.013667 40.082861 225.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.012222 40.079167 249.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084471 40.001741 136.72 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0803 40.002016 136.6 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.07629 40.002267 137 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072843 40.002387 138.12 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071961 40.001975 139.01 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070944 40.001518 139.97 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.06973 40.004357 145.64 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.069399 40.005231 156.8 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.069141 40.005934 165.98 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.068646 40.0073 153.19 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.068288 40.008272 135.68 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.067153 40.011378 116.46 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.067135 40.011431 116.36 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064996 40.017011 113.88 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064971 40.017076 113.65 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064945 40.017147 113.55 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064318 40.018831 114.42 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.061054 40.027525 133.37 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059858 40.066442 155.3 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059784 40.06672 155.73 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059623 40.067326 156.64 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059047 40.063607 152.51 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.058432 40.070613 161.88 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.058411 40.071869 171.17 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.058245 40.069377 161.25 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.058209 40.060587 154.38 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057629 40.075405 214.66 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057574 40.05827 148.74 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057464 40.057873 149.19 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.056827 40.039136 131.77 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055875 40.082435 149.43 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055292 40.084679 148.06 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055136 40.086165 146.74 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054794 40.086637 146.85 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054684 40.087256 146.45 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054586 40.087627 146.28 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054129 40.04658 138.51 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054114 40.046536 138.46 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.051944 40.089774 148.31 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.050406 40.091122 149.07 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049312 40.092103 149.21 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.045354 40.09538 150.23 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.045274 40.095446 150.25 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.044362 40.107621 154.88 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.044178 40.103053 150.87 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.043595 40.096837 153.19 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.043372 40.097048 153.77 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0422 40.107745 152.9 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.034058 40.108317 157.25 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.028471 40.10873 154.95 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.026829 40.108852 158.89 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.021919 40.109219 156.12 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.020446 40.109907 152.83 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019864 40.110476 151.02 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013607 40.113127 136.34 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.010774 40.11448 149.26 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003727 40.117796 137.92 211.61
