OBJECT_SHARED Models/Power/windturbine.xml -76.006389 40.398333 71.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.2325 40.465472 42.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.229639 40.384833 -8.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.202278 40.442222 69.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.151111 40.407222 73.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.110972 40.421694 7.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0625 40.469167 58.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.007778 40.463611 24.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24871 40.42817 175.86 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.248241 40.450928 155.33 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.247137 40.451093 159.3 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246811 40.451147 160.48 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.245456 40.45134 161.94 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.245145 40.451375 160.09 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244559 40.428466 180.51 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243211 40.451661 158.07 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241226 40.451951 163.69 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240929 40.451993 164.61 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.235185 40.452318 171.55 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232273 40.452473 174.12 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228163 40.452702 166.64 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224337 40.452947 169.53 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222162 40.429794 119.12 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221975 40.429802 118.23 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221632 40.453127 174.27 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221258 40.429912 116.48 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221201 40.453155 175.04 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.218003 40.453363 179.62 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214515 40.453576 167.99 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21445 40.430897 134.34 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.212626 40.4537 164.86 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21166 40.431284 140.83 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.208762 40.453953 154.6 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.207911 40.454009 154.6 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.207578 40.431527 127.2 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.204671 40.454224 147.21 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.203023 40.454315 148.75 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.198486 40.454621 140.13 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.197219 40.454739 139.45 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196569 40.45482 139.5 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195646 40.432247 133.05 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195326 40.432267 132.17 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.194655 40.432308 130.33 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.191668 40.432648 121.61 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.190236 40.432812 120.68 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.184144 40.455997 132.43 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.183632 40.456035 132.24 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.18082 40.456293 134.6 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176641 40.456699 146.66 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.175234 40.456834 146.89 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.174171 40.434646 125.93 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.169555 40.435186 130.9 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.165232 40.435683 124.88 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.159992 40.458745 134.22 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.159611 40.458792 135.93 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.157866 40.43653 142.28 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156097 40.459118 129.55 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.15212 40.459486 131.76 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149367 40.437515 121.26 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149153 40.459778 119.04 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148637 40.437602 120.94 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147729 40.459891 114.41 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.145223 40.437999 123.56 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14255 40.460221 111.12 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.142327 40.460228 110.99 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.1416 40.460287 110.91 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139879 40.43859 132.03 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136762 40.460542 116.59 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136504 40.460555 117.98 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135662 40.441658 100.35 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135604 40.4417 99.32 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135551 40.441738 98.39 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129525 40.446096 116.72 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126698 40.460883 145.55 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126275 40.460843 145.13 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126201 40.448513 127.94 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124961 40.460734 141.52 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124665 40.448646 121.17 6.49
