OBJECT_SHARED Models/Communications/radio-medium.xml -76.214722 40.590833 77.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.201944 40.530833 385.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.196111 40.532222 364.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.174139 40.617194 130.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.124167 40.514167 107.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.123611 40.513889 107.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.123611 40.515833 81.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.123056 40.515556 112.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1225 40.515278 111.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.122167 40.514806 79.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.060583 40.529639 13.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.055 40.610583 91.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.107222 40.511944 -291.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249175 40.598538 209.93 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.248944 40.59891 208.48 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.248201 40.600107 202.79 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246958 40.602111 212.2 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242429 40.609409 205.74 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240062 40.613224 228.77 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.237203 40.617833 211.49 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23683 40.618434 216.94 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234582 40.622057 239.93 77.16
