OBJECT_SHARED Models/Communications/radio-medium.xml -76.218278 40.295306 87.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.180222 40.335833 192.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.149722 40.316667 225.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.129361 40.288 84.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.074167 40.303333 151.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031278 40.270639 63.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031278 40.270667 62.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.007222 40.302222 100.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244252 40.261636 230.46 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244231 40.308576 168.19 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243876 40.308606 167.69 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.239968 40.260425 160.66 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.239885 40.260407 159.44 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.238988 40.260147 170.47 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.236315 40.309258 172.11 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23054 40.257691 283.09 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230157 40.309789 170.81 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.229932 40.310084 171.14 59.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228144 40.257057 281.14 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227056 40.313851 173.55 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225602 40.2564 251.97 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225075 40.316447 173.52 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.22429 40.318107 171.77 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221531 40.323935 174.71 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219899 40.327383 178.6 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.218597 40.328065 183.72 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216834 40.328988 183.46 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21607 40.255029 165.9 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214925 40.329988 180.95 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.212017 40.254376 188.53 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.201866 40.336828 182.34 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199397 40.252586 178.57 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.190025 40.251129 217.16 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.185093 40.331489 325.71 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.183262 40.250092 203.42 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.174366 40.328075 340.45 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.168603 40.326471 321.14 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.162501 40.324773 249.13 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.16238 40.324737 247.93 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.161157 40.324376 238.35 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147014 40.32022 336.73 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14537 40.319756 335.22 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13391 40.250092 208.32 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.132678 40.2636 166.13 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.132321 40.26889 162.4 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.132257 40.26897 162.54 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.131905 40.27002 160.4 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.131256 40.270001 156.59 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130752 40.27033 152.02 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130473 40.270943 148.73 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130155 40.271026 147.96 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129356 40.271236 146.97 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128584 40.314832 244.68 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128006 40.314658 249.24 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127879 40.271676 149.17 200.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12706 40.314356 258.61 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126003 40.272183 153 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125086 40.272439 154.9 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124703 40.272595 155.85 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124666 40.314611 277.68 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115467 40.250092 148 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.044201 40.250091 208.17 24.86
