OBJECT_SHARED Models/Communications/radio-medium.xml -76.975611 40.895972 183.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.878833 40.944528 63.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.870444 40.999639 34.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.844944 40.956806 31.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.841639 40.989583 24.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.840639 40.889083 106.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.820556 40.8825 111.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.82 40.882222 114.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.819444 40.881667 115.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.818889 40.881111 111.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.818333 40.880833 109.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.817778 40.942222 334.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.792111 40.94775 285.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.79 40.876667 17.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.767194 40.876028 121.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.751056 40.953417 201.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.915 40.9875 -273.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.878611 40.955 -314.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.841389 40.895833 195.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.833056 40.981389 154.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.829444 40.902222 139.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.831389 40.939167 385.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944217 40.993197 148.79 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943306 40.990482 144.77 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942976 40.989464 142.92 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942152 40.986706 139.48 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942091 40.986508 139.31 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942046 40.986357 138.99 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939868 40.979364 181.39 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933268 40.971723 176.58 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933204 40.97165 176.8 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931059 40.969245 201.64 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930855 40.966707 155.32 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930713 40.965652 153.1 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930588 40.96433 151.48 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930564 40.96401 151.9 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930564 40.964069 151.82 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930543 40.962596 152.34 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930537 40.963806 152.05 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930183 40.958008 152.93 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929969 40.95514 153.33 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929923 40.954672 153 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929842 40.953835 151.39 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929838 40.952484 154.06 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929606 40.951688 154.91 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929493 40.951339 154.96 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929053 40.950304 154.86 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928639 40.94933 157.81 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927418 40.945968 188.35 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927052 40.944937 174.47 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92575 40.941417 166 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924595 40.938577 160.35 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924476 40.938413 164.14 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924449 40.938383 164.9 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924193 40.938049 172.78 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923254 40.936245 171.58 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921277 40.931934 161.96 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920667 40.930679 158.77 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919129 40.92748 157.31 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919025 40.927403 157.36 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918938 40.927321 157.41 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917482 40.924286 171.79 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914782 40.918884 207.42 118.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912292 40.915381 202.5 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90925 40.911103 227.1 118.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908999 40.910751 231.34 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908908 40.914664 183.67 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908537 40.9101 239.19 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908203 40.90963 244.86 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907918 40.909231 243.63 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906473 40.912914 200.45 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905904 40.906398 238.15 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90531 40.905563 248.64 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905189 40.905243 257.31 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90518 40.911983 211.93 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905116 40.904512 261.79 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904601 40.899387 180.63 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903796 40.910991 219.48 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90328 40.897338 166.13 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902896 40.896744 170.35 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902671 40.910152 216.16 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902362 40.895915 182.83 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.897781 40.906499 258.87 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894846 40.891855 193.03 130.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894463 40.891262 194.57 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894005 40.890554 196.42 116.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893154 40.903042 179.89 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892456 40.888161 230.37 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892341 40.887984 230.17 116.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891475 40.886647 217.84 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890288 40.884797 202.59 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890066 40.884469 208.91 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889509 40.900408 158.49 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889051 40.900078 162.01 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886711 40.898383 177.33 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885496 40.87728 191.05 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885326 40.897098 170.35 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884095 40.875083 207.37 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883095 40.895016 181.89 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882578 40.894538 184.46 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880646 40.893907 191.35 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880453 40.893759 192.43 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879648 40.893163 194.16 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875701 40.890257 192.26 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874693 40.889511 206.41 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870438 40.886368 250.29 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870296 40.886266 249.77 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869634 40.885778 247.3 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86673 40.883697 213.58 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866686 40.883677 213.9 143.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86331 40.8813 202.07 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86319 40.881215 204.38 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860732 40.879474 217.9 125.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860477 40.997645 139.76 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859895 40.878056 208.28 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859794 40.997446 139.7 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858567 40.875806 223.87 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858331 40.997014 139.52 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858165 40.996976 139.5 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858142 40.87508 221.2 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857777 40.942436 138.35 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857465 40.942286 138.15 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855923 40.996361 144.87 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855355 40.941273 134.64 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855215 40.941067 133.82 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854861 40.941109 133.76 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854699 40.941056 133.55 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854616 40.941027 133.44 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854242 40.940937 133.07 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852842 40.940572 135.57 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851411 40.939772 143.5 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850177 40.938801 160.12 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848128 40.935254 184.16 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847983 40.935128 183.68 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847677 40.934834 182.34 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847241 40.933969 175.44 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847217 40.933872 174.53 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847158 40.933761 173.74 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846975 40.933226 169.49 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846635 40.932918 168.16 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846438 40.932766 167.65 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845713 40.932206 172.36 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844452 40.928096 202.72 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844198 40.927923 201.02 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843714 40.927594 202.3 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842432 40.926757 206.97 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842325 40.926626 206.69 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839242 40.923056 161.71 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838855 40.922853 162.45 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837808 40.921618 170.23 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836432 40.875085 190.09 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836417 40.875381 191.77 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836387 40.875775 191.92 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83596 40.881885 213.4 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835889 40.919297 181.41 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835577 40.887483 240.35 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835545 40.888338 243.14 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835534 40.888623 244.07 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835427 40.891508 244.37 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835406 40.876107 193.4 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835397 40.875891 192.26 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835372 40.892921 229.64 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835005 40.887643 235.89 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834399 40.966672 155.68 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834351 40.894603 128.36 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834077 40.895065 128.4 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833988 40.88853 232.91 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833982 40.895217 128.41 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833578 40.895882 128.47 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833574 40.917342 154.96 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833445 40.917261 154.97 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833444 40.965886 156.25 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833375 40.889065 238.57 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83333 40.975831 147.72 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833286 40.889143 239.37 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832997 40.965449 156.55 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83297 40.964861 156.9 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832791 40.958102 153.23 94.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8327 40.957656 153 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832419 40.897684 128.78 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832242 40.955406 151.54 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832241 40.977019 146.63 71.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83223 40.955267 151.51 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832223 40.977411 146.34 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832205 40.890085 249.08 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832003 40.980633 151.75 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831954 40.953885 153.27 98.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831834 40.953285 154.01 98.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831793 40.981388 154.54 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831554 40.931124 233.65 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831535 40.931757 247.97 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831512 40.890689 256.21 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831441 40.93428 305.03 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831375 40.934704 314.63 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831361 40.89083 243.93 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831356 40.931922 251.74 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831337 40.930217 218.71 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831307 40.93243 263.24 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831187 40.93515 324.76 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831171 40.929736 230.22 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831168 40.933891 296.3 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831165 40.929708 231.09 97.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831157 40.929648 232.91 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831149 40.930808 226.62 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831064 40.929176 247.52 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831038 40.949485 139.52 98.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830986 40.949232 139.81 96.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83092 40.938803 385.28 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830915 40.943654 306.49 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830895 40.944373 281.49 85.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830891 40.940835 373.42 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830885 40.927697 241.39 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830885 40.940635 375.08 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830877 40.940851 373.35 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830863 40.944535 276.1 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830862 40.940868 373.27 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830834 40.943233 321.96 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830822 40.947798 171.09 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830815 40.945582 239.87 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830796 40.945383 247.01 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830788 40.945742 234.51 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830764 40.94727 181.66 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830535 40.92402 190.66 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830456 40.900942 132.99 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830304 40.981403 151.93 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830278 40.914612 182.79 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830227 40.914566 183.36 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83022 40.921588 183.81 95.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830032 40.892076 128 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829999 40.901734 134.08 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82982 40.918465 170.43 95.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82971 40.892369 128 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82964 40.917078 159.07 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829591 40.892488 128 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829579 40.916582 162.22 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82944 40.902701 142.19 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829257 40.903025 144.89 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829211 40.903129 145.69 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829196 40.903164 145.96 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828935 40.903595 149.64 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82874 40.915214 179.41 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828481 40.904393 156.3 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828189 40.893894 128 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827068 40.911966 184.03 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826874 40.91217 183.37 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826841 40.907119 179.32 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826386 40.911395 185.8 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825605 40.896544 131.23 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825541 40.910732 182.24 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825444 40.90976 171.14 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824741 40.897468 133.86 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824339 40.981494 145 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823812 40.898463 138.6 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823338 40.89897 143.64 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82297 40.984771 168.73 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822677 40.899677 148.44 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822217 40.90017 151.78 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821946 40.907603 179.61 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821633 40.900767 162.93 54.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821618 40.900783 163.27 57.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821589 40.987984 162.27 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820963 40.90162 173.35 58.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820317 40.906188 174.89 135.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819523 40.903328 184.02 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819247 40.905507 167.08 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819222 40.90356 180.02 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818928 40.903778 170.5 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818421 40.905153 155.64 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818099 40.904534 159.23 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817753 40.904859 169.12 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816962 40.904561 174.91 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816688 40.987011 157.65 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812798 40.904076 186.69 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812739 40.904069 185.18 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81197 40.904015 181.72 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811465 40.90396 186.44 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810706 40.903999 190.78 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809491 40.985636 157.14 165.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804709 40.984725 146.83 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802312 40.904459 176.89 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801446 40.904506 182.63 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799088 40.983643 149.8 165.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79822 40.904683 219.12 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796862 40.904756 218.87 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795014 40.904862 222.2 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793243 40.904966 230.63 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791189 40.905063 245.78 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791004 40.904883 247.2 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790006 40.90418 239.27 132.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789209 40.9034 229.84 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78817 40.895909 163.28 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787998 40.90276 222.06 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787 40.898707 203.58 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786725 40.899364 200.74 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786328 40.901589 200.58 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785332 40.900747 189.66 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785249 40.900829 186.28 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78466 40.980811 144.5 170.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784187 40.901777 167.17 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783879 40.902086 173.26 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783445 40.980727 144.04 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783111 40.980704 144.37 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782545 40.903308 198.33 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782452 40.903393 198.59 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781607 40.904155 190.34 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78104 40.904691 198.55 50.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.780533 40.98058 149.65 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.780338 40.905337 207.42 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778813 40.876789 148.79 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777653 40.98972 145.93 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777438 40.989726 146.05 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777244 40.980336 150.48 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776806 40.876458 161.32 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776533 40.989861 146.3 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776438 40.876504 164.5 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774658 40.910998 192.39 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77346 40.992114 150.78 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.773101 40.91241 194.93 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772846 40.980062 151.72 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772572 40.992767 151.33 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772285 40.980022 151.91 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772021 40.877053 229.94 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771498 40.913034 167.99 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771321 40.979941 152.25 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771236 40.913169 161.01 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770624 40.91345 156.17 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770461 40.876776 254.33 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770322 40.913568 162.22 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770132 40.876479 259.01 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.769886 40.913739 170.97 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.769855 40.876229 262.96 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768897 40.875786 272.49 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768305 40.99589 172.52 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767436 40.996519 176.24 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766369 40.876178 275.52 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766305 40.979517 153.85 173.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76487 40.915701 143.97 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764096 40.916017 154.86 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762458 40.979136 154.91 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762395 40.979172 154.9 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762245 40.979215 154.83 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.75961 40.979016 153.35 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754207 40.998974 160.29 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752506 40.999298 162.07 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751979 40.920719 183.8 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751325 40.999909 164.31 214.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -76.78062 40.89169 0.00 321.08
OBJECT_SHARED Models/lib/industrial13x24.ac -76.78153 40.89097 128.04 139.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77713 40.89019 128.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77758 40.88959 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77702 40.88998 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77699 40.89041 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77669 40.89067 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77654 40.89082 128.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77631 40.89122 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77588 40.89152 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77565 40.89224 128.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77558 40.89245 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77540 40.89279 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77518 40.89312 128.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77507 40.89329 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77481 40.89371 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77433 40.89431 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77391 40.89485 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77430 40.89657 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77464 40.89647 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77500 40.89639 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77551 40.89620 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77578 40.89606 128.00 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77627 40.89586 128.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77653 40.89572 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77684 40.89547 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77716 40.89527 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77742 40.89511 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77769 40.89489 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77806 40.89459 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77833 40.89438 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77873 40.89405 128.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77906 40.89382 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77934 40.89351 128.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.77951 40.89328 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78008 40.89293 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78038 40.89265 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78061 40.89244 128.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78086 40.89218 128.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78119 40.89194 128.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78152 40.89168 128.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78181 40.89144 128.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77285 40.89739 128.06 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77287 40.89747 128.00 200.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77303 40.89759 128.00 231.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77323 40.89758 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77360 40.89755 128.00 285.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77377 40.89747 128.00 304.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77403 40.89733 128.00 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77426 40.89721 128.00 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77445 40.89712 128.00 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77478 40.89690 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77451 40.89671 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77409 40.89680 128.00 161.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77349 40.89694 128.00 131.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77325 40.89688 128.00 33.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77334 40.89681 128.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77365 40.89676 128.00 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77406 40.89670 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77497 40.89651 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77508 40.89640 128.00 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77533 40.89635 128.00 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77552 40.89626 128.00 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77567 40.89613 128.00 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77587 40.89605 128.00 281.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77607 40.89593 128.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77669 40.89567 128.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77638 40.89575 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77650 40.89572 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77665 40.89558 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77704 40.89544 128.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77708 40.89533 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77764 40.89498 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77749 40.89507 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77730 40.89524 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77794 40.89473 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77807 40.89456 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77825 40.89456 128.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77828 40.89443 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77846 40.89436 128.00 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77859 40.89428 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77880 40.89397 128.00 281.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77907 40.89389 128.00 291.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77925 40.89382 128.00 285.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77929 40.89370 128.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77946 40.89351 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77947 40.89343 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77945 40.89330 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77963 40.89331 128.00 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77982 40.89325 128.00 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.77995 40.89301 128.00 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78004 40.89301 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78025 40.89286 128.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78033 40.89280 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78027 40.89265 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78047 40.89253 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78040 40.89243 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78069 40.89238 128.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78089 40.89209 128.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78099 40.89208 128.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78118 40.89202 128.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78137 40.89191 128.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78133 40.89184 128.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.78142 40.89178 128.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78050 40.89201 128.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78072 40.89190 128.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78297 40.89054 128.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78258 40.89006 128.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78269 40.89023 128.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78242 40.89043 128.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78293 40.89047 128.20 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78279 40.89067 128.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78263 40.89089 128.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78238 40.89103 128.16 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78218 40.89109 128.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78191 40.89127 128.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78147 40.89093 128.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78140 40.89095 128.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78144 40.89099 128.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78142 40.89105 128.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78148 40.89108 128.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78154 40.89113 128.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78119 40.88820 128.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78051 40.88772 128.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78067 40.88769 128.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78091 40.88782 128.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78137 40.88808 128.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78100 40.88778 128.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78068 40.88789 128.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78113 40.88809 128.17 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78135 40.88827 128.20 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78157 40.88833 128.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78162 40.88818 128.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78255 40.88848 128.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78309 40.88870 128.17 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78287 40.88860 128.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78348 40.88894 128.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78328 40.88878 128.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78281 40.88855 128.12 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78234 40.88836 128.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78202 40.88836 128.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78185 40.88853 128.21 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78199 40.88847 128.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78216 40.88863 128.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78362 40.88964 128.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78341 40.89008 128.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78323 40.89024 128.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78310 40.89012 128.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78324 40.89000 128.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78313 40.88969 128.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78309 40.88982 128.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78290 40.88976 128.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78296 40.88965 128.13 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78284 40.88954 128.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78268 40.88939 128.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78236 40.88972 128.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78245 40.88985 128.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78252 40.89003 128.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78275 40.88993 128.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.78259 40.88980 128.13 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.78090 40.89154 128.15 230.42
OBJECT_SHARED Models/Transport/van_silver.ac -76.78097 40.89161 128.08 320.19
# END dsf2stg
