OBJECT_SHARED Models/Communications/radio-medium.xml -76.225861 40.236917 37.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.225833 40.236944 35.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.215889 40.133972 -11.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1975 40.163611 44.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1675 40.165556 7.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.163333 40.173611 101 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.162222 40.173806 99.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.158889 40.175 108.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.158333 40.174833 123.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.141111 40.182222 79.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.14 40.182778 49.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.139972 40.182722 49.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.135583 40.249194 71.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.05925 40.162139 37.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.047778 40.2375 37.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.025417 40.178 66.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.158194 40.175056 -156.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249476 40.155507 119.15 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.245842 40.154264 131.93 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24384 40.15358 134.07 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241839 40.152895 143.01 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240404 40.152336 147.79 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23739 40.151404 138.56 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12467 40.173927 127.7 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124668 40.220507 133.55 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124668 40.223734 104.51 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124667 40.248034 134.16 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.123612 40.22061 132.62 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12326 40.223961 104.03 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.123117 40.248009 125.7 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12301 40.247961 125.33 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122945 40.247928 125.1 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122883 40.247842 125 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122807 40.24782 125 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120792 40.221153 126.01 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120502 40.248002 131.78 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12041 40.228879 145.81 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120003 40.229608 153.83 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.119952 40.229695 155.26 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.119814 40.229928 160.02 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.119442 40.220626 118.84 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.119363 40.220595 118.42 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117752 40.239712 149.39 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117073 40.234698 223.5 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116686 40.242123 132.25 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116423 40.248971 146.34 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116296 40.243062 126.92 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116278 40.243101 126.71 250.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116275 40.247987 142.45 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116208 40.176996 119.27 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.11595 40.244577 128.93 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115902 40.219944 125.08 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115894 40.243954 126.21 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115464 40.219957 125.39 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115283 40.247974 140.54 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.114884 40.177513 119.33 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.114006 40.177835 121.56 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.109119 40.247993 130.06 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.108844 40.247987 129.6 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.10877 40.220451 132.08 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106884 40.174833 109.5 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106811 40.220579 136.11 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.105618 40.218831 142.34 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.105392 40.174233 105.17 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.104615 40.173742 103.89 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.104309 40.173548 104.64 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.104261 40.216906 149.07 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.104113 40.216695 149.48 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.103536 40.215887 150.68 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.099741 40.247785 153.11 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.098921 40.247776 154.58 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.098192 40.169483 110.68 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097644 40.247749 156.96 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097523 40.169004 111.95 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097476 40.213952 147.3 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097111 40.213835 144.4 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.09637 40.213595 140.9 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.096299 40.168254 117.19 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.094062 40.168356 121.91 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.092546 40.168348 124.79 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091972 40.212199 134.01 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.086673 40.210517 125.62 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.085019 40.247523 177.89 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08352 40.21061 128.66 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081834 40.211558 132.75 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081545 40.168544 134.93 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081174 40.247465 206.39 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079715 40.214145 138.68 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079297 40.1686 139.81 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076717 40.21422 138.9 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076027 40.247525 233.68 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073626 40.247484 248.28 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073366 40.21319 125.67 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073067 40.168544 140.79 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073058 40.211416 126.82 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072851 40.211117 127.79 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072831 40.211088 127.88 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072766 40.211096 128.06 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072028 40.211188 130.08 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070227 40.170653 136.56 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.068407 40.247398 282 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065969 40.174285 141.2 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065388 40.213599 149.7 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.063927 40.21407 151.75 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.063586 40.214187 151.87 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.063076 40.214363 151.65 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.060976 40.215143 152.45 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.060941 40.247478 225.62 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059634 40.175269 119.22 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.058981 40.215884 153.88 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057899 40.175565 114.38 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057822 40.175576 114.48 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057746 40.175588 114.57 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057694 40.216346 158.71 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.05768 40.175598 114.65 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057617 40.175597 114.7 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057358 40.247427 218.5 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057159 40.17568 115.29 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057082 40.175693 115.39 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.056944 40.175716 115.57 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.056034 40.247548 213.22 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055905 40.24756 212.05 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055706 40.175927 117.14 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.052798 40.176422 118.17 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.05132 40.176666 115.46 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.051227 40.176676 115.48 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.051019 40.176725 115.45 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.050345 40.176709 118.13 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.050254 40.176724 118.52 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049755 40.248126 180.38 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049357 40.176715 122.46 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049125 40.248348 175.69 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049003 40.248391 174.78 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.047935 40.177037 127.69 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.046982 40.249108 193.69 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.046506 40.249276 197.3 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04454 40.177589 134.04 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04387 40.177697 135.39 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.041408 40.177607 139.15 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.038877 40.177122 139.51 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.034246 40.176244 130.99 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.033666 40.176141 130.98 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031766 40.175708 131.98 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031328 40.220911 203.5 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029136 40.17537 140.08 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.022717 40.219704 151.84 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.021411 40.17389 160.6 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.021272 40.219449 143.16 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.018956 40.21915 148.49 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.017649 40.218954 151.06 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.017523 40.218933 151.09 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013629 40.172506 152.94 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012989 40.21819 173.36 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012 40.218234 184.96 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0107 40.171949 150.18 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008128 40.17146 146.01 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.004909 40.170903 135.36 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003362 40.170675 134.31 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003183 40.17062 134.5 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003148 40.170631 134.55 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003121 40.170626 134.58 345.85
