OBJECT_SHARED Models/Airport/ndb.ac -73.384372 40.672461 2.36 180
OBJECT_SHARED Models/Airport/ils.xml -73.416036 40.731881 21.48 237.54
OBJECT_SHARED Models/Communications/radio-medium.xml -73.453694 40.67825 -151.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.428583 40.712639 -146.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.423167 40.7165 -150.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.418167 40.737333 -167.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.415278 40.715 -159.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.413444 40.735111 -158.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.377333 40.737861 -132.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.367778 40.713056 -90.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.363611 40.708889 -137.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.334444 40.717222 -112.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.334444 40.7175 -112.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.333722 40.717194 -136.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.3325 40.634444 -161.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.274167 40.7175 -147.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.413611 40.74 -461.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.415278 40.738611 -455.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.499243 40.746792 -434.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.49883 40.74647 -434.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.498818 40.747106 -434.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.498404 40.746783 -434.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.498393 40.747419 -434.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.497979 40.747097 -434.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.413611 40.7375 -462.74 180
OBJECT_SHARED Models/Airport/localizer.xml -73.402286 40.7212 16.33 222.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.49030 40.74592 0.00 139.01
OBJECT_SHARED Models/lib/fuel-truck.xml -73.49025 40.74598 33.81 50.01
OBJECT_SHARED Models/lib/cars10.ac -73.48979 40.74635 33.87 49
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49150 40.74557 34.00 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49140 40.74551 33.73 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49129 40.74543 33.63 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49115 40.74534 33.53 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49093 40.74520 33.40 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49105 40.74528 33.28 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49079 40.74512 33.36 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49058 40.74498 33.20 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49069 40.74506 33.11 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49047 40.74491 33.18 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48987 40.74453 33.03 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49022 40.74475 32.97 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49032 40.74481 33.04 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49011 40.74468 32.98 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48997 40.74459 32.99 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49176 40.74576 32.98 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49211 40.74598 33.79 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49221 40.74604 33.73 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49200 40.74591 33.67 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49165 40.74569 33.73 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.49186 40.74582 33.78 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48856 40.74564 33.74 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48850 40.74574 33.70 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48847 40.74595 33.77 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48856 40.74584 33.95 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48846 40.74556 33.88 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48829 40.74558 33.67 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48843 40.74563 33.69 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48832 40.74584 33.68 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48811 40.74578 33.83 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48845 40.74584 33.84 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48836 40.74592 33.84 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48838 40.74573 33.92 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48817 40.74566 33.76 30
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.48827 40.74574 33.77 30
OBJECT_SHARED Models/lib/lamp10m.xml -73.48956 40.74656 33.76 141.65
OBJECT_SHARED Models/lib/lamp10m.xml -73.49020 40.74601 34.08 138.48
OBJECT_SHARED Models/lib/lamp10m.xml -73.49024 40.74600 33.87 47.99
OBJECT_SHARED Models/lib/office32x25n.ac -73.49127 40.74730 33.87 320
# END dsf2stg
