OBJECT_SHARED Models/Airport/ils.xml -73.110969 40.791314 25.81 314.75
OBJECT_SHARED Models/Airport/ils.xml -73.097978 40.800603 26.96 134.73
OBJECT_SHARED Models/Communications/radio-medium.xml -73.220667 40.80925 -42.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.213611 40.752222 -92.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.213222 40.751028 -39.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.206778 40.803167 -73.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.205 40.780556 -113.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.179444 40.807222 -35.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.178333 40.815278 -29.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.176944 40.812222 -102.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.157222 40.858333 -122.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.148611 40.8675 -117.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.123333 40.849833 -144.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.119167 40.784722 -159.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.112222 40.804444 -151.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.105833 40.805 -137.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.100556 40.7775 -135.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.096667 40.784167 -132.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.096389 40.778583 -142.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.085556 40.785556 -163.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.065806 40.763306 -158.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.053333 40.849444 -104.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.039722 40.842222 -19.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.033056 40.844722 -8.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.032222 40.844167 -63.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.031667 40.842778 -34.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.025833 40.842222 -21.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.000278 40.765833 -161.1 180
OBJECT_SHARED Models/Airport/marker.ac -73.087875 40.807317 32.38 180
OBJECT_SHARED Models/Airport/marker.ac -73.039542 40.84265 74.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.190278 40.759722 -416.16 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.078333 40.819444 37.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.123333 40.814722 37.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.081111 40.812222 35.34 180
OBJECT_SHARED Models/Airport/localizer.xml -73.113842 40.787575 24.6 314.88
OBJECT_SHARED Models/Airport/localizer.xml -73.093158 40.803297 28.53 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078693 40.859138 28.04 94.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.07856 40.857944 28.06 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078522 40.856403 28.04 91.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.07851 40.853138 29 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078472 40.853735 28.7 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078449 40.855077 28.03 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078425 40.85265 28.58 98.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078359 40.852325 28.26 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078288 40.851805 27.92 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077849 40.850815 25.69 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077393 40.849826 25.29 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077152 40.848562 24.39 98.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077091 40.844294 22.22 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076993 40.84773 23.8 95.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076947 40.847086 23.07 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076913 40.84661 22.52 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076881 40.84605 21.85 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076862 40.843978 21.28 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076842 40.845766 21.6 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076535 40.843086 26.48 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076171 40.842201 31.85 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076033 40.84149 36.13 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075975 40.841057 38.73 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075817 40.839927 42.24 94.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075696 40.838474 44.82 96.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075349 40.836923 45 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.07515 40.835873 43 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075066 40.835275 41.94 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.074978 40.83408 39.65 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.072704 40.825966 34.18 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.072673 40.825831 34.09 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.072194 40.822818 32.37 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.071377 40.817801 33.01 277.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -73.09482 40.78868 21.90 180
OBJECT_SHARED Models/lib/LongRow.ac -73.08564 40.79400 25.29 94.09
OBJECT_SHARED Models/lib/LongRow.ac -73.08605 40.79400 25.08 94.09
OBJECT_SHARED Models/lib/LongRow.ac -73.08659 40.79438 25.10 184.2
OBJECT_SHARED Models/lib/lamp10m.xml -73.09439 40.78960 22.16 224.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.09462 40.78978 22.26 224.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.09493 40.79002 22.37 224.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.09517 40.79020 22.48 224.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.09532 40.79020 22.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.09564 40.79012 22.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.09633 40.79012 22.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.09693 40.79012 22.74 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -73.09868 40.78989 23.06 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -73.09914 40.78989 23.15 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -73.09961 40.78990 23.27 45
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09708 40.79011 22.78 103.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09658 40.79011 22.68 103.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09599 40.79010 22.58 103.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09548 40.79010 22.49 103.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09524 40.79013 22.45 44.15
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09503 40.78998 22.38 44.15
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09468 40.78971 22.23 44.15
OBJECT_SHARED Models/lib/jetway_e16m.ac -73.09444 40.78957 22.16 331.89
OBJECT_SHARED Models/lib/jetway_e10m.ac -73.09425 40.78949 22.10 48.01
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.10224 40.78929 23.75 0
OBJECT_SHARED Models/lib/FireStationLg.ac -73.10249 40.79030 24.11 0
OBJECT_SHARED Models/lib/office32x25n.ac -73.10215 40.78954 23.81 90
OBJECT_SHARED Models/lib/MedHangar.ac -73.10330 40.79046 24.36 270
OBJECT_SHARED Models/lib/office32x25.ac -73.10360 40.78904 24.02 180
OBJECT_SHARED Models/lib/office65x50.ac -73.10384 40.78837 23.91 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -73.10588 40.78977 24.76 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.10615 40.78978 24.82 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.10625 40.78978 24.84 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.10613 40.78987 24.82 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.10624 40.78987 24.84 90
OBJECT_SHARED Models/lib/MedHangar.ac -73.10580 40.79031 24.87 180
OBJECT_SHARED Models/lib/SmHangar.ac -73.10743 40.78889 24.80 0
OBJECT_SHARED Models/lib/MedHangar.ac -73.10747 40.78837 24.68 0
OBJECT_SHARED Models/lib/MedHangar.ac -73.10736 40.78933 24.91 0
OBJECT_SHARED Models/lib/LongRow.ac -73.10899 40.78765 24.66 185.57
OBJECT_SHARED Models/lib/MedHangar.ac -73.10911 40.78826 24.86 315.59
OBJECT_SHARED Models/lib/MedHangar.ac -73.10979 40.79514 26.74 179.6
OBJECT_SHARED Models/lib/MedHangar.ac -73.10979 40.79553 26.85 179.6
OBJECT_SHARED Models/lib/office40x25.ac -73.10870 40.79762 27.29 179.38
OBJECT_SHARED Models/lib/SmHangar.ac -73.10963 40.79661 27.13 0
OBJECT_SHARED Models/lib/SmHangar.ac -73.10958 40.79689 27.21 0
OBJECT_SHARED Models/lib/hangar81x16.ac -73.11018 40.79694 27.29 90
OBJECT_SHARED Models/lib/hangar81x16.ac -73.11018 40.79638 27.15 90
OBJECT_SHARED Models/lib/MedHangar.ac -73.11009 40.79837 27.72 90
OBJECT_SHARED Models/lib/MedHangar.ac -73.10835 40.79694 27.02 180
OBJECT_SHARED Models/lib/MedHangar.ac -73.10853 40.79831 27.46 90
OBJECT_SHARED Models/lib/MedHangar.ac -73.10905 40.79831 27.55 90
OBJECT_SHARED Models/lib/office65x50.ac -73.10874 40.79875 27.64 90
OBJECT_SHARED Models/lib/office32x25.ac -73.10914 40.79963 27.95 0
OBJECT_SHARED Models/lib/MedHangar.ac -73.10809 40.79965 27.83 180
OBJECT_SHARED Models/lib/MedHangar.ac -73.10834 40.80019 28.03 180
OBJECT_SHARED Models/lib/LgMaint.ac -73.10879 40.80100 28.37 179.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.09279 40.78957 22.01 84.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.09250 40.78934 21.88 84.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.09303 40.78886 21.76 354.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.09339 40.78903 21.84 351.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.09384 40.78937 22.02 314.78
OBJECT_SHARED Models/lib/RampParking.xml -73.09419 40.78972 22.18 314.88
OBJECT_SHARED Models/lib/RampParking.xml -73.09456 40.78998 22.33 314.88
OBJECT_SHARED Models/lib/RampParking.xml -73.09491 40.79024 22.44 314.88
OBJECT_SHARED Models/lib/RampGroup.xml -73.09504 40.79032 22.49 353.63
OBJECT_SHARED Models/lib/RampParking.xml -73.09570 40.79035 22.63 0
OBJECT_SHARED Models/lib/RampParking.xml -73.09620 40.79035 22.68 0
OBJECT_SHARED Models/lib/RampParking.xml -73.09679 40.79035 22.82 0
OBJECT_SHARED Models/lib/RampGroup.xml -73.09714 40.79023 22.81 0
# END dsf2stg
