OBJECT_SHARED Models/Airport/ndb.ac -70.440964 43.652375 60.88 180
OBJECT_SHARED Models/Airport/ils.xml -70.322181 43.644467 17.91 264.21
OBJECT_SHARED Models/Airport/ils.xml -70.302181 43.645047 10.54 84.2
OBJECT_SHARED Models/Communications/radio-medium.xml -70.495 43.662222 -90.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.494167 43.661944 -88.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.494167 43.663611 -91.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.493333 43.663333 -89.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.476889 43.628889 -95.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.448056 43.680556 -85.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.441389 43.694167 -54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.415528 43.639361 -122.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.411556 43.647861 -122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.379444 43.680556 -119.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.343889 43.688611 -91.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.341111 43.673889 -113.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.335 43.650556 -141.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.335 43.689722 -134.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334722 43.689722 -134.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334444 43.689444 -133.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334444 43.689722 -133.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334167 43.743889 48.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.330389 43.641972 -173.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.320611 43.743222 -20.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.318278 43.689833 -72.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.3175 43.690667 -70.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.316639 43.689889 -73.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.310722 43.706 -92.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.309444 43.706389 -96.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.304167 43.6875 -113.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.302778 43.638056 -158.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.284722 43.701111 -103.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.281111 43.688056 -115.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.270806 43.663361 -104.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.268611 43.664444 -105.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.263889 43.655833 -118.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.258333 43.6575 -128.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.256944 43.688083 -39.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.326417 43.646606 20.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.297475 43.643161 7.72 180
OBJECT_SHARED Models/Airport/marker.ac -70.440964 43.652375 60.88 180
OBJECT_SHARED Models/Airport/marker.ac -70.336844 43.646586 20.11 180
OBJECT_SHARED Models/Airport/marker.ac -70.329667 43.646103 19.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -70.256944 43.657222 -423.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -70.275556 43.653333 -398.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.374498 43.657721 -421.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.374391 43.657279 -420.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.353429 43.685214 -375 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.353237 43.684786 -374.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.333889 43.655556 -427.3 180
OBJECT_SHARED Models/Airport/localizer.xml -70.329875 43.646117 17.25 5.32
OBJECT_SHARED Models/Airport/localizer.xml -70.2967 43.643878 6.48 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.49933 43.697676 75.55 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.497411 43.698794 71.23 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440582 43.63623 32.97 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440518 43.635685 33.21 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440455 43.63509 33.42 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.438607 43.638033 31.52 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.435208 43.641138 29.85 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.430668 43.65183 43.91 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.430381 43.647222 35.29 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.43027 43.645746 34.92 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.429284 43.746213 57.61 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42816 43.654111 40.35 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.427684 43.747615 58.07 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42633 43.655827 37.06 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.424736 43.749937 59.22 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42221 43.659704 39.27 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.412585 43.669176 40.1 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.412255 43.669504 40.01 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.410731 43.671021 36.55 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.409715 43.671325 34.35 202.47
