OBJECT_SHARED Models/Communications/radio-medium.xml -70.739722 43.588056 154.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.712389 43.515806 -31.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.70125 43.571944 -39.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.665278 43.521389 38.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.645889 43.573944 -50.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.589417 43.52175 -68.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.508056 43.556667 -61.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.505556 43.509167 -34.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.74928 43.54975 153.85 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.745701 43.540022 137.59 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.741894 43.553388 115.16 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.741116 43.553787 120.12 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.740591 43.500111 117.12 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.739551 43.500966 119.24 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.738783 43.50188 127.16 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.738659 43.502014 128.5 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.731675 43.558375 147.26 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.730817 43.510714 89.95 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.730691 43.510879 89 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.730361 43.511223 86.75 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.730274 43.511314 86.15 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.729538 43.513451 77.61 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.728409 43.516963 76.4 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.727301 43.520389 76.89 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.72602 43.524423 72.79 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.725272 43.526743 73.91 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.725131 43.561573 99.21 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.723609 43.562311 98.96 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.722502 43.5356 77.85 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.722266 43.536341 77.83 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.722014 43.537277 77.8 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.72092 43.540807 77.81 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.718754 43.547891 85.67 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.717925 43.550472 79.55 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.717597 43.565245 99.52 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.71738 43.552229 80.54 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.716971 43.553052 81.15 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.713253 43.567365 115.71 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.713096 43.557404 85.98 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.712289 43.567823 118.96 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.708503 43.562563 89.27 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.707385 43.570149 91.93 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.707333 43.563878 90.79 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.705176 43.5663 95.32 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.704354 43.571621 99.52 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.703548 43.568222 98.72 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.702004 43.569932 100.55 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.701881 43.572759 100.82 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.699381 43.573946 98.96 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.697525 43.574699 97.5 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.693555 43.579079 94.16 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.692023 43.58077 97.22 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.691718 43.581125 98.33 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.691691 43.577448 93 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.689726 43.578381 98.59 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.688986 43.584391 125.68 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.687121 43.579613 104.78 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.686058 43.580112 104.91 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.685376 43.588491 144.16 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.685296 43.588772 143.21 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683498 43.581315 119.97 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.683334 43.581392 120.1 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.681963 43.592107 98.27 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.673255 43.585824 91.42 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.672176 43.603018 134.16 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.671546 43.586576 88.12 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.667597 43.607778 129.87 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.66657 43.608787 128.26 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.66649 43.609244 131.3 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.662662 43.612685 119.07 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.661963 43.6134 116.1 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.661429 43.59103 124.99 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.660354 43.591491 126.17 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.658745 43.61661 105.76 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.653403 43.594553 90.09 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.652841 43.622642 129.17 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.650519 43.624962 114.42 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.646093 43.597769 75.78 211.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.642907 43.599145 71.79 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.637362 43.600947 68.66 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636463 43.602004 70.06 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632053 43.603943 75.01 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.628863 43.607157 75.95 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6245 43.611553 69.59 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.623682 43.612382 66.5 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.617781 43.6183 62.25 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613318 43.62282 60.07 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547475 43.577709 57.69 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.54738 43.576026 49.15 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.54738 43.576809 49.43 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547026 43.578318 58.32 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546804 43.574344 55.37 105.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546356 43.573283 52.68 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.545843 43.572269 49.99 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.545666 43.571715 48.66 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.545617 43.571551 48.27 103.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.545326 43.57077 46.35 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.544517 43.569304 42.37 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.544291 43.568489 40.38 102.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.544188 43.568175 40.23 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.543833 43.567311 43.75 111.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.542506 43.565314 53.51 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.541554 43.563798 49.77 114.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540575 43.562261 42.59 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.539278 43.560514 45.39 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.53859 43.559668 48.36 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.538271 43.55948 49.96 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.525517 43.500085 29.22 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.522578 43.503653 33.85 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.520069 43.504806 33.94 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.516786 43.506316 32.15 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.515084 43.507993 22.52 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.514674 43.508396 18.98 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.514348 43.508718 18.88 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.510139 43.512876 42.53 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.50789 43.51507 41.15 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.50642 43.519915 34.08 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.505922 43.560302 47.4 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.504931 43.561598 44.35 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.504127 43.555723 49.47 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.50377 43.563113 44.92 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.503754 43.528674 37.12 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.503619 43.5544 44.9 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.502903 43.529198 38.42 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.502692 43.552025 36.68 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.502572 43.529449 38.91 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.501722 43.565374 44.21 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.500265 43.53131 41.44 244.2
