OBJECT_SHARED Models/Communications/radio-medium.xml -70.983778 43.348389 -70.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.949722 43.286389 -4.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.948056 43.286944 -5.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.9475 43.287778 -4.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.946389 43.2875 -5.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.943694 43.349694 -24.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.865139 43.291139 -38.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.781972 43.269861 -94.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.858889 43.256111 -414.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.976609 43.329374 70.25 106.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.976166 43.328272 71.06 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.975217 43.325913 72.28 112.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.966745 43.315022 72.57 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965361 43.314014 74.04 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.962349 43.312487 75.31 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.961244 43.311928 75.77 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.957363 43.308998 83.3 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.941301 43.372727 98.79 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.940315 43.298924 98.99 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.940309 43.373492 100.5 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.790337 43.250118 39.19 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.765986 43.250526 32.48 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.765602 43.250767 31.9 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.764698 43.251425 30.36 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.764054 43.251901 39.35 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.763809 43.252143 38.33 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.763363 43.252726 36.03 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.751459 43.272844 52.85 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.751045 43.295304 51.73 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.750952 43.314127 51.12 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.750946 43.313912 50.93 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.750922 43.312901 50.01 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.750917 43.312636 49.76 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.750204 43.293822 51.69 291.96
