OBJECT_SHARED Models/Airport/ndb.ac -70.440964 43.652375 60.88 180
OBJECT_SHARED Models/Airport/ils.xml -70.322181 43.644467 17.91 264.21
OBJECT_SHARED Models/Airport/ils.xml -70.302181 43.645047 10.54 84.2
OBJECT_SHARED Models/Communications/radio-medium.xml -70.495 43.662222 -90.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.494167 43.661944 -88.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.494167 43.663611 -91.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.493333 43.663333 -89.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.476889 43.628889 -95.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.448056 43.680556 -85.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.441389 43.694167 -54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.415528 43.639361 -122.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.411556 43.647861 -122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.379444 43.680556 -119.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.343889 43.688611 -91.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.341111 43.673889 -113.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.335 43.650556 -141.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.335 43.689722 -134.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334722 43.689722 -134.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334444 43.689444 -133.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334444 43.689722 -133.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334167 43.743889 48.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.330389 43.641972 -173.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.320611 43.743222 -20.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.318278 43.689833 -72.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.3175 43.690667 -70.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.316639 43.689889 -73.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.310722 43.706 -92.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.309444 43.706389 -96.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.304167 43.6875 -113.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.302778 43.638056 -158.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.284722 43.701111 -103.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.281111 43.688056 -115.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.270806 43.663361 -104.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.268611 43.664444 -105.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.263889 43.655833 -118.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.258333 43.6575 -128.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.256944 43.688083 -39.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.326417 43.646606 20.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.297475 43.643161 7.72 180
OBJECT_SHARED Models/Airport/marker.ac -70.440964 43.652375 60.88 180
OBJECT_SHARED Models/Airport/marker.ac -70.336844 43.646586 20.11 180
OBJECT_SHARED Models/Airport/marker.ac -70.329667 43.646103 19.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -70.256944 43.657222 -423.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -70.275556 43.653333 -398.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.374498 43.657721 -421.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.374391 43.657279 -420.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.353429 43.685214 -375 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.353237 43.684786 -374.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.333889 43.655556 -427.3 180
OBJECT_SHARED Models/Airport/localizer.xml -70.329875 43.646117 17.25 5.32
OBJECT_SHARED Models/Airport/localizer.xml -70.2967 43.643878 6.48 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.49933 43.697676 75.55 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.497411 43.698794 71.23 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440582 43.63623 32.97 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440518 43.635685 33.21 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440455 43.63509 33.42 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.438607 43.638033 31.52 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.435208 43.641138 29.85 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.430668 43.65183 43.91 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.430381 43.647222 35.29 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.43027 43.645746 34.92 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.429284 43.746213 57.61 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42816 43.654111 40.35 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.427684 43.747615 58.07 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42633 43.655827 37.06 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.424736 43.749937 59.22 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42221 43.659704 39.27 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.412585 43.669176 40.1 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.412255 43.669504 40.01 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.410731 43.671021 36.55 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.409715 43.671325 34.35 202.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/737virgin.xml -70.31448 43.64748 18.07 219.82
OBJECT_SHARED Models/lib/belt_loader.ac -70.31152 43.64687 16.38 72.33
OBJECT_SHARED Models/lib/belt_loader.ac -70.31095 43.64665 16.09 1.84
OBJECT_SHARED Models/lib/belt_loader.ac -70.31105 43.64681 16.10 -24.34
OBJECT_SHARED Models/lib/chariot3curve.ac -70.30970 43.64694 15.35 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -70.31112 43.64685 16.15 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -70.31151 43.64697 16.39 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -70.31202 43.64698 16.68 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -70.31273 43.64731 17.09 90
OBJECT_SHARED Models/lib/chariot3curve.ac -70.31291 43.64720 17.19 11.31
OBJECT_SHARED Models/lib/belt_loader.ac -70.31291 43.64726 17.20 -68.5
OBJECT_SHARED Models/lib/belt_loader.ac -70.31316 43.64718 17.35 270
OBJECT_SHARED Models/Aircraft/737virgin.xml -70.31280 43.64734 17.15 288.9
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31177 43.64719 16.58 267.53
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31135 43.64719 16.30 268.86
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31111 43.64715 16.18 308.08
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31063 43.64707 15.88 311.89
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31021 43.64704 15.64 312.61
OBJECT_SHARED Models/lib/jetway_e4m.ac -70.31020 43.64708 15.65 263.02
OBJECT_SHARED Models/lib/jetway_e4m.ac -70.31063 43.64711 15.88 266.42
OBJECT_SHARED Models/lib/jetway_e4m.ac -70.30975 43.64707 15.40 266.42
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.30975 43.64703 15.41 325.43
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31215 43.64721 16.75 247.38
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31230 43.64742 16.88 228.86
OBJECT_SHARED Models/lib/jetway_e8m.ac -70.31242 43.64755 16.95 219.38
OBJECT_SHARED Models/lib/jetway_e8m.ac -70.31208 43.64726 16.76 223.78
OBJECT_SHARED Models/lib/jetway_e16m.ac -70.31250 43.64750 17.00 206.56
OBJECT_SHARED Models/lib/lamp10m.xml -70.30327 43.64920 9.98 99.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30223 43.64933 9.01 99.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30181 43.64939 8.63 99.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30910 43.65165 13.73 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30879 43.65117 13.69 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30878 43.65080 13.85 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30887 43.65043 14.08 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30886 43.64992 14.26 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30846 43.64866 14.28 -87.96
OBJECT_SHARED Models/lib/lamp10m.xml -70.30772 43.64694 14.07 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30817 43.64698 14.39 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30865 43.64698 14.71 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30903 43.64705 14.91 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30930 43.64711 15.09 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30967 43.64704 15.35 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.31010 43.64707 15.59 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.31056 43.64710 15.88 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.31083 43.64708 16.00 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.31113 43.64714 16.17 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.31139 43.64716 16.35 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.31173 43.64713 16.52 85.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.31210 43.64720 16.75 41.31
OBJECT_SHARED Models/lib/lamp10m.xml -70.31229 43.64737 16.88 41.31
OBJECT_SHARED Models/lib/lamp10m.xml -70.31243 43.64749 16.95 36.71
OBJECT_SHARED Models/lib/lamp10m.xml -70.31257 43.64760 17.07 40.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.30808 43.64679 14.36 243.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.30833 43.64669 14.50 199.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.30867 43.64673 14.74 174.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.30929 43.64684 15.11 174.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.30980 43.64683 15.41 174.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.31025 43.64685 15.64 174.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.31071 43.64689 15.94 174.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.31124 43.64689 16.20 174.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.31168 43.64688 16.50 155.63
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.31221 43.64690 16.78 148.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.31249 43.64715 16.96 130.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.31283 43.64733 17.15 108.43
OBJECT_SHARED Models/lib/belt_loader.ac -70.30182 43.64932 8.67 270
OBJECT_SHARED Models/lib/loader.ac -70.30174 43.64874 8.80 190.65
OBJECT_SHARED Models/lib/loader.ac -70.30326 43.64891 10.09 10.67
OBJECT_SHARED Models/lib/cars6.ac -70.29971 43.64896 6.96 98.79
OBJECT_SHARED Models/lib/6space_wStop.ac -70.29950 43.64909 6.75 10.74
OBJECT_SHARED Models/lib/SmHangar.ac -70.29936 43.64851 6.86 284.22
OBJECT_SHARED Models/lib/office32x25.ac -70.30017 43.64910 7.36 281.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30233 43.64909 9.16 281.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30296 43.64902 9.80 281.77
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -70.30200 43.64908 8.91 10.62
OBJECT_SHARED Models/lib/office32x25.ac -70.30902 43.64937 14.47 2.25
OBJECT_SHARED Models/lib/MedHangar.ac -70.30817 43.64828 14.15 92.1
OBJECT_SHARED Models/lib/6space_wStop.ac -70.30908 43.64852 14.76 184.12
OBJECT_SHARED Models/lib/6space_wStop.ac -70.30890 43.64838 14.63 249.15
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -70.30796 43.64711 14.24 356.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.30232 43.64875 9.32 190.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.30296 43.64868 9.91 190.44
OBJECT_SHARED Models/lib/RampParking.xml -70.30304 43.64897 9.80 191
OBJECT_SHARED Models/lib/SmHangar.ac -70.30166 43.64794 9.12 101.04
OBJECT_SHARED Models/lib/SmHangar.ac -70.30154 43.64819 8.82 225.63
OBJECT_SHARED Models/lib/SmHangar.ac -70.30189 43.64813 9.21 341.11
OBJECT_SHARED Models/lib/RampParking.xml -70.30240 43.64904 9.29 191
OBJECT_SHARED Models/lib/MedHangar.ac -70.30123 43.64880 8.33 101.2
OBJECT_SHARED Models/lib/MedHangar.ac -70.30052 43.64834 7.91 280.7
OBJECT_SHARED Models/lib/cars4.ac -70.30892 43.64854 14.61 1.25
OBJECT_SHARED Models/lib/cars6.ac -70.30903 43.64866 14.64 1.15
OBJECT_SHARED Models/Airport/FGRefuel02.xml -70.30885 43.64967 14.31 1.53
OBJECT_SHARED Models/lib/SmHangar.ac -70.30920 43.65342 12.71 182
OBJECT_SHARED Models/lib/SmHangar.ac -70.30919 43.65322 12.85 182
OBJECT_SHARED Models/lib/MedHangar.ac -70.30914 43.65276 13.05 182.39
OBJECT_SHARED Models/lib/MedHangar.ac -70.30909 43.65196 13.52 180
OBJECT_SHARED Models/lib/fuel-truck.xml -70.30872 43.64996 14.06 180.58
OBJECT_SHARED Models/lib/fuel-truck.xml -70.30787 43.64885 13.80 180.58
OBJECT_SHARED Models/lib/fuel-truck.xml -70.30817 43.64884 14.03 180.58
OBJECT_SHARED Models/lib/FireStationLg.ac -70.30809 43.64786 14.16 356.86
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30823 43.64870 14.05 0
OBJECT_SHARED Models/lib/belt_loader.ac -70.30827 43.64862 14.15 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.30773 43.64867 13.68 181.27
# END dsf2stg
