OBJECT_SHARED Models/Communications/radio-medium.xml -70.738917 43.35125 -70.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.626083 43.274944 -46.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.625833 43.278056 -59.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.624722 43.276389 -37.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.611417 43.331056 -97.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.585278 43.360556 -80.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749923 43.304838 44.47 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749652 43.299342 46.79 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749501 43.292522 48.69 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7495 43.299885 46.28 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749495 43.315108 51.9 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749495 43.315466 52.93 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749169 43.291531 46.57 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.748985 43.277246 42.16 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7481 43.290024 42.72 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.748044 43.316789 52.68 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.747708 43.289448 42.37 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.746626 43.318073 50.22 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.743993 43.288177 41.4 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.742267 43.288207 37.09 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.740743 43.288624 29.75 200.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.726061 43.292555 44.11 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.719025 43.297632 49.2 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.715861 43.299946 52.84 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.714337 43.30125 54.68 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.713154 43.304554 52.14 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.711144 43.307173 47.04 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.70907 43.311343 42.78 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.708409 43.312668 42.01 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.706908 43.315683 40.19 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.704684 43.320142 45.84 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.693376 43.3246 55.39 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.689771 43.326039 51.99 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.681778 43.329182 54.45 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.667245 43.334632 63.61 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.660535 43.337168 68.72 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.659724 43.338476 68.83 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.655454 43.345112 53.58 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.650182 43.35333 60.98 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.646296 43.359307 54.32 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.641663 43.366495 49.51 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.638148 43.371819 60.44 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.513531 43.374816 10.69 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.513035 43.373299 7.54 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.512086 43.373765 8.16 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.510611 43.372699 5.59 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.508916 43.373495 6.62 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.506659 43.374572 8.98 221.11
