OBJECT_SHARED Models/Communications/radio-medium.xml -70.456083 43.856806 -31.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.4375 43.823056 -58.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.400639 43.801889 -61.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.336694 43.803611 21.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.325 43.7625 41.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.324444 43.7625 40.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.320472 43.757833 2.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.320278 43.759167 28.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.250639 43.835472 -75.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -70.327361 43.851833 -251.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499498 43.76249 61.66 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.453439 43.864236 94.83 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452838 43.85696 101.05 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452489 43.843803 97.07 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452457 43.843876 96.6 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452373 43.847039 89.93 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452297 43.845618 85.67 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.45223 43.845581 85.85 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.452198 43.841376 103.56 101.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.451057 43.838794 105.95 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.450298 43.837076 101.79 111.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.449524 43.835917 98.85 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.448977 43.83539 97.71 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.448934 43.835319 97.53 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.448918 43.835278 97.41 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.447006 43.832197 89.41 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.445503 43.829181 77.52 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.445151 43.821504 85.91 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.444809 43.814005 89.59 271.88
