OBJECT_SHARED Models/Airport/ils.xml -70.831544 43.086694 20.02 210.25
OBJECT_SHARED Models/Airport/ils.xml -70.8164 43.066808 21.84 30.25
OBJECT_SHARED Models/Communications/radio-medium.xml -70.975861 43.082361 -99.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.824167 43.025556 -91.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.823333 43.027222 -89.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.785556 43.063611 -132.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.785 43.063611 -132.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.767222 43.053056 -48.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.766111 43.050833 -137.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.759444 43.055 -120.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.831986 43.084461 12.29 180
OBJECT_SHARED Models/Airport/marker.ac -70.805247 43.055947 11.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.790556 43.1 -372.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.783889 43.097222 -389.88 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -70.784722 43.098333 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -70.779722 43.101111 3.64 180
OBJECT_SHARED Models/Airport/localizer.xml -70.836853 43.094558 25.26 59.15
OBJECT_SHARED Models/Airport/localizer.xml -70.810411 43.062208 19.91 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999814 43.077869 26.53 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999504 43.078029 25.95 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999245 43.01142 27.63 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.998015 43.078934 23.99 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.997527 43.079228 23.99 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.996693 43.07999 23.99 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.996047 43.012647 30.01 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.995711 43.080887 23.99 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.994248 43.082136 24 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.99407 43.082267 24.12 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.987733 43.015488 36.96 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.984945 43.015521 31 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.982736 43.092803 43.24 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.982105 43.09337 45.07 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.979782 43.015604 41.07 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.977759 43.095426 22.52 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.974986 43.096797 20.37 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.972721 43.015724 58.73 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.965948 43.015817 43.59 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.962467 43.102984 12.1 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.960275 43.104067 12.61 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.955617 43.015977 36.06 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.955487 43.105547 19.56 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.951286 43.016036 21.23 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.949777 43.016054 19.17 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.948022 43.01608 17.42 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.947256 43.016093 18.12 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.945866 43.016125 19.76 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.94554 43.108634 16.45 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.943773 43.015039 16.44 144.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.943507 43.109225 19.26 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939861 43.013022 2.83 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939838 43.110418 16.13 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939576 43.110483 15.76 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939371 43.012761 2.84 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939289 43.110567 15.35 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939137 43.110027 15.18 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.93912 43.01263 2.81 144.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938876 43.109463 15.06 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938796 43.110713 14.65 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.93864 43.012381 2.75 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938543 43.108397 15.38 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938505 43.089421 10.44 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938263 43.011477 2.73 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.936394 43.010069 4.24 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.935663 43.111672 13.01 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.933983 43.062753 25.84 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.933887 43.091598 12.67 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.932902 43.105522 10.58 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.931529 43.112947 15.07 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.931115 43.092302 15.36 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.930113 43.104122 10.15 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.929855 43.098769 16.18 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.929595 43.103862 10.17 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.92925 43.072429 0 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.92924 43.103682 10.77 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.929238 43.101746 13.02 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.929134 43.073798 0 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928881 43.103504 10.34 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928875 43.074895 0 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928755 43.075401 0 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928677 43.075727 1.27 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928651 43.070477 11.89 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928563 43.076208 2.94 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928517 43.092988 14.87 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928462 43.089341 12.31 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928454 43.092638 16.26 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928366 43.06844 17.77 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928358 43.013866 16.8 207.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.928207 43.087577 12.48 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.927881 43.085367 14.77 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.927687 43.079881 13.48 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.927432 43.062281 8.11 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.927324 43.081415 19.14 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.926231 43.054122 10.84 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.925828 43.051416 4 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.925773 43.051041 4 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.925646 43.114797 13.14 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.925063 43.046255 3.27 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.924669 43.114903 11.95 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.924621 43.01497 22.54 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.923459 43.114964 11.59 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.922627 43.01541 27.28 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.921234 43.043868 0.53 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.920306 43.115526 18.92 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.920265 43.043264 0.52 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.919027 43.042493 1.34 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.91806 43.115867 18.27 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.917815 43.04174 2 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.917156 43.01442 31.5 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.916108 43.041569 2.49 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.916081 43.115865 19.56 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.914613 43.115988 17.09 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.913852 43.041348 2.98 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.91331 43.013706 26.27 165.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.912926 43.012697 28.94 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.91292 43.115926 12.03 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.912658 43.012849 27.71 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.91237 43.041212 3.28 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.912254 43.01275 27.29 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.912247 43.115981 11.8 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.912197 43.012513 29.58 99.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.911449 43.116108 14.14 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.910741 43.116177 16.22 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.907137 43.116626 23.04 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.901898 43.040212 34.41 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.900478 43.039736 36 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.894884 43.036271 40.61 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.889338 43.03284 51.45 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.889311 43.118143 19.57 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.889308 43.009022 21.41 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.887259 43.00871 22.73 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.885635 43.115057 24.05 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.884886 43.009542 26.37 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.883239 43.031434 42.96 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.878359 43.110057 10.1 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.877101 43.012273 32.75 204.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.876019 43.012613 31.66 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.874928 43.107255 0 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.874501 43.106774 0 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.874499 43.013077 26.28 202.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.874499 43.029431 30.14 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.87284 43.105504 -0.02 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.87159 43.105436 -0.02 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.870609 43.105351 -0.03 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.86245 43.025524 13.97 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.86106 43.017891 22.41 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.855881 43.024248 16.32 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.855673 43.019097 13.56 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.853644 43.019592 9.91 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.852499 43.023606 5.99 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.851538 43.020081 4.44 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.842794 43.022011 11.97 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.838181 43.023517 18.5 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.837348 43.023641 18.45 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.835226 43.004555 23.75 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.83373 43.009094 21.01 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.833067 43.020332 29.4 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.83263 43.024374 24.25 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.831975 43.015143 23.68 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.831236 43.024685 27.11 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.831011 43.019934 30 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.830877 43.018059 28.75 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.830478 43.019854 29.81 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.830403 43.024875 28.63 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.829915 43.01976 29.12 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.829537 43.020298 29.54 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.828442 43.015778 27.1 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.827291 43.025682 24.04 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.823034 43.033997 10.33 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.822805 43.034363 10.43 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.822652 43.034752 10.56 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.821691 43.036774 10.33 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.821679 43.036799 10.3 70.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.821552 43.009375 22.13 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.819738 43.035721 10.59 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.819509 43.041344 14.76 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.817495 43.041478 15.87 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.817191 43.041495 15.91 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.816897 43.041522 15.94 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.816773 43.008001 21.39 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.816498 43.041563 15.96 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.816061 43.041626 15.71 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.815975 43.041948 14.92 77.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.81589 43.042207 14.27 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.815876 43.007615 20.86 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.815595 43.041657 15.25 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.815498 43.042788 12.12 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.813498 43.041788 13.57 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.810756 43.00528 42.55 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.808874 43.004404 39.15 327.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.82303 43.09033 0.00 147.04
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.82321 43.09040 29.09 146.94
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.82338 43.09048 29.21 148.77
OBJECT_SHARED Models/lib/jetway_e10m.ac -70.81785 43.08218 29.34 31.81
OBJECT_SHARED Models/lib/fboModern1.ac -70.80878 43.07126 23.41 31.61
OBJECT_SHARED Models/lib/fboModern1.ac -70.80901 43.07153 20.06 30.91
OBJECT_SHARED Models/lib/LongRow.ac -70.80906 43.06975 20.19 300.29
OBJECT_SHARED Models/lib/LongRow.ac -70.80830 43.07007 20.21 300.85
OBJECT_SHARED Models/lib/LongRow.ac -70.80868 43.06991 19.73 300.52
OBJECT_SHARED Models/lib/LongRow.ac -70.82031 43.08656 19.97 31.42
OBJECT_SHARED Models/lib/LongRow.ac -70.81928 43.08701 25.92 31.42
OBJECT_SHARED Models/lib/LongRow.ac -70.80766 43.07277 25.44 31.34
OBJECT_SHARED Models/lib/LongRow.ac -70.80868 43.07231 19.52 31.28
OBJECT_SHARED Models/lib/MedHangar.ac -70.80735 43.07373 20.04 31.56
OBJECT_SHARED Models/lib/LgMaint.ac -70.81366 43.08081 19.42 117.97
OBJECT_SHARED Models/lib/LgMaint.ac -70.81887 43.08364 21.12 30.79
OBJECT_SHARED Models/lib/office112x50.ac -70.81240 43.07444 24.41 211.25
OBJECT_SHARED Models/lib/shed8x10.ac -70.82172 43.07900 20.86 39.81
OBJECT_SHARED Models/lib/FireStationLg.ac -70.81999 43.08560 23.10 211.36
OBJECT_SHARED Models/lib/FireStationLg.ac -70.82010 43.08568 25.41 210.71
OBJECT_SHARED Models/lib/office112x50.ac -70.81777 43.08611 25.51 301.99
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -70.81886 43.08444 24.36 28.89
OBJECT_SHARED Models/lib/office32x25.ac -70.81883 43.08449 24.59 211.1
OBJECT_SHARED Models/lib/office8x14.ac -70.81791 43.09231 24.57 358.67
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.81799 43.09212 25.39 359.14
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.81754 43.09212 25.47 359.44
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.81715 43.09212 25.14 179.83
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -70.81755 43.09244 24.83 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -70.81729 43.09247 25.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -70.80710 43.07348 24.98 300.8
OBJECT_SHARED Models/lib/lamp10m.xml -70.80813 43.07134 19.24 164.06
OBJECT_SHARED Models/lib/lamp10m.xml -70.81690 43.08239 19.63 297.05
OBJECT_SHARED Models/lib/lamp10m.xml -70.81706 43.08261 22.94 297.69
OBJECT_SHARED Models/lib/lamp10m.xml -70.81698 43.08285 23.10 208.18
OBJECT_SHARED Models/lib/lamp10m.xml -70.81643 43.08254 23.09 122.23
OBJECT_SHARED Models/lib/lamp10m.xml -70.81665 43.08280 22.70 120.47
OBJECT_SHARED Models/lib/lamp10m.xml -70.81912 43.08455 22.86 302.38
OBJECT_SHARED Models/lib/lamp10m.xml -70.80958 43.06803 24.73 263
OBJECT_SHARED Models/lib/lamp10m.xml -70.81318 43.07222 20.52 210.35
OBJECT_SHARED Models/lib/lamp10m.xml -70.81723 43.07727 21.05 210.81
OBJECT_SHARED Models/lib/lamp10m.xml -70.81847 43.07875 21.89 209.63
OBJECT_SHARED Models/lib/lamp10m.xml -70.81959 43.08009 22.55 210.51
OBJECT_SHARED Models/lib/lamp10m.xml -70.81071 43.06922 23.39 212.11
OBJECT_SHARED Models/lib/lamp10m.xml -70.81181 43.07055 20.88 212.38
OBJECT_SHARED Models/lib/lamp10m.xml -70.82092 43.09039 21.00 24.33
OBJECT_SHARED Models/lib/lamp10m.xml -70.82082 43.08603 27.59 30.18
OBJECT_SHARED Models/lib/lamp10m.xml -70.82168 43.08711 26.03 30.31
OBJECT_SHARED Models/lib/lamp10m.xml -70.82065 43.08678 27.05 215.71
OBJECT_SHARED Models/lib/lamp10m.xml -70.82113 43.08737 26.20 214.4
OBJECT_SHARED Models/lib/lamp10m.xml -70.82294 43.08869 26.76 31.4
OBJECT_SHARED Models/lib/lamp10m.xml -70.81871 43.08768 28.58 33.42
OBJECT_SHARED Models/lib/lamp10m.xml -70.81984 43.08483 25.30 29.17
OBJECT_SHARED Models/lib/lamp10m.xml -70.81850 43.08321 25.11 28.3
OBJECT_SHARED Models/lib/lamp10m.xml -70.81827 43.08452 24.06 -54.34
OBJECT_SHARED Models/lib/lamp10m.xml -70.81863 43.08479 24.26 94.52
OBJECT_SHARED Models/lib/lamp10m.xml -70.80699 43.07333 24.54 34.37
OBJECT_SHARED Models/lib/lamp10m.xml -70.80759 43.07405 19.17 30.11
OBJECT_SHARED Models/lib/lamp10m.xml -70.80955 43.07336 19.53 123.45
OBJECT_SHARED Models/lib/lamp10m.xml -70.80900 43.06861 20.43 -58.19
OBJECT_SHARED Models/lib/lamp10m.xml -70.80847 43.07091 20.07 29.27
OBJECT_SHARED Models/lib/lamp10m.xml -70.80753 43.06927 19.87 -58.37
OBJECT_SHARED Models/lib/lamp10m.xml -70.81215 43.07380 19.09 121.44
OBJECT_SHARED Models/lib/lamp10m.xml -70.81290 43.07637 20.90 30.2
OBJECT_SHARED Models/lib/lamp10m.xml -70.81735 43.08165 20.79 -55.69
OBJECT_SHARED Models/lib/lamp10m.xml -70.81789 43.08244 23.09 47.51
OBJECT_SHARED Models/lib/lamp10m.xml -70.81678 43.08108 23.52 30.03
OBJECT_SHARED Models/lib/lamp10m.xml -70.81589 43.08002 22.67 31.91
OBJECT_SHARED Models/lib/lamp10m.xml -70.81285 43.08046 21.86 29.98
OBJECT_SHARED Models/lib/lamp10m.xml -70.81232 43.07791 20.84 -57
OBJECT_SHARED Models/lib/lamp10m.xml -70.81315 43.07503 20.63 -57.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.81841 43.08248 20.89 226.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.81846 43.08220 23.83 259.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.81829 43.08197 23.81 269.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -70.81802 43.08168 23.65 314.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.81826 43.08612 23.41 125.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.81827 43.08617 24.68 303.23
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.81825 43.08614 24.70 34.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.81829 43.08618 24.68 33.51
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.81833 43.08623 24.70 33.28
OBJECT_SHARED Models/lib/canopy18x10.ac -70.81828 43.08618 24.70 33.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -70.81393 43.08066 24.70 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.81429 43.07830 21.17 32.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.81435 43.07838 21.08 32.19
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.81442 43.07846 21.12 32.57
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.81449 43.07854 21.12 31.89
OBJECT_SHARED Models/lib/NoParkStripes.xml -70.81639 43.08237 21.16 29.94
OBJECT_SHARED Models/lib/NoParkStripes.xml -70.81654 43.08231 22.69 29.26
OBJECT_SHARED Models/lib/NoParkStripes.xml -70.81668 43.08225 22.72 28.52
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.80962 43.06820 22.81 301.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.80926 43.06836 20.49 302.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.81180 43.07910 20.27 126.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.81856 43.08745 20.47 36.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.81316 43.08094 25.18 122.01
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.80886 43.07235 20.98 302.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.80782 43.07408 20.19 207.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.81120 43.07227 19.63 209.48
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.81128 43.07128 20.96 33.37
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.81063 43.07050 20.98 211.29
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.81019 43.06995 20.84 208.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.80997 43.06968 20.79 213.84
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81679 43.08596 20.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81688 43.08607 23.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81696 43.08617 23.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81707 43.08630 23.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81815 43.08534 23.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81823 43.08544 24.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81831 43.08554 24.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81840 43.08566 24.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81909 43.08582 24.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81915 43.08590 25.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81923 43.08598 25.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81930 43.08607 25.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81938 43.08616 25.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81947 43.08627 25.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81677 43.08202 25.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81670 43.08209 22.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81684 43.08210 22.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81697 43.08215 22.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81699 43.08224 22.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81705 43.08231 22.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81684 43.08220 22.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81689 43.08230 22.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81703 43.08240 22.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81856 43.08502 23.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81912 43.08488 24.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81912 43.08473 24.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81883 43.08487 24.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81815 43.08452 24.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81832 43.08444 24.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81849 43.08436 24.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81951 43.08558 24.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81965 43.08551 25.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81981 43.08545 25.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81992 43.08602 25.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.82007 43.08596 25.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.82022 43.08588 25.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.80679 43.07206 25.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.80690 43.07219 18.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.80700 43.07231 18.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.80711 43.07243 18.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.80722 43.07256 19.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.80733 43.07266 19.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81872 43.08492 19.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81889 43.08479 24.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81875 43.08500 24.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81855 43.08492 24.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81867 43.08508 24.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81891 43.08494 24.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81925 43.08479 24.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.81904 43.08481 24.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.80262 43.07185 24.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81195 43.08414 15.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81201 43.08422 22.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81209 43.08430 22.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81233 43.08409 22.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81256 43.08391 22.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81290 43.08377 22.51 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81349 43.08376 22.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81338 43.08367 22.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81331 43.08359 22.41 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81689 43.08295 22.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81701 43.08290 23.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -70.81713 43.08285 23.11 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -70.82165 43.07907 23.15 90
OBJECT_SHARED Models/lib/cars10.ac -70.81963 43.08567 23.17 121.9
OBJECT_SHARED Models/lib/cars10.ac -70.81183 43.07431 25.21 122.65
OBJECT_SHARED Models/lib/cars10.ac -70.81203 43.07455 20.77 121.47
OBJECT_SHARED Models/lib/cars10.ac -70.81223 43.07479 20.76 122
OBJECT_SHARED Models/lib/cars10.ac -70.81203 43.07423 20.76 122.65
OBJECT_SHARED Models/lib/cars10.ac -70.81223 43.07447 20.82 121.47
OBJECT_SHARED Models/lib/cars10.ac -70.81243 43.07470 20.81 122
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -70.81218 43.07315 20.81 28.61
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -70.81215 43.07339 21.01 210.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.81354 43.07830 20.98 211.16
OBJECT_SHARED Models/lib/cars10.ac -70.81678 43.08258 20.87 118.56
OBJECT_SHARED Models/lib/cars10.ac -70.81659 43.08233 22.93 118.95
OBJECT_SHARED Models/lib/cars10.ac -70.81656 43.08268 22.77 300.37
OBJECT_SHARED Models/lib/cars10.ac -70.81676 43.08292 22.84 300.75
OBJECT_SHARED Models/lib/cars10.ac -70.81679 43.08259 23.00 298.26
OBJECT_SHARED Models/lib/cars10.ac -70.81697 43.08283 22.93 298.65
OBJECT_SHARED Models/lib/cars10.ac -70.81680 43.08226 23.09 118.16
OBJECT_SHARED Models/lib/cars10.ac -70.81698 43.08251 22.87 117.87
# END dsf2stg
