OBJECT_SHARED Models/Communications/radio-medium.xml -70.85325 43.500639 47.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.792222 43.543861 200.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.825859 43.500095 199.34 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.823342 43.503228 203.62 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.821477 43.505772 201.68 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.816743 43.50895 172.68 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.815782 43.509438 174.81 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.808888 43.514161 226.07 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.802479 43.518437 208.75 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.801491 43.519058 208.37 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.797421 43.521721 219.92 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.795919 43.522704 226.96 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.788149 43.527855 255.25 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.784883 43.530021 213.06 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.784367 43.530363 206.82 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.784275 43.530424 206.3 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.782304 43.531731 197.54 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.776391 43.535651 165 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.775205 43.53642 166.59 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.772426 43.53828 153.17 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.769626 43.540136 142.17 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.766821 43.541462 131.71 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.752071 43.548432 148.3 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.751414 43.548703 150.97 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.751058 43.548873 152.6 213.81
