OBJECT_SHARED Models/Communications/radio-medium.xml -70.895056 43.375194 -48.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.804222 43.41675 157.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.803611 43.420417 96.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.8025 43.419722 75.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.800639 43.418111 128.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.800278 43.418889 99.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.798333 43.419833 74.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.761944 43.431111 -74.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999512 43.385215 129.96 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.935971 43.37844 108.95 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.935184 43.378743 107.95 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.930697 43.38343 111.34 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.926993 43.387298 109.17 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.926426 43.387888 109.95 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.916252 43.39857 132.49 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.911706 43.403402 140.53 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.908313 43.406945 139.58 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.898554 43.41726 127.78 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.890651 43.425588 122.56 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.890361 43.425894 121.98 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.889079 43.427245 119.43 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.887092 43.429339 116.73 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.886053 43.430434 114.67 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.883952 43.432648 113.89 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.882448 43.433833 111.54 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.879042 43.437787 109.58 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.877617 43.439285 109.72 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.873298 43.443968 110.25 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.872111 43.445185 111.36 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.870431 43.446977 122.14 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.867704 43.449863 126.54 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.866451 43.451192 126.72 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.864992 43.452741 126.92 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.864131 43.453655 127.21 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.862553 43.455235 128.83 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.861413 43.45654 131.64 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.859486 43.458583 138.97 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.852126 43.466362 159.68 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.846677 43.472179 179.58 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.845404 43.473532 187.68 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.843877 43.475097 201.94 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.842307 43.476772 195.51 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.840513 43.479206 187.82 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.834184 43.488269 145.51 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.833139 43.489738 144.61 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.780169 43.458753 91.09 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.779321 43.458456 89.85 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.778401 43.459426 93.46 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.777634 43.457834 88.08 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.774151 43.455653 92.09 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.770954 43.467351 131 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.768071 43.470359 126.57 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.76736 43.471119 115.91 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7673 43.471185 116.09 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.767123 43.451287 99.27 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.761294 43.447626 104.07 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.761152 43.477835 160.93 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.755363 43.443922 115.34 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.755064 43.484439 99.8 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.754515 43.435792 78.02 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.754393 43.443314 112.95 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.752663 43.437677 87.63 54.54
