OBJECT_SHARED Models/Communications/radio-medium.xml -70.22975 43.763556 -79.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.150278 43.751667 -123.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.156394 43.751018 -371.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.155828 43.751204 -371.68 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -70.01574 43.78009 0.00 325.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.01447 43.77964 7.20 222.77
# END dsf2stg
