OBJECT_SHARED Models/Communications/radio-medium.xml -70.729444 43.485556 -63.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.688306 43.477556 -49.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.624 43.482833 -84.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.565556 43.407222 -96.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.5255 43.451528 -98.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.523889 43.4825 -55.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.613528 43.425694 57.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749893 43.440506 102.8 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749501 43.440262 103.29 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.748273 43.491795 101.81 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.741099 43.499565 117.91 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632153 43.380878 50.52 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.629659 43.384652 52.14 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.627161 43.387193 36.62 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.62256 43.391871 54.89 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.621838 43.392442 54.44 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.621588 43.392651 54.3 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.618859 43.395289 53.16 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.61675 43.399537 54.09 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.615449 43.402256 54.25 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.615177 43.402774 53.22 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611041 43.411244 24.57 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.607562 43.418342 53.5 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.606849 43.419803 52.18 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.603344 43.420998 48.46 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.59899 43.422487 43.87 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.581646 43.428415 34.58 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.573197 43.431302 33.87 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.570461 43.433622 33.62 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.557869 43.444306 20.67 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.554568 43.447107 23.41 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.554416 43.447236 23.56 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547483 43.463322 30.24 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546399 43.46582 29.16 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546158 43.466365 28.93 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.544129 43.468537 28.12 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540541 43.472431 36.87 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540431 43.474505 47.03 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540205 43.478249 58.34 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.537925 43.4815 50.94 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.537592 43.481983 48.8 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.536059 43.484201 56.74 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.534798 43.486053 38.58 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.531655 43.379547 13.99 154.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.531204 43.380064 14.08 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.530782 43.492124 21.2 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.530751 43.379235 14.28 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.529869 43.379654 14.86 158.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.528016 43.379148 15.77 159.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.527992 43.378563 15.75 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.52763 43.378463 15.93 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.526897 43.497997 18.87 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.525818 43.499615 24.65 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.522316 43.37689 11.72 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.521757 43.377415 11.18 159.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.516839 43.375385 11.6 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.51639 43.375923 11.3 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.515599 43.375086 10.2 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.513922 43.375085 10.08 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.506044 43.375085 7.89 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.504859 43.375786 5.19 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.504039 43.376262 4.91 218.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -70.71322 43.40127 0.00 100.41
OBJECT_SHARED Models/lib/SmHangar.ac -70.71345 43.40125 72.85 100.08
OBJECT_SHARED Models/lib/SmHangar.ac -70.70830 43.40080 72.96 300.52
OBJECT_SHARED Models/lib/SmHangar.ac -70.70852 43.40071 72.35 300.54
OBJECT_SHARED Models/lib/LongRow.ac -70.70939 43.39969 72.32 30.69
OBJECT_SHARED Models/lib/SmHangar.ac -70.70935 43.40033 72.18 301.28
OBJECT_SHARED Models/lib/SmHangar.ac -70.70934 43.40002 72.30 120.31
OBJECT_SHARED Models/lib/SmHangar.ac -70.70916 43.40009 72.23 120.39
OBJECT_SHARED Models/lib/SmHangar.ac -70.70893 43.40020 72.24 119.86
OBJECT_SHARED Models/lib/SmHangar.ac -70.70869 43.40030 72.23 121.17
OBJECT_SHARED Models/lib/SmHangar.ac -70.70834 43.40044 72.23 120.82
OBJECT_SHARED Models/lib/SmHangar.ac -70.70822 43.39983 72.24 60.46
OBJECT_SHARED Models/lib/SmHangar.ac -70.70801 43.39974 72.06 60.59
OBJECT_SHARED Models/lib/SmHangar.ac -70.70677 43.39883 72.02 62.42
OBJECT_SHARED Models/lib/SmHangar.ac -70.70742 43.39907 71.57 62.37
OBJECT_SHARED Models/lib/SmHangar.ac -70.70768 43.39917 71.75 62.08
OBJECT_SHARED Models/lib/LongRow.ac -70.70851 43.39960 71.83 332.3
OBJECT_SHARED Models/lib/LongRow.ac -70.71535 43.39813 72.04 93.79
OBJECT_SHARED Models/lib/LongRow.ac -70.71543 43.39903 74.09 93.12
OBJECT_SHARED Models/lib/LongRow.ac -70.71591 43.39901 74.14 92.5
OBJECT_SHARED Models/lib/SmHangar.ac -70.70856 43.40015 74.41 300.86
OBJECT_SHARED Models/lib/cube16x10.ac -70.70827 43.40130 72.18 234.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.71126 43.40139 72.48 59.77
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.71173 43.40129 72.48 121.63
OBJECT_SHARED Models/lib/lamp10m.xml -70.70904 43.40121 72.54 118.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.70984 43.40111 72.43 329.24
OBJECT_SHARED Models/Transport/van_silver.ac -70.70987 43.40112 72.40 330.42
OBJECT_SHARED Models/Transport/van_red.ac -70.70990 43.40113 72.40 332.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.70993 43.40114 72.40 330.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.70996 43.40116 72.40 329.93
OBJECT_SHARED Models/Transport/van_silver.ac -70.70999 43.40117 72.40 331.78
OBJECT_SHARED Models/Transport/van_silver.ac -70.71001 43.40118 72.40 327.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.71004 43.40119 72.40 333.44
OBJECT_SHARED Models/Transport/van_silver.ac -70.71007 43.40120 72.40 331.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.71010 43.40122 72.41 324.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.71014 43.40123 72.41 327.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.71017 43.40124 72.41 326.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.71019 43.40126 72.42 328.84
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.71022 43.40126 72.42 328.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.71025 43.40128 72.42 328.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70980 43.40115 72.42 150.83
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.70983 43.40116 72.40 151.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.70986 43.40118 72.40 150.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70989 43.40119 72.40 151.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70992 43.40120 72.40 151.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.70995 43.40121 72.40 151.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70998 43.40122 72.40 152.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.71001 43.40124 72.40 149.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.71004 43.40125 72.40 150.12
OBJECT_SHARED Models/Transport/van_silver.ac -70.71007 43.40126 72.40 151.88
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.71010 43.40127 72.41 149.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.71013 43.40128 72.41 153.03
OBJECT_SHARED Models/Transport/van_silver.ac -70.71016 43.40130 72.41 153.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.71019 43.40131 72.42 150.36
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.71022 43.40132 72.42 148.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70964 43.40127 72.42 149.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70967 43.40128 72.40 151.59
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.70970 43.40129 72.41 152.02
OBJECT_SHARED Models/Transport/van_silver.ac -70.70973 43.40130 72.41 150.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70977 43.40132 72.41 152.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70979 43.40133 72.40 150.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.70983 43.40134 72.40 152.59
OBJECT_SHARED Models/Transport/van_red.ac -70.70986 43.40135 72.40 153.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.70989 43.40137 72.41 150.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70992 43.40138 72.41 150.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70995 43.40139 72.41 151.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70998 43.40140 72.41 151.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.71001 43.40142 72.41 149.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.71004 43.40143 72.41 150.16
OBJECT_SHARED Models/Transport/van_silver.ac -70.71007 43.40144 72.41 152.05
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.71010 43.40145 72.41 150.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.71013 43.40147 72.41 152.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.71016 43.40148 72.41 151.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.71020 43.40149 72.42 150.26
OBJECT_SHARED Models/Transport/van_red.ac -70.71023 43.40150 72.42 151.63
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.71026 43.40152 72.42 151.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac -70.71012 43.40126 72.42 240.09
OBJECT_SHARED Models/lib/10_spaces_dual.ac -70.70992 43.40117 72.41 240.09
OBJECT_SHARED Models/lib/20_spaces_dual.ac -70.70996 43.40137 72.40 240.91
OBJECT_SHARED Models/lib/lamp10m.xml -70.70991 43.40091 72.41 93.53
OBJECT_SHARED Models/lib/lamp10m.xml -70.71050 43.40106 72.39 59.34
OBJECT_SHARED Models/lib/lamp10m.xml -70.71121 43.40128 72.44 59.02
OBJECT_SHARED Models/lib/lamp10m.xml -70.71161 43.40136 72.48 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -70.71216 43.40112 72.52 122.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.71156 43.40135 72.66 210.68
OBJECT_SHARED Models/lib/prop_a.ac -70.70969 43.40064 72.52 118.61
OBJECT_SHARED Models/lib/prop_a.ac -70.71393 43.39586 72.35 90
OBJECT_SHARED Models/lib/prop_a.ac -70.70928 43.40069 72.93 297.84
OBJECT_SHARED Models/lib/prop_a.ac -70.70928 43.40081 72.34 118.89
OBJECT_SHARED Models/lib/prop_a.ac -70.70914 43.40075 72.36 299.39
OBJECT_SHARED Models/lib/prop_a.ac -70.71066 43.40023 72.34 60.26
OBJECT_SHARED Models/lib/prop_a.ac -70.71081 43.40028 72.45 60.02
OBJECT_SHARED Models/lib/prop_a.ac -70.71096 43.40073 72.47 59.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70967 43.40122 72.48 329.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70970 43.40124 72.40 329.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.70973 43.40125 72.40 329.26
OBJECT_SHARED Models/Transport/van_red.ac -70.70977 43.40126 72.41 330.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.70980 43.40127 72.40 329.42
OBJECT_SHARED Models/Transport/van_silver.ac -70.70982 43.40129 72.40 330.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70986 43.40130 72.40 330.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.70989 43.40131 72.40 331.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70992 43.40132 72.40 327.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.70995 43.40133 72.40 330.95
OBJECT_SHARED Models/Transport/van_silver.ac -70.70998 43.40135 72.40 330.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.71001 43.40136 72.40 330.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.71004 43.40138 72.41 329.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.71007 43.40139 72.41 331.78
OBJECT_SHARED Models/Transport/van_silver.ac -70.71010 43.40140 72.41 330.72
OBJECT_SHARED Models/Transport/van_red.ac -70.71013 43.40141 72.41 329.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.71016 43.40143 72.41 332.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.71019 43.40144 72.42 331.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.71023 43.40145 72.42 332.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.71026 43.40146 72.42 329.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.71029 43.40147 72.42 328.24
OBJECT_SHARED Models/lib/prop_a.ac -70.71150 43.40095 72.42 59.91
OBJECT_SHARED Models/lib/prop_a.ac -70.71202 43.40079 72.55 60.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.71626 43.39889 72.66 350.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.71569 43.39793 74.65 8.5
OBJECT_SHARED Models/lib/lamp10m.xml -70.71410 43.39885 74.22 180.99
OBJECT_SHARED Models/lib/lamp10m.xml -70.71420 43.39734 73.51 182.46
OBJECT_SHARED Models/lib/lamp10m.xml -70.71407 43.39782 73.40 183.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.71207 43.40111 73.43 32.43
OBJECT_SHARED Models/lib/cars2.ac -70.71425 43.39488 72.64 271.07
OBJECT_SHARED Models/lib/cars4.ac -70.71440 43.39467 72.71 271.05
OBJECT_SHARED Models/lib/cars4.ac -70.71444 43.39550 72.72 271.1
OBJECT_SHARED Models/lib/cars6.ac -70.71421 43.39524 73.02 180.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.71063 43.40108 72.84 237.32
OBJECT_SHARED Models/lib/stack_of_cones.ac -70.71096 43.40116 72.44 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.70951 43.39976 72.47 297.76
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.70779 43.39944 72.21 246.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70652 43.39867 71.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70647 43.39878 71.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70638 43.39889 71.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70634 43.39897 71.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70626 43.39905 71.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70619 43.39916 71.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70609 43.39924 71.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70603 43.39949 71.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70616 43.39947 71.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70626 43.39959 72.00 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70634 43.39969 72.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70643 43.39980 72.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70651 43.39990 72.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70661 43.40000 72.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70672 43.40009 72.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70681 43.40018 72.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70687 43.40028 72.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -70.70693 43.40038 72.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -70.71435 43.39714 72.00 181.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.71463 43.39760 73.45 180.61
OBJECT_SHARED Models/lib/cars4.ac -70.71450 43.39751 73.64 271.59
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.71533 43.39805 73.58 273.37
OBJECT_SHARED Models/lib/prop_a.ac -70.71516 43.39834 74.04 274.51
OBJECT_SHARED Models/lib/lamp10m.xml -70.71420 43.39576 74.00 181.38
OBJECT_SHARED Models/lib/lamp10m.xml -70.71413 43.39779 73.03 91.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.71416 43.39737 73.43 0
OBJECT_SHARED Models/lib/prop_a.ac -70.71346 43.40119 73.42 10.03
OBJECT_SHARED Models/Transport/van_red.ac -70.71307 43.40129 72.96 101.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.71335 43.40129 72.82 11.53
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.71088 43.40159 72.88 209.32
OBJECT_SHARED Models/Transport/van_red.ac -70.71088 43.40150 72.41 17.35
OBJECT_SHARED Models/Airport/cargobox.xml -70.71070 43.40134 72.42 60.15
OBJECT_SHARED Models/Airport/cargobox.xml -70.71068 43.40133 72.43 60.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.71061 43.40160 72.43 92.38
OBJECT_SHARED Models/lib/lamp10m.xml -70.71004 43.40122 72.42 150.02
OBJECT_SHARED Models/lib/lamp10m.xml -70.70983 43.40132 72.40 -29.77
OBJECT_SHARED Models/lib/lamp10m.xml -70.71010 43.40143 72.40 150.85
OBJECT_SHARED Models/lib/lamp10m.xml -70.71095 43.40117 72.41 59.42
OBJECT_SHARED Models/Misc/picnic_table.ac -70.70835 43.40142 72.46 144.11
OBJECT_SHARED Models/lib/lamp10m.xml -70.71396 43.39446 72.51 -89.48
OBJECT_SHARED Models/lib/prop_a.ac -70.70767 43.39947 72.50 154.06
# END dsf2stg
