OBJECT_SHARED Models/Airport/ndb.ac -70.828253 43.220142 23.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.971389 43.223889 26.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.94 43.156389 -58.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.915056 43.214917 -83.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.900139 43.170694 -104.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.893056 43.236389 -48.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.8525 43.182778 -121.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.837778 43.173889 -67.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.785528 43.203 -53.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.776889 43.136722 -136.49 180
OBJECT_SHARED Models/Airport/marker.ac -70.899411 43.170281 50.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.936111 43.136944 -419.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.8725 43.195833 -437.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.858056 43.174722 -440.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999507 43.239819 60.94 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.999086 43.158235 51.81 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.994615 43.158423 58.04 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.994304 43.15847 57.85 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.993634 43.158421 57.49 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.993224 43.158338 57.29 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.99214 43.157813 56.82 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.983914 43.15861 32.71 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.981092 43.158544 46.36 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.971249 43.15861 38.99 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.96513 43.158634 21.98 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.963782 43.158716 25.22 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.961696 43.158703 37.03 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.955857 43.158893 48.49 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.951762 43.125085 22.32 78.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.951606 43.125633 22.97 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.951513 43.126437 24.06 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.951168 43.127121 25.03 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.946026 43.159214 73.04 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.943392 43.155546 47.5 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.943162 43.154843 39.06 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.942937 43.157234 64.78 77.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.942562 43.158276 75.16 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.942013 43.159328 64.88 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939825 43.163198 43.48 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939735 43.1634 44.28 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.939249 43.165217 51.36 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9389 43.166375 73.61 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.937632 43.173466 49.16 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.935823 43.174717 45.53 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.933467 43.159777 35.59 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.931557 43.176937 30.34 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.930495 43.159888 35.42 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.873603 43.228883 48.03 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.872403 43.227584 44.53 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.870882 43.212044 50.32 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.870211 43.210838 65.37 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.870003 43.224884 37.18 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.867103 43.216284 41.78 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.866103 43.220284 41.39 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.865519 43.209291 44.95 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.864202 43.195884 3.29 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.864102 43.196984 3.31 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.863456 43.208462 31.45 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.860049 43.192495 1 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.859019 43.204764 39.92 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.85804 43.206135 34.52 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.857197 43.205776 30.31 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.85548 43.188725 39.96 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.855176 43.187713 31.46 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.825219 43.171269 2.34 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.824143 43.170223 3.52 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.822548 43.168843 5.16 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.821028 43.167984 6.5 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.820331 43.167631 7.08 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.819742 43.167224 7.61 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.81901 43.166566 8.32 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.818631 43.171779 6.1 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.818466 43.16616 8.82 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.811497 43.160648 11 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.810942 43.175527 18.74 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.809767 43.176203 24.56 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.807118 43.177566 16.33 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.806477 43.155885 7.83 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.804039 43.154173 6.61 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.800032 43.151465 5.15 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.798081 43.23832 35.56 67.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.797614 43.149183 4.99 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.797585 43.239206 35.81 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.788774 43.209392 27.8 62.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.787018 43.211807 29.73 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.786101 43.136177 5.28 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.778846 43.227422 24.99 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.777625 43.229727 26.22 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.777319 43.128235 11.8 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.777318 43.23045 31.9 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.777044 43.23086 33.57 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.776173 43.231864 31.33 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.775119 43.233759 29.92 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.774125 43.236201 28.86 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.77356 43.238241 24.66 83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.773496 43.243788 25.85 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.773467 43.23974 24.99 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.773437 43.24423 25.97 77.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.773375 43.24295 25.42 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.773374 43.243598 25.67 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.773314 43.241725 25.31 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.773134 43.244838 25.92 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.77274 43.245414 25.77 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.772694 43.245508 25.77 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.772513 43.245725 25.69 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.772239 43.246022 25.55 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.771993 43.246318 25.4 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.771212 43.247014 24.65 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.770123 43.247943 26.32 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.769065 43.248798 29.81 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.768314 43.249251 29.41 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.767931 43.249561 29.73 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.767685 43.249795 31.93 41.56
