OBJECT_SHARED Models/Airport/ndb.ac -70.337953 43.962258 98.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.389722 43.881111 62.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.359 43.901556 -10.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.351944 43.929722 -14.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.332778 43.927778 -19.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.318972 43.971889 -34.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.295833 43.951111 93.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.281389 43.998417 -27.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.256667 43.891389 -52.36 180
OBJECT_SHARED Models/Communications/radio-tall.xml -70.490833 43.924722 12.78 180
OBJECT_SHARED Models/Airport/marker.ac -70.337953 43.962258 98.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499616 43.952055 115.61 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499568 43.952041 115.51 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.498294 43.951729 116.15 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.498195 43.951699 116.23 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.495991 43.948321 108.57 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.495821 43.944251 114.86 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.49575 43.944276 115.07 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.495513 43.944364 116.3 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.494638 43.94183 91.99 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.494577 43.941002 91.41 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.494504 43.940001 90.72 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.494303 43.945716 88.63 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.494264 43.939946 90.22 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.493829 43.944987 99.37 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.492627 43.939554 90 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.488338 43.947541 96.25 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.484543 43.949306 109.46 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.484456 43.928962 88.06 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.483594 43.9264 89.84 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.483588 43.927848 90.7 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.48113 43.924353 91.2 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.479321 43.920214 92.94 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.476086 43.950266 100.29 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.473931 43.950535 106.66 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.473839 43.908284 87.7 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.472401 43.907819 87.7 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.472388 43.901382 81.8 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.471872 43.902519 85.58 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.471698 43.903291 87.92 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.470305 43.899461 82.4 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.470234 43.95093 96.94 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.469345 43.950993 95.31 147.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.469187 43.898286 82.02 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.468985 43.898016 82.02 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.46866 43.897001 81.4 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.468622 43.949473 92.97 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.467592 43.894562 84.45 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.467455 43.947065 89.52 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.466104 43.945625 85.89 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.465903 43.894666 86.67 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.465278 43.945548 84.13 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.464516 43.945463 88.82 171.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.462688 43.894849 90.03 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.461889 43.894882 90.81 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.461779 43.945159 116.19 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.46041 43.944925 128.96 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.45861 43.944788 140.6 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.456961 43.895053 94.46 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.456826 43.88689 104.12 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.456673 43.885872 105.37 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.456105 43.895109 98.44 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.455868 43.883699 110.81 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.455726 43.885628 110.95 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.455588 43.944472 152.95 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.450911 43.943957 176.29 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.438429 43.942447 198.3 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.427366 43.941093 174 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.422395 43.940489 163 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.418324 43.939994 138.48 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.407249 43.938648 138.07 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.404505 43.938315 150.16 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.39928 43.939095 113.43 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.389051 43.940574 140.27 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.385495 43.941101 143.48 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.383663 43.941366 141.95 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.383319 43.94101 145.69 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.382657 43.939904 145.2 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.38156 43.939394 137.81 147.15
