OBJECT_SHARED Models/Communications/radio-medium.xml -70.485 43.481111 -112.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.436944 43.404444 -86.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.420556 43.4275 -95.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.452972 43.496242 -424.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.450278 43.493333 -452.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.468628 43.378577 14.88 291.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2container-office.ac -70.44816 43.41151 0.00 270
OBJECT_SHARED Models/lib/4container-office.ac -70.44842 43.41202 16.62 286.54
OBJECT_SHARED Models/lib/shed8x10.ac -70.44794 43.41194 16.26 9.93
# END dsf2stg
