OBJECT_SHARED Models/Communications/radio-medium.xml -70.460556 43.511389 -112.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.429722 43.528056 -106.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.403972 43.543917 -57.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.403889 43.544167 -24.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.372222 43.589722 -85.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.321944 43.605278 -108.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.320556 43.605556 -109.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.293889 43.620833 -139.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499567 43.534286 42.57 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499496 43.567866 33.85 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499495 43.543827 45.57 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499426 43.535353 42.75 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.499338 43.543419 45.68 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.498492 43.541194 43.58 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.496174 43.571746 34.84 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.484199 43.583209 38.23 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.481214 43.586067 40.74 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.479396 43.587837 42.23 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.47847 43.588732 42.54 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.473859 43.593231 50.92 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.472424 43.594629 53.43 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.470473 43.596529 52.71 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.46835 43.59858 48.45 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.465918 43.605981 40.83 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.464715 43.60952 46.72 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.463983 43.609976 49.68 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.456207 43.61435 39.52 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.455595 43.615105 39.23 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.451824 43.619761 37.09 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.450054 43.621948 35.11 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.448423 43.623372 34.05 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.447481 43.623925 33.88 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.446363 43.624706 33.6 223.98
