OBJECT_SHARED Models/Communications/radio-medium.xml -70.729444 43.485556 -63.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.688306 43.477556 -49.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.624 43.482833 -84.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.565556 43.407222 -96.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.5255 43.451528 -98.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.523889 43.4825 -55.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.613528 43.425694 57.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749893 43.440506 102.8 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.749501 43.440262 103.29 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.748273 43.491795 101.81 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.741099 43.499565 117.91 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.632153 43.380878 50.52 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.629659 43.384652 52.14 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.627161 43.387193 36.62 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.62256 43.391871 54.89 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.621838 43.392442 54.44 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.621588 43.392651 54.3 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.618859 43.395289 53.16 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.61675 43.399537 54.09 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.615449 43.402256 54.25 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.615177 43.402774 53.22 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611041 43.411244 24.57 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.607562 43.418342 53.5 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.606849 43.419803 52.18 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.603344 43.420998 48.46 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.59899 43.422487 43.87 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.581646 43.428415 34.58 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.573197 43.431302 33.87 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.570461 43.433622 33.62 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.557869 43.444306 20.67 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.554568 43.447107 23.41 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.554416 43.447236 23.56 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547483 43.463322 30.24 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546399 43.46582 29.16 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.546158 43.466365 28.93 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.544129 43.468537 28.12 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540541 43.472431 36.87 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540431 43.474505 47.03 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.540205 43.478249 58.34 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.537925 43.4815 50.94 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.537592 43.481983 48.8 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.536059 43.484201 56.74 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.534798 43.486053 38.58 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.531655 43.379547 13.99 154.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.531204 43.380064 14.08 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.530782 43.492124 21.2 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.530751 43.379235 14.28 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.529869 43.379654 14.86 158.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.528016 43.379148 15.77 159.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.527992 43.378563 15.75 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.52763 43.378463 15.93 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.526897 43.497997 18.87 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.525818 43.499615 24.65 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.522316 43.37689 11.72 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.521757 43.377415 11.18 159.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.516839 43.375385 11.6 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.51639 43.375923 11.3 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.515599 43.375086 10.2 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.513922 43.375085 10.08 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.506044 43.375085 7.89 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.504859 43.375786 5.19 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.504039 43.376262 4.91 218.61
