OBJECT_SHARED Models/Communications/radio-medium.xml -70.202778 43.929722 -68.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.176972 43.998944 -30.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.123611 43.999444 -15.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.102222 43.889722 -36.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.065417 43.99125 -88.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.036389 43.903333 -32.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.035833 43.904167 -42.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.249496 43.925623 68 17.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.249495 43.883245 72.22 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.249286 43.883424 72.18 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.24911 43.925713 68.21 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.246716 43.88571 58.15 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.243891 43.887516 44.06 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.243439 43.92644 69.54 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.241776 43.875077 51.05 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.237868 43.879878 33.04 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.237144 43.880767 35.68 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.23466 43.89344 42.3 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.233052 43.887837 42.68 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.232414 43.927947 60.03 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.232389 43.894864 42.32 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.231547 43.890508 39.57 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.230108 43.896322 42.23 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.229453 43.894241 37.64 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.228978 43.895088 39.81 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.22887 43.89712 41.09 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.227656 43.899398 37.19 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.226985 43.898648 33.83 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.226972 43.900445 29.68 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.226782 43.900783 30.92 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.226271 43.899914 32.49 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.226156 43.901898 35.02 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.223774 43.928155 87.05 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.223339 43.906914 31.08 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.22254 43.908428 37.46 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.221743 43.908055 31.89 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.220437 43.929109 98.62 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.219172 43.912522 34.56 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.2159 43.920177 52.07 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.21578 43.918554 43.09 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.214243 43.923059 51.84 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.213601 43.922429 53.21 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.213343 43.9244 55.84 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.21301 43.925242 64.55 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.212562 43.931982 53.93 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.21216 43.924978 57.81 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.2118 43.925571 56.95 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.209181 43.933282 56.65 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.209107 43.932047 56.36 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.208634 43.932875 56.42 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.208275 43.931878 56.18 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.208191 43.933424 56.27 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.207907 43.932532 56.12 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.206937 43.933054 55.76 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.206862 43.933401 57.08 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.205994 43.935135 66.44 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.205428 43.931162 55.12 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.204921 43.930854 54.91 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.204899 43.937223 66.79 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.204777 43.937576 66.98 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.204442 43.932234 54.77 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.204111 43.930496 54.59 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.204096 43.932591 56.51 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.203761 43.932501 56.48 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.203668 43.931997 54.46 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.201777 43.929073 56.27 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.201679 43.932184 55.87 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.201294 43.932118 57.02 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.19813 43.932758 65.43 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.194964 43.934586 75.41 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.194009 43.933404 71.18 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.19216 43.934717 66.65 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.191674 43.933524 59.68 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.188499 43.934844 49.7 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.186721 43.933687 43.06 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.18526 43.93388 42.59 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.184904 43.933899 42.45 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.183115 43.933993 43.06 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.181989 43.935193 44.58 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.17536 43.935502 46.83 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.17333 43.934509 47.42 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.163267 43.936067 52.66 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.162857 43.935063 53.72 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.161548 43.936147 50.73 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.158796 43.937577 46.74 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.155091 43.935473 63.1 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.153672 43.935543 75.36 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.150352 43.936305 60.47 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.144731 43.937577 48.06 17.45
