OBJECT_SHARED Models/Communications/radio-medium.xml -70.661639 43.742361 -56.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.508889 43.685833 10.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.645977 43.629555 101.52 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.64327 43.632108 97.22 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.641561 43.633916 90.85 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.639589 43.635866 86.88 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.639185 43.636463 86.44 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.638783 43.636745 84.18 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.638055 43.637625 81.96 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.636494 43.639223 81.16 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.634992 43.640562 77.77 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.633838 43.641741 73.72 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.629229 43.646404 82.79 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.625949 43.649731 80.1 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6245 43.651198 78.92 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.622707 43.653034 77.47 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.620147 43.655607 79.9 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.616872 43.657101 85.26 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613657 43.685599 63.79 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613637 43.658574 85.05 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613326 43.686054 64.21 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613071 43.684325 61.3 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.613025 43.686467 64.59 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.612779 43.68656 64.51 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.612443 43.686689 64.42 207.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611584 43.681093 58.43 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611332 43.681062 58.35 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.611071 43.687211 64.03 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.610864 43.680319 58.31 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.610677 43.679306 58.35 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.609791 43.677196 59.85 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.609302 43.626866 49.9 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.609274 43.673271 56.61 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.609268 43.676059 59.39 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.608659 43.688129 61.78 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.608176 43.670983 56.33 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.608112 43.661093 67.76 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.607922 43.68841 60.84 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.606947 43.688781 59.95 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.606447 43.688971 61.63 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.605924 43.662834 65.24 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.605043 43.663746 63.58 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.60494 43.667253 58.32 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.604228 43.666019 55.53 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.603702 43.665154 57.85 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.602712 43.690392 72.08 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.602167 43.6906 74.97 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.599749 43.636497 57.5 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.597695 43.692303 85.34 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.59664 43.692287 88.74 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.59615 43.692278 89.25 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.594934 43.641342 45.14 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.594605 43.641672 44.7 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.593962 43.642321 44.52 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.593788 43.642496 45.37 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.592927 43.695059 89.66 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.59259 43.695689 90.18 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.592298 43.697142 89.22 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.591032 43.697995 91.01 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.587091 43.646013 72.83 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.585323 43.701847 84.49 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.584519 43.647351 79.73 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.579113 43.648705 85.14 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.578687 43.706328 84.43 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.577844 43.706791 84.6 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.576671 43.706765 86.6 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.566822 43.709185 106.7 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.566713 43.651808 76.18 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.566397 43.708312 104.83 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5658 43.70706 101.58 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.56496 43.707153 100.35 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.563084 43.707538 98.43 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5622 43.708024 98.05 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.559764 43.657779 77.77 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.557999 43.659295 79.99 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.555589 43.660883 82.05 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.555468 43.710121 106.11 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.553889 43.710623 104 204.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.551359 43.711483 103.64 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.547864 43.714128 95.83 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.544938 43.716344 88.17 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.543903 43.717128 90.69 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.542084 43.66975 66.8 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5406 43.719631 97.08 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.538114 43.672361 67.38 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.534848 43.674503 68.27 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.534169 43.726013 91 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.533863 43.726318 90.62 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.53136 43.72893 87.53 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.52437 43.736222 81.33 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.521832 43.739444 78.97 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.521361 43.739843 78.77 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.519806 43.68431 77.5 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.519681 43.741269 72.4 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.518728 43.742271 74.61 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.518043 43.685472 77.88 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.515252 43.745926 63.96 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.514711 43.687645 83.44 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.510017 43.690736 69.13 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.508067 43.691982 70.82 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.503284 43.695098 76.23 222.03
