OBJECT_SHARED Models/Airport/ndb.ac -70.440964 43.652375 60.88 180
OBJECT_SHARED Models/Airport/ils.xml -70.322181 43.644467 17.91 264.21
OBJECT_SHARED Models/Airport/ils.xml -70.302181 43.645047 10.54 84.2
OBJECT_SHARED Models/Communications/radio-medium.xml -70.495 43.662222 -90.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.494167 43.661944 -88.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.494167 43.663611 -91.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.493333 43.663333 -89.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.476889 43.628889 -95.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.448056 43.680556 -85.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.441389 43.694167 -54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.415528 43.639361 -122.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.411556 43.647861 -122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.379444 43.680556 -119.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.343889 43.688611 -91.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.341111 43.673889 -113.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.335 43.650556 -141.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.335 43.689722 -134.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334722 43.689722 -134.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334444 43.689444 -133.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334444 43.689722 -133.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.334167 43.743889 48.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.330389 43.641972 -173.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.320611 43.743222 -20.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.318278 43.689833 -72.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.3175 43.690667 -70.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.316639 43.689889 -73.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.310722 43.706 -92.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.309444 43.706389 -96.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.304167 43.6875 -113.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.302778 43.638056 -158.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.284722 43.701111 -103.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.281111 43.688056 -115.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.270806 43.663361 -104.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.268611 43.664444 -105.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.263889 43.655833 -118.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.258333 43.6575 -128.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -70.256944 43.688083 -39.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.326417 43.646606 20.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.297475 43.643161 7.72 180
OBJECT_SHARED Models/Airport/marker.ac -70.440964 43.652375 60.88 180
OBJECT_SHARED Models/Airport/marker.ac -70.336844 43.646586 20.11 180
OBJECT_SHARED Models/Airport/marker.ac -70.329667 43.646103 19.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -70.256944 43.657222 -423.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -70.275556 43.653333 -398.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.374498 43.657721 -421.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.374391 43.657279 -420.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.353429 43.685214 -375 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.353237 43.684786 -374.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -70.333889 43.655556 -427.3 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -70.3081821 43.6477059 14.23 356
OBJECT_SHARED Models/Airport/localizer.xml -70.329875 43.646117 17.25 5.32
OBJECT_SHARED Models/Airport/localizer.xml -70.2967 43.643878 6.48 185.34
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -70.3121301 43.6473792 16.69 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.49933 43.697676 75.55 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.497411 43.698794 71.23 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440582 43.63623 32.97 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440518 43.635685 33.21 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.440455 43.63509 33.42 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.438607 43.638033 31.52 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.435208 43.641138 29.85 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.430668 43.65183 43.91 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.430381 43.647222 35.29 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.43027 43.645746 34.92 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.429284 43.746213 57.61 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42816 43.654111 40.35 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.427684 43.747615 58.07 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42633 43.655827 37.06 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.424736 43.749937 59.22 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.42221 43.659704 39.27 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.412585 43.669176 40.1 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.412255 43.669504 40.01 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.410731 43.671021 36.55 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.409715 43.671325 34.35 202.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -70.30032 43.64880 0.00 279.91
OBJECT_SHARED Models/lib/prop_a.ac -70.30859 43.65151 7.63 91.02
OBJECT_SHARED Models/lib/prop_a.ac -70.30840 43.65152 13.46 90
OBJECT_SHARED Models/lib/prop_a.ac -70.30819 43.65149 13.31 270.39
OBJECT_SHARED Models/lib/prop_a.ac -70.30846 43.64965 13.17 273.01
OBJECT_SHARED Models/lib/prop_a.ac -70.30809 43.64966 14.08 274.1
OBJECT_SHARED Models/lib/prop_a.ac -70.30786 43.65119 13.75 90
OBJECT_SHARED Models/lib/prop_a.ac -70.30805 43.65118 13.08 92.4
OBJECT_SHARED Models/lib/prop_a.ac -70.30836 43.65107 13.15 327.53
OBJECT_SHARED Models/lib/prop_a.ac -70.30810 43.65072 13.46 271.85
OBJECT_SHARED Models/lib/prop_a.ac -70.30785 43.65083 13.41 90
OBJECT_SHARED Models/lib/prop_a.ac -70.30818 43.65084 13.16 91.85
OBJECT_SHARED Models/lib/prop_a.ac -70.30857 43.65083 13.44 97.45
OBJECT_SHARED Models/lib/prop_a.ac -70.30858 43.65054 13.73 91.25
OBJECT_SHARED Models/lib/prop_a.ac -70.30785 43.65054 13.86 88.84
OBJECT_SHARED Models/lib/prop_a.ac -70.30802 43.65054 13.28 90.91
OBJECT_SHARED Models/lib/prop_a.ac -70.30794 43.65042 13.42 273.54
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.30673 43.64124 13.39 330.56
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.30656 43.64116 14.45 330.56
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.30638 43.64106 14.42 330.56
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.30638 43.64122 14.39 330.56
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.30658 43.64130 14.36 330.56
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.30682 43.64134 14.39 330.56
OBJECT_SHARED Models/lib/prop_a.ac -70.30210 43.64783 14.45 190.34
OBJECT_SHARED Models/lib/prop_a.ac -70.30206 43.64771 9.50 189.65
OBJECT_SHARED Models/lib/SmHangar.ac -70.30182 43.64801 9.54 47.61
OBJECT_SHARED Models/lib/SmHangar.ac -70.30156 43.64804 9.17 157.88
OBJECT_SHARED Models/lib/SmHangar.ac -70.30173 43.64818 9.00 280.84
OBJECT_SHARED Models/lib/propane-tank.ac -70.29947 43.64842 9.01 282.18
OBJECT_SHARED Models/lib/propane-tank.ac -70.29948 43.64846 7.05 282.18
OBJECT_SHARED Models/lib/watertank3x1.ac -70.31523 43.64786 7.03 265.14
OBJECT_SHARED Models/lib/watertank3x1.ac -70.31523 43.64786 7.03 265.14
OBJECT_SHARED Models/lib/watertank3x1.ac -70.31523 43.64786 7.03 265.14
OBJECT_SHARED Models/lib/watertank3x1.ac -70.31523 43.64786 7.03 265.14
OBJECT_SHARED Models/lib/watertank3x1.ac -70.31523 43.64786 7.03 265.14
OBJECT_SHARED Models/lib/watertank3x1.ac -70.29891 43.64875 18.50 280.06
OBJECT_SHARED Models/lib/watertank3x1.ac -70.29892 43.64879 6.43 280.06
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.30805 43.64738 6.41 354.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30808 43.64693 14.04 331.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30832 43.64695 14.18 286.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30892 43.64702 14.30 173.16
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30955 43.64700 14.66 265.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.31006 43.64706 15.16 263.66
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30233 43.64909 15.50 281.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -70.30296 43.64902 9.24 281.77
OBJECT_SHARED Models/lib/office8x14.ac -70.32753 43.64727 9.86 85.6
OBJECT_SHARED Models/lib/transformer3x3.ac -70.31283 43.64370 21.45 180
OBJECT_SHARED Models/lib/transformer3x3.ac -70.30807 43.64699 16.11 174.63
OBJECT_SHARED Models/lib/lamp10m.xml -70.30703 43.64197 14.16 17.39
OBJECT_SHARED Models/lib/lamp10m.xml -70.30660 43.64100 14.33 241.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30695 43.64160 14.48 151.82
OBJECT_SHARED Models/lib/lamp10m.xml -70.30743 43.64167 14.41 239.42
OBJECT_SHARED Models/lib/lamp10m.xml -70.30878 43.64219 14.52 242.78
OBJECT_SHARED Models/lib/cars4.ac -70.30024 43.64792 14.88 36.63
OBJECT_SHARED Models/lib/cars4.ac -70.30017 43.64823 7.81 0.010002
OBJECT_SHARED Models/lib/cars4.ac -70.29990 43.64827 7.72 66.41
OBJECT_SHARED Models/lib/cars4.ac -70.29969 43.64821 7.42 241.82
OBJECT_SHARED Models/lib/cars4.ac -70.29961 43.64837 7.27 251.12
OBJECT_SHARED Models/lib/cars4.ac -70.30095 43.64794 7.13 281.62
OBJECT_SHARED Models/lib/cars4.ac -70.30888 43.65008 8.51 271.82
OBJECT_SHARED Models/lib/cars4.ac -70.30886 43.64843 14.22 156.8
OBJECT_SHARED Models/lib/cars10.ac -70.31411 43.64931 14.55 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31369 43.64928 18.02 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31367 43.64912 17.78 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31410 43.64915 17.76 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31423 43.64897 18.00 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31384 43.64895 18.05 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31344 43.64892 17.81 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31444 43.64863 17.57 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31397 43.64859 18.14 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31449 43.64880 17.91 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31403 43.64877 18.22 174.27
OBJECT_SHARED Models/lib/cars10.ac -70.31402 43.64930 17.92 354.41
OBJECT_SHARED Models/lib/cars10.ac -70.31392 43.64913 17.96 354.41
OBJECT_SHARED Models/lib/cars10.ac -70.31441 43.64933 17.88 354.51
OBJECT_SHARED Models/lib/cars10.ac -70.31431 43.64916 18.20 354.51
OBJECT_SHARED Models/lib/cars10.ac -70.31442 43.64879 18.13 354.41
OBJECT_SHARED Models/lib/cars10.ac -70.31482 43.64882 18.16 354.51
OBJECT_SHARED Models/lib/cars10.ac -70.31404 43.64893 18.42 354.41
OBJECT_SHARED Models/lib/cars10.ac -70.31444 43.64896 17.93 354.51
OBJECT_SHARED Models/lib/cars10.ac -70.31285 43.64846 18.17 129.73
OBJECT_SHARED Models/lib/cars10.ac -70.31260 43.64825 17.17 129.63
OBJECT_SHARED Models/lib/cars10.ac -70.31301 43.64830 17.03 129.73
OBJECT_SHARED Models/lib/cars10.ac -70.31276 43.64808 17.31 129.63
OBJECT_SHARED Models/lib/cars10.ac -70.31309 43.64812 17.16 129.73
OBJECT_SHARED Models/lib/cars10.ac -70.31283 43.64790 17.36 129.63
OBJECT_SHARED Models/lib/cars10.ac -70.31301 43.64829 17.16 309.68
OBJECT_SHARED Models/lib/cars10.ac -70.31327 43.64853 17.31 308.79
OBJECT_SHARED Models/lib/cars10.ac -70.31287 43.64847 17.50 309.68
OBJECT_SHARED Models/lib/cars10.ac -70.31313 43.64870 17.24 308.79
OBJECT_SHARED Models/lib/cars10.ac -70.31264 43.64854 17.39 309.68
OBJECT_SHARED Models/lib/cars10.ac -70.31290 43.64877 17.03 308.79
OBJECT_SHARED Models/lib/cars10.ac -70.31317 43.64900 17.25 309.52
OBJECT_SHARED Models/lib/cars10.ac -70.30042 43.64771 17.46 190.99
OBJECT_SHARED Models/lib/cars10.ac -70.30345 43.64926 8.05 100.64
OBJECT_SHARED Models/lib/cars10.ac -70.31103 43.64837 10.10 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31143 43.64839 16.03 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31127 43.64821 16.26 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31141 43.64840 16.20 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31182 43.64842 16.26 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31119 43.64858 16.50 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31160 43.64860 16.15 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31158 43.64861 16.38 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31199 43.64863 16.38 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31136 43.64877 16.63 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31176 43.64880 16.27 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31175 43.64880 16.50 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31215 43.64883 16.44 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31129 43.64896 16.76 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31170 43.64898 16.19 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31168 43.64898 16.45 174.39
OBJECT_SHARED Models/lib/cars10.ac -70.31209 43.64901 16.45 354.73
OBJECT_SHARED Models/lib/cars10.ac -70.31207 43.65112 16.70 218.41
OBJECT_SHARED Models/lib/cars10.ac -70.31123 43.65153 16.19 40.22
OBJECT_SHARED Models/lib/cars10.ac -70.31079 43.65162 15.33 217.65
OBJECT_SHARED Models/lib/cars10.ac -70.31146 43.65094 14.99 37.33
OBJECT_SHARED Models/lib/cars10.ac -70.31122 43.65060 15.80 131.23
OBJECT_SHARED Models/lib/cars10.ac -70.31092 43.65034 15.71 130.44
OBJECT_SHARED Models/lib/cars10.ac -70.31004 43.65070 15.62 203.23
OBJECT_SHARED Models/lib/cars10.ac -70.31082 43.65041 14.79 37.94
OBJECT_SHARED Models/lib/cars10.ac -70.31023 43.65116 15.50 95.94
OBJECT_SHARED Models/lib/cars10.ac -70.31019 43.65086 14.72 96.27
OBJECT_SHARED Models/lib/cars10.ac -70.31001 43.65113 14.85 277.07
OBJECT_SHARED Models/lib/cars10.ac -70.31006 43.65145 14.62 276.62
OBJECT_SHARED Models/lib/cars10.ac -70.30915 43.65007 14.57 91.47
OBJECT_SHARED Models/lib/cars10.ac -70.30916 43.65036 14.38 270.72
OBJECT_SHARED Models/lib/cars10.ac -70.30889 43.65039 14.34 272.11
OBJECT_SHARED Models/lib/cars10.ac -70.30964 43.65135 14.12 82.41
OBJECT_SHARED Models/lib/cars10.ac -70.30960 43.65104 14.24 95.74
OBJECT_SHARED Models/lib/cars10.ac -70.30893 43.65050 14.37 181.36
OBJECT_SHARED Models/lib/cars6.ac -70.30068 43.64783 14.07 11.24
OBJECT_SHARED Models/lib/cars6.ac -70.30112 43.64769 8.28 100.65
OBJECT_SHARED Models/lib/cars6.ac -70.31100 43.65067 8.68 300.96
OBJECT_SHARED Models/lib/cars6.ac -70.31099 43.65100 15.52 218.76
OBJECT_SHARED Models/lib/cars6.ac -70.31078 43.65083 15.39 215.38
OBJECT_SHARED Models/lib/cars6.ac -70.31115 43.65086 15.33 34.93
OBJECT_SHARED Models/lib/cars6.ac -70.30943 43.65014 15.51 95.95
OBJECT_SHARED Models/lib/cars6.ac -70.30895 43.64992 14.60 184.15
OBJECT_SHARED Models/lib/cars6.ac -70.30784 43.64701 14.36 174.68
OBJECT_SHARED Models/lib/cars6.ac -70.29957 43.64918 13.99 280.17
OBJECT_SHARED Models/lib/cars6.ac -70.29975 43.64897 6.92 98.79
OBJECT_SHARED Models/lib/cars6.ac -70.30861 43.64864 7.14 269.53
OBJECT_SHARED Models/lib/cars6.ac -70.30901 43.64865 14.33 1.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30231 43.64965 14.60 252.03
OBJECT_SHARED Models/Transport/van_silver.ac -70.30237 43.64970 9.09 71.97
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30264 43.64965 9.14 12.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30279 43.64963 9.35 12.28
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64819 9.51 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64819 9.51 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64819 9.51 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64819 9.51 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64819 9.51 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31537 43.64823 18.77 267.15
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31558 43.64830 18.66 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64827 18.79 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64825 18.79 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.31559 43.64822 18.77 356.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.30355 43.64973 18.77 140.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.30358 43.64968 10.14 139.48
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.30343 43.64977 10.14 144.89
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.30340 43.64980 9.95 146.69
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.30334 43.64985 9.95 146.48
OBJECT_SHARED Models/lib/trailer-fedex.ac -70.30331 43.64988 9.87 147.23
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -70.30225 43.64922 9.84 8.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -70.30226 43.64925 9.21 13.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -70.30228 43.64927 9.21 11.98
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -70.30193 43.64929 9.18 103.63
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -70.30189 43.64929 8.84 98.53
OBJECT_SHARED Models/Airport/cargobox.xml -70.30183 43.64925 8.84 193.24
OBJECT_SHARED Models/Airport/cargobox.xml -70.30180 43.64925 8.75 193.24
OBJECT_SHARED Models/Airport/cargobox.xml -70.30177 43.64926 8.75 193.24
OBJECT_SHARED Models/Airport/cargobox.xml -70.30183 43.64927 8.75 191.31
OBJECT_SHARED Models/Airport/cargobox.xml -70.30181 43.64927 8.75 191.31
OBJECT_SHARED Models/Airport/cargobox.xml -70.30177 43.64928 8.75 191.31
OBJECT_SHARED Models/Airport/cargobox.xml -70.30184 43.64930 8.75 190.12
OBJECT_SHARED Models/Airport/cargobox.xml -70.30181 43.64930 8.75 190.12
OBJECT_SHARED Models/Airport/cargobox.xml -70.30178 43.64931 8.75 190.12
OBJECT_SHARED Models/Airport/cargobox.xml -70.30185 43.64932 8.75 191.31
OBJECT_SHARED Models/Airport/cargobox.xml -70.30182 43.64932 8.75 191.31
OBJECT_SHARED Models/Airport/cargobox.xml -70.30179 43.64933 8.75 191.31
OBJECT_SHARED Models/Airport/cargobox.xml -70.30185 43.64934 8.75 189.17
OBJECT_SHARED Models/Airport/cargobox.xml -70.30183 43.64934 8.84 189.17
OBJECT_SHARED Models/Airport/cargobox.xml -70.30179 43.64935 8.75 189.17
OBJECT_SHARED Models/lib/container6-HD.ac -70.30200 43.64924 8.75 280.62
OBJECT_SHARED Models/lib/container6-HD.ac -70.30202 43.64930 8.96 280.62
OBJECT_SHARED Models/lib/container6-HD.ac -70.30208 43.64923 8.93 280.62
OBJECT_SHARED Models/lib/container6-HD.ac -70.30210 43.64929 9.04 280.62
OBJECT_SHARED Models/Transport/van_red.ac -70.31145 43.65156 9.01 130.73
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31178 43.65170 15.50 130.73
OBJECT_SHARED Models/Transport/van_red.ac -70.31148 43.65158 15.70 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31185 43.65176 15.50 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31114 43.65181 15.75 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31152 43.65208 15.12 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31156 43.65157 15.29 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31194 43.65184 15.57 130.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31166 43.65144 15.75 130.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31199 43.65158 15.73 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31169 43.65146 15.91 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31206 43.65164 15.69 130.73
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31135 43.65169 16.00 130.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31173 43.65196 15.31 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31177 43.65145 15.50 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31215 43.65171 15.82 130.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31158 43.65152 15.96 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31196 43.65170 15.61 130.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31124 43.65175 15.87 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31162 43.65202 15.20 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31166 43.65151 15.41 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31205 43.65178 15.69 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31176 43.65138 15.83 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31210 43.65152 15.82 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31179 43.65140 16.04 130.73
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31216 43.65158 15.82 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31145 43.65163 16.09 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31183 43.65190 15.43 130.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31187 43.65139 15.62 130.73
OBJECT_SHARED Models/Transport/van_silver.ac -70.31225 43.65165 15.90 130.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31150 43.65153 16.14 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31183 43.65167 15.54 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31153 43.65155 15.70 130.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31190 43.65173 15.54 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31119 43.65178 15.79 130.73
OBJECT_SHARED Models/Transport/van_silver.ac -70.31157 43.65205 15.20 130.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31161 43.65154 15.41 130.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31199 43.65180 15.61 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31204 43.65155 15.83 130.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31211 43.65160 15.95 130.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31178 43.65193 16.00 130.73
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31220 43.65168 15.62 130.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31201 43.65167 16.05 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31168 43.65199 15.87 130.73
OBJECT_SHARED Models/Transport/van_red.ac -70.31210 43.65175 15.50 130.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31215 43.65149 15.96 130.73
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31222 43.65155 16.04 130.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31189 43.65187 16.12 130.73
OBJECT_SHARED Models/Transport/van_red.ac -70.31231 43.65162 15.71 130.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31176 43.65168 16.18 130.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31183 43.65174 15.70 130.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31150 43.65206 15.70 130.92
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31192 43.65182 15.29 130.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31197 43.65156 15.75 130.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31204 43.65162 15.91 130.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31171 43.65194 15.91 130.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31213 43.65169 15.54 130.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31186 43.65162 15.96 130.92
OBJECT_SHARED Models/Transport/van_silver.ac -70.31193 43.65168 15.82 130.92
OBJECT_SHARED Models/Transport/van_silver.ac -70.31160 43.65200 15.79 130.92
OBJECT_SHARED Models/Transport/van_red.ac -70.31202 43.65176 15.41 130.92
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31207 43.65150 15.83 130.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31214 43.65156 16.04 130.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31181 43.65188 16.00 130.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31223 43.65164 15.62 130.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31188 43.65171 16.09 130.92
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31155 43.65203 15.79 130.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31197 43.65179 15.33 130.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31202 43.65153 15.83 130.92
OBJECT_SHARED Models/Transport/van_silver.ac -70.31209 43.65159 15.95 130.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31176 43.65191 16.00 130.92
OBJECT_SHARED Models/Transport/van_silver.ac -70.31218 43.65166 15.62 130.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31191 43.65159 16.05 130.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31199 43.65165 15.82 130.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31165 43.65197 15.91 130.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31207 43.65173 15.50 130.92
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31212 43.65147 15.96 130.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31219 43.65153 16.04 130.92
OBJECT_SHARED Models/Transport/van_silver.ac -70.31186 43.65185 16.12 130.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31228 43.65160 15.75 130.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31147 43.65204 16.18 128.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31189 43.65180 15.33 128.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31194 43.65154 15.75 128.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31201 43.65160 15.87 128.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31168 43.65192 15.91 128.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31210 43.65168 15.54 128.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31184 43.65160 15.96 128.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31191 43.65166 15.74 128.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31158 43.65198 15.79 128.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31200 43.65174 15.41 128.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31205 43.65148 15.87 128.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31211 43.65154 15.95 128.66
OBJECT_SHARED Models/Transport/van_red.ac -70.31178 43.65186 16.04 128.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31220 43.65162 15.62 128.66
OBJECT_SHARED Models/Transport/van_silver.ac -70.31185 43.65169 16.09 128.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31152 43.65201 15.79 128.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.31194 43.65177 15.33 128.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.31199 43.65151 15.75 128.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31206 43.65157 15.95 128.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31173 43.65189 16.00 128.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31215 43.65164 15.54 128.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.31189 43.65157 16.09 128.66
OBJECT_SHARED Models/Transport/van_red.ac -70.31196 43.65163 15.82 128.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31163 43.65195 15.91 128.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.31205 43.65171 15.41 128.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.31210 43.65145 15.87 128.66
OBJECT_SHARED Models/Transport/van_silver.ac -70.31217 43.65151 16.08 128.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.31184 43.65183 16.12 128.66
OBJECT_SHARED Models/Transport/van_red.ac -70.31226 43.65159 15.66 128.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.30914 43.65148 16.18 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30914 43.65129 13.81 180
OBJECT_SHARED Models/Transport/van_red.ac -70.30883 43.65093 13.88 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30892 43.65123 13.83 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30929 43.65142 13.78 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30929 43.65123 13.98 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30933 43.65147 14.07 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30914 43.65139 13.95 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30915 43.65120 13.84 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30883 43.65083 13.92 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30892 43.65113 13.88 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30929 43.65132 13.82 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30929 43.65113 14.03 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30914 43.65144 14.11 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30915 43.65125 13.84 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30892 43.65118 13.92 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.30929 43.65137 13.78 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30929 43.65118 13.98 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30914 43.65134 14.07 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30915 43.65115 13.88 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30883 43.65078 13.96 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30892 43.65108 13.88 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30929 43.65127 13.82 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30930 43.65108 14.03 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30918 43.65148 14.11 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30918 43.65130 13.88 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30886 43.65093 13.95 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30895 43.65123 13.90 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30933 43.65142 13.85 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30933 43.65123 13.98 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.30936 43.65147 14.07 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30918 43.65139 14.02 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30918 43.65120 13.91 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30887 43.65083 13.99 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30896 43.65113 13.95 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30933 43.65132 13.89 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30933 43.65113 14.03 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30936 43.65152 14.11 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30918 43.65144 14.02 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30918 43.65125 13.91 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30896 43.65118 13.99 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30933 43.65137 13.85 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.30933 43.65118 13.98 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30918 43.65134 14.07 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.30919 43.65115 13.95 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30887 43.65078 14.04 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30896 43.65108 13.95 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30933 43.65127 13.89 180
OBJECT_SHARED Models/Transport/van_silver.ac -70.30933 43.65108 14.03 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30940 43.65157 14.11 180
OBJECT_SHARED Models/Transport/van_red.ac -70.30922 43.65148 13.98 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30922 43.65130 13.88 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30890 43.65093 13.95 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.30899 43.65123 13.90 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30937 43.65142 13.85 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30937 43.65123 14.06 180
OBJECT_SHARED Models/Transport/van_red.ac -70.30940 43.65147 14.14 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30922 43.65139 14.02 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30922 43.65120 13.91 180
OBJECT_SHARED Models/Transport/van_silver.ac -70.30900 43.65113 13.99 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30937 43.65132 13.89 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30937 43.65113 14.10 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30940 43.65152 14.18 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30922 43.65144 14.02 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30922 43.65125 13.91 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30891 43.65088 13.99 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30900 43.65118 13.90 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30937 43.65137 13.85 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30937 43.65118 14.06 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30922 43.65134 14.14 180
OBJECT_SHARED Models/Transport/van_silver.ac -70.30923 43.65115 13.95 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30891 43.65078 14.04 180
OBJECT_SHARED Models/Transport/van_silver.ac -70.30900 43.65108 13.95 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30937 43.65127 13.89 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30937 43.65108 14.10 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -70.30903 43.65123 14.18 180
OBJECT_SHARED Models/Transport/van_silver.ac -70.30940 43.65142 13.85 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30941 43.65123 14.06 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30903 43.65113 14.14 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -70.30941 43.65132 13.89 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30941 43.65113 14.10 180
OBJECT_SHARED Models/Transport/van_silver.ac -70.30903 43.65118 14.18 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -70.30941 43.65137 13.85 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -70.30941 43.65118 14.06 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.30904 43.65108 14.14 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30941 43.65127 13.89 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.30941 43.65108 14.10 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.31258 43.65124 14.18 119.44
OBJECT_SHARED Models/lib/canopy18x8.ac -70.30903 43.65087 16.59 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.30905 43.65091 13.98 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.30905 43.65084 13.98 270
OBJECT_SHARED Models/lib/MedHangar.ac -70.30850 43.64897 14.02 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.30798 43.64866 14.22 181.65
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -70.30778 43.64698 13.90 350.91
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -70.30775 43.64698 13.99 350.91
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -70.30774 43.64740 13.93 354.44
OBJECT_SHARED Models/lib/lamp10m.xml -70.31413 43.64788 13.86 40.95
OBJECT_SHARED Models/lib/lamp10m.xml -70.31492 43.64804 17.91 127.51
OBJECT_SHARED Models/lib/lamp10m.xml -70.31494 43.64758 18.36 173.31
OBJECT_SHARED Models/lib/lamp10m.xml -70.31260 43.64761 18.26 40.95
OBJECT_SHARED Models/lib/lamp10m.xml -70.30314 43.64919 17.04 99.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30236 43.64931 9.88 99.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30194 43.64937 9.26 99.07
OBJECT_SHARED Models/lib/lamp10m.xml -70.30910 43.65165 8.81 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30879 43.65117 13.77 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30878 43.65080 13.71 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30887 43.65043 13.88 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30886 43.64992 14.12 182.93
OBJECT_SHARED Models/lib/lamp10m.xml -70.30846 43.64866 14.29 -87.96
OBJECT_SHARED Models/lib/lamp10m.xml -70.30767 43.64693 14.25 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.30827 43.64681 13.95 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.30865 43.64698 14.31 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.30889 43.64685 14.53 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.30955 43.64704 14.68 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.31015 43.64708 15.16 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.31059 43.64711 15.50 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.31109 43.64714 15.77 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.31168 43.64719 16.05 85.08
OBJECT_SHARED Models/lib/lamp10m.xml -70.31217 43.64721 16.45 41.31
OBJECT_SHARED Models/lib/lamp10m.xml -70.31237 43.64739 16.76 41.31
OBJECT_SHARED Models/lib/lamp10m.xml -70.31249 43.64751 16.90 36.71
OBJECT_SHARED Models/lib/loader.ac -70.30174 43.64873 16.97 190.65
OBJECT_SHARED Models/lib/loader.ac -70.30303 43.64878 8.85 10.67
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -70.30200 43.64908 9.92 10.62
OBJECT_SHARED Models/lib/FireStationLg.ac -70.30834 43.64787 8.98 176.86
OBJECT_SHARED Models/lib/FireStationLg.ac -70.30807 43.64786 14.17 356.86
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.31525 43.64803 14.03 267.02
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.30772 43.64867 18.51 181.27
OBJECT_SHARED Models/lib/office3x10.ac -70.31495 43.64819 13.69 306.23
OBJECT_SHARED Models/lib/office3x10.ac -70.31495 43.64819 13.69 306.23
OBJECT_SHARED Models/lib/office3x10.ac -70.31495 43.64819 13.69 306.23
OBJECT_SHARED Models/lib/office3x10.ac -70.31495 43.64819 13.69 306.23
OBJECT_SHARED Models/lib/office3x10.ac -70.31495 43.64819 13.69 306.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.30225 43.64750 18.45 11.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.30225 43.64750 18.45 11.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.30225 43.64750 18.45 11.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.30225 43.64750 18.45 11.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.30225 43.64750 18.45 11.52
OBJECT_SHARED Models/lib/LuggCartGroup.ac -70.31160 43.64714 9.69 355.24
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.30552 43.64155 16.38 59.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -70.30555 43.64145 13.94 240.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.30569 43.64134 13.98 331.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.30567 43.64137 14.08 331.43
OBJECT_SHARED Models/lib/cars6.ac -70.30739 43.64164 14.05 332.25
OBJECT_SHARED Models/lib/cars6.ac -70.30739 43.64142 14.55 151.54
OBJECT_SHARED Models/lib/cars10.ac -70.30762 43.64151 14.60 331.13
OBJECT_SHARED Models/lib/cars10.ac -70.30736 43.64123 14.63 151.7
OBJECT_SHARED Models/lib/lamp10m.xml -70.30728 43.64695 14.95 216.85
# END dsf2stg
OBJECT_SHARED Models/Aircraft/B1900_services.xml -70.3085942 43.6496062 14.3 270.6
OBJECT_SHARED Models/Aircraft/Cessna172.xml -70.3081215 43.6504858 13.74 2.6
OBJECT_SHARED Models/Aircraft/Cessna172.xml -70.3077956 43.6507858 13.38 2.6
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -70.3026225 43.6480769 9.85 281.6
OBJECT_SHARED Models/Aircraft/D112.xml -70.3084594 43.6507828 13.91 2.6
OBJECT_SHARED Models/Aircraft/D112.xml -70.307968 43.6511057 13.41 2.6
OBJECT_SHARED Models/Aircraft/DR221.xml -70.307963 43.6507879 13.52 2.6
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -70.3076893 43.6493079 13.66 92.7
OBJECT_SHARED Models/Aircraft/fedex310.xml -70.2994756 43.6487878 6.92 281.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -70.299304 43.6485137 6.83 281.9
OBJECT_SHARED Models/Commercial/small-modern-office.ac -70.3077914 43.647286 13.98 15.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3124383 43.6476299 16.9 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3122346 43.647317 16.74 322
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3119023 43.647262 16.54 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3113699 43.6472429 16.23 15.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3110561 43.6472102 16.05 15.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3106157 43.6471664 15.78 15.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3101019 43.6471121 15.47 15.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.3096496 43.6470695 15.19 15.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -70.3075698 43.6469294 13.86 171.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -70.3075453 43.6469266 13.84 170.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -70.3075206 43.6469246 13.83 176.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -70.3074988 43.6469299 13.81 220.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -70.3074891 43.6469447 13.8 269.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3082808 43.6470985 14.32 86.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3082641 43.6472778 14.3 86.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3082464 43.647457 14.28 85.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3081814 43.646964 14.26 150
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3081136 43.6475381 14.19 354.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3079498 43.6469222 14.11 182
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3078659 43.647527 14.02 358.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3077547 43.6476137 13.93 96
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3077017 43.646928 13.95 181.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.307648 43.6476792 13.85 344.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3075133 43.6475661 13.77 276.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3074958 43.6473871 13.77 271.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3074934 43.6472075 13.78 269.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -70.3074915 43.6470278 13.8 270.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -70.3083902 43.6492632 14.22 2.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -70.3086018 43.6490293 14.42 264.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3126598 43.6477428 17.06 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3123438 43.6474773 16.82 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3120494 43.6480767 16.75 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3119907 43.6471994 16.58 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3114453 43.6471607 16.26 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3108436 43.6471202 15.91 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3102274 43.6470777 15.54 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3095643 43.64704 15.13 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3091621 43.6470435 14.89 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3086752 43.6469739 14.58 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3084313 43.6470345 14.42 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3083452 43.6471706 14.36 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3031512 43.6493591 9.95 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3031018 43.6492356 9.94 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3028607 43.6478527 10.12 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3028178 43.6476423 10.14 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3027638 43.6474145 10.17 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3026686 43.6492827 9.56 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3026278 43.6491335 9.57 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3025573 43.6494424 9.42 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3024367 43.6494249 9.33 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3023661 43.6491711 9.33 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3020389 43.6478125 9.44 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3019539 43.6475291 9.46 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3008839 43.648078 8.36 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3008131 43.6478387 8.37 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3002692 43.6484021 7.72 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.3002567 43.6479157 7.86 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.2991388 43.6490883 6.55 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.2989453 43.6485098 6.51 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.2983212 43.6492849 5.79 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.2981408 43.6486164 5.76 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.3140715 43.6478145 17.87 188
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.3138127 43.6475882 17.66 188
OBJECT_SHARED Models/Airport/petrol_store.ac -70.3079977 43.6486906 14.01 272.7
OBJECT_SHARED Models/Airport/petrol_store.ac -70.3007371 43.648967 7.98 276.7
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -70.3091438 43.6517033 14.12 90.9
OBJECT_SHARED Models/Aircraft/DR400-red.xml -70.3078402 43.6505581 13.5 2.6
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -70.3082849 43.6504698 13.88 182.6
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -70.3082296 43.65115 13.6 182.6
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -70.3079491 43.6504709 13.61 182.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -70.3084793 43.6510822 13.83 2.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -70.3081243 43.6507826 13.65 2.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -70.3078015 43.6511269 13.27 2.6
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -70.3093687 43.6519789 14.16 90.9
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -70.2987779 43.6488736 6.28 281.9
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -70.3092962 43.6527811 13.62 90.9
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -70.3092823 43.6523973 13.86 90.9
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -70.3093169 43.6532775 13.27 90.9
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -70.3087474 43.6490453 14.53 181.3
OBJECT_SHARED Models/Airport/HorizTanks2.ac -70.3080671 43.6469582 14.18 15.7
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -70.3081072 43.6477482 14.17 180
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -70.3084421 43.6483055 14.37 91.5
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -70.308083 43.6483124 14.11 91.5
OBJECT_SHARED Models/Airport/hangar-epst.xml -70.3005034 43.648195 7.99 281.9
OBJECT_SHARED Models/Airport/Symulator.xml -70.3089752 43.648763 14.72 1.3
OBJECT_SHARED Models/Airport/hangar-small.xml -70.3022932 43.6475606 9.73 281.9
OBJECT_SHARED Models/Airport/EGCB-barton_small-tower.ac -70.3016927 43.6480835 9.06 57.6
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -70.3080828 43.6478112 14.15 268
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -70.3080563 43.6478482 14.13 268
OBJECT_SHARED Models/Airport/hangcyl30x18.ac -70.3000743 43.6490857 7.37 276.7
OBJECT_SHARED Models/Airport/acc1.ac -70.3032031 43.6494092 9.98 9.7
OBJECT_SHARED Models/Airport/bahm9.ac -70.3013409 43.6490055 8.49 101.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3036264 43.6497374 10.25 322.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3035658 43.6498075 10.18 322.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3034946 43.6498842 10.1 322.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3034044 43.6499634 10.01 322.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3031921 43.6494965 9.95 102.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3031027 43.6495183 9.87 102.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3030354 43.6495298 9.81 102.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3029252 43.6495355 9.71 102.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3028282 43.6495463 9.63 102.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3026355 43.6495712 9.46 102.9
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3020248 43.6479279 9.39 281.6
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -70.3019347 43.6479517 9.31 281.6
OBJECT_SHARED Models/Transport/honda1.ac -70.3079691 43.6472051 14.11 15.7
OBJECT_SHARED Models/Transport/honda1.ac -70.3079391 43.6476898 14.06 268
OBJECT_SHARED Models/Transport/honda1.ac -70.3018748 43.6479847 9.25 97.6
OBJECT_SHARED Models/Transport/camarored.ac -70.3034937 43.6494469 10.22 190.9
OBJECT_SHARED Models/Transport/dodgeramblue.ac -70.3034897 43.6494043 10.23 190.9
OBJECT_SHARED Models/Transport/dodgeramred.ac -70.3118706 43.6472257 16.51 260
OBJECT_SHARED Models/Transport/dodgeramred.ac -70.3080085 43.647692 14.1 268
OBJECT_SHARED Models/Transport/dodgeramred.ac -70.3032739 43.649337 10.06 190.9
OBJECT_SHARED Models/Transport/dodgeramwhite.ac -70.3126381 43.6476456 17.03 20
OBJECT_SHARED Models/Transport/dodgeramwhite.ac -70.3080259 43.6472029 14.15 15.7
OBJECT_SHARED Models/Transport/dodgeramwhite.ac -70.3078249 43.6471787 14.01 15.7
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -70.3077653 43.6471678 13.97 15.7
OBJECT_SHARED Models/Transport/pickupblue.ac -70.3078915 43.6469916 14.07 84
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3125921 43.6469749 16.84 220
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3125649 43.6469464 16.82 220
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3117317 43.6472476 16.44 260
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3116882 43.6472462 16.41 260
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3116446 43.6472375 16.39 260
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3116117 43.6472366 16.37 260
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.311566 43.6472286 16.34 260
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3107611 43.6469431 15.83 264
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3080585 43.6477673 14.14 356
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3024078 43.6492447 9.35 286.9
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.3023668 43.649252 9.31 286.9
OBJECT_SHARED Models/Transport/vanwhite.ac -70.3104106 43.6470442 15.64 264
OBJECT_SHARED Models/Transport/vanwhite.ac -70.3025298 43.647658 9.9 89.6
OBJECT_SHARED Models/Transport/vanwhite.ac -70.3008506 43.6483243 8.26 286.9
OBJECT_SHARED Models/Transport/vanwhite.ac -70.3007834 43.6483303 8.2 286.9
OBJECT_SHARED Models/Transport/vanwhite.ac -70.2995886 43.6491037 6.94 182.9
OBJECT_SHARED Models/Transport/vanwhite.ac -70.2995734 43.6490762 6.93 182.9
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.3142556 43.6478801 20.23 220
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.3141984 43.6478343 19.32 220
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.3141495 43.6477936 17.9 220
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.3139233 43.6476137 17.73 220
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.3087073 43.6502001 14.28 7.7
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.308697 43.6502449 14.26 7.7
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.3028014 43.649173 9.71 286.9
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.3027555 43.6491762 9.66 286.9
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.2992116 43.6486334 6.72 142.9
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac -70.2991538 43.6486856 6.66 142.9
OBJECT_SHARED Models/Airport/Vehicle/dicingtruckblue.ac -70.3139636 43.6476536 17.76 220
OBJECT_SHARED Models/Airport/Vehicle/dicingtruckblue.ac -70.3126247 43.646857 16.83 260
OBJECT_SHARED Models/Transport/bulldozer.ac -70.3035196 43.6496052 10.2 190.9
OBJECT_SHARED Models/Transport/bulldozer.ac -70.3035052 43.6495567 10.2 190.9
OBJECT_SHARED Models/Airport/Vehicle/supertug.ac -70.3108134 43.6470682 15.88 264
OBJECT_SHARED Models/Airport/Vehicle/supertug.ac -70.3099527 43.6468884 15.35 83.7
OBJECT_SHARED Models/Airport/Vehicle/supertug.ac -70.3025258 43.649115 9.48 286.9
OBJECT_SHARED Models/Airport/Vehicle/medpushbacksouthwest.ac -70.3025179 43.6492233 9.45 286.9
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac -70.311735 43.6470332 16.39 260
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac -70.311726 43.6470673 16.39 260
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac -70.3117179 43.6471035 16.4 260
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac -70.3084387 43.6465442 14.43 184
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac -70.3083918 43.646546 14.4 184
OBJECT_SHARED Models/Airport/Vehicle/tractor1-southwest.ac -70.3116703 43.6470407 16.35 224
OBJECT_SHARED Models/Airport/Vehicle/tractor1-southwest.ac -70.3084899 43.6465434 14.46 184
OBJECT_SHARED Models/Airport/Pushback/med2pushback-gen.ac -70.3121708 43.6472487 16.69 212
OBJECT_SHARED Models/Airport/Pushback/med2pushback-gen.ac -70.310358 43.6470309 15.61 264
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.30887 43.646783 14.7 264
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.3088233 43.646777 14.67 264
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.3087719 43.6467709 14.64 264
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.3085389 43.6467496 14.49 264
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.3085022 43.6467421 14.47 264
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.3084621 43.6467427 14.44 264
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.308383 43.6466299 14.39 18.6
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.3032398 43.6491514 10.08 286.9
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -70.303188 43.6491663 10.03 286.9
OBJECT_SHARED Models/Airport/Vehicle/cart1-delta.ac -70.3116577 43.6470957 16.36 260
OBJECT_SHARED Models/Airport/Vehicle/cart1-delta.ac -70.3116201 43.6470948 16.34 260
OBJECT_SHARED Models/Airport/Vehicle/cart1-delta.ac -70.3115925 43.6470909 16.32 260
OBJECT_SHARED Models/Airport/Vehicle/tractor2-delta.ac -70.3125264 43.6468967 16.79 216
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3131906 43.6476175 17.34 308
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3131219 43.6476624 17.31 308
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.313062 43.6476994 17.29 308
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3129993 43.6477389 17.26 308
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3124607 43.6470204 16.78 124
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.31165 43.6471486 16.37 260
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3116012 43.6471472 16.34 260
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3087341 43.6507029 14.16 7.7
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3087267 43.6505631 14.21 7.7
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3087264 43.6506385 14.18 7.7
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -70.3087123 43.6504007 14.24 7.7
OBJECT_SHARED Models/Airport/Pushback/medpushback-gen.ac -70.3117066 43.647165 16.41 260
OBJECT_SHARED Models/Airport/Pushback/medpushback-gen.ac -70.3087938 43.649988 14.4 359.7
OBJECT_SHARED Models/Airport/Pushback/medpushback-gen.ac -70.308786 43.6499553 14.4 359.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -70.3122888 43.6470185 16.69 212
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -70.3087084 43.6503498 14.25 359.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -70.3087012 43.6503115 14.25 359.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -70.3078987 43.6488064 13.92 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -70.3078289 43.6488113 13.86 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -70.3077663 43.6488124 13.82 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -70.3076923 43.6488164 13.76 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-servisair.ac -70.3080325 43.6487991 14.02 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-servisair.ac -70.3079817 43.6488016 13.98 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-swissport.ac -70.3082074 43.6487919 14.15 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-swissport.ac -70.3081676 43.6476322 14.22 292
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-swissport.ac -70.3081585 43.6487997 14.11 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-swissport.ac -70.3081072 43.648799 14.07 92.7
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-swissport.ac -70.3026893 43.6479686 9.94 41.6
OBJECT_SHARED Models/Airport/Vehicle/tractor3-gen.ac -70.3127368 43.6476266 17.08 356
OBJECT_SHARED Models/Airport/Vehicle/tractor3-gen.ac -70.310736 43.6470841 15.84 264
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3130453 43.6475915 17.25 356
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3130016 43.647588 17.23 356
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3129627 43.647585 17.2 356
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.312783 43.6477537 17.14 68
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3127214 43.647742 17.09 68
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3124925 43.6469183 16.77 224
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3124662 43.6469364 16.76 224
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3124421 43.6469563 16.76 232
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -70.3124275 43.6469827 16.76 260
OBJECT_SHARED Models/Airport/Vehicle/cart1-jetblue.ac -70.3102847 43.6470334 15.56 264
OBJECT_SHARED Models/Airport/Vehicle/cart1-jetblue.ac -70.3102365 43.6470317 15.54 264
OBJECT_SHARED Models/Airport/Vehicle/cart1-jetblue.ac -70.3102047 43.6470315 15.52 264
OBJECT_SHARED Models/Airport/Vehicle/beltloader-jetblue.ac -70.3110103 43.6470965 15.99 96
OBJECT_SHARED Models/Airport/Vehicle/beltloader-jetblue.ac -70.3109477 43.6471015 15.96 96
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.303434 43.6491543 10.24 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3034252 43.6491198 10.24 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3034126 43.6490614 10.25 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3034102 43.6490908 10.24 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3032723 43.6492839 10.07 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3032592 43.6492441 10.07 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3017497 43.6489869 8.85 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3017386 43.6489342 8.86 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.30172 43.6488887 8.85 190.9
OBJECT_SHARED Models/Airport/Vehicle/beltloader-united.ac -70.3017113 43.6488392 8.86 190.9
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-lsg3m.ac -70.3122879 43.6471153 16.71 126
OBJECT_SHARED Models/Aircraft/Airbus_A320_200-opunited.ac -70.3124601 43.6470816 16.8 36
OBJECT_SHARED Models/Aircraft/Bombardier_CRJ700-amereagle.ac -70.3082957 43.646542 14.34 103.7
OBJECT_SHARED Models/Aircraft/Boeing_757_200-american.ac -70.3099836 43.646709 15.35 83.7
OBJECT_SHARED Models/Aircraft/Boeing_767_300-ups.ac -70.3030398 43.6488496 9.99 98.9
OBJECT_SHARED Models/Aircraft/citationii_n236rm.ac -70.3022113 43.647886 9.56 281.6
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac -70.3116069 43.6470279 16.31 252
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac -70.3112661 43.6471108 16.14 264
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac -70.3111915 43.6471035 16.1 264
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac -70.3026957 43.6492038 9.61 286.9
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac -70.3026373 43.6492139 9.55 286.9
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac -70.2992526 43.6488837 6.7 230.9
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac -70.3089826 43.6530999 13.16 90.9
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac -70.308331 43.6513832 13.61 274.6
OBJECT_SHARED Models/Aircraft/lj35-whiten362aj.ac -70.3086627 43.6494784 14.39 359.7
OBJECT_SHARED Models/Aircraft/lj35-whiten362aj.ac -70.3027358 43.6478065 10.03 41.6
OBJECT_SHARED Models/Aircraft/lj35-whiten362aj.ac -70.3026571 43.647611 10.02 89.6
OBJECT_SHARED Models/Aircraft/lj35-whiten362aj.ac -70.3024131 43.6477701 9.76 89.6
OBJECT_SHARED Models/Aircraft/lj35-whiten362aj.ac -70.301074 43.6481032 8.52 105.6
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac -70.3086609 43.6510893 13.98 271.7
OBJECT_SHARED Models/Aircraft/bomgloexp-redn712zt.ac -70.3084985 43.6504579 14.05 271.7
OBJECT_SHARED Models/Airport/Vehicle/smfueltruck-gen.ac -70.312666 43.6470985 16.91 192
OBJECT_SHARED Models/Airport/Vehicle/cobus2700-gen.ac -70.3090211 43.646675 14.78 84
OBJECT_SHARED Models/Airport/Vehicle/cobus2700-gen.ac -70.3089453 43.6466726 14.74 84
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-gategourmet.ac -70.3097673 43.6468439 15.25 216
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-gategourmet.ac -70.3097268 43.6468067 15.21 216
OBJECT_SHARED Models/Transport/containsingle20ftred.ac -70.30215 43.649306 9.11 190.9
OBJECT_SHARED Models/Transport/containsingle20ftred.ac -70.3020411 43.6493076 9.02 190.9
OBJECT_SHARED Models/Transport/containsingle20ftred.ac -70.3019765 43.649321 8.96 190.9
OBJECT_SHARED Models/Transport/containsingle20ftred.ac -70.3018711 43.6493181 8.87 190.9
OBJECT_SHARED Models/Transport/bussmallwhite.ac -70.3082402 43.6470466 14.29 84
OBJECT_SHARED Models/Transport/boxtruckusps.ac -70.3128688 43.6477821 17.2 68
OBJECT_SHARED Models/Transport/boxtruckusps.ac -70.309954 43.6471074 15.38 264
OBJECT_SHARED Models/Transport/boxtruckusps.ac -70.3081331 43.6471821 14.22 84
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac -70.3098713 43.6470255 15.32 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac -70.3097961 43.6470152 15.27 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac -70.3032303 43.6488274 10.16 190.9
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac -70.3031961 43.6487708 10.14 190.9
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac -70.3031852 43.6487152 10.15 190.9
OBJECT_SHARED Models/Airport/Vehicle/cargodolly.ac -70.3108361 43.6469795 15.88 96
OBJECT_SHARED Models/Airport/Vehicle/cargodolly.ac -70.3099397 43.6470101 15.36 264
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld.ac -70.3092137 43.6468742 14.91 72
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld.ac -70.3033317 43.6490172 10.19 190.9
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld.ac -70.3032925 43.6490249 10.16 190.9
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld.ac -70.3032518 43.6490298 10.12 190.9
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-jetblue.ac -70.312461 43.6473479 16.87 164
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-jetblue.ac -70.312425 43.6473907 16.86 164
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-jetblue.ac -70.3102775 43.6468947 15.53 264
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-jetblue.ac -70.3029711 43.6491544 9.85 286.9
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-jetblue.ac -70.3029128 43.6491689 9.8 286.9
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac -70.3097496 43.6470105 15.24 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac -70.3083091 43.6467889 14.34 120
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac -70.3091544 43.6468375 14.87 72
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac -70.3090508 43.6468157 14.81 72
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac -70.3089727 43.646795 14.76 72
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac -70.3023666 43.6491685 9.33 286.9
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac -70.3021853 43.6490906 9.2 286.9
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac -70.3021038 43.649094 9.13 286.9
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac -70.3019075 43.6490961 8.96 286.9
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac -70.3084096 43.6488671 14.3 7.7
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac -70.3025675 43.647874 9.86 89.6
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3140168 43.6477653 17.82 188
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.313789 43.6475627 17.64 188
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3125636 43.6473046 16.91 192
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3124389 43.6472282 16.83 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3120895 43.6471208 16.61 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3115342 43.6470466 16.28 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3111877 43.6470028 16.07 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3103743 43.6469457 15.6 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3098216 43.6468995 15.28 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3092785 43.6468891 14.95 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3088895 43.6466954 14.71 72
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.308716 43.6504935 14.22 7.7
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3087126 43.6504478 14.23 7.7
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.308436 43.6466715 14.43 120
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3082211 43.6468619 14.29 120
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -70.3032431 43.6489872 10.13 190.9
OBJECT_SHARED Models/Airport/Pushback/medpushback-delta.ac -70.308374 43.6467826 14.39 84
OBJECT_SHARED Models/Misc/manshirt1.ac -70.3084495 43.6466049 14.44 186.6
OBJECT_SHARED Models/Misc/manshirt1.ac -70.3081308 43.6476227 14.19 52
OBJECT_SHARED Models/Misc/airworker1.ac -70.3102723 43.646835 15.52 288
OBJECT_SHARED Models/Misc/airworker1.ac -70.3084089 43.6466046 14.41 18.6
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3131246 43.64757 17.29 274
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3123307 43.647111 16.74 274
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3121337 43.6472314 16.66 34
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3108946 43.6470753 15.93 96
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3099019 43.6468951 15.33 48
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3088727 43.6467185 14.7 72
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3083066 43.6464744 14.35 90.6
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3082493 43.6468068 14.3 84
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac -70.3031842 43.6490076 10.07 190.9
OBJECT_SHARED Models/Misc/airworker3.ac -70.3126254 43.6476171 17.01 68
OBJECT_SHARED Models/Misc/airworker3.ac -70.3113165 43.6471213 16.17 96
OBJECT_SHARED Models/Misc/airworker3.ac -70.309835 43.6468519 15.28 216
OBJECT_SHARED Models/Misc/airworker4.ac -70.3124943 43.6470221 16.8 164
OBJECT_SHARED Models/Misc/manshirt2.ac -70.3084527 43.6465896 14.44 282.6
OBJECT_SHARED Models/Misc/manshirt2.ac -70.3079857 43.6476819 14.09 28
OBJECT_SHARED Models/Misc/mansuit1.ac -70.308466 43.6466063 14.45 186.6
OBJECT_SHARED Models/Misc/pilot1.ac -70.3117915 43.647232 16.47 212
OBJECT_SHARED Models/Misc/pilot1.ac -70.3107481 43.6470083 15.83 264
OBJECT_SHARED Models/Misc/pilot2.ac -70.3125637 43.6471465 16.87 192
OBJECT_SHARED Models/Misc/woman3.ac -70.3084654 43.6465967 14.44 210.6
OBJECT_SHARED Models/Misc/woman2.ac -70.3084452 43.6466268 14.43 114.6
OBJECT_SHARED Models/Airport/cpalette2.ac -70.3033397 43.6489203 10.23 190.9
OBJECT_SHARED Models/Airport/cpalette2.ac -70.3033336 43.6489558 10.21 190.9
OBJECT_SHARED Models/Airport/cpalette2.ac -70.3032923 43.6489469 10.18 190.9
OBJECT_SHARED Models/Airport/cpalette2.ac -70.3032824 43.6489113 10.18 190.9
OBJECT_SHARED Models/Airport/cpalette2.ac -70.302378 43.6476745 9.77 281.6
OBJECT_SHARED Models/Airport/cpalette2.ac -70.3023199 43.64768 9.71 281.6
OBJECT_SHARED Models/Airport/cpalette2.ac -70.3022677 43.6476894 9.67 281.6
OBJECT_SHARED Models/Airport/cpalette2.ac -70.3022211 43.647691 9.63 281.6
OBJECT_SHARED Models/Airport/cpalette3.ac -70.3129173 43.6477076 17.21 68
OBJECT_SHARED Models/Airport/cpalette3.ac -70.3128915 43.6476847 17.19 68
OBJECT_SHARED Models/Airport/cpalette3.ac -70.312867 43.6476678 17.17 68
OBJECT_SHARED Models/Airport/cpalette3.ac -70.3128521 43.64771 17.17 68
OBJECT_SHARED Models/Airport/cpalette3.ac -70.3128239 43.6476923 17.15 68
OBJECT_SHARED Models/Airport/cpalette3.ac -70.3118148 43.6472101 16.48 260
OBJECT_SHARED Models/Airport/cpalette3.ac -70.3102657 43.6469757 15.54 264
OBJECT_SHARED Models/Airport/cpalette3.ac -70.310262 43.6470001 15.54 264
OBJECT_SHARED Models/Airport/ramp1.xml -70.3127664 43.6474009 17.15 19.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3124681 43.6470778 16.9 35.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3119858 43.6469671 16.61 59.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3114792 43.6468583 16.3 59.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3110397 43.6468301 16.06 83.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3105183 43.6467821 15.76 83.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3099782 43.6467364 15.45 83.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3094364 43.6467196 15.14 83.7
OBJECT_SHARED Models/Airport/ramp1.xml -70.3087023 43.6465403 14.69 15.8
OBJECT_SHARED Models/Airport/ramp1.xml -70.3082807 43.6465406 14.43 15.8
OBJECT_SHARED Models/Airport/ramp1.xml -70.3079119 43.6467363 14.19 15.8
OBJECT_SHARED Models/Airport/ramp1.xml -70.3030335 43.6488775 10.08 101.6
OBJECT_SHARED Models/Airport/ramp1.xml -70.3023588 43.6488894 9.5 101.6
OBJECT_STATIC eggd_tower.ac -70.3079671 43.6473382 34.1 84
OBJECT_STATIC watertwr_korf.ac -70.298641 43.6485531 6.23 286.9
OBJECT_STATIC term_kpwm.ac -70.3108773 43.6480282 16.01 88.3
