OBJECT_SHARED Models/Communications/radio-medium.xml -75.386667 44.588056 -29.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.420178 44.621337 93.4 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.416848 44.619285 94.85 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415983 44.618749 95.23 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415816 44.618646 95.31 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411162 44.614796 97.34 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.410557 44.614287 95.67 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409192 44.61342 92.38 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40857 44.613009 90.86 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408164 44.612766 90.23 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407585 44.6124 89.04 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407404 44.612278 88.99 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.405178 44.610866 90.06 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.404492 44.61043 89.46 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.399453 44.606913 91.75 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.396247 44.60429 92.44 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393648 44.602159 92.23 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.383301 44.59347 100.44 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381411 44.593037 109.41 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380867 44.592877 107.14 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374653 44.590552 91.53 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373419 44.590091 87.36 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372909 44.589909 87.12 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372814 44.589878 87.09 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372401 44.589738 87.35 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371118 44.589246 87.56 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358829 44.584849 99.16 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351396 44.583545 90.99 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342875 44.582056 93.49 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.341303 44.581767 94.44 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.330878 44.578887 96.78 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323669 44.576509 91.2 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321181 44.575915 91.14 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320465 44.575709 91.14 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320361 44.575667 91.14 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318075 44.574767 91.28 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316642 44.574204 91.37 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.31629 44.574182 91.4 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.307569 44.570802 97.28 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.302657 44.568884 99.01 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301496 44.568658 98.95 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301164 44.568594 98.93 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300865 44.568538 98.91 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294384 44.566176 104.61 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290507 44.564773 92.41 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287131 44.563533 93.24 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286434 44.563277 93.61 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286175 44.563204 93.74 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276152 44.560237 113.98 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271777 44.558944 102.92 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270125 44.558367 97.87 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270079 44.558349 97.9 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264897 44.556237 108.99 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.256275 44.552723 99.54 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.255152 44.552279 100.59 331.17
