OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.218322 44.480312 173.49 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.218132 44.480629 175.02 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.213223 44.488626 169.88 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212123 44.47141 187.92 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.21062 44.492866 177.69 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.210355 44.494432 179.55 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.210078 44.468747 175.48 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.209384 44.386572 178.01 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207847 44.389058 176.81 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207387 44.455031 206.76 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207182 44.45195 203.21 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207061 44.450052 201.72 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206494 44.391247 181.47 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20641 44.462668 187.26 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206338 44.459038 203.98 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206243 44.437653 198.95 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206099 44.435474 174.82 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20591 44.432597 179.19 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205512 44.426569 170.08 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205437 44.425447 169.99 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20496 44.418205 170.07 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204868 44.41681 170.26 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204786 44.415522 170.43 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203777 44.400356 175.68 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203656 44.398393 175.02 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203504 44.39609 174.33 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057064 44.375363 272.22 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054408 44.389074 264.3 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.053958 44.391327 260.78 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.051901 44.397652 264.66 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.051324 44.400049 270.06 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.04935 44.408578 281.41 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049225 44.409078 280.21 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048896 44.410203 281.71 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048398 44.410504 288.54 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.044941 44.4274 294.5 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.044275 44.430281 256.67 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.043044 44.435497 259.64 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042711 44.436951 260.21 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042255 44.43886 265.49 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033843 44.450295 266.68 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033066 44.451355 261.79 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.024874 44.460012 253.07 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.022373 44.462678 294.26 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02199 44.463084 296.5 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00915 44.468496 297.22 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.007561 44.469166 299.78 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.003667 44.470808 289.9 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.002772 44.471185 290.31 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00219 44.471445 291.06 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000428 44.472027 293.66 205.7
