OBJECT_SHARED Models/Communications/radio-medium.xml -75.294167 44.205556 213.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32143 44.249815 223.1 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.317016 44.24226 236.71 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315302 44.239275 235.1 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313794 44.236666 239.55 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.306596 44.22426 236.55 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305115 44.221838 229.7 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303955 44.2197 243.45 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303226 44.21845 263.85 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301531 44.211564 242.29 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300034 44.205599 297.64 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299238 44.203724 290.95 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.298282 44.202124 267.3 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.298139 44.200953 240.81 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.297894 44.198986 231.89 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.297348 44.194273 240.2 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.296845 44.184834 264.94 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294419 44.181338 232.9 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.293612 44.180682 227.67 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289865 44.177636 237.32 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285361 44.181724 238.51 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285136 44.180308 236.84 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284837 44.178084 240.79 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284324 44.174395 260.58 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284021 44.172859 277.31 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.283187 44.167633 271.02 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282883 44.17182 273.62 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282574 44.165838 273.4 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282346 44.168423 271.82 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282337 44.165393 274.14 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282287 44.183441 240.35 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282034 44.164571 275.27 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282009 44.166458 273.87 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282006 44.125821 307.12 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281663 44.164349 276.06 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281391 44.126619 314.47 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281274 44.155747 279.72 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281207 44.155333 279.67 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280801 44.184245 235.81 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280613 44.127629 318.88 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280277 44.14954 280.29 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280203 44.128161 317.56 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280195 44.155246 281.87 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280099 44.148439 281.94 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280001 44.154046 281.73 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279786 44.152864 281.65 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279647 44.145609 278.22 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27957 44.151445 284.34 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279433 44.150541 285.63 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279367 44.143883 284.87 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279354 44.143802 284.84 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279237 44.149365 287.43 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279113 44.148634 286.01 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279011 44.128489 323.33 252.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278818 44.12996 330.28 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278589 44.145481 278.51 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278461 44.138247 321.1 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278327 44.143915 284.8 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278228 44.143327 288.99 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278215 44.130281 332.73 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277691 44.140109 300.38 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277454 44.131973 328.25 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276183 44.131059 334.22 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276178 44.186417 231.38 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266307 44.128636 295.64 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265082 44.130421 290.44 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263538 44.132674 287.21 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262829 44.133707 287.03 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.261169 44.136123 314.09 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.260733 44.136776 303.13 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252125 44.141321 304.24 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.251427 44.141631 305.85 213.99
