OBJECT_SHARED Models/Communications/radio-medium.xml -75.146361 44.857639 -18.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094829 44.75808 88.4 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094732 44.758214 88.31 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.093682 44.759672 87.41 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.091665 44.762464 88.88 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087514 44.76817 101.89 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087256 44.768398 102.5 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085004 44.771569 102.23 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082773 44.77479 91.28 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080111 44.778565 86.46 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078117 44.780929 85.45 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.072724 44.78732 82.8 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066322 44.79491 81.12 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054083 44.809421 79.44 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.053574 44.81003 79.45 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048533 44.816063 79.65 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03725 44.829574 78.77 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031909 44.835784 77.27 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.029732 44.838316 78.12 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0295134 44.8385799 78.22 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02936 44.838761 78.28 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.024139 44.84503 80.11 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.021899 44.847721 79.57 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.019448 44.850619 76.91 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.019038 44.851101 76.47 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.001984 44.800494 90.45 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.001919 44.800262 89.44 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000246 44.873261 73.1 233.41
