OBJECT_SHARED Models/Airport/ndb.ac -75.736 44.0685 177.79 180
OBJECT_SHARED Models/Airport/ils.xml -75.724489 44.052458 206.97 344.1
OBJECT_SHARED Models/Airport/ils.xml -75.717872 44.069369 201.64 164.08
OBJECT_SHARED Models/Communications/radio-medium.xml -75.731111 44.047222 60.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.726075 44.042161 206.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.714203 44.074667 197.81 180
OBJECT_SHARED Models/Airport/localizer.xml -75.727033 44.042372 206.63 285.93
OBJECT_SHARED Models/Airport/localizer.xml -75.714203 44.074667 197.81 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662463 44.028948 210.12 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.656821 44.026785 217.14 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.654107 44.025624 214.73 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.65374 44.025455 213.89 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.653681 44.02543 213.75 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648718 44.023353 208.62 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643128 44.021015 205.94 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642757 44.020756 206.67 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642535 44.020611 206.59 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642487 44.020568 206.54 128.76
