OBJECT_SHARED Models/Communications/radio-medium.xml -75.158056 44.585833 -15.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.096944 44.533611 82.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.09575 44.536167 96.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.246992 44.549102 115.26 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.244033 44.547963 117.37 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243428 44.547727 117.81 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.242306 44.547287 118.63 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.233986 44.544245 115.35 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232421 44.543676 117.05 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232234 44.543603 117.01 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.231797 44.543403 114.76 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.230931 44.542969 114.76 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.214152 44.50006 160.08 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.209125 44.50006 168.26 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.208977 44.500491 167.57 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.208686 44.504173 156.55 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.208431 44.503922 156.63 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20827 44.50465 155.11 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.208238 44.504402 155.51 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207982 44.504768 154.5 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207193 44.510342 148.67 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207097 44.511064 148.72 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.206778 44.513452 142.61 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20648 44.515751 130.44 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205706 44.521539 121.19 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205443 44.523495 109.03 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205266 44.52474 107.42 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.205141 44.525466 107.93 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20494 44.530482 109.87 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204491 44.530379 109.31 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204484 44.529873 108.85 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204241 44.530228 108.91 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.203935 44.507754 145.25 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.202585 44.542545 136.91 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.202057 44.546148 138.88 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.202039 44.546292 138.96 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.201787 44.529056 110.24 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.201371 44.549054 140.46 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.201266 44.528838 113.66 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.200387 44.510352 154.16 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.199858 44.555448 136.27 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.197216 44.527164 107.5 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.197192 44.566635 125.39 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.196688 44.526947 107.02 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.19589 44.572048 120.45 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1949 44.576043 115.75 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.194591 44.577522 114.51 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.194046 44.579805 113.11 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.192241 44.516342 150.52 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191371 44.590602 111.66 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191284 44.51704 151.61 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191157 44.591468 111.79 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191103 44.591735 111.82 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.191046 44.524616 116.6 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.189913 44.596917 113.81 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.18989 44.597068 113.98 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.189566 44.518392 136.04 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.188863 44.518973 128.34 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.188163 44.519512 127.2 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.187737 44.52327 130.21 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.187544 44.519662 123.22 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186961 44.522453 120.52 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186899 44.519819 122.71 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186769 44.519852 122.78 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186358 44.607146 111.69 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186315 44.519959 123.06 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186302 44.607208 111.15 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186259 44.521704 123.15 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.186231 44.60728 110.5 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.185616 44.608581 102.93 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.185147 44.520512 124.81 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.18483 44.520353 125.3 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184481 44.61086 96.49 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184278 44.611266 96.5 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184204 44.611416 96.96 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.183744 44.612336 99.6 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.183681 44.612462 99.96 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.183343 44.613137 101.89 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.183318 44.61319 102.04 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.182976 44.520855 128.12 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.180653 44.618539 104.79 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.180173 44.619503 104.69 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.172437 44.526399 148.47 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.168168 44.528641 160.66 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.163465 44.530697 170.16 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149868 44.536747 145.58 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144841 44.53909 140.72 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.141885 44.538866 142.23 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.135275 44.543795 139.97 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132759 44.545031 142.93 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132582 44.541482 140.72 21.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132021 44.545393 144.73 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.131712 44.545707 144.35 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.131257 44.545655 145.59 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.129749 44.542289 132.91 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.126593 44.543322 121.19 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124795 44.544072 122.57 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124683 44.546769 134.8 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.120129 44.545989 122.49 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.119076 44.546427 121.09 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.118235 44.547876 128.6 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.118121 44.546832 120.88 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.115507 44.548598 120.7 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.114709 44.548236 120.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112197 44.54947 129.76 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111405 44.549595 132.87 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111184 44.549832 134.94 50.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.110879 44.550043 135.56 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.107498 44.551324 131.65 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098716 44.554651 132.06 27.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.093329 44.556689 133.3 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087114 44.560709 129.04 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.08166 44.564209 132.91 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.081218 44.564497 133.36 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.075691 44.567252 146.57 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068447 44.570872 153.15 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064105 44.573045 151.66 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.062331 44.573924 147.72 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060913 44.574609 144.96 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060606 44.574845 144.67 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.059851 44.575379 144.06 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.059514 44.575638 143.74 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058622 44.576253 144.43 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045056 44.585838 147.7 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.044099 44.586305 147.12 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042441 44.587114 147.23 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.040577 44.587829 147.46 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.039831 44.588389 147.42 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032262 44.592233 152.46 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031544 44.592581 153.11 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.030871 44.592831 153.65 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.030855 44.592883 153.71 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.018676 44.598488 165.84 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.009046 44.603105 171.96 34.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.005634 44.604754 172.68 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.004322 44.605364 172.83 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000332 44.607219 167.13 21.17
