OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249685 44.3387 216.15 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.244181 44.340208 226.23 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.242661 44.345168 217.04 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237483 44.309783 207.87 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237325 44.307181 203.6 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236551 44.354006 191.78 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236443 44.354127 188.57 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236411 44.304367 198.35 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236003 44.315472 216.29 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235774 44.302386 198.08 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232496 44.360168 228.04 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.22965 44.339778 193.08 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.229548 44.283157 209.62 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.228916 44.342597 190.9 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.22826 44.345658 179.58 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.22824 44.345448 180.58 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.227817 44.3473 179.59 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.227572 44.3477 182.28 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.227247 44.276088 237.6 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226902 44.349662 183.87 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226591 44.351598 181.42 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.225872 44.362689 175.99 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.225248 44.355854 175.94 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.225116 44.356248 175.97 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.224965 44.356656 175.99 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223386 44.363899 175.99 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221849 44.366383 175.99 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221373 44.260515 250.17 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221343 44.367206 175.99 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221289 44.260284 250.49 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.220754 44.368159 175.92 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.219565 44.370079 175.43 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.219475 44.250409 254.98 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.218858 44.253829 252.81 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.216592 44.374893 174.33 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.19526 44.268279 235.68 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.194181 44.268516 238.88 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.189864 44.269415 259.58 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.188579 44.269674 269.39 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174555 44.264613 324.34 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.172638 44.263921 328.77 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.158711 44.256022 319.43 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.154228 44.254257 348.81 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149522 44.252652 327.16 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.143416 44.251069 327.77 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.142508 44.250984 319.38 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.133098 44.250091 312.82 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.096882 44.274887 315.19 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.096733 44.27675 312.65 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0966 44.27765 312.26 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.096578 44.277742 312.34 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.096178 44.281749 309.01 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095762 44.285935 313.3 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095691 44.286651 315.76 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095463 44.288894 321.52 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094616 44.272234 319.42 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094312 44.271897 321.33 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.092995 44.293284 298.42 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.092268 44.294587 294.56 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.090095 44.29848 289.02 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.089788 44.299007 297.8 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.088895 44.300609 303.37 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.088222 44.30181 284.19 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087078 44.303867 284.69 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087041 44.2634 374.92 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086977 44.262937 382 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.086785 44.304377 284.86 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.08669 44.304541 284.91 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085298 44.250068 366.35 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078458 44.319222 292.19 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076712 44.322351 287.57 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.073967 44.327253 281.46 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071861 44.331054 292.55 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068046 44.342902 295.17 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.067742 44.343889 287.7 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0661 44.346647 271.63 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.065887 44.346994 269.62 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064366 44.349581 254.25 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.063447 44.351177 257.94 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057573 44.3612 273.55 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.05755 44.36172 269.71 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057526 44.365479 265.21 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057305 44.36921 250.48 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.057044 44.374444 272.47 269.42
