OBJECT_SHARED Models/Communications/radio-medium.xml -75.488333 44.343889 24.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.455556 44.329722 -1.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.448333 44.324444 76.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.4 44.338889 71.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.393028 44.340194 68.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.264056 44.316972 131.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322348 44.277598 217.61 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322316 44.276568 217.57 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322239 44.274319 225.58 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322047 44.268536 225.12 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321882 44.26361 237.61 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3216 44.255835 235.83 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32151 44.252348 227.15 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321449 44.25016 222.34 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320289 44.284917 216.78 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313173 44.291088 231.88 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.311159 44.292834 216.03 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309832 44.293984 209 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309697 44.294104 209 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308077 44.295506 208.55 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.306531 44.296849 207.47 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.30275 44.300133 202.71 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301347 44.301344 200.67 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.291686 44.309717 211.9 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287046 44.313742 201 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286724 44.314162 201.38 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286316 44.314688 208.26 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286209 44.314848 209.16 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.285466 44.315793 215.87 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280391 44.322391 232.46 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276477 44.333574 214.6 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27428 44.336547 221.07 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265071 44.335747 229.41 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262732 44.335809 213.61 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.260132 44.335825 215.91 190.77
