OBJECT_SHARED Models/Communications/radio-medium.xml -75.125833 44.229167 292.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.1185 44.166611 363.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249647 44.201428 238.97 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.248532 44.202043 246.7 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.248034 44.143415 308.82 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24409 44.209452 233.29 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.242346 44.212325 236.26 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240175 44.147529 339.39 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237319 44.220676 246.5 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236668 44.221791 248.23 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.230536 44.231948 246.17 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226658 44.159717 320.54 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.224496 44.241981 246.66 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.22382 44.162283 316.37 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223433 44.243747 249.95 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.223338 44.162859 316.1 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.222737 44.163577 315.74 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221964 44.246189 254.51 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221448 44.247066 256.11 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221298 44.165298 319.83 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221084 44.247652 257.25 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.215614 44.170665 314.53 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.21535 44.171482 316.05 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.214755 44.173309 316.1 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207393 44.175188 317.6 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.204693 44.175873 322.37 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.185258 44.180827 341.74 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.182323 44.181565 345.8 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179246 44.182374 348.75 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.163041 44.186485 363.17 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.146535 44.190642 389.92 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.146406 44.190724 390.18 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.146218 44.190829 390.54 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.142016 44.191838 396.95 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14151 44.191965 396.9 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.133101 44.194097 399.17 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132375 44.194264 398.15 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.131703 44.194374 399.44 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.130416 44.194779 404.27 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.125268 44.196094 410.07 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.12477 44.249307 339.03 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124265 44.196347 407.3 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124103 44.249241 336.54 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.120715 44.19725 416.72 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.119383 44.197589 415.28 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.119058 44.247434 326.62 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.114022 44.245684 323.83 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111141 44.245424 309.94 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.109741 44.198186 436.45 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.106649 44.198382 447.63 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.103239 44.244706 316.34 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101154 44.244527 316.55 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.09728 44.199962 455.97 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.09329 44.239338 305.43 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.090404 44.237434 307.16 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085127 44.248678 368.37 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.084034 44.240385 328.4 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083156 44.233642 328.38 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083079 44.233047 322.06 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080465 44.202802 364.97 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.079422 44.229727 314.36 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077433 44.216482 334.63 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077041 44.217212 330.58 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076695 44.217871 328.47 249.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076591 44.218076 328 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.075711 44.215032 331.52 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074728 44.221181 312.28 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074666 44.20378 366.89 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074372 44.222196 312.28 252.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074191 44.222535 306.94 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074166 44.213687 334.71 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.073913 44.223061 313.52 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.073872 44.203918 367.53 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.073299 44.224175 330.96 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071571 44.205112 373.63 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066988 44.211115 337.95 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066464 44.211103 333.49 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.065166 44.208427 328.82 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.062126 44.21099 328.83 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061623 44.210973 329.07 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060421 44.210942 331.44 287.21
