OBJECT_SHARED Models/Airport/ndb.ac -75.736 44.0685 177.79 180
OBJECT_SHARED Models/Airport/ils.xml -75.724489 44.052458 206.97 344.1
OBJECT_SHARED Models/Airport/ils.xml -75.717872 44.069369 201.64 164.08
OBJECT_SHARED Models/Communications/radio-medium.xml -75.731111 44.047222 60.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.726075 44.042161 206.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.714203 44.074667 197.81 180
OBJECT_SHARED Models/Airport/localizer.xml -75.727033 44.042372 206.63 285.93
OBJECT_SHARED Models/Airport/localizer.xml -75.714203 44.074667 197.81 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662463 44.028948 210.12 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.656821 44.026785 217.14 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.654107 44.025624 214.73 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.65374 44.025455 213.89 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.653681 44.02543 213.75 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648718 44.023353 208.62 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.643128 44.021015 205.94 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642757 44.020756 206.67 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642535 44.020611 206.59 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642487 44.020568 206.54 128.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60637 44.00158 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60644 44.00152 234.36 325.008
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60641 44.00144 234.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60638 44.00141 234.36 345.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60641 44.00133 234.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60625 44.00131 234.35 44.9997
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60611 44.00129 234.77 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60619 44.00127 234.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60571 44.00081 234.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60554 44.00080 235.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60543 44.00081 236.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60540 44.00089 236.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60549 44.00096 236.41 198.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60549 44.00101 236.21 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60556 44.00105 236.21 240.255
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60563 44.00108 236.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60570 44.00112 236.00 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60572 44.00117 235.80 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60443 44.00085 235.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60439 44.00045 238.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60445 44.00046 238.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60455 44.00045 238.41 262.875
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60459 44.00051 238.21 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60465 44.00045 238.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60465 44.00052 238.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60470 44.00057 238.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60475 44.00063 237.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60474 44.00068 237.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60463 44.00060 237.86 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60454 44.00055 238.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60449 44.00051 238.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60442 44.00053 238.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60435 44.00048 238.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60425 44.00051 238.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60436 44.00058 238.81 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60443 44.00061 238.48 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60447 44.00065 238.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60437 44.00068 238.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60428 44.00069 238.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60409 44.00086 238.69 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60412 44.00079 239.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60420 44.00081 239.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60423 44.00086 238.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.60415 44.00084 238.90 0
OBJECT_SHARED Models/lib/SmHangar.ac -75.60605 44.00147 239.10 245.586
OBJECT_SHARED Models/lib/SmHangar.ac -75.60547 44.00120 235.19 245.586
OBJECT_SHARED Models/lib/SmHangar.ac -75.60478 44.00097 236.21 245.586
OBJECT_SHARED Models/lib/shed8x10.ac -75.60466 44.00088 237.66 335.57
# END dsf2stg
