OBJECT_SHARED Models/Communications/radio-medium.xml -75.178889 44.635833 -1.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.0575 44.644167 -10.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.018333 44.648333 61.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.177466 44.625083 104.24 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.177345 44.625334 104.32 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.176727 44.626589 103.62 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174718 44.630417 101.34 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174634 44.630579 101.32 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174626 44.630769 101.32 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174591 44.63085 101.31 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174581 44.631041 101.31 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.170989 44.638417 102.82 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.165966 44.648748 100.9 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.164313 44.65216 98.17 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.164313 44.652455 99.06 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16342 44.654316 96.75 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.15661 44.668463 97.88 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.153927 44.674041 101.51 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.152666 44.676549 103.89 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14948 44.68289 96.02 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149195 44.683466 96.18 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.148588 44.684686 96.33 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.147101 44.686696 95.92 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14184 44.693958 97.09 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.129395 44.71102 98.51 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124917 44.717157 101.71 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.124699 44.717453 101.76 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.115422 44.729996 101.11 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112552 44.733886 97.34 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111473 44.73534 96.85 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.109742 44.737676 95.8 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1033 44.746474 90.52 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.019798 44.659619 130 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.019133 44.658959 132.46 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.015334 44.655427 131.67 127.42
