OBJECT_SHARED Models/Communications/radio-medium.xml -74.964722 45.115 4.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.962778 45.019722 -50.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.892778 45.121389 -15.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.824167 45.060556 -18.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.794722 45.040556 -27.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.77 45.045 -49.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.768611 45.077778 -75.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.762222 45.041667 -78.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.756111 45.020278 -391.88 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.806111 45.001111 44.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.786667 45.000556 53.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.785278 45.014167 47.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.785833 45.000556 52.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.785556 45.009444 44.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806649 45.004497 44.04 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806509 45.003286 44.12 100.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806405 45.003018 44.13 102.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806342 45.002781 44.14 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806175 45.002288 44.17 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806037 45.001894 44.19 103.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806004 45.003514 44.07 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805969 45.003266 44.09 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805896 45.003052 44.1 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80584 45.002852 44.11 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80576 45.001072 44.25 100.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805681 45.002353 44.13 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80557 45.000042 44.47 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805543 45.001939 44.16 103.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805254 45.001037 44.24 100.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805029 45.000046 44.47 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805004 45.003117 44.04 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804945 45.002917 44.06 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804813 45.002506 44.08 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804658 45.002032 44.1 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804291 45.000923 44.22 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804053 45.000046 44.47 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803896 45.003188 44 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803829 45.002992 44 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803741 45.002703 44.01 282.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803568 45.002182 44.04 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803124 45.000823 44.24 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802988 45.000038 44.47 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786104 45.000049 56.41 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785983 45.001099 48.38 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785766 45.004792 44.46 87.62
