OBJECT_SHARED Models/Communications/radio-medium.xml -76.186972 42.369111 350.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.11775 42.343583 405.2 180
OBJECT_SHARED Models/Airport/marker.ac -76.039264 42.275725 416.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.095069 42.370187 396.21 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.092826 42.365141 364.78 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0863 42.36051 340.66 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.085208 42.358958 336 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084875 42.358521 337.66 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.083924 42.356799 342.12 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082913 42.355663 339.3 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082269 42.354731 340.31 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.080086 42.351554 361.53 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.078072 42.348644 369.47 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072074 42.339913 452.14 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.066615 42.327643 406.5 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059259 42.321321 458.1 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.053148 42.31227 401.23 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.053115 42.312211 400.66 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.047505 42.304258 419.89 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.047068 42.303621 413.14 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.045045 42.300689 430.26 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04186 42.29608 431.61 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040008 42.291935 399.87 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.039003 42.289671 393.43 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.036861 42.284842 404.17 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.033151 42.276907 446.6 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.03139 42.273118 440.2 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.025164 42.259812 407.13 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.022568 42.254144 389.1 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.021647 42.252287 383.54 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.020612 42.250074 380.87 284.42
