OBJECT_SHARED Models/Communications/radio-medium.xml -76.4075 42.621667 278.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.400556 42.620278 318.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.264583 42.505306 359.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499661 42.570281 291.36 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494652 42.569832 300.57 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49221 42.569623 306.34 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490462 42.569453 310.62 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489633 42.568928 311.29 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488192 42.568016 313.55 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487776 42.567763 314.34 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481662 42.563893 327.55 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477454 42.561235 333.84 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474399 42.559307 338.42 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474344 42.559241 338.51 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473442 42.557939 338.39 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.468547 42.550886 342.64 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467134 42.548859 344.2 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460634 42.539512 352.65 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460532 42.539365 352.6 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460153 42.538824 352.4 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455756 42.532548 352.36 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454678 42.531058 361.41 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453191 42.530445 369.64 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451452 42.529762 378.11 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440063 42.52522 392.83 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429007 42.520376 393.67 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428726 42.516562 384.99 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428583 42.505756 351.08 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42835 42.5112 370.19 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426018 42.501874 342.27 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424827 42.500071 341.4 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422042 42.505217 355.46 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420214 42.503482 347.91 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418826 42.502074 342.16 126.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41692 42.500141 341.22 130.21
