OBJECT_SHARED Models/Communications/radio-medium.xml -76.209167 42.029278 325.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.208889 42.03 328.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.134944 42.042667 241.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.120361 42.101917 321.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.065472 42.071194 275.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.060639 42.114639 224.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.032222 42.081667 270.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031667 42.081944 273.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031111 42.082222 274.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.030556 42.0825 274.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.03 42.082778 272.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.013333 42.077778 300.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.004722 42.101389 132.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14745 42.046874 358.61 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.143709 42.046843 357.37 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136058 42.046778 331.23 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135549 42.046774 337.42 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.121848 42.046674 330.03 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116648 42.046674 330.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115048 42.046674 344.2 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.10694 42.051959 367.74 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106336 42.046586 415 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.093599 42.052751 289.42 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091609 42.05289 289.61 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009399 42.08018 400.76 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003432 42.080343 356.45 1.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -76.09974 42.07759 247.88 207.19
OBJECT_SHARED Models/lib/lamp10m.xml -76.09890 42.07791 246.82 204.73
OBJECT_SHARED Models/lib/lamp10m.xml -76.09756 42.07865 246.01 239.93
OBJECT_SHARED Models/lib/cars7.ac -76.09776 42.07841 245.88 295.69
OBJECT_SHARED Models/lib/shed8x10.ac -76.09855 42.07844 246.07 206.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -76.09972 42.07754 247.88 117.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -76.09970 42.07751 247.88 118.89
OBJECT_SHARED Models/lib/hangar81x16.ac -76.09690 42.07978 246.40 246.14
OBJECT_SHARED Models/lib/hangar81x16.ac -76.09997 42.07655 247.24 291.2
OBJECT_SHARED Models/lib/hangar81x16.ac -76.10082 42.07630 246.77 291.2
OBJECT_SHARED Models/lib/hangar81x16.ac -76.10044 42.07641 246.92 291.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.09907 42.07739 247.35 27.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.09972 42.07567 246.65 18.72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.09875 42.07726 246.71 27.9
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.09818 42.07806 245.79 26.08
OBJECT_SHARED Models/lib/SmHangar.ac -76.09896 42.07787 247.04 116.19
OBJECT_SHARED Models/lib/MedHangar.ac -76.09951 42.07766 247.88 117.08
OBJECT_SHARED Models/lib/SmHangar.ac -76.09777 42.07857 246.00 115.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.09939 42.07706 247.88 25.86
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.09812 42.07832 245.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -76.09847 42.07843 246.05 204.8
OBJECT_SHARED Models/lib/lamp10m.xml -76.09885 42.07830 246.75 205.44
# END dsf2stg
