OBJECT_SHARED Models/Communications/radio-medium.xml -76.710556 42.545 278.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.555833 42.581944 181.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.635728 42.601235 -268.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.635556 42.601667 -268.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.635383 42.602098 -264.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632603 42.602881 142.31 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.631749 42.603141 148.51 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630653 42.603503 156.9 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630539 42.603541 157.77 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627279 42.605273 183.37 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625259 42.606349 199 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620273 42.606416 224.93 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619034 42.606422 228.95 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.618243 42.606434 231.56 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611775 42.606524 249.74 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598386 42.606684 281.75 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596994 42.605904 284.22 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594988 42.608 291.03 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592262 42.603699 292.45 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59144 42.61169 303.06 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590729 42.622857 316.24 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590416 42.620116 314.12 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590137 42.617652 312.24 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589669 42.613533 308.77 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583884 42.599813 307.66 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578604 42.597229 309.79 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575108 42.595474 314.82 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.572394 42.594206 318.87 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.551431 42.583941 314.65 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53617 42.576085 222.34 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531878 42.574816 160.37 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5317 42.574763 158.37 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531589 42.574739 158.71 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528981 42.574184 169.57 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520184 42.571902 247.87 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514727 42.571672 258.22 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514223 42.571642 258.95 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514169 42.571637 259 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513405 42.571594 259.71 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504004 42.570866 284.64 351.82
