OBJECT_SHARED Models/Airport/ndb.ac -76.763953 42.238658 390.46 180
OBJECT_SHARED Models/Airport/ils.xml -76.899386 42.157106 285.26 309.42
OBJECT_SHARED Models/Airport/ils.xml -76.885597 42.165431 288.02 129.4
OBJECT_SHARED Models/Communications/radio-medium.xml -76.981 42.125028 135.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.980278 42.187778 383.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.934722 42.163333 290.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.858944 42.148194 288.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.858056 42.2 273.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.851472 42.211111 268.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846667 42.153611 175.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846389 42.154167 172.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846111 42.153889 176.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.830833 42.234444 179.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.811111 42.146389 128.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.793056 42.126667 398.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.790306 42.129722 346.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.788889 42.130833 372 180
OBJECT_SHARED Models/Airport/marker.ac -76.871 42.172667 296.06 180
OBJECT_SHARED Models/Airport/localizer.xml -76.904411 42.152961 283.71 320.28
OBJECT_SHARED Models/Airport/localizer.xml -76.880194 42.167869 290.74 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999438 42.224209 507.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999048 42.224266 508.38 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994974 42.223606 472.12 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993776 42.223417 480.6 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982716 42.125074 274.76 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982651 42.125475 274 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982569 42.125859 274.09 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982406 42.126619 275.46 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982329 42.126917 275.49 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982102 42.127802 274.37 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982096 42.128094 274.29 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981971 42.131749 281.1 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98194 42.13238 282.74 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97512 42.138016 277.51 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974388 42.138456 277.34 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974368 42.220426 350.56 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973691 42.220316 344.14 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972371 42.139787 278.51 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972358 42.1394 277.27 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96942 42.219569 342.88 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968962 42.219496 342.64 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968786 42.143301 294.59 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968068 42.219359 345.82 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967298 42.144431 301.35 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966573 42.144498 310.84 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966349 42.144513 313.02 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966021 42.144544 315.74 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965754 42.144581 318.17 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965354 42.218911 372.57 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959263 42.145241 295.47 199.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.958545 42.217778 465.35 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957789 42.217653 464.87 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952342 42.216752 546.42 167.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95218 42.148327 286.25 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948448 42.149953 292.27 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947895 42.216075 538.43 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946753 42.150667 295.38 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94499 42.151436 296.13 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943973 42.151873 295.87 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943194 42.15221 295.68 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940537 42.214933 474.44 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937763 42.214491 503.88 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930277 42.214548 513.7 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926338 42.159526 298.31 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924122 42.160488 298.07 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924031 42.12623 268.2 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923828 42.16061 298.03 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923213 42.160882 298.38 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920809 42.214593 490.02 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918438 42.127804 268.02 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913774 42.164987 312.01 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913176 42.129381 284.43 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909892 42.130353 302 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905912 42.169189 305.24 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901351 42.21463 349.61 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900494 42.214684 356.17 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900332 42.172271 303 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898006 42.173545 302.5 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895769 42.174777 305 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894766 42.175329 300.6 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891242 42.214721 404.85 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889104 42.17843 294.04 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888198 42.178677 293.36 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887157 42.178947 293.09 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88491 42.214746 342.19 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884323 42.214755 342.41 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877391 42.214785 368.41 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875185 42.181799 300.13 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874681 42.2148 396.52 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874615 42.181951 300.65 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818603 42.249944 306.7 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808394 42.184801 284.21 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807831 42.18305 283.21 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791148 42.199876 317.16 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786179 42.189472 298.07 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786162 42.189648 297.24 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786151 42.18977 296.67 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78614 42.189892 296.09 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786078 42.190582 294.98 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786076 42.190856 296.1 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786062 42.19266 309.97 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786049 42.196373 312.19 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785645 42.187829 302.45 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785612 42.187725 302.58 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785578 42.187621 302.72 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784774 42.185145 297.28 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784117 42.183231 296.46 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784092 42.183159 296.49 104.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -76.88556 42.16244 -0.44 100.01
OBJECT_SHARED Models/lib/lamp10m.xml -76.88447 42.16194 -0.41 29.98
OBJECT_SHARED Models/lib/lamp10m.xml -76.88641 42.16150 -0.44 152.45
OBJECT_SHARED Models/lib/lamp10m.xml -76.88634 42.16100 -0.43 125.43
OBJECT_SHARED Models/lib/lamp10m.xml -76.88942 42.16786 -0.59 -72.9
OBJECT_SHARED Models/lib/lamp10m.xml -76.88796 42.16750 -0.56 -10.95
OBJECT_SHARED Models/lib/lamp10m.xml -76.88888 42.16760 -0.58 194.04
OBJECT_SHARED Models/lib/lamp10m.xml -76.88922 42.16708 -0.58 32.94
OBJECT_SHARED Models/lib/lamp10m.xml -76.88965 42.16681 -0.58 212.28
OBJECT_SHARED Models/lib/lamp10m.xml -76.88980 42.16672 -0.59 53.37
OBJECT_SHARED Models/lib/lamp10m.xml -76.89022 42.16644 -0.59 182.2
OBJECT_SHARED Models/lib/lamp10m.xml -76.89032 42.16636 -0.59 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -76.89080 42.16596 -0.60 242.1
OBJECT_SHARED Models/lib/lamp10m.xml -76.89333 42.16677 -0.64 -47.12
OBJECT_SHARED Models/lib/lamp10m.xml -76.89333 42.16663 -0.64 29.06
OBJECT_SHARED Models/lib/lamp10m.xml -76.89358 42.16589 -0.64 -76.68
OBJECT_SHARED Models/lib/lamp10m.xml -76.89309 42.16508 -0.62 -5.57001
OBJECT_SHARED Models/lib/lamp10m.xml -76.89312 42.16546 -0.62 32.01
OBJECT_SHARED Models/lib/lamp10m.xml -76.89353 42.16517 -0.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.89340 42.16479 -0.62 -57.53
OBJECT_SHARED Models/lib/lamp10m.xml -76.89473 42.16316 -0.61 99
OBJECT_SHARED Models/lib/lamp10m.xml -76.89522 42.16257 -0.61 111.67
OBJECT_SHARED Models/lib/lamp10m.xml -76.89499 42.16272 -0.61 161.56
OBJECT_SHARED Models/lib/lamp10m.xml -76.89551 42.16233 -0.61 140.27
OBJECT_SHARED Models/lib/lamp10m.xml -76.89592 42.16221 -0.61 119.27
OBJECT_SHARED Models/lib/lamp10m.xml -76.89620 42.16206 -0.61 107.97
OBJECT_SHARED Models/lib/lamp10m.xml -76.89649 42.16183 -0.61 170.54
OBJECT_SHARED Models/lib/lamp10m.xml -76.89675 42.16157 -0.61 42.71
OBJECT_SHARED Models/lib/lamp10m.xml -76.89708 42.16131 -0.61 218.29
OBJECT_SHARED Models/lib/lamp10m.xml -76.89728 42.16125 -0.61 41.19
OBJECT_SHARED Models/lib/lamp10m.xml -76.89795 42.16078 -0.60 -12.53
OBJECT_SHARED Models/lib/lamp10m.xml -76.89789 42.16050 -0.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.89820 42.16022 -0.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.89861 42.15997 -0.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.89895 42.15971 -0.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.89922 42.15948 -0.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.90147 42.15991 -0.61 55.92
OBJECT_SHARED Models/lib/lamp10m.xml -76.90188 42.15959 -0.60 247.75
OBJECT_SHARED Models/lib/lamp10m.xml -76.90726 42.15544 -0.55 125.31
OBJECT_SHARED Models/lib/lamp10m.xml -76.90591 42.15526 -0.55 18.12
OBJECT_SHARED Models/lib/lamp10m.xml -76.90733 42.15514 -0.56 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.90752 42.15408 -0.58 240.26
OBJECT_SHARED Models/lib/lamp10m.xml -76.90668 42.15380 -0.59 -77.13
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.89740 42.16235 -0.63 46.2
OBJECT_SHARED Models/lib/fuel-truck.xml -76.89744 42.16225 -0.63 48.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.89751 42.16227 -0.63 227.22
OBJECT_SHARED Models/lib/MedHangar.ac -76.88608 42.16086 -0.43 359
OBJECT_SHARED Models/lib/office40x25.ac -76.89385 42.16721 -0.65 270.44
OBJECT_SHARED Models/lib/LgMaint.ac -76.90641 42.15502 -0.56 255.14
OBJECT_SHARED Models/lib/MedHangar.ac -76.89058 42.16622 -0.59 131.5
OBJECT_SHARED Models/lib/MedHangar.ac -76.89004 42.16658 -0.59 131.5
OBJECT_SHARED Models/lib/MedHangar.ac -76.89357 42.16499 -0.63 181.82
OBJECT_SHARED Models/lib/fboModern1.ac -76.89762 42.16096 -0.60 137.87
OBJECT_SHARED Models/lib/MedHangar.ac -76.89698 42.16142 -0.61 136.37
OBJECT_SHARED Models/lib/hangar81x16.ac -76.89854 42.15983 -0.59 135.45
OBJECT_SHARED Models/lib/hangar81x16.ac -76.89888 42.15957 -0.58 135.45
OBJECT_SHARED Models/lib/fboModern1.ac -76.88847 42.16757 -0.57 70.42
OBJECT_SHARED Models/lib/LongRow.ac -76.88537 42.16847 -0.51 41.19
OBJECT_SHARED Models/lib/LongRow.ac -76.89897 42.16067 -0.61 316.41
OBJECT_SHARED Models/lib/LongRow.ac -76.89863 42.16093 -0.61 316.23
OBJECT_SHARED Models/lib/fboModern1.ac -76.89360 42.16624 -0.64 180.45
OBJECT_SHARED Models/lib/RampGroup.xml -76.89488 42.16275 -0.61 221.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.89500 42.16231 -0.60 0
OBJECT_SHARED Models/Aircraft/737virgin.xml -76.89505 42.16228 -0.60 326.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.89574 42.16213 -0.61 147.84
OBJECT_SHARED Models/lib/belt_loader.ac -76.89541 42.16233 -0.61 130.75
OBJECT_SHARED Models/lib/caisses_group.ac -76.89526 42.16232 -0.61 90
OBJECT_SHARED Models/lib/jetway_e16m.ac -76.89509 42.16240 -0.60 152.29
OBJECT_SHARED Models/lib/jetway_e4m.ac -76.89528 42.16248 -0.61 137.73
OBJECT_SHARED Models/lib/JetWayWallBase.ac -76.89531 42.16250 -0.61 136.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.89506 42.16226 -0.60 146.38
OBJECT_SHARED Models/lib/jetway_e8m.ac -76.89485 42.16272 -0.61 173.59
OBJECT_SHARED Models/lib/jetway_e8m.ac -76.89493 42.16273 -0.61 139.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.88921 42.16777 -0.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.88928 42.16787 -0.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.88940 42.16776 -0.59 0
# END dsf2stg
