OBJECT_SHARED Models/Airport/ndb.ac -76.367944 42.430056 456.86 180
OBJECT_SHARED Models/Airport/ils.xml -76.451614 42.487497 332.74 35.5
OBJECT_SHARED Models/Communications/radio-medium.xml -76.489167 42.445 26.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.479722 42.481389 108.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.474444 42.392222 332.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.466667 42.4925 165.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.430278 42.495556 146.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.398611 42.448889 286.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3975 42.466111 241.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.384444 42.458333 436.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.372778 42.465 445.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.273889 42.431111 487.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.253472 42.381972 428.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.459717 42.495017 334.83 180
OBJECT_SHARED Models/Airport/marker.ac -76.367944 42.430056 456.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.474639 42.443228 -175.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.47425 42.442883 -170.64 180
OBJECT_SHARED Models/Airport/localizer.xml -76.469881 42.498772 327.29 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499664 42.39189 350.17 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497011 42.393042 367 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492632 42.394882 387.73 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492361 42.395001 388.99 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481479 42.399813 406.37 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477421 42.401603 383.45 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473538 42.403298 335.13 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.472301 42.403845 324.61 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4711 42.403353 321.96 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467314 42.406149 287.47 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467156 42.40622 286.47 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466567 42.406484 282.74 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466343 42.406585 281.31 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465441 42.401041 314.77 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463455 42.40788 263 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459284 42.398509 315.13 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459202 42.409785 226.98 31.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458616 42.398258 318.04 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456236 42.397281 320.79 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455521 42.39688 323.56 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455378 42.411496 217.82 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45532 42.411522 217.24 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455235 42.411557 216.42 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455006 42.396639 325.13 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454311 42.398019 311.69 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454279 42.398084 311.06 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453013 42.400101 291.12 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451318 42.413151 242.13 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450726 42.413417 247.06 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450096 42.413713 253.53 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450075 42.404815 223.23 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450042 42.404868 223.31 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450011 42.404917 223.38 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449981 42.404967 223.45 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448571 42.414598 270.46 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447353 42.415094 285.63 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446952 42.409821 243.33 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44651 42.410524 247.45 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445908 42.411499 257 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445832 42.411621 258.21 65.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445757 42.411744 259.41 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445153 42.412722 271.56 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444035 42.414402 300.61 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441684 42.414961 323.28 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439417 42.418689 376.18 47.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438488 42.415759 365.44 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437411 42.421776 392.04 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436702 42.422863 389.03 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436519 42.423143 388.25 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435962 42.423997 385.89 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432374 42.428206 360.99 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430918 42.430772 336.66 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429239 42.434187 324.57 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428815 42.418178 421.48 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428405 42.435061 321.79 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426026 42.418833 411.83 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424817 42.440674 294.78 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424599 42.420392 403.76 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424284 42.420743 404.57 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423918 42.441984 299.49 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423719 42.499088 339.11 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421639 42.496131 331.85 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416973 42.428486 352.64 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416848 42.451802 429.86 61.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416787 42.489259 329.9 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415901 42.429646 342.35 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415304 42.430298 337.9 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415224 42.453966 436.32 63.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415195 42.48704 329.88 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414486 42.431151 333.05 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41438 42.498229 336.78 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410929 42.443349 346.28 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410721 42.435218 304.71 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410337 42.446329 372.84 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409565 42.440552 319.92 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409466 42.436485 305.31 71.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409455 42.438383 311.9 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409343 42.447241 366.84 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408639 42.464517 379.94 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408414 42.464851 377.31 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407782 42.476601 300.48 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407283 42.475889 301.24 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407259 42.466558 361.21 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407242 42.475831 301.48 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407178 42.475741 302.81 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406809 42.490742 324.45 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406796 42.467887 346.52 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406447 42.474701 308.99 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406394 42.474506 310.06 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406273 42.474058 312.5 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406225 42.469401 333.19 75.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406139 42.47351 315.33 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406124 42.473454 315.63 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405947 42.472849 318.82 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405819 42.450476 393.74 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405759 42.471706 324.45 98.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405644 42.471168 327.13 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405614 42.489562 323.22 122.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405609 42.450675 395.03 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404724 42.471777 325.58 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404616 42.470369 332.94 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404245 42.470166 334.62 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404026 42.487382 322.91 117.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403408 42.46959 337.59 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403253 42.48629 322.87 110.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402947 42.469654 340.43 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401566 42.454464 445.99 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401301 42.480123 305.4 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40102 42.479232 302.03 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401005 42.455022 451.03 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4007 42.478205 299.37 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400646 42.47804 299.83 103.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40061 42.477926 299.98 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400537 42.477698 300.33 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399958 42.475873 308.98 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399357 42.470123 351.61 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399034 42.469855 356.67 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3988 42.472238 328.08 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398187 42.470276 354.8 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397969 42.46991 360.04 186.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397126 42.466682 404.45 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396329 42.459403 448.22 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395442 42.460239 452.79 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394245 42.470745 360.86 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394004 42.470324 366.34 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391685 42.471049 372.18 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389784 42.470765 389.84 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389471 42.472212 371.84 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388407 42.470709 388.99 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388191 42.472882 358.72 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388137 42.472894 359.81 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386433 42.470625 384.99 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386276 42.470633 388.89 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385765 42.470613 401.19 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385306 42.474387 366.03 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384511 42.474801 361.31 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371941 42.474618 420.24 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371536 42.474612 419.62 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368373 42.474566 409 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367545 42.469764 471.12 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.355449 42.474374 407.3 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354815 42.474493 402.12 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354634 42.469161 437.01 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.35441 42.474572 409.85 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354066 42.469139 448.6 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.351369 42.468124 484.81 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.350661 42.467861 494.13 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.347357 42.475909 465.63 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.346979 42.468544 522.24 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.343221 42.468668 521.28 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342842 42.476766 429.9 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.340436 42.477222 419.57 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339948 42.468526 536.47 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333344 42.468252 569.01 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.331258 42.478987 428.78 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329868 42.479352 421.54 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328899 42.479193 421.81 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325373 42.478622 422.34 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323649 42.478326 422.03 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319624 42.467678 513.51 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311562 42.467298 552.84 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.310346 42.47606 430.58 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306879 42.475493 412.67 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302974 42.474823 391.24 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3 42.47432 370.11 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.297088 42.469799 381.71 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.296033 42.473649 349.07 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.29426 42.470375 363.49 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293117 42.470561 358.08 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290811 42.472763 344.38 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290702 42.472744 343.98 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289921 42.471132 346.57 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289868 42.471139 346.84 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.287263 42.472163 360.59 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.286583 42.471803 363.72 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.285919 42.471933 363.6 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284891 42.47178 360.33 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.274121 42.470173 367.12 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271578 42.469793 372.55 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25978 42.468029 389.19 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256913 42.467561 393.25 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256887 42.467111 397.28 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.252984 42.465872 481.7 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250514 42.466517 513.49 347.53
