OBJECT_SHARED Models/Communications/radio-medium.xml -76.093 42.179222 284.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.136483 42.157491 479.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249654 42.144978 328.98 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24875 42.145317 337.96 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226373 42.147694 416.93 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224148 42.147945 428.59 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217459 42.148698 461.71 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214707 42.14898 448.41 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205809 42.149892 384.17 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205122 42.149962 375.38 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.200553 42.15042 356.25 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.197446 42.15075 369.58 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.194318 42.150841 381.86 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.188951 42.150997 352.46 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.17298 42.151472 417.73 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.172183 42.151494 415.23 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.168338 42.151602 422.41 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.164624 42.151706 403.22 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.163509 42.151737 409.71 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.162725 42.151755 414.25 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.15364 42.151958 424.3 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144412 42.152164 389.12 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144172 42.152169 390.57 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141775 42.152223 414.01 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.132027 42.153838 449.45 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129475 42.154384 449.46 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126548 42.154781 447.23 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124649 42.155038 439.64 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.114593 42.16033 407.34 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.114305 42.160586 406.45 47.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.113953 42.160842 406.23 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.113681 42.161034 406.07 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.109504 42.16377 389.07 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.102505 42.164158 334.36 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.100686 42.164259 330.9 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.094121 42.164496 343.92 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.089605 42.164667 350.11 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071746 42.165353 270.67 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.067844 42.165534 268.34 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.066073 42.165583 288.95 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059491 42.165854 371.19 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049595 42.161321 333.27 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.046565 42.159925 299.78 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04565 42.159496 298.35 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04274 42.158149 317.78 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040729 42.157295 330.72 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.038781 42.157034 347.01 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.036694 42.1571 367.33 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032291 42.157361 372.56 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.02289 42.157752 423.34 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.022137 42.157594 418.14 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.021897 42.157538 413.69 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0197 42.246139 364.12 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019263 42.242605 353.12 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019165 42.157258 383.24 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01734 42.238378 312.9 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.016544 42.236665 298.39 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.016088 42.235836 295.95 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.015211 42.234772 295.02 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01469 42.234112 297.09 300.31
