OBJECT_SHARED Models/Communications/radio-medium.xml -76.573861 42.798028 208.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.5275 42.762222 278.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605473 42.87365 243.45 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603378 42.868536 248.48 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599776 42.851615 256.44 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599437 42.858875 256.03 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598517 42.850073 261.04 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598367 42.856256 258.71 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597518 42.848853 265.23 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596642 42.847773 268.67 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593425 42.843831 278.98 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591682 42.840322 281.44 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590572 42.837919 282.8 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585293 42.826692 288.57 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584812 42.826271 288.82 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583463 42.825096 295.71 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578436 42.820696 325.02 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573822 42.81666 346.86 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569856 42.813116 357.41 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56252 42.806557 375.25 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.559907 42.802868 379.66 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556355 42.797858 377.9 297.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548319 42.786462 392.67 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547033 42.783884 387.82 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546652 42.783118 388.32 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54388 42.77552 391.76 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541595 42.767822 392.47 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.540816 42.765174 389.62 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.540533 42.764233 388.56 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.537852 42.756092 382.41 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53587 42.75007 378.41 283.68
