OBJECT_SHARED Models/Communications/radio-medium.xml -76.994917 42.956278 7.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.987917 42.898389 37.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.920917 42.959611 27.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866083 42.993944 45.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.856889 42.930833 44.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.817778 42.894167 52.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.81775 42.899583 0.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.817667 42.902639 40.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.774167 42.915278 30.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.971111 42.888333 -269.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.953333 42.877222 -307.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999689 42.942038 144.51 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988687 42.940581 143.63 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987462 42.940419 143.54 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978077 42.940702 142.92 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97381 42.940831 148.43 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967143 42.941031 164.1 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966099 42.941063 161.48 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96539 42.941085 162.87 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963531 42.941161 165.82 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957662 42.94141 150.9 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951323 42.941666 156.4 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94108 42.942089 159.76 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931691 42.942464 161.34 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923457 42.942885 155.14 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918486 42.943171 146.3 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901373 42.944065 157.11 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899731 42.944152 151.43 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886967 42.944727 150.33 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883963 42.944855 148.24 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87775 42.944973 148.95 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875254 42.945054 148.39 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874315 42.945067 148.18 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871273 42.945131 147.63 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868312 42.945196 148.72 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863601 42.945393 148.59 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857974 42.945622 147.92 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854233 42.945778 147.5 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849359 42.945978 146.97 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846303 42.946086 146.59 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844025 42.946167 148.4 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833732 42.94653 147.94 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826597 42.94679 149.1 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817946 42.947109 145.89 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807596 42.947454 142.26 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806208 42.947501 143.72 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799505 42.945781 159.02 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794279 42.945959 151.1 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787842 42.915453 132.86 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784125 42.946327 141.15 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782809 42.915887 122.8 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777979 42.917601 119.72 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77767 42.946608 134.83 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777446 42.918144 119.75 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776893 42.918713 119.59 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774029 42.921667 120.19 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.773723 42.92229 120.18 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772989 42.923786 121.93 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77208 42.925636 121.12 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771824 42.926158 120.8 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771752 42.946843 134.17 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771688 42.926436 120.37 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77078 42.946885 134.43 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77065 42.946892 134.54 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770575 42.928677 120.52 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770131 42.930095 118.5 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.769993 42.946925 137.07 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768848 42.934787 119.51 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768791 42.935148 121.21 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768697 42.93513 121.04 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767903 42.934974 118.67 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767826 42.934959 118.32 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767247 42.934851 118.96 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766787 42.948814 141.59 38.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766414 42.934704 123.45 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766059 42.949233 137.25 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764766 42.936793 121.59 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762433 42.951244 118.08 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761288 42.937388 121.63 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753825 42.95598 115.99 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753757 42.956015 116 34.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -76.78325 42.87892 0.00 184.99
OBJECT_SHARED Models/lib/LongRow.ac -76.78419 42.88073 147.44 1.99234
# END dsf2stg
