OBJECT_SHARED Models/Communications/radio-medium.xml -76.190472 42.836167 409.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.179 42.853667 423.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.117528 42.825639 367.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.111111 42.845 400.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.046111 42.758333 490.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.087692 42.831467 472.23 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.086001 42.807495 396.47 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.085967 42.807139 393.68 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08537 42.800296 381.4 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.085056 42.796657 409.72 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084855 42.833625 442.93 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084417 42.833654 437.81 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.080935 42.791247 435.71 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.080001 42.790012 441.91 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079663 42.870137 270.37 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079636 42.868645 271.36 279.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079423 42.833978 380.88 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079292 42.867895 272.86 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076775 42.862873 278.64 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076651 42.862121 278.94 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076396 42.861446 279.36 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076042 42.860701 282.05 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.075837 42.834213 369.04 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.075006 42.834258 364.88 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073836 42.781859 538.46 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073263 42.854467 301.74 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072492 42.85276 300.79 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072336 42.834417 368.14 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070873 42.849193 323.32 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.069485 42.776106 545.65 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.067042 42.772875 533.02 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065839 42.771803 527 129.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.058651 42.765429 577.13 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.056186 42.759291 559.54 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054276 42.754534 505.88 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.053933 42.753606 493.55 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.053563 42.752606 494.25 105.19
