OBJECT_SHARED Models/Communications/radio-medium.xml -76.198611 42.686389 390.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.172222 42.657222 159.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.153528 42.698694 212.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.136111 42.733333 236.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.117556 42.6255 394.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.004 42.638556 492 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135442 42.627793 376.94 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.131969 42.63053 369.75 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130469 42.631714 366.98 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.114438 42.644353 369.48 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.103333 42.652917 375 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.101142 42.654606 392.68 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.093828 42.660247 400.37 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.07703 42.669042 356.04 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072903 42.671204 366.18 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072352 42.671492 361.84 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072144 42.672078 352.12 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071793 42.67307 349.73 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070592 42.676462 343.39 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.069676 42.679049 356.48 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.06879 42.68155 390.86 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.061776 42.68529 435.14 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.051898 42.690557 384.32 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.050729 42.744938 513.81 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049352 42.741214 499.79 105.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049087 42.740535 496.17 105.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.048724 42.695553 358.41 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.048227 42.696335 365.12 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04172 42.721645 457.75 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.041394 42.720862 453.21 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.037935 42.712536 389.34 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.037105 42.713868 393.92 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035472 42.716489 429.22 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029698 42.720771 372.43 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.026259 42.723322 351.83 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.025449 42.723923 351.73 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013077 42.733142 556.82 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.002316 42.743124 514.5 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.001761 42.743638 509.19 231.61
