OBJECT_SHARED Models/Communications/radio-medium.xml -76.367028 42.248472 277.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476584 42.126355 458.14 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473006 42.126793 416.32 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464452 42.12784 462.11 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461693 42.127579 440.45 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440078 42.125535 364.72 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438989 42.125432 350.44 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434997 42.125055 314.23 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.364328 42.128815 371.24 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.363011 42.129328 378.59 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.357112 42.131634 416.23 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354275 42.132731 431.74 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342796 42.135783 406.42 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333639 42.138217 416.82 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330567 42.139034 398.06 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328493 42.139585 398.94 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325123 42.140482 427.89 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323986 42.140784 437.03 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315231 42.141016 422.46 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.310217 42.141149 368.37 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302112 42.141363 329.85 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.297773 42.141478 270.13 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.296603 42.141509 264.87 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.295287 42.141836 256.76 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.294267 42.142089 252.05 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290856 42.142937 262.43 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281668 42.14522 348.42 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.274383 42.144393 255.35 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.274078 42.144358 256.81 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.268146 42.143685 264.45 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26759 42.143622 265 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.263484 42.143082 269.99 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26218 42.142909 276.02 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256986 42.142228 309.82 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255634 42.142735 312.01 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250344 42.144719 322.44 26.84
