OBJECT_SHARED Models/Communications/radio-medium.xml -76.915222 42.4045 225.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.893667 42.38475 153.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.857222 42.469722 182.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.797778 42.473056 436.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.771111 42.411111 425.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93762 42.499913 303.87 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936521 42.494198 297.93 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935065 42.486625 246.64 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934584 42.484122 284.59 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934184 42.482043 259.36 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934017 42.481175 276.46 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933504 42.47851 275.38 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932393 42.472735 282.62 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932027 42.470832 285.98 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931741 42.469343 287.47 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931187 42.466461 291.54 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930816 42.464531 293.85 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930311 42.461911 299.16 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93012 42.46092 301.38 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929249 42.45639 309.54 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928878 42.454463 311.92 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92833 42.451615 314.13 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928196 42.450917 315.8 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927651 42.448234 315.18 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927523 42.447603 315.04 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927396 42.446975 317.78 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926613 42.443121 331.1 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925692 42.438587 335.94 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925196 42.436144 340.49 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92487 42.434537 339.95 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924264 42.431554 343.4 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923225 42.426439 350.79 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922851 42.424596 349.74 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922816 42.424428 349.52 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922021 42.420511 347.28 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921812 42.419522 346.69 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921603 42.418471 346.12 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921457 42.417735 345.72 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921427 42.417586 345.64 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919654 42.411531 342.02 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918763 42.408489 325.69 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917325 42.40358 343.79 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916947 42.40229 343.71 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916839 42.40192 343.64 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916446 42.40058 343.36 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915429 42.397108 342.26 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914444 42.393746 341.16 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913729 42.391304 340.38 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913424 42.390263 340.05 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910988 42.381951 338.64 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91085 42.38147 338.34 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909918 42.378229 335 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753544 42.380344 552.79 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751873 42.38085 549.81 202.3
