OBJECT_SHARED Models/Communications/radio-medium.xml -76.871389 42.715833 63.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.819389 42.673444 172.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.825833 42.713889 -166.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999688 42.682846 261.09 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999688 42.747609 236.13 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990838 42.732444 242.94 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987997 42.727578 232.34 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.980929 42.715468 209.65 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.979929 42.713755 207.84 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976 42.707026 200.49 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975321 42.705863 198.11 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972475 42.700988 189.87 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97121 42.69882 180.66 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969899 42.696574 175.14 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969143 42.667204 185.47 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967886 42.668542 193.62 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966322 42.670207 201.93 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965671 42.653971 234.64 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964818 42.687869 165.1 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964241 42.648523 243.62 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963802 42.686129 161.16 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96279 42.684394 157.99 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962768 42.64291 249.76 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961844 42.639038 251.77 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961213 42.681693 157.67 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960877 42.681118 154.64 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960291 42.680113 151.88 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960122 42.679825 153.77 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959827 42.679319 157.09 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959257 42.628192 258.34 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959202 42.677788 163.84 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959153 42.627755 258.52 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.958225 42.67775 161.13 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957384 42.678828 150.99 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.956545 42.677685 157.41 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95617 42.678584 152.4 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955742 42.677654 156.3 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954594 42.678267 150.7 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953965 42.678141 150.44 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953561 42.67757 153.56 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953355 42.677706 152.87 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953274 42.678535 148.66 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953012 42.678686 147.83 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95263 42.678184 150.13 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952386 42.679043 144.81 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951752 42.679406 146.16 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951676 42.679449 146.57 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951334 42.679038 148.58 221.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.79570 42.65377 0.00 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.79562 42.65328 321.95 180
# END dsf2stg
