OBJECT_SHARED Models/Communications/radio-medium.xml -76.992778 42.544444 301.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.991056 42.549833 300.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.784167 42.591667 300.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.783944 42.591056 302.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957705 42.622741 253.8 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955163 42.613939 244.75 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954716 42.612392 243.23 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954231 42.610712 243.6 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953721 42.608946 242.04 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953196 42.607127 239.4 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952775 42.605671 237.79 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952638 42.605197 237.14 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952607 42.605106 236.99 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95235 42.604088 235.65 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951859 42.602141 232.76 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951319 42.599998 234.79 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949398 42.592383 227.66 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949161 42.591445 228.03 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948224 42.587728 230.31 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947903 42.586454 232.02 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947527 42.583201 232.54 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94702 42.578804 234.26 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946362 42.573112 242.53 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946268 42.572301 243.64 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946057 42.570472 247.99 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945849 42.568725 251.68 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945339 42.564452 253.99 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944094 42.554021 267.13 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944013 42.55334 268.83 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943405 42.548247 276.25 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942978 42.544667 268.27 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941905 42.535678 281.35 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941364 42.531145 297.34 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940685 42.525454 296 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940235 42.521686 295.96 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939775 42.517828 296.98 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93926 42.513512 298.29 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939231 42.513269 298.4 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939114 42.512027 300.03 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938324 42.503664 307.44 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937985 42.500071 304.52 301.78
