OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592414 42.668174 346.17 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592181 42.665921 343.38 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59188 42.632951 324.99 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591311 42.6575 335.05 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591216 42.634443 327.67 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590981 42.62506 318.58 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590648 42.651117 339.95 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589987 42.637191 332.65 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589358 42.638598 335.2 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585671 42.671929 341.41 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579525 42.675352 310.36 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574644 42.678072 277.81 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571006 42.680108 297.26 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569168 42.681116 310.27 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563672 42.684141 331.59 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56259 42.684736 332.88 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561509 42.685332 336.69 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552212 42.690421 356.92 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549965 42.691657 345.13 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.545257 42.694241 309.86 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53981 42.696978 270.76 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539563 42.69711 271.14 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5394 42.697185 271.37 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539252 42.697259 271.58 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.538925 42.697424 272.01 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53802 42.69788 272.59 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536439 42.698677 274.19 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.535569 42.749168 377.11 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533128 42.741743 370 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532279 42.739066 369.46 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532213 42.700804 306.79 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.530143 42.732174 366.67 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529636 42.701819 326.09 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528454 42.726748 363.43 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528022 42.702455 336.11 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526225 42.719616 360.52 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526133 42.719318 360.22 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521811 42.704901 348.38 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520212 42.700918 346.02 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.517381 42.700955 345.29 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51261 42.701015 360.85 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508229 42.701071 365.61 0.95
