OBJECT_SHARED Models/Airport/ndb.ac -76.763953 42.238658 390.46 180
OBJECT_SHARED Models/Airport/ils.xml -76.899386 42.157106 285.26 309.42
OBJECT_SHARED Models/Airport/ils.xml -76.885597 42.165431 288.02 129.4
OBJECT_SHARED Models/Communications/radio-medium.xml -76.981 42.125028 135.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.980278 42.187778 383.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.934722 42.163333 290.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.858944 42.148194 288.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.858056 42.2 273.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.851472 42.211111 268.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846667 42.153611 175.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846389 42.154167 172.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846111 42.153889 176.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.830833 42.234444 179.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.811111 42.146389 128.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.793056 42.126667 398.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.790306 42.129722 346.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.788889 42.130833 372 180
OBJECT_SHARED Models/Airport/marker.ac -76.871 42.172667 296.06 180
OBJECT_SHARED Models/Airport/localizer.xml -76.904411 42.152961 283.71 320.28
OBJECT_SHARED Models/Airport/localizer.xml -76.880194 42.167869 290.74 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999438 42.224209 507.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999048 42.224266 508.38 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994974 42.223606 472.12 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993776 42.223417 480.6 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982716 42.125074 274.76 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982651 42.125475 274 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982569 42.125859 274.09 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982406 42.126619 275.46 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982329 42.126917 275.49 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982102 42.127802 274.37 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982096 42.128094 274.29 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981971 42.131749 281.1 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98194 42.13238 282.74 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97512 42.138016 277.51 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974388 42.138456 277.34 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974368 42.220426 350.56 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973691 42.220316 344.14 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972371 42.139787 278.51 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972358 42.1394 277.27 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96942 42.219569 342.88 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968962 42.219496 342.64 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968786 42.143301 294.59 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968068 42.219359 345.82 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967298 42.144431 301.35 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966573 42.144498 310.84 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966349 42.144513 313.02 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966021 42.144544 315.74 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965754 42.144581 318.17 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965354 42.218911 372.57 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959263 42.145241 295.47 199.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.958545 42.217778 465.35 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957789 42.217653 464.87 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952342 42.216752 546.42 167.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95218 42.148327 286.25 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948448 42.149953 292.27 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947895 42.216075 538.43 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946753 42.150667 295.38 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94499 42.151436 296.13 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943973 42.151873 295.87 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943194 42.15221 295.68 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940537 42.214933 474.44 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937763 42.214491 503.88 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930277 42.214548 513.7 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926338 42.159526 298.31 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924122 42.160488 298.07 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924031 42.12623 268.2 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923828 42.16061 298.03 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923213 42.160882 298.38 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920809 42.214593 490.02 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918438 42.127804 268.02 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913774 42.164987 312.01 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913176 42.129381 284.43 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909892 42.130353 302 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905912 42.169189 305.24 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901351 42.21463 349.61 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900494 42.214684 356.17 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900332 42.172271 303 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898006 42.173545 302.5 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895769 42.174777 305 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894766 42.175329 300.6 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891242 42.214721 404.85 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889104 42.17843 294.04 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888198 42.178677 293.36 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887157 42.178947 293.09 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88491 42.214746 342.19 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884323 42.214755 342.41 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877391 42.214785 368.41 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875185 42.181799 300.13 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874681 42.2148 396.52 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874615 42.181951 300.65 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818603 42.249944 306.7 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808394 42.184801 284.21 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807831 42.18305 283.21 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791148 42.199876 317.16 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786179 42.189472 298.07 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786162 42.189648 297.24 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786151 42.18977 296.67 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78614 42.189892 296.09 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786078 42.190582 294.98 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786076 42.190856 296.1 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786062 42.19266 309.97 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786049 42.196373 312.19 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785645 42.187829 302.45 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785612 42.187725 302.58 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785578 42.187621 302.72 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784774 42.185145 297.28 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784117 42.183231 296.46 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784092 42.183159 296.49 104.42
