OBJECT_SHARED Models/Communications/radio-medium.xml -76.491389 42.924444 111.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.470833 42.944444 162.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.470528 42.944417 161.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.419111 42.952 136.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.370472 42.888667 177.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3375 42.902778 286.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.300951 42.996297 336.54 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.28888 42.994697 336.54 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283876 42.994039 314.25 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280455 42.995327 315.73 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275744 42.995368 329.35 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271515 42.995098 325.69 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26408 42.995407 310.93 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.263278 42.995579 307.15 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.251026 42.997689 296.09 14.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -76.44120 42.91434 0.00 70.04
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.44278 42.91413 306.35 206.68
OBJECT_SHARED Models/lib/MedHangar.ac -76.44007 42.91400 306.75 68.2
OBJECT_SHARED Models/lib/LongRow.ac -76.43723 42.91228 305.72 83.8
OBJECT_SHARED Models/lib/LongRow.ac -76.43764 42.91231 304.05 83.8
# END dsf2stg
