OBJECT_SHARED Models/Communications/radio-medium.xml -76.227417 42.566 228.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.186389 42.598056 190.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.173194 42.619806 293.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.155 42.556389 444.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.154444 42.555833 447.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1375 42.543889 497 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.120667 42.571111 209.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.100361 42.511472 366.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.080556 42.571944 410.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.151012 42.594209 336.57 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.1507 42.595512 338.74 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.150665 42.595784 339.31 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.150379 42.598002 364.72 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149319 42.606215 423.66 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147753 42.618335 381.49 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146862 42.58584 330.68 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146649 42.585409 337.47 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146361 42.584829 351.72 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144842 42.581765 438.68 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.142698 42.622218 385.56 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.142188 42.504084 437.3 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141342 42.506965 414.83 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141248 42.500469 519.74 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141144 42.500071 528.47 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141058 42.507933 408.93 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.140929 42.573875 402.69 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.140452 42.509997 434.2 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139506 42.571006 444.26 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139496 42.541135 586.07 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139435 42.53132 492.61 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139424 42.543778 613.24 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139419 42.528776 469.29 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139412 42.527559 468.73 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139391 42.545547 609.54 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139364 42.519879 504.31 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139351 42.517761 486.99 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139327 42.513825 499.78 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139226 42.554519 541.77 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139031 42.564216 393.39 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.138979 42.56677 437.48 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13892 42.569701 451.9 278.72
