OBJECT_SHARED Models/Communications/radio-medium.xml -76.209167 42.029278 325.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.208889 42.03 328.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.134944 42.042667 241.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.120361 42.101917 321.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.065472 42.071194 275.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.060639 42.114639 224.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.032222 42.081667 270.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031667 42.081944 273.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031111 42.082222 274.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.030556 42.0825 274.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.03 42.082778 272.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.013333 42.077778 300.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.004722 42.101389 132.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14745 42.046874 358.61 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.143709 42.046843 357.37 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136058 42.046778 331.23 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135549 42.046774 337.42 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.121848 42.046674 330.03 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116648 42.046674 330.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115048 42.046674 344.2 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.10694 42.051959 367.74 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106336 42.046586 415 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.093599 42.052751 289.42 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091609 42.05289 289.61 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009399 42.08018 400.76 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003432 42.080343 356.45 1.91
