OBJECT_SHARED Models/Communications/radio-medium.xml -76.881111 42.251389 368.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.87 42.353056 192.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846389 42.3325 43.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8225 42.309167 247.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.799722 42.302083 314.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.769722 42.280833 399 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999687 42.327159 524.18 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981599 42.326886 462.97 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973215 42.326795 556.14 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965208 42.326799 502.37 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960866 42.326802 418.14 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960224 42.326802 415.45 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957837 42.326803 440.02 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948406 42.326935 513.92 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946139 42.326948 500.88 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931909 42.32703 475.41 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929944 42.327041 470.01 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925778 42.327065 438.19 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919961 42.327098 486.29 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908879 42.327234 449.04 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907595 42.370149 323.78 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907345 42.36928 323.06 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90694 42.36787 320.87 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905555 42.367012 309.14 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905333 42.366875 306.7 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904941 42.366632 303.98 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90431 42.32729 403.27 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904145 42.366139 317.72 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898237 42.36248 327.43 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898 42.362333 327.07 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.897917 42.362281 326.95 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894846 42.327406 347.25 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894536 42.32741 345.16 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892817 42.327424 334.66 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891869 42.327431 329.8 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891672 42.327433 328.82 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889199 42.327452 321.21 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886443 42.355175 326.73 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885366 42.327482 314.6 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884083 42.327492 313.62 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880275 42.351355 316.09 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.878622 42.350331 312.91 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876428 42.348972 310.83 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871192 42.34573 298.9 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870718 42.345436 296.83 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869942 42.344956 293.42 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868321 42.327614 345.11 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868255 42.343906 291.36 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862594 42.340401 283.74 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861949 42.340002 280.59 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860385 42.327676 371.07 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859048 42.338206 290.15 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858796 42.33805 290.38 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854389 42.327722 341.12 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854291 42.335261 289.5 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853153 42.334556 286.99 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848894 42.327766 215.46 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846173 42.330234 179.82 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845336 42.329716 168.23 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84511 42.327795 151.27 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844712 42.327799 150.15 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844196 42.32901 150.01 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843711 42.328709 147.97 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843208 42.328398 147.34 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843159 42.327811 147.94 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842882 42.328086 147.06 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842851 42.328177 146.89 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841525 42.327561 149.36 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840076 42.327288 154.03 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839497 42.327636 148.01 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838888 42.325752 153.86 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837852 42.328625 147.42 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835528 42.330022 163.44 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833446 42.28955 235.83 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833419 42.289305 237.22 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832596 42.290209 250.99 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832038 42.290757 254.67 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831899 42.320961 235.61 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831145 42.286818 262.81 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830904 42.309626 289.51 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830865 42.309184 288.78 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830488 42.306257 299.72 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830357 42.305241 299.71 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829631 42.299582 300.69 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829628 42.333568 186.41 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82906 42.29514 299.78 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828892 42.29384 298.38 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826874 42.335224 197.1 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823549 42.337223 252.86 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822023 42.276845 285.81 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821633 42.275949 279.03 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821474 42.33847 260.15 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821032 42.274565 287.38 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818586 42.250075 306.98 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818417 42.26854 294.48 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818266 42.253416 310.08 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81818 42.25486 311.12 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817876 42.267238 305.76 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817659 42.260194 309.81 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817652 42.26035 309.59 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817465 42.266226 315.92 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816881 42.341231 251.91 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812612 42.343797 262.84 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811311 42.344579 276.67 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808752 42.346117 325.84 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804109 42.348908 400.52 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802251 42.350025 416.17 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798495 42.352372 446.84 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79837 42.352449 447.85 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789211 42.358171 356.07 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787861 42.359014 348.67 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783439 42.361776 409.31 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781606 42.362922 434.47 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777009 42.365793 517.02 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771125 42.369441 511.61 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764944 42.373275 450.33 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763802 42.373983 465.02 220.01
