OBJECT_SHARED Models/Communications/radio-medium.xml -76.222639 42.992639 151.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.199722 42.966944 305.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.197222 42.973889 254.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.150833 42.9875 26.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.118333 42.946111 295.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.118056 42.945833 404.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.114833 42.941111 282.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.109167 42.9125 154.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.109167 42.955278 379.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.104444 42.945833 257.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.024444 42.945 332.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.024167 42.946667 363.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.024167 42.9475 388.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.023889 42.948333 395.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.022972 42.946722 334.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.022528 42.9465 323.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.199639 42.880611 188.77 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.195833 42.880556 118.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.118389 42.944944 101.74 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.024167 42.945 164.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.023889 42.945 108.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249649 42.997965 290.42 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.138048 42.97846 139.7 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136276 42.978266 160.06 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.133055 42.899644 314.89 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.132901 42.901099 315.87 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.131709 42.978302 209.75 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.130477 42.908044 352.49 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129724 42.910777 350.8 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129149 42.91277 343.77 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128652 42.914564 335.4 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128122 42.917499 330.06 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128007 42.918137 330.38 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127979 42.918279 329.12 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127698 42.919414 329.68 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127686 42.91951 329.55 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127651 42.919793 329.19 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127548 42.920575 328.15 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127482 42.921118 324.72 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127459 42.921244 323.88 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127387 42.921638 321.26 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126901 42.924286 277.14 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126156 42.927803 311.52 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125863 42.929405 295.89 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125708 42.929866 291.15 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125592 42.93011 289.29 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124644 42.931532 292.47 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079657 42.875066 268.07 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.03583 42.923175 387.49 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035681 42.923234 387.84 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035343 42.923294 388.76 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.034967 42.923354 389.81 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.034143 42.923561 392.24 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.033016 42.923745 406.52 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.03219 42.923838 410.91 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031589 42.923986 412.29 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.030863 42.924147 410.09 196.85
