OBJECT_SHARED Models/Communications/radio-medium.xml -76.209167 42.029278 325.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.208889 42.03 328.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.134944 42.042667 241.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.120361 42.101917 321.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.065472 42.071194 275.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.060639 42.114639 224.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.032222 42.081667 270.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031667 42.081944 273.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.031111 42.082222 274.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.030556 42.0825 274.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.03 42.082778 272.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.013333 42.077778 300.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.004722 42.101389 132.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14745 42.046874 358.61 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.143709 42.046843 357.37 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136058 42.046778 331.23 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135549 42.046774 337.42 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.121848 42.046674 330.03 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116648 42.046674 330.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115048 42.046674 344.2 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.10694 42.051959 367.74 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106336 42.046586 415 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.093599 42.052751 289.42 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091609 42.05289 289.61 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009399 42.08018 400.76 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003432 42.080343 356.45 1.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.09802 42.07812 0.00 28.59
OBJECT_SHARED Models/Misc/picnic_table.ac -76.09767 42.07873 251.34 28.49
OBJECT_SHARED Models/Misc/picnic_table.ac -76.09773 42.07871 251.00 28.49
OBJECT_SHARED Models/lib/shed8x10.ac -76.09859 42.07854 251.00 206.35
OBJECT_SHARED Models/lib/transformer3x3.ac -76.09827 42.07820 251.17 296.9
OBJECT_SHARED Models/lib/LongRow.ac -76.09737 42.07903 251.31 66.72
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.09808 42.07811 250.81 118.13
OBJECT_SHARED Models/lib/LongRow.ac -76.09985 42.07638 251.35 290
OBJECT_SHARED Models/lib/LongRow.ac -76.10073 42.07615 251.38 290
OBJECT_SHARED Models/lib/LongRow.ac -76.10029 42.07627 250.82 290
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.09810 42.07841 251.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -76.09804 42.07820 251.20 27.11
OBJECT_SHARED Models/lib/office3x10.ac -76.09987 42.07771 251.30 206.03
OBJECT_SHARED Models/lib/lamp10m.xml -76.09929 42.07784 251.32 116.49
OBJECT_SHARED Models/lib/lamp10m.xml -76.09912 42.07791 251.42 117.33
OBJECT_SHARED Models/lib/lamp10m.xml -76.09881 42.07846 251.41 -65.99
OBJECT_SHARED Models/lib/propane-tank.ac -76.09768 42.07845 251.17 295.9
OBJECT_SHARED Models/lib/cars6.ac -76.09974 42.07768 251.16 297.36
OBJECT_SHARED Models/lib/lamp10m.xml -76.09828 42.07835 251.37 208.24
OBJECT_SHARED Models/lib/lamp10m.xml -76.09747 42.07861 251.27 208.24
OBJECT_SHARED Models/lib/lamp10m.xml -76.09775 42.07850 251.03 27
OBJECT_SHARED Models/lib/lamp10m.xml -76.09974 42.07805 251.12 -63.22
OBJECT_SHARED Models/lib/lamp10m.xml -76.09942 42.07818 251.23 -67.71
OBJECT_SHARED Models/lib/cars10.ac -76.09912 42.07833 251.26 208.457
OBJECT_SHARED Models/lib/cars10.ac -76.09953 42.07816 251.25 208.457
# END dsf2stg
