OBJECT_SHARED Models/Communications/radio-medium.xml -76.669167 42.386944 486.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.601944 42.427778 331.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.578333 42.416944 280.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.542222 42.447222 190.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740477 42.384304 433.09 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737097 42.385328 408.41 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724865 42.389034 477.58 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718541 42.390951 422.93 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71596 42.391733 416.23 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714827 42.392076 416.25 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713046 42.392143 423.01 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708043 42.392332 410.47 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700575 42.392615 418.05 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696602 42.392765 425.07 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686785 42.393136 521.32 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686144 42.393162 525.93 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684112 42.393237 535.44 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.68072 42.393348 527.69 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677329 42.39346 518.1 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671879 42.39364 561.49 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670637 42.393702 570.07 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667207 42.393872 594.75 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665165 42.393954 602.5 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664861 42.393907 602.03 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657544 42.392831 558.26 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654952 42.39245 542.24 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64965 42.39186 522.65 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648373 42.391833 516.33 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647848 42.391806 513.92 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632749 42.389207 425.85 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627687 42.388441 389.33 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627209 42.38849 389.37 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624673 42.388059 389.19 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623838 42.38793 389.64 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623528 42.387934 390.31 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619948 42.388199 392.93 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.610564 42.388294 356.73 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608616 42.388359 342.91 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604715 42.38847 322.5 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60252 42.388517 319.15 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594524 42.388808 347.45 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590951 42.38889 351.98 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585659 42.389082 345.99 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583613 42.389158 337.07 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565925 42.389741 222.1 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.561878 42.389871 172.79 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554106 42.390123 154.67 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553168 42.39012 143.15 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553048 42.39012 143.57 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552929 42.390119 143.99 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552603 42.390118 145.14 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55203 42.390191 147.45 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549087 42.39029 137.12 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548607 42.390304 136.93 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536243 42.390697 305.43 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5338 42.390779 318.28 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529441 42.390821 304.64 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529248 42.390824 303.55 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521798 42.390669 344.24 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520181 42.390582 347.35 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508396 42.390302 324.12 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505603 42.390239 313.54 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503024 42.390172 339.9 16.34
