OBJECT_SHARED Models/Communications/radio-medium.xml -76.42325 42.74925 289.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.335 42.748333 416.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499898 42.701167 386.25 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497397 42.701222 387.5 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492063 42.70132 401.58 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.48772 42.701009 410.81 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480433 42.700494 422.02 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473553 42.699995 434.83 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471562 42.699853 438.19 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463184 42.701668 441.76 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455303 42.703376 425.21 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439089 42.706888 378.9 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437496 42.662842 257.79 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437415 42.66315 256.91 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436703 42.665979 250.99 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436633 42.70691 322.05 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436066 42.6685 251.76 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43551 42.70692 294.08 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435099 42.659346 251.07 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433913 42.677027 248.67 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433333 42.659372 246.34 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433082 42.679041 246.42 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432918 42.706944 223.27 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432195 42.70695 220.44 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431524 42.686706 245.13 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43148 42.706964 220.7 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431377 42.706957 220.74 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431282 42.706958 220.77 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431143 42.706959 220.82 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42892 42.70698 221.66 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427842 42.692109 224.16 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427767 42.692219 223.9 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427729 42.692273 223.78 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427686 42.69233 223.64 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427203 42.693048 222.95 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427196 42.693215 222.91 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427192 42.69332 222.83 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426898 42.700773 221.58 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426759 42.704433 221.3 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426654 42.706958 222.52 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426293 42.707038 222.64 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426197 42.70706 222.67 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42429 42.707638 222.54 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423928 42.707736 222.94 20.22
