OBJECT_SHARED Models/Communications/radio-medium.xml -76.864722 42.111667 387.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.821389 42.007222 415.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.810111 42.120278 124.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.809944 42.119806 124.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.80975 42.119333 124.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.783611 42.031944 420.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.783611 42.03225 377.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.779444 42.074722 186.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.776667 42.040556 374.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.871111 42.106111 157.9 180
OBJECT_SHARED Models/Airport/marker.ac -76.983514 42.103744 493.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999687 42.114215 273.78 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901985 42.000074 327.34 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881572 42.033486 301.29 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879733 42.035104 336.01 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876937 42.037291 365.8 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873484 42.03921 320.31 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873379 42.039274 318.01 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873005 42.039444 318.35 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870304 42.040673 333.18 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866595 42.04204 329.7 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864291 42.043025 312.46 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862169 42.044095 308.73 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86138 42.044674 308.45 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860273 42.045032 307.26 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787586 42.000073 379.35 55.22
