OBJECT_SHARED Models/Communications/radio-medium.xml -76.491389 42.924444 111.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.470833 42.944444 162.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.470528 42.944417 161.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.419111 42.952 136.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.370472 42.888667 177.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3375 42.902778 286.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.300951 42.996297 336.54 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.28888 42.994697 336.54 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283876 42.994039 314.25 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280455 42.995327 315.73 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275744 42.995368 329.35 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271515 42.995098 325.69 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26408 42.995407 310.93 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.263278 42.995579 307.15 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.251026 42.997689 296.09 14.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -76.44002 42.91400 305.46 71.64
OBJECT_SHARED Models/lib/cone.ac -76.44418 42.91373 305.17 0
OBJECT_SHARED Models/lib/cone.ac -76.44415 42.91377 305.29 0
OBJECT_SHARED Models/lib/cone.ac -76.44412 42.91382 305.19 0
OBJECT_SHARED Models/lib/cone.ac -76.43234 42.91286 301.09 0
OBJECT_SHARED Models/lib/cone.ac -76.43233 42.91295 301.09 0
OBJECT_SHARED Models/lib/cone.ac -76.43232 42.91303 301.01 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.44231 42.91427 305.77 74.01
OBJECT_SHARED Models/lib/LongRow.ac -76.43707 42.91291 304.10 265.33
OBJECT_SHARED Models/lib/MedHangar.ac -76.44125 42.91411 305.99 70.8
# END dsf2stg
