OBJECT_SHARED Models/Communications/radio-medium.xml -76.678361 42.992556 32.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.601111 42.908333 72.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.584444 42.951389 33.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.567194 42.905306 123.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.560833 42.928611 98.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.544167 42.979722 64.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.542222 42.944444 48.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.525389 42.97525 124.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.575833 42.933333 -242.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74464 42.960624 114.88 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742599 42.961492 114.79 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741643 42.961899 114.78 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741137 42.962107 114.73 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740687 42.962088 114.62 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740233 42.962109 114.47 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738511 42.962196 113.53 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737548 42.962244 115.11 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73698 42.962271 117.95 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736343 42.962303 121.81 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736171 42.962315 122.85 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736089 42.962324 123.13 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735039 42.96237 126.73 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733985 42.962424 130.4 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733515 42.962446 130.55 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732314 42.96266 130.8 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729529 42.963154 128.4 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729272 42.92038 126.36 183.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728438 42.963935 120.68 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726667 42.920493 141.2 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.722409 42.920666 137.09 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719661 42.921603 140.71 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719454 42.921673 140.62 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718104 42.970925 135.74 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717637 42.97124 131.22 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715492 42.97305 140.19 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714879 42.973478 143.62 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714504 42.923363 139.89 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714441 42.923425 139.98 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711915 42.975556 137.54 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706772 42.979126 144.11 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704081 42.981053 140.11 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70268 42.982059 137.72 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69774 42.939712 162.93 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697475 42.985706 140.15 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696682 42.986278 133.99 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695753 42.941649 153.92 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694673 42.942712 156.93 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693837 42.943523 151.51 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687505 42.949698 146.49 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.68655 42.949741 145.83 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686021 42.993759 133.03 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684924 42.994565 127.28 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683525 42.995517 124.83 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680412 42.950021 150.68 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680205 42.997858 135.28 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678063 42.950119 148.55 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677428 42.999808 130.57 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677321 42.999869 129.97 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677118 42.999984 128.86 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673594 42.950323 154.31 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670939 42.950447 149.15 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670025 42.950486 155.27 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660207 42.950932 150.37 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659486 42.950965 150.49 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656419 42.951564 151.14 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656341 42.95158 151.16 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65127 42.951887 151.54 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64844 42.952081 151.62 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644492 42.952333 163.01 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.641736 42.952508 155.35 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639336 42.952599 148.61 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635615 42.952745 162.77 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627136 42.953066 158.23 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626983 42.951625 158.23 141.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625387 42.951783 157.09 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.622183 42.951948 160.29 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611541 42.952499 166.46 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608529 42.88762 229.01 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608445 42.887197 229.26 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608032 42.894608 226.5 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60756 42.8827 233.66 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607412 42.903297 213.64 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606766 42.912408 206.73 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606619 42.952749 170.67 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60636 42.91346 204.75 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606316 42.913522 204.64 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606067 42.875108 241.99 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605725 42.952795 165.52 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604831 42.952839 160.38 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604598 42.952851 159.04 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604509 42.952856 159.15 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604425 42.952855 159.27 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604363 42.916316 199 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603686 42.916902 197.42 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599828 42.953097 182.81 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598674 42.922992 191.12 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598417 42.925181 189.2 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598119 42.926626 187.91 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59706 42.953239 180.49 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596907 42.953245 180.38 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596674 42.953253 179.79 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595102 42.926535 185.32 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595072 42.926532 185.33 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594693 42.926506 185.75 174.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59401 42.92646 186.63 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593782 42.926452 186.66 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592737 42.926348 187.62 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592234 42.926316 187.98 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592212 42.953423 165.58 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591427 42.926247 188.97 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589397 42.953531 167.06 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58812 42.927002 192.34 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587815 42.953602 167.64 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586385 42.918088 200.52 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586284 42.919895 198.99 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585843 42.916262 199.65 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585718 42.915835 199.68 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585516 42.921411 198.65 73.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585346 42.922007 198.34 78.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585261 42.915315 199.95 123.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585097 42.922918 197.84 72.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584881 42.927232 193.68 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584615 42.923699 197.49 67.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584542 42.923835 197.38 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584162 42.914092 201.15 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583806 42.953744 169.13 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583672 42.913588 201.64 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583618 42.927328 194.02 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583427 42.925687 195.37 66.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58285 42.912659 202.57 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582837 42.994074 161.46 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582661 42.992851 162.56 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58252 42.953793 168.8 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581851 42.928088 197.28 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581803 42.987124 165 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581742 42.953769 169.38 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581604 42.953732 169.52 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581367 42.910477 205.64 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581355 42.983893 168.88 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581202 42.982993 176.41 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581095 42.910082 206.25 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58104 42.982102 183.26 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580548 42.909315 207.52 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580372 42.953407 171.2 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580343 42.978275 199.81 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57926 42.953116 173.3 160.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579225 42.972108 174.42 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579175 42.971854 174.4 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578602 42.968335 167.08 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578431 42.967306 165.57 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578276 42.905783 212.34 121.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578221 42.966046 166.01 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578007 42.964671 166.48 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577876 42.96387 166.77 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577386 42.952619 175.97 193.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576953 42.904526 212.3 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576742 42.956902 168.6 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576526 42.953314 174.99 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576275 42.954037 173.74 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576201 42.953578 174.73 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575961 42.903435 213.34 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570677 42.89659 219.38 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569169 42.894704 222.01 120.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56621 42.891021 228.63 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564832 42.889662 231.58 127.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560075 42.885122 224.31 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.559204 42.884295 225.81 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557085 42.882432 229.06 129.81
