OBJECT_SHARED Models/Communications/radio-medium.xml -76.498889 42.115278 337.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.456306 42.040389 105.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.433306 42.015917 333.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366917 42.033417 134.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.273333 42.105444 97.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.272167 42.105611 93.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.264444 42.013889 363.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499664 42.041782 429.6 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499664 42.123529 472.72 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497157 42.123836 485.25 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484185 42.042699 287.7 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482013 42.042828 287.86 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.48146 42.042861 292.93 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476589 42.04315 343.93 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.470671 42.043501 274.53 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460394 42.04411 242.71 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459506 42.044157 243.01 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449164 42.044702 248.13 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448976 42.044698 247.39 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447697 42.044667 243.14 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445766 42.044621 244.71 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444605 42.044592 244.33 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443242 42.04456 246.35 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434339 42.044345 272.62 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430014 42.124584 314.42 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42912 42.04422 287.36 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426249 42.044151 284.4 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.425994 42.044145 286.09 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413551 42.123028 313.66 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405059 42.043479 311.87 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404564 42.043463 308.35 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400222 42.043325 302.65 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39839 42.043267 315.86 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397368 42.121498 290.39 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395528 42.121324 290.57 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385899 42.120414 298.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385727 42.042864 328.89 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384073 42.121112 298.95 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383872 42.042805 337.61 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.382125 42.121874 296.91 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381917 42.121955 298.86 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378435 42.123316 332.56 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376274 42.124161 354.12 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374659 42.042512 349.59 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374659 42.124792 370.31 27.74
