OBJECT_SHARED Models/Airport/ndb.ac -76.367944 42.430056 456.86 180
OBJECT_SHARED Models/Airport/ils.xml -76.451614 42.487497 332.74 35.5
OBJECT_SHARED Models/Communications/radio-medium.xml -76.489167 42.445 26.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.479722 42.481389 108.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.474444 42.392222 332.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.466667 42.4925 165.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.430278 42.495556 146.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.398611 42.448889 286.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3975 42.466111 241.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.384444 42.458333 436.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.372778 42.465 445.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.273889 42.431111 487.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.253472 42.381972 428.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.459717 42.495017 334.83 180
OBJECT_SHARED Models/Airport/marker.ac -76.367944 42.430056 456.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.474639 42.443228 -175.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.47425 42.442883 -170.64 180
OBJECT_SHARED Models/Airport/localizer.xml -76.469881 42.498772 327.29 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499664 42.39189 350.17 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497011 42.393042 367 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492632 42.394882 387.73 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492361 42.395001 388.99 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481479 42.399813 406.37 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477421 42.401603 383.45 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473538 42.403298 335.13 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.472301 42.403845 324.61 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4711 42.403353 321.96 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467314 42.406149 287.47 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467156 42.40622 286.47 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466567 42.406484 282.74 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466343 42.406585 281.31 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465441 42.401041 314.77 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463455 42.40788 263 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459284 42.398509 315.13 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459202 42.409785 226.98 31.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458616 42.398258 318.04 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456236 42.397281 320.79 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455521 42.39688 323.56 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455378 42.411496 217.82 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45532 42.411522 217.24 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455235 42.411557 216.42 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455006 42.396639 325.13 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454311 42.398019 311.69 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454279 42.398084 311.06 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453013 42.400101 291.12 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451318 42.413151 242.13 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450726 42.413417 247.06 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450096 42.413713 253.53 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450075 42.404815 223.23 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450042 42.404868 223.31 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450011 42.404917 223.38 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449981 42.404967 223.45 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448571 42.414598 270.46 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447353 42.415094 285.63 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446952 42.409821 243.33 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44651 42.410524 247.45 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445908 42.411499 257 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445832 42.411621 258.21 65.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445757 42.411744 259.41 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445153 42.412722 271.56 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444035 42.414402 300.61 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441684 42.414961 323.28 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439417 42.418689 376.18 47.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438488 42.415759 365.44 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437411 42.421776 392.04 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436702 42.422863 389.03 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436519 42.423143 388.25 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435962 42.423997 385.89 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432374 42.428206 360.99 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430918 42.430772 336.66 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429239 42.434187 324.57 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428815 42.418178 421.48 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428405 42.435061 321.79 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426026 42.418833 411.83 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424817 42.440674 294.78 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424599 42.420392 403.76 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424284 42.420743 404.57 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423918 42.441984 299.49 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423719 42.499088 339.11 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421639 42.496131 331.85 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416973 42.428486 352.64 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416848 42.451802 429.86 61.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416787 42.489259 329.9 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415901 42.429646 342.35 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415304 42.430298 337.9 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415224 42.453966 436.32 63.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415195 42.48704 329.88 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414486 42.431151 333.05 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41438 42.498229 336.78 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410929 42.443349 346.28 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410721 42.435218 304.71 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410337 42.446329 372.84 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409565 42.440552 319.92 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409466 42.436485 305.31 71.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409455 42.438383 311.9 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409343 42.447241 366.84 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408639 42.464517 379.94 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408414 42.464851 377.31 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407782 42.476601 300.48 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407283 42.475889 301.24 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407259 42.466558 361.21 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407242 42.475831 301.48 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407178 42.475741 302.81 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406809 42.490742 324.45 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406796 42.467887 346.52 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406447 42.474701 308.99 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406394 42.474506 310.06 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406273 42.474058 312.5 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406225 42.469401 333.19 75.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406139 42.47351 315.33 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406124 42.473454 315.63 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405947 42.472849 318.82 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405819 42.450476 393.74 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405759 42.471706 324.45 98.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405644 42.471168 327.13 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405614 42.489562 323.22 122.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405609 42.450675 395.03 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404724 42.471777 325.58 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404616 42.470369 332.94 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404245 42.470166 334.62 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404026 42.487382 322.91 117.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403408 42.46959 337.59 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403253 42.48629 322.87 110.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402947 42.469654 340.43 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401566 42.454464 445.99 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401301 42.480123 305.4 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40102 42.479232 302.03 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401005 42.455022 451.03 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4007 42.478205 299.37 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400646 42.47804 299.83 103.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40061 42.477926 299.98 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400537 42.477698 300.33 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399958 42.475873 308.98 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399357 42.470123 351.61 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399034 42.469855 356.67 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3988 42.472238 328.08 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398187 42.470276 354.8 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397969 42.46991 360.04 186.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397126 42.466682 404.45 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396329 42.459403 448.22 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395442 42.460239 452.79 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394245 42.470745 360.86 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394004 42.470324 366.34 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391685 42.471049 372.18 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389784 42.470765 389.84 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389471 42.472212 371.84 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388407 42.470709 388.99 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388191 42.472882 358.72 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388137 42.472894 359.81 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386433 42.470625 384.99 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386276 42.470633 388.89 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385765 42.470613 401.19 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385306 42.474387 366.03 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384511 42.474801 361.31 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371941 42.474618 420.24 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371536 42.474612 419.62 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368373 42.474566 409 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367545 42.469764 471.12 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.355449 42.474374 407.3 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354815 42.474493 402.12 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354634 42.469161 437.01 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.35441 42.474572 409.85 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354066 42.469139 448.6 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.351369 42.468124 484.81 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.350661 42.467861 494.13 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.347357 42.475909 465.63 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.346979 42.468544 522.24 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.343221 42.468668 521.28 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342842 42.476766 429.9 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.340436 42.477222 419.57 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339948 42.468526 536.47 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333344 42.468252 569.01 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.331258 42.478987 428.78 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329868 42.479352 421.54 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328899 42.479193 421.81 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325373 42.478622 422.34 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323649 42.478326 422.03 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319624 42.467678 513.51 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311562 42.467298 552.84 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.310346 42.47606 430.58 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306879 42.475493 412.67 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302974 42.474823 391.24 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3 42.47432 370.11 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.297088 42.469799 381.71 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.296033 42.473649 349.07 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.29426 42.470375 363.49 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293117 42.470561 358.08 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290811 42.472763 344.38 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290702 42.472744 343.98 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289921 42.471132 346.57 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289868 42.471139 346.84 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.287263 42.472163 360.59 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.286583 42.471803 363.72 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.285919 42.471933 363.6 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284891 42.47178 360.33 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.274121 42.470173 367.12 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271578 42.469793 372.55 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25978 42.468029 389.19 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256913 42.467561 393.25 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256887 42.467111 397.28 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.252984 42.465872 481.7 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250514 42.466517 513.49 347.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/chariot3curve.ac -76.46391 42.49100 0.00 187.57
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -76.46386 42.49099 323.76 90.35
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -76.46276 42.49078 323.76 270
OBJECT_SHARED Models/lib/belt_loader.ac -76.46275 42.49060 324.84 0.369995
OBJECT_SHARED Models/lib/cars10.ac -76.46390 42.49056 324.73 181.34
OBJECT_SHARED Models/lib/cars10.ac -76.46588 42.49082 323.30 91.62
OBJECT_SHARED Models/lib/cars10.ac -76.46428 42.49087 321.07 0.269997
OBJECT_SHARED Models/lib/cars7.ac -76.46292 42.48883 323.17 138.43
OBJECT_SHARED Models/lib/cars7.ac -76.46188 42.48984 322.99 90.18
OBJECT_SHARED Models/lib/cars7.ac -76.46188 42.48965 324.78 90.18
OBJECT_SHARED Models/lib/cars7.ac -76.46252 42.49004 324.67 90.18
OBJECT_SHARED Models/lib/cars7.ac -76.46409 42.49072 324.29 90.18
OBJECT_SHARED Models/lib/cars7.ac -76.46296 42.48806 323.17 138.43
OBJECT_SHARED Models/lib/cars7.ac -76.46313 42.48817 322.18 138.43
OBJECT_SHARED Models/lib/cars7.ac -76.46289 42.48884 322.23 318.39
OBJECT_SHARED Models/lib/cars7.ac -76.46185 42.48983 322.99 270.14
OBJECT_SHARED Models/lib/cars7.ac -76.46186 42.48965 324.78 270.14
OBJECT_SHARED Models/lib/cars7.ac -76.46249 42.49003 324.56 270.14
OBJECT_SHARED Models/lib/cars7.ac -76.46407 42.49071 324.29 270.14
OBJECT_SHARED Models/lib/cars7.ac -76.46294 42.48807 323.17 318.39
OBJECT_SHARED Models/lib/cars7.ac -76.46310 42.48817 322.28 318.39
OBJECT_SHARED Models/lib/cars14.ac -76.46308 42.48844 322.23 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46325 42.48856 322.38 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46342 42.48867 322.22 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46359 42.48880 322.15 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46373 42.48986 321.92 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46350 42.48972 322.75 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46329 42.48958 322.76 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46308 42.48944 323.01 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.47091 42.49508 323.18 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.47111 42.49521 321.10 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.47141 42.49466 321.02 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.47161 42.49479 319.95 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.45952 42.48726 319.87 182.18
OBJECT_SHARED Models/lib/cars14.ac -76.46495 42.49102 323.96 180.85
OBJECT_SHARED Models/lib/cars14.ac -76.47134 42.49536 322.41 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.47184 42.49494 320.98 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46197 42.49023 319.78 89.75
OBJECT_SHARED Models/lib/cars14.ac -76.46197 42.49004 325.10 89.91
OBJECT_SHARED Models/lib/cars14.ac -76.46257 42.49023 324.88 89.91
OBJECT_SHARED Models/lib/cars14.ac -76.46631 42.48615 324.39 186.04
OBJECT_SHARED Models/lib/cars14.ac -76.46660 42.48613 316.66 186.04
OBJECT_SHARED Models/lib/cars14.ac -76.46201 42.48578 316.22 179.84
OBJECT_SHARED Models/lib/cars14.ac -76.46174 42.48579 320.91 179.84
OBJECT_SHARED Models/lib/cars14.ac -76.46148 42.48579 321.26 179.84
OBJECT_SHARED Models/lib/cars7.ac -76.46490 42.48805 321.50 359.55
OBJECT_SHARED Models/lib/cars7.ac -76.46506 42.48805 319.91 0.400002
OBJECT_SHARED Models/lib/cars14.ac -76.46737 42.48811 319.62 182.96
OBJECT_SHARED Models/lib/cars14.ac -76.46640 42.48814 316.31 3.41
OBJECT_SHARED Models/lib/cars14.ac -76.46919 42.49374 317.75 121.4
OBJECT_SHARED Models/lib/cars14.ac -76.46559 42.49101 320.94 181.16
OBJECT_SHARED Models/lib/cars14.ac -76.45983 42.48725 321.68 182.49
OBJECT_SHARED Models/lib/cars14.ac -76.46527 42.49101 323.83 181.16
OBJECT_SHARED Models/lib/cars14.ac -76.47152 42.49549 322.02 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.47202 42.49507 320.83 137.14
OBJECT_SHARED Models/lib/cars14.ac -76.46310 42.48842 319.74 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46326 42.48853 322.38 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46344 42.48864 322.15 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46360 42.48877 322.07 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46374 42.48983 321.92 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46351 42.48969 322.51 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46330 42.48955 322.76 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46310 42.48942 322.93 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.47092 42.49505 323.18 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.47113 42.49518 321.10 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.47142 42.49464 321.02 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.47163 42.49476 319.81 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.45950 42.48723 319.87 2.25
OBJECT_SHARED Models/lib/cars14.ac -76.46494 42.49099 323.88 0.920013
OBJECT_SHARED Models/lib/cars14.ac -76.47136 42.49533 322.50 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.47185 42.49492 320.74 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.46200 42.49022 319.66 269.82
OBJECT_SHARED Models/lib/cars14.ac -76.46200 42.49002 325.10 269.98
OBJECT_SHARED Models/lib/cars14.ac -76.46261 42.49022 324.88 269.98
OBJECT_SHARED Models/lib/cars14.ac -76.46629 42.48612 324.39 6.10998
OBJECT_SHARED Models/lib/cars14.ac -76.46658 42.48610 316.66 6.10998
OBJECT_SHARED Models/lib/cars14.ac -76.46199 42.48576 316.22 359.91
OBJECT_SHARED Models/lib/cars14.ac -76.46172 42.48576 320.91 359.91
OBJECT_SHARED Models/lib/cars14.ac -76.46146 42.48576 321.26 359.91
OBJECT_SHARED Models/lib/cars14.ac -76.46557 42.49098 321.50 1.23001
OBJECT_SHARED Models/lib/cars14.ac -76.45982 42.48722 321.68 2.56
OBJECT_SHARED Models/lib/cars14.ac -76.46525 42.49098 323.83 1.23001
OBJECT_SHARED Models/lib/cars14.ac -76.47153 42.49546 322.02 317.21
OBJECT_SHARED Models/lib/cars14.ac -76.47203 42.49504 320.83 317.21
OBJECT_SHARED Models/lib/cars4.ac -76.46219 42.49078 319.63 91.69
OBJECT_SHARED Models/lib/cars4.ac -76.46167 42.49090 325.56 271.42
OBJECT_SHARED Models/lib/cars6.ac -76.46248 42.48961 326.27 93.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46820 42.49297 323.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46746 42.49104 321.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46629 42.49060 319.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46445 42.49052 320.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46449 42.49075 322.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46455 42.49099 322.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46503 42.49034 323.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46469 42.49025 321.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45755 42.48655 321.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45736 42.48644 324.65 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45781 42.48673 324.72 214.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45781 42.48642 324.55 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45732 42.48635 324.46 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45771 42.48633 324.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45795 42.48678 324.49 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45747 42.48621 324.52 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45755 42.48608 324.59 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45771 42.48608 324.49 267.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45758 42.48591 324.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46461 42.48691 324.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46470 42.48701 319.42 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46458 42.48715 319.45 145.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46430 42.48703 319.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46401 42.48711 319.63 100.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46425 42.48720 320.07 92.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46286 42.48684 319.85 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46305 42.48697 320.73 216.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46314 42.48711 320.68 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46206 42.48733 320.74 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46136 42.48734 322.20 102.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46167 42.48744 322.91 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46241 42.48730 322.76 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46235 42.48656 321.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46276 42.48539 321.18 241.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46243 42.48547 319.70 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46171 42.48541 320.16 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46124 42.48470 320.89 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46138 42.48462 321.23 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46146 42.48445 321.18 246.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46133 42.48495 321.20 163.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46144 42.48522 321.00 207.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46197 42.48541 321.06 132.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45814 42.48578 320.54 32.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45828 42.48589 324.07 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45886 42.48741 323.96 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45876 42.48725 324.32 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46048 42.48703 324.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46055 42.48717 323.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46267 42.48687 323.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46334 42.48724 321.07 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46273 42.48717 320.85 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46439 42.48649 321.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46518 42.48637 319.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46468 42.48495 318.32 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46333 42.48493 318.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46331 42.48459 319.75 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46389 42.48429 319.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46019 42.48461 319.10 272.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46120 42.48443 321.94 289.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46122 42.48454 321.46 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46065 42.48726 321.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46082 42.48707 323.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46135 42.48662 322.93 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46182 42.48660 322.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46458 42.48720 321.89 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46466 42.48669 319.65 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46198 42.48812 319.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46177 42.48821 322.96 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46170 42.48251 323.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46047 42.48661 322.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45981 42.48757 322.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45927 42.48755 324.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45894 42.48721 324.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45874 42.48697 324.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46136 42.48537 324.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46334 42.48421 321.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46299 42.48445 320.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46296 42.48467 320.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46342 42.48513 320.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46328 42.48529 319.53 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46484 42.48521 319.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46482 42.48507 318.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46458 42.48481 318.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46291 42.48707 318.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46289 42.48721 321.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46268 42.48676 321.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46208 42.48659 320.95 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46152 42.48660 321.54 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46084 42.48726 322.25 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46047 42.48746 323.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46231 42.48773 323.37 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46199 42.48826 322.26 247.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46180 42.48807 323.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46739 42.48939 323.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46711 42.48867 317.46 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46723 42.48775 317.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46711 42.48760 316.40 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46481 42.48774 316.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46547 42.48774 319.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46587 42.48771 318.77 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46583 42.48801 318.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46558 42.48856 318.54 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46582 42.48799 319.24 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46463 42.48980 318.54 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46484 42.48956 321.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46544 42.48964 321.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46477 42.48891 320.21 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46538 42.48881 320.60 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46653 42.48897 319.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46726 42.48862 318.22 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46733 42.48895 316.80 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46726 42.49041 317.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46716 42.48969 318.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46452 42.49011 318.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46487 42.48970 321.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46689 42.49053 321.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46659 42.49059 319.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46472 42.49053 320.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46605 42.49056 322.00 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46275 42.48840 320.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46276 42.48788 322.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46384 42.48804 322.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46393 42.48799 321.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46376 42.48788 320.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46350 42.48791 320.96 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46373 42.48802 321.41 247.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46390 42.48817 321.18 205.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46404 42.49016 321.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46412 42.49007 322.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46399 42.49027 322.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46271 42.48938 322.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46367 42.49024 323.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46386 42.49016 323.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46390 42.49031 322.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46407 42.49022 322.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46274 42.48909 322.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46270 42.48919 323.10 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46275 42.48929 323.20 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46286 42.48920 323.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46380 42.48922 322.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46387 42.48914 321.92 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46400 42.48903 321.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46391 42.48893 321.57 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46379 42.48904 321.55 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46353 42.48919 321.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46354 42.48930 322.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46381 42.48937 322.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46400 42.48930 322.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46393 42.48946 321.79 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46397 42.48954 322.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46404 42.48950 321.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46407 42.48959 321.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -76.46394 42.49057 321.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46430 42.49070 323.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46297 42.48976 322.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46330 42.48999 323.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46388 42.48995 323.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -76.46389 42.48963 322.56 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46356 42.48941 322.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46303 42.48907 322.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46273 42.48822 323.08 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.46308 42.48788 322.25 180
OBJECT_SHARED Models/lib/lamp10m.xml -76.46388 42.48839 321.85 180
OBJECT_SHARED Models/lib/cars10.ac -76.45938 42.48678 321.18 182.87
OBJECT_SHARED Models/lib/cars10.ac -76.45985 42.48676 323.62 182.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46758 42.49204 323.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46760 42.49162 320.82 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46749 42.49134 320.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46713 42.49136 319.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46615 42.49134 320.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46617 42.49152 321.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46573 42.49235 321.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46721 42.49243 323.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46964 42.49321 321.82 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46762 42.49253 319.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46964 42.49341 321.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46764 42.49277 319.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46725 42.49304 321.93 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46583 42.49303 322.65 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46594 42.49292 324.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46745 42.49065 324.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46731 42.48958 319.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46710 42.48992 317.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46694 42.48974 318.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46591 42.48900 318.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46431 42.48800 319.08 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46441 42.48837 320.50 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46435 42.48870 320.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46449 42.48903 320.90 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46445 42.48926 321.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46507 42.48880 321.23 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46365 42.48913 320.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46391 42.49010 321.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46405 42.48997 322.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46272 42.48901 322.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46294 42.48916 323.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46397 42.48882 322.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46399 42.48855 321.42 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46272 42.48800 321.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46443 42.49089 322.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46456 42.49086 323.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46435 42.49099 322.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46435 42.49112 323.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46435 42.49123 323.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46444 42.49063 323.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46452 42.49123 322.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46453 42.49112 323.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46711 42.49056 323.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46697 42.49040 319.45 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46233 42.48660 319.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46417 42.48355 321.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46415 42.48329 318.95 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46423 42.48299 319.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46412 42.48278 318.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46264 42.48288 319.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46197 42.48291 321.56 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46212 42.48393 322.11 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46225 42.48389 321.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46234 42.48379 321.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46354 42.48376 321.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46458 42.48385 320.05 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46574 42.48291 318.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.46540 42.48285 318.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46489 42.48295 318.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46453 42.48286 318.88 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46411 42.48369 318.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46407 42.48352 319.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46292 42.48359 319.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46293 42.48306 320.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46227 42.48288 321.10 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46164 42.48291 321.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46331 42.48374 322.37 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46282 42.48374 320.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46589 42.48281 320.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46515 42.48279 317.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46419 42.48381 318.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46434 42.48398 318.93 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46415 42.48389 318.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46441 42.48388 318.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46362 42.49090 318.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46374 42.49091 324.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46399 42.49092 323.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46412 42.49092 323.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46424 42.49094 323.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46386 42.49092 323.29 0
OBJECT_SHARED Models/lib/FireStationLg.ac -76.46079 42.48993 323.65 0
OBJECT_SHARED Models/lib/MedHangar.ac -76.46035 42.48902 326.16 180
OBJECT_SHARED Models/lib/MedHangar.ac -76.46035 42.48938 325.68 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48793 326.08 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48875 323.34 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48813 324.20 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48896 323.53 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48834 324.40 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48917 323.71 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48855 324.61 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.46150 42.48938 323.90 180
OBJECT_SHARED Models/lib/large-hangar.ac -76.46085 42.48801 324.81 91.74
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.45946 42.48804 324.11 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.45958 42.48804 325.68 270
OBJECT_SHARED Models/lib/office32x25n.ac -76.45743 42.48744 325.57 227.65
OBJECT_SHARED Models/lib/fboModern1.ac -76.46010 42.48837 327.34 270
OBJECT_SHARED Models/lib/office65x50.ac -76.45844 42.48837 325.42 225.39
OBJECT_SHARED Models/lib/LongRow.ac -76.45750 42.48768 327.29 317.37
OBJECT_SHARED Models/lib/LongRow.ac -76.45725 42.48787 327.53 317.37
OBJECT_SHARED Models/lib/MedHangar.ac -76.45640 42.48714 327.93 318.11
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46121 42.48668 325.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46136 42.48510 322.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46052 42.48448 320.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46090 42.48742 321.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46574 42.48838 323.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46572 42.48880 318.96 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46577 42.48958 319.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46659 42.48963 319.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46735 42.48995 318.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46809 42.49277 318.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46741 42.49083 321.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46730 42.49026 319.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46656 42.49133 318.81 50.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46680 42.49141 320.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46661 42.49157 320.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46739 42.49140 321.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46743 42.49199 320.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46730 42.49221 321.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46750 42.49219 321.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46978 42.49332 321.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46764 42.49295 319.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46688 42.49303 322.07 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46659 42.49304 323.26 84.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46591 42.49275 323.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46596 42.49240 324.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.46610 42.49222 323.44 338.2
# END dsf2stg
