OBJECT_SHARED Models/Communications/radio-medium.xml -76.667056 42.030583 119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.584222 42.001444 104.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.564722 42.029833 357.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.523611 42.063611 312.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749675 42.075713 288.77 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749675 42.114391 346.67 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748666 42.114425 356.45 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748579 42.07475 284.59 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746955 42.073321 284.01 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745682 42.072199 286.69 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74508 42.071675 288.09 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739754 42.067107 276.82 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739452 42.114665 382.7 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739401 42.06667 276.79 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735401 42.063144 274.52 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732816 42.114864 453.38 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732037 42.060193 281.23 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730368 42.058723 284.34 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72864 42.057202 284.74 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723131 42.115136 443.3 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.722782 42.115145 446.13 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719616 42.049169 297.84 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71916 42.115249 405.93 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715553 42.045555 296.66 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714917 42.04499 297.27 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712852 42.0444 299.39 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707754 42.042943 287.2 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704875 42.042111 286.12 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697716 42.115791 320.66 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697049 42.115838 320.53 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695159 42.115891 326.97 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691268 42.038231 311.19 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688448 42.037424 291.35 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687985 42.037293 293.84 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680603 42.116298 401.3 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679548 42.116327 401.29 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676613 42.034043 269.06 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672326 42.116523 372.53 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672127 42.033698 256.9 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671678 42.033663 255.64 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670676 42.116568 382.38 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669814 42.116594 377.4 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666816 42.033279 246.53 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666779 42.116676 373 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665918 42.11652 381.45 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665074 42.116726 382.23 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664241 42.033082 249.23 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659579 42.032724 251.02 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658102 42.007511 319.41 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657797 42.032618 250.3 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657748 42.031893 249.33 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657706 42.031607 248.94 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657678 42.01283 282.04 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657519 42.026908 242.35 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657513 42.031718 249.03 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657449 42.024475 242.38 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657447 42.024574 241.95 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657446 42.024674 241.51 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657443 42.024871 240.66 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657438 42.025166 240.34 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657431 42.025582 240.77 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657425 42.032571 250.12 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657364 42.016763 281.03 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65736 42.023646 246.11 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657313 42.023205 248.23 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657305 42.022529 255.2 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657138 42.019778 267.85 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651224 42.117096 481.72 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651056 42.002921 293.44 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650927 42.002837 293.21 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650864 42.002796 293.1 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649307 42.032012 248.43 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647865 42.000842 287.83 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.646016 42.000073 280.05 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645051 42.117276 492.53 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644239 42.117294 496.69 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639327 42.117413 435.54 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638854 42.117447 437.64 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.631713 42.030801 343.86 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629264 42.117711 416.48 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628632 42.030575 298.58 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626917 42.117768 398.44 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626233 42.030325 267.36 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624563 42.030168 271.56 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623763 42.030077 273.65 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620604 42.117902 326.56 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620094 42.029722 287.67 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61667 42.118017 335.56 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613268 42.118099 355.56 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612263 42.11812 357.85 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612163 42.118124 358.07 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611766 42.118136 362.35 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596046 42.118522 500.16 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595169 42.027281 312.62 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593448 42.027235 314.31 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591301 42.118631 489.94 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58882 42.026612 292.21 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587323 42.026499 284.94 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58488 42.026287 284.86 352.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58411 42.118728 422.45 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583039 42.118844 421.44 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578727 42.025634 374.4 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576531 42.118999 481.27 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.572085 42.119103 462 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560484 42.119433 318.64 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.559551 42.119455 328.17 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.555607 42.119509 368.68 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553291 42.035352 427.34 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.551575 42.036003 427.59 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550533 42.036407 435.61 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549713 42.119654 281.58 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549082 42.119669 280.09 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548622 42.03655 452.5 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547914 42.119698 282.31 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547781 42.036613 459.02 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547175 42.119716 291.43 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543767 42.119799 351.82 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541698 42.037071 408.05 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.535066 42.037569 312.94 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532522 42.037686 257.68 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5303 42.037789 257.61 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529819 42.037811 258.5 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529105 42.120157 316.48 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528591 42.037694 260.16 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528283 42.038036 261.35 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528264 42.037266 259.76 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527953 42.03808 261.91 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527834 42.120188 314.32 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527706 42.038113 262.35 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52502 42.120257 336.1 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524285 42.032059 254.26 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523948 42.031595 252.94 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523902 42.038626 283.02 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523419 42.030866 252.25 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520583 42.026957 251.75 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516989 42.022003 331.36 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.515237 42.039795 371.72 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514733 42.018339 307.49 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51368 42.011228 251.67 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513529 42.010206 253.31 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512698 42.004593 252.58 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512647 42.00425 251.84 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512605 42.003971 252.26 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512159 42.00095 256.68 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51212 42.000703 257.75 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511825 42.12196 442.1 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501197 42.041586 420.63 9.76
