OBJECT_SHARED Models/Airport/ils.xml -76.601562 44.229961 91.44 193.36
OBJECT_SHARED Models/Airport/localizer.xml -76.600662 44.21701 88.87 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7484196 44.2234796 100.51 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7459048 44.2243776 101.33 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7432955 44.2252879 101.67 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7407893 44.2261797 101.45 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7384976 44.2269731 100.41 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7358969 44.2278957 100.5 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7285927 44.2304665 97.3 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7106283 44.2367823 105.07 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7078989 44.2377293 105.6 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7055386 44.238621 106.09 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7029637 44.2395126 106.6 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70026 44.2404166 107.14 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6977108 44.2412897 107.67 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6950672 44.2421875 108.03 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6924237 44.2431774 107.39 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6898917 44.2440259 107.85 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6874111 44.2448868 107.24 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6830252 44.2463747 111.09 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6812914 44.2476843 112.14 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6791972 44.2491476 113.45 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5586739 44.2489795 99.62 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5565401 44.2472929 96.92 132.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -76.59406 44.22128 0.00 128.87
OBJECT_SHARED Models/lib/prop_a.ac -76.59417 44.22032 90.20 182.12
OBJECT_SHARED Models/lib/prop_a.ac -76.59771 44.21810 89.39 205.91
OBJECT_SHARED Models/lib/cars4.ac -76.59878 44.21797 88.16 214.53
OBJECT_SHARED Models/lib/cars4.ac -76.59633 44.21902 88.48 215.39
OBJECT_SHARED Models/lib/cars4.ac -76.59287 44.22080 88.84 301.25
OBJECT_SHARED Models/lib/cars14.ac -76.59734 44.21860 89.29 125.45
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59724 44.21849 88.70 305.67
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59705 44.21857 88.51 305.79
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59745 44.21840 88.61 305.79
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59702 44.21827 88.46 215.8
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59683 44.21836 88.14 215.8
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59722 44.21818 88.21 215.8
OBJECT_SHARED Models/lib/cars6.ac -76.59690 44.21869 88.09 307.2
OBJECT_SHARED Models/lib/cars6.ac -76.59749 44.21817 88.67 127.68
OBJECT_SHARED Models/lib/cars6.ac -76.59669 44.21849 88.23 307.41
OBJECT_SHARED Models/lib/cars6.ac -76.59730 44.21800 88.32 126.82
OBJECT_SHARED Models/lib/cars10.ac -76.59843 44.21779 87.84 127.08
OBJECT_SHARED Models/lib/MedHangar.ac -76.59544 44.21859 87.99 307.3
OBJECT_SHARED Models/lib/MedHangar.ac -76.59821 44.21828 87.89 216.37
OBJECT_SHARED Models/lib/MedHangar.ac -76.59320 44.22061 88.67 217.39
OBJECT_SHARED Models/lib/SmHangar.ac -76.59300 44.22097 89.23 37.48
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.59639 44.21914 89.49 37.39
OBJECT_SHARED Models/lib/lamp10m.xml -76.59368 44.22101 89.01 120.96
OBJECT_SHARED Models/lib/lamp10m.xml -76.59278 44.22073 89.80 34.45
OBJECT_SHARED Models/lib/lamp10m.xml -76.59303 44.22123 89.16 34.45
OBJECT_SHARED Models/lib/lamp10m.xml -76.59394 44.22024 89.65 17.78
OBJECT_SHARED Models/lib/lamp10m.xml -76.59704 44.21921 89.17 -38.99
OBJECT_SHARED Models/lib/lamp10m.xml -76.59744 44.21894 89.38 -56.06
OBJECT_SHARED Models/lib/lamp10m.xml -76.59785 44.21873 89.15 -56.31
OBJECT_SHARED Models/lib/lamp10m.xml -76.59913 44.21824 89.10 -50.39
OBJECT_SHARED Models/lib/lamp10m.xml -76.59853 44.21856 88.91 -52.55
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.59716 44.21903 89.21 123.42
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -76.59864 44.21856 89.20 218.29
OBJECT_SHARED Models/lib/fuel-truck.xml -76.59721 44.21900 89.24 126.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59890 44.21704 89.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59882 44.21722 86.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59928 44.21720 87.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59841 44.21685 87.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59829 44.21673 86.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59859 44.21681 86.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59852 44.21701 86.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59782 44.21716 86.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59796 44.21728 86.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59487 44.21951 86.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59476 44.21956 88.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59461 44.21963 88.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59375 44.22020 88.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59361 44.21992 89.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.59371 44.22002 88.72 0
# END dsf2stg
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -76.5976986 44.2187739 89.49 304
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.5978389 44.2183133 88.27 313
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -76.5979714 44.2183975 88.78 220
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac -76.5979895 44.2181364 87.98 62
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.xml -76.597716 44.2182023 87.7 304
OBJECT_STATIC cygk-terminal.ac -76.5976115 44.2187581 89.34 125.3
OBJECT_STATIC cygk-central-airways.ac -76.5982885 44.2181895 88.69 125.3
OBJECT_STATIC cygk-fss.ac -76.596466 44.219415 89.17 126.4
OBJECT_STATIC cygk-ontario-fun-flyers.ac -76.5945826 44.22008 89.72 127.4
OBJECT_STATIC cygk-kingston-flying-club.ac -76.5936094 44.2206271 89.76 125
