OBJECT_SHARED Models/Airport/ndb.ac -76.60555 44.296714 125.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.701667 44.275833 -19.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.6825 44.290556 24.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.675833 44.261944 13.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.625556 44.362778 51.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.5425 44.291667 22.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7452181 44.2778648 130.26 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7359141 44.2943806 134.67 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7317341 44.2793887 126.16 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7261803 44.2796963 125.63 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7188075 44.2799544 123.02 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7164477 44.2959779 126.15 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7131341 44.2795734 123.04 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7075814 44.2966352 122.99 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7066801 44.2965615 122.99 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701496 44.296027 134.17 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700775 44.2960885 134.27 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6971095 44.2785718 129.34 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6899512 44.2780986 128.9 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6846989 44.2986071 132.52 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6831019 44.2776869 128.24 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6771715 44.2505555 114.03 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6766995 44.3000446 139.49 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6752575 44.2521109 114.8 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674124 44.2771338 131.93 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6738671 44.3002903 136.79 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6712235 44.2549143 115.9 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6691378 44.2563651 116.49 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6673439 44.2576745 117.06 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6669228 44.2766975 132.2 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6655501 44.25891 117.36 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6649235 44.301138 130.91 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6632498 44.2605698 117.36 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6611813 44.2620389 116.73 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6604941 44.2762858 133.34 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6592415 44.263471 116.17 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6572245 44.2649155 115.52 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6552676 44.301955 134.31 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6544092 44.2668946 114.62 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6520569 44.2758064 127.47 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6518944 44.2688307 117.21 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6493195 44.2706929 120.58 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6473019 44.2754377 119.59 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6469591 44.272254 117.68 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6464613 44.2746323 118.11 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6459206 44.2769799 117.92 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6457747 44.3028027 132.98 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645551 44.2752657 115.41 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6453369 44.2793826 117.62 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6448305 44.2814288 117.35 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6444357 44.2833398 117.37 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6432942 44.2873644 110.93 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64235 44.2918003 115.47 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6416548 44.2941103 117.46 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6408217 44.2750874 118.71 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6407708 44.2965001 119.81 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6391743 44.301095 124.53 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6388825 44.3041294 128.89 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6385134 44.3027535 126.11 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6381438 44.2749215 115.98 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6376122 44.3052228 128.6 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636668 44.3077226 131.09 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6363161 44.3091476 132.81 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6358097 44.3108673 133.69 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6353033 44.3128019 134.41 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6351826 44.2748355 108.34 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6342562 44.3169227 135.57 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6336726 44.3193176 136.26 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6330202 44.3217739 136.98 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6324795 44.3054377 122.2 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632428 44.3239906 137.63 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6318701 44.3260415 138.07 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6318352 44.2746327 101.53 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6313809 44.328037 138.69 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6308745 44.3300324 138.96 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6302565 44.332126 140.85 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6295521 44.2744176 104.2 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6292265 44.3361779 142.38 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6287201 44.3381608 141.3 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627467 44.3430226 139.95 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6263426 44.3496086 141.64 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6259902 44.2741595 107.33 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6245917 44.3566051 149.48 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6237757 44.2739935 108.18 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6233729 44.3073541 125.32 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6229266 44.3580718 150.5 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620755 44.3597226 148.68 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6207202 44.2738092 109.02 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6179827 44.3082508 132.43 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6175444 44.2736125 109.42 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61703 44.3597901 144.11 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6149266 44.2734589 103.29 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6144293 44.3597901 140.74 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6139916 44.3087299 131.39 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6123093 44.3085579 131.3 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6113045 44.2732376 94.78 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6106442 44.3084965 131.6 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6104039 44.359876 140.87 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6101115 44.27317 92.36 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6062153 44.3599067 148.46 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6032971 44.3099214 137.63 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6023529 44.3599742 153.94 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5982497 44.2724264 90.82 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5980271 44.3600969 156.18 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5953062 44.360054 156.48 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5939415 44.310941 131.34 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5911692 44.360054 157 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5882504 44.2717872 116.34 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5874098 44.360146 158.67 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5856245 44.3615329 160.53 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5843628 44.3119666 127.03 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5837642 44.2711544 118.06 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5836848 44.3630363 162.47 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5821896 44.2713486 118.58 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5811184 44.3651409 165.18 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5805685 44.270988 118.78 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5794184 44.271228 119.52 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5776818 44.2711263 119.13 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5776039 44.2708202 119.06 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5760458 44.3691169 137.83 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5760372 44.3124579 132.66 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5749755 44.2706962 117.93 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5744746 44.2709698 118.05 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5691445 44.2706072 116.7 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5660808 44.2701444 113.69 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5643301 44.2632132 105.16 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5643112 44.2613258 100.8 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5642664 44.2594351 97.36 95.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5642543 44.2688908 111.19 113.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564229 44.2650734 107.44 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5641848 44.2669719 108.86 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5640304 44.2585396 94.65 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5636283 44.2575215 95.87 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5635253 44.2555667 98.3 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5634939 44.2540776 98.82 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5634145 44.2526274 99.39 113.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5615571 44.2703614 113.19 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5614975 44.3129554 136.23 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5608303 44.2507222 100.96 133.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5599105 44.2500006 99.45 131.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5548365 44.2702692 107.29 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5475238 44.2701893 100.22 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5437306 44.3136432 118.37 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5322636 44.314546 106.91 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5242556 44.3152891 123.35 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5208309 44.3154304 130.62 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5186165 44.3158296 130.42 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5164879 44.3165174 120.15 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5099219 44.3174447 110.75 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5057333 44.3178991 113.73 8.62
