OBJECT_SHARED Models/Airport/ils.xml -76.601562 44.229961 91.44 193.36
OBJECT_SHARED Models/Airport/localizer.xml -76.600662 44.21701 88.87 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7484196 44.2234796 100.51 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7459048 44.2243776 101.33 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7432955 44.2252879 101.67 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7407893 44.2261797 101.45 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7384976 44.2269731 100.41 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7358969 44.2278957 100.5 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7285927 44.2304665 97.3 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7106283 44.2367823 105.07 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7078989 44.2377293 105.6 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7055386 44.238621 106.09 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7029637 44.2395126 106.6 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70026 44.2404166 107.14 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6977108 44.2412897 107.67 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6950672 44.2421875 108.03 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6924237 44.2431774 107.39 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6898917 44.2440259 107.85 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6874111 44.2448868 107.24 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6830252 44.2463747 111.09 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6812914 44.2476843 112.14 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6791972 44.2491476 113.45 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5586739 44.2489795 99.62 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5565401 44.2472929 96.92 132.18
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -76.5976986 44.2187739 89.49 304
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.5978389 44.2183133 88.27 313
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -76.5979714 44.2183975 88.78 220
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac -76.5979895 44.2181364 87.98 62
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.xml -76.597716 44.2182023 87.7 304
OBJECT_STATIC cygk-terminal.ac -76.5976115 44.2187581 89.34 125.3
OBJECT_STATIC cygk-central-airways.ac -76.5982885 44.2181895 88.69 125.3
OBJECT_STATIC cygk-fss.ac -76.596466 44.219415 89.17 126.4
OBJECT_STATIC cygk-ontario-fun-flyers.ac -76.5945826 44.22008 89.72 127.4
OBJECT_STATIC cygk-kingston-flying-club.ac -76.5936094 44.2206271 89.76 125
