OBJECT_SHARED Models/Communications/radio-medium.xml -76.999722 44.186944 -28.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.767222 44.204444 12.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.850258 44.144294 -216.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.849742 44.144039 -217.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.971944 44.221667 78.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.970833 44.221111 78.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9996718 44.2258168 98.97 109.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9986246 44.2236887 100.1 109.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9975603 44.2216281 99.96 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9963072 44.219426 97.54 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9949511 44.2169839 94.93 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9936894 44.2147755 92.11 112.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9923848 44.2124931 87.93 112.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9915865 44.2111397 85.29 112.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990445 44.209091 82.35 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9891489 44.2070176 79.31 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9857844 44.2065131 74.04 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.980995 44.2057994 75.49 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9778021 44.2053503 77.16 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9743861 44.2048826 82.55 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9710816 44.2044458 81.57 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9681032 44.2039597 80.62 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964773 44.203529 79.66 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9614857 44.2030429 79.65 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9584301 44.2025876 79.79 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9548853 44.2020461 79.26 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9518212 44.2016708 79.3 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9483965 44.2012278 79.98 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9450148 44.2007109 78.81 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9417618 44.2002371 78.9 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9390324 44.1999171 78.87 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9344576 44.1982803 77.04 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932432 44.1976465 74.77 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9294108 44.1968404 74.75 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9272135 44.1962004 78.03 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9246815 44.1954928 79.67 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9217718 44.1947851 80.56 159.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9188107 44.193942 78.05 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91306 44.1924096 75.15 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910013 44.1914927 77.97 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9070605 44.1906372 80.7 158.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904331 44.1898803 83.29 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9013012 44.1890863 86.41 159.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8978165 44.1881509 80.82 158.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8945378 44.1871723 80.09 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8916796 44.1864399 79.53 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8890789 44.1857628 79.03 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8859804 44.1848458 80.86 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8844183 44.1831101 86.49 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8826245 44.1811466 77.02 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880719 44.1789922 76.52 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8789595 44.1769301 76.11 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8771056 44.174911 79.13 122.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8756722 44.1731996 91.3 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8737582 44.1710572 85.39 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8720759 44.1692042 85.23 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8702391 44.1670986 84.83 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8684281 44.1650545 89.84 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8664625 44.1628565 95.67 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8648575 44.1611016 92.18 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8631152 44.1591128 87.01 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861347 44.1570869 95.72 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8594588 44.1555967 99.1 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856386 44.1545991 98.09 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8534935 44.1546853 98.57 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8534764 44.1535954 97.32 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8527211 44.1563603 94.89 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85194 44.1582138 90.15 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8509444 44.1599995 90.06 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8504036 44.1526901 93.93 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850026 44.1618652 90.08 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8496655 44.1521974 92.44 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8491505 44.1638785 90.06 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8483008 44.1654424 90.09 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8474854 44.1672587 90.93 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8463438 44.1691364 92.48 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8453654 44.1703493 93.61 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8443011 44.1714205 92.27 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8428763 44.1729718 90.79 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8398894 44.1762406 88.91 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8372458 44.17954 89.29 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8333319 44.1843411 92.07 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8318985 44.1849012 92.5 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8301991 44.185492 91.86 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8277872 44.1862675 90.92 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8252467 44.1872092 90.97 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8223112 44.1883047 90.15 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8202856 44.1890063 89.81 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8179425 44.1897941 87.45 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8154791 44.190748 86.47 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8133162 44.1914004 86.7 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8115996 44.1921265 88.58 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8091877 44.1932343 91.23 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8068531 44.1944158 95.21 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8044585 44.195462 92.09 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8018921 44.1965512 96.5 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7998837 44.1974312 98.54 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7977207 44.1983234 98.56 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7952402 44.1992772 98.44 207.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7927941 44.2001633 99.8 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7902449 44.2011293 101.23 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7878674 44.20228 99.77 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7854298 44.2033383 99.52 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7830695 44.2042612 99.89 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7806748 44.2053318 99.61 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7786921 44.2061193 99.52 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7767781 44.2069561 99.26 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77507 44.2082051 97.26 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7739113 44.2091033 94.14 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7726239 44.2098539 90.39 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7700318 44.2117118 91.82 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7683323 44.2130837 94.67 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766753 44.2142341 97.66 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764942 44.2155752 100.49 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7630623 44.2169347 101.21 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7615174 44.2180543 104.49 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7595261 44.2192107 107.74 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7580412 44.2201211 106.11 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753578 44.2217266 101.74 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7509344 44.2226431 99.07 205.36
