OBJECT_SHARED Models/Communications/radio-medium.xml -76.999722 44.270278 4.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.997778 44.266111 4.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.902778 44.259167 41.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9025 44.283611 62.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.88 44.275278 -0.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924424 44.2691749 109.38 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9163302 44.2695805 128.79 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9051379 44.2701398 135.03 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8974217 44.2704532 130.52 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8877142 44.2709142 122.83 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874153 44.2715226 124.63 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8638533 44.2718545 122.21 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8539313 44.2723769 130.18 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8346451 44.2732434 116.74 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823736 44.2737474 128.94 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8132733 44.2742267 126.44 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8011711 44.2747429 114.99 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7882965 44.2924884 127.1 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7833527 44.2756156 128.38 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7822626 44.2926481 118.58 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7760914 44.292986 119.66 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7676714 44.2766603 138.52 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7666071 44.2927342 112.07 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7646502 44.2926543 121.33 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7641781 44.2924946 124.43 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7630966 44.2919601 132.54 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7626417 44.291874 135.1 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7568568 44.2774469 135.49 4.34
