OBJECT_SHARED Models/Airport/ils.xml -76.601562 44.229961 91.44 193.36
OBJECT_SHARED Models/Airport/localizer.xml -76.600662 44.21701 88.87 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7484196 44.2234796 100.51 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7459048 44.2243776 101.33 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7432955 44.2252879 101.67 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7407893 44.2261797 101.45 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7384976 44.2269731 100.41 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7358969 44.2278957 100.5 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7285927 44.2304665 97.3 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7106283 44.2367823 105.07 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7078989 44.2377293 105.6 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7055386 44.238621 106.09 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7029637 44.2395126 106.6 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70026 44.2404166 107.14 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6977108 44.2412897 107.67 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6950672 44.2421875 108.03 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6924237 44.2431774 107.39 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6898917 44.2440259 107.85 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6874111 44.2448868 107.24 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6830252 44.2463747 111.09 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6812914 44.2476843 112.14 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6791972 44.2491476 113.45 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5586739 44.2489795 99.62 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5565401 44.2472929 96.92 132.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -76.59878 44.21797 89.25 214.532
OBJECT_SHARED Models/lib/cars4.ac -76.59634 44.21902 88.04 215.394
OBJECT_SHARED Models/lib/cars4.ac -76.59288 44.22080 89.64 301.254
OBJECT_SHARED Models/lib/cars14.ac -76.59734 44.21860 88.63 125.453
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59724 44.21849 88.25 305.67
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59706 44.21857 88.29 305.791
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59745 44.21840 88.24 305.791
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59702 44.21827 87.50 215.805
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59684 44.21836 87.37 215.805
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59722 44.21818 87.62 215.805
OBJECT_SHARED Models/lib/cars6.ac -76.59691 44.21869 88.17 307.203
OBJECT_SHARED Models/lib/cars6.ac -76.59749 44.21817 87.61 127.684
OBJECT_SHARED Models/lib/cars6.ac -76.59670 44.21849 87.42 307.412
OBJECT_SHARED Models/lib/cars6.ac -76.59731 44.21800 87.02 126.821
OBJECT_SHARED Models/lib/cars10.ac -76.59844 44.21779 87.64 127.085
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -76.59962 44.21933 90.22 217.614
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.59780 44.21823 87.84 127.224
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.59953 44.21838 88.97 337.774
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.59798 44.21841 88.84 125.301
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.59419 44.22036 89.80 126.702
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.59406 44.22127 89.89 36.9146
OBJECT_SHARED Models/lib/MedHangar.ac -76.59545 44.21859 86.60 307.302
OBJECT_SHARED Models/lib/MedHangar.ac -76.59822 44.21828 88.88 216.372
OBJECT_SHARED Models/lib/MedHangar.ac -76.59321 44.22061 89.61 217.394
OBJECT_SHARED Models/lib/SmHangar.ac -76.59303 44.22119 89.91 37.4846
OBJECT_SHARED Models/lib/LgMaint.ac -76.59520 44.22035 89.75 307.082
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.59640 44.21914 88.35 37.3925
# END dsf2stg
