OBJECT_SHARED Models/Airport/ils.xml -76.601562 44.229961 91.44 193.36
OBJECT_SHARED Models/Airport/localizer.xml -76.600662 44.21701 88.87 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7484196 44.2234796 100.51 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7459048 44.2243776 101.33 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7432955 44.2252879 101.67 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7407893 44.2261797 101.45 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7384976 44.2269731 100.41 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7358969 44.2278957 100.5 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7285927 44.2304665 97.3 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7106283 44.2367823 105.07 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7078989 44.2377293 105.6 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7055386 44.238621 106.09 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7029637 44.2395126 106.6 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70026 44.2404166 107.14 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6977108 44.2412897 107.67 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6950672 44.2421875 108.03 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6924237 44.2431774 107.39 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6898917 44.2440259 107.85 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6874111 44.2448868 107.24 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6830252 44.2463747 111.09 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6812914 44.2476843 112.14 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6791972 44.2491476 113.45 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5586739 44.2489795 99.62 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5565401 44.2472929 96.92 132.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -76.59878 44.21797 88.35 214.53
OBJECT_SHARED Models/lib/cars4.ac -76.59633 44.21902 88.73 215.39
OBJECT_SHARED Models/lib/cars4.ac -76.59287 44.22080 89.29 301.25
OBJECT_SHARED Models/lib/cars14.ac -76.59734 44.21860 88.58 125.45
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59724 44.21849 88.39 305.67
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59705 44.21857 88.49 305.79
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.59745 44.21840 88.34 305.79
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59702 44.21827 88.03 215.8
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59683 44.21836 88.10 215.8
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.59722 44.21818 87.97 215.8
OBJECT_SHARED Models/lib/cars6.ac -76.59690 44.21869 88.56 307.2
OBJECT_SHARED Models/lib/cars6.ac -76.59749 44.21817 88.09 127.68
OBJECT_SHARED Models/lib/cars6.ac -76.59669 44.21849 88.21 307.41
OBJECT_SHARED Models/lib/cars6.ac -76.59730 44.21800 87.72 126.82
OBJECT_SHARED Models/lib/cars10.ac -76.59843 44.21779 87.86 127.08
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.59779 44.21823 88.22 127.22
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.59953 44.21838 89.22 337.77
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.59767 44.21811 88.04 305.3
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.59419 44.22036 89.46 306.7
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.59406 44.22127 90.16 216.91
OBJECT_SHARED Models/lib/MedHangar.ac -76.59544 44.21859 87.82 307.3
OBJECT_SHARED Models/lib/MedHangar.ac -76.59821 44.21828 88.54 216.37
OBJECT_SHARED Models/lib/MedHangar.ac -76.59320 44.22061 89.22 217.39
OBJECT_SHARED Models/lib/SmHangar.ac -76.59302 44.22119 89.64 37.48
OBJECT_SHARED Models/lib/LgMaint.ac -76.59519 44.22035 89.85 307.08
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.59639 44.21914 88.90 37.39
OBJECT_SHARED Models/lib/lamp10m.xml -76.59368 44.22101 89.78 120.964
OBJECT_SHARED Models/lib/lamp10m.xml -76.59290 44.22106 89.53 34.4521
OBJECT_SHARED Models/lib/lamp10m.xml -76.59396 44.22022 89.18 17.784
OBJECT_SHARED Models/lib/lamp10m.xml -76.59744 44.21894 89.04 -56.0565
OBJECT_SHARED Models/lib/lamp10m.xml -76.59785 44.21873 88.98 -56.3101
OBJECT_SHARED Models/lib/lamp10m.xml -76.59906 44.21829 88.91 -50.3895
OBJECT_SHARED Models/lib/lamp10m.xml -76.59855 44.21858 89.09 -52.5496
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.59794 44.21872 88.98 123.425
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -76.59818 44.21874 89.08 308.027
OBJECT_SHARED Models/lib/fuel-truck.xml -76.59731 44.21905 89.26 126.784
# END dsf2stg
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -76.5976986 44.2187739 89.49 304
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.5978389 44.2183133 88.27 313
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -76.5979714 44.2183975 88.78 220
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac -76.5979895 44.2181364 87.98 62
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.xml -76.597716 44.2182023 87.7 304
OBJECT_STATIC cygk-terminal.ac -76.5976115 44.2187581 89.34 125.3
OBJECT_STATIC cygk-central-airways.ac -76.5982885 44.2181895 88.69 125.3
OBJECT_STATIC cygk-fss.ac -76.596466 44.219415 89.17 126.4
OBJECT_STATIC cygk-ontario-fun-flyers.ac -76.5945826 44.22008 89.72 127.4
OBJECT_STATIC cygk-kingston-flying-club.ac -76.5936094 44.2206271 89.76 125
