OBJECT_SHARED Models/Airport/ils.xml -76.601562 44.229961 91.44 193.36
OBJECT_SHARED Models/Airport/localizer.xml -76.600662 44.21701 88.87 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7484196 44.2234796 100.51 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7459048 44.2243776 101.33 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7432955 44.2252879 101.67 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7407893 44.2261797 101.45 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7384976 44.2269731 100.41 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7358969 44.2278957 100.5 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7285927 44.2304665 97.3 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7106283 44.2367823 105.07 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7078989 44.2377293 105.6 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7055386 44.238621 106.09 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7029637 44.2395126 106.6 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70026 44.2404166 107.14 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6977108 44.2412897 107.67 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6950672 44.2421875 108.03 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6924237 44.2431774 107.39 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6898917 44.2440259 107.85 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6874111 44.2448868 107.24 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6830252 44.2463747 111.09 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6812914 44.2476843 112.14 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6791972 44.2491476 113.45 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5586739 44.2489795 99.62 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5565401 44.2472929 96.92 132.18
