OBJECT_SHARED Models/Communications/radio-medium.xml -78.3825 43.027778 113.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.341694 43.014778 134.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.323611 43.043056 149.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.304861 43.042389 139.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.495556 43.025278 -258.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492076 43.065441 188.77 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492062 43.066297 188.35 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492012 43.069413 186.83 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491833 43.08041 181.82 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491774 43.084041 181.02 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490809 43.064409 189.27 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490774 43.064398 189.28 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490752 43.064363 189.29 123.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487757 43.061924 191.15 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487417 43.061647 191.27 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478801 43.054628 194.91 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475128 43.051632 196.61 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470842 43.010593 244.08 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470685 43.014047 252.93 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470466 43.018869 252.75 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469684 43.036068 205.71 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469468 43.040821 201.59 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469454 43.041135 201.36 81.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46945 43.041215 201.3 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469436 43.041185 201.32 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469197 43.046795 201.43 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463144 43.009678 245.19 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374744 43.101468 195.69 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367348 43.101582 196.09 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359245 43.101699 197.51 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354313 43.103274 200.38 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346215 43.101774 198.85 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341458 43.101799 197.36 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336592 43.101885 195.85 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310591 43.10215 194.99 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283009 43.102426 191.92 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281016 43.102469 193.57 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278794 43.102486 195.51 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265993 43.10262 206.68 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.252096 43.102859 196.86 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250187 43.102895 197.97 1.85
