OBJECT_SHARED Models/Airport/ndb.ac -78.838378 43.109036 187.32 180
OBJECT_SHARED Models/Airport/ils.xml -78.937956 43.108358 177.62 90.03
OBJECT_SHARED Models/Airport/tacan.xml -78.960278 43.1125 178.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9925 43.005 109.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.991111 43.005278 109.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.957194 43.095083 2.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.945833 43.123889 27.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.920833 43.067778 19.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.895944 43.083778 20.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.891917 43.092139 11.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.832222 43.073333 45.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.765278 43.003333 69.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.928333 43.025556 -90.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.920556 43.03 -74.05 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.919167 43.019722 -138.81 180
OBJECT_SHARED Models/Airport/marker.ac -78.918869 43.109436 179.3 180
OBJECT_SHARED Models/Airport/marker.ac -78.838378 43.109036 187.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.886389 43.005278 -266.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.856389 43.019167 -280.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.999722 43.069444 170.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.923889 43.003611 171 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.999167 43.064444 170.16 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.9275 43.007778 173.39 180
OBJECT_SHARED Models/Airport/localizer.xml -78.971894 43.109544 177.98 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998317 43.124829 186.45 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998088 43.060784 170.42 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998038 43.060731 170.43 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996527 43.12072 183 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996467 43.120285 182.89 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9960029 43.0589573 170.8 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9912823 43.0548182 173 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991147 43.054676 173 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990459 43.054072 173.28 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989904 43.053585 174.57 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989607 43.053323 175 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98891 43.052711 175.12 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988303 43.052178 175.1 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987543 43.051509 175 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9865015 43.0506348 174.78 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986014 43.050166 174.61 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985473 43.049691 174.42 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984276 43.048756 174 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980487 43.045796 174.29 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976964 43.043044 174.92 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974175 43.040866 175.27 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968534 43.036344 178.21 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966066 43.034366 179.04 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965458 43.033879 179.74 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960464 43.029875 181.1 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954746 43.025293 182.81 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954039 43.024726 182.95 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953155 43.024063 182.97 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950216 43.021857 181.75 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947481 43.019804 182.09 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945908 43.018624 182.64 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944858 43.017836 181.6 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935505 43.012967 177.39 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934674 43.012534 177.25 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929515 43.009849 175.06 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927784 43.008042 173.94 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927607 43.007857 173.5 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927588 43.007819 173.47 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927546 43.007793 173.42 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925301 43.00545 171 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923801 43.003884 171 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92346 43.003528 171 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92314 43.003193 175.45 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920146 43.000068 176.48 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869871 43.116146 180.89 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869853 43.115648 180.83 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868115 43.115598 180.6 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858907 43.116174 183.17 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858888 43.115653 182.9 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857326 43.115662 183.73 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854471 43.000617 176.58 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85367 43.001056 175.33 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853053 43.007112 174.02 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853028 43.003741 174.78 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853022 43.002932 174.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853011 43.001416 175.38 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85281 43.007466 173.94 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852054 43.116191 186.28 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849921 43.011676 173.03 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849639 43.012086 172.99 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848865 43.013215 172.85 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846801 43.0142 172.78 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846786 43.014218 172.77 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846759 43.01423 172.77 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846732 43.014233 172.77 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845463 43.014839 172.68 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844807 43.01514 173.04 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.840128 43.019105 172.22 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839634 43.001377 175.22 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839632 43.018972 172.09 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838948 43.018789 172.29 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838788 43.018746 172.34 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838405 43.116261 184.42 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838376 43.018635 172.43 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837614 43.00207 175.76 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837274 43.116282 184.54 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837249 43.115785 184.3 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83722 43.019603 172.26 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837209 43.019532 172.27 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837199 43.01947 172.27 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837196 43.002213 175.68 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837174 43.002221 175.67 57.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837075 43.018685 172.35 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836952 43.006323 174.49 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836881 43.019778 172.36 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836843 43.017307 172.6 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836814 43.010077 173.33 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836729 43.01663 172.75 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836667 43.014049 173.01 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836652 43.014663 173 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836642 43.015058 173 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836637 43.015239 172.98 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834704 43.018707 172.86 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833924 43.018127 173.01 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832585 43.017132 173.26 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8322 43.016846 173.36 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830372 43.023144 172.76 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830147 43.015321 173.48 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82891 43.02391 172.73 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827795 43.024475 172.7 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827309 43.024694 172.7 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827001 43.012983 173.56 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826733 43.024954 172.75 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825466 43.025387 172.8 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824386 43.11623 185.74 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824368 43.11583 185.55 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824361 43.11568 185.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824306 43.025689 172.82 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823058 43.025891 173 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822542 43.025862 173.53 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822308 43.009495 174 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822183 43.025841 173.71 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817803 43.025588 174.5 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81728 43.025558 174.64 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817256 43.025546 174.64 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817206 43.025554 174.63 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809948 43.00031 176.08 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803457 43.115679 181 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803457 43.116229 181.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80325 43.024749 174.79 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801777 43.023915 174.53 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799007 43.023767 174.78 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79898 43.023773 174.78 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798956 43.023764 174.77 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79504 43.023555 175 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794466 43.023524 174.86 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793375 43.115679 179.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793009 43.116228 179.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79264 43.023426 174.32 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791717 43.023377 174.08 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790315 43.023302 173.13 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.789634 43.023265 173.39 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78895 43.023228 173.59 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.788118 43.023183 173.73 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782482 43.022882 175.05 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78157 43.116227 181.68 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781194 43.115678 182.94 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777817 43.022632 175.98 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776059 43.021687 176.2 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77289 43.116221 182.94 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772885 43.115676 182.56 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77256 43.019806 176.54 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770065 43.115675 180.27 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769824 43.019812 176.81 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769594 43.116219 180.08 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76793 43.019817 177 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764046 43.019826 177 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761128 43.115673 180.09 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760413 43.116213 180.02 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756511 43.119158 179.65 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756489 43.11621 180.09 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756485 43.115672 180.17 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756463 43.112657 180.63 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756354 43.097692 185.18 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756317 43.092633 184.76 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756287 43.086687 181.36 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75623 43.019844 177.34 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75622 43.07177 174.42 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756218 43.072762 174.9 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756178 43.07214 174.59 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755675 43.070459 173.64 108.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755487 43.070077 172.99 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755481 43.069945 173.09 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755474 43.069527 173.41 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755462 43.069544 173.38 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755461 43.069509 173.41 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754978 43.059235 175.6 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754959 43.019847 176.44 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754854 43.056598 175.45 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754695 43.053204 175.29 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754627 43.051761 175.22 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754538 43.04979 175.14 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754497 43.048883 175.11 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754342 43.045931 175.03 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754288 43.044737 175 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754287 43.043277 175 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754287 43.043961 175 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754285 43.041461 174.99 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754278 43.034815 176 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754259 43.030625 176.15 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754251 43.028767 176 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754236 43.025274 176 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754232 43.024238 176.06 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754228 43.023582 176.01 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754225 43.020381 176.05 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754216 43.021581 176.51 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754209 43.020416 176.07 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754208 43.020339 176.05 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754207 43.020103 176.05 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7542 43.019583 176.13 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754186 43.016546 177.35 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754185 43.013381 177.91 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754184 43.008382 177.98 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754183 43.006842 177.97 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754182 43.001712 177.98 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754182 43.002126 177.98 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754182 43.003047 177.98 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754181 43.00006 177.8 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750155 43.123957 179.11 45.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -78.94685 43.11416 0.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -78.94686 43.11457 179.37 180
OBJECT_SHARED Models/lib/lamp10m.xml -78.94736 43.11363 179.64 90
OBJECT_SHARED Models/lib/lamp10m.xml -78.94942 43.11363 179.07 90
OBJECT_SHARED Models/lib/lamp10m.xml -78.93966 43.11354 179.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.94173 43.11355 178.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.94170 43.10115 178.52 -50
OBJECT_SHARED Models/lib/lamp10m.xml -78.94128 43.10141 176.76 -50
OBJECT_SHARED Models/lib/lamp10m.xml -78.95327 43.10182 176.86 90
OBJECT_SHARED Models/lib/lamp10m.xml -78.95393 43.10182 175.75 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.94978 43.10134 175.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.95155 43.10079 175.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.95407 43.10098 175.58 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -78.95621 43.10128 175.36 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.94430 43.11458 175.31 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.94444 43.11458 179.42 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.94458 43.11458 179.43 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.94206 43.10058 179.44 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.94440 43.09996 176.60 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.94494 43.09996 176.18 0
OBJECT_SHARED Models/lib/LongRow.ac -78.94938 43.10135 176.13 180
OBJECT_SHARED Models/lib/LongRow.ac -78.95157 43.10051 176.03 90
OBJECT_SHARED Models/lib/LongRow.ac -78.95407 43.10067 175.48 90
OBJECT_SHARED Models/lib/SmHangar.ac -78.94960 43.10110 175.25 270
OBJECT_SHARED Models/lib/SmHangar.ac -78.95132 43.10029 175.93 270
OBJECT_SHARED Models/lib/SmHangar.ac -78.94988 43.10110 175.46 270
OBJECT_SHARED Models/lib/SmHangar.ac -78.95160 43.10029 175.90 270
OBJECT_SHARED Models/lib/SmHangar.ac -78.95017 43.10110 175.41 270
OBJECT_SHARED Models/lib/SmHangar.ac -78.95188 43.10029 175.86 270
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10018 175.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10021 175.50 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10100 175.26 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10103 175.76 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10038 175.56 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10041 175.57 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10120 175.34 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10124 175.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10059 175.62 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10062 175.63 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10141 175.41 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10144 175.89 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10080 175.69 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10083 175.70 0
OBJECT_SHARED Models/lib/SmHangar.ac -78.95067 43.10162 175.48 180
OBJECT_SHARED Models/lib/SmHangar.ac -78.95255 43.10165 175.95 0
OBJECT_SHARED Models/lib/MedHangar.ac -78.94144 43.11352 175.78 90
OBJECT_SHARED Models/lib/MedHangar.ac -78.94915 43.11360 178.50 90
OBJECT_SHARED Models/lib/MedHangar.ac -78.94070 43.11352 179.23 90
OBJECT_SHARED Models/lib/MedHangar.ac -78.94840 43.11360 178.45 90
OBJECT_SHARED Models/lib/MedHangar.ac -78.93996 43.11352 179.16 90
OBJECT_SHARED Models/lib/MedHangar.ac -78.94766 43.11360 178.41 90
OBJECT_SHARED Models/lib/MedHangar.ac -78.94682 43.11435 179.09 180
OBJECT_SHARED Models/lib/office65x50.ac -78.94922 43.11446 179.49 90
OBJECT_SHARED Models/lib/LgMaint.ac -78.95030 43.11462 179.78 90
OBJECT_SHARED Models/lib/LgMaint.ac -78.94154 43.11420 179.94 90
OBJECT_SHARED Models/lib/large-hangar.ac -78.95518 43.10125 178.93 90
OBJECT_SHARED Models/lib/large-hangar.ac -78.95574 43.10125 175.38 90
OBJECT_SHARED Models/lib/large-hangar.ac -78.94474 43.11578 175.35 270.41
OBJECT_SHARED Models/lib/large-hangar.ac -78.94417 43.11578 178.08 270.41
OBJECT_SHARED Models/lib/large-hangar.ac -78.93768 43.11407 178.03 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.94375 43.10016 178.66 0
OBJECT_SHARED Models/lib/office32x25n.ac -78.93936 43.11389 176.32 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.95404 43.10216 176.89 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.95404 43.10188 175.81 270
OBJECT_SHARED Models/lib/FireStationLg.ac -78.94040 43.10192 175.70 127.79
OBJECT_SHARED Models/lib/FireStationLg.ac -78.95602 43.10095 177.04 0
OBJECT_SHARED Models/lib/fboModern1.ac -78.95349 43.10173 175.21 90
# END dsf2stg
