OBJECT_SHARED Models/Airport/ils.xml -78.163475 43.032792 275.93 89.19
OBJECT_SHARED Models/Communications/radio-medium.xml -78.187222 43.030556 104.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.186667 43.068056 89.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.096778 43.012694 98.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.050278 43.051944 83.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.025667 43.0695 84.11 180
OBJECT_SHARED Models/Airport/marker.ac -78.150044 43.031561 272.1 180
OBJECT_SHARED Models/Airport/marker.ac -78.064811 43.030772 236.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -78.138056 43.0175 -191.39 180
OBJECT_SHARED Models/Airport/localizer.xml -78.183753 43.031903 274.77 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24723 43.102979 195.44 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234454 43.10331 206.38 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232493 43.103346 198.98 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222592 43.10354 196.61 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212641 43.103723 203.87 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192683 43.104104 208.93 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182194 43.104304 206.72 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178413 43.104372 204.56 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174151 43.104465 208.02 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158006 43.104818 207.06 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154758 43.103638 206.61 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146244 43.100517 211.64 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145126 43.100108 206.93 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144241 43.099781 205.66 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144144 43.099779 205.66 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140439 43.09839 208.83 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137444 43.097293 211.02 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13157 43.095128 216.35 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1182 43.090251 209.49 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115526 43.089262 215.31 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107982 43.086495 204.48 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10738 43.086274 204.19 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09922 43.083286 190.65 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097303 43.082587 193.46 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092518 43.080821 201.98 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083549 43.077559 204.98 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074043 43.07405 190.81 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072567 43.07397 190.7 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070849 43.073874 190.4 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069994 43.073832 190.82 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.06444 43.073529 193.77 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044463 43.072419 203.8 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024743 43.071333 214.83 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014449 43.070766 207.51 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.004911 43.07024 207.15 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003326 43.070158 207.31 355.76
