OBJECT_SHARED Models/Communications/radio-medium.xml -78.215278 43.219444 129.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.147778 43.188611 123.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234 43.163792 195.21 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229249 43.1639 198.42 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227394 43.163942 200.33 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220623 43.164097 202.01 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193782 43.164702 196.54 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185145 43.164896 195.35 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17645 43.165092 204.73 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175029 43.165111 204.95 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160586 43.165308 205.83 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153493 43.165312 199.92 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144943 43.165317 196.89 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142151 43.165291 195.53 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137327 43.165245 198.36 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134876 43.165222 197.05 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128581 43.165162 198.45 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127294 43.165411 199.46 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115499 43.167696 199.28 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105838 43.169569 193.94 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098344 43.169513 193.94 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086205 43.169083 194.26 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082856 43.168964 195.71 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076821 43.168839 198.36 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068493 43.168667 192.84 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066877 43.168661 187.57 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065297 43.168655 184.62 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.041793 43.168567 187.14 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040704 43.168563 187.28 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02658 43.16851 201.18 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019688 43.168485 203.41 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006965 43.168364 202.61 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.004138 43.168337 202.46 351.79
