OBJECT_SHARED Models/Airport/ndb.ac -78.650842 43.000233 194.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.733111 43.06975 23.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.695194 43.093361 22.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.675333 43.112639 44.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.565194 43.107806 61.72 180
OBJECT_SHARED Models/Airport/marker.ac -78.650842 43.000233 194.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.671389 43.003889 -255.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737122 43.115668 173 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736796 43.116197 173.3 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736744 43.115668 173.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736429 43.116197 173.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736255 43.115668 174.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735933 43.116197 174.97 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734542 43.115668 175.36 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734228 43.116196 175.13 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712315 43.116267 178.54 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712305 43.115647 178.49 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710555 43.115646 178.94 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710487 43.115649 178.96 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702761 43.116297 181.05 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702331 43.115724 181.11 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697256 43.116315 181.68 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6968221 43.1163201 181.62 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696777 43.115731 181.09 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652363 43.005718 195.37 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652362 43.005342 195.28 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652343 43.000558 194.1 135.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652118 43.014927 186.07 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652104 43.015102 186.05 83.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652075 43.015217 186.04 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652006 43.015371 186.03 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65197 43.015414 186.03 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651948 43.006246 195.59 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651891 43.015509 186.03 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651794 43.015602 186.03 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651709 43.000558 194.23 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651636 43.015676 186.03 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651591 43.000761 194.3 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651389 43.015736 186.05 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649596 43.001352 194.85 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649318 43.000557 194.72 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648938 43.015589 186.27 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643777 43.01528 186.79 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637134 43.014882 188.95 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635604 43.01479 189.94 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634129 43.014702 190.9 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633248 43.014649 191.48 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632908 43.014887 191.32 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632415 43.015233 191.1 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627403 43.014926 194.39 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625784 43.014827 195.46 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624835 43.014769 196.09 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617355 43.014349 198.97 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609777 43.013923 195.75 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609594 43.013924 195.67 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609552 43.01391 195.65 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607379 43.013788 194.74 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599895 43.013368 191.41 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595357 43.013113 191.05 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595097 43.012851 191.52 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.594875 43.012627 192.26 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589713 43.01231 192.93 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587428 43.01217 193 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57955 43.011687 196.7 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578997 43.011655 196.74 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577868 43.01159 196.81 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576911 43.011523 196.88 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576699 43.011501 196.9 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576104 43.011439 196.95 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575431 43.011354 197.01 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575081 43.011297 197.05 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574603 43.01122 197.09 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566643 43.009931 197.97 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5636 43.009438 198.64 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562497 43.009259 199.23 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560991 43.111914 181.01 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560885 43.110206 180.73 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56087 43.109967 180.69 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55997 43.107527 180.3 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556025 43.102685 180.08 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551782 43.007524 201.81 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551433 43.095105 179.04 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551416 43.096682 178.81 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551401 43.096548 178.76 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551093 43.092745 179.68 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551004 43.092201 179.03 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55029 43.087811 178.88 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547611 43.071348 185.99 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546854 43.066697 187.52 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546646 43.011893 201.53 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5466 43.013793 200.42 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54645 43.020021 196.47 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546446 43.020203 196.46 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546382 43.022903 196.24 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546329 43.011351 201.89 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546187 43.03103 197.24 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545922 43.042031 191.23 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545722 43.050368 188.05 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54566 43.052944 187.78 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545625 43.054404 187.85 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545526 43.058538 188.06 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545438 43.006497 204.83 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543473 43.006467 204.69 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543286 43.006148 204.87 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541353 43.000063 212.02 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541289 43.001578 208.11 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541275 43.001911 207.53 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541246 43.002595 206.9 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540784 43.012583 200.21 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540762 43.013444 199.65 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540758 43.012205 200.46 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540433 43.007404 203.56 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540332 43.005919 204.52 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540213 43.002066 208.27 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540117 43.002387 207.78 265.11
