OBJECT_SHARED Models/Communications/radio-medium.xml -78.740028 43.177722 60.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.719722 43.147778 55.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.710556 43.175556 42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.70475 43.170333 66.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.593778 43.183556 36.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.500556 43.193611 21.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -78.695 43.171667 -267.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.732778 43.166111 -240.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.706667 43.1625 -270.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737755 43.133257 178.85 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723354 43.135857 180.38 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715511 43.135208 184.6 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709261 43.134691 186.21 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696754 43.144569 192.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696753 43.133657 184.47 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696698 43.144569 192.08 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694984 43.13358 184.39 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694453 43.133557 184.48 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693885 43.144124 191.98 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686253 43.142917 188.18 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679553 43.141857 186.95 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678953 43.133057 184.17 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678953 43.141757 187.07 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667253 43.141357 188.2 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653442 43.140926 194.21 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639072 43.140478 189.55 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.628776 43.140157 186.29 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623229 43.139982 184.17 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621171 43.139919 185.33 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618316 43.139831 185.68 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614484 43.139805 183.75 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602349 43.139721 187.32 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596247 43.139679 188.81 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589211 43.13963 187.48 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573919 43.139525 190.36 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561508 43.139441 199.22 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554463 43.139392 197.02 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550346 43.139364 195.76 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53911 43.14094 200.09 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524518 43.142986 191.9 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514799 43.144349 193.22 10.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -78.56207 43.18433 0.00 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.56212 43.18173 187.71 1.43
OBJECT_SHARED Models/lib/industrial13x24.ac -78.56232 43.18178 188.18 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.56276 43.18200 188.15 90
OBJECT_SHARED Models/lib/shed8x10.ac -78.56274 43.18265 188.00 90
OBJECT_SHARED Models/lib/LongRow.ac -78.56233 43.18268 188.00 270
# END dsf2stg
