OBJECT_SHARED Models/Communications/radio-medium.xml -78.45875 43.230222 16.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.401944 43.209722 -14.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.371778 43.221611 35.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.2975 43.211111 84.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.266389 43.17 71.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499747 43.14646 194.93 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498574 43.146634 195.13 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495285 43.147121 195.05 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483984 43.148796 198.13 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480021 43.149383 196.94 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.465223 43.149848 198.45 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459179 43.150038 199.54 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452282 43.150255 200.82 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441631 43.150589 194.72 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424608 43.151123 196.06 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411991 43.151552 184.14 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410181 43.151614 184.23 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402286 43.151883 185.04 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39317 43.152193 194.82 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390272 43.152275 189.76 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384984 43.235491 148.62 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38028 43.23549 153.64 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377154 43.152646 191.52 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370475 43.235488 162.38 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370168 43.152795 192.79 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361449 43.152981 190.29 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348539 43.153147 193.15 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329385 43.153394 196.53 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325336 43.153429 192.7 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324706 43.153434 192.72 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310378 43.153556 194.64 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298848 43.153655 200.49 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298101 43.153661 200.3 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289473 43.153759 196.27 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283815 43.153823 193.3 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274581 43.153927 192.96 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267192 43.154011 193.33 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264901 43.154686 194.22 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253964 43.157909 199.6 22
