OBJECT_SHARED Models/Communications/radio-medium.xml -78.990833 43.232778 -27.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.984917 43.1855 -36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.947778 43.218056 -42.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.909417 43.166167 70.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.893389 43.13575 39.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.882222 43.127778 17.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.880028 43.16625 44.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.819528 43.161167 75.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.810583 43.135222 64.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.791167 43.21475 7.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.755694 43.1565 54.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.755556 43.150278 50.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998309 43.125068 186.33 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998058 43.131734 185.5 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997408 43.127055 186.15 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989466 43.219755 96.27 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989466 43.222355 95.74 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989366 43.217655 96.7 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988566 43.208855 98.57 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988366 43.213355 97.54 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988166 43.212155 97.78 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988066 43.217355 96.64 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987466 43.230755 94.25 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986966 43.224555 95.18 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973565 43.205055 98.59 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973565 43.207355 98.15 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967565 43.209955 97.7 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964265 43.211555 97.43 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957964 43.214355 97 31.37
