OBJECT_SHARED Models/Communications/radio-medium.xml -79.413611 44.660833 88.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3975 44.698333 94.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.340556 44.647222 88.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.266389 44.684167 130.83 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -79.31280 44.67960 0.00 109.32
OBJECT_SHARED Models/lib/SmHangar.ac -79.30951 44.68063 220.57 201.53
OBJECT_SHARED Models/lib/shed10x50.ac -79.31141 44.68014 220.69 289.78
OBJECT_SHARED Models/lib/shed10x50.ac -79.31162 44.68054 220.67 289.78
OBJECT_SHARED Models/lib/shed10x50.ac -79.31177 44.68004 220.53 289.9
OBJECT_SHARED Models/lib/shed10x50.ac -79.31198 44.68045 220.66 289.52
OBJECT_SHARED Models/lib/shed10x50.ac -79.31236 44.68036 220.51 289.38
OBJECT_SHARED Models/lib/shed10x50.ac -79.31300 44.68001 220.49 108.97
OBJECT_SHARED Models/lib/shed8x10.ac -79.30998 44.68026 220.51 19.75
OBJECT_SHARED Models/lib/shed8x10.ac -79.30990 44.68028 220.80 19.75
OBJECT_SHARED Models/lib/shed8x10.ac -79.30981 44.68030 220.80 19.75
OBJECT_SHARED Models/lib/shed10x50.ac -79.31215 44.67995 220.81 289.38
# END dsf2stg
