OBJECT_SHARED Models/Airport/ndb.ac -78.91655 40.085694 679.32 180
OBJECT_SHARED Models/Power/windturbine.xml -78.975 40.011667 772.22 180
OBJECT_SHARED Models/Power/windturbine.xml -78.974722 40.0025 767.33 180
OBJECT_SHARED Models/Power/windturbine.xml -78.974722 40.009722 787.96 180
OBJECT_SHARED Models/Power/windturbine.xml -78.974444 40.000556 784.82 180
OBJECT_SHARED Models/Power/windturbine.xml -78.974167 40.0075 790.62 180
OBJECT_SHARED Models/Power/windturbine.xml -78.964167 40.033333 742.75 180
OBJECT_SHARED Models/Power/windturbine.xml -78.963333 40.035 733.95 180
OBJECT_SHARED Models/Power/windturbine.xml -78.957778 40.0275 725.08 180
OBJECT_SHARED Models/Power/windturbine.xml -78.956944 40.025833 731.05 180
OBJECT_SHARED Models/Power/windturbine.xml -78.956389 40.023889 736.86 180
OBJECT_SHARED Models/Power/windturbine.xml -78.956111 40.032778 743.66 180
OBJECT_SHARED Models/Power/windturbine.xml -78.953611 40.036944 728.36 180
OBJECT_SHARED Models/Power/windturbine.xml -78.952778 40.039722 713.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.879167 40.078611 673.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.867222 40.116667 652.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.858889 40.112222 682.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.804167 40.049167 672.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.7825 40.0395 752.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999748 40.072505 614.47 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999653 40.072741 613.23 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998697 40.073631 609.11 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998621 40.073701 608.62 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998345 40.07396 606.81 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996425 40.077084 586.06 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993683 40.081546 592.9 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990885 40.0861 554.82 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989893 40.087686 559.17 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988514 40.089926 587.72 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984243 40.096666 607.55 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982712 40.099083 580.83 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982144 40.099978 585.49 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980039 40.103302 581.37 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976501 40.1057 572.99 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969753 40.110276 600.93 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969451 40.110636 597.97 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968725 40.111504 599.98 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964843 40.116096 562.13 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964588 40.116417 567.01 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773837 40.00008 549.54 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772941 40.00008 568.27 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761384 40.003157 646.34 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759393 40.003685 622.36 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758629 40.003889 616.72 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751682 40.006038 570.42 201.92
