OBJECT_SHARED Models/Communications/radio-medium.xml -78.686028 40.015 304.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.682972 40.012944 295.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.662833 40.017667 301.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.576389 40.030861 278.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.574194 40.027806 286.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.556389 40.013611 626.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.528667 40.08025 197.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.503333 40.043056 325.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -78.569167 40.0375 -108.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749755 40.00663 555.65 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748318 40.007075 544.62 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745724 40.007879 565.3 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745504 40.007947 567.12 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74208 40.009007 587.59 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740842 40.00939 576.5 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738331 40.010165 562.71 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735486 40.011048 542.64 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732783 40.011886 497.7 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731994 40.01213 500.96 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728294 40.013276 523.17 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722317 40.015127 458.09 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721599 40.015344 456.06 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718448 40.016296 470.34 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717988 40.017109 474.73 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712 40.023074 454.78 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710165 40.024991 413 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709601 40.025605 422.33 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708291 40.026948 431.82 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701876 40.030905 393.95 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70175 40.030982 394.96 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701625 40.03106 395.99 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700964 40.031438 400.07 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699742 40.032204 400.03 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698126 40.033216 404.38 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697381 40.033682 406.18 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690721 40.037681 401.22 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687914 40.039398 393 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687423 40.039535 393.79 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686639 40.040149 399.23 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68142 40.043276 384.7 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676259 40.046368 382.49 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675232 40.046974 389.44 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674683 40.047334 392.03 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670749 40.049614 412.98 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665446 40.052686 435.48 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66511 40.052881 436.36 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663097 40.054047 440.68 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661488 40.055032 446.46 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657366 40.057557 464.64 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652516 40.06052 475.98 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648635 40.062899 466.32 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645839 40.062652 447.35 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644431 40.062524 445.83 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633703 40.06165 400.95 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629076 40.061286 381.65 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623631 40.060857 378.42 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622413 40.06076 383.12 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621707 40.060702 395.5 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.620241 40.060582 415.02 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614952 40.060119 405.51 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614001 40.060379 394.51 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612719 40.060699 399.02 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612643 40.060718 399.29 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610535 40.061264 406.65 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607503 40.062025 407.74 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602551 40.063317 409.13 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599823 40.064015 424.99 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595432 40.065122 427.6 198.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59078 40.066294 432.53 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590327 40.066426 433.15 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584327 40.067958 484.74 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581108 40.067231 469.77 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580372 40.067065 476.77 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577631 40.066439 511.12 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574031 40.065776 554.62 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564205 40.066319 435.72 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557106 40.066873 418.53 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55086 40.06736 398.48 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55029 40.067388 396.48 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547797 40.067603 403.62 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547072 40.067665 408.86 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541215 40.068037 377.19 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540727 40.068118 375.75 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536824 40.0684 380.55 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532795 40.068789 386.19 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527493 40.0693 374.15 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526737 40.069361 375.96 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526285 40.069411 378.84 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520233 40.069928 363.24 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520065 40.069942 362.8 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519937 40.069953 362.46 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519408 40.069998 361.07 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519068 40.070208 360.94 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518764 40.070395 361.01 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517069 40.07144 365.25 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516777 40.071605 365.81 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511283 40.071256 361.48 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50819 40.07106 344.32 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504863 40.070872 333.53 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504546 40.070697 338.79 325.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.51115 40.08197 0.00 232.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.51123 40.08202 358.73 232.2
OBJECT_SHARED Models/lib/LongRow.ac -78.50989 40.08238 358.72 323.1
OBJECT_SHARED Models/lib/fboModern1.ac -78.51132 40.08252 358.39 232.33
# END dsf2stg
