OBJECT_SHARED Models/Communications/radio-medium.xml -78.9725 40.954778 275.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.971944 40.923611 280.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.958333 40.923056 404.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.919417 40.952944 279.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.862889 40.961194 380.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.816389 40.914444 494.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.768889 40.946389 553.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.750833 40.950278 544.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895825 40.984266 452.24 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891731 40.985453 403.81 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890505 40.985808 397.77 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885193 40.987348 426.29 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882285 40.988191 451.48 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874301 40.990511 417.15 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870992 40.991459 433.8 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870684 40.991629 433.78 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864275 40.995093 427.16 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863258 40.995645 419.55 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858101 40.998429 451.17 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857713 40.998637 450.5 228.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -78.92761 40.96783 0.00 33.64
OBJECT_SHARED Models/lib/SmHangar.ac -78.92797 40.96781 437.42 300.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.92862 40.96785 437.12 25.91
# END dsf2stg
