OBJECT_SHARED Models/Communications/radio-medium.xml -78.490639 40.986 251.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.435 40.984722 376.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.329444 40.940278 533.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.328056 40.94 568.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.295083 40.947917 421.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.284417 40.937806 375.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499745 40.946092 443.34 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497124 40.947858 441.5 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494598 40.949563 458.77 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492808 40.950636 413.19 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491669 40.951076 426.55 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481847 40.958181 445.97 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477523 40.961088 445.54 233.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475638 40.964051 439.15 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470104 40.972628 456.92 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469326 40.973833 445.53 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46926 40.973934 444.58 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469195 40.974036 443.62 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468263 40.975533 439.32 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46673 40.977025 447.65 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456549 40.986858 436.62 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455714 40.987121 432.01 202.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45514 40.987298 426.62 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453953 40.987664 412.71 202.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453352 40.987848 404.43 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45288 40.987996 400.88 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446143 40.990057 455.62 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444332 40.990697 454.73 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443003 40.99104 455.38 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441975 40.991374 459.82 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435612 40.994934 450.28 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434959 40.995067 447.1 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422978 40.996849 412.83 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422462 40.997422 398.11 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422442 40.997439 397.48 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420332 40.998097 401.38 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418686 40.998715 424.03 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417042 40.999334 451.81 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402739 40.983776 390.05 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402363 40.9832 388.29 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401978 40.98921 393 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401919 40.983162 392.98 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401468 40.989456 399.15 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401305 40.983099 396.3 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400436 40.98283 394.64 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400316 40.990137 382.21 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400252 40.982559 389.88 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400129 40.982418 391.17 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400102 40.990778 377.25 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399011 40.981191 428.03 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398828 40.991339 391.13 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397776 40.991439 385.78 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397545 40.991601 389.5 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397453 40.881018 474.5 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397084 40.883188 492.19 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395852 40.888456 516.38 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395673 40.889226 512.43 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395494 40.992672 423.56 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393834 40.977622 496.11 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393624 40.898117 537.46 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393262 40.899682 526.53 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393214 40.977194 500.31 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393066 40.900506 520.57 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39102 40.90864 484.72 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390976 40.90873 484.76 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390923 40.908877 484.78 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390788 40.909541 484.55 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390398 40.911508 488.85 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389056 40.916763 491.37 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386275 40.928311 547.22 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385975 40.930325 539.18 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385731 40.997895 405.08 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385593 40.933267 505.43 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385052 40.971468 495.33 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384997 40.998283 403.84 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38444 40.936223 516.53 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384401 40.936321 516.92 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384196 40.936848 515.83 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384028 40.998805 398.22 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383576 40.999046 410.33 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382411 40.944797 548.5 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380553 40.96831 494.41 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380483 40.9668 488.32 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380306 40.964368 465.03 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380287 40.96405 458.95 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379873 40.958381 410.22 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379741 40.955178 500.53 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332059 40.875058 554.57 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308052 40.876023 560.59 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303752 40.876301 528.01 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301771 40.87631 509 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301123 40.990368 514.21 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301057 40.876076 502.14 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299916 40.876538 495.83 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297108 40.986729 529.36 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297026 40.986104 524.94 94.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296959 40.985322 519.74 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296673 40.983419 507.72 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296617 40.982942 506.56 112.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295464 40.981931 501.8 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290272 40.880711 504.92 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287426 40.974886 496.94 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2871 40.88171 498.55 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286812 40.974347 494.77 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285811 40.882033 493.27 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285525 40.882113 495.03 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285238 40.882191 496.8 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285115 40.882225 497.55 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283997 40.882554 504.54 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283431 40.971497 523.47 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28311 40.971117 524.33 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282875 40.970825 522.81 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282726 40.882912 512.4 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28202 40.88334 517.91 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281796 40.969511 515.88 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277856 40.965576 497.12 127.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276972 40.964692 495.46 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276722 40.964237 495.53 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275156 40.961387 519.66 117.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274902 40.961076 519.9 129.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274477 40.960777 518.49 137.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273949 40.960405 521.65 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272625 40.9595 533.95 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27003 40.957647 531.85 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269443 40.957234 538.21 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268773 40.95644 547.59 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267897 40.955404 549.84 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267642 40.955126 550.44 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266731 40.953932 551.95 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265441 40.893311 519.41 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265126 40.951934 544.24 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260271 40.896409 506.11 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258349 40.943498 491.93 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255935 40.899031 504.55 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254109 40.939073 505.12 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253915 40.900209 502.49 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253223 40.900576 499.21 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25196 40.900871 494.17 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251432 40.93721 499.12 137.42
