OBJECT_SHARED Models/Communications/radio-medium.xml -78.706111 40.881667 454.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.635917 40.938583 360.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.627222 40.984722 374.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.579861 40.944667 455.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.53125 40.971444 301.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586205 40.875042 488.63 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58334 40.87681 459.21 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581378 40.878069 437.88 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580539 40.878576 433.48 219.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579861 40.878998 432.16 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577768 40.880329 464.98 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576887 40.885034 483.96 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576848 40.884478 480.44 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575953 40.884914 496.32 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572771 40.885665 500 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567749 40.888236 461.87 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566978 40.888632 464.35 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566369 40.888944 470.89 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563567 40.89038 480.48 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563114 40.890612 477.75 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559651 40.892385 417.1 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556598 40.893841 423.97 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553644 40.895611 414.68 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.552094 40.896252 417.2 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545674 40.899547 437.3 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542085 40.901545 465.17 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539369 40.902779 485.71 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537216 40.90377 492.4 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537087 40.903821 493.22 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.534059 40.905425 501.42 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529365 40.907953 471.53 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521874 40.911868 488.67 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52075 40.915305 486.27 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51939 40.919596 417.98 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518983 40.920717 422.83 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516693 40.927715 489.95 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516329 40.928266 495.16 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.513 40.933258 487.05 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511956 40.934706 468.84 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511854 40.934848 467.94 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51008 40.937488 437.4 243.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508057 40.940498 447.32 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504543 40.94295 412.53 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504418 40.94304 415.5 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504196 40.943137 419.81 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500672 40.945469 456.17 221.44
