OBJECT_SHARED Models/Communications/radio-medium.xml -78.998944 40.666972 407.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.996833 40.667278 396.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.828861 40.708972 388.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.7945 40.641667 461.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.794444 40.641667 468.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.767278 40.652472 474.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999989 40.640047 444.44 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999752 40.741743 477.49 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999563 40.741612 479.51 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997295 40.63959 441.23 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994846 40.6392 448.76 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99457 40.63915 449.63 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990298 40.735247 483.04 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988608 40.734122 461.8 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986319 40.625254 461.27 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986258 40.637443 485.61 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984578 40.731304 509.55 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981601 40.636635 458.3 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979673 40.727967 479.59 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978995 40.629734 444.88 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976565 40.63582 462.24 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975604 40.725269 505.44 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974856 40.724625 507.04 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974104 40.723975 505.08 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973272 40.635257 448.32 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972389 40.634084 438.67 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971622 40.634924 440.01 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97072 40.634819 440.26 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970593 40.720955 466.1 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969844 40.634659 446.39 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969657 40.72015 468.48 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967671 40.636606 458.81 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964979 40.716092 475.83 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96463 40.638416 450.33 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964063 40.715165 480.71 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962084 40.633238 478.25 166.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961407 40.713832 445.51 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961038 40.713662 440.29 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960688 40.632989 484.62 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96057 40.640801 467.64 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958087 40.642265 469.52 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957682 40.632446 479.88 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956124 40.711212 467.03 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955212 40.643958 480.81 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9552 40.710766 449.43 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954102 40.709621 427.11 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953899 40.631787 471.24 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953209 40.7087 423.71 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953031 40.708557 424.3 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952892 40.708405 424.89 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952495 40.645581 486.37 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952136 40.707598 433.88 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951142 40.706572 462.96 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948819 40.647755 485.85 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947651 40.64836 485.03 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946523 40.648941 485.5 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943792 40.698996 436.15 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94375 40.630019 486.06 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941952 40.697399 432.99 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941372 40.629939 474.24 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941363 40.69682 431.27 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940057 40.629892 469.14 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939167 40.694909 437.85 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937474 40.693385 447.68 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935932 40.654446 469.39 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933322 40.629649 475.54 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932646 40.656154 462.12 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932486 40.656255 460.83 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931265 40.656991 454.13 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931051 40.688046 478.25 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929964 40.629538 481.14 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929758 40.687155 478.12 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929624 40.657844 449.01 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928158 40.658978 450.82 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927251 40.684986 475.58 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92616 40.660522 459.52 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925933 40.660733 459.75 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924581 40.681464 430.99 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924233 40.681005 421.66 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922396 40.62928 516.9 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921887 40.67784 413.43 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921274 40.67704 414.76 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92068 40.676284 430.7 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919482 40.674695 452.92 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916613 40.670929 480.01 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916131 40.670195 481.22 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914819 40.668178 479.14 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914519 40.665314 471.31 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914076 40.665539 470.79 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913416 40.666021 472.27 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912742 40.665058 468.35 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912047 40.66405 466.01 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909798 40.660789 480.12 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909568 40.628903 535.69 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908992 40.659745 475.48 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908945 40.628877 537.08 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908403 40.628765 538.28 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905289 40.654771 491.25 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90452 40.653814 480.76 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903555 40.652663 463.04 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902667 40.627442 500.43 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902403 40.674635 422.04 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901077 40.625065 511.71 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900479 40.626942 518.46 167.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900236 40.626916 520.69 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899721 40.629076 515.69 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899359 40.630154 514.4 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899078 40.647274 495.41 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898905 40.646753 492.58 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89858 40.633436 508.05 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897995 40.636191 519.23 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897769 40.626618 542.91 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897697 40.643115 506.86 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897453 40.638151 525.48 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897264 40.641865 507.18 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897133 40.67875 465.52 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897112 40.641179 510.52 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897059 40.640091 516.41 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896971 40.640361 514.98 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89641 40.626207 551.38 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896015 40.643003 512.53 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894173 40.644718 520.53 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893069 40.645765 522.59 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891283 40.649385 525.58 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888117 40.649943 513.86 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887345 40.6502 508 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886514 40.687149 489.54 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884517 40.651041 524.43 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882286 40.690443 478.45 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880985 40.652251 531.44 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877273 40.694236 477.63 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875018 40.654197 526.32 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874656 40.696217 475.09 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872639 40.654974 505.35 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871929 40.698284 482.41 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86921 40.700413 486.08 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865514 40.703321 494.52 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865125 40.703618 495.87 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859362 40.659544 596.26 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858936 40.708484 499.72 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857592 40.660091 593.73 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856014 40.710797 506.69 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851828 40.714101 492.29 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851168 40.669902 560.51 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850837 40.714878 494.67 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849126 40.673022 574.72 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848254 40.673634 571.79 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845918 40.718657 439.5 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84582 40.718739 438.47 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845071 40.675785 528.93 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843361 40.676963 520.04 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.840511 40.722836 437.37 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836116 40.681928 517.11 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835664 40.72665 444.45 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833925 40.728019 453.92 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829015 40.731913 474.3 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828085 40.687621 504.2 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823747 40.690696 491 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823735 40.736167 472.14 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822155 40.69168 481.75 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821627 40.737858 470.43 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821215 40.692335 487.63 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81991 40.73924 455.85 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818664 40.694116 491.06 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818244 40.740575 453.91 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817495 40.741049 453.87 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812575 40.698364 521.03 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811627 40.744819 454.88 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808735 40.700025 462.79 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808028 40.747126 443.15 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807202 40.747656 443.69 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80641 40.748381 443.85 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805914 40.701245 426.57 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805358 40.749347 438.55 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805195 40.701555 423.83 209.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80423 40.701973 421.25 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803163 40.702435 424.74 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798604 40.704408 464.65 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774799 40.71203 466.84 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770852 40.713294 491.56 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758741 40.717172 452.02 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75782 40.717467 456.56 202.9
