OBJECT_SHARED Models/Communications/radio-medium.xml -78.170833 40.129444 591.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.144722 40.203611 475.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.086944 40.226667 585.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249737 40.233936 357.92 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249691 40.237235 315.15 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249224 40.233836 369.92 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247422 40.23548 384.62 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247331 40.233471 400.36 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247143 40.235265 393.15 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246231 40.234559 385.88 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245391 40.231965 330.32 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245213 40.231827 325.16 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244946 40.23134 317.26 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243614 40.228912 247.28 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243365 40.228445 238.48 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243053 40.227892 238.64 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24259 40.227071 239.3 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240953 40.233906 257.82 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240254 40.227464 241.83 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239085 40.22766 246.67 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238983 40.233662 247.75 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238967 40.22768 247.25 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238535 40.227625 248.9 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237079 40.22744 253.16 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236069 40.227313 268.61 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235845 40.227285 269.82 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233472 40.232972 240.26 170.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232507 40.227085 257.1 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231118 40.227002 258.67 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231107 40.232676 240.11 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229839 40.227008 263.9 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227135 40.227022 292.37 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226985 40.227023 295.41 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226505 40.232099 241.5 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225421 40.231969 241.01 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224884 40.231904 242.74 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222897 40.226839 413.67 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222029 40.226754 432.05 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22148 40.231493 279.82 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221018 40.226655 417.36 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217538 40.231016 455.77 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215559 40.225916 306.39 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214532 40.225777 301.14 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211922 40.230338 318.85 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211459 40.230282 314.96 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210317 40.230143 322.95 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201016 40.223947 389.31 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19657 40.228482 448.31 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190275 40.222493 482.03 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189342 40.227608 523.01 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18547 40.221842 407.73 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184646 40.22173 411.04 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181783 40.226694 415.69 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180819 40.226578 420.53 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173104 40.225645 502.01 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171829 40.219995 480.91 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171178 40.219912 490.28 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170102 40.224579 531.63 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163268 40.218895 526.25 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16128 40.221446 571.76 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149464 40.217121 572.23 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148894 40.217048 566.75 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138563 40.213373 633.99 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13697 40.212806 631.17 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135745 40.215293 622.26 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132082 40.211067 615.71 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128917 40.209941 606.33 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127962 40.209601 604.87 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127131 40.214144 618.6 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127031 40.21413 617.16 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126328 40.20902 607.12 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124729 40.213824 590.78 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121069 40.213336 570.32 172.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116551 40.213045 544.36 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.110553 40.212658 589.73 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100556 40.200057 526.1 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100067 40.199887 507.48 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099685 40.199754 498.77 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099089 40.199542 494.56 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09861 40.199375 490.6 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089892 40.196343 621.41 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089209 40.211283 465.03 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088623 40.211245 464.95 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087661 40.211183 464.14 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086733 40.211123 463 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085936 40.211073 462.98 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082454 40.210849 462 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074261 40.190907 402.86 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.073543 40.210275 538.62 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.06941 40.18922 343.2 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069152 40.18913 342.23 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068379 40.188861 339.19 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.062148 40.186694 317.68 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060168 40.209413 457.44 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.056387 40.209169 380.22 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.056227 40.209146 377.25 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.055332 40.184323 484.93 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.055277 40.209013 369.85 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053638 40.208784 354.03 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053107 40.208706 354.99 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.050968 40.208556 383.11 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048033 40.208349 450.94 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.046515 40.181262 335.84 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.045983 40.181077 335.28 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04472 40.180638 331 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044439 40.208096 358.36 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039354 40.207738 321.54 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027962 40.206936 346.56 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027732 40.20692 342.88 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026908 40.174442 274.1 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026226 40.174205 272.51 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022283 40.172833 268.58 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020771 40.172307 267.23 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019625 40.171908 272.76 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019622 40.206469 298.03 171.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018646 40.206309 279.92 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018172 40.206231 274.95 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017378 40.171127 278.77 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013784 40.169876 322.68 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012388 40.16939 328.34 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010042 40.168574 314.03 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008734 40.168119 322.6 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008105 40.204577 256.01 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007098 40.204411 263.46 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005217 40.166895 304.38 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003848 40.166419 314.81 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002632 40.203679 235.83 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000984 40.203408 238.07 165.3
