OBJECT_SHARED Models/Communications/radio-medium.xml -78.238972 40.501417 350.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.070889 40.503694 259.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.019167 40.501111 38.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249734 40.565781 407.59 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246129 40.564925 522.77 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23516 40.562322 664.88 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217048 40.558024 362.27 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213347 40.557209 369.46 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203506 40.55481 511 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19505 40.552804 480.18 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189483 40.551482 367.22 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177934 40.548742 321.01 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175425 40.548147 329.51 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173693 40.547736 333.29 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173463 40.547681 335.76 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172359 40.547419 343.31 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164608 40.545579 294.96 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156312 40.543621 258.71 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15092 40.54235 230.91 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14948 40.54201 226.84 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143271 40.540544 542.26 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130271 40.537476 299.41 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122352 40.534372 269.06 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115142 40.531546 239.22 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114532 40.531307 250.94 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107512 40.528556 274.87 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089723 40.52973 226.8 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088361 40.52982 225.6 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084107 40.530101 240.72 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080078 40.530367 267.91 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076239 40.53062 306.93 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07104 40.530963 293.42 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027213 40.533854 192.86 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026877 40.53387 191.26 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02664 40.533892 190.83 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026383 40.533909 198.68 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022495 40.534165 300.41 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017168 40.534516 302.68 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.01462 40.534684 309.58 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013417 40.534764 314.07 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012582 40.534819 319.61 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011837 40.534868 324.5 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005748 40.535224 329.22 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002394 40.53542 317.43 5.64
