OBJECT_SHARED Models/Communications/radio-medium.xml -78.132222 40.497222 533.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.131944 40.496944 567.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.109778 40.427806 209.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.046389 40.464722 76.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249733 40.429504 358.88 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242961 40.426183 409.1 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23958 40.426068 433.13 188.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231979 40.428169 379.51 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214349 40.433147 358.37 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203671 40.436076 340.3 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193576 40.438845 314.53 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192555 40.439125 320.72 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186528 40.438856 296.52 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184567 40.438769 299.59 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183901 40.438739 299.47 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183574 40.438724 297.48 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172744 40.43824 342.71 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156881 40.436382 628.8 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139281 40.434321 300.51 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12838 40.433046 262.78 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124096 40.432544 285.49 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123466 40.43247 276.25 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114718 40.431536 270.9 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11132 40.431173 268.42 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.110278 40.431056 274.12 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106959 40.430685 301.81 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104089 40.430364 257.84 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.101929 40.430123 234.79 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099153 40.429812 219.12 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092171 40.429031 257.17 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091981 40.42901 255.71 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089096 40.428688 273.61 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085278 40.428261 353.7 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084995 40.428229 356.11 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082691 40.428088 336.9 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079281 40.428014 317.07 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068652 40.435243 324.32 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067729 40.435871 330.68 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067627 40.43594 330.81 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066238 40.436886 332.7 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.062908 40.439207 331.25 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.059213 40.441782 326.13 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05652 40.44366 332.75 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05508 40.444643 334.01 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053463 40.445747 319.55 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044743 40.451704 342.21 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04384 40.452321 342.75 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03933 40.455402 336.99 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037245 40.455316 335.99 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022676 40.454718 241.23 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022148 40.454696 233.62 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017003 40.454485 309.81 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009262 40.460653 293.39 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006831 40.462592 265.29 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000374 40.467676 239.64 225.98
