OBJECT_SHARED Models/Communications/radio-medium.xml -78.498139 40.03075 336.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.498056 40.0125 158.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.4975 40.026111 292 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.453889 40.085556 246.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.428667 40.022639 288.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.400833 40.001194 502.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.3625 40.006667 174.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.361944 40.007222 194.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.344917 40.008667 279.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499773 40.068279 429.68 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494421 40.065565 355.06 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493074 40.064892 348.12 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491185 40.063949 338.54 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490292 40.063194 335.99 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.489119 40.06227 363.72 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487086 40.060668 340.98 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487066 40.060652 340.63 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485372 40.059318 358.53 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479457 40.054657 340.4 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478714 40.054283 336.76 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475973 40.052927 324.57 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475325 40.05261 327.2 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474998 40.052449 328.53 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474646 40.052269 329.93 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474564 40.052227 330.25 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474489 40.05219 330.56 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469071 40.049486 336.02 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.465759 40.047837 348.68 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463946 40.047244 371.64 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46241 40.04675 398.67 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.460219 40.046046 429.17 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459964 40.045964 430.84 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458124 40.045374 404.77 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455936 40.044669 374.3 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455656 40.044577 376.77 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453804 40.04393 396.66 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451966 40.043287 418.02 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444802 40.040806 573.14 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441216 40.039719 492.24 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440209 40.039354 479.63 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4382 40.038626 434.73 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436979 40.038287 413.68 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436074 40.037977 406.24 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432507 40.036502 381.53 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428585 40.035152 368.47 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425053 40.033906 361.41 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423538 40.033122 354.77 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423358 40.03303 353.95 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418776 40.03069 371.44 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417594 40.030097 372 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410919 40.026745 348.18 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408854 40.020686 331.74 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408638 40.02553 352.33 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408302 40.024321 346.34 272.69
