OBJECT_SHARED Models/Communications/radio-medium.xml -78.7475 40.469444 516.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.733056 40.493333 515.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.717778 40.471944 539.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.714722 40.4925 485.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.676778 40.409 464.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.658333 40.383056 542.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.652778 40.4615 488.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.576389 40.445 616.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.561833 40.452917 643.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.54675 40.489694 622.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.521389 40.465278 646.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.748333 40.468889 215.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.746667 40.455 236.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.702778 40.474444 230.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.561389 40.450556 288.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749742 40.392748 578.07 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749742 40.39975 602.85 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747096 40.399692 590.82 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746056 40.391503 551.15 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744871 40.399644 579.93 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743544 40.390655 543.34 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742388 40.399735 572.88 188.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741158 40.389849 558.95 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741105 40.389831 559.3 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739132 40.400095 548.78 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736613 40.400374 567.74 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736397 40.384285 542.67 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733225 40.380548 478.6 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731808 40.378878 475.37 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728578 40.375074 509.04 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724167 40.398249 498.3 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722382 40.397944 500.52 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71427 40.396559 474.11 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713572 40.39644 477.53 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708823 40.395629 503.08 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70771 40.393831 507.33 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707125 40.392887 486.73 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706694 40.392191 476.19 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705885 40.390885 484.35 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705747 40.390662 488.82 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705154 40.389705 508.94 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702033 40.384666 524.11 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699906 40.381231 497.83 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638949 40.375947 731.15 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638879 40.375976 731.5 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621764 40.383135 764.02 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.619931 40.383901 758.05 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614522 40.386164 730.33 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614199 40.386304 725.56 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610416 40.387939 653 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609379 40.388387 649.03 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607875 40.389037 681.56 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602033 40.391565 751.78 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592821 40.395553 778.92 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591835 40.395981 785 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582359 40.400084 764.14 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5806 40.400845 753.83 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574392 40.403531 795.58 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573729 40.477336 650.5 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573708 40.477463 651.29 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573657 40.477779 652.58 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573639 40.477892 652.61 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573502 40.478735 652.04 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572588 40.484371 661.66 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572434 40.473975 638.77 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571318 40.492198 619.22 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571084 40.47047 646.46 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570785 40.460017 692.62 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570054 40.497076 568.94 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569803 40.497981 569.49 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569566 40.498527 569.46 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568959 40.459421 707.49 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566215 40.458524 721.43 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564772 40.458053 727.35 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561228 40.456895 736.58 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560436 40.456637 737.84 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559974 40.456039 737.39 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559847 40.40279 776.89 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558158 40.402703 772.66 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557265 40.402658 772.85 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554679 40.449185 738.41 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54713 40.439413 673.89 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54398 40.435336 729.58 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543254 40.401943 782.08 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539847 40.430051 609.33 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539836 40.430037 610.07 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532454 40.420598 543.9 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52551 40.411717 778.34 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521964 40.407182 744.86 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519399 40.403844 617.52 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516456 40.400012 551.68 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507912 40.38913 496.43 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505561 40.386083 418.63 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505531 40.386028 418.16 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504932 40.384925 406.71 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504339 40.383834 432.35 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500162 40.376143 433.25 292.47
