OBJECT_SHARED Models/Communications/radio-medium.xml -78.485111 40.187333 351.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305371 40.249639 432.37 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303033 40.248661 438.98 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302362 40.248381 441.5 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296637 40.246202 468.26 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294991 40.245575 482.01 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294203 40.245346 491.71 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291525 40.24447 540.25 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288194 40.243439 619.68 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280391 40.240998 385.05 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279013 40.240606 363.53 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270333 40.238139 293.73 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268971 40.237838 286.64 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267529 40.249916 314.09 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265563 40.249485 313.96 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264598 40.248761 312.39 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263714 40.236686 270.66 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263602 40.247988 297.91 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263373 40.236606 267.69 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263291 40.236587 269.04 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262699 40.236452 288.64 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261399 40.246255 313.1 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260896 40.24586 304.26 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260345 40.245426 294.57 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25985 40.245037 285.73 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259564 40.244819 284.52 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259057 40.244432 301.44 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258935 40.244339 305.73 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257977 40.243608 332.01 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255549 40.235072 261.64 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255117 40.234988 262.71 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254911 40.241271 269.47 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254504 40.240958 275.43 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254419 40.2409 278.03 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25288 40.239696 307.1 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.252285 40.234434 325.27 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25112 40.234206 335.69 345.64
