OBJECT_SHARED Models/Airport/ils.xml -78.317867 40.300325 446.05 164.19
OBJECT_SHARED Models/Communications/radio-medium.xml -78.470083 40.25775 341.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.41525 40.347889 456.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.403778 40.359778 407.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.394167 40.323889 243.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.394167 40.324722 244.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.325278 40.291944 281.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.273056 40.310278 233.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.266111 40.303889 328.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.260556 40.292556 495.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.260556 40.293 507.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.260278 40.293611 493.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.258056 40.298889 466.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.303708 40.325436 492.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.406111 40.337222 -85.52 180
OBJECT_SHARED Models/Airport/localizer.xml -78.324219 40.285825 456.22 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499737 40.322951 480.38 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499016 40.374023 452.74 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497531 40.371264 397.86 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497166 40.370587 403.17 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496595 40.369527 427.41 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496354 40.369082 439.43 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495688 40.36785 461.16 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49222 40.321416 489.99 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491968 40.321362 492.22 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491692 40.360456 446.64 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488744 40.357203 410.05 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488193 40.35666 411.5 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487549 40.355961 414.52 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478871 40.346543 411.87 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478603 40.346228 414.29 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470174 40.337094 505.4 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469365 40.336217 476.51 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469102 40.335933 467.81 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463141 40.329473 423.67 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461288 40.327515 397.93 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455318 40.321207 394.27 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454229 40.313222 347.93 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451619 40.312659 349.54 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451417 40.314987 334.9 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45046 40.31306 335.45 204.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450099 40.313782 335.13 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449875 40.313263 335.27 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449726 40.313498 335.16 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44956 40.313372 335.17 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44841 40.312388 335.31 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447918 40.311967 335.26 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447513 40.31162 334.17 131.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447441 40.314107 333.56 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447022 40.313995 333.41 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446493 40.313853 333.28 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446312 40.310593 336.55 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445567 40.309956 338.19 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444419 40.308974 340.71 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444333 40.313276 334.19 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444048 40.3132 335.73 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443802 40.308447 342.06 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443661 40.308326 346.2 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443454 40.313041 341.11 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438534 40.305856 465.12 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436822 40.305031 502.85 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436654 40.311223 466.3 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434668 40.303993 581.81 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434 40.30367 590.33 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433095 40.310272 558.19 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432241 40.310044 596.85 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431605 40.309874 617.09 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430849 40.309672 592.86 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430438 40.309565 579.15 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428514 40.309115 544.32 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425908 40.299761 436.84 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424653 40.308061 455.27 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424572 40.308034 453.83 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422727 40.298226 420.74 149.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421873 40.297881 416.34 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420781 40.29744 406.99 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418903 40.296989 407.22 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417666 40.3062 399.4 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416684 40.295785 428.29 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416035 40.295523 434.11 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414655 40.294966 441.03 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413779 40.305167 419.73 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410001 40.291917 468.79 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408982 40.29125 461.06 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408461 40.303756 464.46 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406871 40.302228 470.16 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404893 40.288572 460.48 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40452 40.288328 460.35 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404194 40.299656 439.13 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403357 40.287819 462.24 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402843 40.298358 433.35 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402052 40.297597 434.53 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401326 40.296899 435.62 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399187 40.294843 435.56 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39908 40.285947 448.23 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398444 40.294129 438.74 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398213 40.285564 445.7 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394247 40.290096 457.94 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394113 40.289919 457.9 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391151 40.282487 445.89 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388343 40.285168 463.75 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384558 40.279608 465.36 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383625 40.279182 468.01 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381633 40.278311 462.18 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377699 40.280024 446.28 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375234 40.275511 435.74 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374764 40.275307 433.53 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374735 40.278591 432.19 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371006 40.277121 421.64 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370237 40.27333 415.86 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370171 40.273301 415.88 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368767 40.276227 420.28 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368571 40.276149 420.38 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368349 40.2725 421.04 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368216 40.275983 422.51 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362849 40.270091 443.02 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362679 40.273399 434.14 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362578 40.269978 444.34 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362506 40.273318 434.69 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357239 40.272656 447.37 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355587 40.26777 438.74 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354774 40.272346 444.79 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346783 40.264989 418.7 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345983 40.27124 423.55 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344831 40.264368 422.13 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343054 40.26381 424.57 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341202 40.263224 411.89 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340386 40.270536 427.61 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337236 40.27014 425.98 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336603 40.26177 427.73 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335791 40.269958 424.85 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331018 40.260005 438.01 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327892 40.258749 443.85 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327063 40.26886 434.56 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325621 40.257847 446.75 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325064 40.267932 438.31 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324163 40.257264 447.07 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319925 40.265548 441.14 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319255 40.265213 438.99 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317767 40.254553 462.43 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316808 40.254146 467 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315654 40.263415 438.08 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312511 40.261846 452.81 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311849 40.252034 475.35 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309945 40.251223 461.29 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309529 40.251046 458.28 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306864 40.250098 438.79 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305233 40.258213 442.36 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302789 40.257676 426.65 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301116 40.257308 431.76 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290673 40.25501 568.22 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284475 40.253646 667.77 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283669 40.253469 655.98 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283361 40.253401 643.81 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28262 40.253238 614.53 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282357 40.25318 604.14 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281811 40.25306 582.57 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281609 40.253015 574.58 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28155 40.253003 572.27 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275779 40.251733 390.44 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273866 40.251312 361.62 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273569 40.251246 358.02 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272614 40.251036 346.45 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268258 40.250078 315.16 343.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -78.32340 40.29595 449.68 164.13
OBJECT_SHARED Models/lib/admin31x12.ac -78.32458 40.29322 454.08 253.25
OBJECT_SHARED Models/lib/MedHangar.ac -78.32462 40.29241 456.06 163.97
OBJECT_SHARED Models/lib/SmHangar.ac -78.32484 40.29194 457.10 163.93
OBJECT_SHARED Models/lib/FireStationLg.ac -78.32398 40.29611 448.91 343.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.32323 40.29696 448.05 72.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.32366 40.29707 447.52 72.11
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.32408 40.29718 446.98 72.21
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.32452 40.29729 446.44 72.51
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.32540 40.29717 445.51 159.79
OBJECT_SHARED Models/lib/shed10x50.ac -78.32353 40.29670 448.21 162.96
OBJECT_SHARED Models/lib/shed10x50.ac -78.32410 40.29683 447.65 162.96
OBJECT_SHARED Models/lib/shed10x50.ac -78.32483 40.29703 446.85 159.83
OBJECT_SHARED Models/lib/shed10x50.ac -78.32523 40.29649 447.20 73.05
OBJECT_SHARED Models/lib/shed10x50.ac -78.32563 40.29658 446.29 72.66
OBJECT_SHARED Models/lib/canopy18x8.ac -78.32418 40.29511 450.18 74.18
OBJECT_SHARED Models/lib/lamp10m.xml -78.32373 40.29487 450.94 163.8
OBJECT_SHARED Models/lib/lamp10m.xml -78.32358 40.29527 450.45 163.52
OBJECT_SHARED Models/lib/lamp10m.xml -78.32362 40.29516 450.60 164.25
OBJECT_SHARED Models/lib/lamp10m.xml -78.32366 40.29506 450.65 164.11
OBJECT_SHARED Models/lib/lamp10m.xml -78.32370 40.29496 450.80 163.68
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -78.32362 40.29424 452.61 72.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.32445 40.29185 456.80 254.37
OBJECT_SHARED Models/Aircraft/ATR42.xml -78.32337 40.29501 451.08 254.95
OBJECT_SHARED Models/lib/lamp10m.xml -78.32465 40.29569 448.93 -14.04
OBJECT_SHARED Models/lib/lamp10m.xml -78.32426 40.29559 449.36 206.42
OBJECT_SHARED Models/lib/lamp10m.xml -78.32662 40.29397 448.81 164.45
OBJECT_SHARED Models/lib/lamp10m.xml -78.32461 40.29649 447.76 75.15
OBJECT_SHARED Models/lib/lamp10m.xml -78.32482 40.29654 447.58 277.45
OBJECT_SHARED Models/lib/lamp10m.xml -78.32477 40.29667 447.29 203.07
OBJECT_SHARED Models/lib/lamp10m.xml -78.32456 40.29663 447.62 166
OBJECT_SHARED Models/lib/industrial13x24.ac -78.32393 40.29647 448.31 254.07
OBJECT_SHARED Models/lib/schranke.ac -78.32477 40.29555 449.04 256.27
OBJECT_SHARED Models/lib/transformer3x3.ac -78.32509 40.29444 450.61 342.54
OBJECT_SHARED Models/lib/schranke.ac -78.32514 40.29441 450.61 72.91
OBJECT_SHARED Models/lib/coal_pile.ac -78.32458 40.29612 448.35 159.19
OBJECT_SHARED Models/Misc/6barrels.ac -78.32464 40.29641 447.91 0
OBJECT_SHARED Models/Misc/6barrels.ac -78.32462 40.29641 447.91 0
OBJECT_SHARED Models/Misc/6barrels.ac -78.32463 40.29641 447.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.32468 40.29642 447.82 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.32476 40.29636 447.72 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.32473 40.29639 447.82 90
OBJECT_SHARED Models/lib/coal_pile.ac -78.32480 40.29638 447.72 180
OBJECT_SHARED Models/lib/coal_pile.ac -78.32477 40.29643 447.72 90
OBJECT_SHARED Models/lib/lamp10m.xml -78.32511 40.29441 450.61 -15.7
OBJECT_SHARED Models/lib/lamp10m.xml -78.32491 40.29331 453.53 164.4
OBJECT_SHARED Models/lib/lamp10m.xml -78.32488 40.29230 456.00 74.54
OBJECT_SHARED Models/lib/lamp10m.xml -78.32516 40.29214 456.20 253.89
OBJECT_SHARED Models/lib/lamp10m.xml -78.32432 40.29529 449.80 -15.64
OBJECT_SHARED Models/lib/lamp10m.xml -78.32443 40.29497 450.14 -15.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.32455 40.29466 450.49 -15.76
OBJECT_SHARED Models/lib/lamp10m.xml -78.32465 40.29430 451.25 -15.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.32598 40.29369 451.43 27.3
OBJECT_SHARED Models/lib/lamp10m.xml -78.32541 40.29511 449.06 164.02
OBJECT_SHARED Models/lib/lamp10m.xml -78.32506 40.29357 452.58 33.5
OBJECT_SHARED Models/lib/lamp10m.xml -78.32525 40.29220 455.95 253.38
OBJECT_SHARED Models/lib/lamp10m.xml -78.32496 40.29209 456.40 254.14
OBJECT_SHARED Models/lib/lamp10m.xml -78.32480 40.29206 456.60 253.93
OBJECT_SHARED Models/lib/lamp10m.xml -78.32499 40.29312 453.92 164.32
OBJECT_SHARED Models/lib/lamp10m.xml -78.32454 40.29303 454.67 -16.05
OBJECT_SHARED Models/lib/office3x10.ac -78.32466 40.29646 447.67 257.51
OBJECT_SHARED Models/lib/shed8x10.ac -78.32483 40.29617 448.01 253.06
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.32412 40.29491 450.57 344.54
OBJECT_SHARED Models/lib/cargobox2x3m.ac -78.32353 40.29513 450.84 74
OBJECT_SHARED Models/lib/chariot3curve.ac -78.32348 40.29502 450.99 302.29
OBJECT_SHARED Models/lib/chariot1.ac -78.32359 40.29499 450.89 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -78.32350 40.29530 450.55 0
OBJECT_SHARED Models/lib/belt_loader.ac -78.32360 40.29488 451.04 255.07
OBJECT_SHARED Models/lib/stack_of_cones.ac -78.32346 40.29511 450.84 0
OBJECT_SHARED Models/lib/fuel-truck.xml -78.32455 40.29656 447.71 151.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.32488 40.29608 448.07 253.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.32396 40.29525 450.23 346.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.32459 40.29655 447.76 163.54
OBJECT_SHARED Models/lib/cars10.ac -78.32359 40.29547 450.16 164.54
OBJECT_SHARED Models/lib/cars7.ac -78.32374 40.29572 449.78 74.16
OBJECT_SHARED Models/lib/cars6.ac -78.32675 40.29398 447.85 344.52
OBJECT_SHARED Models/lib/cars7.ac -78.32457 40.29535 449.52 254.52
OBJECT_SHARED Models/lib/cars7.ac -78.32458 40.29536 449.37 74.44
OBJECT_SHARED Models/lib/cars7.ac -78.32464 40.29515 449.81 254.44
OBJECT_SHARED Models/lib/cars7.ac -78.32465 40.29516 449.57 74.47
OBJECT_SHARED Models/lib/cars7.ac -78.32472 40.29497 449.86 75.1
OBJECT_SHARED Models/lib/cars7.ac -78.32471 40.29495 449.86 254.53
OBJECT_SHARED Models/lib/cars7.ac -78.32478 40.29475 450.06 255
OBJECT_SHARED Models/lib/cars7.ac -78.32479 40.29477 450.06 74.86
OBJECT_SHARED Models/lib/cars7.ac -78.32485 40.29455 450.56 254.27
OBJECT_SHARED Models/lib/cars7.ac -78.32487 40.29457 450.31 74.32
OBJECT_SHARED Models/lib/stack_of_cones.ac -78.32347 40.29579 449.79 0
OBJECT_SHARED Models/lib/propane-tank.ac -78.32490 40.29616 447.92 75.66
OBJECT_SHARED Models/lib/cone.ac -78.32487 40.29189 456.99 0
OBJECT_SHARED Models/lib/cone.ac -78.32488 40.29189 456.99 0
OBJECT_SHARED Models/lib/cone.ac -78.32488 40.29189 456.99 0
OBJECT_SHARED Models/lib/cone.ac -78.32487 40.29189 456.99 0
OBJECT_SHARED Models/lib/cone.ac -78.32350 40.29421 452.71 0
OBJECT_SHARED Models/lib/cone.ac -78.32363 40.29424 452.61 0
OBJECT_SHARED Models/lib/cone.ac -78.32361 40.29416 452.61 0
OBJECT_SHARED Models/lib/cone.ac -78.32355 40.29430 452.36 0
OBJECT_SHARED Models/lib/cone.ac -78.32341 40.29489 451.23 0
OBJECT_SHARED Models/lib/cone.ac -78.32332 40.29513 451.03 0
OBJECT_SHARED Models/lib/cone.ac -78.32351 40.29505 450.84 90
OBJECT_SHARED Models/lib/cone.ac -78.32322 40.29499 451.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac -78.32488 40.29625 447.92 345.74
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -78.32349 40.29571 449.96 343.96
# END dsf2stg
