OBJECT_SHARED Models/Communications/radio-medium.xml -78.741111 40.2675 658.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.602806 40.35175 713.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.573333 40.296111 751.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.561389 40.365833 695.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72534 40.371259 547.36 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724636 40.37043 551.23 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721636 40.369826 501.17 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721026 40.369703 511.67 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707802 40.367038 577.67 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703855 40.365684 576.63 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699833 40.364304 557.81 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695223 40.373669 571.94 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694978 40.362639 580.63 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694141 40.362295 579.78 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692577 40.369397 542.43 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691125 40.367052 561.77 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689706 40.36476 544.75 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689373 40.36231 561.68 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688191 40.362314 591.69 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68358 40.354877 615.57 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682403 40.362272 608.05 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681976 40.35229 633.9 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679783 40.348752 621.22 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679749 40.362254 608.05 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678941 40.347394 625.44 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677919 40.362241 623.55 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672301 40.346943 652.19 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670251 40.362186 648.8 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66866 40.362855 645.46 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666252 40.346532 685.26 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665459 40.364204 652.79 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662931 40.346306 695.98 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661234 40.346191 702.91 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660235 40.366404 613.11 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658761 40.367025 641.19 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654029 40.369157 613.76 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653334 40.345654 743.47 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652717 40.369747 620.75 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638124 40.34462 771.12 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630131 40.344076 788.81 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629687 40.344049 791.6 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.628092 40.343952 794.13 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621234 40.343537 806.52 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61135 40.342938 769.25 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609405 40.342819 797.76 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606079 40.342618 810.63 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604696 40.342534 812.07 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.594491 40.341774 695.88 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593053 40.341667 694.15 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586119 40.341151 684.09 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584315 40.341017 680.76 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58323 40.340789 667.08 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582657 40.340669 668.77 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575006 40.339063 652 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559637 40.335836 743.72 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553032 40.334449 664.01 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.552354 40.334307 668.01 164.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541908 40.332052 607.05 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541226 40.331905 593.16 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523032 40.327978 512.59 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.522173 40.327793 528.04 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512327 40.325668 700.9 164.19
