OBJECT_SHARED Models/Communications/radio-medium.xml -78.234444 40.688333 155.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.225556 40.674722 368.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.225167 40.675083 388.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.166694 40.715528 289.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249557 40.697759 335.32 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249156 40.698124 334.53 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246662 40.700394 374.74 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243617 40.703106 365.64 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238408 40.707744 356.59 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236983 40.709013 394.75 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229542 40.715915 370.91 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228235 40.717128 391.88 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225513 40.723793 395.55 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224864 40.725382 415.6 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222296 40.73201 374.11 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221861 40.733131 382.11 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221811 40.743499 474.83 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22179 40.742774 481.4 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221735 40.739375 482.47 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221621 40.733755 396.45 262.32
