OBJECT_SHARED Models/Communications/radio-medium.xml -78.468472 40.545444 644 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.448611 40.575833 643.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.448611 40.575889 642.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.445278 40.5675 626.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.444722 40.5675 621.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.444444 40.567778 612.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.443611 40.568333 651.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.443222 40.565917 665.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.4425 40.5675 622.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.442389 40.567611 620.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.441944 40.566944 615.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.441667 40.566944 637.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.441667 40.568056 678.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.441389 40.566944 652.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.441389 40.568056 640.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.441278 40.567972 679.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.440556 40.5675 633.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.440278 40.567778 627.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.440278 40.569722 602.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.44 40.569722 610.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.431389 40.531944 441.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.431111 40.531667 414.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.420556 40.507222 243.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.411389 40.511111 219.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.380861 40.523778 282.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.347361 40.614028 293.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.327944 40.588667 255.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.393333 40.521389 -99.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499739 40.583797 574.75 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433336 40.533169 528.23 74.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43307 40.53389 518.88 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432936 40.534069 516.71 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415436 40.541568 399.06 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415416 40.542167 394.91 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415218 40.544174 403.53 85.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414965 40.546313 425.16 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414273 40.552171 495.91 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413953 40.554876 493.3 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413855 40.555704 492.23 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378337 40.583767 377.2 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37814 40.583678 378.73 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377987 40.583548 379.77 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377804 40.583525 381.16 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364536 40.583867 361.55 181.94
