OBJECT_SHARED Models/Communications/radio-medium.xml -78.368139 40.814139 457.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499646 40.807118 464.61 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49336 40.807037 423.17 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48661 40.806883 414.53 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486219 40.806985 414.52 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481841 40.806724 410.07 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481319 40.806837 410.25 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477135 40.806637 414.16 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470106 40.806526 418.5 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464548 40.806441 405.71 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464328 40.806438 405.98 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464109 40.806434 406.29 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462186 40.80647 459.83 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461096 40.806443 487.93 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458346 40.807514 464.45 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456757 40.80813 470.72 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456495 40.808243 472.25 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446311 40.812208 445.26 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438398 40.815401 406.65 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435827 40.816419 408.69 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43395 40.817183 428.54 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428986 40.819621 449.6 32.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425023 40.821537 464.27 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421616 40.823248 430.99 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410083 40.82925 483.12 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407786 40.830454 492.74 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40565 40.831384 514.4 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403585 40.832061 520.47 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400345 40.833488 524.53 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400312 40.859424 502.65 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400261 40.856709 475.38 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40025 40.85649 474.45 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400245 40.839438 498.26 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400245 40.839483 497.54 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400239 40.855977 472.27 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400223 40.855332 469.47 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400215 40.854555 471.04 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400196 40.838182 509.6 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400191 40.852151 481.49 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400176 40.850424 472.96 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400162 40.840874 474.37 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400159 40.844693 460.41 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400154 40.849217 465.86 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400142 40.848178 464.09 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400121 40.83749 512.61 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399993 40.833726 525.67 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399707 40.862842 505.11 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399457 40.865547 507.2 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399338 40.866539 509.56 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398831 40.870437 480.66 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398425 40.870713 478.64 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398362 40.873864 453.43 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393946 40.836339 518.84 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387725 40.840071 494.39 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387454 40.840693 499.55 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384346 40.842096 502.46 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383759 40.842448 503.73 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377905 40.845957 519.22 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368966 40.851314 534.64 38.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359895 40.85674 556.17 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355163 40.857943 528.03 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352906 40.858635 515.23 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350611 40.859694 507.89 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348071 40.860441 512.92 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347146 40.860699 514.77 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345461 40.862094 532.25 28.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343628 40.862324 539.48 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343608 40.862351 539.82 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343347 40.862532 542.06 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342389 40.862827 545.72 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342071 40.862745 544.7 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341691 40.862655 541.49 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34036 40.863156 525.6 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33691 40.864772 501.81 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336555 40.864698 499.94 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336225 40.864629 499.67 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334578 40.873285 549.64 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334536 40.872701 551.54 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333946 40.874264 555.96 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333847 40.865929 513.87 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333404 40.871336 545.41 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333317 40.871269 545.15 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333311 40.866162 516.79 31.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333074 40.87463 555.56 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33263 40.870858 541.88 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329927 40.867787 555.92 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328764 40.869778 525.47 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327538 40.868934 528.06 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32738 40.86911 523.27 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327295 40.86905 523.44 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326893 40.869234 515.88 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325031 40.867248 521.58 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324317 40.870543 477.69 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323537 40.866698 507.71 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322628 40.866264 504.3 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322184 40.865915 505.02 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321816 40.865646 505.36 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320798 40.865268 501.51 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319453 40.864816 491.66 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319252 40.864694 490.74 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318906 40.873081 548.59 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318523 40.87318 553.32 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318262 40.863808 489.55 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317874 40.86329 492.67 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317495 40.862989 494.71 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317341 40.8735 553.47 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317082 40.862752 495.45 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316176 40.86245 493.54 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315692 40.873949 547.57 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315678 40.862286 493.32 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314569 40.86235 489.05 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312928 40.862624 479.9 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312264 40.862519 478.9 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30982 40.861053 469.53 321.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -78.26249 40.85715 0.00 237.47
# END dsf2stg
