OBJECT_SHARED Models/Communications/radio-medium.xml -78.986111 40.203333 435.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.982694 40.181611 482.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9425 40.210556 482.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.891944 40.181667 539.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.891944 40.1825 539.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.891944 40.183333 539.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.889722 40.181389 540.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.889722 40.182222 542.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.889722 40.183056 542.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8875 40.181111 547.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8875 40.181944 546.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8875 40.182778 545.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.864472 40.233139 494.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.846667 40.232778 468.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.843889 40.231861 446.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.800556 40.225556 453.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961338 40.125482 560.62 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957766 40.248103 508.39 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95741 40.247314 524.94 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956682 40.245702 558.76 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952898 40.133366 636.71 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952846 40.238934 593.89 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951372 40.203086 555.74 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950428 40.135011 599.43 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948767 40.136117 577.61 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947287 40.200548 537.09 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947216 40.13715 566.23 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945167 40.139471 555.48 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943413 40.141457 548.5 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94168 40.219237 543.12 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941241 40.14281 551.01 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941135 40.218275 534.12 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941032 40.196956 521.88 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940652 40.217422 527.52 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940163 40.21656 530.18 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938543 40.195622 489.02 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938208 40.213112 570.75 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937844 40.19512 476.52 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93735 40.147918 582.64 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933906 40.205368 531.6 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933633 40.151812 600.36 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933472 40.204586 516.22 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933344 40.203591 477.53 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933273 40.203037 465.96 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932499 40.197007 484.18 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93107 40.185872 545.26 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930689 40.153211 588.71 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930377 40.180471 598.2 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929393 40.172795 609.37 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929147 40.170675 615.52 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928366 40.163956 566.48 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928083 40.16152 577.4 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927122 40.154918 527.72 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926933 40.160143 562.83 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92559 40.158535 508.65 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924256 40.156285 503.52 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923866 40.156471 503.47 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923365 40.156436 503.83 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922256 40.156359 505.07 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915247 40.155064 543.81 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912981 40.154587 590.41 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906729 40.155588 619.09 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900897 40.156524 651.04 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900464 40.156594 651.65 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89762 40.160536 636.48 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894369 40.165042 590.24 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893774 40.165876 580.95 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89009 40.170811 662.43 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889819 40.171175 665.41 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88848 40.17297 669.42 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888332 40.17317 669.38 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885761 40.17671 662.38 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8828 40.180785 673.4 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880449 40.184021 664.22 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874745 40.191656 661.17 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867545 40.214776 568.55 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866905 40.227764 599.09 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866845 40.228976 601.08 267.84
