OBJECT_SHARED Models/Communications/radio-medium.xml -78.923889 40.555278 445.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.803611 40.507556 587.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.796417 40.504944 577.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.795611 40.504528 554.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.798611 40.550278 229.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999517 40.617249 463.59 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996184 40.61922 468.2 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988918 40.623663 451.38 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957797 40.500228 533.62 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954595 40.503466 546.82 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94829 40.510292 560.35 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947507 40.510775 561.73 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946048 40.512231 557.68 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945069 40.513209 553.34 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943269 40.514834 558.79 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942373 40.515751 560.77 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939899 40.521983 561.54 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938403 40.525666 560.63 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936932 40.52893 581.77 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932177 40.540455 585.02 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929425 40.546757 577.64 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929163 40.547367 580.14 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927893 40.55035 579.27 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927726 40.55062 579.19 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925022 40.554936 579.08 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919493 40.56397 581.65 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916344 40.567546 553.63 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915532 40.580083 526.56 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915295 40.57916 518.95 280.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914637 40.582383 521.24 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914362 40.575072 536.73 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914293 40.582896 522.99 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914196 40.583138 523.15 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914059 40.570101 555.14 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913673 40.584867 522.38 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913459 40.570706 560.95 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913302 40.585575 522.54 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912197 40.58856 519.59 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911482 40.590434 523.15 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907633 40.600642 566.34 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906802 40.602796 539.17 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906493 40.603391 530.45 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906103 40.60399 524.37 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904916 40.606248 555.72 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902605 40.620496 519.49 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902504 40.610841 509.89 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902386 40.621153 505.5 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9018 40.622811 500.24 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901382 40.613552 488.32 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901359 40.613372 488.03 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901314 40.613107 491.46 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889763 40.624621 588.82 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885542 40.623596 619.7 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879235 40.622184 624.76 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874054 40.620386 593.02 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866867 40.617809 554.25 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866088 40.617547 551.01 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864926 40.617156 546.17 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863892 40.616809 541.85 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86305 40.616526 541.3 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862849 40.616458 542.96 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857163 40.614494 565.26 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855899 40.614052 577.82 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848676 40.611539 565.88 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845289 40.61036 545.2 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835664 40.607009 541.76 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834627 40.606648 535.11 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832958 40.606067 536.25 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832509 40.605911 536.57 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831496 40.605558 539.14 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814795 40.599743 586.24 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81194 40.598749 567.87 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800571 40.594791 558.51 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793994 40.592501 568.97 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793067 40.592178 559.92 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79114 40.591508 558.75 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787278 40.590164 569.31 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785255 40.589473 573.46 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772904 40.58525 593.78 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7714 40.584716 595.23 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761944 40.581364 635.73 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75687 40.579566 620.96 334.92
