OBJECT_SHARED Models/Communications/radio-medium.xml -78.368333 40.704444 627.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.325556 40.732222 658.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.255833 40.663333 146.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.331294 40.735117 805.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332475 40.625065 349.81 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330617 40.626345 328.35 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329863 40.626864 330.36 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329583 40.627057 331.73 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327433 40.628538 374.71 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325831 40.629642 384.03 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324292 40.630702 383.14 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322594 40.631847 387.59 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320497 40.633263 363.28 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319641 40.633841 351.95 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310693 40.639881 322.47 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307374 40.642122 325.78 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302121 40.645668 346.21 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301366 40.646192 339.4 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298709 40.648039 350.48 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298612 40.648106 349.86 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293919 40.651367 338.18 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291257 40.653217 341.94 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288861 40.654835 315.08 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288559 40.655039 317.22 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27855 40.6618 332.73 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270663 40.670325 332.56 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270492 40.667242 326.94 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270188 40.671699 363.48 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269492 40.668907 323.22 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269178 40.668429 320.17 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269041 40.668221 318.84 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267596 40.679192 363.9 75.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267301 40.680044 377.49 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266237 40.683259 361.33 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265906 40.684259 364.74 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265441 40.685662 360.56 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264973 40.687074 368.77 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264598 40.688207 404.99 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258259 40.690868 387.43 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257341 40.691254 392.62 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256157 40.691751 386.52 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253974 40.693738 379.29 50.21
