OBJECT_SHARED Models/Communications/radio-medium.xml -78.728333 40.581611 518.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.715556 40.602833 533.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.704694 40.614 557.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.635833 40.503333 447 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.533611 40.521111 577.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.747022 40.546458 710.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749745 40.577025 643.52 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745813 40.575628 582.45 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743516 40.574812 611 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742125 40.574318 619.23 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739205 40.574699 597.64 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721221 40.577049 639.97 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716528 40.577662 607.07 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716087 40.57772 605.52 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715905 40.577745 604.88 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707059 40.578948 607.17 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698501 40.580112 627.71 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692446 40.580935 605.31 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684655 40.58133 578.67 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681908 40.58147 567.47 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665824 40.582344 643.78 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66536 40.58231 645.51 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661786 40.582492 646.11 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650065 40.583183 540.78 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648035 40.583303 535.74 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630924 40.584311 603.83 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622945 40.584782 558.53 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615253 40.585236 595.84 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611406 40.585098 580.72 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606577 40.584925 592.23 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591467 40.584384 539.37 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585407 40.584167 537.78 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583779 40.584116 527.88 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574282 40.583818 523.76 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574023 40.58381 524.82 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572918 40.583776 529.34 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570019 40.583685 559.15 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568898 40.50007 577.64 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56172 40.58366 541.96 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561515 40.583659 542.56 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559968 40.583655 547.09 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551096 40.583628 565.56 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547975 40.583618 571.39 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.525755 40.58355 484.08 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523487 40.583543 484.13 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52231 40.583539 488.19 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514878 40.583517 532.79 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.513894 40.583514 530.93 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512333 40.583545 548.85 1.51
