OBJECT_SHARED Models/Airport/ndb.ac -78.144583 40.985717 491.08 180
OBJECT_SHARED Models/Airport/ils.xml -78.090772 40.890031 589.45 203.55
OBJECT_SHARED Models/Communications/radio-medium.xml -78.235611 40.982917 375.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.229472 40.909556 325.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.208833 40.950278 365.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.197222 40.894167 367.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.18 40.876944 508.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.175083 40.985444 410.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.174444 40.88 458.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.144444 40.985556 355.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.108417 40.960306 354.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.027222 40.915 553.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.009167 40.914722 568.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.007778 40.914444 566.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.003611 40.923056 558.11 180
OBJECT_SHARED Models/Airport/marker.ac -78.144583 40.985717 491.08 180
OBJECT_SHARED Models/Airport/localizer.xml -78.081689 40.876617 585.26 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249577 40.901386 479.62 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247841 40.901733 476.12 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240651 40.929744 480.82 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238426 40.903596 463.18 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237507 40.90528 442.64 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237245 40.927502 484.59 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236865 40.906488 432.88 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236545 40.907324 431.89 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23644 40.907374 431.74 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236222 40.92613 478.59 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235751 40.926501 480.42 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235425 40.907862 432.01 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234914 40.908093 432.34 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232915 40.921763 476.96 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231394 40.909729 437.81 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23102 40.919201 481.07 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229736 40.910099 448.19 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2297 40.910166 448.91 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227516 40.916012 476.8 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227117 40.920726 471.44 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226536 40.911973 455.49 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226316 40.914941 468.32 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224232 40.913046 448.03 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223685 40.912584 443.41 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222603 40.910415 431.98 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222437 40.911532 433.53 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22236 40.911436 433.05 125.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222076 40.911183 433 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221997 40.911121 433.04 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221065 40.909117 432.55 147.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219913 40.908852 433.27 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216534 40.906317 432.52 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215948 40.917184 444.19 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215096 40.904985 433.17 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213862 40.916523 436.87 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213357 40.91637 435.17 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212773 40.916195 435.41 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212449 40.902533 437.21 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211927 40.901745 437.55 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211794 40.91589 435.29 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211697 40.91586 435.13 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211429 40.901327 436.85 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211236 40.901164 436.5 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211207 40.901158 436.45 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211009 40.901088 436.12 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210517 40.900281 437.32 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210507 40.900911 436.01 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210502 40.900521 436.73 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210467 40.900899 436.05 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210261 40.900329 436.42 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210136 40.900147 436.59 110.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210099 40.900039 436.79 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209055 40.89949 437.56 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208836 40.89937 437.54 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208483 40.878658 482.64 64.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208273 40.899073 438.74 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207132 40.898546 445.27 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206832 40.898414 446.32 149.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206255 40.882257 477.22 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206131 40.898107 450.37 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205842 40.897891 451.05 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205453 40.883545 466.54 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205257 40.897725 452.52 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205059 40.884179 460.97 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204866 40.884491 459.21 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204514 40.8974 453.66 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204391 40.897243 453.2 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204307 40.913511 432.42 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204197 40.885989 452.89 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203997 40.896989 453.63 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203573 40.913279 433.49 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202533 40.889959 447.35 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202494 40.896017 455.16 130.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202383 40.886743 451.58 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202272 40.895749 454.34 116.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201817 40.894843 450.14 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201438 40.889545 450.14 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201182 40.912519 437.1 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200957 40.890798 453.09 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200214 40.892017 455.84 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20001 40.911901 438.91 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198588 40.911436 439.06 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195678 40.905652 447.97 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195283 40.904867 450.77 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191714 40.900947 455.92 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19142 40.900641 456.75 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178543 40.885915 593.62 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177794 40.885052 597.5 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177049 40.884185 601.03 302.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -78.08228 40.88749 577.12 309.47
OBJECT_SHARED Models/lib/office3x10.ac -78.08221 40.88749 577.10 308.4
OBJECT_SHARED Models/lib/propane-tank.ac -78.08192 40.88741 577.28 129.05
OBJECT_SHARED Models/lib/SmHangar.ac -78.08200 40.88727 577.50 130.04
OBJECT_SHARED Models/lib/propane-tank.ac -78.08336 40.88671 578.97 90
OBJECT_SHARED Models/lib/LongRow.ac -78.08236 40.88727 577.54 219.88
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.08361 40.88629 579.80 294.03
OBJECT_SHARED Models/lib/propane-tank.ac -78.08523 40.88643 585.97 13.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.08531 40.88636 585.97 113.78
OBJECT_SHARED Models/lib/lamp10m.xml -78.08355 40.88650 579.37 -64.77
OBJECT_SHARED Models/lib/lamp10m.xml -78.08450 40.88699 584.58 173.9
OBJECT_SHARED Models/lib/lamp10m.xml -78.08487 40.88643 585.39 134.71
OBJECT_SHARED Models/lib/lamp10m.xml -78.08345 40.88672 578.97 10.77
OBJECT_SHARED Models/lib/lamp10m.xml -78.08438 40.88652 583.25 254.1
OBJECT_SHARED Models/lib/NoParkStripes.xml -78.08448 40.88665 584.06 71
OBJECT_SHARED Models/lib/lamp10m.xml -78.08418 40.88647 582.32 67.6
OBJECT_SHARED Models/lib/2vending-machines.ac -78.08426 40.88666 583.13 70.88
OBJECT_SHARED Models/lib/2vending-machines.ac -78.08434 40.88654 582.79 251.86
OBJECT_SHARED Models/lib/MedHangar.ac -78.08659 40.88929 588.77 114
OBJECT_SHARED Models/lib/shed8x10.ac -78.08586 40.88902 588.48 294.9
# END dsf2stg
