OBJECT_SHARED Models/Communications/radio-medium.xml -78.999583 40.42925 299.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.900972 40.44025 637.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.85375 40.468361 581.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.775278 40.411944 572.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.774444 40.411389 571.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.773333 40.410833 566 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.755222 40.441833 534.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999805 40.400666 474.42 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.394728 551.04 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.394908 548.74 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.400716 474.38 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.404012 457.45 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.409788 439.21 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.410509 425.64 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.422793 424.31 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.424417 433.62 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 40.440086 446.28 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998516 40.394806 564.44 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996249 40.409366 444.17 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99281 40.395164 604.61 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992605 40.395177 601.71 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991778 40.408017 436.13 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991688 40.40799 435.28 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990911 40.408811 396.84 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990645 40.409055 389.56 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988984 40.410519 348.59 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988361 40.411067 340.58 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986403 40.404634 440.74 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984169 40.401987 461.38 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983537 40.465851 407.32 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983049 40.467411 417.44 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982847 40.467997 425.58 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98208 40.470519 504.63 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980629 40.474357 554.84 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980414 40.397418 417.89 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980199 40.397157 421.46 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979567 40.397574 387.63 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978837 40.47787 542.77 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977984 40.397865 348.63 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977105 40.398026 341.37 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97698 40.392024 454.4 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975934 40.481383 499.93 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974106 40.48394 476.9 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971066 40.486719 489.39 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969493 40.488067 487.77 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968362 40.48888 489.92 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967174 40.489786 502.46 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965925 40.490685 506.81 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964052 40.492244 514.97 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962803 40.493274 514.25 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961139 40.495706 520.54 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960965 40.497318 525.2 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960931 40.496683 523.89 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960716 40.497719 527.41 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960225 40.497991 530.55 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959629 40.498435 534.62 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959138 40.498721 537.77 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958473 40.499204 536.22 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957899 40.499577 534.13 220.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.77518 40.45915 636.45 122.05
OBJECT_SHARED Models/lib/SmHangar.ac -78.77588 40.45889 635.49 305.14
OBJECT_SHARED Models/lib/SmHangar.ac -78.77557 40.45873 635.96 213.37
OBJECT_SHARED Models/lib/shed10x50.ac -78.77428 40.45987 637.04 32.64
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.77466 40.45888 637.25 70.82
OBJECT_SHARED Models/lib/garage-small-white.ac -78.77572 40.45860 635.81 123.03
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -78.77501 40.45897 636.77 211.57
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.77544 40.45884 636.25 32
# END dsf2stg
