OBJECT_SHARED Models/Communications/radio-medium.xml -78.741111 40.676389 461.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.711111 40.640333 489.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.52 40.746111 407.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.513194 40.715056 361.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74975 40.720051 517.51 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748211 40.720619 495.12 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748084 40.720585 494.45 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746728 40.721019 479.39 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743343 40.721684 458.41 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739074 40.722522 478.67 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737228 40.722892 500.2 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727265 40.724267 527.36 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725106 40.724564 522.67 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720728 40.725182 504.77 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720662 40.72519 504.3 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699305 40.728197 472.84 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69772 40.728422 454.32 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696937 40.728551 451.76 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696599 40.728575 448.57 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696539 40.728558 448.26 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696443 40.728556 447.68 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693743 40.728957 432.48 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69171 40.729402 428.96 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691401 40.729394 428.86 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691233 40.729415 428.87 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68881 40.729721 447.3 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688527 40.729764 453.06 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687738 40.729886 471.06 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683844 40.730485 543.52 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676641 40.734125 458.84 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675565 40.734669 457.83 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668657 40.738151 460.21 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667772 40.73861 457.35 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667592 40.738688 456.91 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665654 40.739664 453.73 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663717 40.740641 447.24 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663129 40.740937 445.74 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660236 40.742369 474.34 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649116 40.748097 568.64 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645956 40.749234 549.73 25.66
