OBJECT_SHARED Models/Communications/radio-medium.xml -78.476667 40.463611 422.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.464611 40.423944 253.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.438611 40.483889 211.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.42975 40.4065 280.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.416944 40.451722 252.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.401111 40.495833 289.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.401111 40.496389 296.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.398333 40.455556 194.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.398056 40.455 205.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.396944 40.456389 191.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.396667 40.455833 192.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.378806 40.42725 175.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.355278 40.488611 644.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.352222 40.4875 661.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.328611 40.456389 248.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.293056 40.415278 450.71 180
OBJECT_SHARED Models/Airport/marker.ac -78.280983 40.399853 362.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.419722 40.483333 -106.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499737 40.37536 436.46 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453536 40.48327 492.32 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449736 40.48507 438.3 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447451 40.486562 409.9 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444836 40.48827 378.18 42.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444036 40.48887 373.24 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443568 40.489137 372.6 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443065 40.489557 376.76 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442683 40.490014 382.49 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442436 40.49047 388.24 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442348 40.490541 390 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442073 40.491029 410.23 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441936 40.49127 419.97 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439174 40.497186 460.82 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438686 40.498414 482.14 72.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438136 40.49967 485.95 71.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432536 40.408472 394.12 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413676 40.406811 397.86 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399759 40.410992 366.65 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398435 40.411073 369.1 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392115 40.411305 315.37 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377835 40.410673 285.21 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377735 40.410673 284.97 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374735 40.410573 286.37 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374235 40.410573 287.61 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373911 40.410565 293.21 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373635 40.410573 298.35 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371332 40.410519 342.82 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368735 40.474371 522.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368335 40.411673 387.15 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368335 40.474371 516.57 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330534 40.472371 317.91 176.01
