OBJECT_SHARED Models/Communications/radio-medium.xml -74.497222 41.177222 258.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.496944 41.177778 258.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.493611 41.212222 -46.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.483611 41.1975 12.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3685 41.129083 79.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.355861 41.2085 350.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3525 41.209722 308.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.286389 41.246111 222.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499602 41.194802 138.29 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492587 41.163876 414.9 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468037 41.154149 375.09 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467115 41.154077 376.61 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.449519 41.152711 405.38 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.43906 41.151899 364.26 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435899 41.144295 402.19 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.43509 41.14436 407.34 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430883 41.151265 361.94 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.426946 41.151285 370.06 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.423015 41.230967 152.48 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422265 41.231731 142.9 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.42021 41.233889 137.45 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.417507 41.2366 131.75 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416465 41.237669 132.5 53.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415838 41.238307 137.48 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414251 41.146067 359.94 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.41336 41.14614 359.55 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412352 41.240875 140.63 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412176 41.241004 140 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410806 41.242025 140.94 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410515 41.242237 143.33 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410404 41.242321 144.36 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407798 41.24427 154.2 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.406031 41.146615 353.11 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404348 41.146743 348.36 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.4042 41.146754 348.23 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403752 41.146352 352.31 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403065 41.247833 152.92 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403009 41.146933 353 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379297 41.146095 347.68 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364455 41.145975 206.45 359.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -74.34267 41.12941 237.28 167.01
OBJECT_SHARED Models/lib/cars10.ac -74.34241 41.12924 238.38 253.32
OBJECT_SHARED Models/lib/cars6.ac -74.34290 41.12964 234.50 77.5
OBJECT_SHARED Models/lib/cars6.ac -74.34273 41.12902 238.66 75.07
OBJECT_SHARED Models/lib/LongRow.ac -74.34351 41.12821 236.35 76.92
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -74.34330 41.12918 236.24 349.22
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -74.34386 41.12820 238.24 257.2
OBJECT_SHARED Models/Aircraft/Cessna172.ac -74.34394 41.12798 238.00 258.11
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -74.34352 41.12916 234.86 350.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -74.34369 41.12921 235.59 349
# END dsf2stg
