OBJECT_SHARED Models/Airport/ils.xml -74.800456 41.705681 423.85 216.84
OBJECT_SHARED Models/Communications/radio-medium.xml -74.837611 41.670639 293.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.8 41.700833 241.63 180
OBJECT_SHARED Models/Airport/localizer.xml -74.787392 41.694083 412.15 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761877 41.688937 342.73 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761759 41.689064 342.84 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76158 41.684672 338.85 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761393 41.681987 332.9 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760623 41.670955 418.05 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759859 41.69111 337.23 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75971 41.730328 400.24 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759511 41.735435 396.63 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759015 41.744319 423.91 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75892 41.72725 415.66 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758908 41.692126 338.89 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758778 41.748111 430.35 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758358 41.724998 412.63 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757811 41.693305 337.63 235.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757449 41.693696 338.08 235.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756142 41.716185 402.42 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755631 41.695651 339.95 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754827 41.696489 344.2 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751909 41.699609 376.4 257.93
