OBJECT_SHARED Models/Communications/radio-medium.xml -74.730472 41.373083 174.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.673889 41.304167 345.92 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -74.661667 41.320833 412.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567894 41.32197 145.3 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567834 41.32203 145.33 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567652 41.321666 147.08 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567518 41.322344 145.5 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567244 41.32265 145.63 55.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566936 41.32297 145.79 49.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566262 41.323467 146.24 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.565356 41.324219 146.8 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.565148 41.324469 146.89 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561041 41.327071 145.11 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560366 41.327538 144.24 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.559776 41.328005 143.4 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55865 41.32879 141.94 38.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558394 41.328916 141.66 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556222 41.360802 257.92 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556089 41.330358 140.28 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552785 41.332582 141.43 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551733 41.333237 143.6 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55113 41.333585 140.49 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544318 41.35173 171.85 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54385 41.338149 139.39 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542567 41.339127 139.78 45.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542366 41.350219 152.24 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.541427 41.340022 140.97 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539522 41.348041 141.61 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535217 41.344745 143.69 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535059 41.344625 144.72 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532459 41.342857 143.05 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.53226 41.342753 143.21 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532164 41.342702 143.29 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.531994 41.342563 143.53 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.531704 41.342307 146.56 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.526091 41.338597 197.44 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.525684 41.338343 195.7 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.525079 41.337983 196.4 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.524244 41.337577 199.65 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510339 41.32926 143.41 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.509509 41.328752 147.33 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504521 41.325755 128.15 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.501294 41.323826 131.86 321.54
