OBJECT_SHARED Models/Communications/radio-medium.xml -74.9725 41.0475 293.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861944 41.1 190.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.806111 41.0325 129.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.779444 41.008611 64.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.751667 41.018889 99.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999967 41.073521 91 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99962 41.073277 91.11 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999618 41.026238 285.15 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999618 41.027473 286.27 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.992647 41.071717 125.05 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985946 41.03519 296.36 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984016 41.069695 213.99 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982933 41.037645 305.91 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979019 41.068509 171.56 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978412 41.06837 168.15 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977304 41.040842 311.2 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977224 41.068089 175.92 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.972468 41.043591 308.96 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97216 41.043656 307.75 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967212 41.044706 282.71 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.964309 41.065076 310.95 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95897 41.046444 255.78 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957591 41.063497 413.62 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.956576 41.000097 137.38 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95506 41.06291 340.54 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.953565 41.047581 264.59 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95292 41.062414 321.02 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.949399 41.061588 298.39 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.948242 41.061317 295.22 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.946982 41.061022 295.03 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.946422 41.055683 276.77 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.946034 41.060802 299.6 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.94414 41.060354 309.66 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.943774 41.058672 304.84 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.94305 41.060096 309.28 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.93911 41.059173 274.5 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.931299 41.057344 254.34 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.929115 41.056835 273.15 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925575 41.056005 267.61 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924962 41.055862 266.14 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.910167 41.0524 294.12 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909445 41.052231 286.38 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900652 41.050323 259.5 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.890553 41.048131 201.39 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879638 41.045762 171.33 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875088 41.044775 149.12 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871921 41.044088 152.15 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865835 41.042767 132.74 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861097 41.041739 146.3 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85966 41.041444 147.64 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852051 41.039885 152.22 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850906 41.03965 148.16 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850284 41.039522 149.1 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842892 41.038008 170.55 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.833012 41.035983 208.18 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82697 41.034744 217.63 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818474 41.032836 207.53 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817664 41.032654 209.24 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813459 41.031709 244.43 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812487 41.03205 258.08 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.808747 41.033359 274.35 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798327 41.038792 242.5 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793462 41.041328 266.95 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785341 41.044166 282.36 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781467 41.045519 282.56 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780797 41.045448 278.36 171.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773336 41.044655 248.19 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767665 41.044051 200.78 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767291 41.044012 198.31 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762839 41.040871 190.12 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761569 41.039974 190.72 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759398 41.096032 181.05 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758823 41.096509 182.63 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758291 41.096897 185.35 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757801 41.097212 188.51 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757392 41.037028 185.94 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757289 41.097278 185.96 189.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756765 41.036585 186.49 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756361 41.097401 184.65 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755934 41.097401 192.09 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755134 41.097403 192.69 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75379 41.097454 188.56 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752221 41.097546 187.18 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751758 41.033053 181.82 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751408 41.09758 187.42 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751219 41.097588 187.54 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750696 41.097517 187.23 159.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -74.75537 41.02610 0.00 102.2
OBJECT_SHARED Models/lib/shed8x10.ac -74.75729 41.02588 184.41 37.06
# END dsf2stg
