OBJECT_SHARED Models/Communications/radio-medium.xml -74.729722 41.781111 283.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.716667 41.7525 354.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.576111 41.839722 540.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745633 41.772906 449.2 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741758 41.771607 411.65 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741427 41.771488 408.85 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738055 41.770329 453.61 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736906 41.769937 457.99 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736741 41.76988 458.59 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735855 41.769858 460.35 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735139 41.769751 461.93 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734916 41.769702 462.32 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734676 41.769676 463.99 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.731923 41.767214 485.75 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722661 41.765376 449.78 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719886 41.764676 445.11 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718143 41.764752 440.2 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705785 41.765468 414.87 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700947 41.765615 443.07 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700269 41.76565 437.99 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694617 41.764739 428.63 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687607 41.763682 456.41 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684991 41.76326 440.43 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68165 41.762768 441.84 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68051 41.762584 452.73 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677246 41.763272 425.3 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675869 41.763555 422.34 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675535 41.763585 422.43 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670996 41.764503 449.81 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669126 41.763312 459.97 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663447 41.75934 449.99 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6631 41.759104 451.21 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65385 41.758003 427.33 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65163 41.758944 426 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.650777 41.759398 428.43 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.646367 41.761736 435.68 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.644674 41.76131 440.69 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.635716 41.759079 443.2 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627644 41.757236 444.9 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624902 41.75656 425.48 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.621692 41.75577 434.34 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619498 41.755554 448.05 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.617277 41.755373 443.06 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.610431 41.75352 405.3 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.609349 41.752516 409.81 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608505 41.760476 409.51 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608295 41.755926 397.75 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608269 41.756127 400.65 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608232 41.754579 408.36 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608 41.756749 409.52 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.607753 41.757554 422.57 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.607062 41.764281 374.49 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.606833 41.764897 358.44 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.605955 41.767205 368.46 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.605513 41.769203 370.75 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60496 41.769099 374.06 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603056 41.754299 368.14 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601625 41.768499 414.06 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596744 41.768025 427.19 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.592165 41.76514 389.36 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590061 41.764351 379.16 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.587833 41.763645 401.39 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58731 41.763343 405.72 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.585749 41.762371 412.84 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.584975 41.76189 404.94 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.575864 41.759044 396.3 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567515 41.759632 389.71 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563374 41.760036 368.33 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561861 41.759844 357.61 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561166 41.759723 359.46 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555544 41.757919 378.75 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.554349 41.757527 374.99 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551875 41.757481 391.51 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549711 41.756769 373.25 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545512 41.755665 329.64 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544689 41.75542 322.51 157.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.541925 41.754543 339.28 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.529766 41.750691 340.25 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.529415 41.750568 338.16 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.528086 41.750148 330.54 157.02
