OBJECT_SHARED Models/Communications/radio-medium.xml -74.3625 41.280833 105.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.493844 41.319391 125.94 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.49188 41.318208 118.11 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.491245 41.317903 117.78 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.487879 41.316269 115 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486535 41.315619 115.59 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401099 41.250212 153.6 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399682 41.251407 157.98 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396958 41.253724 176.67 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.388986 41.258171 160.61 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.388883 41.258227 160.67 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387948 41.258751 161.18 36.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387098 41.259235 163.39 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.37803 41.264195 211.71 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.372303 41.268148 208.54 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.370992 41.269102 219.66 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.365614 41.273022 256.27 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.361994 41.275123 237.01 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.35286 41.280201 215.1 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350093 41.281741 202.78 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348513 41.282638 211.96 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344394 41.283955 233.18 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.342655 41.284509 241.42 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34063 41.285201 237.4 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.331452 41.288403 225.61 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.32732 41.290428 224.7 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.315469 41.29378 213.77 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.315366 41.374788 168.06 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314962 41.293928 210.69 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314726 41.293992 209.26 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.31462 41.294021 208.62 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314221 41.37413 151.56 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.312322 41.372982 131.19 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.310002 41.295275 211.43 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.309156 41.371056 142.07 140.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.30831 41.37054 147.71 140.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.306836 41.369639 157.54 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305163 41.368635 164 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.303147 41.367416 168.7 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300806 41.297972 183.69 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300601 41.365874 172.73 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299498 41.299389 194.72 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299208 41.299802 198.08 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298768 41.300359 202.78 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298708 41.364212 163.18 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298644 41.364153 162.16 129.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298012 41.363595 156.53 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296883 41.362598 155.84 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296233 41.362035 155.47 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293243 41.301895 211.16 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291808 41.359487 150.26 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290227 41.302051 182.67 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.288386 41.357519 148.85 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.28764 41.357079 146.84 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.287454 41.356983 147.83 133.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286773 41.356154 153.91 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286708 41.356075 154.57 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.285303 41.354364 155.73 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.284569 41.302622 167.34 195.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.284033 41.302791 168.91 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.281625 41.349888 145.78 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.28123 41.349413 145.15 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2809 41.303684 180.84 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.280806 41.348909 145 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.279071 41.347454 145 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.27903 41.347419 145 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.278851 41.304272 199.01 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.278673 41.347124 146.85 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.277779 41.345452 157.34 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.277511 41.344968 160.48 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.275546 41.341441 161.81 112.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.274498 41.339573 156.34 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273874 41.307163 207.2 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273282 41.3374 158.13 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.271529 41.30712 189.83 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269942 41.33139 219.46 112.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269298 41.330242 218.79 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267965 41.308484 225.09 207.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26736 41.326715 228.39 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265755 41.323875 256.87 112.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265469 41.323353 261.23 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.264485 41.309889 182.33 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.264129 41.319999 233.59 106.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262685 41.316468 240.17 107.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.261592 41.313777 170.21 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.261122 41.311182 161.46 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260607 41.311342 161.24 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260394 41.310656 166.95 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260346 41.310532 167.71 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260115 41.309943 170.76 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26006 41.311594 158.51 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259909 41.310702 164.74 107.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259772 41.31037 166.09 106.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259332 41.311823 153.98 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2591 41.307621 168.37 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.258999 41.308414 166.38 106.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.258789 41.306996 173.99 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.258585 41.31213 148.68 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257307 41.30269 187.48 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257045 41.302013 193.95 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.256753 41.30126 201.16 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.256699 41.30271 189.14 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25666 41.312967 148.57 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.256148 41.301338 193.6 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255744 41.300332 196.33 106.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255727 41.313806 148.74 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255552 41.298175 211.83 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255536 41.313984 148.28 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255399 41.299468 196.34 107.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255333 41.299321 197.6 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254464 41.295354 217.01 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254404 41.296997 218.85 106.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254397 41.315006 146.51 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253938 41.291028 255.75 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253935 41.288674 277.63 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253933 41.293961 237.26 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253931 41.276452 211.33 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253931 41.282257 283.33 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253865 41.275761 211.25 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253712 41.295275 223.68 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253703 41.274026 209.34 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253695 41.27397 208.84 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253621 41.273136 201.69 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253537 41.276612 208.86 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253427 41.275495 209.4 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253297 41.274219 208.34 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253222 41.273416 201.44 97.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253203 41.268719 264.38 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253173 41.293932 243.78 119.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253014 41.293804 244.66 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.252658 41.267689 276.84 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250997 41.263981 346.44 104.33
