OBJECT_SHARED Models/Airport/ils.xml -74.269167 41.508139 103.33 343.8
OBJECT_SHARED Models/Communications/radio-medium.xml -74.426944 41.618056 310.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.425833 41.613056 304.65 180
OBJECT_SHARED Models/Airport/localizer.xml -74.263781 41.518972 106.04 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445732 41.502867 205.92 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445153 41.500573 210.65 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444002 41.511931 189.19 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.443841 41.512604 190.06 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.442831 41.514495 190.37 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.441383 41.517129 193.61 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.437038 41.525924 180.54 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436954 41.52527 180.72 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436528 41.526087 183.23 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436373 41.526372 184.48 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435145 41.526527 183.75 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.434528 41.526712 180.9 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432763 41.527239 174.6 21.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.431699 41.527556 173.15 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430196 41.527789 179.2 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.428459 41.528096 179.66 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.426903 41.528482 179.36 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.424776 41.529024 177.79 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.424404 41.529117 177.52 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.423839 41.529188 177.32 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.423289 41.529471 178.31 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422855 41.529673 178.69 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.42177 41.530181 181.22 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.418683 41.532003 188.07 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416994 41.532874 191.82 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416775 41.532987 192.61 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416471 41.533126 192.54 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415622 41.533581 191.49 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415446 41.533787 191.29 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414763 41.533722 190.84 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.41407 41.533674 190.88 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.413572 41.533649 190.26 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403322 41.534507 210.1 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.400553 41.534889 202.13 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396091 41.53552 185.11 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395291 41.53562 184.69 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.39117 41.536179 175.38 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387841 41.536674 171.98 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387567 41.536698 171.17 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.386382 41.536791 169.54 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384407 41.537016 170.18 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380162 41.538643 161.22 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375331 41.540467 156.46 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374247 41.541122 155.32 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374088 41.541226 155.27 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373851 41.5412 155.71 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.365961 41.540337 157.14 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36445 41.541633 157 48.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -74.46086 41.59915 0.00 316.21
OBJECT_SHARED Models/lib/prop_a.ac -74.46093 41.59929 166.86 227.62
OBJECT_SHARED Models/lib/prop_a.ac -74.46146 41.59811 166.94 141.1
OBJECT_SHARED Models/lib/prop_a.ac -74.46136 41.59821 166.98 139.64
OBJECT_SHARED Models/lib/prop_a.ac -74.46202 41.59807 166.90 322.34
OBJECT_SHARED Models/lib/prop_a.ac -74.46061 41.59878 167.67 141.12
OBJECT_SHARED Models/lib/prop_a.ac -74.46093 41.59859 166.17 137.12
OBJECT_SHARED Models/lib/prop_a.ac -74.46002 41.59911 166.45 141.5
OBJECT_SHARED Models/lib/MedHangar.ac -74.46192 41.59835 165.57 138.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.46352 41.59567 167.72 54.65
OBJECT_SHARED Models/lib/LongRow.ac -74.46420 41.59501 167.71 54.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.46125 41.59889 167.47 135
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.46142 41.59902 167.07 135
OBJECT_SHARED Models/Transport/van_red.ac -74.46263 41.59765 167.43 333.44
OBJECT_SHARED Models/lib/office3x10.ac -74.46267 41.59767 168.19 321.68
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46091 41.59959 168.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46097 41.59955 167.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46103 41.59949 167.34 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46105 41.59942 167.25 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46111 41.59937 167.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46116 41.59937 167.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46123 41.59928 167.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46135 41.59926 167.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46165 41.59902 167.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46171 41.59896 167.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46227 41.59822 167.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46289 41.59800 168.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46264 41.59779 169.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46342 41.59741 168.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46353 41.59737 169.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46345 41.59765 169.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46355 41.59761 170.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46364 41.59761 170.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46380 41.59756 170.33 279.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46389 41.59753 170.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46400 41.59750 170.65 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46425 41.59747 170.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46438 41.59746 171.04 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46445 41.59740 171.28 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46431 41.59731 171.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46419 41.59724 170.91 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46402 41.59716 170.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46292 41.59662 170.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46283 41.59652 167.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46264 41.59678 167.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46254 41.59686 167.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46252 41.59698 167.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46231 41.59698 168.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.46216 41.59693 167.41 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -74.46157 41.59793 167.24 321.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.46264 41.59805 167.00 144.29
OBJECT_SHARED Models/Transport/van_silver.ac -74.46261 41.59803 168.45 141.52
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.46256 41.59800 168.45 142.59
OBJECT_SHARED Models/Transport/van_silver.ac -74.46252 41.59798 168.45 142.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.46238 41.59810 168.31 233.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.46236 41.59812 168.24 231.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.46234 41.59815 168.24 232.81
# END dsf2stg
