OBJECT_SHARED Models/Communications/radio-medium.xml -74.061389 41.864444 -60.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.060567 41.768002 108.53 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.060389 41.766721 107.7 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.060291 41.86891 67.3 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059881 41.812611 54.65 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059827 41.812472 55.75 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059734 41.813049 54.47 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059618 41.775529 101.21 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.05956 41.760624 107.06 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059536 41.811799 62.83 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.0595 41.760206 108.96 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059462 41.868182 68.99 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059294 41.759727 111.46 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059292 41.814268 51.18 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059187 41.814562 48.77 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059005 41.815067 50.55 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.058994 41.8151 50.86 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.05891 41.8677 64.1 130.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.058709 41.815906 56.7 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.058625 41.816049 57.56 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.058145 41.756948 119.77 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057868 41.789445 72.76 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057844 41.756189 115.84 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057558 41.791843 74.89 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057515 41.817811 55.05 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057375 41.866349 61.26 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057372 41.793529 87.13 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057088 41.866097 63.67 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056939 41.797554 89.83 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056708 41.818795 60.36 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056525 41.804749 110.59 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056507 41.819028 61.62 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056238 41.804076 114.08 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.055617 41.820314 64.85 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052993 41.825046 70.21 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052242 41.827772 64.18 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051545 41.824061 65.47 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050518 41.833933 59.52 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050405 41.828575 52.03 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050402 41.82858 52.03 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.05017 41.82303 52.62 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.04938 41.821987 46.54 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.047036 41.841759 5.06 76.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.046049 41.844227 3.85 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045704 41.846766 4.1 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045557 41.847099 4.13 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045487 41.847001 4.12 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045135 41.848043 4 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045096 41.848129 4 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045027 41.848289 4 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044887 41.855369 15.35 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044816 41.848772 4 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044739 41.848977 4 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044496 41.848073 4 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044357 41.854902 7.01 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043944 41.85454 4.35 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043782 41.854397 5.87 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043358 41.849304 3.57 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042745 41.853486 23.78 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042667 41.850053 6.68 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042558 41.850402 11.99 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.041038 41.858216 27.49 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037761 41.868402 22.88 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037632 41.86578 38.48 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037058 41.867553 37.42 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036712 41.868595 36.98 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036342 41.869995 33.09 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.03619 41.873285 14.09 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035765 41.872209 27.38 259.02
