OBJECT_SHARED Models/Airport/ndb.ac -74.22801 41.485844 126.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.227861 41.442028 -14.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.139167 41.473611 32.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.134722 41.377778 314 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.074167 41.441667 -26.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.053889 41.461667 -72.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.041389 41.49025 26.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.132511 41.499833 139.62 180
OBJECT_SHARED Models/Airport/marker.ac -74.22801 41.485844 126.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.20794 41.375096 153.85 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.207725 41.379048 180.75 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.207075 41.390749 126.51 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206685 41.396972 137.48 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206492 41.402304 133.99 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206355 41.40286 132.14 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206213 41.397529 138.58 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.205235 41.406816 119.87 78.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.204979 41.407889 117.77 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.204885 41.408191 117.29 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.204295 41.410377 114.17 78.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.203938 41.411699 119.47 78.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.202909 41.415303 108.02 77.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.201441 41.42046 114.32 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.201362 41.447848 101.1 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.201022 41.443694 101.47 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200939 41.421642 118.61 72.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200666 41.44989 98.03 76.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.20066 41.43933 118.27 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200649 41.439866 114.95 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200478 41.450517 98.52 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200258 41.434873 93.26 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200113 41.433237 95.36 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200089 41.432949 96.15 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199965 41.431507 101.97 93.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199957 41.452066 99.76 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199949 41.431325 101.4 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199721 41.428826 92.96 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199686 41.428519 94.73 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199675 41.452812 100.37 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199505 41.453367 100.81 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199421 41.42525 113.41 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.198645 41.455969 106.79 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.197676 41.458909 112.79 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.197135 41.460541 116.07 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.196959 41.46107 117.04 75.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.196868 41.466971 133.19 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.196563 41.468503 129.52 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.196224 41.468862 128.51 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.195693 41.464767 123.28 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.19544 41.465643 122.78 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.195013 41.467107 128.42 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.194708 41.467885 130.97 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.19468 41.467961 131.2 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.194354 41.468816 128.88 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.194282 41.467816 130.87 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.193921 41.471305 118.32 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.193743 41.468293 132.38 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.193153 41.472116 115.68 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.192493 41.469326 125.65 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.190466 41.479811 111.21 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.190318 41.480268 111.3 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.190269 41.470743 115.79 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.188427 41.485705 112.43 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.187326 41.488831 114.47 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.18728 41.488932 114.54 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.185099 41.495188 116.36 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181712 41.470945 126.94 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.174808 41.471113 139.71 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.168417 41.471248 142.95 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.167821 41.471271 144.31 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165869 41.469272 155.2 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164374 41.467771 156.73 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.159642 41.46765 166.83 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154776 41.467982 147.46 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.148687 41.468396 131.71 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147365 41.468406 137.72 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147282 41.375621 359.27 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.146196 41.379483 312.07 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144483 41.382236 304.47 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.143545 41.468444 141.12 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.139095 41.468484 144.69 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.134114 41.468522 142.35 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.131685 41.468542 138.57 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.128676 41.467679 151.61 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124587 41.46651 132.64 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.114156 41.463487 121.85 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.11027 41.462341 118.12 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.109499 41.462115 117.98 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.107869 41.461637 117.69 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.105995 41.461594 117.74 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.10491 41.461563 117.34 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.103437 41.461521 117.25 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.096189 41.461314 150.56 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.096052 41.461316 150.16 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.093157 41.461334 142.75 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.092407 41.461009 142.34 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.089681 41.461086 132.75 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.08757 41.461002 117.86 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.0851 41.460922 113.73 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.084535 41.460934 112.64 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.083786 41.461023 111.13 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.082232 41.461685 110.13 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.082078 41.461736 110.13 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.078935 41.462606 114.15 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.076261 41.463377 143.18 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.073425 41.464194 131.71 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.071975 41.464612 116.01 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.07028 41.465087 102.61 19.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.070082 41.465139 101.17 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.069676 41.465272 98.94 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.064888 41.466661 84.16 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.060517 41.467917 86.88 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057756 41.468711 93.57 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056897 41.469388 95.87 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.055857 41.470168 97.21 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.054682 41.470847 105.52 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.05405 41.471491 112.82 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052976 41.472975 111.83 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.0523 41.474807 120.43 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051692 41.477198 125.03 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051289 41.479487 122.91 84.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051093 41.482115 129.67 86.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml -74.09957 41.49793 138.30 239.92
OBJECT_SHARED Models/lib/RampParking.xml -74.09957 41.49818 136.87 269.29
OBJECT_SHARED Models/lib/RampParking.xml -74.09966 41.49846 137.00 291.9
OBJECT_SHARED Models/lib/RampParking.xml -74.09987 41.49882 137.16 287.8
OBJECT_SHARED Models/lib/RampParking.xml -74.10004 41.49917 137.35 286.58
OBJECT_SHARED Models/lib/RampParking.xml -74.10005 41.49954 137.56 285.69
OBJECT_SHARED Models/lib/RampParking.xml -74.10027 41.49969 137.72 305.14
OBJECT_SHARED Models/lib/MedHangar.ac -74.09776 41.49429 141.75 200.45
OBJECT_SHARED Models/lib/LgMaint.ac -74.08554 41.49961 134.08 254.7
OBJECT_SHARED Models/lib/LgMaint.ac -74.08797 41.49970 130.78 29.6
OBJECT_SHARED Models/lib/lamp10m.xml -74.09416 41.49258 132.64 251.77
OBJECT_SHARED Models/lib/lamp10m.xml -74.09510 41.49284 130.36 253.14
OBJECT_SHARED Models/lib/lamp10m.xml -74.09565 41.49298 131.12 247.48
OBJECT_SHARED Models/lib/lamp10m.xml -74.09753 41.49373 131.76 252.26
OBJECT_SHARED Models/lib/lamp10m.xml -74.09649 41.49346 133.37 251.57
OBJECT_SHARED Models/lib/lamp10m.xml -74.09777 41.49406 132.72 200.32
OBJECT_SHARED Models/lib/lamp10m.xml -74.09911 41.49564 133.90 250.68
OBJECT_SHARED Models/lib/lamp10m.xml -74.09849 41.49553 135.60 198.44
OBJECT_SHARED Models/lib/lamp10m.xml -74.09973 41.49746 135.33 197.72
OBJECT_SHARED Models/lib/lamp10m.xml -74.09989 41.49778 136.69 196.61
OBJECT_SHARED Models/lib/lamp10m.xml -74.09969 41.49804 136.89 136.68
OBJECT_SHARED Models/lib/lamp10m.xml -74.09974 41.49818 136.94 197.9
OBJECT_SHARED Models/lib/lamp10m.xml -74.09985 41.49840 137.03 195.95
OBJECT_SHARED Models/lib/lamp10m.xml -74.10000 41.49869 137.18 197.04
OBJECT_SHARED Models/lib/lamp10m.xml -74.10014 41.49898 137.34 197.88
OBJECT_SHARED Models/lib/lamp10m.xml -74.10028 41.49920 137.50 251.95
OBJECT_SHARED Models/lib/MedHangar.ac -74.09794 41.49464 137.66 200.45
OBJECT_SHARED Models/lib/MedHangar.ac -74.09813 41.49502 134.38 200.45
OBJECT_SHARED Models/lib/MedHangar.ac -74.10042 41.49984 141.82 163.23
OBJECT_SHARED Models/lib/MedHangar.ac -74.09462 41.49269 143.15 251
OBJECT_SHARED Models/lib/MedHangar.ac -74.09534 41.49288 130.69 251
OBJECT_SHARED Models/lib/MedHangar.ac -74.09670 41.49352 131.38 251
OBJECT_SHARED Models/Airport/FGRefuel02.xml -74.09383 41.49071 132.81 248.2
OBJECT_SHARED Models/lib/office32x25.ac -74.09638 41.49322 127.36 251
OBJECT_SHARED Models/lib/cars10.ac -74.09985 41.49762 138.32 290.37
OBJECT_SHARED Models/lib/cars10.ac -74.09998 41.49789 136.76 290.37
OBJECT_SHARED Models/lib/MedHangar.ac -74.09709 41.49362 136.96 251
OBJECT_SHARED Models/lib/lamp10m.xml -74.10057 41.49963 133.10 155.66
OBJECT_SHARED Models/lib/jetway_e10m.ac -74.10012 41.49892 139.37 63.85
OBJECT_SHARED Models/lib/jetway_e10m.ac -74.09978 41.49802 137.46 312.11
OBJECT_SHARED Models/lib/jetway_e12m.ac -74.10026 41.49933 137.68 35.22
OBJECT_SHARED Models/lib/jetway_e14m.ac -74.10026 41.49933 137.68 91.68
OBJECT_SHARED Models/lib/jetway_e16m.ac -74.10025 41.49917 137.78 93.73
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.09380 41.49105 42.62 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.09354 41.49097 32.79 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.09513 41.49201 32.64 0
# END dsf2stg
