OBJECT_SHARED Models/Communications/radio-medium.xml -74.232972 41.280806 200.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.115 41.3025 297.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249836 41.28661 215.39 76.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24978 41.286833 216.22 79.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249593 41.319331 143.96 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24897 41.290061 229.28 79.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.248866 41.290477 232.07 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.248761 41.320079 157.25 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247922 41.257118 363.27 108.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247595 41.256387 360.59 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.246999 41.321666 187.83 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24571 41.252232 375.25 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24492 41.250093 344.04 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.244805 41.250093 341.65 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.235826 41.331724 191.72 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226769 41.339896 236.74 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.223904 41.342456 199.86 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.222671 41.343567 167.96 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221405 41.344712 150.61 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220279 41.345713 144.45 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220095 41.345876 143.76 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.218244 41.347552 142.46 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.217514 41.348212 147.35 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.215275 41.350222 159.22 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.215098 41.350387 159.84 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.214776 41.350677 160.94 56.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.211899 41.354934 196.07 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.21187 41.354977 196.07 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.211222 41.355939 195.33 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.208912 41.361368 184.16 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.208735 41.361495 185.37 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.208013 41.373697 140.75 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.207967 41.374431 141.25 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147977 41.372302 424.38 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.130496 41.318018 175.44 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129762 41.317816 172 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129311 41.317663 169.32 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129112 41.317646 168.6 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.128029 41.31758 168.33 175.36
