OBJECT_SHARED Models/Communications/radio-medium.xml -74.020889 41.640917 180.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.004722 41.689444 54.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.002778 41.699444 207.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.083056 41.748611 -378.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.131719 41.629286 148.26 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129267 41.634265 141.68 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126134 41.644869 133.71 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125929 41.641196 136.55 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125912 41.645352 132.25 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125889 41.644286 134.39 108.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125489 41.643487 135.18 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.1254 41.642288 135.83 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125177 41.645535 131.45 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124309 41.645868 131.03 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.122698 41.648222 133.36 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.122577 41.648407 133.92 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.122434 41.648624 134.58 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.122292 41.648842 134.22 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.121808 41.64966 132.56 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.121308 41.650688 132.69 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.120598 41.652273 134.59 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.119842 41.653962 134.87 72.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.119619 41.654506 134.31 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.118862 41.656273 135.05 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.118813 41.65629 135.07 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.118545 41.656706 134.38 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.117843 41.658351 131.23 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.117822 41.65831 131.37 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.117755 41.658994 129.73 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.117517 41.65958 128.61 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.116193 41.662665 125.13 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.113197 41.66973 128 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.112888 41.670482 125.48 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.104862 41.678445 125.36 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.103964 41.679282 124.34 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.103088 41.680085 121.14 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.102482 41.680863 120.63 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.100762 41.68342 125.32 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.100751 41.683436 125.35 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.09908 41.685906 114.85 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.098308 41.68705 108.98 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.091231 41.697542 114.18 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.088144 41.70208 109.02 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.087193 41.703484 108.4 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.084299 41.706107 111.72 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.084173 41.706219 112.57 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.077618 41.712144 110.55 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.075473 41.714087 109 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.072444 41.718574 113.1 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.072064 41.690067 153.23 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.071172 41.720448 115.3 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.070492 41.699251 133.19 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.067463 41.687377 165.8 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.067042 41.726562 115.89 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.06648 41.686796 164.57 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.061158 41.684436 157.31 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059112 41.683627 163.95 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057997 41.627907 202.01 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057933 41.734479 118.24 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057929 41.63053 190.87 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057813 41.63247 183.34 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057774 41.633077 184.12 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057762 41.633268 184.37 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057751 41.63346 184.61 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057702 41.683039 181.94 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057456 41.638405 191.06 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057202 41.643869 199.41 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057162 41.644682 201.86 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.057117 41.645558 204.42 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056996 41.653014 217.2 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056822 41.655596 225.63 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056768 41.656507 228.89 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056715 41.657342 231.88 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056668 41.658463 228.75 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056214 41.668434 226.35 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056101 41.672095 227.25 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.055975 41.672956 218.85 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.055878 41.682301 217.13 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.054856 41.737151 113.7 49.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.054489 41.68014 216.73 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.054473 41.747992 108.45 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.054187 41.681616 227.91 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.053788 41.747365 108.2 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051816 41.739796 109 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050095 41.627745 204.72 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.05008 41.62546 203.24 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049954 41.74141 108.49 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048971 41.742265 108.17 49.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048699 41.742502 108.09 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048537 41.742347 108.12 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044895 41.738917 108 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043341 41.737452 109.67 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042759 41.736919 110.29 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.038325 41.735 111.22 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036365 41.734159 109.23 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035176 41.73365 109.85 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025865 41.729645 134.97 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.017799 41.728602 162.22 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009797 41.727554 108.75 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009085 41.727461 106.66 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.005384 41.728334 99.33 17.57
