OBJECT_SHARED Models/Airport/ils.xml -74.269167 41.508139 103.33 343.8
OBJECT_SHARED Models/Communications/radio-medium.xml -74.426944 41.618056 310.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.425833 41.613056 304.65 180
OBJECT_SHARED Models/Airport/localizer.xml -74.263781 41.518972 106.04 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445732 41.502867 205.92 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445153 41.500573 210.65 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444002 41.511931 189.19 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.443841 41.512604 190.06 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.442831 41.514495 190.37 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.441383 41.517129 193.61 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.437038 41.525924 180.54 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436954 41.52527 180.72 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436528 41.526087 183.23 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436373 41.526372 184.48 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435145 41.526527 183.75 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.434528 41.526712 180.9 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432763 41.527239 174.6 21.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.431699 41.527556 173.15 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430196 41.527789 179.2 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.428459 41.528096 179.66 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.426903 41.528482 179.36 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.424776 41.529024 177.79 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.424404 41.529117 177.52 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.423839 41.529188 177.32 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.423289 41.529471 178.31 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422855 41.529673 178.69 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.42177 41.530181 181.22 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.418683 41.532003 188.07 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416994 41.532874 191.82 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416775 41.532987 192.61 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416471 41.533126 192.54 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415622 41.533581 191.49 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415446 41.533787 191.29 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414763 41.533722 190.84 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.41407 41.533674 190.88 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.413572 41.533649 190.26 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403322 41.534507 210.1 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.400553 41.534889 202.13 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396091 41.53552 185.11 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395291 41.53562 184.69 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.39117 41.536179 175.38 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387841 41.536674 171.98 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387567 41.536698 171.17 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.386382 41.536791 169.54 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384407 41.537016 170.18 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380162 41.538643 161.22 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375331 41.540467 156.46 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374247 41.541122 155.32 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374088 41.541226 155.27 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373851 41.5412 155.71 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.365961 41.540337 157.14 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36445 41.541633 157 48.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -74.46050 41.59863 165.92 95.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -74.46066 41.59882 166.30 231.15
OBJECT_SHARED Models/lib/lamp10m.xml -74.46176 41.59846 167.65 110.81
OBJECT_SHARED Models/lib/lamp10m.xml -74.46226 41.59800 168.03 141.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -74.46154 41.59791 166.87 325.38
OBJECT_SHARED Models/lib/industrial13x24.ac -74.46255 41.59764 168.05 319.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.46350 41.59568 167.72 54.35
OBJECT_SHARED Models/lib/SmHangar.ac -74.46082 41.59913 166.63 134.89
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -74.46194 41.59826 167.66 140.86
OBJECT_SHARED Models/lib/LongRow.ac -74.46109 41.59875 166.79 135.32
OBJECT_SHARED Models/lib/LongRow.ac -74.46380 41.59541 167.67 232.86
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -74.46147 41.59850 167.23 228.53
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -74.46036 41.59929 166.25 204.4
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.46137 41.59812 166.84 236.14
# END dsf2stg
