OBJECT_SHARED Models/Airport/ils.xml -74.119225 41.503711 140 281
OBJECT_SHARED Models/Airport/ils.xml -74.099083 41.504708 138.51 101.38
OBJECT_SHARED Models/Communications/radio-medium.xml -74.235556 41.524167 -59.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.227778 41.528056 21.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.203333 41.566944 14.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.203056 41.566667 -7.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.2 41.524167 -16.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.148583 41.523111 -16.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.129583 41.599806 8.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.106389 41.5 -28.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.085139 41.579417 27.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.083611 41.551333 38.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.066944 41.500278 -37.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.064167 41.520833 -39.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.061389 41.530556 -67.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.047778 41.536667 23.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.042222 41.550556 -43.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.026944 41.510278 -63.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.01 41.5025 -158.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.008333 41.506944 -157.99 180
OBJECT_SHARED Models/Airport/marker.ac -74.133061 41.500456 140.08 180
OBJECT_SHARED Models/Airport/marker.ac -74.126728 41.502094 139.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.085833 41.514722 -349.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.0425 41.502778 -386.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.013889 41.503889 -403.14 180
OBJECT_SHARED Models/Airport/localizer.xml -74.132694 41.500506 140.02 348.32
OBJECT_SHARED Models/Airport/localizer.xml -74.086747 41.507608 135.82 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183173 41.500093 118.78 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.182653 41.501098 131.25 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.18186 41.516279 127.52 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181833 41.517026 125.3 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181818 41.517326 124.39 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181786 41.517938 123.83 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181505 41.523152 123.73 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181448 41.52448 122.77 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181271 41.527582 125.26 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181195 41.529052 125.93 76.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178983 41.532643 121.25 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176104 41.537426 115.16 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175399 41.538281 114.05 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.173296 41.541994 115.33 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.170096 41.548164 115.03 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.170052 41.547722 113.56 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169772 41.548599 115.29 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.167059 41.552063 115.96 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164076 41.556869 108.33 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162859 41.558826 108.25 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162513 41.55926 108 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162341 41.559539 108.66 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.160563 41.562556 116.58 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.160404 41.562796 117.22 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.155132 41.571314 120.73 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154506 41.572641 123.32 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154473 41.572274 122.21 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154403 41.572917 124.1 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154373 41.530885 132.84 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154275 41.571161 120.66 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153759 41.572063 121.51 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153636 41.531143 132.33 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153626 41.575007 130.02 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153457 41.571015 121.19 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.15309 41.571861 121.38 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152873 41.572231 121.73 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152754 41.572454 121.98 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152663 41.531215 132.17 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152647 41.572462 121.95 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152593 41.577786 136.33 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152185 41.572494 122.07 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.151593 41.53114 132.32 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.150717 41.530976 132.68 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.149721 41.530792 132.95 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.149393 41.530702 132.87 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.148813 41.586932 126.29 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.14865 41.530499 132.7 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147814 41.589351 123.62 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147653 41.530242 132.48 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.146753 41.529765 132.08 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.146736 41.591951 120.6 73.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.146121 41.529418 131.78 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.145318 41.529033 131.46 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.145024 41.528857 131.31 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144998 41.596298 121.88 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144828 41.573004 124.16 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.143148 41.60094 127.1 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142722 41.602011 128.24 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142319 41.60276 130.45 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.141064 41.574663 135.15 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.139716 41.607692 143.52 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.13929 41.608523 143.6 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.137984 41.610994 146.65 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.135892 41.614946 156.42 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127668 41.575109 206.98 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12459 41.575519 181.48 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.116513 41.576904 176.08 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.115418 41.577091 177.19 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.114832 41.577189 175.14 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.109451 41.578102 152.17 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.103037 41.576795 150.26 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.100028 41.577283 151.58 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.099786 41.577318 151.6 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.093392 41.577338 162.55 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.085929 41.576418 165.94 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.085478 41.576362 166.85 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.085243 41.576326 167.13 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.084848 41.576266 167.35 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.080949 41.575675 194.18 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.079068 41.57536 174.79 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.079017 41.575383 174.33 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.078548 41.575332 169.2 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.076966 41.575836 151.79 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.076391 41.576026 145.47 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.070385 41.57794 143.02 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.068353 41.57859 147.48 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.066864 41.579065 150.99 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.066295 41.579247 153.02 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.063838 41.580033 155.84 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056238 41.582465 185.9 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.053869 41.582588 189.7 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050139 41.623305 213.1 268.83
