OBJECT_SHARED Models/Communications/radio-medium.xml -74.21 41.895278 129.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.046528 41.90175 -55.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.02 41.949722 -101.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.02 41.987222 20.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.018583 41.989139 13.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.007778 41.936389 -63.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.069345 41.901686 74.45 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.06926 41.900945 73.58 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.069133 41.899397 72.11 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.068799 41.895326 89.59 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.068724 41.894365 84.89 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.068636 41.893278 79.17 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.067377 41.877587 72.24 107.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.066976 41.905416 73.55 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.066816 41.876901 63.99 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.066494 41.876526 65.38 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.065326 41.875092 98.74 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.063706 41.912165 78.9 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059972 41.918943 74.24 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.058561 41.919968 71.51 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056526 41.921492 83.95 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052962 41.932839 54.87 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052809 41.924179 86.54 136.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052665 41.932487 60.06 121.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052586 41.924373 85.29 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.052315 41.933792 51.95 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051876 41.931535 73.96 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051182 41.930676 86.52 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051142 41.935535 44.55 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.051065 41.94116 49.3 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050738 41.925722 77.35 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050462 41.929796 86.64 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050312 41.936243 45.82 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050269 41.926069 76.93 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050225 41.929529 85.33 122.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050081 41.940219 49.36 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049747 41.928963 82.64 121.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049589 41.926847 77 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049423 41.936866 45.09 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049275 41.949337 48.01 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049164 41.949833 55.89 74.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049115 41.937087 46.17 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048873 41.937149 46.38 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048775 41.927779 78.46 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048437 41.951148 49.1 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048289 41.938518 40.61 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.04828 41.95147 49.08 67.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048119 41.951728 50.67 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.047746 41.952403 54.64 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.047745 41.93743 46.8 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.047659 41.952566 55.16 67.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.047592 41.937837 45.33 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.04732 41.937211 49.22 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.047184 41.937449 48.29 128.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045586 41.936169 48.09 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045481 41.92532 76.64 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045292 41.935078 50.37 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045065 41.934241 52.54 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.04495 41.957451 64.36 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044774 41.925002 79.45 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.0445 41.924879 78.41 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044449 41.932131 60.99 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043841 41.957923 72.37 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.04383 41.924446 77.53 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043789 41.923853 77.93 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043777 41.924557 77.43 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043679 41.922194 83.96 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043637 41.921576 82.44 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043594 41.920921 84.06 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043533 41.925094 76.95 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043331 41.916648 89.71 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043251 41.925855 76.35 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043215 41.925947 76.35 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042994 41.916217 90.6 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.04294 41.926786 76.41 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042508 41.915594 91.71 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042487 41.915226 91.89 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.04219 41.909966 100.19 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.041906 41.928772 75.97 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.041597 41.929509 76.95 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.041276 41.915082 93.77 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.041228 41.90452 100.06 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.040653 41.89329 46.93 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.040055 41.912794 97.26 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.040002 41.93347 76.2 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.039786 41.933758 75.42 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.039513 41.894382 53.09 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.039272 41.899558 72.85 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.038522 41.895405 57.5 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037903 41.896087 63.26 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037609 41.896412 65.97 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037555 41.938544 53.15 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037277 41.937913 60.75 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037261 41.938988 40.79 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037175 41.937681 62.21 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037094 41.894049 64 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037052 41.937409 62.93 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036644 41.939837 40.73 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036608 41.897468 71.79 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.03602 41.940698 40.46 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035819 41.890777 33.02 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035631 41.898461 75.96 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035336 41.889576 32.1 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.034926 41.911203 85.59 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.034903 41.888478 24.29 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.034844 41.942349 38.17 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.034689 41.89955 82.18 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.034112 41.886432 24.47 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.033832 41.943788 37.19 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.033764 41.885608 24.13 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.033707 41.90062 86.45 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.033289 41.944733 37.98 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.032915 41.945355 40.63 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.032852 41.945474 40.97 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.032846 41.910378 88.4 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.032779 41.901609 85.28 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.032427 41.875092 7.47 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031976 41.946959 47.19 66.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031954 41.902477 76.36 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031933 41.947031 47.45 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031883 41.947121 47.54 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031765 41.909813 97.51 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031705 41.94742 47.63 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031165 41.882782 12.2 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031079 41.903385 74.8 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.03095 41.948245 47.65 56.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.030461 41.909026 79.32 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.030235 41.904333 75.28 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.030061 41.881574 5.11 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029778 41.908266 69.64 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029549 41.905462 72.37 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029504 41.880979 3.42 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029503 41.90752 72.82 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029421 41.907359 73.55 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029333 41.907185 74.33 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029201 41.906523 76.95 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029102 41.880532 5.94 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.028843 41.950638 47.97 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.027784 41.879102 30.21 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025949 41.957668 86.77 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025512 41.957664 80.1 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025231 41.957648 77.28 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.024945 41.95765 77.19 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.019962 41.966357 106.3 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.019463 41.967678 104.74 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.019295 41.968124 106.2 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.017526 41.966387 82.38 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016603 41.975257 61.3 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016576 41.975322 60.1 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016492 41.975546 55.96 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016452 41.975653 53.99 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016314 41.97602 50.04 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.015431 41.966401 53.24 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.014962 41.979606 45.52 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.014501 41.980831 57.19 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.014418 41.966424 46.65 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.014164 41.96643 45.96 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.01373 41.966434 44.66 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.013619 41.966433 44.3 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.012685 41.949906 39.34 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.01209 41.966972 40.84 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.011624 41.967146 40.31 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.01161 41.952598 41.17 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.011415 41.967221 40.24 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.011083 41.989861 86.12 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.010513 41.967552 39.25 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.010404 41.956056 40.51 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009644 41.995964 100.65 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009598 41.996152 101.22 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.008275 41.961948 39.5 75.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.007781 41.967124 42.62 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.007266 41.964782 40.52 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.007048 41.965365 40.6 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.002769 41.966348 50.55 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.000192 41.964548 47.18 354.01
