OBJECT_SHARED Models/Airport/ndb.ac -74.290984 41.445149 114.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.498611 41.409167 72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.439722 41.456944 82.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.419167 41.431944 17.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.419028 41.432028 17.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.36 41.431111 -13.32 180
OBJECT_SHARED Models/Airport/marker.ac -74.290984 41.445149 114.57 180
OBJECT_SHARED Models/Airport/marker.ac -74.272511 41.494233 108.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.404722 41.4425 -308.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.359444 41.460278 -286.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499603 41.438526 238.78 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492577 41.437516 208.46 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.491164 41.437323 217.14 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.487954 41.436854 240.01 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479255 41.435593 236.75 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.478804 41.435549 234.93 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.477244 41.435881 231.59 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467608 41.45303 287.93 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467128 41.452657 284.41 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.465351 41.451273 254.17 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.464347 41.461264 254.72 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.464205 41.461656 257.09 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.46379 41.445599 216.7 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.463433 41.438757 217.59 198.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.463248 41.464048 246.34 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.462316 41.466389 235.78 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.462287 41.466531 235.24 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.461601 41.439289 215.28 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.461231 41.469463 227.29 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.460211 41.439308 219.81 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.459648 41.443238 195.6 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.457575 41.471482 219.85 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.456867 41.441638 211 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.456334 41.43869 229.67 161.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454885 41.438161 223.49 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.45451 41.440298 222.63 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.453507 41.436544 222.69 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.453376 41.436446 222.59 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.451966 41.435992 212.15 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.451916 41.438827 217.67 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.449923 41.437725 207.98 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.449126 41.437543 203.62 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448951 41.47624 209.75 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448352 41.476403 207.33 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448158 41.476414 207.69 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448024 41.476456 207.63 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.447975 41.476468 207.64 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.447856 41.476478 207.84 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.447607 41.476602 208.08 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.447495 41.434523 187.76 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.446896 41.476828 214.66 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.446362 41.43378 187.73 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.446317 41.436906 189.96 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.446102 41.477305 215.81 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445332 41.433105 184.86 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.44504 41.432936 186.16 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.44437 41.482268 195.48 75.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444307 41.48245 195.67 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444121 41.432308 190.65 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444008 41.482942 195.91 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.443687 41.494689 196.86 100.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.442927 41.488977 203.89 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.442883 41.489176 204.04 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.442816 41.431379 194.6 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.442629 41.490586 204.01 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.441794 41.430724 191.53 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.440026 41.429628 186.06 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.438885 41.428876 182.54 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.438416 41.42854 181.09 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.437282 41.427676 174.98 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436343 41.426939 167.91 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435395 41.42635 163.46 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435266 41.426188 162.92 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435131 41.42597 162.24 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435013 41.425795 161.68 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.434902 41.425685 161.28 128.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.434002 41.424888 157.64 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.433404 41.424414 155.23 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.433258 41.424309 154.68 135.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432598 41.423794 159.6 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432473 41.423703 160.51 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.428217 41.426187 147.99 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.424578 41.426079 142.13 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.420599 41.425973 146.2 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.420203 41.425962 148.41 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.418833 41.427902 146.48 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.418749 41.428023 146.84 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.418113 41.428688 145.95 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.417991 41.428825 145.81 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416256 41.428108 142.45 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415829 41.427932 141.67 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408646 41.424968 140.13 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404983 41.42345 135.93 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403747 41.422942 137.27 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403507 41.422841 137.65 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.40251 41.422468 139.01 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401634 41.422123 137.36 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401455 41.422052 136.77 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399777 41.466462 185.17 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395603 41.46145 177.56 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.39525 41.439624 148.09 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.394494 41.462988 175.47 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.393421 41.442119 148.96 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.392679 41.459068 159.18 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.39235 41.438917 165.52 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.392289 41.443313 149.88 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.391522 41.444081 149.95 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.391254 41.417606 131.22 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.390648 41.417108 128.46 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.389896 41.445758 144.3 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.389789 41.416025 122.2 144.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.388679 41.446412 142.17 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387423 41.447066 140.18 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.386585 41.447547 138.81 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.386289 41.44769 139.79 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.385108 41.44827 146.38 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384036 41.448716 148.49 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382521 41.449001 149.73 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.38229 41.44905 149.94 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382245 41.414758 109.44 161.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381686 41.414571 109.44 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381511 41.414501 109.44 153.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380663 41.414178 109.44 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380586 41.449156 150.22 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379728 41.449209 150.36 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.37881 41.449233 150.33 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.378514 41.449239 150.32 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.377353 41.412848 109.24 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.376809 41.449092 148.93 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375978 41.412197 110.86 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375448 41.411785 111.49 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375274 41.411682 111.69 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374493 41.411527 112.63 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374273 41.411424 112.89 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373688 41.448912 144.73 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373169 41.410629 113.96 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373051 41.448908 144.38 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.372607 41.44891 144.38 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.370944 41.448897 147.56 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.370889 41.448897 147.62 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.37083 41.448896 147.63 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.370572 41.448894 146.75 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368347 41.407646 113.27 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36403 41.405004 122.09 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.358628 41.401567 118.39 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.358327 41.401376 117.87 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.357487 41.40083 116.28 139.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353883 41.398549 115.21 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353428 41.39826 115.18 139.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349857 41.395988 129.2 144.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348456 41.395372 136.95 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.338378 41.390454 133 129.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.338064 41.389871 134.15 112.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.337273 41.388403 137.27 125.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.332208 41.385009 157.72 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.332048 41.3849 159.14 137.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.328766 41.382571 179.52 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.327541 41.381786 179.94 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326395 41.381122 180.6 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323685 41.379569 168.57 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.322075 41.378644 171.85 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.321245 41.37817 177.11 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.318323 41.382646 170.63 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.317704 41.375868 183.49 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.315849 41.375066 172.77 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.315299 41.387288 138.05 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3151 41.387586 134.55 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314986 41.387758 134.42 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314785 41.38806 135.85 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314638 41.388295 137.16 244.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -74.39416 41.43019 0.00 3.95
OBJECT_SHARED Models/lib/LongRow.ac -74.39416 41.43047 151.52 3.95
# END dsf2stg
