OBJECT_SHARED Models/Communications/radio-medium.xml -74.409611 41.725361 -57.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.396389 41.738611 39.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.371778 41.749444 2.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.369444 41.667222 507.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.356389 41.683611 520.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499617 41.741618 316.19 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495694 41.739839 309.65 148.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.489202 41.736884 322.06 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485454 41.734314 306.64 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483933 41.733266 310.6 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.478894 41.72981 328.09 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.459361 41.729961 286.49 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.436687 41.730137 212.5 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.431616 41.733459 242.45 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427725 41.736008 295.31 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.425809 41.737626 206.56 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.424757 41.738524 259.48 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.420714 41.741921 348.26 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408246 41.73949 296.26 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.400104 41.739824 179.5 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.39882 41.73988 179.81 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.393402 41.740104 260.96 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.388762 41.741231 163.88 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.388105 41.742094 169.32 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.385715 41.745238 149.14 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384856 41.745595 130.76 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384136 41.747483 155.39 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383963 41.745965 130.89 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383405 41.747178 147.85 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382245 41.746682 160.06 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296279 41.741274 324.9 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296201 41.740176 334.24 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296086 41.73981 337.19 283.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -74.38055 41.72657 0.00 -33
OBJECT_SHARED Models/lib/fboModern1.ac -74.38018 41.72685 87.84 147
OBJECT_SHARED Models/lib/admin31x12.ac -74.37849 41.72934 87.66 327
OBJECT_SHARED Models/lib/LongRow.ac -74.37704 41.73097 87.93 57
OBJECT_SHARED Models/lib/LongRow.ac -74.37758 41.73034 87.54 57
OBJECT_SHARED Models/lib/LongRow.ac -74.37813 41.72971 87.78 57
# END dsf2stg
