OBJECT_SHARED Models/Communications/radio-medium.xml -74.480278 41.060278 142.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.463056 41.016111 225.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.462528 41.016778 236.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.385806 41.109722 102.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3845 41.084 176.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.364556 41.071 150.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.300833 41.011389 26.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.269722 41.084722 -31.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254722 41.053333 140.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.386069 41.105778 232.39 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.38142 41.107678 235.23 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.377634 41.108049 265.24 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374787 41.107546 273.62 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373631 41.107336 276.01 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.371887 41.103839 312.58 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.369946 41.102586 326.07 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368503 41.102031 326.7 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.367549 41.101663 322.02 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.359303 41.099057 302.24 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351583 41.098797 332.15 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.338615 41.115269 278.62 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334452 41.114201 270.08 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326619 41.112726 214.59 165.96
