OBJECT_SHARED Models/Communications/radio-medium.xml -74.293333 41.818056 94.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383083 41.750093 174.87 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382584 41.773721 182.89 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382529 41.772782 192.08 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382517 41.772636 194.01 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381582 41.772036 188.4 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380905 41.775924 164.31 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380456 41.771272 189.96 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380197 41.75698 179.63 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379771 41.758047 182.19 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.37948 41.758717 183.82 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.378732 41.760506 179.98 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.377933 41.762476 179.86 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.376445 41.783199 208.36 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375147 41.767688 163.91 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374949 41.765436 160.78 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3746 41.765788 160.83 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374597 41.767315 158.37 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374214 41.766173 153.65 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297781 41.761895 171.39 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29762 41.760056 193.92 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297599 41.759843 196.54 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297589 41.759701 198.27 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297268 41.755889 243.17 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296786 41.750156 283.19 273.01
