OBJECT_SHARED Models/Communications/radio-medium.xml -74.738194 41.040917 78.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.593694 41.009861 291.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.538325 41.067514 424.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749609 41.031929 193.55 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749609 41.097035 186.15 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747478 41.031013 187.83 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74188 41.028564 200.3 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736263 41.026182 198.33 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72947 41.023575 183.54 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729358 41.02353 183.5 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727382 41.022729 182.73 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727198 41.022654 182.66 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726129 41.022222 182.24 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725867 41.022116 182.14 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724632 41.021616 200.7 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716387 41.016057 216.8 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715406 41.015332 196.77 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71301 41.013559 237.23 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712216 41.012971 239.8 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711847 41.012698 238.78 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709223 41.011736 230.98 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706802 41.010776 220.7 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704187 41.009738 234.56 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696398 41.007597 273.95 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691703 41.006306 295.88 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.690801 41.006058 295.77 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.690543 41.005987 290.62 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595307 41.004218 353.49 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595128 41.004724 353.92 75.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594349 41.00719 372.1 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594281 41.007114 370.06 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.575475 41.101214 191.61 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5742 41.101481 195.98 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571684 41.102475 208.22 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.568028 41.104101 234.86 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564433 41.105502 254.84 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560239 41.108122 266.92 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552629 41.113001 333.89 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545019 41.116028 340.04 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.540465 41.117383 338.28 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537199 41.117719 304.18 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535192 41.117925 303.57 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532076 41.118061 331.5 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530578 41.118829 348.46 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.528481 41.1205 341.75 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.526803 41.123618 339.3 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.523058 41.119773 375.7 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.522939 41.119722 374.8 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.522747 41.119618 372.91 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.522271 41.119161 370.02 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.521607 41.118351 369.18 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.520104 41.116788 357.28 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519647 41.116301 352.23 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519515 41.116052 350.99 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519348 41.115597 350.02 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519234 41.115435 350.73 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.51916 41.11523 350.27 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519069 41.114834 344.26 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.518956 41.114366 334.73 280.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.518868 41.113999 327.27 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.518583 41.113867 325.77 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517775 41.113493 324.92 328.43
