OBJECT_SHARED Models/Airport/ndb.ac -74.860802 41.766644 419.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.786389 41.816389 486.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.785 41.804722 553.99 180
OBJECT_SHARED Models/Airport/marker.ac -74.860802 41.766644 419.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842564 41.858928 599.19 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84247 41.867264 575.48 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842214 41.858391 606.96 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835277 41.848234 604.69 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832367 41.843901 602.24 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827522 41.836593 590.43 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825658 41.833549 582.86 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82499 41.832787 582.83 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824483 41.831342 580.33 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822145 41.828743 550.32 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815179 41.818373 522.46 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81261 41.814574 501.63 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805859 41.807997 484.47 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804388 41.805665 472.4 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804146 41.80522 474.57 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799837 41.798407 520.47 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794994 41.790422 481.28 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794072 41.789244 482.64 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793694 41.788571 482.42 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791706 41.786156 472.49 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785249 41.779162 430.17 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781084 41.774338 475.61 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779755 41.773641 472.98 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778977 41.77426 476.77 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773377 41.770443 442.27 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.770435 41.767123 441.37 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765687 41.761494 438.79 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76423 41.773623 497.31 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763112 41.758494 443.11 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760091 41.754928 420.42 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758801 41.753447 425.14 286.6
