OBJECT_SHARED Models/Communications/radio-medium.xml -74.670417 41.200083 39.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.605833 41.239444 102.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.597611 41.192278 56.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.560833 41.177778 126.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.539722 41.142778 257.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.538056 41.143611 277.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.502694 41.168111 282 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570197 41.207206 120.91 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564987 41.125096 212.73 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564378 41.205143 148.29 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563544 41.204847 157.92 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561494 41.131036 198.28 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560256 41.203743 182.7 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560021 41.13354 191.12 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55974 41.134018 191.94 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.559347 41.203372 183.03 153.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558286 41.202999 197.34 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557863 41.20285 201.36 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556444 41.139624 200.34 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555724 41.140849 191.05 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555473 41.202015 223.59 155.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555272 41.141617 187.26 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.554647 41.201725 233.82 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551306 41.200554 273.8 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551137 41.147615 199.98 62.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548922 41.150829 186.88 62.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.547708 41.15259 188.06 62.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.546076 41.198719 255.72 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545106 41.19812 259.17 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544687 41.197861 258.01 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.543962 41.158026 197.29 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.543403 41.158508 195.27 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542395 41.159377 191.62 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.541195 41.160396 203.79 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.540993 41.160568 206.79 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.540079 41.195042 197.31 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.538711 41.194444 205.15 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537939 41.194141 198.8 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537273 41.193867 194.94 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535171 41.192922 190.06 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.534622 41.192677 190.18 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.534198 41.192472 190.04 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.53333 41.192053 180.94 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530155 41.190519 161.8 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527628 41.171928 261.73 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527582 41.126193 344.15 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527546 41.18827 123.67 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527462 41.127887 352.37 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527261 41.172286 265.78 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.526859 41.172679 270.85 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.526681 41.131101 365.15 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.525936 41.186986 121.11 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.525806 41.186877 122.94 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.52288 41.176567 228.29 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.522432 41.177004 221.59 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.521918 41.177506 213.9 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.518276 41.181064 210.45 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517922 41.181409 209.92 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517623 41.181701 209.11 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.516876 41.182431 203.46 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.515873 41.183411 201.16 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.514625 41.18463 199.65 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.514562 41.184692 199.57 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.512747 41.185907 198.21 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.507777 41.189232 180.92 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.507062 41.18971 176.53 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.50658 41.189993 174.11 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.506091 41.19028 171.66 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504422 41.191443 172.64 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504241 41.191569 172.2 42.79
