OBJECT_SHARED Models/Communications/radio-medium.xml -74.194444 41.246111 219.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.178889 41.158333 48.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.08875 41.160722 -4.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.069417 41.224389 275.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048889 41.181111 4.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048889 41.181944 4.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048611 41.180833 4.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048611 41.181944 4.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.047778 41.180833 3.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.047778 41.181667 3.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.046667 41.204167 191.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.036111 41.160556 62.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.033889 41.144444 -1.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.028194 41.22675 -4.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.016111 41.189444 50.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.244039 41.248269 330.93 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.243427 41.246828 341.89 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.23718 41.232493 264.04 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.232163 41.221067 273.47 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231743 41.185481 274.19 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.230676 41.184849 264.91 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.229219 41.21447 240.38 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22916 41.214338 240.41 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.228699 41.213183 240.71 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22334 41.180502 190.86 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22168 41.179522 170.6 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221522 41.179426 170.4 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.218394 41.177579 206.6 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.210395 41.172852 201.94 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.201187 41.167142 179.97 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.174567 41.154241 179.82 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.171642 41.149181 166.25 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.170967 41.145596 163.26 117.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169598 41.144619 142.2 121.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.167979 41.140455 93.6 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037692 41.190423 143.78 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036033 41.19085 144.04 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.034811 41.19126 145.62 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.03245 41.191845 155.31 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031121 41.192289 148.1 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029351 41.192916 121.6 196.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029191 41.192932 119.17 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.0286 41.19307 115.2 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.026975 41.193534 117.21 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.026595 41.193614 117.77 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.023579 41.194491 141.42 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.02159 41.195053 136.08 200.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.01736 41.196248 114.4 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016608 41.196515 111.17 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.011485 41.195094 120.09 160.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.008485 41.194294 128.91 159.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.008069 41.194166 132.19 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.004367 41.193027 159.9 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.001743 41.194411 152.8 215.03
