OBJECT_SHARED Models/Communications/radio-medium.xml -74.725 41.376667 165.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.581389 41.427222 233.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.575278 41.435278 246.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.591605 41.409677 392.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749429 41.451491 319.59 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746209 41.447181 350.8 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745705 41.446202 346.08 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74425 41.444197 341.2 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739198 41.439608 329.61 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733424 41.434322 314.48 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73301 41.434064 317.34 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729583 41.40907 187.02 34.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725969 41.497933 413.97 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724952 41.411469 240.45 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724432 41.411737 245.32 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723969 41.427752 304.09 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721557 41.495131 367.4 139.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721391 41.422091 244.82 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721097 41.494835 369.82 139.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721077 41.421784 247.94 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71962 41.413892 283.56 32.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71947 41.420345 266.29 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718993 41.419965 269.17 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71773 41.492668 409.57 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715528 41.416018 325.01 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715431 41.416064 327.07 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707235 41.407752 265.33 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706043 41.406546 262.83 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705541 41.406159 260.73 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704833 41.405587 275.43 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704394 41.405006 287.41 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698881 41.480601 404.86 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698679 41.480471 404.23 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697414 41.479661 400.7 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696898 41.38896 279.75 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696143 41.424161 349.28 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695757 41.476991 405.13 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695364 41.393524 254.56 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693015 41.399782 272.14 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691791 41.470583 394.18 133.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691218 41.470363 395.43 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68982 41.426837 369.08 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685338 41.468118 407.15 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68362 41.42944 368.09 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679522 41.43117 374.79 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673356 41.464912 392.04 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671445 41.464379 407.62 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669589 41.463764 407.98 149.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669033 41.463438 407.66 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662029 41.460069 409.23 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658157 41.459861 403.42 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656161 41.459751 400.58 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652505 41.46023 396.67 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.650915 41.460417 393.8 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.649633 41.460576 391.79 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.649468 41.460595 392.07 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.617495 41.464358 202.55 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.609787 41.462657 161.56 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608509 41.462371 153.04 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.607181 41.462066 153.2 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603861 41.45999 153.24 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603115 41.459782 156.14 160.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.602775 41.459692 155.54 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.600979 41.459191 155.83 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.598119 41.4584 151.45 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597421 41.45843 150.91 183.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.587785 41.458872 146.04 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586688 41.458528 146.08 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58171 41.456987 200.15 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.57889 41.45612 187.65 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576755 41.455416 220.63 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.575302 41.454986 253.19 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.575186 41.45495 256.01 157.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.572795 41.454204 299.67 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561201 41.452087 302.45 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.553525 41.450672 253.27 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.547702 41.448529 248.95 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.538372 41.445098 244.53 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.534237 41.443574 247.43 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532697 41.443123 256.75 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532478 41.443059 257.49 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.531561 41.442588 247.86 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.529764 41.441927 229.06 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.528948 41.44163 231.17 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.523073 41.439471 228.14 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519924 41.438365 228.23 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517914 41.437625 228.85 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510897 41.438087 233.48 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.506735 41.438378 237.56 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.501587 41.438808 240.44 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.500102 41.438604 240.98 169.62
