OBJECT_SHARED Models/Communications/radio-medium.xml -74.985 41.891944 457.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.916389 41.995 585.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.796667 41.935278 552.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999609 41.88089 556.98 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99824 41.99343 586.15 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997863 41.993236 584.42 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997105 41.882797 575.36 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.996124 41.884958 605.66 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993717 41.890163 656.42 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.990584 41.988867 508.77 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.990161 41.988693 510.79 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.988646 41.894344 606.16 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98807 41.89486 602.78 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985188 41.89935 579.46 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983557 41.899227 574.22 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982698 41.899062 586.63 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977151 41.898666 600.44 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968162 41.913054 611 160.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966994 41.912748 603.24 160.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966428 41.897858 636.98 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.965668 41.912384 606.7 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.963044 41.911199 655.34 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.96013 41.909502 660.91 138.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958649 41.908406 656.05 140.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958111 41.897934 682.04 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957659 41.978481 468.46 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957299 41.978362 466.45 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954641 41.906322 679.54 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.952246 41.904581 670.3 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.951511 41.904042 670.75 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.947967 41.909523 626.97 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.947871 41.902361 636.4 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.947088 41.910543 625.52 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.945453 41.901523 616.6 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.945444 41.901683 616.18 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.943976 41.901349 606.91 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.943061 41.91268 598.62 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.943047 41.900967 601.43 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.942442 41.900735 598.68 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.935626 41.916326 540.55 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.928323 41.926341 475.5 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.927997 41.969099 457.53 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9276 41.969004 458.43 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924543 41.932081 417.32 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923011 41.934476 398.76 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922941 41.934608 396.77 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922674 41.935132 389.26 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922599 41.93529 388.03 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922515 41.935466 386.92 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922268 41.935913 387.4 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922188 41.937058 406.09 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922174 41.936092 392.47 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922126 41.937165 407.76 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921997 41.937192 410.59 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921455 41.937264 416.11 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921361 41.937659 420.53 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921332 41.937717 421.05 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920879 41.93887 420.9 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919402 41.938828 385.84 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916558 41.938229 388.1 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915115 41.93787 393.82 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912746 41.964311 437 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912479 41.964232 429.48 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911385 41.963868 404.67 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911332 41.963851 403.74 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911231 41.96382 403.45 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908403 41.936257 541.06 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907889 41.96278 406.93 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903046 41.96125 540.41 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900139 41.960332 590.29 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899864 41.933715 546.53 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896559 41.93424 545.14 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894285 41.933758 548.62 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891535 41.957641 636.4 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.890019 41.932828 541.24 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881973 41.954518 581.96 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880432 41.932689 458.07 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879021 41.932647 479.9 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875461 41.93261 512.63 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87421 41.932559 515.94 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868457 41.945058 602.63 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868012 41.932254 512.96 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867387 41.932183 511.88 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864396 41.931846 503.25 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859878 41.939059 607.11 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859194 41.93858 607.86 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858726 41.931073 538.84 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853639 41.930048 461.27 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853208 41.974704 530.56 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.8531 41.973592 552.61 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852966 41.968579 577.97 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852897 41.976013 505.44 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852627 41.963369 682.9 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852523 41.959968 613.63 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852515 41.960211 621.16 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852349 41.955835 648.53 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852337 41.978728 449.57 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852213 41.979394 444.44 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852181 41.950804 604.43 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852146 41.979551 443.48 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851978 41.948541 586.17 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851948 41.947481 581.78 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851903 41.946479 577.57 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85189 41.949431 589.42 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851832 41.943206 565.59 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851803 41.946001 575.26 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851787 41.980806 439.75 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851763 41.944449 568.86 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851755 41.980664 438.9 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851714 41.981884 445.07 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851447 41.98329 454.89 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851444 41.983165 452.72 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851419 41.983448 456.72 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851363 41.984152 466.83 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851223 41.933002 490.43 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851066 41.930234 439.8 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850918 41.926832 411.6 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850906 41.926414 417.5 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850901 41.926223 421.87 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850855 41.92581 432.03 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850486 41.917022 570.67 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850454 41.916268 571.36 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850375 41.929164 425 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849915 41.900736 599.52 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849859 41.903503 607.05 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849634 41.900158 594.67 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.848999 41.928254 417.64 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.848091 41.897566 567.3 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842902 41.884927 503.41 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842715 41.885181 498.35 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842412 41.878119 562.1 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842376 41.880638 544.14 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842316 41.885544 493.33 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842298 41.88743 517.73 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822757 41.981282 510.03 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821521 41.982775 492.01 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820603 41.982946 494.55 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817254 41.983641 489.5 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816765 41.983718 489.71 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814471 41.984148 503.27 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812661 41.984374 528.72 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809425 41.984966 517.18 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80631 41.98609 519.5 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803485 41.987329 492.11 209.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79895 41.989141 483.77 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797413 41.989779 485.86 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796889 41.98995 486.5 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795921 41.99026 487.67 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794595 41.990801 515.38 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793648 41.994795 479.46 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793279 41.991624 522.42 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792569 41.994238 492.55 291.9
