OBJECT_SHARED Models/Airport/ndb.ac -72.665142 46.369203 63.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.691667 46.295278 -94.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.632222 46.342222 -53.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.623056 46.343056 -52.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.621944 46.338611 -69.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.557222 46.321667 4.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.542778 46.312778 4.97 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -72.68095 46.35973 58.37 164.21
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -72.68122 46.35961 58.33 158.27
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -72.67902 46.35831 58.55 237.18
OBJECT_SHARED Models/lib/LgMaint.ac -72.67942 46.35846 58.51 148.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.67562 46.36229 59.47 320.26
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.67488 46.36232 59.58 330.06
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -72.67558 46.36258 59.50 24.27
OBJECT_SHARED Models/lib/fboModern1.ac -72.67583 46.36238 59.45 148.93
# END dsf2stg
