OBJECT_SHARED Models/Communications/radio-medium.xml -72.636667 46.501389 112.21 180
OBJECT_SHARED Models/Communications/radio-tall.xml -72.636944 46.502778 -187.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -72.636389 46.501944 -204.04 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.62762 46.61645 0.00 267.37
OBJECT_SHARED Models/lib/SmHangar.ac -72.62645 46.61665 130.48 318.35
OBJECT_SHARED Models/lib/SmHangar.ac -72.62821 46.61756 130.06 43.48
OBJECT_SHARED Models/lib/MedHangar.ac -72.62793 46.61728 131.56 45.9
# END dsf2stg
