OBJECT_SHARED Models/Communications/radio-medium.xml -77.208611 40.105278 172.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.2075 40.096944 271.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.203611 40.0975 285.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.117778 40.088333 310.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.07 40.122222 258.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.033389 40.122056 32.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.021306 40.095528 59.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229419 40.000092 296.94 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225875 40.002303 282.28 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224444 40.003193 285.6 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.223222 40.003954 296.21 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221277 40.00517 288.37 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218172 40.006397 257.91 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217049 40.00675 258.9 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.216543 40.006948 263.97 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214345 40.007773 282.28 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213081 40.008249 287.78 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20711 40.010493 285.08 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206456 40.009041 264.98 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206288 40.008719 262.11 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205442 40.006677 266.06 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205064 40.005945 267.73 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202035 40.005512 253.16 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201219 40.005393 248.87 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20077 40.006855 253.57 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19953 40.007104 247.85 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193272 40.008348 230.98 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193205 40.008362 231.08 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187454 40.009511 243.35 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186091 40.009771 248.12 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178782 40.01147 241.37 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177793 40.011892 229.18 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173719 40.013629 230.13 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172905 40.013935 230.16 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172583 40.014118 233.16 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171607 40.014476 239.12 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164644 40.016277 233.96 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161 40.014386 248.58 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159278 40.017689 238.61 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156458 40.019414 219.1 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156167 40.019592 219.87 38.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153634 40.021146 211.47 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152427 40.021887 209.37 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146909 40.025278 256.37 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141717 40.028668 216.5 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137582 40.031369 196.04 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136741 40.03192 189.94 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136282 40.03222 192.77 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134938 40.033108 193.77 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134904 40.033129 193.66 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134872 40.033154 193.54 43.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134009 40.033719 192.76 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127829 40.040292 193.32 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126358 40.04184 186.57 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124656 40.043631 188.95 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12412 40.044182 189.66 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122919 40.04542 192.56 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117665 40.050855 196.28 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116265 40.05247 194.05 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115011 40.053594 193.02 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112643 40.054654 186.61 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107589 40.056917 179.92 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107264 40.057062 180.04 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104583 40.058262 191.16 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101586 40.059604 217.62 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091797 40.063845 189.51 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089443 40.064864 181.71 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088824 40.065141 179.44 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08708 40.065921 180.48 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081938 40.06822 182.13 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077016 40.07042 179.54 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072662 40.072366 181.22 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.066823 40.076206 180.14 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065821 40.076865 179.7 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060287 40.080504 180.17 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056941 40.082704 192.98 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0544165 40.0819632 206.61 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051823 40.081186 207.99 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041812 40.092008 193.3 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041282 40.092581 194.44 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034881 40.099503 202.89 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034081 40.099026 202.11 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033859 40.098893 201.89 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031997 40.097782 200 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027544 40.09796 190.12 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007558 40.098755 174.02 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003349 40.098923 171.96 2.63
