OBJECT_SHARED Models/Communications/radio-medium.xml -77.749806 40.048694 542.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.749722 40.116111 215.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.747472 40.050083 565.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.731056 40.1195 440 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.649722 40.0725 87.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.580861 40.021667 66.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.539167 40.0375 79.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.524722 40.018056 164.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.521944 40.058889 37.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.511667 40.036111 124.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.738689 40.084807 303.72 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735538 40.084057 289.98 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735209 40.083976 289.09 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730614 40.082847 316.04 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.718688 40.079915 521.94 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704012 40.078036 288.39 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698371 40.076222 235.39 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697748 40.076022 235.06 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692267 40.074258 221.58 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689845 40.073479 219.29 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681675 40.07035 211.71 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.677108 40.068601 210.58 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676692 40.068438 210.48 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663809 40.063378 221.86 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66144 40.062423 218.78 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651035 40.058229 212.37 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649084 40.057443 207.65 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636472 40.052149 205.74 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631286 40.049863 203.1 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628941 40.04883 205.79 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624711 40.046965 198.93 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.622869 40.045669 180.98 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61697 40.041517 199.63 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616765 40.038583 224.56 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616415 40.033566 231.66 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616344 40.032545 228.94 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616217 40.030721 224.1 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615042 40.0201 198.6 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614824 40.018131 202.67 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614389 40.014198 201.15 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613808 40.008948 199.84 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613262 40.004018 203.42 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612827 40.00009 205.29 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540666 40.00009 251.15 314.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.69901 40.06246 0.00 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70165 40.06458 222.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70155 40.06456 222.56 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70157 40.06450 223.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70166 40.06451 223.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70162 40.06454 222.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70151 40.06450 223.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70155 40.06446 223.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70154 40.06439 223.56 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70149 40.06444 223.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70143 40.06448 223.69 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70144 40.06453 224.00 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70152 40.06457 224.00 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70158 40.06460 223.43 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70168 40.06464 223.00 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70177 40.06464 222.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.69968 40.06231 222.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70038 40.06387 222.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70005 40.06318 228.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70042 40.06287 226.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70061 40.06312 225.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70036 40.06349 226.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70034 40.06353 227.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70044 40.06355 227.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70071 40.06363 228.17 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70079 40.06347 228.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70068 40.06338 227.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70081 40.06327 228.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70091 40.06330 227.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70079 40.06338 227.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.70092 40.06341 228.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.69564 40.06433 227.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.69598 40.06457 220.94 0
OBJECT_SHARED Models/lib/industrial13x24.ac -77.70000 40.06374 222.75 48.2393
OBJECT_SHARED Models/lib/industrial13x24.ac -77.70049 40.06307 227.87 48.9904
OBJECT_SHARED Models/lib/LongRow.ac -77.69917 40.06213 226.57 46.2656
OBJECT_SHARED Models/lib/LongRow.ac -77.69944 40.06230 220.64 45.5559
OBJECT_SHARED Models/lib/farm19x12.ac -77.69746 40.07184 221.74 204.896
OBJECT_SHARED Models/lib/LongRow.ac -77.69787 40.07138 226.48 26.5643
OBJECT_SHARED Models/lib/LongRow.ac -77.69610 40.07121 226.38 34.3452
# END dsf2stg
