OBJECT_SHARED Models/Communications/radio-medium.xml -77.116389 40.977222 415.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.04 40.914444 88.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.028333 40.891667 127.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180241 40.997986 514.81 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178252 40.996773 499.2 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177067 40.996016 484.9 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176664 40.995768 482.17 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168791 40.991221 528.19 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.157102 40.98431 382.32 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156153 40.983727 374.09 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156069 40.983714 375.79 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146576 40.977783 612.98 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140325 40.9740564 652.47 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1400117 40.9737536 652.63 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1399331 40.9736746 652.66 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1376993 40.9701774 627.04 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1341758 40.964887 402.54 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1333242 40.9635511 367.46 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.131311 40.962113 330.88 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130296 40.960926 305.63 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129383 40.959455 295.07 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12931 40.959366 294.42 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129149 40.959098 294.07 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.128822 40.958082 309.92 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.128645 40.957114 321.97 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.128435 40.956721 324.54 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127627 40.95575 329.59 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126458 40.953856 313.79 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121904 40.946898 251.05 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121053 40.945675 237.07 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117113 40.939783 252.4 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115453 40.937271 247.82 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113692 40.934713 249.52 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112987 40.933692 237.97 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108997 40.931173 248.8 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101595 40.926464 192.61 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100185 40.925576 195.19 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.093139 40.921088 193.22 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091754 40.92023 186.35 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085699 40.916359 172.53 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084523 40.915629 171.28 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078444 40.911878 185.98 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077301 40.911169 187.3 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076408 40.910604 181.97 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075599 40.910095 176.56 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075392 40.909972 177.3 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075361 40.909954 177.41 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075313 40.909925 177.58 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.067165 40.904766 239.95 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.066778 40.904534 240.92 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061867 40.90142 209.21 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060833 40.898107 197.01 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055783 40.897146 196.43 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052079 40.895172 187.1 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046879 40.89197 173.3 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046374 40.891659 171.42 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045367 40.890988 167.79 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045256 40.890942 168.43 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045088 40.890801 169.8 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045079 40.890848 169.57 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041436 40.888492 193.26 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039961 40.887578 174.74 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037562 40.88611 162.09 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036061 40.885175 161.89 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034884 40.884434 163.16 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034246 40.884041 161.8 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030789 40.881847 162.62 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027767 40.879662 165.36 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026636 40.878897 163.26 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021484 40.875961 168.46 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020067 40.875083 161.2 320.73
