OBJECT_SHARED Models/Communications/radio-medium.xml -77.964722 40.684167 493.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9 40.713056 473.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8925 40.717222 458.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.890889 40.717861 464.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950831 40.749312 351.13 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934123 40.740818 366.63 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930238 40.738793 379.15 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925153 40.733822 373.02 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919451 40.72863 366.25 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9185 40.727901 367.74 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913616 40.724063 374.2 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912483 40.722424 384.45 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907138 40.714336 508.34 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906571 40.712668 531.51 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904894 40.710974 612.66 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902698 40.707473 531.19 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900074 40.703418 466.27 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899702 40.702843 465.15 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896763 40.6983 402.73 289.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896642 40.697889 393.6 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895286 40.69613 350.87 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89476 40.695526 338.49 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893599 40.694192 326.44 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891597 40.691892 330.1 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.889307 40.689262 326.76 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881335 40.680104 306.22 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881191 40.679938 308.81 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88089 40.725923 511.15 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879777 40.67832 304.51 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879054 40.677493 304.62 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878433 40.677004 309.1 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877496 40.676265 313.17 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877278 40.676094 309.35 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87435 40.728581 517.89 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873426 40.728941 520.3 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867023 40.668019 310.4 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866645 40.731925 525.91 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865554 40.732302 526.64 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864945 40.666406 308.86 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864069 40.665726 301.97 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863049 40.664934 293.16 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861935 40.664069 303.36 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861264 40.734296 535.74 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860586 40.663021 294.87 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.85958 40.734729 538.84 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859179 40.661928 273.47 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856467 40.659821 265.09 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.85205 40.657927 255.24 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846083 40.739231 531.41 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843135 40.654137 240.38 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836357 40.742364 558.11 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835552 40.742725 562.18 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835106 40.743019 564.34 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834453 40.743765 562.62 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83411 40.744574 558.32 72.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834041 40.74474 557.43 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833951 40.745312 553.53 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833947 40.745768 554.07 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833927 40.749497 465.99 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831622 40.649241 231.12 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82999 40.648549 227.5 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829458 40.648321 226.32 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821769 40.645148 258.3 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813194 40.638081 290.77 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802055 40.628898 251.45 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80137 40.628333 248.61 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800596 40.627695 248.79 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800215 40.627381 252.64 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797408 40.625068 254.64 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797394 40.625056 254.56 312.68
