OBJECT_SHARED Models/Communications/radio-medium.xml -77.208611 40.105278 172.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.2075 40.096944 271.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.203611 40.0975 285.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.117778 40.088333 310.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.07 40.122222 258.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.033389 40.122056 32.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.021306 40.095528 59.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229419 40.000092 296.94 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225875 40.002303 282.28 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224444 40.003193 285.6 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.223222 40.003954 296.21 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221277 40.00517 288.37 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218172 40.006397 257.91 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217049 40.00675 258.9 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.216543 40.006948 263.97 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214345 40.007773 282.28 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213081 40.008249 287.78 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20711 40.010493 285.08 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206456 40.009041 264.98 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206288 40.008719 262.11 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205442 40.006677 266.06 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205064 40.005945 267.73 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202035 40.005512 253.16 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201219 40.005393 248.87 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20077 40.006855 253.57 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19953 40.007104 247.85 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193272 40.008348 230.98 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193205 40.008362 231.08 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187454 40.009511 243.35 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186091 40.009771 248.12 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178782 40.01147 241.37 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177793 40.011892 229.18 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173719 40.013629 230.13 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172905 40.013935 230.16 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172583 40.014118 233.16 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171607 40.014476 239.12 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164644 40.016277 233.96 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161 40.014386 248.58 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159278 40.017689 238.61 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156458 40.019414 219.1 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156167 40.019592 219.87 38.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153634 40.021146 211.47 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152427 40.021887 209.37 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146909 40.025278 256.37 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141717 40.028668 216.5 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137582 40.031369 196.04 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136741 40.03192 189.94 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136282 40.03222 192.77 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134938 40.033108 193.77 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134904 40.033129 193.66 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134872 40.033154 193.54 43.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134009 40.033719 192.76 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127829 40.040292 193.32 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126358 40.04184 186.57 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124656 40.043631 188.95 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12412 40.044182 189.66 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122919 40.04542 192.56 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117665 40.050855 196.28 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116265 40.05247 194.05 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115011 40.053594 193.02 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112643 40.054654 186.61 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107589 40.056917 179.92 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107264 40.057062 180.04 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104583 40.058262 191.16 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101586 40.059604 217.62 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091797 40.063845 189.51 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089443 40.064864 181.71 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088824 40.065141 179.44 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08708 40.065921 180.48 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081938 40.06822 182.13 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077016 40.07042 179.54 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072662 40.072366 181.22 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.066823 40.076206 180.14 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065821 40.076865 179.7 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060287 40.080504 180.17 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056941 40.082704 192.98 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0544165 40.0819632 206.61 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051823 40.081186 207.99 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041812 40.092008 193.3 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041282 40.092581 194.44 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034881 40.099503 202.89 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034081 40.099026 202.11 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033859 40.098893 201.89 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031997 40.097782 200 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027544 40.09796 190.12 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007558 40.098755 174.02 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003349 40.098923 171.96 2.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00494 40.02058 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00488 40.02054 141.32 33.6895
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00485 40.02049 141.33 26.5646
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00483 40.02044 141.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00479 40.02039 141.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00476 40.02034 141.25 14.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00473 40.02029 141.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00470 40.02024 141.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00467 40.02016 141.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00469 40.02012 141.18 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00474 40.02009 141.18 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00480 40.02008 141.18 284.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00487 40.02005 141.27 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00493 40.02003 141.33 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00498 40.01997 141.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00536 40.01978 141.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00532 40.01982 141.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00524 40.01982 141.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00508 40.01991 141.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00512 40.01986 141.38 320.195
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00516 40.01980 141.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00521 40.01975 141.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00531 40.01974 141.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00526 40.01978 141.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00505 40.01955 141.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00510 40.01950 141.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00512 40.01955 141.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00514 40.01959 141.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00508 40.01960 141.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00506 40.01963 141.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00475 40.01944 141.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00482 40.01945 141.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00480 40.01949 141.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00475 40.01952 141.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00470 40.01947 141.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00467 40.01952 141.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00470 40.01956 141.02 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00466 40.01959 141.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00461 40.01955 141.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00458 40.01949 140.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00452 40.01950 140.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00453 40.01956 140.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00456 40.01960 140.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00462 40.01963 140.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00457 40.01966 140.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00449 40.01963 141.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00445 40.01957 140.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00445 40.01952 140.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00439 40.01953 140.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00437 40.01958 140.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00441 40.01963 140.87 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00444 40.01967 140.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00450 40.01970 140.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00441 40.01973 140.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00437 40.01967 140.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00432 40.01959 140.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00432 40.01963 140.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00428 40.01955 140.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00432 40.01950 140.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00442 40.01947 140.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00449 40.01944 140.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00457 40.01943 140.87 284.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00465 40.01942 140.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00471 40.01939 140.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00478 40.01937 140.99 282.529
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00483 40.01935 141.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00487 40.01940 141.02 209.745
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00488 40.01945 141.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00489 40.01950 141.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00483 40.01953 141.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00476 40.01959 141.08 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00471 40.01963 141.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00466 40.01968 141.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00456 40.01971 141.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00448 40.01975 141.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00444 40.01978 140.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00452 40.01992 140.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00449 40.01984 141.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00450 40.01978 140.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00456 40.01976 140.99 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00463 40.01974 141.05 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00470 40.01974 141.02 284.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00474 40.01970 141.08 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00476 40.01966 141.08 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00481 40.01961 141.14 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00487 40.01957 141.11 293.199
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00492 40.01955 141.17 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00494 40.01950 141.17 338.199
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00495 40.01945 141.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00494 40.01940 141.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00491 40.01934 141.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00501 40.01942 141.08 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00501 40.01947 141.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00500 40.01952 141.20 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00498 40.01957 141.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00495 40.01961 141.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00488 40.01962 141.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00484 40.01966 141.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00479 40.01971 141.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00476 40.01976 141.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00476 40.01981 141.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00470 40.01979 141.17 44.9995
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00461 40.01979 141.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00454 40.01981 141.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00455 40.01987 140.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00458 40.01994 141.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00458 40.02000 141.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00456 40.02005 141.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00451 40.01999 141.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00446 40.01992 141.02 44.9995
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00442 40.01986 141.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00437 40.01980 140.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00434 40.01973 140.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00429 40.01967 140.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00426 40.01961 140.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00422 40.01955 140.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00424 40.01950 140.72 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00433 40.01945 140.72 288.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00440 40.01942 140.74 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00449 40.01940 140.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00457 40.01939 140.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00465 40.01937 140.93 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00473 40.01933 140.99 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00479 40.01930 140.96 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.00488 40.01929 141.02 270
OBJECT_SHARED Models/lib/SmHangar.ac -77.00474 40.01877 141.08 29.3579
OBJECT_SHARED Models/lib/SmHangar.ac -77.00372 40.01720 141.14 27.276
OBJECT_SHARED Models/lib/SmHangar.ac -77.00360 40.01701 140.48 27.276
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.00317 40.01655 140.27 116.996
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.00333 40.01679 140.32 116.996
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.00301 40.01625 139.91 116.996
# END dsf2stg
