OBJECT_SHARED Models/Communications/radio-medium.xml -77.970111 40.040111 239.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.97 40.04 243.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.875361 40.078028 172.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.812417 40.094111 133.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.7525 40.045278 510 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.751389 40.047222 542.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862915 40.124426 299.24 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862329 40.124216 290.56 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861621 40.123962 299.16 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854627 40.121454 280.94 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848579 40.119285 300.41 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839697 40.116101 362.63 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.830436 40.112865 580.48 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829884 40.112673 560.83 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824022 40.110625 383.77 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82173 40.109825 354.62 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81914 40.108939 322.58 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810235 40.10589 267.62 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803677 40.103644 264.01 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797036 40.10137 245.23 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787778 40.098199 243.3 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786627 40.097805 236.32 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780054 40.095554 258.28 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776515 40.094593 292.83 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769512 40.092676 398.05 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759983 40.090125 444.8 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753737 40.088452 563.32 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751586 40.087876 500.28 341.72
