OBJECT_SHARED Models/Communications/radio-medium.xml -77.908333 40.241111 146.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999723 40.165564 311.6 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999723 40.166799 301.17 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999723 40.203109 243.43 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998586 40.202815 251.38 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995168 40.202205 280.5 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991926 40.16405 294.39 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988686 40.16342 334.49 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988017 40.201381 276.56 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987593 40.201333 275.59 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987372 40.201308 275.46 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985909 40.201139 276.34 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985577 40.2011 275.73 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983264 40.162367 299.81 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981325 40.200612 265.22 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979008 40.200406 261.04 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977621 40.200283 252.29 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975921 40.200132 244.27 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974822 40.160727 317.27 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971995 40.160177 316.85 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969661 40.199575 242.33 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968621 40.199483 259.67 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967752 40.199406 279.53 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96728 40.159261 311.72 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965468 40.158909 306.31 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962887 40.158408 309.73 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959991 40.198779 211.95 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958375 40.198649 220.69 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958056 40.198623 225.15 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955003 40.156876 306.43 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955001 40.198376 210.84 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950127 40.197983 215.11 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949841 40.155873 270.43 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947271 40.197751 251.42 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94597 40.155121 209.31 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.945406 40.197601 285.42 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943058 40.154556 207 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940907 40.197238 313.3 175.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.93091 40.152196 233.27 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930023 40.196755 196.99 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928923 40.196706 192.39 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928406 40.151709 255.49 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928256 40.196676 192.23 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.927018 40.196621 192.08 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.926025 40.196577 197.51 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924149 40.196482 215.2 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919487 40.148545 438 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.914082 40.146085 350.47 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913624 40.195948 211.73 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911842 40.145065 332.46 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911173 40.195823 245.49 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910259 40.144344 346.3 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908121 40.143371 369.43 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901568 40.140869 526.95 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900487 40.140456 479.76 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89644 40.194953 468.46 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.890946 40.135592 316.46 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.889723 40.134969 298.46 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888853 40.134525 315.12 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885415 40.193871 247.48 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885066 40.13305 337.48 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885035 40.193834 245.53 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884228 40.132724 340.56 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884047 40.193737 250.42 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88126 40.131568 309.37 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881259 40.193463 266.17 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87999 40.19342 273.34 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87343 40.193197 388.9 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868621 40.193033 497.8 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867818 40.126334 334.32 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867131 40.126067 328.49 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865632 40.192932 397.19 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864607 40.125084 308.31 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856142 40.205726 435.26 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.855392 40.206576 433.77 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846079 40.217147 432.35 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821232 40.245661 347.64 236.39
