OBJECT_SHARED Models/Airport/ndb.ac -77.717939 40.614708 265.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.715417 40.502306 132.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.694111 40.536833 80.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.673056 40.548611 36.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597778 40.597778 94.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.578889 40.608333 175.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572222 40.579722 116.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571667 40.579167 130.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.570833 40.578889 132.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.56025 40.569222 171.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.506 40.590417 75.39 180
OBJECT_SHARED Models/Airport/marker.ac -77.717939 40.614708 265.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749695 40.561715 314.31 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74954 40.56181 313.57 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.748805 40.562283 311.33 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.748561 40.562441 310.89 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747708 40.562997 309.3 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747683 40.595537 264.14 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.746815 40.563579 310.66 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745092 40.594408 253.29 150.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741779 40.592741 241.78 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741046 40.592337 242.22 145.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74096 40.567308 317.78 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.734366 40.571597 312.59 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732522 40.572796 304.43 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732192 40.573011 304.84 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.731964 40.573159 305.12 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730878 40.587279 267.43 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730769 40.587216 267.44 142.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730728 40.573941 304 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729401 40.574784 302.7 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728419 40.575392 304.43 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726588 40.585015 276.59 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722623 40.578993 305.65 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721917 40.579154 310.1 196.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721814 40.579177 310.52 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.71948 40.581468 301.56 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716721 40.579775 340.51 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716451 40.579843 341.78 144.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.712439 40.58034 405.3 189.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.707003 40.581014 482.67 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704159 40.581365 521.68 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.703088 40.581498 534.26 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.702875 40.581524 537.04 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700728 40.58179 570.15 189.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.699969 40.609032 251.89 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.699146 40.581987 543.75 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698119 40.609709 258.34 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.694662 40.610986 256.49 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.694001 40.611304 255.48 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69358 40.611396 255.74 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689175 40.61114 252.64 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.688647 40.583306 358.54 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683495 40.610828 227.78 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683213 40.610813 226.3 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68241 40.584085 297.87 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682286 40.610759 221.43 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681743 40.610722 220.69 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680489 40.58413 281.39 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679556 40.6106 236.14 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678261 40.583878 267.89 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678145 40.61076 244.86 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672186 40.583196 288.33 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665956 40.582514 232.41 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665113 40.582416 221.52 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663587 40.58224 218.03 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658908 40.581701 214.72 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655325 40.581277 247.63 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653206 40.614477 557.15 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641838 40.579745 279.82 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639003 40.61659 355.82 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637005 40.579195 318.96 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636671 40.579156 317.75 165.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63523 40.578762 310.58 159.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631515 40.577688 263.6 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.630997 40.577538 255.36 159.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.630334 40.577346 243.2 159.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627074 40.576403 202.13 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627015 40.618373 280.72 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626887 40.576335 200.81 157.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626027 40.576095 194.09 175.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625837 40.618549 277.29 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625328 40.618412 271.76 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624818 40.618091 262.16 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624583 40.576319 184.3 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.620456 40.576984 186.1 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619567 40.57709 182.37 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618854 40.577063 176.41 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61785 40.577145 174.27 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615882 40.577284 171.26 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612103 40.605913 216.38 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612091 40.605838 217.36 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611939 40.611723 181.67 146.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611773 40.606159 212.43 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611618 40.606267 211.66 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611474 40.601709 237.37 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611026 40.577651 168.35 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610766 40.597272 257.68 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61001 40.592072 279.82 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609944 40.591636 278.72 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609895 40.591313 268.98 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609864 40.591103 262.29 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609693 40.610606 194.96 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609422 40.577773 169.5 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609324 40.58752 204.63 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609206 40.587383 202.16 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608373 40.609927 211.69 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608252 40.608637 226.99 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607897 40.577888 176 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607412 40.609297 226.28 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607293 40.585743 171.24 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607278 40.609403 225.62 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606534 40.609908 222.97 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606378 40.609036 234.88 148.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605328 40.610819 217.51 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604002 40.583503 157.95 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603975 40.578086 182.83 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603371 40.583074 161.19 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603191 40.578218 183.45 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602987 40.582747 158.11 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602753 40.612444 205.15 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602732 40.582494 155.58 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601947 40.581916 148.97 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601193 40.581361 152.41 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600973 40.581195 153.46 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600949 40.581177 153.57 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600272 40.580409 155.86 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599325 40.578988 144.67 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59918 40.579009 142.67 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598288 40.579196 134.17 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597916 40.579277 133.48 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597909 40.604447 219.59 144.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596307 40.603584 233.89 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595588 40.616706 196.93 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595477 40.616773 196.56 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59517 40.602599 267.09 128.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593021 40.580302 143.03 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592656 40.599987 266.78 126.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59099 40.580729 146.64 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590658 40.503432 497.45 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590392 40.501085 413.15 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590363 40.61982 200.22 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5903 40.500274 414.9 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590277 40.500076 418.93 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589001 40.580952 149.73 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588531 40.581032 150.53 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588487 40.58104 150.63 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588344 40.58106 151.72 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587918 40.517908 252.72 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587802 40.51852 255.69 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587559 40.519789 273.33 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587555 40.621354 182.24 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585447 40.530934 520.46 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584371 40.536578 439.13 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583407 40.541726 385.6 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583281 40.542335 391.4 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582241 40.623918 171.39 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581579 40.624161 174.54 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581435 40.624214 174.65 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581314 40.62426 174.37 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581276 40.552933 328.28 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581104 40.624441 172.04 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580986 40.624649 169.74 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580891 40.624808 167.97 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579528 40.561864 187.65 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579487 40.562075 178.97 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578744 40.565888 176.97 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578008 40.570217 185.63 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577783 40.569492 189.92 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577768 40.57056 181.22 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576977 40.571989 163.58 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576744 40.572378 166.62 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576716 40.582408 186.23 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575003 40.582463 175.4 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572338 40.580389 220.03 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571589 40.581697 200.73 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571488 40.582577 187.03 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571249 40.582371 190.23 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571128 40.582622 186.4 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570822 40.582125 195.05 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570553 40.584335 155.22 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566667 40.579551 200.8 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564551 40.574402 268.72 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562814 40.572751 268.73 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562789 40.572713 269.25 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560961 40.569909 266.3 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559556 40.567182 297.41 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559416 40.56171 393.07 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559357 40.561411 392.94 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558872 40.574527 205.29 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558181 40.564935 346.78 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557662 40.557672 293.23 288.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557644 40.557632 291.62 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556633 40.573085 177.92 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55629 40.554617 372.13 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554587 40.571767 190.85 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554175 40.571502 193.85 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55254 40.570439 242.98 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551258 40.549523 528.98 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550772 40.569297 288.37 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549245 40.547484 394.16 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548588 40.546705 362.23 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548281 40.546532 353.71 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54351 40.564627 393.91 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541814 40.563547 341.78 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540912 40.562972 360.69 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539994 40.562361 380.59 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539489 40.541596 212.37 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538322 40.540923 213.67 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537705 40.540608 222.28 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536616 40.540051 237.51 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534115 40.558574 570.02 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.530599 40.53741 329.71 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.529196 40.555405 345.81 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528414 40.554902 330.87 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526798 40.535574 456.39 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522969 40.551422 222.39 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522578 40.533713 567.35 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522025 40.550819 210.29 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521446 40.550449 203.11 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521255 40.533108 576.98 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520563 40.549885 193.1 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514079 40.529831 396.25 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512012 40.529393 337.52 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505798 40.540449 510.2 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505153 40.540223 510.55 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.504153 40.539872 501.58 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.503775 40.527083 218.6 339.74
