OBJECT_SHARED Models/Communications/radio-medium.xml -77.717222 40.437778 466.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74972 40.46555 194.69 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745875 40.464558 187.07 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745112 40.464369 180.89 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742699 40.464323 163.31 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735509 40.464249 147.3 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.734735 40.464232 148.32 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.734022 40.46423 150.14 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733081 40.464216 152.55 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73298 40.464215 152.79 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726911 40.464107 180.27 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725776 40.464125 182.09 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716174 40.464012 239.8 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.714532 40.463983 244.74 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.712794 40.463985 262.21 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.710678 40.463996 290.62 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704059 40.463967 384.62 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69902 40.463942 516.38 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.693049 40.463478 388.95 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.690106 40.387905 346.14 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684011 40.462763 504.59 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679782 40.396477 334.39 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675927 40.461912 409.24 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672862 40.401018 332 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670311 40.46145 368.95 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656597 40.459949 561.54 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652227 40.459461 535.59 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645837 40.418755 241.73 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.643989 40.420226 250.55 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642264 40.421601 241.18 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640659 40.422881 232.84 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639659 40.458056 379.65 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635923 40.426661 237.74 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.629148 40.434522 257.35 56.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624713 40.456386 544.03 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623811 40.440672 285.79 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623187 40.44139 282.77 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.622913 40.441706 286.26 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611457 40.454906 347.39 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601858 40.4539 280.22 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59969 40.453674 290.38 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599152 40.453618 292.33 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591877 40.477249 316.53 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590424 40.499639 416.78 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590382 40.499256 419.97 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588412 40.481204 355.19 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582485 40.451872 194.93 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579744 40.451585 188.33 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570175 40.450583 199.85 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553641 40.448851 180.27 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549592 40.448427 159.3 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548729 40.448337 155.42 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547577 40.448216 156.96 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546211 40.448073 157.68 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54351 40.44779 169.46 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53147 40.44653 190.35 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531396 40.446522 190.36 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.529358 40.446325 200.71 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528441 40.446236 210.5 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518564 40.44528 172.24 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517227 40.445151 174.77 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508532 40.444309 197.9 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.502284 40.443038 190.06 345.04
