OBJECT_SHARED Models/Communications/radio-medium.xml -77.2475 40.422778 166.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.032222 40.408889 31.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.0025 40.422778 105.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249888 40.453849 202.56 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249753 40.453835 204.29 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249679 40.453827 205.25 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249563 40.453816 205.98 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249293 40.436429 185.47 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247869 40.43613 185.02 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24785 40.436115 185.49 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247833 40.436099 185.97 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247779 40.436088 186.62 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247601 40.436146 186.64 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247543 40.436151 186.96 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.246839 40.436154 192.11 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24385 40.453224 185.75 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238336 40.452653 211.39 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238124 40.43582 185.52 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237343 40.452546 217.71 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237278 40.435787 183.64 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236615 40.435762 182.1 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236201 40.452431 224.88 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.23534 40.452363 229.4 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.233999 40.435577 186.87 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230565 40.451945 250.39 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220815 40.451099 201.2 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217921 40.434521 188.56 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21685 40.434434 192.95 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214298 40.45054 184.78 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21064 40.450214 180.4 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.207469 40.449954 201.98 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204195 40.434121 233.23 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204088 40.434112 233.99 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202679 40.448949 169.21 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202186 40.448847 166.89 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201348 40.44867 157.01 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188653 40.446018 188.73 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18851 40.445984 186.85 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188366 40.445951 184.94 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18829 40.445935 185.83 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.184062 40.432334 260.38 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179298 40.44521 280.17 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17894 40.443975 281.33 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178859 40.443964 280.07 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178435 40.442645 244.03 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178155 40.44191 234.57 106.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176867 40.443693 249.03 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174308 40.431781 234.64 106.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173026 40.44317 203.61 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171059 40.431097 214.12 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1703 40.428553 205.39 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170232 40.492904 143.25 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16982 40.430292 210 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169724 40.491793 143.67 108.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169493 40.43075 210.88 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169296 40.427527 202.65 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169252 40.429582 206.86 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169085 40.453036 147.62 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168713 40.429811 206.68 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16855 40.453447 156.56 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167822 40.426019 214.25 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16775 40.427762 200.68 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167733 40.407228 216.07 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167257 40.396566 236.51 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167117 40.425315 219.43 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167066 40.485699 129.31 106.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167017 40.485549 134.36 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166969 40.4261 213.54 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166927 40.408946 187.97 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166837 40.387402 262.76 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166626 40.409567 183.97 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166592 40.425304 219.65 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166479 40.48434 164.83 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16639 40.386281 247.38 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166251 40.480666 180.96 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166124 40.38569 239 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166099 40.478378 169.59 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166078 40.478036 171.13 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166008 40.476569 182.1 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165883 40.442198 186.68 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165864 40.485332 129.98 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165808 40.384987 242.72 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165786 40.485443 126.66 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16578 40.473201 186.77 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165669 40.384678 247.73 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165604 40.470301 220.67 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164947 40.459897 148.14 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164929 40.442074 192.26 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164802 40.457509 140.85 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164736 40.456365 137.36 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164248 40.487875 141.25 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.163559 40.441982 203.35 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.163217 40.4188 213.51 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162738 40.417845 215.02 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16258 40.49052 144.01 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161259 40.4926 120.92 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161218 40.492678 120.96 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161154 40.49278 121.02 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161078 40.4929 121.08 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160361 40.494031 123.24 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160262 40.494186 126.46 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159307 40.424529 190.87 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158884 40.424484 199.4 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154708 40.441381 240.94 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153365 40.423878 217.94 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152783 40.441231 245.66 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151349 40.441123 254.55 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150042 40.441045 259.87 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149669 40.441027 261.35 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141932 40.422751 182.3 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140579 40.440505 221.8 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139504 40.422604 177.38 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139427 40.440429 217.02 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138298 40.422478 187.29 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13596 40.42224 172.45 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13475 40.440161 217.47 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124648 40.439511 306.45 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124564 40.421046 256.01 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121119 40.421833 294.3 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120438 40.439241 266.37 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110728 40.437612 204.13 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105808 40.436826 174.33 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105505 40.436762 176.79 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097537 40.435415 167.72 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097287 40.435373 167.26 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089354 40.429122 155.1 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089136 40.429143 156.74 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086022 40.433469 290.03 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.082077 40.430761 202.96 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08126 40.430954 197.34 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080836 40.431037 194.22 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079771 40.432425 202.66 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078045 40.431687 184.39 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077973 40.431704 184.06 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077907 40.432111 188.77 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076933 40.431946 189.03 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.063039 40.429633 142.08 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059835 40.4291 155.62 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057857 40.428165 142.19 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056865 40.435912 180.9 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055322 40.426954 157.99 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0537 40.436537 170.39 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052822 40.425754 145.45 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052257 40.425484 143.72 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051188 40.437236 157.65 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051034 40.437262 156.73 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050872 40.437306 155.88 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050662 40.437387 154.95 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050385 40.437474 153.58 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050284 40.437502 153.06 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05021 40.437515 152.62 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050135 40.437536 152.24 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049448 40.437722 151.83 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049346 40.437759 152.09 22.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047527 40.42322 143.7 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046818 40.438475 159.32 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046233 40.438641 155.53 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.043604 40.439384 147.18 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.043312 40.421215 179.35 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041914 40.43987 138.78 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041354 40.420306 185.23 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.04128 40.440038 139.44 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039203 40.44063 141.29 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034468 40.417105 163.47 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033673 40.416813 159.67 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028709 40.414965 179.27 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028197 40.414833 179.84 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028142 40.44376 131.11 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025197 40.444596 113.21 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025112 40.44462 113.05 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024522 40.413419 168.13 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024287 40.413368 168 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.022205 40.445442 108.12 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021969 40.44551 107.66 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021288 40.445719 106.32 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020645 40.4459 105.07 20.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019445 40.44624 114.57 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018542 40.446507 123.46 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018129 40.446635 131.49 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015851 40.410259 148.99 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015022 40.410238 111.27 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014931 40.410235 110.21 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014718 40.410227 109.25 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014419 40.410223 108.23 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.013294 40.410199 104.41 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012568 40.410179 102.19 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01159 40.410158 104.83 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010958 40.410144 107.15 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.009321 40.410106 105.39 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008927 40.40983 104.27 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007578 40.408884 102.27 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.006664 40.408243 103.73 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004227 40.406535 127.02 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002932 40.450889 166.51 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001364 40.404528 101.89 315.67
