OBJECT_SHARED Models/Communications/radio-medium.xml -77.181306 40.747917 71.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.121944 40.722778 525.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.120917 40.722389 536.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173684 40.629034 268.06 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16517 40.632881 251.75 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161087 40.634657 242.6 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154265 40.637625 233.58 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.147956 40.64037 225.12 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146935 40.640758 211.99 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.145342 40.64158 188.61 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144826 40.641804 181.19 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.143212 40.642505 186.93 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136087 40.645598 233.77 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132871 40.647104 238.22 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.131267 40.647796 240.36 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126726 40.649754 237.72 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12085 40.652286 251.55 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117755 40.653675 250.58 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109308 40.657465 259.64 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109007 40.657671 259.58 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108412 40.658513 259.03 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106936 40.660602 262.44 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10476 40.663682 244.84 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104489 40.66391 244.79 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104072 40.664048 246.75 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102415 40.664594 257.89 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088309 40.668828 288.42 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.069536 40.67442 232.36 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.062894 40.676476 210.29 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061794 40.676766 214.8 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.06158 40.676931 212.04 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059883 40.679263 178.75 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059868 40.679281 179.32 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059675 40.679539 187.5 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058421 40.681221 197.69 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056949 40.683196 206.96 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055528 40.685093 219.25 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055308 40.685398 221.33 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054141 40.686966 231.87 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.053748 40.68752 235.65 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05094 40.691487 209.59 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050534 40.692055 204.25 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050525 40.692076 204.05 66.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044316 40.700304 235.97 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.042615 40.702568 209.38 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041417 40.704155 228.64 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.04053 40.705367 222.11 61.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039576 40.706674 213.42 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037932 40.708915 235.03 60.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037585 40.709372 237.75 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033551 40.625083 209.33 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032886 40.715475 200.86 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031897 40.715537 195.86 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03163 40.715558 194.76 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030976 40.628688 205.78 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03085 40.71568 197.59 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027562 40.633672 214.42 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027048 40.634423 209.43 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025999 40.635953 223.32 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020508 40.643725 151.48 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020103 40.644298 152.12 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019293 40.645444 156.26 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019192 40.645587 157.87 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017008 40.648677 184.65 59.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.016017 40.718043 178.89 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015923 40.649933 194.82 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01586 40.650217 197.4 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015648 40.651191 206.27 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015599 40.65135 207.67 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014574 40.654749 185.58 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01447 40.718324 172.54 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01412 40.718497 171.81 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012354 40.662106 152.3 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012347 40.66217 152.24 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012222 40.662539 155.12 76.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.011999 40.663279 160.91 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.011937 40.663486 163.75 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.009843 40.718961 188.86 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008878 40.71912 200.15 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008831 40.67385 190.75 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0087 40.674253 188.69 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008604 40.719165 203.35 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008566 40.674581 186.95 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007297 40.678584 185.31 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007054 40.679357 190.71 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00676 40.679778 193.08 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.006286 40.719548 205.6 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004017 40.683736 215 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003019 40.720051 165.56 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002652 40.720114 169.92 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002525 40.685901 224.56 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001396 40.720297 191.1 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.000646 40.720545 187.53 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.000451 40.688927 245.9 59.36
