OBJECT_SHARED Models/Communications/radio-medium.xml -77.974167 40.919444 634.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.974167 40.919722 645.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.974167 40.920278 666.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.973889 40.918333 554.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.968889 40.928056 624.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.863056 40.893056 431.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.856944 40.898889 342.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.841583 40.905444 405.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.836111 40.902 352.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.833056 40.903611 346.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.825 40.9125 413.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.821389 40.983778 353.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.798278 40.965556 299.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.795 40.962222 285.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.768389 40.902417 182.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.992719 40.916256 741.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.789444 40.940278 -209.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893683 40.999564 636.29 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882487 40.995431 437.54 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881073 40.995003 403.26 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878462 40.994007 459.46 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877675 40.993688 471.47 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874725 40.992495 576.94 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87389 40.992167 607.12 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873522 40.992023 623.8 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857726 40.985704 469.11 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856375 40.985307 450.86 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.85037 40.983546 375.97 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848368 40.982687 316.54 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847807 40.982069 316.27 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846526 40.980921 328.38 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838519 40.976344 334.13 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837388 40.975849 334.46 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.828256 40.970892 379.49 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826174 40.969762 361.33 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825042 40.969128 373.87 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824745 40.96899 373.51 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813878 40.962765 317.26 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812177 40.96213 290.12 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811172 40.961635 291.03 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808999 40.960444 306.8 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806746 40.959209 317.4 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806306 40.879695 317.51 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806229 40.879322 320.05 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80609 40.882116 304.42 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805932 40.883281 303.46 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805768 40.878229 329.44 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804694 40.875061 346.88 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804476 40.890102 297.19 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80421 40.891295 284.8 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804067 40.898251 263.97 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803064 40.904219 246.52 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802966 40.905112 243.66 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802907 40.905544 250.05 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802447 40.908922 274.92 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80235 40.90965 275.57 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802302 40.9101 276.07 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802291 40.910222 276.22 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802241 40.910521 276.41 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802206 40.910612 276.96 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802021 40.911111 286.9 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801679 40.913376 344.9 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799301 40.955115 278.99 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797341 40.921194 456.19 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797193 40.921455 450.75 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797166 40.95299 275.26 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794322 40.95241 269.49 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793628 40.951939 274.92 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792252 40.951225 269.53 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790664 40.950436 228.25 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789973 40.949949 218.67 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789486 40.949348 216.23 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789001 40.948747 214 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788971 40.948712 214 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788944 40.948677 214 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788918 40.9485 214 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788685 40.948271 213.85 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788517 40.948104 213.23 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788347 40.947938 212.51 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786931 40.946226 209.47 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786833 40.946066 209.38 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78663 40.944569 209.57 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786618 40.943775 209.75 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786569 40.944003 209.76 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786551 40.944092 209.77 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786548 40.945566 209.5 279.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -77.81187 40.88935 314.94 121.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.81207 40.88954 314.21 122.43
OBJECT_SHARED Models/lib/lamp10m.xml -77.81134 40.88897 316.36 -60.67
OBJECT_SHARED Models/lib/lamp10m.xml -77.81169 40.88913 315.65 117.72
OBJECT_SHARED Models/lib/lamp10m.xml -77.81215 40.88896 315.33 210.17
OBJECT_SHARED Models/lib/lamp10m.xml -77.81219 40.88890 315.58 -60.39
OBJECT_SHARED Models/lib/lamp10m.xml -77.81209 40.88877 315.94 120.51
OBJECT_SHARED Models/lib/lamp10m.xml -77.81281 40.88815 316.62 352.08
OBJECT_SHARED Models/lib/lamp10m.xml -77.81272 40.88819 316.74 73.2
OBJECT_SHARED Models/lib/lamp10m.xml -77.81272 40.88800 317.23 -57.41
OBJECT_SHARED Models/lib/lamp10m.xml -77.81198 40.88903 315.56 30.79
OBJECT_SHARED Models/lib/shed10x50.ac -77.81108 40.88909 316.34 29.94
OBJECT_SHARED Models/lib/shed10x50.ac -77.81143 40.88924 315.75 29.93
OBJECT_SHARED Models/lib/shed10x50.ac -77.81161 40.88947 314.79 30.76
OBJECT_SHARED Models/lib/shed8x10.ac -77.81296 40.88925 313.94 29.41
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.81276 40.88817 316.62 120.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.81292 40.88805 316.76 295.8
OBJECT_SHARED Models/lib/SmHangar.ac -77.81268 40.88795 317.80 211.46
OBJECT_SHARED Models/lib/SmHangar.ac -77.81206 40.88900 315.45 119.54
OBJECT_SHARED Models/lib/SmHangar.ac -77.81215 40.88884 315.83 209.82
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.81158 40.88861 317.00 120.69
OBJECT_SHARED Models/lib/shed10x50.ac -77.81181 40.88966 313.15 30.01
# END dsf2stg
