OBJECT_SHARED Models/Communications/radio-medium.xml -77.195833 40.359722 186.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.1625 40.344444 80.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.161222 40.304333 94.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.135833 40.289722 89.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.064389 40.330917 87.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.058889 40.303611 214.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.056389 40.302222 208.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.023611 40.350556 45.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.008333 40.305278 201.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.069558 40.302239 389.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160399 40.372944 178.3 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159751 40.371502 174.39 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158342 40.368399 169.83 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.157974 40.367543 195.6 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156245 40.361881 187.42 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155278 40.358708 160.3 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155198 40.358404 161.79 282.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153297 40.352214 137.91 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152302 40.348821 123.51 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152267 40.348698 123.22 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15221 40.348502 123.04 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152152 40.348307 123.06 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150828 40.343794 134.7 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150678 40.343298 135.83 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146967 40.331003 188.46 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146317 40.328849 188.62 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144693 40.323474 143.44 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144218 40.321899 149.21 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141757 40.318075 156.5 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141079 40.317024 154.1 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140952 40.316815 153.85 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140364 40.315899 159.54 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140028 40.314877 169.75 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138186 40.312507 169.26 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132423 40.303053 200.1 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130429 40.299813 242.72 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.128309 40.297166 332.29 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127993 40.295971 338.08 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127827 40.295347 339.98 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127231 40.292826 246.22 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126163 40.288996 167.4 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126151 40.288552 165.27 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125854 40.287373 159.36 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125803 40.28694 157.28 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125742 40.286927 157.11 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125684 40.286915 156.96 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125677 40.286822 156.52 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12552 40.286053 152.71 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125493 40.285947 152.18 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12546 40.285771 151.31 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125323 40.285229 148.58 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125245 40.28496 147.21 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125216 40.284838 146.59 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125158 40.284511 144.99 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125126 40.284479 144.79 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125016 40.284408 144.28 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124959 40.284173 143.1 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124951 40.284202 143.22 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124913 40.284069 142.55 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124907 40.284033 142.37 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124873 40.284109 142.66 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124702 40.283815 141.03 305.65
