OBJECT_SHARED Models/Communications/radio-medium.xml -77.49 40.5975 48.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.469722 40.624167 387.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.398333 40.585833 120.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.3425 40.535278 5.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.329167 40.540833 70.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.311111 40.603611 100.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499713 40.525943 199.86 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499713 40.538316 413.57 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496648 40.525098 190.43 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495375 40.536869 287.35 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495187 40.536818 284.81 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493818 40.524318 183.54 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492344 40.536052 262.8 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491999 40.523818 181.61 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490212 40.522862 178.07 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.488982 40.522204 175.63 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486732 40.534417 214.22 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482121 40.518532 222.51 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48079 40.532508 180.59 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479748 40.517119 252.27 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478689 40.531643 171.36 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478271 40.516125 256.41 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477857 40.531197 168.3 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476835 40.515158 269.99 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474912 40.529619 168.37 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47422 40.529248 167.55 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474044 40.529153 167.34 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471914 40.513178 269.97 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468839 40.526364 206.85 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464713 40.510402 178.08 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464322 40.523944 225.38 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463899 40.510084 176.26 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463679 40.509998 175.78 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463532 40.523521 233.93 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463467 40.523486 234.73 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.462672 40.509605 193.89 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459347 40.507939 187.68 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452709 40.504614 149.73 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451291 40.503884 139.02 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450338 40.50338 134.67 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449898 40.516421 206.13 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449226 40.516081 193.19 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444097 40.500078 144.69 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435462 40.509122 144.92 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431773 40.507257 134.41 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430869 40.506773 132.11 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425737 40.504025 170.51 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425682 40.503996 171.52 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425562 40.503937 173.2 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420342 40.501397 218.88 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418972 40.500663 186.89 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417881 40.500079 177.05 324.75
