OBJECT_SHARED Models/Communications/radio-medium.xml -77.386111 40.477361 484.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.384111 40.395167 174.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.308611 40.406667 159.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499711 40.442515 190.03 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.498695 40.442296 190.99 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497048 40.441942 192.23 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4695 40.436007 594.18 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468924 40.435883 590.12 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450368 40.432602 327.48 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44033 40.430827 295.99 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438888 40.429639 273.71 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436719 40.429689 266.58 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431999 40.429796 256.49 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429132 40.429862 247.42 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426336 40.429936 240.33 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424032 40.429996 234.69 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423635 40.430006 235.3 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422347 40.430039 237.15 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418273 40.430148 260.58 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.415208 40.498637 161.38 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413443 40.430273 281.32 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412462 40.497156 158.55 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408267 40.49501 160.15 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40764 40.494689 157.96 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407495 40.494615 157.73 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404956 40.430771 299.11 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403223 40.49243 170.11 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.401368 40.430587 264.37 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398172 40.430667 234.7 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395653 40.430736 235.83 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395569 40.488514 221.17 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392785 40.43078 219.32 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388604 40.430843 218.38 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387918 40.430845 218.45 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387698 40.430849 218.48 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384021 40.430911 222.18 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382545 40.430936 222.17 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377878 40.430557 231.58 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37585 40.463972 314.05 119.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37546 40.463457 306.19 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375355 40.478175 590.51 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374658 40.462926 296.38 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37391 40.462733 288.07 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372593 40.46267 278.55 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37054 40.42996 262.91 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.370517 40.462792 270.92 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.370359 40.46278 270.32 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.368768 40.462653 264.15 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365989 40.473384 384 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365299 40.462012 238.62 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362538 40.47285 339.8 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362319 40.461261 223.83 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360703 40.461002 218.26 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360668 40.461 218.15 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360627 40.460987 217.98 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360023 40.460888 215.81 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359518 40.460841 214.11 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356188 40.460559 205.72 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352991 40.460497 200.32 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.350628 40.460421 197.36 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.348973 40.460356 195.7 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347993 40.460357 194.51 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347689 40.460361 194.28 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345687 40.460122 192.65 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.344879 40.459905 191.48 160.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.344524 40.470041 225.98 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343912 40.427798 181.59 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343075 40.459431 193 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342314 40.427668 180.49 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339564 40.42798 176.24 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338897 40.469196 212.23 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.337616 40.469018 218.27 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.337565 40.458236 197.41 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.337476 40.458217 197.44 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.335 40.457821 198.63 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334279 40.457719 198.15 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334199 40.468506 234.06 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333073 40.457551 202.79 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328089 40.42932 225.54 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327565 40.429387 230.07 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326144 40.429547 243.99 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32333 40.429876 234.04 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.319653 40.430304 256.62 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313013 40.431109 207.51 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309331 40.464616 209.15 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308996 40.46458 211.56 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302457 40.432309 203.64 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302187 40.432336 200.72 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302146 40.432355 201.21 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296501 40.433018 245.81 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29646 40.462633 185.95 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295552 40.462504 181.5 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295323 40.462473 181.03 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294655 40.433224 225.94 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29401 40.462256 177.23 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293919 40.462242 176.81 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28662 40.460414 166.62 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286428 40.460364 170.08 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284597 40.434279 239.19 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281066 40.458984 243.13 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279511 40.45859 247.25 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279345 40.43487 241.81 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.269006 40.456695 200.78 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267858 40.45646 200.02 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.265111 40.455949 185.04 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263283 40.436613 240.03 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262956 40.455658 165.98 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262649 40.455611 164.88 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26264 40.436683 240.22 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26158 40.45547 161.17 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.260359 40.455312 157.05 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.260201 40.455291 156.51 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.258503 40.455055 157.72 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.256275 40.436564 205.26 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254462 40.454511 156.65 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254196 40.454471 160.37 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.253481 40.436508 226.82 358.54
