OBJECT_SHARED Models/Airport/ils.xml -77.840067 40.853458 355.86 126.7
OBJECT_SHARED Models/Communications/radio-medium.xml -77.972444 40.835389 349.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.943056 40.807222 333.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.943056 40.807778 337.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.941111 40.8075 328.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.935972 40.856361 235.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.915806 40.813806 251.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.891389 40.813889 222.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.885306 40.779583 226.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.874444 40.762222 197.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.840833 40.808889 181.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.803611 40.837222 157.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.801722 40.824139 218.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.790833 40.760833 521.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.755278 40.7525 564.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.754444 40.753056 585.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.754167 40.7525 663 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.754056 40.752611 681.51 180
OBJECT_SHARED Models/Airport/localizer.xml -77.858239 40.843861 365.52 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999661 40.773556 420.54 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996609 40.771934 411.82 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980616 40.763984 365.45 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973692 40.760775 357.25 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972841 40.760439 357.06 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972491 40.760301 361.12 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95862 40.753225 364.88 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952489 40.750171 350.51 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952365 40.75009 350.79 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833918 40.750062 455.14 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82692 40.784342 340.73 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826178 40.785913 343.03 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826053 40.785983 343.6 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825328 40.786518 345.25 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823039 40.787563 350.81 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821776 40.788862 345.63 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821708 40.789435 343.22 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82154 40.789848 341.51 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821059 40.793402 337 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820941 40.791588 337.93 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820845 40.791942 337.46 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816365 40.804372 319.47 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815559 40.805117 328.39 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813155 40.80701 351.41 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812648 40.807536 356.73 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812321 40.808262 364.13 76.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812088 40.809507 364.08 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811306 40.811875 365.72 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810845 40.813069 367.85 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809377 40.814515 382.65 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806804 40.813246 411.87 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803318 40.813342 469.1 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800115 40.818042 434.23 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788268 40.830327 364.75 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786672 40.834622 345.43 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786134 40.836747 339.55 79.16
