OBJECT_SHARED Models/Communications/radio-medium.xml -77.019167 40.761111 267 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183445 40.750182 189.34 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182126 40.751811 194.62 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181531 40.752541 186.87 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178547 40.756226 182.42 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178386 40.756424 181.01 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177736 40.756443 180.39 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17758 40.756448 180.48 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177468 40.756458 180.54 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175587 40.756627 181.03 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17548 40.756669 181.15 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174958 40.756873 181.69 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174664 40.756989 182 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170317 40.758689 182.28 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168127 40.759546 180.17 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151302 40.766129 193.44 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144927 40.768683 173.21 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14291 40.769491 172.2 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136431 40.772087 172.84 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135435 40.772481 166.2 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134477 40.77286 160.81 27.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134018 40.773042 160.29 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124222 40.776915 160.73 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122845 40.777458 162.17 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122703 40.777513 162.73 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12027 40.778468 168.05 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116981 40.779777 160.76 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116753 40.779836 159.8 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116308 40.779951 161.16 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115475 40.780167 170.2 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114092 40.78065 180.59 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105873 40.782693 202.23 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105301 40.782945 203.17 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104427 40.783567 190.89 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101676 40.784911 175.84 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101493 40.785007 175.55 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100935 40.785272 174.67 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100475 40.785488 173.93 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100334 40.785543 173.46 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088158 40.789833 175.87 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087951 40.789903 174.95 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087813 40.78995 174.33 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087674 40.789995 173.72 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086683 40.790354 179.56 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08545 40.79077 181.27 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08475 40.791009 187.4 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080271 40.792543 212.71 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07175 40.793973 191.12 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.070635 40.794268 182.07 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.069853 40.794405 170.49 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.069456 40.794815 173.51 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.069188 40.795092 175.55 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068947 40.795341 177.38 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065689 40.798094 181.46 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064344 40.799229 186.07 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060183 40.802745 204.16 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058811 40.803904 228.35 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058449 40.80404 233.04 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058149 40.804031 234.02 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057637 40.804016 224.89 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.053579 40.804244 179.5 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.053313 40.80426 177.08 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050684 40.804408 207.42 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044681 40.804752 205.92 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044493 40.804759 206.22 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040455 40.782053 172.77 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039985 40.805007 191.15 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039183 40.782321 175.63 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039014 40.782339 175.95 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038609 40.782415 176.63 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038315 40.782526 176.96 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038035 40.782573 177.44 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037899 40.782597 177.67 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036984 40.80518 186.29 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036939 40.782801 178.67 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035957 40.783015 177.12 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034619 40.820586 212.69 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034613 40.783301 171.3 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034587 40.820315 207.88 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034537 40.821834 219.79 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034513 40.819842 199.49 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034496 40.822607 207.55 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034342 40.783438 169.95 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034028 40.829587 235.05 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033601 40.813458 199.61 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033583 40.813334 197.08 96.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033576 40.836457 287.93 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033418 40.836933 284.21 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033322 40.811502 240.37 96.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033108 40.837867 271.04 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032998 40.838197 273.24 80.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032935 40.838886 276.6 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032831 40.805414 182.13 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03252 40.805431 181.79 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032378 40.805439 181.73 107.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032315 40.839435 279.97 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031544 40.840826 274.12 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031536 40.796574 168.3 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03152 40.796168 153.34 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03151 40.795905 150.07 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031449 40.794275 151.19 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031419 40.797364 193.57 83.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031062 40.792765 153.28 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031038 40.803595 166.21 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030954 40.800509 172.2 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030846 40.792222 154.27 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030815 40.803213 166.51 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030815 40.803241 165.91 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030484 40.791321 155.93 106.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030441 40.842447 269.66 62.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03023 40.790688 156.9 106.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03001 40.790139 156.68 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029573 40.78805 157.44 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029541 40.788092 157.56 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.02954 40.788965 157.58 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029511 40.788717 157.84 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029452 40.78821 157.97 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028702 40.845007 258.45 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027581 40.846649 261.68 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024321 40.852174 183.68 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.023972 40.852766 180.59 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.023142 40.854177 180.71 65.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021994 40.85612 168.61 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021541 40.856896 159.69 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021224 40.857425 154.38 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021056 40.857712 153 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021012 40.857783 153.02 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020972 40.857814 153 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019237 40.860683 153.72 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018986 40.861182 153.87 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018973 40.861157 153.83 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017035 40.873212 154.51 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01577 40.866715 156.52 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015535 40.86711 156.37 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014882 40.871894 157.82 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.013625 40.871122 154.74 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.013282 40.870892 154 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010888 40.86951 150 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010827 40.869473 149.99 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010618 40.869353 149.96 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010392 40.869222 149.92 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.009698 40.868822 151.53 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007426 40.86751 154.41 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.006966 40.867244 154.59 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005657 40.866902 155.35 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004317 40.866552 156.06 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004055 40.8665 156.8 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003499 40.866392 158.35 345.57
