OBJECT_SHARED Models/Airport/ndb.ac -77.005594 40.178192 149.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.232222 40.193611 8.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.197528 40.158222 24.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.196667 40.158333 49.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.195833 40.206944 -35.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.193611 40.171389 -10.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.189722 40.184722 7.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.174167 40.192778 30.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.159722 40.215278 30.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.011667 40.182778 5.94 180
OBJECT_SHARED Models/Airport/marker.ac -77.005594 40.178192 149.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -77.189444 40.200833 -322.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.160556 40.244167 128.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.099444 40.231111 134.97 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -77.17060 40.18847 152.00 92.3458
OBJECT_SHARED Models/lib/hangar81x16.ac -77.16904 40.18859 152.92 3.2129
OBJECT_SHARED Models/lib/hangar81x16.ac -77.17110 40.18874 151.88 183.443
OBJECT_SHARED Models/lib/MedHangar.ac -77.17107 40.18857 151.88 93.4131
OBJECT_SHARED Models/lib/cars7.ac -77.16732 40.18870 155.03 3.76564
OBJECT_SHARED Models/lib/MedHangar.ac -77.17017 40.18846 152.17 93.0349
OBJECT_SHARED Models/lib/cars6.ac -77.16859 40.18906 153.42 5.57722
OBJECT_SHARED Models/lib/farm19x12.ac -77.17257 40.18865 151.87 3.0023
OBJECT_SHARED Models/lib/farm19x12.ac -77.16866 40.18901 153.25 3.57637
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.16908 40.18815 153.04 179.4
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.16916 40.18818 152.95 180.359
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.16923 40.18817 152.95 358.55
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.16930 40.18818 152.87 178.652
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.16950 40.18863 152.56 183.049
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.17178 40.18846 151.83 2.78072
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.17202 40.18846 151.81 1.28442
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.17225 40.18846 151.81 0.895157
# END dsf2stg
