OBJECT_SHARED Models/Communications/radio-medium.xml -77.241389 40.57 62.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.190278 40.58 190.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.166944 40.568333 177.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.146667 40.505278 65.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.117222 40.505 262.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.117222 40.505556 277.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24839 40.570304 206.85 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248216 40.56873 205.93 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248153 40.568164 202.09 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247861 40.56553 185.73 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247846 40.565392 183.83 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247771 40.564723 174.29 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24752 40.562458 154.53 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247222 40.562057 154.06 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24521 40.578401 214.64 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24516 40.559289 143.31 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244449 40.580276 192.89 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244131 40.557907 137.92 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.242891 40.584114 197.27 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241196 40.554185 122.29 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240905 40.553816 119.8 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240698 40.553553 118.69 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24068 40.589562 215.39 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.239825 40.552445 121.75 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.239228 40.551688 131.5 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.23909 40.590866 213.02 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.239042 40.551452 136.87 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236215 40.547866 204.88 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235945 40.547751 207.35 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235688 40.593475 173.86 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235046 40.547683 210.93 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234847 40.59412 177.27 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22886 40.59871 195.65 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224774 40.601843 253.42 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224668 40.546081 343.12 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21817 40.606783 240.28 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215797 40.544711 437.01 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21521 40.609025 236.74 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214571 40.544523 436.1 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214184 40.544386 436.14 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213817 40.610075 215.66 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21361 40.610185 214.17 215.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212542 40.542923 390.72 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.211708 40.611199 207.42 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.211115 40.611515 203.94 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208799 40.539288 239.86 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.207417 40.613267 194.8 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205614 40.536156 179.35 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20458 40.535127 168.08 126.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201212 40.531482 153.35 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200031 40.616768 208.3 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.198108 40.528226 147.84 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.198038 40.528147 146.99 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197727 40.61786 180.67 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.196851 40.618275 185.64 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195924 40.618715 195.8 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193207 40.522724 162.43 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193 40.522482 162.78 123.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19109 40.621093 222.94 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186901 40.515835 216.7 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185389 40.623744 200.58 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185144 40.623858 196.43 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185131 40.513906 198.48 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.184987 40.513745 201.14 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182101 40.510592 190 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181634 40.510082 182.09 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179351 40.507587 176.19 124.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178327 40.506468 186.72 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177758 40.505964 193.33 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176095 40.503486 202.41 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174935 40.501765 195.55 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17381 40.500082 193.65 113.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156281 40.500083 169.65 63.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154575 40.502803 180.12 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151424 40.507816 141.72 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151243 40.508114 147.51 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150972 40.508531 159.89 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150183 40.509787 181.34 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.148172 40.512783 189.59 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.147842 40.513148 192.6 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144667 40.515164 183.46 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137876 40.519449 133.71 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137809 40.519492 131.5 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137633 40.519604 125.65 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137543 40.51966 122.72 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136675 40.520206 118.97 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135991 40.520643 117.44 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135277 40.521098 116.04 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135089 40.521213 115.69 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134467 40.521617 121.15 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.133511 40.522216 135.15 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132852 40.522609 144.56 38.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132192 40.523001 153.81 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.131949 40.523158 155.52 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124924 40.527676 168.98 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124687 40.527773 166.28 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.118612 40.530331 149.06 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115894 40.531356 156.65 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113914 40.532143 160.38 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107916 40.536274 173.33 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107587 40.53649 177.03 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105349 40.53799 161.88 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104783 40.53837 156.67 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100177 40.541498 204.35 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095489 40.544599 206.7 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.093492 40.546071 204.19 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.092891 40.546687 201.89 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090509 40.549568 195.65 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090235 40.549935 194.89 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090223 40.549962 194.78 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087257 40.553531 215.49 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085519 40.555443 230.8 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084691 40.556448 233.42 58.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083233 40.558361 227.99 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079809 40.562377 209.63 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076976 40.565844 228.04 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074558 40.568811 191.58 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074529 40.568855 191.05 60.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.06139 40.584453 191.97 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060692 40.585437 186.8 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059662 40.586888 177.68 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058382 40.588795 177.77 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056972 40.590919 184.41 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055299 40.593407 196.59 63.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052647 40.597371 221.5 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050875 40.600048 200.42 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049736 40.601733 234.14 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049371 40.602279 244.8 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046582 40.606457 180.37 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045598 40.607929 177.82 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045177 40.60856 185.04 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040204 40.615736 181.82 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038726 40.617836 208.37 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034234 40.624126 195.57 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034028 40.624413 193.46 61.52
