OBJECT_SHARED Models/Communications/radio-medium.xml -77.964722 40.684167 493.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9 40.713056 473.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8925 40.717222 458.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.890889 40.717861 464.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950831 40.749312 351.13 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934123 40.740818 366.63 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930238 40.738793 379.15 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925153 40.733822 373.02 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919451 40.72863 366.25 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9185 40.727901 367.74 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913616 40.724063 374.2 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912483 40.722424 384.45 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907138 40.714336 508.34 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906571 40.712668 531.51 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904894 40.710974 612.66 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902698 40.707473 531.19 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900074 40.703418 466.27 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899702 40.702843 465.15 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896763 40.6983 402.73 289.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896642 40.697889 393.6 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895286 40.69613 350.87 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89476 40.695526 338.49 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893599 40.694192 326.44 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891597 40.691892 330.1 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.889307 40.689262 326.76 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881335 40.680104 306.22 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881191 40.679938 308.81 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88089 40.725923 511.15 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879777 40.67832 304.51 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879054 40.677493 304.62 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878433 40.677004 309.1 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877496 40.676265 313.17 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877278 40.676094 309.35 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87435 40.728581 517.89 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873426 40.728941 520.3 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867023 40.668019 310.4 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866645 40.731925 525.91 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865554 40.732302 526.64 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864945 40.666406 308.86 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864069 40.665726 301.97 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863049 40.664934 293.16 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861935 40.664069 303.36 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861264 40.734296 535.74 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860586 40.663021 294.87 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.85958 40.734729 538.84 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859179 40.661928 273.47 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856467 40.659821 265.09 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.85205 40.657927 255.24 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846083 40.739231 531.41 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843135 40.654137 240.38 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836357 40.742364 558.11 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835552 40.742725 562.18 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835106 40.743019 564.34 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834453 40.743765 562.62 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83411 40.744574 558.32 72.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834041 40.74474 557.43 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833951 40.745312 553.53 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833947 40.745768 554.07 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833927 40.749497 465.99 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831622 40.649241 231.12 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82999 40.648549 227.5 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829458 40.648321 226.32 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821769 40.645148 258.3 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813194 40.638081 290.77 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802055 40.628898 251.45 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80137 40.628333 248.61 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800596 40.627695 248.79 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800215 40.627381 252.64 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797408 40.625068 254.64 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797394 40.625056 254.56 312.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84913 40.62847 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84903 40.62844 220.48 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84896 40.62847 220.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84894 40.62850 220.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84905 40.62852 220.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84915 40.62852 220.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84916 40.62858 220.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84914 40.62865 220.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84922 40.62866 220.64 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84926 40.62871 221.02 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84924 40.62877 221.24 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84924 40.62883 221.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84930 40.62885 221.18 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84935 40.62885 221.56 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84941 40.62882 221.61 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84946 40.62887 221.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84946 40.62893 222.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84939 40.62895 222.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84946 40.62907 221.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84951 40.62905 222.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84961 40.62905 222.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84959 40.62908 222.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84955 40.62913 222.54 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84958 40.62917 222.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84962 40.62922 222.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84965 40.62929 222.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84973 40.62933 223.08 248.198
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84973 40.62939 223.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84969 40.62942 223.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84972 40.62946 223.24 198.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84976 40.62948 223.40 255.963
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84978 40.62948 223.62 251.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84983 40.62951 223.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84984 40.62952 223.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84978 40.62955 223.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84977 40.62959 223.78 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84980 40.62961 223.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84986 40.62960 223.78 278.746
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84990 40.62961 224.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84991 40.62969 224.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84986 40.62966 224.16 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84983 40.62972 224.16 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84986 40.62972 223.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84991 40.62975 224.16 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84994 40.62978 224.16 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84990 40.62978 224.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84984 40.62981 224.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84988 40.62986 224.11 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84996 40.62989 224.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84991 40.62992 224.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84998 40.62999 224.49 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85001 40.63002 224.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84998 40.63016 224.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.84995 40.63008 224.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85224 40.63102 224.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85218 40.63098 227.84 44.9994
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85215 40.63097 227.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85211 40.63095 227.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85205 40.63091 228.91 18.4346
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85199 40.63088 231.41 56.3094
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85195 40.63084 231.41 18.4346
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85191 40.63080 232.84 26.5647
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85186 40.63077 233.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85180 40.63075 233.92 63.4346
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85176 40.63071 236.43 26.5647
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85171 40.63068 236.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85168 40.63064 237.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85161 40.63061 238.94 26.5647
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85153 40.63058 240.01 44.9996
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85150 40.63053 241.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85142 40.63049 239.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85140 40.63043 236.67 350.538
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85133 40.63040 234.47 44.9996
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85127 40.63037 231.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85120 40.63031 231.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85113 40.63028 230.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85105 40.63024 230.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85074 40.63049 230.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85068 40.63050 229.75 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85066 40.63039 229.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85062 40.63046 229.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85057 40.63051 229.60 161.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85054 40.63056 229.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85054 40.63062 229.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85049 40.63066 229.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85045 40.63071 229.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85042 40.63076 229.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85039 40.63083 229.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85034 40.63087 229.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85032 40.63094 229.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85031 40.63116 229.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85036 40.63114 229.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85030 40.63108 229.40 44.9988
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85031 40.63103 229.20 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85040 40.63100 229.20 288.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85045 40.63092 229.35 288.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85045 40.63098 229.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85040 40.63106 229.35 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85045 40.63110 229.40 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85051 40.63108 229.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85056 40.63105 229.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85056 40.63099 229.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85055 40.63092 229.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85062 40.63094 229.57 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85065 40.63101 229.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85071 40.63098 229.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85072 40.63091 229.70 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85081 40.63091 229.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85076 40.63101 229.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85077 40.63095 230.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85084 40.63096 229.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85088 40.63096 230.63 0
OBJECT_SHARED Models/lib/farm19x12.ac -77.84821 40.63217 233.46 59.8317
OBJECT_SHARED Models/lib/farm19x12.ac -77.84865 40.63158 223.87 49.7409
OBJECT_SHARED Models/lib/industrial13x24.ac -77.84920 40.63112 224.76 47.0604
# END dsf2stg
