OBJECT_SHARED Models/Communications/radio-medium.xml -77.749806 40.048694 542.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.749722 40.116111 215.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.747472 40.050083 565.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.731056 40.1195 440 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.649722 40.0725 87.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.580861 40.021667 66.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.539167 40.0375 79.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.524722 40.018056 164.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.521944 40.058889 37.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.511667 40.036111 124.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.738689 40.084807 303.72 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735538 40.084057 289.98 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735209 40.083976 289.09 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730614 40.082847 316.04 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.718688 40.079915 521.94 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704012 40.078036 288.39 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698371 40.076222 235.39 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697748 40.076022 235.06 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692267 40.074258 221.58 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689845 40.073479 219.29 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681675 40.07035 211.71 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.677108 40.068601 210.58 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676692 40.068438 210.48 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663809 40.063378 221.86 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66144 40.062423 218.78 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651035 40.058229 212.37 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649084 40.057443 207.65 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636472 40.052149 205.74 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631286 40.049863 203.1 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628941 40.04883 205.79 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624711 40.046965 198.93 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.622869 40.045669 180.98 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61697 40.041517 199.63 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616765 40.038583 224.56 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616415 40.033566 231.66 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616344 40.032545 228.94 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616217 40.030721 224.1 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615042 40.0201 198.6 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614824 40.018131 202.67 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614389 40.014198 201.15 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613808 40.008948 199.84 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613262 40.004018 203.42 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612827 40.00009 205.29 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540666 40.00009 251.15 314.83
