OBJECT_SHARED Models/Communications/radio-medium.xml -77.992778 40.486389 148.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.978333 40.454444 41.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.903306 40.414778 561.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.903028 40.413944 590.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999725 40.468187 241.56 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998523 40.469164 239.36 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997552 40.469953 195.51 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995572 40.471624 189.68 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.994125 40.472846 187.96 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993912 40.473025 187.7 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993662 40.473237 187.02 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993432 40.473431 186.13 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993334 40.473514 186.47 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.992843 40.473929 207.17 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99106 40.475433 264.35 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987895 40.478443 260.56 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985404 40.480812 282.9 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981156 40.484852 278.37 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.978674 40.485773 246.72 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976336 40.485737 219.25 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975562 40.485724 223.49 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958857 40.485437 316.29 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951024 40.485302 412.03 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941108 40.485131 302.8 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932484 40.484983 291.37 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930875 40.484955 334.69 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925377 40.48481 376.35 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924033 40.484774 374.01 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921927 40.484718 329.5 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921854 40.484717 327.65 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919625 40.499027 418.35 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917717 40.498331 412.01 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917274 40.498171 408.87 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917193 40.498141 408.29 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916934 40.498048 406.46 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916666 40.497951 404.55 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916564 40.497915 403.83 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.915542 40.48455 305.13 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912867 40.484479 281.17 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909554 40.484392 276.7 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903202 40.484224 257.88 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899307 40.484134 221.86 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896495 40.484069 227.76 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894327 40.489878 235.75 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892914 40.489367 230.13 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892052 40.489056 234.83 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88086 40.483708 432.97 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880233 40.484784 435.06 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868607 40.481545 280.02 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868212 40.48242 283.99 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863545 40.480651 263.48 166.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863258 40.481445 265.3 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862687 40.4805 261.19 166.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862148 40.481227 261.9 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859769 40.479985 274.84 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.85888 40.480584 277.76 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858873 40.480419 278.08 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858632 40.480535 278.95 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856717 40.481338 286.61 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843483 40.492386 319.83 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842364 40.476964 593.84 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842183 40.493472 320.32 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841588 40.47694 615.52 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820673 40.476279 259.46 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819824 40.476257 257.54 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817161 40.476168 252.95 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817044 40.476179 252.97 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809319 40.475962 299.99 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802074 40.475743 330.43 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800554 40.475721 309.85 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793217 40.475728 247.31 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788848 40.475564 212 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783568 40.474174 190.59 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78182 40.473759 195.56 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762885 40.468907 211.94 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760202 40.468231 200.6 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750774 40.465817 188.02 341.49
