OBJECT_SHARED Models/Communications/radio-medium.xml -76.231111 45.218889 62.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.201944 45.238333 33.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.195556 45.225 -38.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.183611 45.130278 71.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.109444 45.131944 18.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.079722 45.153333 29.69 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.13661 45.14160 0.00 129.534
OBJECT_SHARED Models/lib/cars6.ac -76.13687 45.14169 134.17 36.7704
OBJECT_SHARED Models/lib/cars10.ac -76.13630 45.14146 134.36 219.053
OBJECT_SHARED Models/lib/cars10.ac -76.13591 45.14097 134.01 221.794
OBJECT_SHARED Models/lib/cars10.ac -76.13640 45.14093 133.92 39.8137
# END dsf2stg
