OBJECT_SHARED Models/Airport/ils.xml -74.819711 40.272142 50.8 313.46
OBJECT_SHARED Models/Communications/radio-medium.xml -74.961667 40.254167 -47.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.961111 40.254722 -52.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.92 40.330278 -95.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.912083 40.373028 4.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.911222 40.266917 -73.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.873333 40.288056 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.872778 40.287778 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.8725 40.311111 -107.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.872222 40.288611 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.871667 40.288333 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.862222 40.255833 -72.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861944 40.255278 -73.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861667 40.254444 -76.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861444 40.253778 -83.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.837667 40.263167 -131.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.837639 40.264528 -118.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.830556 40.276667 -120.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.825667 40.276972 -103.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.824722 40.3625 -26.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.803333 40.275833 -87.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.794722 40.29 -104.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.783333 40.299722 -82.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.781111 40.261389 -127.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.757222 40.265556 -113.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.907617 40.253342 87.65 180
OBJECT_SHARED Models/Airport/marker.ac -74.828453 40.264672 40.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.808056 40.283611 -423.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.808056 40.263333 -392.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.816389 40.283333 58.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.804444 40.282778 55.89 180
OBJECT_SHARED Models/Airport/localizer.xml -74.805064 40.281767 55.45 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926458 40.337814 36.65 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925714 40.337921 34.65 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925111 40.337948 33.34 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924618 40.337935 37.83 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923995 40.337991 40.08 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922606 40.338028 47.43 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921725 40.337987 54.39 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921081 40.337961 54.62 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920135 40.337936 52.98 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919455 40.338015 52.34 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918781 40.337841 49.5 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918374 40.337825 48.44 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917914 40.337806 47.23 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916968 40.337545 43.05 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916017 40.337316 32.01 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915936 40.337296 31.07 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915334 40.337238 31.44 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915094 40.337222 32.19 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914553 40.337185 33.87 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914029 40.337103 38.75 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913593 40.337034 43.18 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912883 40.336905 46.68 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911099 40.336609 38.36 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909752 40.33647 31.16 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908168 40.336277 30.03 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907252 40.336192 31.52 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907118 40.336172 31.51 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906263 40.336047 30.39 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905578 40.335941 29.48 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905116 40.335869 28.86 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90417 40.335696 27.48 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903518 40.335523 25.7 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902565 40.335514 23.91 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901605 40.335303 21.44 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900645 40.335207 19.31 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899593 40.335001 24.07 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899519 40.334986 24.53 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899438 40.334954 25.2 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899267 40.334936 26.09 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899197 40.334923 26.51 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899179 40.334919 26.62 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.898731 40.334834 29.34 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897255 40.33463 35.47 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896689 40.334505 34.37 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895758 40.334409 31.42 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894871 40.334403 33.17 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89459 40.334401 33.8 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893315 40.334147 37.24 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.892326 40.334095 39.79 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891173 40.333923 48.11 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89007 40.33392 55.29 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889009 40.333682 61.01 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886559 40.333441 64.25 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885291 40.333237 68.29 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884065 40.333031 86.97 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883098 40.332892 87.38 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881178 40.332699 90.27 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880283 40.332564 91.1 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879316 40.33255 88.04 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878678 40.332333 90.23 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87848 40.332302 88.43 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878199 40.332259 89.12 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877983 40.332225 90.46 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877066 40.33216 95.85 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875967 40.332015 102.96 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875591 40.331964 105.74 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875185 40.331906 108.98 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874723 40.331877 113.56 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874542 40.331106 120.9 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874458 40.331817 116.72 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.873463 40.330941 130.92 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872785 40.330775 139.04 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872612 40.330732 141.12 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871906 40.330464 141.66 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871342 40.330328 140.26 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870771 40.330138 137.31 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870119 40.329959 134 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870071 40.329946 133.76 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867167 40.329443 113.06 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866625 40.32928 105.05 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865452 40.329074 100.66 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864493 40.328936 99.38 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863591 40.328858 96.6 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.862081 40.32871 90.94 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861452 40.328607 96.88 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86032 40.328554 109.99 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859447 40.328477 114.08 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859009 40.328485 112.58 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856864 40.328102 100.66 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.855183 40.327892 90.79 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85436 40.327809 85.05 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852678 40.327572 72.8 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851305 40.327392 65.71 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850773 40.32727 65.29 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850662 40.327245 65.21 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850343 40.327236 65 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849 40.3272 64 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84761 40.327173 62.91 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847042 40.327284 62.75 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84508 40.327155 63.77 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84417 40.327176 65.16 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842516 40.327054 65.86 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.841944 40.326934 65.3 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840993 40.326774 64.81 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840221 40.326637 64.37 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839506 40.326533 64.08 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838182 40.326391 57.83 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.837013 40.326244 47.88 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835241 40.325997 60.11 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83386 40.325855 63.73 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832915 40.325804 64.03 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832049 40.325687 63.91 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831075 40.32562 64.13 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830488 40.325572 64.23 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.829221 40.325502 64.57 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828944 40.325319 64.08 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828662 40.324955 62.99 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828264 40.324661 62.18 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827705 40.324141 61.88 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827515 40.323866 62.55 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827467 40.323673 62.83 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827343 40.323332 63.42 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827182 40.323062 64.02 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826805 40.322774 65.11 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826244 40.322392 66.68 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825712 40.321987 67.56 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82558 40.321729 66.54 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825012 40.321302 63.39 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824772 40.320998 61.84 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824211 40.320616 58.51 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823824 40.32007 55.56 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823286 40.319578 52.06 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822783 40.319091 50.11 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822359 40.318651 51.24 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821609 40.317925 53.46 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821229 40.317434 54.07 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820634 40.316881 55.93 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820062 40.316224 56.22 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819534 40.315518 52.99 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819375 40.315377 51.76 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819287 40.315297 51.07 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818946 40.314992 48.42 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818866 40.314915 47.77 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81831 40.314373 43.18 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817739 40.313667 37.58 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817353 40.313217 36.43 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81728 40.313137 37.38 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817151 40.313001 39.01 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816997 40.312837 40.96 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816533 40.312347 46.81 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81646 40.312269 47.74 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815826 40.311486 54.24 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814964 40.310354 49.89 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814198 40.309367 44.93 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813757 40.308885 42.48 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813381 40.308469 42.87 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81316 40.308224 44.45 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812924 40.307668 50.5 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812713 40.307348 54.16 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812503 40.307309 54.8 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811934 40.307205 55.27 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810449 40.306881 55.35 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809066 40.306854 58.45 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80788 40.306598 57.45 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80695 40.306503 56.58 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805637 40.283765 58.2 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805258 40.306084 58.81 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804855 40.284416 58.87 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804724 40.306045 60.12 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804364 40.284768 58.82 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803905 40.305986 60.83 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803808 40.285098 58.88 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803172 40.285553 58.67 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802674 40.305878 61.64 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802273 40.286379 57.89 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801953 40.305747 62.16 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801451 40.286839 58.11 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801002 40.287224 58.51 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80095 40.305689 62.81 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800296 40.28769 58.55 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800157 40.287782 58.38 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799992 40.287819 58.34 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799992 40.305605 63.71 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799262 40.305501 64.73 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798895 40.287432 58.67 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79844 40.305498 65.87 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798147 40.287239 59.01 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797953 40.287189 59.19 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797894 40.305496 65.87 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797078 40.305407 65.54 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796788 40.287038 58.9 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796561 40.303407 65.12 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79651 40.303977 65.3 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796505 40.304339 65.43 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796414 40.304744 65.44 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796334 40.305336 65.37 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796295 40.302927 64.8 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796224 40.30178 64.36 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796176 40.302219 64.48 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796173 40.301385 64.19 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796171 40.300464 63.86 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796128 40.300951 64.01 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796014 40.299853 63.56 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795974 40.299648 63.48 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795873 40.299134 63.34 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795753 40.299012 63.24 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795292 40.299184 62.91 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795006 40.299149 62.74 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794433 40.299194 62.43 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793821 40.299425 62.17 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793161 40.286353 57.1 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792841 40.299313 61.57 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792066 40.299373 60.87 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791383 40.285966 56.03 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790877 40.29938 61.71 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789975 40.299324 62.58 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789682 40.285788 55.41 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7891 40.299388 63.43 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788031 40.299545 63.96 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787312 40.285315 52.95 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787012 40.299679 64.49 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786103 40.299617 64.98 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785534 40.284994 51.49 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785271 40.299654 65.75 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784475 40.29972 66.64 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783957 40.284703 52.5 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783794 40.299846 67 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783363 40.284594 53.1 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782837 40.284512 52.81 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781911 40.300193 67.9 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781443 40.300359 67.85 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780846 40.300563 67.75 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780277 40.284115 49.97 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780088 40.301002 67.6 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779122 40.301466 67.37 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778913 40.283836 48.64 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778588 40.301752 67.28 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778068 40.302055 66.66 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777266 40.302493 65.43 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776726 40.302692 64.54 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776198 40.283289 46.65 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776094 40.28326 46.28 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776068 40.283252 46.19 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775677 40.303011 62.79 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775654 40.303018 62.75 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775398 40.283043 43.72 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774488 40.282753 40.35 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774463 40.303195 60.66 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773673 40.303411 59.33 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773656 40.282485 37.25 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7733 40.303378 58.62 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772331 40.282003 32.05 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772096 40.282002 31.53 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77145 40.302935 54.55 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771394 40.282001 30.62 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771028 40.30285 53.59 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.770486 40.302741 52.51 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769919 40.281951 32.15 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769528 40.302563 51.92 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769332 40.281973 32.92 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768781 40.281991 33.64 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768116 40.302202 54.15 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767658 40.302077 54.99 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767479 40.281915 35.42 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767188 40.301914 55.8 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76623 40.281702 37.42 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766187 40.301595 57.56 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766025 40.301543 57.85 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76601 40.281657 37.77 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765566 40.281565 38.48 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76549 40.301278 57.92 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765318 40.301192 57.7 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764766 40.300918 56.99 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76452 40.300763 56.61 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764432 40.300702 56.46 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764346 40.300654 56.34 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764291 40.300619 56.25 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764181 40.281366 40.69 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763994 40.281339 40.99 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7639 40.300374 55.65 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763047 40.281132 41.9 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762862 40.299784 53.86 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762717 40.28106 41.85 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762306 40.280983 41.1 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761857 40.299392 52.26 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761803 40.280889 40.19 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761537 40.299225 51.67 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760754 40.298878 50.35 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759977 40.298576 49.11 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759561 40.280443 36.1 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759287 40.298263 47.9 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758853 40.280383 34.89 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75864 40.29799 46.81 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75819 40.297799 46.17 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757916 40.280386 33.38 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757201 40.297602 45.52 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757137 40.2976 45.55 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757055 40.297574 45.54 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756825 40.297528 46.02 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756601 40.280295 31.16 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756462 40.297456 46.76 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756035 40.280256 30.78 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755843 40.297144 48 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755155 40.280216 30.93 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754951 40.296884 49.82 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754082 40.29657 51.58 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753738 40.280199 30.95 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753495 40.296303 51.59 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752936 40.296018 51.16 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75289 40.280122 31 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752871 40.295977 51.09 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752155 40.295534 50.21 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751608 40.280006 31.07 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751481 40.295068 49.31 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750749 40.279999 31.08 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750674 40.294398 48.07 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750586 40.294331 47.94 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750185 40.294026 47.6 312.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -74.81899 40.27907 0.00 80.77
OBJECT_SHARED Models/lib/LongRow.ac -74.81858 40.27879 60.01 80.77
OBJECT_SHARED Models/lib/LongRow.ac -74.81579 40.28387 59.75 34.3
OBJECT_SHARED Models/lib/LongRow.ac -74.81553 40.28357 56.95 34.3
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -74.81335 40.27246 57.59 117.72
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -74.81327 40.27251 50.62 208.35
OBJECT_SHARED Models/lib/canopy18x8.ac -74.81334 40.27236 50.62 208.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.81327 40.27238 50.48 25.92
OBJECT_SHARED Models/lib/SmHangar.ac -74.81280 40.27251 50.48 43.26
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.81291 40.27262 -44.42 221.27
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.81281 40.27269 -44.28 221.27
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -74.81124 40.27047 50.84 284.73
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81798 40.27629 48.12 266.86
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81798 40.27627 56.92 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81799 40.27625 56.92 254.58
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81777 40.27725 56.92 84.88
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81777 40.27721 58.04 113.96
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81777 40.27723 58.04 115.07
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81775 40.27695 58.04 259.94
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.81774 40.27697 57.65 268.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -74.81743 40.27760 57.78 151.65
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -74.81754 40.27722 58.40 3.42999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -74.81769 40.27646 57.96 162.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -74.81761 40.27684 57.11 353.96
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -74.81789 40.27668 57.49 171.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -74.81788 40.27669 57.43 351.2
OBJECT_SHARED Models/lib/transformer3x3.ac -74.81801 40.27743 57.43 170.96
OBJECT_SHARED Models/lib/transformer3x3.ac -74.81796 40.27730 58.27 260.88
OBJECT_SHARED Models/lib/transformer3x3.ac -74.81795 40.27733 58.16 260.88
OBJECT_SHARED Models/lib/10_spaces_dual.ac -74.81986 40.27829 58.16 87.31
OBJECT_SHARED Models/lib/10_spaces_dual.ac -74.82009 40.27830 59.68 87.31
OBJECT_SHARED Models/lib/10_spaces_dual.ac -74.82008 40.27848 59.72 87.31
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82079 40.27595 59.87 164.65
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82095 40.27550 57.15 164.65
OBJECT_SHARED Models/lib/6space_wStop.ac -74.81975 40.27500 56.62 344.82
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82013 40.27606 55.45 74.71
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82085 40.27580 57.24 164.65
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82101 40.27534 57.00 164.65
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82033 40.27610 56.31 74.71
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82090 40.27564 57.30 164.65
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82106 40.27519 56.73 164.65
OBJECT_SHARED Models/lib/6space_wStop.ac -74.81981 40.27485 56.17 344.82
OBJECT_SHARED Models/lib/6space_wStop.ac -74.81993 40.27602 55.29 74.71
OBJECT_SHARED Models/lib/6space_wStop.ac -74.82052 40.27614 57.03 74.71
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82000 40.27559 57.35 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82021 40.27564 56.47 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82041 40.27569 56.53 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82062 40.27574 56.74 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.81992 40.27520 56.79 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82013 40.27525 55.80 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82034 40.27529 55.86 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82054 40.27534 56.08 164.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82047 40.27492 56.15 74.29
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.82075 40.27539 55.50 164.15
OBJECT_SHARED Models/lib/2container-office.ac -74.82019 40.27776 56.37 260.44
OBJECT_SHARED Models/lib/cars4.ac -74.81608 40.27796 59.33 314.22
OBJECT_SHARED Models/lib/cars4.ac -74.81591 40.27784 58.44 314.22
OBJECT_SHARED Models/lib/cars2.ac -74.81599 40.27793 58.15 42.59
OBJECT_SHARED Models/lib/cars6.ac -74.81603 40.27768 58.29 133.45
OBJECT_SHARED Models/lib/cars4.ac -74.81984 40.27600 58.07 345.27
OBJECT_SHARED Models/lib/cars10.ac -74.81963 40.27535 57.01 254.79
OBJECT_SHARED Models/lib/cars10.ac -74.81953 40.27562 56.02 254.79
OBJECT_SHARED Models/lib/cars6.ac -74.82034 40.27869 56.31 357.42
OBJECT_SHARED Models/lib/cars10.ac -74.82040 40.27822 60.07 86.69
OBJECT_SHARED Models/lib/cars6.ac -74.82001 40.27814 59.73 176.45
OBJECT_SHARED Models/lib/cars10.ac -74.81964 40.27812 59.56 176.2
OBJECT_SHARED Models/lib/cars6.ac -74.81996 40.27848 59.43 356.94
OBJECT_SHARED Models/lib/cars10.ac -74.82011 40.27868 59.85 357.62
OBJECT_SHARED Models/lib/cars6.ac -74.81971 40.27847 60.02 176.83
OBJECT_SHARED Models/lib/cars4.ac -74.81978 40.27557 59.78 254.87
OBJECT_SHARED Models/lib/cars10.ac -74.81968 40.27584 56.40 254.49
OBJECT_SHARED Models/lib/cars10.ac -74.81983 40.27546 56.68 73.97
OBJECT_SHARED Models/lib/cars2.ac -74.82011 40.27782 56.24 80.24
OBJECT_SHARED Models/lib/cars4.ac -74.82014 40.27771 59.30 80.4
OBJECT_SHARED Models/lib/cars10.ac -74.82020 40.27743 59.19 80.57
OBJECT_SHARED Models/lib/cars6.ac -74.82019 40.27763 58.90 260.08
OBJECT_SHARED Models/lib/cars6.ac -74.81969 40.27743 59.12 260.08
OBJECT_SHARED Models/lib/cars6.ac -74.81943 40.27742 58.76 261.05
OBJECT_SHARED Models/lib/cars6.ac -74.81970 40.27724 58.68 79.88
OBJECT_SHARED Models/lib/cars4.ac -74.82003 40.27716 58.55 260.5
OBJECT_SHARED Models/lib/cars4.ac -74.82001 40.27704 58.64 80.84
OBJECT_SHARED Models/lib/cars2.ac -74.82042 40.27658 58.41 260.56
OBJECT_SHARED Models/lib/cars2.ac -74.82029 40.27697 58.00 80.41
OBJECT_SHARED Models/lib/cars6.ac -74.82038 40.27677 58.49 260.98
OBJECT_SHARED Models/lib/cars6.ac -74.82033 40.27679 58.26 80.84
OBJECT_SHARED Models/lib/cars10.ac -74.82032 40.27704 58.23 260.5
OBJECT_SHARED Models/lib/cars10.ac -74.82040 40.27651 58.49 80.35
OBJECT_SHARED Models/lib/cars10.ac -74.81991 40.27753 57.87 80.6
OBJECT_SHARED Models/lib/cars10.ac -74.81995 40.27755 58.92 261.08
OBJECT_SHARED Models/lib/cars10.ac -74.82011 40.27677 58.92 260.76
OBJECT_SHARED Models/lib/cars10.ac -74.81985 40.27677 58.17 261.08
OBJECT_SHARED Models/lib/cars10.ac -74.81958 40.27672 58.08 261.08
OBJECT_SHARED Models/lib/cars10.ac -74.82062 40.27675 57.89 79.99
OBJECT_SHARED Models/lib/cars10.ac -74.82007 40.27676 58.18 80.67
OBJECT_SHARED Models/lib/cars10.ac -74.81980 40.27676 58.17 79.99
OBJECT_SHARED Models/lib/cars10.ac -74.81904 40.27633 58.08 170.17
OBJECT_SHARED Models/lib/cars10.ac -74.81876 40.27745 57.20 170.17
OBJECT_SHARED Models/lib/cars10.ac -74.81881 40.27725 58.60 170.17
OBJECT_SHARED Models/lib/cars10.ac -74.81885 40.27708 58.30 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81890 40.27688 58.22 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81894 40.27670 57.97 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81899 40.27650 57.70 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81899 40.27651 57.46 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81896 40.27668 57.46 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81891 40.27688 57.73 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81887 40.27705 57.97 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81882 40.27725 58.11 350.28
OBJECT_SHARED Models/lib/cars10.ac -74.81877 40.27743 58.30 350.28
OBJECT_SHARED Models/lib/cars10.ac -74.81881 40.27764 58.50 349.62
OBJECT_SHARED Models/lib/cars10.ac -74.81997 40.27725 58.69 80.6
OBJECT_SHARED Models/lib/cars10.ac -74.81989 40.27783 58.74 261.08
OBJECT_SHARED Models/lib/cars10.ac -74.82005 40.27705 59.24 260.76
OBJECT_SHARED Models/lib/cars10.ac -74.81979 40.27705 58.56 261.08
OBJECT_SHARED Models/lib/cars10.ac -74.81952 40.27700 58.48 261.08
OBJECT_SHARED Models/lib/cars10.ac -74.82068 40.27647 58.27 79.99
OBJECT_SHARED Models/lib/cars10.ac -74.82013 40.27648 57.95 80.67
OBJECT_SHARED Models/lib/cars10.ac -74.81986 40.27648 57.78 79.99
OBJECT_SHARED Models/lib/cars10.ac -74.81867 40.27628 57.72 170.17
OBJECT_SHARED Models/lib/cars10.ac -74.81840 40.27741 57.12 170.17
OBJECT_SHARED Models/lib/cars10.ac -74.81844 40.27720 58.38 170.17
OBJECT_SHARED Models/lib/cars10.ac -74.81848 40.27703 58.19 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81853 40.27683 58.00 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81857 40.27666 57.73 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81862 40.27645 57.62 170.63
OBJECT_SHARED Models/lib/cars10.ac -74.81936 40.27655 57.35 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81933 40.27672 57.71 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81927 40.27692 57.81 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81924 40.27710 58.08 350.45
OBJECT_SHARED Models/lib/cars10.ac -74.81918 40.27730 58.31 350.28
OBJECT_SHARED Models/lib/cars10.ac -74.81914 40.27747 58.52 350.28
OBJECT_SHARED Models/lib/cars10.ac -74.81917 40.27769 58.70 349.62
OBJECT_SHARED Models/lib/FireStationLg.ac -74.81779 40.27548 58.92 348.17
OBJECT_SHARED Models/lib/FireStationLg.ac -74.81788 40.27549 55.66 348.17
OBJECT_SHARED Models/lib/MedHangar.ac -74.81254 40.28189 55.68 73.71
OBJECT_SHARED Models/lib/LgMaint.ac -74.81565 40.27005 59.14 350.61
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80810 40.28234 47.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80809 40.28232 57.97 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80809 40.28230 57.97 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80808 40.28228 57.97 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80808 40.28226 57.97 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80805 40.28226 57.97 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80802 40.28225 57.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80799 40.28225 57.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80948 40.28184 57.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80947 40.28184 58.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80946 40.28185 58.30 1.78
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80946 40.28184 58.30 1.78
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80946 40.28183 58.30 1.78
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80945 40.28182 58.30 1.78
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80945 40.28181 58.30 1.78
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80946 40.28181 58.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.80947 40.28181 58.30 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.80857 40.28310 -36.70 223.93
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -74.81308 40.28249 58.62 74.28
OBJECT_SHARED Models/lib/MedHangar.ac -74.80913 40.28225 59.09 132.3
OBJECT_SHARED Models/lib/MedHangar.ac -74.80895 40.28210 58.36 132.3
OBJECT_SHARED Models/lib/MedHangar.ac -74.80872 40.28244 58.21 132.3
OBJECT_SHARED Models/lib/MedHangar.ac -74.80858 40.28233 58.30 132.3
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.80711 40.28348 58.20 314.44
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.81298 40.28242 58.52 74.49
OBJECT_SHARED Models/lib/industrial13x24.ac -74.81110 40.27135 59.13 34.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81159 40.27113 49.10 306.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81166 40.27104 48.82 244.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81154 40.27126 48.72 200.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81168 40.27118 49.03 10.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81182 40.27109 48.94 153.73
OBJECT_SHARED Models/lib/cars4.ac -74.81381 40.27121 48.84 43.73
OBJECT_SHARED Models/lib/cars4.ac -74.81396 40.27111 49.02 43.73
OBJECT_SHARED Models/lib/cars4.ac -74.81402 40.27097 48.90 73.49
OBJECT_SHARED Models/lib/cars2.ac -74.81378 40.27099 48.78 251.66
OBJECT_SHARED Models/lib/cars2.ac -74.81372 40.27104 48.77 222.31
OBJECT_SHARED Models/lib/cars6.ac -74.81354 40.27116 48.77 221.67
OBJECT_SHARED Models/lib/cars4.ac -74.81298 40.27216 49.00 228.19
OBJECT_SHARED Models/lib/cars6.ac -74.81318 40.27179 50.21 254.22
OBJECT_SHARED Models/lib/cars10.ac -74.81308 40.27207 49.72 254.17
OBJECT_SHARED Models/lib/cars10.ac -74.81264 40.27166 50.09 209.9
OBJECT_SHARED Models/lib/cars10.ac -74.81234 40.27182 49.57 215.56
OBJECT_SHARED Models/lib/cars10.ac -74.81204 40.27199 49.67 215.56
OBJECT_SHARED Models/lib/cars6.ac -74.81239 40.27242 49.89 301.78
OBJECT_SHARED Models/lib/cars10.ac -74.81278 40.27226 50.42 44.79
OBJECT_SHARED Models/lib/cars10.ac -74.81305 40.27206 50.32 44.79
OBJECT_SHARED Models/lib/cars10.ac -74.81278 40.27181 50.09 215.51
OBJECT_SHARED Models/lib/cars10.ac -74.81249 40.27197 49.70 35.52
OBJECT_SHARED Models/lib/cars10.ac -74.81248 40.27197 49.93 215.51
OBJECT_SHARED Models/lib/cars10.ac -74.81279 40.27181 49.93 35.52
OBJECT_SHARED Models/lib/cars10.ac -74.81268 40.27205 49.70 215.41
OBJECT_SHARED Models/lib/cars10.ac -74.81269 40.27205 50.07 35.52
OBJECT_SHARED Models/lib/cars10.ac -74.81218 40.27214 50.07 215.51
OBJECT_SHARED Models/lib/cars10.ac -74.81309 40.27164 50.03 35.52
OBJECT_SHARED Models/lib/cars10.ac -74.81238 40.27222 49.48 215.41
OBJECT_SHARED Models/lib/cars10.ac -74.81299 40.27189 50.17 35.52
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.81357 40.28309 49.84 350.57
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.81378 40.28312 58.68 350.57
OBJECT_SHARED Models/lib/industrial13x24.ac -74.81003 40.28245 58.63 288.66
OBJECT_SHARED Models/lib/2container-office.ac -74.81059 40.28243 58.66 282.13
OBJECT_SHARED Models/lib/cars10.ac -74.81308 40.28291 58.72 343.65
OBJECT_SHARED Models/lib/cars10.ac -74.81207 40.28262 58.89 344.4
OBJECT_SHARED Models/lib/cars10.ac -74.81076 40.28149 58.99 74.31
OBJECT_SHARED Models/lib/cars10.ac -74.81026 40.28169 58.67 254.94
OBJECT_SHARED Models/lib/cars10.ac -74.81042 40.28172 58.57 254.94
OBJECT_SHARED Models/lib/cars10.ac -74.81094 40.28209 58.60 164.14
OBJECT_SHARED Models/lib/cars10.ac -74.81058 40.28201 58.81 164.14
OBJECT_SHARED Models/lib/cars10.ac -74.81023 40.28193 58.71 164.14
OBJECT_SHARED Models/lib/cars10.ac -74.81073 40.28187 58.59 164.14
OBJECT_SHARED Models/lib/cars10.ac -74.81136 40.28197 58.73 164.14
OBJECT_SHARED Models/lib/cars10.ac -74.81224 40.28215 58.95 164.64
OBJECT_SHARED Models/lib/cars10.ac -74.81230 40.28248 59.10 165.01
OBJECT_SHARED Models/lib/cars10.ac -74.81195 40.28241 59.04 165.01
OBJECT_SHARED Models/lib/cars10.ac -74.81153 40.28223 58.99 164.99
OBJECT_SHARED Models/lib/cars10.ac -74.81059 40.28201 58.93 343.91
OBJECT_SHARED Models/lib/cars10.ac -74.81095 40.28209 58.71 343.91
OBJECT_SHARED Models/lib/cars10.ac -74.81131 40.28217 58.81 343.91
OBJECT_SHARED Models/lib/cars10.ac -74.81190 40.28230 58.93 345.17
OBJECT_SHARED Models/lib/cars10.ac -74.81233 40.28233 59.01 165.24
OBJECT_SHARED Models/lib/cars10.ac -74.81234 40.28233 59.09 345.17
OBJECT_SHARED Models/lib/cars10.ac -74.81197 40.28226 59.09 165.24
OBJECT_SHARED Models/lib/cars10.ac -74.81270 40.28240 59.04 345.17
OBJECT_SHARED Models/lib/cars10.ac -74.81231 40.28248 59.11 345.17
OBJECT_SHARED Models/lib/cars10.ac -74.81267 40.28255 59.04 345.17
OBJECT_SHARED Models/lib/cars4.ac -74.81985 40.28159 59.05 303.61
OBJECT_SHARED Models/lib/cars10.ac -74.82015 40.28157 59.40 120.67
OBJECT_SHARED Models/lib/cars10.ac -74.82005 40.28182 59.40 303.48
OBJECT_SHARED Models/lib/cars10.ac -74.81971 40.28204 59.28 213.52
OBJECT_SHARED Models/lib/cars6.ac -74.82002 40.28208 59.15 33.33
OBJECT_SHARED Models/lib/cars10.ac -74.82033 40.28192 58.98 32.81
# END dsf2stg
