OBJECT_SHARED Models/Airport/ils.xml -74.407914 40.803647 56.67 144.97
OBJECT_SHARED Models/Airport/ils.xml -74.286994 40.866886 53.59 43
OBJECT_SHARED Models/Communications/radio-medium.xml -74.472944 40.841222 -58.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.469722 40.799444 -50.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.462111 40.813167 -46.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.462083 40.804806 -84.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.461556 40.812889 -49.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.461389 40.812778 -4.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.46 40.812778 -54.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459889 40.812889 -52.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459722 40.812778 -54.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459583 40.812861 -52.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.439611 40.821306 -71.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.432222 40.833333 -74.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.416389 40.816667 -87.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.411917 40.777028 -98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.381389 40.818611 -75.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.366389 40.766667 -62.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.36 40.7975 3.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.33 40.86 -111.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.303611 40.864722 -136.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.295278 40.87 -100.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.284167 40.868056 -136.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.283611 40.845278 -77.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.281111 40.834722 -38.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.258778 40.839944 23.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.258056 40.775 -8.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.256944 40.789444 35.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.255 40.788333 50.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254861 40.788167 80.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254722 40.788333 54.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254583 40.788417 53.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.439167 40.770278 -372.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.431111 40.773333 -388.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.426389 40.781944 -419.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -74.429167 40.785278 -408.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -74.425 40.784444 -410.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.45 40.7825 -355.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.389167 40.805833 -354.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -74.480833 40.799722 -333.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -74.481667 40.800833 -330.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.428611 40.799722 -426.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.390556 40.811389 -382.76 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -74.439722 40.779444 -43.24 180
OBJECT_SHARED Models/Airport/localizer.xml -74.419989 40.792325 56.75 306.01
OBJECT_SHARED Models/Residential/immeuble2.xml -74.27981576 40.87341716 53.6 58.4
OBJECT_SHARED Models/Commercial/Cinema90x54.ac -74.28881956 40.86659804 54.61 336
OBJECT_SHARED Models/Commercial/Retail40x40dr.ac -74.2862166 40.86624541 53.06 332
OBJECT_SHARED Models/Commercial/Retail50x40.ac -74.28490763 40.86714315 52.73 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270246 40.858182 104 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269683 40.858268 108.46 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269507 40.858282 109.81 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266868 40.858661 123.66 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.263869 40.859282 136.74 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.263402 40.859362 139.13 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260201 40.860109 137.7 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259248 40.860343 135.3 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257926 40.860537 133.13 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254654 40.861012 131.65 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.252986 40.861329 137.22 194.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28747301 40.86822939 52.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28740413 40.86771165 52.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28735892 40.86844995 52.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28720452 40.86801769 52.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28706579 40.8683055 52.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28695861 40.86849227 52.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28678164 40.86855147 52.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28673435 40.87194651 53.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28663855 40.86865095 51.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2865723 40.86874603 51.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28651916 40.86881901 51.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28645142 40.86893721 52.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2863736 40.86923448 52.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28636645 40.87285097 52.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28629531 40.86930912 52.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2862636 40.86919531 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28616847 40.86981598 52.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28606757 40.87374141 52.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28599426 40.86962822 52.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28582084 40.87031942 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28580595 40.86973966 51.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28560085 40.87001231 51.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28557023 40.87349212 52.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28551811 40.87148732 53.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28550122 40.87009505 51.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28547858 40.87004721 51.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28536473 40.87081352 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2853097 40.87026562 51.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28526665 40.86750395 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28519995 40.87047982 51.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28514241 40.87159275 53.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28514032 40.86765456 52.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2850992 40.86774626 52.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28501346 40.86787583 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28492296 40.868015 52.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28489581 40.87101138 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28484137 40.87135819 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28483111 40.86800708 52.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28480582 40.87107647 51.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28475409 40.87340573 52.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28470651 40.87111664 51.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28468625 40.86820365 52.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28460132 40.8713439 52.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28453599 40.86846335 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28444702 40.87378552 52.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28441103 40.87168425 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28424244 40.8718101 52.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28420583 40.86877944 52.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28416205 40.87194605 52.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2841229 40.87300092 52.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28406061 40.87193229 52.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28399205 40.87430992 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28395944 40.87223905 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28392039 40.86928538 52.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28386418 40.86926655 52.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28383665 40.87220424 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28377452 40.87242739 52.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28371122 40.86953848 52.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2836768 40.86952829 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28359887 40.87486256 52.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28354005 40.86971478 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28348507 40.87281975 52.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2834522 40.86983457 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28339882 40.87445364 52.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28335259 40.87289626 52.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28331063 40.87297674 52.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28328095 40.87493755 52.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28323899 40.87308421 52.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28322306 40.87470809 52.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28318422 40.8731859 52.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28314172 40.87337705 52.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28305902 40.87041164 52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28303953 40.87325785 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2830223 40.87339832 52.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28301605 40.87358502 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28295673 40.87469128 52.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28286154 40.87350708 52.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28283739 40.87373833 52.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28273748 40.87064489 52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28272949 40.87486777 52.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28268972 40.87059816 52.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28266255 40.8742544 52.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28265133 40.8740625 52.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28259395 40.87425928 52.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28256773 40.87447295 52.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28251063 40.8741665 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28241983 40.87052027 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28235266 40.87477598 52.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28227552 40.87463058 52.29 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27549593 40.8740133 58.34 76
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28284295 40.87488562 52.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28268079 40.87480089 52.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28263745 40.87469729 52.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28253809 40.87455589 52.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28249389 40.87442278 52.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.2824103 40.87470384 52.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28237621 40.87435481 52.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28230376 40.8743897 52.54 0
OBJECT_SHARED Models/Airport/thangar2.ac -74.28201146 40.87095267 53.1 328.5
OBJECT_SHARED Models/Airport/thangar2.ac -74.28082801 40.87214913 53.51 329.2
OBJECT_SHARED Models/Airport/thangar2.ac -74.28054742 40.87252789 53.5 329
OBJECT_SHARED Models/Airport/thangar2.ac -74.2802783 40.8728812 53.51 328.6
OBJECT_SHARED Models/Airport/thangar2.ac -74.27967737 40.87406791 53.48 332
OBJECT_SHARED Models/Airport/thangar2.ac -74.27940041 40.87437852 53.53 332
OBJECT_SHARED Models/Airport/thangar2.ac -74.27916939 40.87467986 53.55 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28222447 40.87492343 52.57 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28162133 40.87156248 53.15 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28144608 40.87158727 53.25 144.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28136792 40.87145424 53.34 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27998858 40.87232983 53.93 60
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.279805 40.87265526 53.89 56
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28189442 40.87123608 53.08 324
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28171007 40.87115566 53.23 332
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28012238 40.87228086 53.87 240
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27933741 40.87376016 53.76 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27925893 40.87386465 53.77 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27911328 40.87406136 53.78 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27908502 40.87410177 53.78 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27904944 40.87414495 53.78 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.2787714 40.87447545 53.81 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27875793 40.8745101 53.81 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27871165 40.87454954 53.82 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27852415 40.87483338 53.82 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27845234 40.87494802 53.81 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27841112 40.87499231 53.82 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -74.42497 40.79605 0.00 8.58
OBJECT_SHARED Models/lib/cars10.ac -74.41919 40.79695 58.80 187.29
OBJECT_SHARED Models/lib/cars10.ac -74.41948 40.79709 56.77 6.5
OBJECT_SHARED Models/lib/cars10.ac -74.41985 40.79706 56.84 6.5
OBJECT_SHARED Models/lib/cars10.ac -74.42111 40.79602 56.90 194.85
OBJECT_SHARED Models/lib/cars10.ac -74.42076 40.79610 57.11 196.96
OBJECT_SHARED Models/lib/handicap-sign.ac -74.42048 40.79607 57.03 196.05
OBJECT_SHARED Models/lib/handicap-sign.ac -74.42049 40.79609 56.95 196.05
OBJECT_SHARED Models/lib/handicap-sign.ac -74.42050 40.79612 56.95 196.05
OBJECT_SHARED Models/lib/handicap-sign.ac -74.42051 40.79614 56.95 196.05
OBJECT_SHARED Models/lib/prop_a.ac -74.42521 40.79896 56.95 65.41
OBJECT_SHARED Models/lib/prop_a.ac -74.42564 40.79912 59.87 65.41
OBJECT_SHARED Models/lib/prop_a.ac -74.42610 40.79927 60.21 65.41
OBJECT_SHARED Models/lib/prop_a.ac -74.42624 40.79931 60.68 65.41
OBJECT_SHARED Models/lib/prop_a.ac -74.42639 40.79936 60.76 65.41
OBJECT_SHARED Models/lib/prop_a.ac -74.42504 40.79877 60.97 245.85
OBJECT_SHARED Models/lib/prop_a.ac -74.42564 40.79897 59.63 245.85
OBJECT_SHARED Models/lib/prop_a.ac -74.42578 40.79902 60.16 245.85
OBJECT_SHARED Models/lib/prop_a.ac -74.42608 40.79913 60.31 245.85
OBJECT_SHARED Models/lib/prop_a.ac -74.42623 40.79918 60.58 245.85
OBJECT_SHARED Models/lib/prop_a.ac -74.42637 40.79924 60.71 245.85
OBJECT_SHARED Models/lib/prop_a.ac -74.42505 40.79891 60.87 65.41
OBJECT_SHARED Models/lib/cars6.ac -74.42356 40.79585 59.68 278.43
OBJECT_SHARED Models/lib/cars10.ac -74.42371 40.79551 58.01 98.86
OBJECT_SHARED Models/lib/cars10.ac -74.42192 40.79588 58.00 189.66
OBJECT_SHARED Models/lib/cars10.ac -74.42155 40.79593 57.33 189.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -74.42530 40.79405 57.24 275.82
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -74.42530 40.79403 58.80 275.82
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -74.42363 40.79492 58.80 10.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -74.42367 40.79492 57.89 4.17001
OBJECT_SHARED Models/lib/cars10.ac -74.42647 40.79453 57.94 43.71
OBJECT_SHARED Models/lib/cars10.ac -74.42675 40.79433 59.66 43.71
OBJECT_SHARED Models/lib/cars10.ac -74.42639 40.79438 59.82 222.45
OBJECT_SHARED Models/lib/cars4.ac -74.42703 40.79445 59.58 39.86
OBJECT_SHARED Models/lib/cars6.ac -74.42622 40.79449 60.07 222.45
OBJECT_SHARED Models/lib/cars10.ac -74.42651 40.79415 59.42 313.5
OBJECT_SHARED Models/lib/cars10.ac -74.42425 40.79548 59.66 278.38
OBJECT_SHARED Models/lib/cars10.ac -74.42493 40.79571 58.26 9.12
OBJECT_SHARED Models/lib/cars10.ac -74.42529 40.79567 58.68 9.12
OBJECT_SHARED Models/lib/cars10.ac -74.42581 40.79545 58.94 188.59
OBJECT_SHARED Models/lib/cars10.ac -74.42538 40.79550 59.22 188.59
OBJECT_SHARED Models/lib/cars10.ac -74.42493 40.79556 58.97 188.59
OBJECT_SHARED Models/lib/cars10.ac -74.42449 40.79561 58.66 188.59
OBJECT_SHARED Models/lib/cars10.ac -74.42430 40.79576 58.43 278.38
OBJECT_SHARED Models/lib/cars10.ac -74.42585 40.79561 58.35 7.95
OBJECT_SHARED Models/lib/cars10.ac -74.42621 40.79557 59.25 7.95
OBJECT_SHARED Models/lib/cars4.ac -74.42192 40.79754 59.52 336.57
OBJECT_SHARED Models/lib/cars6.ac -74.42206 40.79732 57.58 153.82
OBJECT_SHARED Models/lib/cars4.ac -74.42219 40.79753 57.62 335.9
OBJECT_SHARED Models/lib/cars6.ac -74.42109 40.79660 57.70 99.56
OBJECT_SHARED Models/lib/cars6.ac -74.42148 40.79679 57.19 97.89
OBJECT_SHARED Models/lib/cars6.ac -74.42191 40.79631 57.33 8.7
OBJECT_SHARED Models/lib/cars10.ac -74.42227 40.79627 57.39 8.65
OBJECT_SHARED Models/lib/cars4.ac -74.42565 40.79771 57.51 335.34
OBJECT_SHARED Models/lib/cars10.ac -74.42599 40.79782 59.67 335.7
OBJECT_SHARED Models/lib/cars10.ac -74.42632 40.79794 59.93 335.7
OBJECT_SHARED Models/lib/cars6.ac -74.42691 40.79793 60.19 154.34
OBJECT_SHARED Models/lib/cars10.ac -74.42658 40.79781 60.69 154.66
OBJECT_SHARED Models/lib/cars10.ac -74.42624 40.79769 60.39 154.66
OBJECT_SHARED Models/lib/cars10.ac -74.42591 40.79757 60.05 154.66
OBJECT_SHARED Models/lib/cars10.ac -74.42558 40.79745 59.78 154.66
OBJECT_SHARED Models/lib/cars4.ac -74.42715 40.79698 59.50 339.13
OBJECT_SHARED Models/lib/cars10.ac -74.42749 40.79709 60.62 338.78
OBJECT_SHARED Models/lib/cars4.ac -74.42737 40.79687 60.91 337.33
OBJECT_SHARED Models/lib/cars4.ac -74.42757 40.79693 60.76 337.33
OBJECT_SHARED Models/lib/cars4.ac -74.42723 40.79683 60.94 156.41
OBJECT_SHARED Models/lib/cars4.ac -74.42743 40.79689 60.55 156.41
OBJECT_SHARED Models/lib/cars6.ac -74.42678 40.79588 60.76 175.83
OBJECT_SHARED Models/lib/cars10.ac -74.42747 40.79638 60.02 86
OBJECT_SHARED Models/lib/cars10.ac -74.42750 40.79610 60.72 86
OBJECT_SHARED Models/lib/cars6.ac -74.42510 40.79631 60.65 278.75
OBJECT_SHARED Models/lib/cars10.ac -74.42515 40.79659 58.90 278.81
OBJECT_SHARED Models/lib/cars6.ac -74.42544 40.79614 59.02 8.96
OBJECT_SHARED Models/lib/cars10.ac -74.42581 40.79610 59.06 8.81
OBJECT_SHARED Models/lib/cars2.ac -74.42448 40.79611 59.33 9.26
OBJECT_SHARED Models/lib/cars4.ac -74.42461 40.79609 58.50 8.61
OBJECT_SHARED Models/lib/cars7.ac -74.42144 40.79762 58.56 157.29
OBJECT_SHARED Models/Misc/picnic_table.ac -74.42748 40.79747 57.42 240.95
OBJECT_SHARED Models/Misc/picnic_table.ac -74.42746 40.79751 61.06 156.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42790 40.79683 61.06 240.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42781 40.79695 61.18 251.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42772 40.79714 61.15 241.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42766 40.79729 61.09 238.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42758 40.79745 61.16 239.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42750 40.79758 61.15 239.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42739 40.79771 61.10 244.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42735 40.79782 61.05 257.57
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.42254 40.79769 -34.00 201.15
OBJECT_SHARED Models/lib/cars2.ac -74.42367 40.79537 57.86 99.34
OBJECT_SHARED Models/lib/cars4.ac -74.42361 40.79511 57.99 99.78
OBJECT_SHARED Models/lib/cars4.ac -74.42365 40.79527 57.91 99.78
OBJECT_SHARED Models/lib/cars4.ac -74.42343 40.79486 57.93 186.63
OBJECT_SHARED Models/lib/cars4.ac -74.42512 40.79389 57.80 97.02
OBJECT_SHARED Models/lib/cars10.ac -74.42507 40.79361 58.69 97.42
OBJECT_SHARED Models/lib/cars10.ac -74.42441 40.79595 58.71 188.16
OBJECT_SHARED Models/lib/cars10.ac -74.42430 40.79357 58.43 7.36
OBJECT_SHARED Models/lib/cars10.ac -74.42466 40.79353 58.23 7.36
OBJECT_SHARED Models/lib/cars2.ac -74.42489 40.79374 58.47 277.53
OBJECT_SHARED Models/lib/cars10.ac -74.42494 40.79402 58.58 277.29
OBJECT_SHARED Models/lib/cars2.ac -74.42506 40.79357 58.56 97.36
OBJECT_SHARED Models/lib/cars2.ac -74.42107 40.79653 58.71 7.85
OBJECT_SHARED Models/lib/cars4.ac -74.42121 40.79652 57.17 7.55
OBJECT_SHARED Models/lib/cars10.ac -74.42157 40.79648 57.20 7.81
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -74.42225 40.79754 57.32 65.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42305 40.79621 57.70 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.42373 40.79613 57.78 0
OBJECT_SHARED Models/lib/cars14.ac -74.42335 40.79621 58.09 98.61
OBJECT_SHARED Models/lib/cars10.ac -74.42367 40.79630 57.97 8.82
OBJECT_SHARED Models/lib/transformer3x3.ac -74.42240 40.79545 58.13 99.6834
OBJECT_SHARED Models/lib/cars4.ac -74.42047 40.79605 57.45 106.78
OBJECT_SHARED Models/lib/cars2.ac -74.42172 40.79610 56.95 9.21
OBJECT_SHARED Models/lib/cars6.ac -74.42196 40.79607 57.30 8.8
OBJECT_SHARED Models/lib/cars10.ac -74.42232 40.79602 57.39 8.74
OBJECT_SHARED Models/lib/cars2.ac -74.42156 40.79611 57.47 8.54
OBJECT_SHARED Models/lib/cars4.ac -74.42149 40.79612 57.27 8.74
OBJECT_SHARED Models/lib/cars6.ac -74.42135 40.79614 57.24 14.53
OBJECT_SHARED Models/lib/cars6.ac -74.42112 40.79618 57.18 21.83
OBJECT_SHARED Models/lib/cars6.ac -74.42090 40.79624 57.14 32.25
OBJECT_SHARED Models/lib/cars10.ac -74.42033 40.79666 57.08 51.64
OBJECT_SHARED Models/lib/cars10.ac -74.42056 40.79645 56.97 51.64
OBJECT_SHARED Models/lib/cars4.ac -74.42032 40.79641 57.01 231.9
OBJECT_SHARED Models/lib/cars10.ac -74.42010 40.79663 56.92 232.62
OBJECT_SHARED Models/lib/cars10.ac -74.41987 40.79686 56.90 232.62
OBJECT_SHARED Models/lib/cars4.ac -74.42041 40.79633 56.90 318.06
OBJECT_SHARED Models/lib/cars6.ac -74.42032 40.79576 56.94 105.53
OBJECT_SHARED Models/lib/cars10.ac -74.42028 40.79624 56.88 298.52
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -74.41932 40.79713 56.91 188.26
OBJECT_SHARED Models/lib/lamp10m.xml -74.42011 40.79690 56.80 231.93
OBJECT_SHARED Models/lib/lamp10m.xml -74.42037 40.79663 56.95 231.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.42059 40.79640 56.98 221.43
OBJECT_SHARED Models/lib/lamp10m.xml -74.42121 40.79617 57.01 194.92
OBJECT_SHARED Models/lib/lamp10m.xml -74.42076 40.79615 57.17 23.87
OBJECT_SHARED Models/lib/transformer3x3.ac -74.41995 40.79733 57.03 345.8
OBJECT_SHARED Models/lib/LongRow.ac -74.42329 40.79798 56.98 156
OBJECT_SHARED Models/lib/LongRow.ac -74.42310 40.79827 58.32 156
OBJECT_SHARED Models/lib/LongRow.ac -74.42287 40.79865 58.31 156
OBJECT_SHARED Models/lib/LongRow.ac -74.42273 40.79903 58.34 156
OBJECT_SHARED Models/lib/LongRow.ac -74.42472 40.79847 58.34 336
OBJECT_SHARED Models/lib/LongRow.ac -74.42453 40.79875 59.29 336
OBJECT_SHARED Models/lib/LongRow.ac -74.42433 40.79915 59.29 336
OBJECT_SHARED Models/lib/LongRow.ac -74.42414 40.79951 59.29 336
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -74.42057 40.79617 59.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42029 40.79674 56.99 227.83
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42036 40.79667 56.97 232.98
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42044 40.79660 57.00 232.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42051 40.79653 56.98 226.68
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42059 40.79644 57.00 215.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42356 40.79503 57.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42361 40.79523 57.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42345 40.79527 57.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42356 40.79587 57.83 189.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42335 40.79593 58.01 185.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42323 40.79594 57.92 207.65
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42308 40.79596 57.83 190.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42293 40.79598 57.80 170.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42282 40.79599 57.71 199.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42266 40.79600 57.66 190.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42255 40.79600 57.63 184.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42233 40.79605 57.55 194.93
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42219 40.79606 57.47 195.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42201 40.79608 57.45 185.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42182 40.79611 57.39 185.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42162 40.79613 57.33 187.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42146 40.79615 57.27 183.72
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42128 40.79617 57.24 194.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42111 40.79621 57.20 196.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42094 40.79626 57.14 208.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42079 40.79632 57.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -74.42040 40.79594 57.06 285.93
OBJECT_SHARED Models/lib/lamp10m.xml -74.41910 40.79655 56.91 329.88
OBJECT_SHARED Models/lib/lamp10m.xml -74.42036 40.79583 56.71 285.93
OBJECT_SHARED Models/lib/lamp10m.xml -74.42034 40.79576 56.91 285.93
OBJECT_SHARED Models/lib/lamp10m.xml -74.42034 40.79572 56.88 195.74
OBJECT_SHARED Models/lib/lamp10m.xml -74.42054 40.79568 56.88 195.74
OBJECT_SHARED Models/lib/lamp10m.xml -74.42061 40.79566 56.92 195.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42072 40.79609 56.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42055 40.79612 57.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.42064 40.79564 56.98 266.13
OBJECT_SHARED Models/lib/lamp10m.xml -74.42010 40.79663 56.94 143.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.41990 40.79684 56.90 145.51
OBJECT_SHARED Models/Airport/FGRefuel02.xml -74.42684 40.79826 56.88 66.4
OBJECT_SHARED Models/Airport/FGRefuel02.xml -74.42702 40.79831 60.76 66.4
OBJECT_SHARED Models/lib/transformer3x3.ac -74.42697 40.79864 60.94 344
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.42710 40.79857 61.07 70.8
OBJECT_SHARED Models/lib/garden-shed.ac -74.42546 40.79768 61.15 63.43
OBJECT_SHARED Models/lib/transformer3x3.ac -74.42551 40.79769 59.53 154.96
OBJECT_SHARED Models/lib/transformer3x3.ac -74.42152 40.79407 59.53 148.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42356 40.79563 57.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42377 40.79560 57.97 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42423 40.79580 58.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42475 40.79577 58.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42495 40.79575 58.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42511 40.79573 58.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42525 40.79571 58.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42565 40.79567 58.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42594 40.79564 59.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42612 40.79561 59.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42623 40.79543 59.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42387 40.79574 59.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42379 40.79582 58.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42297 40.79387 58.10 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42298 40.79397 58.39 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42309 40.79393 58.42 278.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42406 40.79638 58.45 12.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42400 40.79612 58.34 273.81
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42409 40.79613 58.24 252.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42423 40.79618 58.29 263.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42566 40.79593 58.36 265.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42581 40.79600 59.23 233.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42605 40.79646 59.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42606 40.79631 59.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42605 40.79614 59.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42607 40.79600 59.46 345.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42611 40.79590 59.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42625 40.79581 59.49 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42642 40.79579 59.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42662 40.79580 59.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42676 40.79582 59.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42758 40.79616 60.00 260.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42757 40.79625 60.76 255.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42754 40.79635 60.76 258.86
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42755 40.79644 60.72 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42752 40.79652 60.81 251.94
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42810 40.79635 60.74 269.16
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42804 40.79649 61.26 248.33
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.42798 40.79660 61.19 251.42
OBJECT_SHARED Models/lib/office8x14.ac -74.42325 40.79497 61.22 97.91
OBJECT_SHARED Models/lib/prop_a.ac -74.42654 40.79856 57.72 66.6
OBJECT_SHARED Models/lib/prop_a.ac -74.42668 40.79860 60.65 66.6
OBJECT_SHARED Models/lib/schranke.ac -74.41952 40.79673 60.81 329.39
OBJECT_SHARED Models/lib/lamp10m.xml -74.42624 40.79805 56.80 245.261
OBJECT_SHARED Models/lib/lamp10m.xml -74.42595 40.79795 60.20 245.261
OBJECT_SHARED Models/lib/lamp10m.xml -74.42572 40.79788 59.93 245.261
OBJECT_SHARED Models/lib/lamp10m.xml -74.42228 40.79813 59.75 245.365
OBJECT_SHARED Models/lib/lamp10m.xml -74.42156 40.79790 57.88 245.365
OBJECT_SHARED Models/lib/lamp10m.xml -74.42306 40.79652 57.55 189.983
OBJECT_SHARED Models/lib/lamp10m.xml -74.42317 40.79706 57.87 189.983
OBJECT_SHARED Models/lib/lamp10m.xml -74.42674 40.79609 58.04 176.494
OBJECT_SHARED Models/lib/lamp10m.xml -74.42671 40.79661 59.97 176.494
OBJECT_SHARED Models/lib/lamp10m.xml -74.42690 40.79700 60.09 157.935
OBJECT_SHARED Models/lib/lamp10m.xml -74.42660 40.79756 60.36 161.504
OBJECT_SHARED Models/lib/lamp10m.xml -74.42552 40.79781 60.31 245.261
# END dsf2stg
