OBJECT_SHARED Models/Communications/radio-medium.xml -74.731944 40.451389 18.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.727778 40.470833 26.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.727222 40.471111 24.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.726389 40.470278 46.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.657778 40.388889 -105.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.641944 40.487333 -117.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.619167 40.402222 -72.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.601444 40.412889 -24.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.584972 40.393333 -22.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.547556 40.405222 -58.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.649722 40.4 41.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586016 40.407259 78.93 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.578022 40.4076 72.55 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.523967 40.377324 30.77 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.522744 40.378755 29.72 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.521831 40.379893 28.86 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.521408 40.380168 28.77 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.520174 40.380348 28.65 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519552 40.380895 28.92 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519087 40.381289 28.91 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517432 40.382702 29 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.515561 40.383165 30.07 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.514136 40.384648 29.73 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.513462 40.385499 29.13 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.513346 40.385588 29.07 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.507886 40.389853 25.93 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505668 40.391585 25.1 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504435 40.393022 25.06 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.50212 40.464538 35.04 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.500897 40.395906 25.6 48.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -74.66175 40.39688 34.65 181.01
OBJECT_SHARED Models/lib/SmHangar.ac -74.66174 40.39678 34.67 181.01
OBJECT_SHARED Models/lib/SmHangar.ac -74.66194 40.39682 34.65 2.56
OBJECT_SHARED Models/lib/SmHangar.ac -74.66140 40.39685 34.67 182.07
OBJECT_SHARED Models/lib/SmHangar.ac -74.66158 40.39679 34.67 2.56
OBJECT_SHARED Models/lib/SmHangar.ac -74.66158 40.39689 34.65 2.56
OBJECT_SHARED Models/lib/SmHangar.ac -74.66195 40.39693 34.65 2.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -74.65901 40.39797 34.45 182.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -74.66348 40.39800 34.32 137.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -74.66604 40.39819 34.00 3.61
OBJECT_SHARED Models/lib/hangar81x16.ac -74.66155 40.39794 34.48 271.9
OBJECT_SHARED Models/lib/hangar81x16.ac -74.66185 40.39686 34.65 92.37
OBJECT_SHARED Models/lib/LongRow.ac -74.66226 40.39709 34.56 92.09
OBJECT_SHARED Models/lib/LongRow.ac -74.66628 40.39790 34.35 2.16
OBJECT_SHARED Models/lib/office16x4n.ac -74.66263 40.39683 34.40 92.12
OBJECT_SHARED Models/lib/LongRow.ac -74.66040 40.39682 34.67 0.800003
OBJECT_SHARED Models/lib/LongRow.ac -74.66105 40.39682 34.68 0.800003
OBJECT_SHARED Models/lib/MedHangar.ac -74.66044 40.39788 34.36 272.06
OBJECT_SHARED Models/lib/MedHangar.ac -74.66045 40.39714 34.63 91.96
OBJECT_SHARED Models/lib/MedHangar.ac -74.66076 40.39753 34.56 2.14
OBJECT_SHARED Models/lib/fuel-truck.xml -74.66020 40.39776 34.30 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.65979 40.39761 34.19 0
# END dsf2stg
