OBJECT_SHARED Models/Communications/radio-medium.xml -74.989722 40.114944 -108.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.981667 40.008056 -148.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.976667 40.06 -164.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.942222 40.013889 -115.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.94 40.108889 -127.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.938972 40.022611 -135.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.933333 40.028056 -136.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.93125 40.010056 -111.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.931139 40.009861 -118.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.918472 40.083472 -20.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.914444 40.0375 -110.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.911389 40.092222 -133.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.870556 40.003333 -144.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.865556 40.121667 -156.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.843056 40.089722 -145.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.816389 40.0175 -87.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.801111 40.063056 -145.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.759167 40.07875 -107.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.999722 40.1 -416.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.993012 40.115692 -400.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.992544 40.115419 -401.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.943056 40.068611 -461.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.866944 40.094167 -456.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.840556 40.102778 -453.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.909444 40.013611 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.7675 40.117222 3.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.762778 40.118056 6.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.905278 40.015833 3.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90664 40.014671 0.28 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905706 40.015344 2.27 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902427 40.017048 7.19 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899352 40.018922 11.92 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895681 40.020724 19.35 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895349 40.020802 20.63 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89375 40.021444 17.92 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889243 40.024145 12.44 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88863 40.024364 12.49 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886228 40.025406 12.58 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881204 40.027889 11.39 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869178 40.040622 17.51 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868054 40.035586 8.83 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867713 40.036819 11.9 272.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -74.89583 40.08200 0.00 32.8
OBJECT_SHARED Models/lib/cars10.ac -74.89614 40.08184 2.11 32.87
OBJECT_SHARED Models/lib/cars10.ac -74.89499 40.08221 2.11 212.49
OBJECT_SHARED Models/lib/cars10.ac -74.89529 40.08226 2.04 30.82
OBJECT_SHARED Models/lib/cars10.ac -74.89545 40.08200 2.11 213.28
OBJECT_SHARED Models/lib/cars10.ac -74.89561 40.08211 2.05 30.82
OBJECT_SHARED Models/lib/cars6.ac -74.89573 40.08186 2.10 212.73
OBJECT_SHARED Models/lib/propane-tank.ac -74.89524 40.08159 2.07 32.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89618 40.08186 1.93 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89614 40.08179 2.14 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89609 40.08172 2.11 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89597 40.08165 2.08 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89600 40.08170 2.04 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89585 40.08176 2.07 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89581 40.08172 2.08 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89568 40.08188 2.04 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89557 40.08193 2.07 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89543 40.08204 2.06 0
OBJECT_SHARED Models/lib/container6-HD.ac -74.89553 40.08123 2.05 35.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -74.89541 40.08124 1.88 213.25
OBJECT_SHARED Models/lib/trailer-fedex.ac -74.89539 40.08121 1.87 213.25
OBJECT_SHARED Models/lib/office3x10.ac -74.89567 40.08132 1.87 32.62
OBJECT_SHARED Models/lib/lamp10m.xml -74.89515 40.08234 1.94 209.51
OBJECT_SHARED Models/lib/lamp10m.xml -74.89560 40.08213 2.08 209.51
OBJECT_SHARED Models/lib/lamp10m.xml -74.89577 40.08204 2.10 209.51
OBJECT_SHARED Models/lib/lamp10m.xml -74.89595 40.08195 2.11 209.51
OBJECT_SHARED Models/lib/lamp10m.xml -74.89581 40.08232 2.12 118.82
# END dsf2stg
