OBJECT_SHARED Models/Airport/ils.xml -74.819711 40.272142 50.8 313.46
OBJECT_SHARED Models/Communications/radio-medium.xml -74.961667 40.254167 -47.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.961111 40.254722 -52.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.92 40.330278 -95.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.912083 40.373028 4.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.911222 40.266917 -73.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.873333 40.288056 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.872778 40.287778 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.8725 40.311111 -107.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.872222 40.288611 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.871667 40.288333 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.862222 40.255833 -72.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861944 40.255278 -73.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861667 40.254444 -76.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861444 40.253778 -83.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.837667 40.263167 -131.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.837639 40.264528 -118.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.830556 40.276667 -120.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.825667 40.276972 -103.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.824722 40.3625 -26.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.803333 40.275833 -87.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.794722 40.29 -104.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.783333 40.299722 -82.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.781111 40.261389 -127.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.757222 40.265556 -113.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.907617 40.253342 87.65 180
OBJECT_SHARED Models/Airport/marker.ac -74.828453 40.264672 40.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.808056 40.283611 -423.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.808056 40.263333 -392.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.816389 40.283333 58.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.804444 40.282778 55.89 180
OBJECT_SHARED Models/Airport/localizer.xml -74.805064 40.281767 55.45 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926458 40.337814 36.65 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925714 40.337921 34.65 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925111 40.337948 33.34 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924618 40.337935 37.83 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923995 40.337991 40.08 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922606 40.338028 47.43 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921725 40.337987 54.39 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921081 40.337961 54.62 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920135 40.337936 52.98 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919455 40.338015 52.34 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918781 40.337841 49.5 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918374 40.337825 48.44 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917914 40.337806 47.23 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916968 40.337545 43.05 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916017 40.337316 32.01 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915936 40.337296 31.07 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915334 40.337238 31.44 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915094 40.337222 32.19 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914553 40.337185 33.87 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914029 40.337103 38.75 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913593 40.337034 43.18 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912883 40.336905 46.68 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911099 40.336609 38.36 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909752 40.33647 31.16 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908168 40.336277 30.03 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907252 40.336192 31.52 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907118 40.336172 31.51 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906263 40.336047 30.39 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905578 40.335941 29.48 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905116 40.335869 28.86 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90417 40.335696 27.48 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903518 40.335523 25.7 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902565 40.335514 23.91 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901605 40.335303 21.44 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900645 40.335207 19.31 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899593 40.335001 24.07 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899519 40.334986 24.53 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899438 40.334954 25.2 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899267 40.334936 26.09 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899197 40.334923 26.51 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899179 40.334919 26.62 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.898731 40.334834 29.34 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897255 40.33463 35.47 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896689 40.334505 34.37 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895758 40.334409 31.42 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894871 40.334403 33.17 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89459 40.334401 33.8 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893315 40.334147 37.24 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.892326 40.334095 39.79 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891173 40.333923 48.11 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89007 40.33392 55.29 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889009 40.333682 61.01 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886559 40.333441 64.25 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885291 40.333237 68.29 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884065 40.333031 86.97 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883098 40.332892 87.38 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881178 40.332699 90.27 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880283 40.332564 91.1 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879316 40.33255 88.04 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878678 40.332333 90.23 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87848 40.332302 88.43 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878199 40.332259 89.12 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877983 40.332225 90.46 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877066 40.33216 95.85 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875967 40.332015 102.96 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875591 40.331964 105.74 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875185 40.331906 108.98 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874723 40.331877 113.56 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874542 40.331106 120.9 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874458 40.331817 116.72 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.873463 40.330941 130.92 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872785 40.330775 139.04 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872612 40.330732 141.12 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871906 40.330464 141.66 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871342 40.330328 140.26 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870771 40.330138 137.31 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870119 40.329959 134 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870071 40.329946 133.76 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867167 40.329443 113.06 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866625 40.32928 105.05 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865452 40.329074 100.66 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864493 40.328936 99.38 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863591 40.328858 96.6 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.862081 40.32871 90.94 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861452 40.328607 96.88 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86032 40.328554 109.99 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859447 40.328477 114.08 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859009 40.328485 112.58 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856864 40.328102 100.66 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.855183 40.327892 90.79 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85436 40.327809 85.05 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852678 40.327572 72.8 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851305 40.327392 65.71 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850773 40.32727 65.29 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850662 40.327245 65.21 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850343 40.327236 65 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849 40.3272 64 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84761 40.327173 62.91 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847042 40.327284 62.75 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84508 40.327155 63.77 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84417 40.327176 65.16 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842516 40.327054 65.86 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.841944 40.326934 65.3 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840993 40.326774 64.81 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840221 40.326637 64.37 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839506 40.326533 64.08 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838182 40.326391 57.83 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.837013 40.326244 47.88 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835241 40.325997 60.11 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83386 40.325855 63.73 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832915 40.325804 64.03 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832049 40.325687 63.91 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831075 40.32562 64.13 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830488 40.325572 64.23 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.829221 40.325502 64.57 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828944 40.325319 64.08 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828662 40.324955 62.99 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828264 40.324661 62.18 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827705 40.324141 61.88 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827515 40.323866 62.55 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827467 40.323673 62.83 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827343 40.323332 63.42 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827182 40.323062 64.02 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826805 40.322774 65.11 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826244 40.322392 66.68 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825712 40.321987 67.56 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82558 40.321729 66.54 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825012 40.321302 63.39 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824772 40.320998 61.84 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824211 40.320616 58.51 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823824 40.32007 55.56 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823286 40.319578 52.06 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822783 40.319091 50.11 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822359 40.318651 51.24 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821609 40.317925 53.46 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821229 40.317434 54.07 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820634 40.316881 55.93 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820062 40.316224 56.22 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819534 40.315518 52.99 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819375 40.315377 51.76 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819287 40.315297 51.07 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818946 40.314992 48.42 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818866 40.314915 47.77 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81831 40.314373 43.18 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817739 40.313667 37.58 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817353 40.313217 36.43 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81728 40.313137 37.38 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817151 40.313001 39.01 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816997 40.312837 40.96 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816533 40.312347 46.81 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81646 40.312269 47.74 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815826 40.311486 54.24 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814964 40.310354 49.89 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814198 40.309367 44.93 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813757 40.308885 42.48 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813381 40.308469 42.87 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81316 40.308224 44.45 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812924 40.307668 50.5 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812713 40.307348 54.16 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812503 40.307309 54.8 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811934 40.307205 55.27 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810449 40.306881 55.35 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809066 40.306854 58.45 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80788 40.306598 57.45 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80695 40.306503 56.58 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805637 40.283765 58.2 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805258 40.306084 58.81 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804855 40.284416 58.87 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804724 40.306045 60.12 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804364 40.284768 58.82 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803905 40.305986 60.83 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803808 40.285098 58.88 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803172 40.285553 58.67 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802674 40.305878 61.64 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802273 40.286379 57.89 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801953 40.305747 62.16 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801451 40.286839 58.11 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801002 40.287224 58.51 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80095 40.305689 62.81 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800296 40.28769 58.55 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800157 40.287782 58.38 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799992 40.287819 58.34 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799992 40.305605 63.71 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799262 40.305501 64.73 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798895 40.287432 58.67 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79844 40.305498 65.87 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798147 40.287239 59.01 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797953 40.287189 59.19 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797894 40.305496 65.87 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797078 40.305407 65.54 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796788 40.287038 58.9 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796561 40.303407 65.12 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79651 40.303977 65.3 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796505 40.304339 65.43 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796414 40.304744 65.44 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796334 40.305336 65.37 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796295 40.302927 64.8 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796224 40.30178 64.36 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796176 40.302219 64.48 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796173 40.301385 64.19 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796171 40.300464 63.86 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796128 40.300951 64.01 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796014 40.299853 63.56 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795974 40.299648 63.48 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795873 40.299134 63.34 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795753 40.299012 63.24 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795292 40.299184 62.91 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795006 40.299149 62.74 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794433 40.299194 62.43 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793821 40.299425 62.17 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793161 40.286353 57.1 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792841 40.299313 61.57 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792066 40.299373 60.87 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791383 40.285966 56.03 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790877 40.29938 61.71 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789975 40.299324 62.58 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789682 40.285788 55.41 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7891 40.299388 63.43 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788031 40.299545 63.96 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787312 40.285315 52.95 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787012 40.299679 64.49 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786103 40.299617 64.98 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785534 40.284994 51.49 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785271 40.299654 65.75 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784475 40.29972 66.64 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783957 40.284703 52.5 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783794 40.299846 67 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783363 40.284594 53.1 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782837 40.284512 52.81 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781911 40.300193 67.9 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781443 40.300359 67.85 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780846 40.300563 67.75 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780277 40.284115 49.97 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780088 40.301002 67.6 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779122 40.301466 67.37 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778913 40.283836 48.64 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778588 40.301752 67.28 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778068 40.302055 66.66 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777266 40.302493 65.43 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776726 40.302692 64.54 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776198 40.283289 46.65 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776094 40.28326 46.28 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776068 40.283252 46.19 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775677 40.303011 62.79 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775654 40.303018 62.75 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775398 40.283043 43.72 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774488 40.282753 40.35 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774463 40.303195 60.66 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773673 40.303411 59.33 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773656 40.282485 37.25 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7733 40.303378 58.62 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772331 40.282003 32.05 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772096 40.282002 31.53 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77145 40.302935 54.55 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771394 40.282001 30.62 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771028 40.30285 53.59 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.770486 40.302741 52.51 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769919 40.281951 32.15 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769528 40.302563 51.92 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769332 40.281973 32.92 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768781 40.281991 33.64 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768116 40.302202 54.15 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767658 40.302077 54.99 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767479 40.281915 35.42 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767188 40.301914 55.8 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76623 40.281702 37.42 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766187 40.301595 57.56 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766025 40.301543 57.85 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76601 40.281657 37.77 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765566 40.281565 38.48 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76549 40.301278 57.92 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765318 40.301192 57.7 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764766 40.300918 56.99 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76452 40.300763 56.61 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764432 40.300702 56.46 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764346 40.300654 56.34 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764291 40.300619 56.25 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764181 40.281366 40.69 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763994 40.281339 40.99 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7639 40.300374 55.65 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763047 40.281132 41.9 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762862 40.299784 53.86 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762717 40.28106 41.85 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762306 40.280983 41.1 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761857 40.299392 52.26 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761803 40.280889 40.19 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761537 40.299225 51.67 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760754 40.298878 50.35 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759977 40.298576 49.11 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759561 40.280443 36.1 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759287 40.298263 47.9 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758853 40.280383 34.89 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75864 40.29799 46.81 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75819 40.297799 46.17 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757916 40.280386 33.38 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757201 40.297602 45.52 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757137 40.2976 45.55 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757055 40.297574 45.54 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756825 40.297528 46.02 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756601 40.280295 31.16 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756462 40.297456 46.76 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756035 40.280256 30.78 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755843 40.297144 48 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755155 40.280216 30.93 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754951 40.296884 49.82 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754082 40.29657 51.58 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753738 40.280199 30.95 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753495 40.296303 51.59 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752936 40.296018 51.16 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75289 40.280122 31 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752871 40.295977 51.09 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752155 40.295534 50.21 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751608 40.280006 31.07 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751481 40.295068 49.31 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750749 40.279999 31.08 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750674 40.294398 48.07 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750586 40.294331 47.94 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750185 40.294026 47.6 312.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -74.81309 40.28191 59.54 255.31
OBJECT_SHARED Models/lib/prop_a.ac -74.81336 40.28197 59.55 255.31
OBJECT_SHARED Models/lib/prop_a.ac -74.81462 40.28275 59.28 124.69
OBJECT_SHARED Models/lib/prop_a.ac -74.81382 40.28247 59.48 163.93
OBJECT_SHARED Models/lib/prop_a.ac -74.81389 40.28225 59.58 163.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81830 40.27594 56.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81874 40.27536 55.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81862 40.27550 55.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81887 40.27491 54.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81894 40.27476 54.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81871 40.27448 54.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81885 40.27447 54.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81861 40.27479 54.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81882 40.27468 54.62 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81873 40.27494 54.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81868 40.27513 55.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81859 40.27518 55.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80962 40.28237 58.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80970 40.28253 58.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80978 40.28271 59.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80969 40.28278 59.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80981 40.28294 59.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80970 40.28299 59.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80950 40.28305 59.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.80933 40.28300 59.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81882 40.27832 59.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81868 40.27821 59.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81915 40.27773 58.98 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81864 40.27789 59.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81879 40.27774 58.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.82014 40.27629 57.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81991 40.27627 57.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81970 40.27626 57.36 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81902 40.27438 54.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81891 40.27455 54.31 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81894 40.27463 54.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81878 40.27482 54.78 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81877 40.27498 55.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81892 40.27512 55.29 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81870 40.27528 55.56 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81878 40.27555 55.90 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81875 40.27572 56.21 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81866 40.27582 56.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81853 40.27575 56.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81854 40.27558 55.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81854 40.27545 55.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81856 40.27532 55.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81850 40.27518 55.36 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81860 40.27500 55.06 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81861 40.27486 54.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81849 40.27490 54.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81863 40.27471 54.58 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81873 40.27457 54.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81875 40.27435 54.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81860 40.27425 53.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81856 40.27443 54.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81856 40.27454 54.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81849 40.27464 54.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81843 40.27473 54.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81841 40.27488 54.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81839 40.27499 55.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81841 40.27507 55.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81834 40.27520 55.32 156.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81832 40.27532 55.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81838 40.27584 56.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81826 40.27584 56.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81834 40.27571 56.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81841 40.27560 55.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81834 40.27561 55.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81829 40.27550 55.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81823 40.27545 55.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81838 40.27542 55.65 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81229 40.28099 59.20 163.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81221 40.28121 59.23 163.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81283 40.28134 59.39 163.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81291 40.28112 59.39 163.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81248 40.28103 59.23 163.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81240 40.28125 59.25 163.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81302 40.28138 59.48 163.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -74.81310 40.28116 59.48 163.66
OBJECT_SHARED Models/lib/fuel-truck.xml -74.81405 40.28361 58.66 29.36
OBJECT_SHARED Models/lib/fuel-truck.xml -74.81447 40.28411 57.80 35.94
OBJECT_SHARED Models/lib/fuel-truck.xml -74.81435 40.28395 58.04 37.97
OBJECT_SHARED Models/lib/fuel-truck.xml -74.81423 40.28383 58.37 38.29
OBJECT_SHARED Models/lib/fuel-truck.xml -74.81413 40.28372 58.53 29.43
OBJECT_SHARED Models/lib/fuel-truck.xml -74.81398 40.28349 58.76 24.54
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.80858 40.28309 -36.12 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.80710 40.28347 58.62 312.21
OBJECT_SHARED Models/lib/MedHangar.ac -74.80770 40.28338 58.77 133.61
OBJECT_SHARED Models/lib/MedHangar.ac -74.80808 40.28311 58.71 133.61
OBJECT_SHARED Models/lib/MedHangar.ac -74.80861 40.28228 58.40 132.03
OBJECT_SHARED Models/lib/MedHangar.ac -74.80908 40.28203 58.45 132.03
OBJECT_SHARED Models/lib/MedHangar.ac -74.81105 40.28147 58.96 75
OBJECT_SHARED Models/lib/MedHangar.ac -74.81179 40.28169 59.27 75
OBJECT_SHARED Models/lib/MedHangar.ac -74.81256 40.28185 59.41 75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -74.81309 40.28247 59.48 76.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.81298 40.28240 59.50 76.33
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -74.81194 40.28265 59.35 253.44
OBJECT_SHARED Models/lib/office40x25.ac -74.81080 40.28228 59.18 101.59
OBJECT_SHARED Models/lib/industrial13x24.ac -74.81002 40.28241 58.97 288.43
OBJECT_SHARED Models/lib/cars10.ac -74.81051 40.28180 58.92 164.49
OBJECT_SHARED Models/lib/cars10.ac -74.81010 40.28171 58.73 164.49
OBJECT_SHARED Models/lib/cars10.ac -74.81079 40.28204 59.09 344.49
OBJECT_SHARED Models/lib/cars10.ac -74.81040 40.28195 58.96 344.49
OBJECT_SHARED Models/lib/cars10.ac -74.81310 40.28288 59.33 344.49
OBJECT_SHARED Models/lib/cars10.ac -74.81380 40.28294 59.27 78.08
OBJECT_SHARED Models/lib/cars10.ac -74.81365 40.28290 59.28 78.08
OBJECT_SHARED Models/lib/hangar81x16.ac -74.81460 40.28401 57.97 214.2
OBJECT_SHARED Models/lib/hangar81x16.ac -74.81601 40.28372 57.83 34.2
OBJECT_SHARED Models/lib/lamp10m.xml -74.80886 40.27553 52.97 -45
OBJECT_SHARED Models/lib/lamp10m.xml -74.81794 40.27659 57.28 168.78
OBJECT_SHARED Models/lib/lamp10m.xml -74.81802 40.27621 56.77 169.47
OBJECT_SHARED Models/lib/lamp10m.xml -74.81798 40.27641 57.05 169.7
OBJECT_SHARED Models/lib/lamp10m.xml -74.81791 40.27671 57.44 169.33
OBJECT_SHARED Models/lib/lamp10m.xml -74.81784 40.27693 57.67 169.72
OBJECT_SHARED Models/lib/lamp10m.xml -74.81773 40.27752 58.37 170.98
OBJECT_SHARED Models/lib/lamp10m.xml -74.81779 40.27724 58.04 171.76
OBJECT_SHARED Models/lib/RampParking.xml -74.81773 40.27675 57.37 261.31
OBJECT_SHARED Models/lib/RampGroup.xml -74.81765 40.27741 58.25 261.31
OBJECT_SHARED Models/lib/RampGroup.xml -74.81774 40.27703 57.78 261.99
OBJECT_SHARED Models/lib/RampGroup.xml -74.81799 40.27628 56.91 261.31
OBJECT_SHARED Models/lib/LongRow.ac -74.81883 40.27962 60.27 260.96
OBJECT_SHARED Models/lib/LongRow.ac -74.81840 40.27948 60.15 260.96
OBJECT_SHARED Models/lib/SmHangar.ac -74.81739 40.27851 59.31 351.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81734 40.27872 59.44 351.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81729 40.27894 59.59 351.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81725 40.27916 59.75 351.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81720 40.27937 59.86 351.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81801 40.27860 59.53 171.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81796 40.27881 59.67 171.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81792 40.27904 59.79 171.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81788 40.27925 59.96 171.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81837 40.27964 60.20 261.46
OBJECT_SHARED Models/lib/SmHangar.ac -74.81846 40.27873 59.72 171.58
OBJECT_SHARED Models/lib/SmHangar.ac -74.81783 40.27946 60.04 171.58
OBJECT_SHARED Models/lib/FireStationLg.ac -74.81790 40.27545 55.54 350.4
OBJECT_SHARED Models/lib/FireStationLg.ac -74.81780 40.27544 55.52 350.4
OBJECT_SHARED Models/lib/cars10.ac -74.82044 40.27489 55.42 163.96
OBJECT_SHARED Models/lib/cars10.ac -74.82003 40.27481 55.12 163.61
OBJECT_SHARED Models/lib/cars10.ac -74.82042 40.27489 55.42 343.76
OBJECT_SHARED Models/lib/cars10.ac -74.82082 40.27497 55.73 343.58
OBJECT_SHARED Models/lib/cars10.ac -74.81975 40.27501 55.33 254.15
OBJECT_SHARED Models/lib/cars10.ac -74.81964 40.27530 55.77 254.38
OBJECT_SHARED Models/lib/cars10.ac -74.81954 40.27559 56.22 253.84
OBJECT_SHARED Models/lib/cars10.ac -74.81986 40.27528 55.88 74.68
OBJECT_SHARED Models/lib/cars10.ac -74.81998 40.27496 55.44 74.05
OBJECT_SHARED Models/lib/cars10.ac -74.81988 40.27526 55.88 255.22
OBJECT_SHARED Models/lib/cars10.ac -74.81978 40.27556 56.33 253.97
OBJECT_SHARED Models/lib/cars10.ac -74.81967 40.27585 56.61 254.63
OBJECT_SHARED Models/lib/cars10.ac -74.82020 40.27604 57.07 344.82
OBJECT_SHARED Models/lib/cars10.ac -74.82062 40.27612 57.34 344.52
OBJECT_SHARED Models/lib/cars10.ac -74.82020 40.27496 55.51 74.81
OBJECT_SHARED Models/lib/cars10.ac -74.82011 40.27525 55.96 254.44
OBJECT_SHARED Models/lib/cars10.ac -74.82000 40.27555 56.24 254.85
OBJECT_SHARED Models/lib/cars10.ac -74.81990 40.27583 56.68 255.19
OBJECT_SHARED Models/lib/cars10.ac -74.81999 40.27557 56.40 74.51
OBJECT_SHARED Models/lib/cars10.ac -74.82009 40.27528 55.96 74.65
OBJECT_SHARED Models/lib/cars10.ac -74.82042 40.27500 55.58 74.81
OBJECT_SHARED Models/lib/cars10.ac -74.82032 40.27529 56.03 254.44
OBJECT_SHARED Models/lib/cars10.ac -74.82022 40.27559 56.47 254.85
OBJECT_SHARED Models/lib/cars10.ac -74.82012 40.27587 56.90 255.19
OBJECT_SHARED Models/lib/cars10.ac -74.82020 40.27561 56.47 74.51
OBJECT_SHARED Models/lib/cars10.ac -74.82031 40.27532 56.03 74.65
OBJECT_SHARED Models/lib/cars10.ac -74.81992 40.27860 59.92 356.73
OBJECT_SHARED Models/lib/cars10.ac -74.82063 40.27506 55.82 74.81
OBJECT_SHARED Models/lib/cars10.ac -74.82053 40.27534 56.10 254.44
OBJECT_SHARED Models/lib/cars10.ac -74.82043 40.27564 56.56 254.85
OBJECT_SHARED Models/lib/cars10.ac -74.82033 40.27592 56.95 255.19
OBJECT_SHARED Models/lib/cars10.ac -74.82041 40.27566 56.69 74.51
OBJECT_SHARED Models/lib/cars10.ac -74.82052 40.27537 56.26 74.65
OBJECT_SHARED Models/lib/cars10.ac -74.82041 40.27819 59.73 85.66
OBJECT_SHARED Models/lib/cars10.ac -74.82013 40.27865 60.04 356.73
OBJECT_SHARED Models/lib/cars10.ac -74.82083 40.27511 55.89 74.81
OBJECT_SHARED Models/lib/cars10.ac -74.82074 40.27540 56.33 254.44
OBJECT_SHARED Models/lib/cars10.ac -74.82063 40.27569 56.75 254.85
OBJECT_SHARED Models/lib/cars10.ac -74.82053 40.27597 57.16 255.19
OBJECT_SHARED Models/lib/cars10.ac -74.82062 40.27571 56.75 74.51
OBJECT_SHARED Models/lib/cars10.ac -74.82072 40.27542 56.33 74.65
OBJECT_SHARED Models/lib/cars10.ac -74.82015 40.27845 59.82 356.73
OBJECT_SHARED Models/lib/cars10.ac -74.82023 40.27632 57.51 170.13
OBJECT_SHARED Models/lib/cars10.ac -74.81959 40.27665 57.75 260.32
OBJECT_SHARED Models/lib/cars6.ac -74.81970 40.27723 58.52 79.85
OBJECT_SHARED Models/lib/cars6.ac -74.81970 40.27739 58.76 258.93
OBJECT_SHARED Models/lib/cars6.ac -74.81943 40.27740 58.70 258.99
OBJECT_SHARED Models/lib/cars10.ac -74.81952 40.27697 58.24 260.32
OBJECT_SHARED Models/lib/cars10.ac -74.81977 40.27704 58.31 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.82032 40.27703 58.43 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.82002 40.27713 58.47 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.81987 40.27781 59.24 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.81984 40.27676 58.08 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.82038 40.27675 58.23 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.82009 40.27685 58.27 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.81994 40.27753 58.92 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.82017 40.27769 59.21 258.82
OBJECT_SHARED Models/lib/cars10.ac -74.82017 40.27757 59.09 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.81987 40.27647 57.70 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.82042 40.27647 57.86 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.82012 40.27657 57.90 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.81997 40.27724 58.59 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.82068 40.27644 57.81 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.82062 40.27671 58.16 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.81980 40.27676 58.08 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.82035 40.27675 58.20 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.82005 40.27685 58.27 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.81990 40.27753 58.92 79.45
OBJECT_SHARED Models/lib/cars10.ac -74.81964 40.27810 59.47 176.11
OBJECT_SHARED Models/lib/cars10.ac -74.81973 40.27843 59.73 176.11
OBJECT_SHARED Models/lib/cars10.ac -74.81974 40.27827 59.66 176.11
OBJECT_SHARED Models/lib/cars10.ac -74.82017 40.27828 59.77 356.73
OBJECT_SHARED Models/lib/cars10.ac -74.81899 40.27647 57.45 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81894 40.27664 57.56 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81890 40.27684 57.83 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81885 40.27702 58.08 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81882 40.27721 58.30 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81877 40.27739 58.55 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81874 40.27760 58.75 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81840 40.27738 58.45 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81844 40.27717 58.21 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81849 40.27700 57.98 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81852 40.27680 57.72 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81855 40.27662 57.48 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81863 40.27625 57.06 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81861 40.27642 57.20 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81879 40.27743 58.55 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81883 40.27723 58.30 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81888 40.27705 58.22 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81891 40.27685 57.96 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81894 40.27668 57.70 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81902 40.27631 57.17 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81900 40.27648 57.45 170.11
OBJECT_SHARED Models/lib/cars10.ac -74.81938 40.27652 57.56 350.32
OBJECT_SHARED Models/lib/cars10.ac -74.81933 40.27670 57.80 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81930 40.27690 58.06 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81925 40.27707 58.29 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81921 40.27727 58.53 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81916 40.27745 58.65 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.81913 40.27765 58.97 350.48
OBJECT_SHARED Models/lib/cars10.ac -74.80591 40.27576 51.11 246.68
OBJECT_SHARED Models/lib/cars10.ac -74.80615 40.27532 50.99 246.68
OBJECT_SHARED Models/lib/cars10.ac -74.80638 40.27492 50.84 246.68
OBJECT_SHARED Models/lib/cars10.ac -74.80655 40.27506 51.08 246.68
OBJECT_SHARED Models/lib/cars10.ac -74.80669 40.27479 50.95 66.59
OBJECT_SHARED Models/lib/cars10.ac -74.80631 40.27544 51.15 246.68
OBJECT_SHARED Models/lib/cars10.ac -74.80692 40.27477 51.09 66.59
OBJECT_SHARED Models/lib/cars10.ac -74.80645 40.27517 51.16 66.59
OBJECT_SHARED Models/lib/cars10.ac -74.80612 40.27580 51.28 246.68
OBJECT_SHARED Models/lib/cars10.ac -74.80626 40.27553 51.22 66.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.80721 40.27463 51.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.80710 40.27462 51.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.80686 40.27529 51.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.80659 40.27537 51.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -74.80664 40.27527 51.32 0
OBJECT_SHARED Models/lib/office32x25.ac -74.80754 40.27564 52.21 302.84
OBJECT_SHARED Models/lib/office32x25.ac -74.80717 40.27509 51.56 302.84
OBJECT_SHARED Models/lib/MedHangar.ac -74.80705 40.27549 51.85 212.84
OBJECT_SHARED Models/lib/MedHangar.ac -74.80779 40.27519 52.05 32.84
OBJECT_SHARED Models/lib/prop_a.ac -74.80923 40.27194 49.28 213.27
OBJECT_SHARED Models/lib/prop_a.ac -74.81021 40.27197 49.58 213.27
OBJECT_SHARED Models/lib/prop_a.ac -74.80932 40.27205 49.53 213.27
OBJECT_SHARED Models/lib/prop_a.ac -74.80954 40.27229 49.80 213.27
OBJECT_SHARED Models/lib/cars4.ac -74.81324 40.27175 49.68 252.95
OBJECT_SHARED Models/lib/cars4.ac -74.81301 40.27215 50.05 226.01
OBJECT_SHARED Models/lib/cars6.ac -74.81359 40.27114 48.84 222.83
OBJECT_SHARED Models/lib/lamp10m.xml -74.81552 40.26965 47.41 -8.79999
OBJECT_SHARED Models/lib/lamp10m.xml -74.81536 40.27039 48.08 -9.32001
OBJECT_SHARED Models/lib/lamp10m.xml -74.81490 40.27104 48.74 -12.99
OBJECT_SHARED Models/lib/lamp10m.xml -74.81467 40.27151 49.34 -43.36
OBJECT_SHARED Models/lib/lamp10m.xml -74.81410 40.27186 49.84 -79.77
OBJECT_SHARED Models/lib/lamp10m.xml -74.81350 40.27195 49.82 -79.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81378 40.27127 49.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81396 40.27114 48.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81443 40.27031 47.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81424 40.27030 47.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81520 40.26932 47.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81537 40.26934 47.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81443 40.26933 47.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81464 40.26948 47.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81433 40.27020 47.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81423 40.26998 47.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.81434 40.26970 47.40 0
OBJECT_SHARED Models/lib/cars10.ac -74.81469 40.26928 47.08 170.92
OBJECT_SHARED Models/lib/cars10.ac -74.81505 40.26933 47.08 170.92
OBJECT_SHARED Models/lib/cars10.ac -74.81506 40.26950 47.24 170.92
OBJECT_SHARED Models/lib/cars10.ac -74.81544 40.26954 47.24 350.92
OBJECT_SHARED Models/lib/cars10.ac -74.81442 40.27021 47.87 291.82
OBJECT_SHARED Models/lib/cars10.ac -74.81242 40.27190 49.76 215.9
OBJECT_SHARED Models/lib/cars10.ac -74.81272 40.27173 49.53 215.9
OBJECT_SHARED Models/lib/cars10.ac -74.81275 40.27171 49.54 35.9
OBJECT_SHARED Models/lib/cars10.ac -74.81306 40.27154 49.31 35.9
OBJECT_SHARED Models/lib/cars10.ac -74.81239 40.27208 50.01 215.9
OBJECT_SHARED Models/lib/cars10.ac -74.81269 40.27191 49.78 215.9
OBJECT_SHARED Models/lib/cars10.ac -74.81272 40.27189 49.78 35.9
OBJECT_SHARED Models/lib/cars10.ac -74.81302 40.27172 49.55 35.9
OBJECT_SHARED Models/lib/cars10.ac -74.81238 40.27224 50.13 215.9
OBJECT_SHARED Models/lib/cars10.ac -74.81268 40.27208 50.03 215.9
OBJECT_SHARED Models/lib/cars10.ac -74.81271 40.27205 50.03 35.9
OBJECT_SHARED Models/lib/cars10.ac -74.81302 40.27189 49.80 35.9
OBJECT_SHARED Models/lib/cars10.ac -74.81307 40.27207 50.05 42.49
OBJECT_SHARED Models/lib/cars10.ac -74.81278 40.27227 50.28 42.49
OBJECT_SHARED Models/lib/cars10.ac -74.81313 40.27205 49.92 253.95
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -74.81124 40.27047 48.07 0
OBJECT_SHARED Models/lib/industrial13x24.ac -74.80737 40.27622 52.66 304.02
OBJECT_SHARED Models/lib/industrial13x24.ac -74.81288 40.27247 50.54 41.72
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.81294 40.27261 -44.32 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.81284 40.27268 -44.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -74.81091 40.27145 49.15 213.51
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -74.81259 40.27142 49.18 33.95
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -74.81190 40.27080 48.46 213.95
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -74.81209 40.27102 48.70 213.95
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -74.81249 40.27147 49.29 213.95
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -74.81267 40.27164 49.41 213.95
OBJECT_SHARED Models/lib/MedHangar.ac -74.81163 40.27152 49.22 214.74
OBJECT_SHARED Models/lib/MedHangar.ac -74.81128 40.27112 48.74 214.74
OBJECT_SHARED Models/lib/office8x14.ac -74.81408 40.27039 48.07 169.23
OBJECT_SHARED Models/lib/shed8x10.ac -74.81329 40.27255 50.58 206.57
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.81325 40.27238 50.45 27.14
OBJECT_SHARED Models/lib/canopy38x8.ac -74.81333 40.27235 50.32 27.68
OBJECT_SHARED Models/lib/canopy18x10.ac -74.81406 40.27055 48.29 79.21
OBJECT_SHARED Models/lib/MedHangar.ac -74.81547 40.27008 47.78 350.59
OBJECT_SHARED Models/lib/MedHangar.ac -74.81377 40.27193 49.83 283.39
OBJECT_SHARED Models/lib/MedHangar.ac -74.81485 40.27127 49.10 344.09
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -74.81601 40.27794 58.38 221.54
OBJECT_SHARED Models/lib/MedHangar.ac -74.81933 40.28127 60.08 213.96
OBJECT_SHARED Models/lib/MedHangar.ac -74.81908 40.28140 60.02 213.96
OBJECT_SHARED Models/lib/JetWayWallBase.ac -74.81787 40.27686 57.70 348.89
OBJECT_SHARED Models/lib/transformer3x3.ac -74.81799 40.27739 58.34 82.53
OBJECT_SHARED Models/lib/MedHangar.ac -74.81939 40.28177 59.69 213.96
OBJECT_SHARED Models/lib/transformer3x3.ac -74.81795 40.27729 58.19 351.61
OBJECT_SHARED Models/lib/MedHangar.ac -74.81438 40.27173 49.59 313.49
# END dsf2stg
