OBJECT_SHARED Models/Communications/radio-medium.xml -74.731944 42.580278 559.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.731889 42.58025 559.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746979 42.597263 450.21 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745761 42.597399 451.99 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744252 42.597572 454.01 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741423 42.597926 452.6 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728344 42.599495 479.74 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72501 42.600481 472.84 201.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72463 42.600585 475.26 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718544 42.602366 459.26 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716937 42.601818 444.29 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716761 42.601756 444.88 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714908 42.601123 450.51 154.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712439 42.600233 464.32 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704697 42.603576 457.28 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695518 42.608882 476.89 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695378 42.608693 469.81 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691716 42.611711 452.54 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688308 42.612493 440.47 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688088 42.612491 439.75 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687228 42.612297 435.53 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687051 42.612436 435.23 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.686332 42.612401 432.71 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684821 42.611943 429.12 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684203 42.611211 432.71 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68189 42.610817 432.6 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680832 42.61109 431.39 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680152 42.611173 436.95 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678069 42.612732 444.08 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673439 42.615266 450.2 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668807 42.617863 457.96 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666727 42.619542 454.86 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666573 42.619649 455.2 207.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666395 42.619675 457.48 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666071 42.619783 461.28 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.664485 42.621419 455.87 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662778 42.623332 450.47 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661898 42.624201 451.18 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.660946 42.624343 465.12 191.31
