OBJECT_SHARED Models/Communications/radio-medium.xml -74.899444 42.678889 436.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971934 42.659761 431.1 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971618 42.649709 466.74 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971571 42.646931 430.82 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971564 42.646445 425.55 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971506 42.643055 417.38 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971423 42.638148 422.55 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971384 42.635868 423.78 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971229 42.635658 422.92 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970744 42.635261 419.65 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970007 42.684927 387.35 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968805 42.660066 403.76 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968707 42.662321 386.41 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968593 42.643802 397.23 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968588 42.643116 393.64 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968528 42.638388 406.54 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968505 42.636568 401.07 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968464 42.633395 404.06 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968456 42.6632 387.78 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968453 42.664732 391.47 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968343 42.633075 400.76 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.96678 42.665994 386.65 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966735 42.689142 385.62 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.965172 42.667119 373.58 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.964601 42.667815 368.61 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.963283 42.66942 357.39 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.962859 42.669934 360.79 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954664 42.66968 377.53 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95389 42.669649 378.13 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.953157 42.670825 378.3 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.950791 42.672897 376.55 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.948516 42.676768 376.18 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.947355 42.678748 375.45 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.944264 42.682069 377.21 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937476 42.686888 378.23 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.936901 42.687296 378.97 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.936807 42.687558 379.87 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.936502 42.688413 382.35 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.935426 42.69144 380.31 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86134 42.625046 518.18 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.855255 42.632575 637.59 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845958 42.644096 579.46 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.844811 42.645504 564.96 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842536 42.648283 554.75 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834692 42.657794 575.97 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832609 42.660318 580.55 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831229 42.662035 606.22 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830301 42.668488 579.24 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830276 42.668652 579.64 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.829429 42.673728 571.1 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828601 42.678704 528.58 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828585 42.678797 528.23 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828396 42.679838 524.46 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828394 42.679932 524.08 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827989 42.68238 537.93 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827044 42.688094 461.62 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826257 42.692762 401.04 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825999 42.694321 379.24 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824851 42.700824 376.24 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823517 42.708312 396.45 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821962 42.717098 452.17 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821517 42.719671 431.09 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82119 42.721552 428.53 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820944 42.723002 459.1 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818761 42.735412 523.41 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816389 42.749364 523.03 262.7
