OBJECT_SHARED Models/Communications/vordme_1.xml -74.956942 42.178281 768.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.945135 42.13105 575.38 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.944696 42.242111 595.26 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.939259 42.240079 547.71 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938235 42.239754 544.12 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.936984 42.1376 568.43 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.933457 42.238239 600.21 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917193 42.249614 479.46 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916983 42.231831 657.9 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91681 42.24811 514.24 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91631 42.245919 590.73 106.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912316 42.239135 611.02 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.910206 42.23612 581.67 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909788 42.229178 603.21 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909637 42.229113 600.76 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907924 42.23286 565.76 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907896 42.23282 565.41 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907798 42.23268 564.19 117.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906766 42.231209 559 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906672 42.227991 554.26 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906472 42.230786 560.27 117.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906206 42.227815 552.85 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905795 42.229818 562.34 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905409 42.227542 552.01 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903213 42.21291 504.34 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903191 42.215648 525.18 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903123 42.223954 557.85 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903114 42.223116 558.13 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902931 42.206533 688.06 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902925 42.205996 690 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902494 42.202199 604.77 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902025 42.198072 578.77 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901606 42.193171 558.47 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901606 42.194438 560.99 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901605 42.190306 549.69 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9016 42.172951 528.66 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9016 42.174616 535.04 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90159 42.160824 538.66 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901565 42.156512 492.88 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901563 42.156198 492.44 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901487 42.142393 464.17 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901462 42.137918 440.54 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901453 42.135215 421.7 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90144 42.133895 416.48 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901438 42.133717 415.96 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901437 42.133539 415.44 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901434 42.133307 414.76 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901416 42.13142 409.23 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901388 42.126791 446.94 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888111 42.233845 632.62 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88707 42.234224 637.9 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880712 42.236568 613.56 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874957 42.238689 656.96 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870943 42.240563 622.98 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87057 42.240736 625.99 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813896 42.249693 529.91 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809537 42.24807 483.44 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80948 42.248049 483.86 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809362 42.248005 484.73 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809181 42.247937 486.07 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796372 42.2432 531.3 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795601 42.242915 532.17 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790892 42.241155 584.67 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788738 42.240561 604.12 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788318 42.240007 602.77 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785462 42.235426 567.16 114.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785063 42.234789 566.44 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784886 42.234482 569.06 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782505 42.230706 605.69 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782072 42.230016 614.55 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779838 42.226423 696.43 114.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774463 42.217661 625.98 129.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769185 42.214822 561.62 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767029 42.213651 582.74 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76287 42.211409 599.18 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756386 42.207913 615.45 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755939 42.207676 611.97 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755575 42.207482 612.8 144.18
