OBJECT_SHARED Models/Communications/radio-medium.xml -74.264444 42.285 754.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499397 42.357009 459.09 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494612 42.359203 445.54 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.493016 42.359824 451.7 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.489159 42.360606 463.69 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.475412 42.358771 454.2 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.474518 42.358669 445.06 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468585 42.348732 423.49 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468227 42.348171 422.19 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.466316 42.346478 416.01 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.464669 42.34502 414.78 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.453717 42.33535 389.92 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.452996 42.333904 396.65 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.452309 42.332491 415.53 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.452135 42.332137 412.6 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.451987 42.329926 400.72 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.451564 42.329081 391.23 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.450547 42.327047 399.68 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.449472 42.326262 389.02 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448846 42.3261 383.74 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448097 42.325979 379.74 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.44711 42.325701 384.46 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.446053 42.324977 397.24 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.443849 42.323455 413.04 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.438471 42.31731 393.24 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.438085 42.312186 415.62 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432942 42.304865 457.26 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.425659 42.294494 425.11 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.425082 42.293709 418.4 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.424865 42.314536 421.98 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.421008 42.29053 381.8 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416522 42.255996 533.94 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416257 42.257483 541.21 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415443 42.286236 384.08 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415361 42.262419 514.59 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415311 42.25277 600.5 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414179 42.266891 391.62 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414167 42.266603 394.04 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414142 42.28555 388.02 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414124 42.266495 394.92 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.413936 42.271066 403.38 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.413823 42.285409 388.72 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.413551 42.25126 589.96 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.413302 42.265277 424.84 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412441 42.285122 389.47 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411949 42.250212 595.52 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411611 42.250089 590.91 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411147 42.274658 404.06 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408824 42.283724 402.7 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.4087 42.283487 404.68 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407445 42.281089 418.7 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407246 42.280707 419.52 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407121 42.279838 419.92 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404251 42.316759 461.07 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.39244 42.318039 539.89 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.389357 42.318135 487.45 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383402 42.318317 572.81 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381639 42.318372 543.68 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379758 42.318432 516.17 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.37459 42.318593 570.59 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373443 42.318629 578.2 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.367325 42.318546 571.01 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3649 42.318528 526.15 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364052 42.318515 514.53 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.35669 42.318412 585.34 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352586 42.320259 598.83 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349931 42.321495 612.1 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349183 42.321805 610.45 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34914 42.321812 610.28 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349055 42.321818 609.89 14.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348518 42.321991 608.38 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34826 42.32214 608.09 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347916 42.32236 607.85 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347762 42.32234 606.95 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347197 42.322257 604.08 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.343249 42.321637 595.5 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334034 42.320278 598.89 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.329665 42.319625 529.56 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.327602 42.319218 510.83 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.325446 42.318759 498.8 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.313233 42.316273 616.48 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.312497 42.316236 616.9 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.306259 42.315855 612.49 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293 42.315028 502.37 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290178 42.314851 524.86 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.287778 42.314704 550.21 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.285552 42.315391 563 22.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.279853 42.317153 579.71 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266846 42.318139 581.63 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265518 42.317742 566.46 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.264033 42.31586 556.49 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255842 42.314847 514.18 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25236 42.314961 495.04 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.251504 42.314999 485.47 3.45
