OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499535 42.156131 534.72 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494742 42.156022 610.63 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494236 42.155671 620.72 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492765 42.154933 647.29 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.491996 42.154381 665.54 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.488803 42.151964 667.32 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.48806 42.151456 659.33 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486037 42.150065 628.31 130.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485249 42.149205 612.62 123.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480934 42.144383 494.91 123.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480548 42.14395 496 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480381 42.143763 497.86 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479287 42.142533 509.98 119.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.476185 42.137879 528.86 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.471705 42.131058 528.94 127.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415849 42.152484 475.6 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415294 42.151656 470.24 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415279 42.153995 452.9 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.415232 42.154131 452.3 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414995 42.151226 466.82 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414808 42.155239 445.96 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414048 42.157263 480.26 242.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412246 42.186181 617.86 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411911 42.1876 587.35 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411592 42.159532 502.58 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411358 42.182753 662.56 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.41121 42.145318 414.43 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411177 42.145334 414.11 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.411174 42.145383 413.77 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410821 42.14478 415.43 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.41045 42.14425 416.5 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.40892 42.163271 462.54 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408795 42.143506 410.52 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408715 42.163569 463.9 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408678 42.143528 408.44 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408368 42.143575 403.9 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408252 42.143588 404.05 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407249 42.166887 490.01 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407212 42.165674 493.11 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407209 42.142873 399.55 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.406987 42.142588 397.06 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.406215 42.141848 402.23 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.406214 42.248135 548.55 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.405729 42.141443 411.11 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.405691 42.24782 542.25 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.405586 42.141033 412.57 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404825 42.138904 419.25 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404705 42.137901 417.37 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404293 42.139937 423.76 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403998 42.137454 418.1 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403619 42.135799 411.5 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403457 42.135094 409.49 279.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402328 42.130167 380.06 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402146 42.245694 580.64 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401316 42.128511 381.12 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399834 42.244668 579.14 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398755 42.243684 567.24 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398686 42.201415 547.33 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398374 42.202363 520.29 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398156 42.125613 395.83 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.397688 42.125295 392.67 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.397152 42.20649 501.55 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396374 42.212093 534.48 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395921 42.21444 529.3 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395466 42.238402 474.9 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395093 42.237776 478.4 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.393086 42.236857 448.49 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.392765 42.230757 424.72 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.392385 42.232992 421.45 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.392305 42.233443 429.86 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.391975 42.235462 429.76 281.81
