OBJECT_SHARED Models/Airport/ndb.ac -74.332468 42.999351 261.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.491111 42.9725 191.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.485 42.911667 114.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.402611 42.999917 87.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499583 42.990262 284.81 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499583 42.997238 239.25 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495423 42.996393 262.78 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495263 42.988976 276.22 157.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494992 42.988896 275.45 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492459 42.995791 277.83 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492196 42.995738 278.38 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.490526 42.99565 276.33 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.489172 42.987165 281.54 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486427 42.986349 278.16 152.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483775 42.985082 280.99 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.477242 42.981868 256.88 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.476783 42.981598 255.06 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.469502 42.978892 250.74 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468947 42.978528 251.4 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467379 42.977264 254.01 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467329 42.976466 256.5 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.465538 42.975382 245.36 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.46283 42.973814 241.05 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.461622 42.973069 241.51 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.460275 42.994067 196.2 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454237 42.993751 175.92 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.44727 42.993402 172.87 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444631 42.99327 176.15 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444138 42.962278 206.45 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.441785 42.993124 167.35 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435501 42.992811 170.2 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435147 42.956924 191.44 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.434271 42.992749 175.29 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.431768 42.95488 153.46 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.431327 42.992604 164.86 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.428725 42.952731 131.5 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427585 42.951928 130.09 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.426713 42.992374 178.14 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.42487 42.950011 126.72 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422154 42.997325 214.41 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422017 42.948032 122.82 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.421023 42.947316 119.82 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.420132 42.995186 205.73 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.419678 42.992023 193.3 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416779 42.991638 193.29 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.416162 42.945079 118.4 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410899 42.991326 179.77 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.40969 42.941947 91.89 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.409662 42.991261 165.74 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.409071 42.941875 89.9 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.405688 42.940336 83.7 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.405044 42.940072 83 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404728 42.939903 84.84 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.404158 42.990969 193.47 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403969 42.939561 91.15 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403419 42.939311 106.36 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.403214 42.939269 111.28 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402952 42.99279 174.13 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402798 42.993025 174.31 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401984 42.994257 190.3 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401825 42.994497 192.49 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401085 42.995616 202.7 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.400842 42.996047 206.69 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.397796 42.990579 186.07 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.394132 42.935134 181.06 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.392226 42.990237 204.88 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384184 42.989744 194.05 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384062 42.989737 194.13 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381646 42.929782 178.17 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380587 42.929275 174.96 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375476 42.98921 200.74 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.371565 42.98897 199.45 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36571 42.924649 160.77 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364683 42.924508 158.53 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364329 42.988733 193.57 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36395 42.988721 194.45 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.361718 42.924094 150.96 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.360068 42.988593 211.63 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.359257 42.988342 215.2 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.359164 42.988525 217.32 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.356702 42.987886 214.62 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350445 42.986986 205.46 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349522 42.986366 206.73 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345721 42.986152 206.9 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345667 42.98555 203.16 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344112 42.985221 203.64 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.341445 42.984605 205.44 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.340215 42.918011 133.71 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.337495 42.983654 199.27 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33688 42.984592 205.56 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336383 42.983433 204.09 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336198 42.984472 204.52 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335474 42.984577 205.88 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335237 42.916686 115.35 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334293 42.916436 120.92 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.332262 42.985043 220.23 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.331859 42.985164 220.79 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33138 42.982296 218.49 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33085 42.982171 218.39 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.32686 42.914343 130.29 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.324242 42.913593 127.71 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323192 42.986408 232.78 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.319111 42.974707 203.38 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.318611 42.987097 235.66 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.316978 42.987343 234.64 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314615 42.987723 233.46 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.31303 42.911636 127.31 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.31219 42.986227 230.74 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.309132 42.910937 127.63 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.307766 42.969773 195.89 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.307176 42.910314 128.37 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.30574 42.965781 180.41 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305291 42.909623 128.91 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.30467 42.984474 225.47 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.302275 42.989705 225.79 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.302097 42.908717 140.35 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.302057 42.989545 225.9 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.301305 42.98369 225.82 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298595 42.96158 164.78 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297325 42.982606 229.03 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296694 42.982434 229.18 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.295348 42.982076 231.33 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.294882 42.981989 231.52 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.294689 42.989217 227.07 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291341 42.959567 139.33 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291303 42.981178 229.35 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29044 42.904726 123.36 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290321 42.959285 136.93 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.289918 42.989004 227.85 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.289558 42.980812 225.24 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.288965 42.904558 96.99 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.288699 42.98072 223.65 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.288128 42.982305 223.74 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286765 42.904225 96.99 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286244 42.980374 215.7 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286148 42.958012 136.7 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.285208 42.95783 136.47 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.284281 42.957714 126.54 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.282927 42.902526 96.03 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.282913 42.957422 125.85 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.282045 42.957279 125.3 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.281017 42.980188 208.48 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.280779 42.957006 119.71 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.278385 42.980084 207.06 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.277554 42.988453 225.28 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.276625 42.980014 205.1 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.276602 42.901054 92.08 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.276458 42.957093 107.25 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.276249 42.988407 226.9 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.27609 42.95698 108.46 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.275686 42.900713 92.54 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.275525 42.957017 109 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.275427 42.957042 109.29 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.275323 42.900522 96.14 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.27488 42.95702 99.3 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.274609 42.979359 199.12 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.27453 42.95676 92.48 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.274501 42.900395 106.21 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.274115 42.956325 90.11 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.274083 42.978958 198.65 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273738 42.979 198.22 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273356 42.978906 197.07 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.272993 42.978877 195.61 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.272976 42.955464 83.4 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.272603 42.954705 83.4 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.272089 42.988219 228.03 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.272086 42.954158 80 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.271703 42.952993 80.13 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.271501 42.978319 184.35 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270885 42.977878 180.84 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270551 42.98815 228.65 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270257 42.977559 178.22 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269858 42.951845 80.96 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269757 42.898604 156.86 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26954 42.977282 179.44 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.268971 42.977076 181.87 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.268768 42.897907 155.91 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.268275 42.977009 181.76 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267921 42.977312 180.84 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267809 42.949713 82.13 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267678 42.949515 82.22 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267666 42.949494 82.22 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267653 42.949475 82.23 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267629 42.949437 82.25 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266965 42.977368 180.84 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266774 42.948662 88.64 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265233 42.977504 178.44 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265019 42.947543 101.05 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.264161 42.895195 162.27 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.263895 42.977635 176.57 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262908 42.977816 171.25 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262498 42.977889 169.5 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262261 42.89404 167.9 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262237 42.977916 168.22 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.261936 42.977896 166.18 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.261448 42.977814 165.11 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260614 42.977622 163.1 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259506 42.977383 161.95 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259082 42.977506 160.07 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257706 42.891334 179.42 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257404 42.987558 195.43 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257131 42.978121 159.07 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.256752 42.97824 158.63 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25516 42.978382 156.28 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254999 42.97842 157.35 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253045 42.978347 169.93 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250965 42.887655 184.36 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250725 42.887309 185.17 308.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -74.33233 42.99708 0.00 270.43
OBJECT_SHARED Models/lib/SmHangar.ac -74.33450 42.99695 264.51 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -74.33472 42.99682 262.68 359.636
OBJECT_SHARED Models/lib/SmHangar.ac -74.33450 42.99682 262.32 179.744
OBJECT_SHARED Models/lib/SmHangar.ac -74.33472 42.99695 262.49 359.61
OBJECT_SHARED Models/lib/LongRow.ac -74.33067 42.99692 262.49 0.730003
OBJECT_SHARED Models/lib/LongRow.ac -74.33508 42.99638 264.71 90
OBJECT_SHARED Models/lib/MedHangar.ac -74.33283 42.99709 261.08 270.279
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -74.33315 42.99539 264.23 219.237
# END dsf2stg
