OBJECT_SHARED Models/Communications/radio-medium.xml -74.217222 42.910556 48.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.175833 42.961111 63.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.156944 42.943889 49.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.0425 42.916667 207.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -74.181667 42.984444 -157.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.183889 42.939444 -295.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.178333 42.950278 -257.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2496 42.938167 155.62 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249576 42.987206 218.04 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249568 42.978889 188 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249545 42.886575 190.19 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247542 42.936918 159.99 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247418 42.98711 219.06 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247314 42.979239 200.33 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.246419 42.979298 207.02 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245281 42.935471 161.4 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245109 42.883823 215.42 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.244322 42.934999 161.15 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.241982 42.933765 160.32 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.241292 42.88141 246.44 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.240439 42.980558 200.17 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239691 42.980735 193.89 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239328 42.880212 262 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239028 42.880058 265.14 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.238729 42.879903 268.73 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.238105 42.879536 274.19 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.237565 42.986672 212.12 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.23723 42.981126 200.32 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.236946 42.93165 158.34 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.234133 42.980801 205.82 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.232854 42.98073 207.36 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231478 42.986186 212 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.228386 42.927613 142.3 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227957 42.92744 142.51 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227503 42.985869 215.85 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22726 42.927266 142.74 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226378 42.985808 217.92 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225848 42.980224 210.2 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.223726 42.92618 141.46 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221424 42.979848 201.11 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220245 42.985478 225.63 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220191 42.925095 117.66 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220169 42.978709 188.53 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220134 42.925078 117.72 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220078 42.92506 117.78 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.219956 42.92492 118.29 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.219284 42.977841 187.83 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.217798 42.924275 135.48 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.211834 42.985176 217.01 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.211132 42.985151 219.11 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.210495 42.977325 199.08 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.209696 42.977286 198.05 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206612 42.920639 166.87 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206307 42.920514 167.58 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.205016 42.920402 167.6 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.200377 42.976737 205.97 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.198648 42.920318 169.95 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.195208 42.975246 206.37 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.194795 42.920253 144.52 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.19433 42.920207 145.13 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.188119 42.975238 216.86 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.187842 42.984316 227.97 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.185761 42.984241 226.4 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183631 42.975255 220.98 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183295 42.975167 220.9 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183258 42.919922 136.37 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.182769 42.984134 225.35 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.180962 42.919857 129.77 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.180395 42.983445 224.46 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.180176 42.974324 220.07 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.179928 42.974462 220.1 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178383 42.921199 109.61 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.177857 42.921476 103.53 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176909 42.922279 88.58 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176596 42.922576 86.58 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176094 42.92301 84.16 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175906 42.923175 83.25 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175643 42.974487 219.54 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175484 42.923548 80 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175151 42.923814 77.7 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.174914 42.923955 77.46 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.174548 42.924313 77.01 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.174529 42.924352 77.05 53.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.174484 42.924376 77.08 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.174218 42.973803 218.58 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.17391 42.924937 77.01 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.173487 42.925582 80.31 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.173274 42.981379 221.97 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.172153 42.926662 88.01 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.171938 42.926874 91.56 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.171518 42.927258 99.21 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.171136 42.935592 150.07 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.171056 42.935508 149.96 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.170989 42.927514 108.02 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.170025 42.973416 218.66 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169883 42.931144 134.77 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169815 42.934927 149.28 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169763 42.928298 122.19 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169714 42.933026 141.8 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169701 42.93461 148.26 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169291 42.929536 130.53 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169178 42.930285 132.81 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169069 42.973313 219.28 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.168581 42.935613 154.99 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.168243 42.9732 219.8 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.168007 42.971845 219.16 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.16764 42.979729 224.13 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.1676 42.970036 218.39 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166688 42.964837 204.62 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166536 42.965328 207.06 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166419 42.963852 204.3 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166257 42.963263 209.83 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166125 42.963321 209.61 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165854 42.964985 204.37 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165804 42.964248 204.6 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.16578 42.96413 204.91 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165649 42.963484 209.21 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165613 42.96082 211.86 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165612 42.959822 210.5 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165534 42.960518 211.65 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165466 42.97899 225.44 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165455 42.937605 167.91 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165371 42.977911 224.79 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165154 42.958113 207.26 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165058 42.938777 171.23 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.16492 42.970141 220.36 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164751 42.976615 224.46 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164648 42.971633 221.43 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164456 42.953825 199.43 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164249 42.973895 223.07 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164186 42.95242 200.54 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.163627 42.940004 174.91 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162889 42.940553 176.52 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162658 42.940791 177.13 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162292 42.941044 177.54 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.16114 42.941501 179.13 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.156635 42.943312 188.81 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.156029 42.9435 189.58 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154891 42.943858 191.75 195.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154236 42.949023 193.47 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152572 42.94847 192.26 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.150784 42.947176 195.36 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.150561 42.944334 195.99 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.150343 42.94663 196.63 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.150051 42.946171 198.07 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.149129 42.944607 198.66 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147309 42.942647 198.91 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.146238 42.941761 199.3 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.145286 42.940951 199.62 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.145008 42.916922 79.82 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144665 42.917602 76.5 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144367 42.918062 74.16 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144106 42.91863 74.66 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144104 42.916459 79.56 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.14409 42.939178 194.23 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.144003 42.91875 74.58 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.143638 42.919176 73.65 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.143494 42.919426 80.54 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.143241 42.919745 78.39 242.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142972 42.920598 78.39 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142806 42.921687 78.39 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142791 42.920469 78.39 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142769 42.915945 79.19 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142602 42.937287 180.69 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142152 42.936794 177.15 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.141905 42.93528 167.56 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.141449 42.930918 164.69 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.140128 42.914547 96 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.139944 42.91445 96.83 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.131726 42.908615 123.33 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129621 42.90418 138.55 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129313 42.903543 138.88 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129177 42.903239 139.43 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12746 42.902271 137.84 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126658 42.901818 141.76 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124572 42.900661 147.64 322.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24120 42.99673 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24120 42.99677 243.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24126 42.99675 242.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24128 42.99679 244.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24132 42.99678 242.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24138 42.99678 242.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24138 42.99682 242.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24144 42.99680 242.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24148 42.99683 242.84 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24155 42.99685 243.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24155 42.99682 243.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24161 42.99680 243.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24165 42.99682 243.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24165 42.99685 243.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24173 42.99683 243.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24172 42.99678 243.56 345.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24183 42.99676 243.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24182 42.99681 243.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24176 42.99687 243.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24198 42.99683 244.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24204 42.99686 244.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24200 42.99690 244.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24195 42.99687 244.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24185 42.99687 244.40 44.9998
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24190 42.99682 244.40 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24190 42.99676 244.04 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24200 42.99677 244.04 261.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24206 42.99678 244.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24210 42.99682 245.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24212 42.99686 245.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24210 42.99692 244.88 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24217 42.99690 244.88 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24220 42.99684 245.11 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24218 42.99679 245.61 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24226 42.99679 245.61 255.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24231 42.99682 246.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24227 42.99687 246.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24231 42.99691 245.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24225 42.99692 245.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24221 42.99697 245.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24219 42.99701 245.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24225 42.99702 245.45 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24230 42.99697 245.45 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24236 42.99695 245.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24238 42.99699 245.35 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24233 42.99703 245.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24231 42.99706 245.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24240 42.99705 246.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24246 42.99708 245.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24236 42.99710 246.25 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24236 42.99714 246.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24243 42.99713 246.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24250 42.99712 246.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24250 42.99715 246.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24244 42.99719 246.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24252 42.99719 246.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24257 42.99717 246.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24264 42.99716 246.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24239 42.99684 246.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24240 42.99686 246.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24246 42.99684 245.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24252 42.99686 246.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24253 42.99690 245.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24260 42.99689 245.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24261 42.99694 245.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24269 42.99691 245.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24270 42.99695 245.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24269 42.99699 245.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24276 42.99705 245.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24272 42.99707 246.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24267 42.99711 246.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24275 42.99712 246.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24280 42.99710 246.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24286 42.99707 246.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24315 42.99705 246.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24308 42.99704 246.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24299 42.99704 245.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24297 42.99701 245.93 18.4348
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24290 42.99700 245.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24283 42.99700 245.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24276 42.99698 245.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24282 42.99696 245.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24288 42.99696 245.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24293 42.99696 245.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24297 42.99695 245.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24303 42.99696 245.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24304 42.99699 245.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24313 42.99698 245.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24322 42.99697 245.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24320 42.99694 245.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24313 42.99692 246.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24311 42.99687 245.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24318 42.99687 245.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24328 42.99685 246.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24325 42.99688 246.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24330 42.99692 246.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24337 42.99688 246.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24347 42.99688 246.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24345 42.99692 246.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24339 42.99694 246.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24344 42.99697 246.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24351 42.99695 246.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24357 42.99690 246.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24369 42.99691 246.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24375 42.99695 246.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24380 42.99690 246.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24389 42.99691 246.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24395 42.99694 246.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24402 42.99692 246.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24409 42.99695 246.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24416 42.99695 246.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24426 42.99695 246.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24435 42.99698 246.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24440 42.99696 246.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24447 42.99698 246.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24454 42.99697 246.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24459 42.99699 246.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24466 42.99697 246.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24471 42.99700 246.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24481 42.99698 246.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24485 42.99703 246.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24492 42.99699 246.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24497 42.99702 246.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24504 42.99700 246.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -74.24510 42.99703 246.80 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.24325 42.99538 246.81 46.5853
OBJECT_SHARED Models/lib/SmHangar.ac -74.24288 42.99682 249.46 91.0416
# END dsf2stg
