OBJECT_SHARED Models/Communications/radio-medium.xml -74.698611 42.785 519.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.694444 42.793333 503.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.681389 42.774722 536.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.583598 42.872723 201.57 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.583367 42.873782 203.16 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582542 42.844888 204.57 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582528 42.842956 215.52 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582479 42.844734 205.43 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582479 42.844915 204.44 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582326 42.840781 228 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.581682 42.840257 231.1 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.581224 42.848026 226.53 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580742 42.867677 203.78 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580705 42.849335 221.66 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580584 42.866063 204.13 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579721 42.863316 209.03 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579117 42.854274 209.27 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.578517 42.830278 267.18 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.578446 42.830676 266.27 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.578382 42.859051 217.73 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5781 42.831497 264.99 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.577729 42.83387 257.22 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.574936 42.87374 215.16 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.565641 42.870842 205.73 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561804 42.825291 356.49 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560106 42.823242 361.52 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.559196 42.823246 365.21 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558234 42.823296 369.17 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557144 42.811892 377.77 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556818 42.818087 364.97 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556775 42.811003 376.92 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5564 42.80871 371.88 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556387 42.81861 368.44 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555841 42.819831 370.59 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.553101 42.805132 376.19 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552943 42.804972 376.41 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552845 42.867403 209.58 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552577 42.786413 373.31 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552494 42.788988 356.62 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552267 42.796065 365.63 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552056 42.785717 373.82 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551588 42.803406 377.32 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551461 42.796648 364.48 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55139 42.796641 364.37 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550606 42.783779 364.89 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55015 42.797457 361.84 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549982 42.801551 372.16 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549887 42.782817 362.55 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548495 42.781282 363.32 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544492 42.777136 360.85 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54407 42.776699 358.93 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.543545 42.774957 355.8 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542319 42.770886 381.67 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542177 42.767158 393.19 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.540336 42.763647 382.73 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539709 42.864024 212.98 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539418 42.761896 380.96 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.538891 42.760892 382.02 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535931 42.862454 199.78 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.534943 42.86229 183.86 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.534828 42.753148 348.07 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.534358 42.862227 185.78 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.533702 42.751 347.98 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.533602 42.75081 348 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.533022 42.750429 348.92 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532406 42.862132 202.21 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519368 42.861375 227.36 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.509008 42.860632 247.34 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.506833 42.860243 249.73 347.92
