OBJECT_SHARED Models/Airport/ndb.ac -74.986353 42.58466 476.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.864444 42.595556 520.57 180
OBJECT_SHARED Models/Airport/marker.ac -74.986353 42.58466 476.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.996016 42.514089 401.68 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.995185 42.510376 412.66 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.994441 42.518634 363 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.994226 42.510341 401.64 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993776 42.521492 382.22 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993245 42.522068 381.76 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.992914 42.509707 385.55 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99233 42.508406 383.69 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.991063 42.524606 370.53 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.990889 42.524804 371.05 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.989171 42.50565 391.23 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.986878 42.501069 418.28 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984794 42.501833 372.76 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984014 42.502089 356.44 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982971 42.502408 344.1 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982474 42.502597 349.84 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981625 42.500078 346.13 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980852 42.536334 369.77 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980402 42.536853 365.67 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979176 42.503663 357.41 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978335 42.539228 371.92 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977961 42.504039 355.54 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977744 42.543834 375.31 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976818 42.550879 384.54 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97594 42.50469 352.36 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97481 42.566409 452.79 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.974022 42.505314 349.34 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973861 42.505365 349.08 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.972143 42.50591 364.49 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971693 42.506049 374.41 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970389 42.506486 415.05 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970235 42.506539 419.87 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968688 42.574001 481.63 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.96845 42.574272 482.79 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967507 42.507451 490.12 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.96665 42.57663 464.76 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.965017 42.578735 471.84 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.965005 42.624232 421.45 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.96254 42.581872 456.59 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.961587 42.583079 476.03 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.961024 42.615895 422.3 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958916 42.510325 539.87 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958201 42.599046 415.3 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957827 42.598524 410.58 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957277 42.601254 415.09 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957085 42.607271 411.14 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955923 42.604728 406.32 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955804 42.591567 397.47 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955781 42.59134 399.15 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955578 42.602566 405.72 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95554 42.593596 382.02 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955493 42.594405 377.54 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955332 42.597096 391.59 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955229 42.60301 403.8 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.949926 42.516116 550.33 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.949178 42.516604 542.51 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.947801 42.517483 545.11 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.944785 42.519421 551.08 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940426 42.525113 537.07 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937755 42.528709 525.17 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937049 42.529603 522.04 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923219 42.547212 550.16 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913031 42.560205 589 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911082 42.562695 577.59 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906461 42.568583 581.2 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902652 42.572566 544.46 83.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902497 42.573633 549.85 83.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896397 42.581369 578.07 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.890033 42.589533 597.28 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882817 42.598446 569.65 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882401 42.598965 563.69 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880775 42.601 553.92 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880584 42.60128 552.62 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87612 42.606741 577.58 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.862689 42.62337 530.21 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861582 42.624737 520.86 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775981 42.571731 404.42 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774588 42.582315 424.61 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773974 42.583686 415.43 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772644 42.586108 417.79 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771729 42.587363 417.74 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771385 42.587836 424.43 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767798 42.592564 509 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762784 42.592736 532.24 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755761 42.596208 462.35 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752663 42.596577 417.83 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751039 42.596767 419.23 189.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.89343 42.62486 368.54 276.71
# END dsf2stg
