OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249444 42.315091 480.58 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249083 42.315082 479.85 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036331 42.363985 195.94 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035916 42.371964 193.17 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035857 42.372944 192.49 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.035706 42.362326 194.33 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.033864 42.357391 167.76 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031807 42.351873 173.72 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031584 42.351275 173.49 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.030195 42.350938 167.85 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029201 42.350697 163.82 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.02848 42.350523 165.26 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.027209 42.350215 168.85 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.027093 42.350049 168.55 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025137 42.34724 167.06 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.024703 42.346616 168.56 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.024567 42.346421 168.65 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.024254 42.345985 168.79 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.02411 42.345779 168.88 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.021704 42.34232 158.74 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.018843 42.339378 144.16 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.017188 42.337699 145.14 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.013795 42.33421 140.57 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009476 42.329798 129.61 306.15
