OBJECT_SHARED Models/Communications/radio-medium.xml -74.202278 42.526944 532.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.185833 42.519722 445.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.063889 42.586389 382.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.011944 42.616667 443.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.010278 42.618056 384.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245911 42.527961 593.82 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239941 42.529581 527.67 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.236557 42.530499 562.48 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.230887 42.532035 564.54 200.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227875 42.532851 556.7 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.215698 42.536157 627.22 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.21015 42.537643 629.6 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.197161 42.541181 615.74 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.191365 42.541893 629 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.181603 42.543081 572.49 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.179459 42.543339 590.21 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166398 42.545373 511.76 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166015 42.545369 515 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.155885 42.546169 495.99 187.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.151582 42.546703 505.36 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147933 42.547139 496.63 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147336 42.547221 498.82 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.138889 42.548233 449.4 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.134532 42.548757 404.62 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125732 42.549834 382.58 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124774 42.549959 384.18 189.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.123938 42.550061 384.91 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12297 42.550173 386.12 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.119117 42.550659 423.98 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.107315 42.55214 457.7 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.099345 42.553086 458.05 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.09023 42.554225 417.49 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.089703 42.554292 418.12 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.0894 42.554332 419.28 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.080505 42.555424 494.67 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.071019 42.55658 492.21 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.061832 42.557739 483.12 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056627 42.558369 461.61 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.054575 42.558623 463.92 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.053139 42.559227 468.77 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044912 42.562699 442.33 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.044219 42.563026 438.94 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.041033 42.564381 462.39 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.031461 42.568372 463.45 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025838 42.570679 440.78 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.024005 42.571452 441.74 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.013935 42.575754 445.68 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.013522 42.575908 443.16 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.007314 42.578523 437.46 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.003986 42.578722 390.76 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.002656 42.578801 376.37 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.000064 42.57896 402.27 184.37
