OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334621 42.623768 188.92 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334388 42.621431 190.87 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334351 42.620903 191.18 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33433 42.620606 191.19 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334303 42.62022 191.56 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334268 42.619719 191.73 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334257 42.619564 191.83 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334085 42.617108 197.37 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334076 42.616986 197.39 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.333889 42.614317 195.72 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.333754 42.612388 192.48 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.333708 42.611726 191.95 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.333594 42.610103 191.48 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.333567 42.60972 191.47 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.333448 42.608746 191.32 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33327 42.607279 190.52 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.332598 42.601738 191.88 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.330936 42.602861 192.91 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.330751 42.602146 193.8 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.327136 42.609542 200.71 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326985 42.608339 196.39 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326819 42.605069 196.97 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326583 42.605143 197.38 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.324871 42.609872 207.43 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.321135 42.610512 248.41 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.320572 42.612173 260.52 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.30202 42.500076 460.09 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.294117 42.504222 353.46 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293692 42.504445 350.1 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292734 42.504948 351.62 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292218 42.505241 357.68 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.282767 42.510221 504.01 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.276204 42.513716 580.93 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26923 42.517431 591.31 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265244 42.519574 604.82 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259023 42.522895 533.63 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257543 42.523685 511 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253273 42.525964 545.93 208.06
