OBJECT_SHARED Models/Communications/radio-medium.xml -74.839444 42.377778 577.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999604 42.495064 488.69 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999604 42.496162 497.68 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997166 42.494981 482.13 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.996695 42.497233 492.28 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985063 42.498513 406.35 188.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982899 42.498714 362.72 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982466 42.494506 352.13 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981753 42.494482 343.42 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981559 42.499988 344.57 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981464 42.494486 341.76 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979802 42.499307 340.91 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979474 42.499183 339.63 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979365 42.498774 337.93 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979272 42.498984 338.86 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978475 42.495852 335.44 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977846 42.495007 337.97 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977649 42.494743 338.37 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977231 42.494763 339.22 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.974699 42.490451 342.53 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.974573 42.490267 341.83 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.974562 42.490184 341.32 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973409 42.482622 338.64 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973199 42.48124 349.98 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973177 42.481181 350.95 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973138 42.480808 355.81 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973084 42.480563 357 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.972501 42.476716 398.54 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970744 42.465163 542.96 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970276 42.462094 558.64 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969138 42.4337 443.43 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969028 42.495166 343.8 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968788 42.429577 428.87 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968729 42.438185 395.14 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968613 42.439579 386.68 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968604 42.427468 440.29 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968573 42.427133 442.01 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968157 42.446675 364.99 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968118 42.445621 358.67 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968111 42.445702 359.19 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968109 42.445787 359.7 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968099 42.446239 362.35 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967986 42.420681 485.74 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967835 42.418864 510.15 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967789 42.418385 514.42 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967494 42.415302 577.46 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967411 42.414378 609.11 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967219 42.412273 640.14 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967187 42.411926 639.99 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966406 42.402297 591.68 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966263 42.495303 346.82 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.965822 42.495324 351.23 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.964996 42.495364 359.87 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.962606 42.397492 537.09 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.961916 42.396623 531.2 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.961462 42.396051 535.61 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.956278 42.495792 445.12 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.951577 42.496022 442.27 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.946805 42.495187 384.84 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.946298 42.377749 639.93 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.944793 42.375933 627.8 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.944183 42.375444 621.84 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.942324 42.495723 374.98 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.941752 42.495897 373.72 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.939955 42.496445 367.38 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932532 42.496213 350.93 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.93151 42.496192 351.82 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.931195 42.496184 352.58 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921923 42.495931 367.88 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921152 42.495906 373.01 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912807 42.495641 526.62 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907131 42.497112 554.66 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896856 42.495162 572.54 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891804 42.495011 546.35 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889801 42.494944 554.95 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.887049 42.494035 572.64 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886743 42.493926 573.8 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886507 42.49391 574.8 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876346 42.49332 562.6 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876088 42.493299 561.81 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874778 42.493222 557.35 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871763 42.493041 546.52 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871072 42.493 546.26 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.862795 42.492353 490.83 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.854746 42.491725 552.99 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.843028 42.490779 484.97 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84166 42.490697 472.27 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816473 42.48871 393.37 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814093 42.488522 389.45 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813017 42.488922 390.95 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81276 42.489018 390.85 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812506 42.48909 390.75 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812348 42.489135 390.74 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811818 42.489135 390.74 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806366 42.489405 398.28 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787825 42.489331 530.13 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787207 42.489309 535.79 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764232 42.489621 620.55 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763294 42.489677 617.57 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761704 42.490518 618.41 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761287 42.490526 617.73 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752713 42.49028 601.58 357.78
