OBJECT_SHARED Models/Communications/radio-medium.xml -74.449444 42.634444 552.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.443889 42.690556 138.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.390333 42.693917 142.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499585 42.658976 319.91 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499583 42.708028 369.36 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.49734 42.704996 393.2 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.496538 42.703912 377.69 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.496227 42.702493 364.05 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495496 42.699156 361.62 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495046 42.66139 337.06 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.48989 42.692441 344.96 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486899 42.688858 333.5 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486496 42.688533 326.37 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485175 42.687549 322.76 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483827 42.66736 298.03 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483793 42.686946 321.41 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483639 42.685668 311.86 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.481709 42.668488 306.13 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.481467 42.669043 304.03 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480879 42.670388 296.64 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480728 42.670503 295.43 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480669 42.681025 278.44 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480523 42.670662 291.99 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480288 42.68061 277.91 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479455 42.679701 276.75 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479113 42.679056 276.55 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479001 42.671838 279.85 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.478713 42.678302 274.86 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.478504 42.677907 274.29 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.478312 42.677383 273.81 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.477355 42.675742 272.13 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.476861 42.67481 271.05 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.476483 42.673782 275.46 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.476365 42.673874 275.34 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.472257 42.68929 310.4 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.471905 42.689361 310.26 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.469808 42.689787 309.25 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.469663 42.690013 311.69 219.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.4696 42.68983 309.16 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.46882 42.68971 307.97 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468651 42.689649 307.12 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467157 42.689111 300 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.463439 42.687774 287.72 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.462763 42.687531 289.65 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.460025 42.686546 280.29 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.459667 42.686417 278.39 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.458805 42.685197 270.5 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.458412 42.684641 268 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.457408 42.683222 277.81 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.45621 42.681529 285.02 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.453401 42.681885 294.14 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448896 42.682456 287.67 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.433747 42.682659 295.68 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.433271 42.682665 294.46 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422078 42.682042 278.85 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.417479 42.682364 278.74 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.409776 42.682903 285.05 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.408145 42.683017 283.45 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.406394 42.683139 275.94 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395453 42.684079 230.45 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.390988 42.684463 224.65 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.386876 42.684776 221.41 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383325 42.685048 219.91 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383249 42.685053 219.93 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.378948 42.685383 214.46 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.377008 42.685531 212.13 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.376437 42.685677 211.11 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375656 42.685865 212.55 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374895 42.686048 217 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373815 42.686312 221.11 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.373124 42.686544 224.17 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.371429 42.687115 223.38 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.365785 42.690325 207.45 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.35696 42.695343 222.38 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346295 42.701408 192.93 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344881 42.702213 193.11 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.338495 42.704826 200.76 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336697 42.705651 190.87 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336419 42.705785 188.97 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335492 42.632505 187.47 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335174 42.629307 187.89 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33477 42.625254 188.28 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.329848 42.704187 192.66 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.327918 42.703896 197.41 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326817 42.704358 190.75 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.325319 42.704989 184.31 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323453 42.705774 173.99 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.32318 42.705889 172.67 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.322956 42.653945 184.99 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.322894 42.654059 184.94 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.322073 42.706355 175.03 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.319642 42.707378 185.13 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.318546 42.662056 184.25 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.317788 42.706497 186.42 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.317644 42.663713 183.21 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.317473 42.706348 186.28 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.317034 42.664427 182.72 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.315554 42.625075 306.73 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314049 42.629441 293.44 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.313949 42.704674 186.79 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.312519 42.631025 300.48 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.312109 42.670208 182.09 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.311762 42.63181 305.42 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.311535 42.671117 182.19 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.311143 42.671814 182.39 240.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.310551 42.703059 184.57 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.309904 42.673072 183.12 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.308493 42.675368 182.76 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.308444 42.635247 312.81 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.308044 42.635662 313.41 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.307744 42.676588 183.37 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.307681 42.67669 183.45 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.307569 42.673221 184.36 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.306529 42.678564 181.68 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.306319 42.679243 181.27 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.306282 42.679364 181.04 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.306067 42.637712 317.24 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.30592 42.679536 180.96 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305565 42.638578 310.33 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305159 42.673374 185.87 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.304566 42.69988 176.96 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.303736 42.673464 188.28 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.303612 42.673236 188.35 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.302532 42.68115 185.12 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300312 42.69762 188.95 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299775 42.682844 196.45 241.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299275 42.676004 185.48 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29902 42.692643 194.77 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298513 42.690061 193.06 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298447 42.690439 194.15 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297407 42.677197 184.27 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293283 42.679831 202.63 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292178 42.680537 213.25 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291037 42.687403 257.34 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290959 42.687873 250.38 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290893 42.688272 249.84 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290302 42.691823 243.18 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.287325 42.709734 320.8 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.287244 42.710215 320.2 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.287042 42.711434 318.46 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286969 42.711874 318.52 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.28674 42.71325 327.32 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286565 42.7143 335.53 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.286471 42.715302 341.35 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.27897 42.720765 367.39 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266508 42.727578 356.79 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.261218 42.730963 323.45 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250757 42.737695 274.07 216.89
