OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.460929 42.123985 440.78 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.455318 42.116632 404.97 96.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.455159 42.115655 395.12 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454947 42.114238 390.45 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454946 42.114328 390.82 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454533 42.111637 387.74 96.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454096 42.108826 390.39 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.451796 42.106553 387.55 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.450135 42.104879 371.53 150.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448251 42.104734 369.18 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.447253 42.104707 367.7 176.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444174 42.104515 363.34 172.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.444079 42.104503 362.69 170.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.442033 42.104253 366.21 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.439178 42.103414 368.24 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.43889 42.10332 368.87 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.437874 42.103035 370.73 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.435132 42.103251 372.69 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.433449 42.103384 385.51 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.426546 42.113386 381.19 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410515 42.115061 356.75 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.40593 42.115551 351.72 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402674 42.117085 335.61 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401944 42.117848 321.12 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401679 42.11815 322.82 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401344 42.118494 319.89 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399171 42.120786 317 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398964 42.122422 333.9 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398611 42.121078 319.89 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398599 42.121171 321.69 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398574 42.121314 324.52 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398515 42.121354 325.13 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396313 42.123176 358.32 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396065 42.123955 367.87 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395977 42.124335 372.96 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395658 42.123529 358.25 260.66
