OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.994039 42.092329 470.53 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.991983 42.094569 460.03 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985596 42.101527 385.01 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984974 42.101925 387.62 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97236 42.109323 460.53 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97147 42.109896 475.6 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97136 42.10996 477.35 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958529 42.1203 433.13 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958195 42.120556 437.99 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901375 42.122803 432.28 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901327 42.121014 445.21 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900118 42.119764 416.52 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899171 42.118783 400.47 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.8989 42.118507 398.15 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.898174 42.11774 391.84 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897876 42.084472 389 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897449 42.116972 392.12 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897388 42.080734 389 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897044 42.078134 389 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896998 42.077786 389 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896689 42.116168 398.06 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896587 42.074679 389 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896545 42.074257 396.1 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896293 42.072404 403.2 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896288 42.072365 403.2 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896204 42.072341 403.2 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895287 42.114716 394.26 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894902 42.11434 391.72 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894574 42.11402 394.83 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894365 42.102361 401.83 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893971 42.10437 446.55 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893644 42.113005 413.92 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.892556 42.111931 432.45 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889038 42.070305 403.2 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886976 42.0692 442.99 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882326 42.066802 437.88 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878705 42.062974 452.62 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87342 42.057387 461.73 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872456 42.05637 460.57 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871986 42.055875 467.01 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871273 42.055122 463.92 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87031 42.054025 457.54 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870112 42.053799 456.75 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869583 42.053197 459.81 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869392 42.052938 461.28 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868836 42.052643 462.97 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861337 42.046927 535.75 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.857818 42.044245 581.73 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.857481 42.043987 578.33 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852409 42.040117 683.71 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849432 42.037845 658.65 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847694 42.024326 581.05 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847534 42.023081 571 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847346 42.021622 564.54 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847332 42.021517 564.19 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847319 42.021411 563.85 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847301 42.021291 563.43 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847244 42.02083 561.93 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.846245 42.000088 523.8 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.846011 42.011257 537.31 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845635 42.001908 510.37 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845569 42.002382 516.08 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84521 42.005042 515.41 269.87
