OBJECT_SHARED Models/Communications/radio-medium.xml -74.1 42.085 777.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.106444 42.030723 159.35 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.105019 42.030714 158.26 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.103178 42.030696 157.24 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.098649 42.030592 167.25 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.09666 42.032163 164.32 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.092881 42.034116 139.82 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.08819 42.036285 127 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.085577 42.037696 126.76 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.085408 42.037824 126.77 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.085162 42.038033 126.81 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.083449 42.039209 126.86 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.082994 42.039539 126.89 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025921 42.015686 103.56 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025612 42.014413 107.37 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.025202 42.000091 123.66 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.024197 42.002593 146.38 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.023948 42.003338 148.81 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.023814 42.020525 116.52 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.023653 42.00918 124.97 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.023597 42.009949 119.66 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.022759 42.021597 116.28 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.012868 42.044983 83.14 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.012863 42.032629 75.89 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.010834 42.034966 84.89 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.010408 42.036064 84.37 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.010141 42.036268 84.63 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009853 42.036742 84.61 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009519 42.037377 84.47 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.009365 42.049571 69.78 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.008822 42.000046 115.6 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.008702 42.038452 85.25 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.008238 42.03905 85.92 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.007036 42.043485 83.23 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.006435 42.01001 68.87 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.006376 42.010249 70.5 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.006177 42.011041 75.88 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.005939 42.013085 83.11 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.005534 42.016562 66.23 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.005486 42.043583 72.46 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.005403 42.045545 60.44 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.0053 42.01844 65.63 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.005155 42.043963 69.19 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.005032 42.044305 66.76 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.004913 42.019751 69.59 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.004876 42.019851 69.83 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.004145 42.04544 69.95 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.003727 42.021378 67.24 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.000806 42.025237 47.9 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.000488 42.025647 44.89 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.000325 42.025869 43.02 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.000124 42.02614 42.26 240.87
