OBJECT_SHARED Models/Communications/radio-medium.xml -74.883611 42.288056 527.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999851 42.265388 493.22 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999608 42.255079 572.87 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999475 42.253694 567.41 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999234 42.253694 566.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999138 42.265083 489.89 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998256 42.264823 491.38 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.995844 42.255522 558.29 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.989102 42.264229 570.38 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981883 42.266203 481.03 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981779 42.257331 458.42 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981311 42.257401 452.62 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98034 42.266591 471.17 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978655 42.257745 476.19 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.975639 42.258156 449.87 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97538 42.258187 445.49 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969767 42.258896 556.63 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958677 42.255951 403.9 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958055 42.255786 402.73 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.956706 42.27299 452.93 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955735 42.25517 401.37 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955472 42.273302 449.37 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955405 42.255082 400.72 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955237 42.255036 400.39 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954483 42.25483 401.31 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954391 42.254805 402 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954293 42.254778 402.73 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.953489 42.254562 407.99 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.952026 42.254291 416.23 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.951298 42.25311 434.28 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.950515 42.274637 496.26 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.949999 42.274773 500.83 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.949452 42.250085 522.29 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.941883 42.276956 611.83 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.941241 42.373162 570.86 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940428 42.372309 572.79 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934456 42.277506 574.99 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934187 42.278107 572.67 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934083 42.276432 573.25 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932568 42.281734 535 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932512 42.28186 533.02 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932319 42.2733 557.1 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932142 42.282627 519.72 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.931095 42.274931 548.25 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.930338 42.286869 465.46 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.930238 42.287088 467.65 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92992 42.28764 474.35 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.929529 42.288494 488.02 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.928074 42.361186 679.02 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92739 42.279859 470.99 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926506 42.26504 424.48 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92637 42.281178 444.3 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926298 42.359795 671.25 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926227 42.264923 420.48 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926142 42.357575 662.62 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926128 42.357555 662.64 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926115 42.357368 662.53 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926096 42.263887 416.25 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925976 42.262924 413.92 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92594 42.28173 461.18 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9256 42.262047 410.73 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924941 42.260516 408.03 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924917 42.260459 408.46 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924894 42.260402 408.93 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924873 42.260344 409.53 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924828 42.260214 410.86 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924827 42.260198 411.01 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924815 42.26252 409.6 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92478 42.260093 412.13 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924745 42.259996 413.13 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924592 42.318915 620.13 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924465 42.324442 652.9 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924427 42.329193 603.09 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924397 42.344341 615.56 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924334 42.343555 604.93 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924317 42.343125 602.25 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924305 42.34331 602.78 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9242 42.305927 572.89 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923994 42.300934 579.17 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923613 42.258141 434.19 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923383 42.2851 562.6 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92308 42.261903 407.27 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923036 42.257194 446.17 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922947 42.261856 406.89 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922765 42.261794 407.89 155.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922093 42.256534 459.26 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921834 42.261478 415.29 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921613 42.261402 418.75 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921486 42.256192 461.17 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921148 42.256131 461.71 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920406 42.260992 442.32 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918751 42.256096 460.63 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918642 42.255608 445.27 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918291 42.254163 431.6 100.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918266 42.254063 432.83 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918239 42.253951 434.19 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917254 42.256031 461.89 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915873 42.290403 507.94 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915545 42.259286 570.18 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915525 42.255956 462.35 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913777 42.291016 468.31 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911528 42.257885 518.59 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.910441 42.255735 454.45 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909965 42.257343 497.91 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9085 42.25565 454.54 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906404 42.293235 438.68 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906257 42.29327 436.86 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905716 42.255529 458.09 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905232 42.293373 421.23 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.904441 42.255477 449.4 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903352 42.25704 464.01 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903201 42.293556 417.26 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903178 42.257032 466.41 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903103 42.255422 452.38 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90076 42.293775 416.31 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900565 42.293791 417.46 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900446 42.293802 418.6 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900328 42.293814 419.73 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899692 42.293877 425.57 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897379 42.25517 449.42 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.892516 42.256543 461.92 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891922 42.256719 456.19 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.890508 42.257116 445.95 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885533 42.258572 456.31 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883618 42.259133 467.97 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882629 42.259421 473.83 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879497 42.260333 478.42 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878696 42.260271 474.15 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87836 42.295871 450.76 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875444 42.296144 458.3 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874843 42.259978 454.11 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874567 42.296657 455.87 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874147 42.259919 459.09 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867974 42.300528 443.93 38.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865681 42.301874 449.66 38.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864565 42.259188 459.82 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.862455 42.258566 449.08 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861389 42.258259 452.12 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858365 42.30617 463.96 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850179 42.250178 492.23 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849279 42.254647 498.45 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.848882 42.250772 477.8 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.848808 42.250806 477.4 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.848652 42.250876 476.57 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847692 42.254173 477.66 157.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.846734 42.251739 466.78 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.843918 42.253047 514.57 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84276 42.306621 451.09 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842406 42.30674 447.61 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84195 42.306893 446.22 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839852 42.251701 509.4 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.836852 42.308607 457.58 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.833086 42.258129 564.28 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832485 42.251715 483.75 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832333 42.251716 485.26 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831995 42.258641 552.21 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830789 42.259208 548.18 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828711 42.311343 466.64 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82861 42.251733 500.35 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828504 42.311421 463.22 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827135 42.311943 459.56 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826542 42.312242 457.09 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824683 42.262074 619.23 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823142 42.25174 482.37 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82234 42.314352 432.61 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822137 42.251519 474.76 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821581 42.314733 436.4 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819125 42.263887 542.32 203.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818005 42.264255 557.13 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817115 42.264545 566.67 203.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815694 42.250104 520.59 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813779 42.31867 440.57 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811622 42.31976 445.32 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810327 42.266759 637.71 204.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807515 42.321831 457.62 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80707 42.322031 459.23 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804418 42.323369 460.25 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801727 42.269653 574.29 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801516 42.269724 569.61 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789667 42.273727 553.91 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788373 42.274165 557.16 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780793 42.326734 471.12 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779732 42.277087 594.52 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77706 42.277986 532.92 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776445 42.327353 467.14 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773966 42.279033 546.47 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773481 42.27919 549.29 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77327 42.327805 465.99 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772685 42.327886 465.75 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767027 42.281375 605.45 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762654 42.282851 645.37 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760173 42.283712 670.25 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759044 42.284095 679.8 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75522 42.335707 488.61 11.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753898 42.285949 719.44 205.8
