OBJECT_SHARED Models/Communications/radio-medium.xml -74.964833 42.856444 339.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999601 42.861797 410.87 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999588 42.782289 513.3 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998677 42.861683 412.99 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998517 42.782339 526.55 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99821 42.861545 414.18 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997065 42.86119 421.25 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.995403 42.86031 424.59 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.995372 42.860294 424.59 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99325 42.859133 425.93 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993241 42.859129 425.96 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.992238 42.858581 423.05 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9913 42.783624 534.5 188.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98982 42.857298 402.87 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.988988 42.856833 398.97 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98764 42.857954 399.2 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.986531 42.78389 461.28 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985019 42.860127 399.8 228.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984916 42.843722 395.91 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984681 42.844188 399.46 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983897 42.861055 401.22 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983253 42.86161 404.2 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982513 42.842932 401.86 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98219 42.84264 404 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980907 42.784192 483.14 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980636 42.86377 415.35 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980201 42.784227 487.54 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977982 42.792061 558.85 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977318 42.820053 513.8 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97725 42.819784 515.54 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97713 42.866695 424.56 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976878 42.795914 551.08 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976878 42.841276 430.67 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976769 42.820709 502.97 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976675 42.796678 545.18 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976622 42.820893 502.89 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976446 42.868753 411.76 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.975953 42.814651 539.96 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.975921 42.870339 414.1 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97523 42.811764 512.37 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.972591 42.801283 553.54 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.964366 42.838151 490.05 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.962813 42.837793 496.79 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816216 42.750331 528.46 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815253 42.756068 577.74 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813181 42.767832 597.12 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812808 42.770008 597.93 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812616 42.77115 594.3 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812107 42.774014 577.88 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811721 42.7765 563.45 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810696 42.783013 568.37 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810342 42.785131 564.22 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810297 42.785468 563.73 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81 42.787338 564.61 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809513 42.789863 575.69 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809477 42.790096 577.67 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807415 42.801381 579.63 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804961 42.814769 499.87 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80372 42.821521 465.4 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.8035 42.82282 466.73 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803073 42.825068 447.55 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802296 42.828949 444.79 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802244 42.829216 442.43 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802224 42.816908 519.52 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802075 42.830041 450.92 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80205 42.830166 452.18 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798909 42.846124 430.03 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796848 42.856565 424.52 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796684 42.857476 426.06 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796107 42.860668 425.34 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796042 42.861034 425.5 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795435 42.863358 431.69 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795357 42.863727 434.54 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795356 42.866088 440.97 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795351 42.869533 450.96 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795333 42.869669 451.1 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795321 42.863899 435.87 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795265 42.865069 442.06 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794829 42.873043 462.39 263.51
