OBJECT_SHARED Models/Communications/radio-medium.xml -74.960278 42.990833 217.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.914806 42.992111 266.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.895 42.938056 408.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.785 42.878889 384.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999975 42.977036 283.15 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999443 42.976847 275.14 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.995074 42.974425 259.06 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.994691 42.974275 265.29 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993604 42.973948 273.94 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.992285 42.973241 278.1 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.988033 42.971369 267.46 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.986745 42.970849 255.4 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985471 42.970346 267.93 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98143 42.968738 254.13 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979174 42.967865 264.63 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.974802 42.966193 232.11 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973936 42.876464 421.38 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971704 42.88332 436.01 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970234 42.964498 263.39 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969511 42.890104 438.65 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969269 42.964384 262.21 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968728 42.892505 450.73 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960902 42.900348 462.97 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960593 42.963451 264.58 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.959354 42.901929 482.91 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958924 42.904016 452.66 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958795 42.904699 450.48 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.958402 42.906608 452.28 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.956765 42.963021 294.97 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.956764 42.9145 470.16 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.956487 42.915677 472.99 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.951749 42.920084 487.33 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.951417 42.92047 484.24 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.939634 42.961112 328.18 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934416 42.960736 333.21 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924114 42.960016 299.27 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916787 42.959472 313.52 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915477 42.959371 324.28 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90745 42.9583 338.29 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.904643 42.957943 358.05 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889857 42.956072 359.66 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889342 42.956001 358.05 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885902 42.955567 360.86 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885134 42.955469 358.04 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884814 42.955427 358.96 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879483 42.954737 358.67 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878938 42.95465 357.56 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874511 42.953972 338.11 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.873138 42.953761 326.98 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863075 42.952164 317.51 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.855057 42.950909 331.55 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.843388 42.94907 291.24 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842554 42.948939 283 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834248 42.947632 282.88 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827294 42.946539 242.04 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826634 42.946439 247.76 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821717 42.945575 260.55 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820902 42.945772 269.59 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806449 42.943189 338.84 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801336 42.942335 321.52 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794275 42.876614 471.11 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794191 42.877106 472.24 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791742 42.891992 459.63 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790643 42.898491 365.16 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790468 42.899899 351.27 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789699 42.904663 319.9 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78787 42.913972 225.94 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787765 42.914133 223.84 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78736 42.916095 223.25 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787111 42.917505 222 259.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787019 42.917802 221.76 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786485 42.920685 218.36 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786323 42.921416 223.02 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786195 42.939235 291.45 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785197 42.92705 292.86 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783626 42.934388 297.95 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78304 42.93714 278.86 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782742 42.938528 279.24 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782401 42.94029 287.19 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782267 42.940465 289.47 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780706 42.938103 273.89 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779169 42.944557 271.27 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777842 42.94631 292.46 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777035 42.936999 280.64 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775936 42.948827 309.65 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773058 42.952628 297.27 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771644 42.954508 270.93 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769308 42.957576 258.81 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769128 42.935742 294.16 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767531 42.935399 297.7 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766552 42.961215 249.75 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764476 42.934794 299.28 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764176 42.934731 299.89 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764167 42.964355 245.16 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762983 42.965906 254.44 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762196 42.966948 254.68 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761741 42.934363 303.82 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756034 42.975293 224.91 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750618 42.982616 209.72 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750552 42.932766 258.3 350.13
