OBJECT_SHARED Models/Communications/radio-medium.xml -74.589444 42.399167 806.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749486 42.490188 610.08 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748988 42.490175 610.61 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736937 42.490364 574.71 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736729 42.490366 576.43 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736593 42.490367 578.02 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736467 42.490368 579.15 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720078 42.490521 605.7 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711165 42.490604 592.15 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703702 42.490736 569.06 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702085 42.490764 570.98 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70121 42.490762 572.03 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699905 42.490758 581.73 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689274 42.490993 559 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688831 42.491003 555 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687378 42.491035 543.8 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684907 42.491086 565.93 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670642 42.491372 590.35 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.645605 42.383503 534.84 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642554 42.386555 531.4 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642528 42.3866 531.3 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.640784 42.491969 573.7 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.639749 42.391505 524.52 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.63896 42.392754 523.99 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.637659 42.394217 526.66 57.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633851 42.398632 530.65 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.632247 42.400143 529.91 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629799 42.402091 533.05 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629639 42.402219 532.67 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629535 42.402304 532.66 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629337 42.402467 533.62 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.628251 42.403357 536.03 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.628161 42.403444 536.37 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627855 42.40368 536.85 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627001 42.404382 535.75 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626389 42.404882 537.16 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625633 42.405466 537.34 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624941 42.406001 537.17 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622997 42.39875 557.21 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622808 42.40636 536.42 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622615 42.406388 536.49 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.621375 42.406595 537.07 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.61966 42.492392 618.7 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.618507 42.492415 615.56 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.618373 42.386039 742.26 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.617629 42.383989 745.51 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.615448 42.491908 594.69 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.61487 42.491897 592.19 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596755 42.375808 621.73 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596509 42.375711 621.33 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59647 42.491549 568.11 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594856 42.375081 629.13 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.593285 42.491489 568.55 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.583942 42.377165 636.05 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.581888 42.378195 644.87 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.577217 42.491183 605.4 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571202 42.38356 764.85 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570283 42.491052 602.35 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567628 42.385348 793.93 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566448 42.385877 757.01 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558954 42.389705 625.16 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555148 42.490768 574.13 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.554947 42.391716 567.5 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551932 42.49007 570.57 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.546565 42.395924 550.27 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545018 42.396701 519.73 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.543514 42.397456 508.41 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542863 42.397783 513.5 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542793 42.397817 514.34 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542341 42.398045 519.86 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.53672 42.400866 541.49 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527597 42.405446 596.96 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.526741 42.405876 591.02 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.51802 42.410796 594.48 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505938 42.417612 528.27 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.50044 42.420737 565.23 217.59
