OBJECT_SHARED Models/Airport/ndb.ac -79.731183 43.627828 169.33 180
OBJECT_SHARED Models/Airport/ndb.ac -79.703125 43.738383 203.71 180
OBJECT_SHARED Models/Airport/ndb.ac -79.571469 43.737911 148.95 180
OBJECT_SHARED Models/Airport/ils.xml -79.661661 43.677322 166.22 313.1
OBJECT_SHARED Models/Airport/ils.xml -79.649323 43.682678 164.08 222.52
OBJECT_SHARED Models/Airport/ils.xml -79.649231 43.682091 163.97 222.96
OBJECT_SHARED Models/Airport/ils.xml -79.641861 43.690708 166.26 222.96
OBJECT_SHARED Models/Airport/ils.xml -79.639163 43.692903 166.61 133.1
OBJECT_SHARED Models/Airport/ils.xml -79.638214 43.690311 166.49 223.02
OBJECT_SHARED Models/Airport/ils.xml -79.63327 43.66954 163.61 42.96
OBJECT_SHARED Models/Airport/ils.xml -79.631958 43.668629 163.01 42.52
OBJECT_SHARED Models/Airport/ils.xml -79.629167 43.653333 156.22 46.44
OBJECT_SHARED Models/Airport/ils.xml -79.619751 43.661572 159.51 312.99
OBJECT_SHARED Models/Airport/ils.xml -79.619247 43.660782 158.86 313.35
OBJECT_SHARED Models/Airport/ils.xml -79.617462 43.671631 166.52 42.96
OBJECT_SHARED Models/Airport/ils.xml -79.598801 43.672401 159.89 133.31
OBJECT_SHARED Models/Airport/ils.xml -79.597351 43.676788 163.81 133
OBJECT_SHARED Models/Airport/ils.xml -79.595278 43.676667 161.8 226.39
OBJECT_SHARED Models/Communications/radio-medium.xml -79.727222 43.691111 85.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.716389 43.7175 100.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.695833 43.6375 59.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.665278 43.679167 6.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.661944 43.642222 16.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.660556 43.672222 -1.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.656111 43.671944 2.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.65 43.640833 2.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.642222 43.701944 -1.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.623611 43.668889 3.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.617778 43.691111 18.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.613611 43.695278 9.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.607222 43.698056 -8.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.603056 43.691667 0.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.594167 43.685 -16.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.589722 43.700833 10.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.563056 43.705556 3.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.525833 43.646667 47.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.664167 43.671667 167.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.634444 43.670278 161.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.631667 43.658056 159.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.62 43.675556 168.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.618611 43.663056 160.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.599444 43.675556 165.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.598801 43.672401 159.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.595278 43.686944 -290.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -79.534444 43.708056 -290.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -79.684722 43.625278 -255.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.593333 43.654722 149.94 180
OBJECT_SHARED Models/Airport/localizer.xml -79.664612 43.672642 166.66 315.68
OBJECT_SHARED Models/Airport/localizer.xml -79.664612 43.67334 165.33 316.6
OBJECT_SHARED Models/Airport/localizer.xml -79.654007 43.686932 165.34 46.29
OBJECT_SHARED Models/Airport/localizer.xml -79.653801 43.687489 165.68 47.33
OBJECT_SHARED Models/Airport/localizer.xml -79.64473 43.693859 166.63 46.92
OBJECT_SHARED Models/Airport/localizer.xml -79.644569 43.693859 166.58 47.08
OBJECT_SHARED Models/Airport/localizer.xml -79.631927 43.695702 167.59 136.67
OBJECT_SHARED Models/Airport/localizer.xml -79.631218 43.69532 168 137.8
OBJECT_SHARED Models/Airport/localizer.xml -79.626602 43.665722 162.19 227.98
OBJECT_SHARED Models/Airport/localizer.xml -79.626221 43.665821 162.25 227.41
OBJECT_SHARED Models/Airport/localizer.xml -79.624008 43.65976 153.94 315.48
OBJECT_SHARED Models/Airport/localizer.xml -79.612106 43.668678 164.81 226.9
OBJECT_SHARED Models/Airport/localizer.xml -79.612099 43.66872 164.84 226.84
OBJECT_SHARED Models/Airport/localizer.xml -79.595551 43.679001 162.22 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5760595 43.6827255 155.55 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5760338 43.6832096 156.82 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5754244 43.6832655 157.39 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5742485 43.6809999 154.38 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5741369 43.681633 156.39 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5740425 43.6802923 152.24 127.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5731241 43.6804475 153.63 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5725147 43.6795598 152.92 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5710728 43.6780948 151.63 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5707466 43.6782749 152.13 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5704634 43.6784859 152.67 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5687725 43.6763753 149.57 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5684206 43.6765864 150.26 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5681974 43.6768099 150.8 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5661976 43.6745316 149.76 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5657942 43.6746682 150.15 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5655538 43.6748793 150.63 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5638887 43.672843 150.15 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5635883 43.6730169 150.42 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5632708 43.6731907 150.56 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5611765 43.6708005 151.51 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5608246 43.670993 151.92 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5604727 43.6711296 152.33 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559108 43.6692484 152.11 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5587904 43.6694533 152.26 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5585329 43.669683 152.48 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556576 43.667448 150.1 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5561811 43.6675225 150.12 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5559408 43.6677894 150.13 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5541899 43.6656599 144.99 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5538294 43.6658213 145.14 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5535976 43.6660324 145.61 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5514776 43.6636916 137.41 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5512201 43.6638841 137.78 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5509884 43.6641138 138.27 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5493061 43.6621021 133.91 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5489971 43.6622573 133.93 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5487053 43.6624312 133.96 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5484478 43.6602083 135.69 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5481045 43.6602766 136.17 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5477869 43.6603573 136.59 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5475294 43.6580784 138.95 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5471689 43.6581343 138.83 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5468513 43.6582336 138.59 107.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546405 43.6555386 139.48 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5460445 43.6555759 138.65 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5457527 43.6557063 138.26 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5455725 43.6535825 130.93 107.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5452034 43.6536446 130.93 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544903 43.6537626 130.48 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5448429 43.6519057 130.34 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5444996 43.6520051 128.75 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5441992 43.6504215 133 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5441133 43.6521107 127.72 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5439674 43.6485459 134.17 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5438387 43.6505146 132.18 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5437099 43.6465895 133.71 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5436155 43.6486142 133.41 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5435844 43.7449583 130.98 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5435125 43.6505394 131.98 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5433838 43.6466827 133.11 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543298 43.6486825 133.09 95.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5430319 43.6467199 132.82 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5428688 43.6446331 132.34 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5425255 43.6447138 132.31 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5425201 43.7466448 132.58 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5421993 43.6447946 131.99 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5420362 43.6427263 131.82 107.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5416929 43.642807 131.51 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5413753 43.6428815 131.28 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541164 43.7484739 139.1 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5411608 43.6407759 131.04 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5408174 43.640838 130.79 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5404999 43.6408939 130.49 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5398476 43.6391671 128.83 120.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5395643 43.6392852 129.07 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5392553 43.639397 129.12 121.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.62058 43.68387 0.00 341.81
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.62046 43.68390 168.99 347.15
OBJECT_SHARED Models/lib/belt_loader.ac -79.61625 43.67912 169.00 -50.36
OBJECT_SHARED Models/lib/belt_loader.ac -79.61206 43.67969 169.06 203.96
OBJECT_SHARED Models/lib/belt_loader.ac -79.61111 43.67839 169.02 223.49
OBJECT_SHARED Models/lib/belt_loader.ac -79.60922 43.68013 168.75 141.34
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65170 43.69388 168.62 306.03
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65168 43.69390 167.61 319.19
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65170 43.69397 167.61 345.38
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65167 43.69395 167.64 331.93
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65170 43.69392 167.61 330.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65173 43.69389 167.61 301.76
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65175 43.69390 167.61 312.51
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.65172 43.69393 167.62 329.53
OBJECT_SHARED Models/lib/belt_loader.ac -79.65264 43.69414 167.61 -30.26
OBJECT_SHARED Models/lib/belt_loader.ac -79.65257 43.69421 167.84 -38.37
OBJECT_SHARED Models/lib/belt_loader.ac -79.65260 43.69420 167.87 -21.32
OBJECT_SHARED Models/lib/loader.ac -79.63227 43.69080 167.87 38.09
OBJECT_SHARED Models/lib/loader.ac -79.63206 43.69057 167.09 43.96
OBJECT_SHARED Models/lib/loader.ac -79.63209 43.69061 167.13 44.24
OBJECT_SHARED Models/lib/loader.ac -79.63220 43.69070 167.13 35.79
OBJECT_SHARED Models/lib/loader.ac -79.63224 43.69073 167.11 40.06
OBJECT_SHARED Models/lib/loader.ac -79.63296 43.69129 167.11 45.71
OBJECT_SHARED Models/lib/loader.ac -79.63289 43.69124 166.99 30.11
OBJECT_SHARED Models/lib/loader.ac -79.63283 43.69120 167.01 28.36
OBJECT_SHARED Models/lib/loader.ac -79.63312 43.69115 167.01 -48.37
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.65970 43.68272 167.00 128.07
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.65917 43.68306 166.44 321.07
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -79.63299 43.67849 166.33 261.79
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63231 43.67929 166.11 233.53
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63227 43.67933 166.43 205.82
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63222 43.67935 166.43 228.18
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63216 43.67937 166.98 195.95
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63204 43.67925 166.98 230.19
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63200 43.67929 166.50 227.73
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63197 43.67932 166.50 228.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63191 43.67935 166.50 225
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63195 43.67936 166.53 33.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63199 43.67934 166.55 37.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63205 43.67931 166.50 20.56
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63205 43.67934 166.48 225
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63200 43.67937 166.50 220.6
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63195 43.67940 166.52 213.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63643 43.67919 166.55 337.52
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63654 43.67912 165.49 207.07
OBJECT_SHARED Models/lib/loader.ac -79.63658 43.67917 165.45 217.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63666 43.67917 165.45 30.96
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63659 43.67921 165.42 35.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63655 43.67924 165.45 47.73
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63651 43.67930 165.47 38.16
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63659 43.67927 165.48 12.41
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63664 43.67923 165.46 36.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63666 43.67927 165.45 39.56
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63664 43.67929 165.44 46.85
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63660 43.67931 165.46 37.88
OBJECT_SHARED Models/lib/belt_loader.ac -79.62266 43.68719 165.46 191.94
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62258 43.68720 168.64 293.03
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62254 43.68718 168.64 302.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62259 43.68718 168.66 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62331 43.68573 168.64 244.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62383 43.68550 168.63 252.9
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62388 43.68551 168.58 245.22
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62375 43.68545 168.57 250.35
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62380 43.68547 168.59 258.69
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62385 43.68548 168.58 254.74
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62391 43.68550 168.58 249.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62395 43.68551 168.57 233.97
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62418 43.68532 168.56 242.45
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62422 43.68534 168.55 239.53
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62425 43.68537 168.55 83.66
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62429 43.68538 168.53 81.03
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62433 43.68539 168.53 57.53
OBJECT_SHARED Models/lib/chariot3curve.ac -79.62442 43.68542 168.53 151.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62395 43.68437 168.52 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62398 43.68440 168.61 80.54
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62402 43.68441 168.61 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62400 43.68443 168.61 26.56
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.62404 43.68454 168.61 68.2
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.62343 43.68498 168.61 42.27
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.62345 43.68500 168.66 14.04
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62333 43.68483 168.66 115.2
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62329 43.68484 168.69 80.54
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62324 43.68483 168.69 45
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62302 43.68474 168.70 153.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62302 43.68476 168.73 147.09
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62305 43.68477 168.72 141.84
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62253 43.68521 168.72 146.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62281 43.68521 168.77 260.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62286 43.68521 168.73 284.83
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62289 43.68524 168.72 144.16
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62271 43.68528 168.72 255.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62274 43.68530 168.74 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62276 43.68533 168.74 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62277 43.68534 168.73 327.99
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62279 43.68530 168.73 321.34
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62284 43.68533 168.73 293.96
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62280 43.68535 168.73 305.84
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.62197 43.68554 168.72 131.7
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.62204 43.68561 168.82 140.19
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62204 43.68570 168.82 18.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62206 43.68572 168.82 45
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62198 43.68568 168.80 33.69
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62201 43.68570 168.82 26.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62204 43.68573 168.82 35.54
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62169 43.68559 168.82 14.04
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62168 43.68555 168.86 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62167 43.68551 168.86 354.81
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62170 43.68551 168.87 6.34
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62168 43.68548 168.87 15.95
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62164 43.68548 168.87 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62165 43.68551 168.88 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62165 43.68553 168.88 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62166 43.68558 168.88 354.29
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62166 43.68561 168.86 351.87
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62168 43.68564 168.86 354.81
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62168 43.68567 168.86 4.09
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62124 43.68536 168.85 315
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62124 43.68532 168.94 334.54
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62127 43.68528 168.94 324.46
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62076 43.68505 168.93 167.28
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62080 43.68502 168.98 290.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62085 43.68503 168.98 19.65
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62090 43.68501 168.97 240.95
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62090 43.68497 168.97 340.02
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62092 43.68494 168.97 336.04
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62005 43.68483 168.97 163.3
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62007 43.68483 169.04 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62006 43.68487 169.04 332.45
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62014 43.68485 169.04 150.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62013 43.68489 169.04 159.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62013 43.68493 169.04 182.49
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62018 43.68494 169.04 353.66
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62018 43.68490 169.04 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62018 43.68486 169.04 356.19
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62025 43.68485 169.04 343.3
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62022 43.68496 169.04 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62022 43.68492 169.04 357.4
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62018 43.68460 169.04 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62013 43.68461 169.03 98.13
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62009 43.68461 169.04 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62004 43.68461 169.04 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62002 43.68459 169.05 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62007 43.68459 169.05 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62012 43.68459 169.04 280.62
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62017 43.68458 169.04 281.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62022 43.68458 169.03 274.76
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62028 43.68458 169.03 272.86
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62033 43.68458 169.02 273.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62018 43.68457 169.02 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62013 43.68458 169.03 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62008 43.68458 169.04 281.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62002 43.68458 169.04 281.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62001 43.68456 169.05 288.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62004 43.68456 169.05 285.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62010 43.68455 169.05 279.46
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62017 43.68455 169.04 274.4
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62021 43.68414 169.03 252.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62020 43.68410 169.03 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62025 43.68411 169.03 251.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62030 43.68412 169.03 262.57
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62035 43.68412 169.02 266.19
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62031 43.68410 169.01 262.41
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62022 43.68408 169.02 254.05
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62025 43.68409 169.03 234.46
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62033 43.68400 169.02 266.63
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62035 43.68401 169.02 257.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62040 43.68402 169.02 254.05
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62044 43.68405 169.01 246.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62038 43.68404 169.01 249.15
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62033 43.68403 169.01 266.05
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62026 43.68404 169.02 252.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62032 43.68405 169.02 255.07
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62036 43.68406 169.02 259.11
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62037 43.68377 169.01 267.51
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62055 43.68378 169.01 297.35
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62059 43.68377 168.99 226.74
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62070 43.68381 168.99 248.2
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62063 43.68379 168.98 230.19
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62058 43.68380 168.99 186.12
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62061 43.68382 168.99 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62068 43.68384 168.99 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62066 43.68385 168.98 87.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62064 43.68386 168.98 77.47
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.62046 43.68383 168.99 346.72
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62064 43.68326 169.00 285.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62064 43.68330 168.99 264.09
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62070 43.68333 168.99 235.49
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62075 43.68334 168.98 274.97
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62081 43.68333 168.98 295.2
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62068 43.68329 168.97 63.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62069 43.68328 168.98 55.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62073 43.68329 168.98 78.69
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62079 43.68330 168.98 86.42
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62076 43.68184 168.97 21.16
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62081 43.68182 168.95 32.47
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62087 43.68180 168.95 23.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62016 43.68128 168.94 36.33
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62021 43.68127 169.00 50.91
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62026 43.68126 169.00 78.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62027 43.68121 168.99 70.64
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.62032 43.68118 168.99 26.57
OBJECT_SHARED Models/lib/loader.ac -79.62008 43.68124 168.99 96.97
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62000 43.68120 168.99 15.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62002 43.68123 169.00 5.70999
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.62002 43.68126 169.00 6.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61921 43.68154 169.08 128.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61924 43.68153 169.07 135
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61925 43.68158 169.07 126.47
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61930 43.68160 169.08 138.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61932 43.68164 169.07 173.83
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61937 43.68165 169.07 135.97
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61941 43.68168 169.06 98.88
OBJECT_SHARED Models/lib/loader.ac -79.61959 43.68225 169.07 160.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61918 43.68233 169.06 176.99
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61902 43.68226 169.11 158.96
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61896 43.68225 169.13 175.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61889 43.68226 169.13 167.77
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61894 43.68227 169.14 172.87
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61952 43.68290 169.14 93.81
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61956 43.68290 169.07 45
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61960 43.68292 169.06 40.6
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61919 43.68361 169.06 57.17
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61939 43.68359 169.11 348.23
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61938 43.68363 169.09 328.67
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61934 43.68366 169.09 293.2
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61951 43.68395 169.10 294.1
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61955 43.68391 169.08 326.98
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61956 43.68383 169.08 330.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61957 43.68380 169.08 347.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61960 43.68376 169.08 333.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61944 43.68404 169.08 3.57999
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61943 43.68401 169.09 26.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61940 43.68405 169.09 299.48
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61897 43.68467 169.09 58.39
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61886 43.68464 169.14 263.99
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61891 43.68464 169.15 262.3
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61887 43.68467 169.15 282.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61882 43.68467 169.15 231.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.61781 43.68469 169.16 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61666 43.68342 169.23 33.69
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61671 43.68343 169.33 98.13
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61640 43.68322 169.33 226.97
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61633 43.68321 169.33 110.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61636 43.68318 169.33 150.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61636 43.68316 169.33 128.16
OBJECT_SHARED Models/lib/belt_loader.ac -79.61601 43.68287 169.33 207.9
OBJECT_SHARED Models/lib/belt_loader.ac -79.61640 43.68325 169.33 186.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61579 43.68193 169.33 93.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61577 43.68190 169.33 41.82
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61604 43.68161 169.33 29.74
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61611 43.68159 169.30 26.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61609 43.68167 169.30 190.62
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61602 43.68168 169.31 194.53
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61595 43.68170 169.31 197.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61589 43.68173 169.31 206.57
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.61510 43.68120 169.31 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.61511 43.68118 169.30 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.61511 43.68116 169.30 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61787 43.67977 169.30 258.23
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61788 43.67980 169.07 47.49
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61791 43.67983 169.07 36.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61815 43.67930 169.07 357.61
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61820 43.67931 168.99 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61827 43.67930 168.98 14.74
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61832 43.67927 168.97 64.8
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61762 43.67948 168.97 192.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61755 43.67948 169.06 180
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61748 43.67949 169.07 190.62
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61796 43.67883 169.07 357.92
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61792 43.67885 168.91 40.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61780 43.67894 168.93 214.7
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61764 43.67903 168.94 226.85
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61760 43.67907 168.97 214.82
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61231 43.67760 168.99 255.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61237 43.67761 168.73 267.27
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61244 43.67761 168.73 278.13
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61267 43.67759 168.73 249.68
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61273 43.67761 168.75 244.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61277 43.67761 168.75 247.38
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61283 43.67763 168.75 248.2
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61286 43.67765 168.75 232.59
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61291 43.67768 168.78 232.7
OBJECT_SHARED Models/lib/loader.ac -79.61250 43.67774 168.78 -34.51
OBJECT_SHARED Models/lib/loader.ac -79.61261 43.67773 168.76 -37.28
OBJECT_SHARED Models/lib/loader.ac -79.61308 43.67732 168.76 -38.52
OBJECT_SHARED Models/lib/loader.ac -79.61322 43.67739 168.71 -16.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61337 43.67736 168.73 150.95
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61328 43.67734 168.74 177.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61393 43.67711 168.71 346.33
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61399 43.67711 168.68 355.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61406 43.67712 168.68 349.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61414 43.67713 168.68 358.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61429 43.67721 168.68 348.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61435 43.67723 168.70 338.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61440 43.67725 168.70 331.19
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61451 43.67728 168.72 12.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61454 43.67663 168.72 18.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61476 43.67659 168.54 357.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61478 43.67661 168.54 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61471 43.67661 168.54 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61471 43.67658 168.54 2.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61466 43.67658 168.54 1.91
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61466 43.67661 168.54 1.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61465 43.67665 168.54 7.13
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61472 43.67663 168.54 6.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61479 43.67663 168.54 2.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61382 43.67612 168.54 57.53
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61384 43.67615 168.41 39.09
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61396 43.67610 168.41 34.22
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61296 43.67613 168.41 23.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61292 43.67617 168.40 75.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61318 43.67645 168.43 69.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61315 43.67649 168.49 32.97
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61306 43.67646 168.52 216.87
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61311 43.67641 168.52 66.57
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61305 43.67639 168.49 72.55
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61366 43.67633 168.49 63.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61361 43.67630 168.47 41.99
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61359 43.67626 168.47 357.4
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61361 43.67623 168.47 320.19
OBJECT_SHARED Models/lib/loader.ac -79.61283 43.67602 168.44 15.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61207 43.67569 168.37 94.29
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61208 43.67598 168.25 263.42
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61205 43.67594 168.33 308.66
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61209 43.67582 168.30 81.25
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61210 43.67577 168.28 87.4
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61149 43.67614 168.28 130.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61152 43.67617 168.35 103.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61154 43.67613 168.35 323.13
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61151 43.67610 168.35 289.29
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61125 43.67589 168.35 304.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61127 43.67594 168.24 285.95
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61042 43.67569 168.25 353.48
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61052 43.67585 168.09 291.8
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61055 43.67591 168.14 145.49
OBJECT_SHARED Models/lib/loader.ac -79.61075 43.67601 168.18 18.44
OBJECT_SHARED Models/lib/loader.ac -79.60990 43.67629 168.23 87.04
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.61003 43.67627 168.20 237.85
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60983 43.67614 168.21 358.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60989 43.67615 168.13 350.91
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60973 43.67620 168.17 157.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60983 43.67619 168.14 143.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60956 43.67671 168.16 342.8
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60963 43.67671 168.24 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60982 43.67668 168.24 19.03
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60974 43.67670 168.28 351.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60966 43.67668 168.26 351.63
OBJECT_SHARED Models/lib/loader.ac -79.60967 43.67692 168.26 181.74
OBJECT_SHARED Models/lib/loader.ac -79.60933 43.67703 168.29 209.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60959 43.67700 168.23 219.4
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60952 43.67706 168.28 237.53
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60946 43.67695 168.28 188.97
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60940 43.67700 168.26 220.6
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60869 43.67654 168.25 189.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60874 43.67653 168.04 180
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60881 43.67653 168.04 174.64
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60870 43.67651 168.06 186.48
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60876 43.67650 168.04 180
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.60883 43.67650 168.06 178.36
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60966 43.67698 168.06 220.16
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60916 43.67712 168.33 118.89
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60911 43.67714 168.22 112.75
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60907 43.67716 168.21 116.57
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60901 43.67718 168.22 113.5
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61048 43.67742 168.20 138.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61060 43.67742 168.50 101.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61067 43.67747 168.52 166.5
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61083 43.67757 168.55 28.81
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61079 43.67759 168.58 71.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61067 43.67764 168.58 123.18
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61075 43.67759 168.56 126.03
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61078 43.67762 168.58 135
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61074 43.67764 168.58 119.25
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61070 43.67766 168.56 113.96
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61093 43.67828 168.59 115.91
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61088 43.67829 168.70 93.81
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61119 43.67834 168.70 323.13
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61122 43.67831 168.75 321.34
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61119 43.67898 168.75 79.22
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61115 43.67898 168.85 85.91
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61110 43.67898 168.85 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61106 43.67898 168.83 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61101 43.67899 168.83 96.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61096 43.67899 168.81 86.82
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61105 43.67975 168.81 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61108 43.67974 168.89 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61115 43.67974 168.91 50.19
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61115 43.67971 168.91 77.91
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61110 43.67971 168.91 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61104 43.67972 168.91 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61071 43.67990 168.89 51.34
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61038 43.68012 168.87 39.09
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61039 43.68015 168.84 28.3
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61035 43.68013 168.85 42.51
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60733 43.67864 168.84 47.2
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60743 43.67864 168.09 278.13
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60770 43.67883 168.11 298.18
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60807 43.67919 168.21 39.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60806 43.67915 168.33 356.63
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60842 43.67937 168.33 324.64
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.60857 43.67954 168.41 274.97
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61489 43.67989 168.46 3.17999
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61489 43.67986 169.18 10.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.61488 43.67983 169.18 19.98
OBJECT_SHARED Models/lib/FireStationLg.ac -79.64679 43.69127 169.17 312.15
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -79.60927 43.69326 74.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -79.60961 43.69350 73.01 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.60282 43.68510 69.79 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.60310 43.68501 71.56 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -79.60381 43.68494 74.95 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -79.60346 43.68508 75.24 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -79.60253 43.68519 74.88 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -79.60311 43.68523 74.59 0
OBJECT_SHARED Models/lib/fboModern1.ac -79.64803 43.69075 166.42 133.12
OBJECT_SHARED Models/lib/MedHangar.ac -79.64847 43.69195 166.33 44.77
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.62376 43.66917 166.64 310
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.62878 43.67550 164.74 134.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65739 43.68438 166.32 267.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65898 43.68325 166.04 267.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65788 43.68401 166.28 268.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65960 43.68288 166.10 269.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65586 43.68292 166.44 91.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65612 43.68274 165.31 90.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65640 43.68255 165.31 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65695 43.68217 165.34 87.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.65750 43.68179 165.44 88.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.63450 43.68043 165.50 221.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.63482 43.68068 166.13 222.91
OBJECT_SHARED Models/lib/lamp10m.xml -79.63512 43.68090 166.11 224.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.63543 43.68114 166.07 -88.43
OBJECT_SHARED Models/lib/lamp10m.xml -79.63572 43.68094 166.04 -41.13
OBJECT_SHARED Models/lib/lamp10m.xml -79.63604 43.68071 165.94 -45.65
OBJECT_SHARED Models/lib/lamp10m.xml -79.63629 43.68054 165.84 -50.45
OBJECT_SHARED Models/lib/lamp10m.xml -79.63654 43.68038 165.74 -48.19
OBJECT_SHARED Models/lib/lamp10m.xml -79.63685 43.68015 165.68 -47.94
OBJECT_SHARED Models/lib/lamp10m.xml -79.63716 43.67996 165.56 -14.74
OBJECT_SHARED Models/lib/lamp10m.xml -79.63654 43.67948 165.46 41.92
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.63613 43.67871 165.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.60133 43.68213 165.46 127.06
OBJECT_SHARED Models/lib/lamp10m.xml -79.60171 43.68191 165.53 125.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.60210 43.68169 165.80 127.32
OBJECT_SHARED Models/lib/lamp10m.xml -79.60251 43.68147 166.04 125.74
OBJECT_SHARED Models/lib/lamp10m.xml -79.60288 43.68126 166.27 128.99
OBJECT_SHARED Models/lib/lamp10m.xml -79.60312 43.68100 166.48 46.04
OBJECT_SHARED Models/lib/lamp10m.xml -79.60339 43.68120 166.60 43.07
OBJECT_SHARED Models/lib/lamp10m.xml -79.60368 43.68143 166.73 44.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.60400 43.68168 166.85 45.36
OBJECT_SHARED Models/lib/lamp10m.xml -79.60403 43.68202 166.96 41.92
OBJECT_SHARED Models/lib/lamp10m.xml -79.60422 43.68228 166.94 49.79
OBJECT_SHARED Models/lib/lamp10m.xml -79.60459 43.68230 167.00 134.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.60497 43.68231 167.17 133.68
OBJECT_SHARED Models/lib/lamp10m.xml -79.60533 43.68232 167.33 134.62
OBJECT_SHARED Models/lib/lamp10m.xml -79.60571 43.68233 167.45 134.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.60609 43.68233 167.60 135.86
OBJECT_SHARED Models/lib/lamp10m.xml -79.60646 43.68234 167.75 134.87
OBJECT_SHARED Models/lib/lamp10m.xml -79.60683 43.68223 167.88 133.01
OBJECT_SHARED Models/lib/lamp10m.xml -79.60705 43.68201 167.99 134.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.60728 43.68179 168.06 140.62
OBJECT_SHARED Models/lib/lamp10m.xml -79.60741 43.68154 168.16 174.15
OBJECT_SHARED Models/lib/lamp10m.xml -79.60750 43.68128 168.21 175.15
OBJECT_SHARED Models/lib/lamp10m.xml -79.60758 43.68105 168.24 184.63
OBJECT_SHARED Models/lib/lamp10m.xml -79.60736 43.68087 168.27 225.12
OBJECT_SHARED Models/lib/lamp10m.xml -79.60709 43.68067 168.21 224.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.60683 43.68047 168.13 220.76
OBJECT_SHARED Models/lib/lamp10m.xml -79.60654 43.68025 168.04 223.94
OBJECT_SHARED Models/lib/lamp10m.xml -79.60622 43.68002 167.95 222.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.60594 43.67980 167.85 220.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.60568 43.67960 167.75 225
OBJECT_SHARED Models/lib/lamp10m.xml -79.60546 43.67944 167.67 223.92
OBJECT_SHARED Models/lib/lamp10m.xml -79.60525 43.67927 167.60 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -79.60561 43.67905 167.53 131.53
OBJECT_SHARED Models/lib/lamp10m.xml -79.60595 43.67881 167.61 133.17
OBJECT_SHARED Models/lib/lamp10m.xml -79.60628 43.67858 167.70 133.36
OBJECT_SHARED Models/lib/lamp10m.xml -79.60662 43.67835 167.81 41.93
OBJECT_SHARED Models/lib/lamp10m.xml -79.60693 43.67859 167.87 44.88
OBJECT_SHARED Models/lib/lamp10m.xml -79.60725 43.67882 167.98 42.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.60754 43.67905 168.07 44.13
OBJECT_SHARED Models/lib/lamp10m.xml -79.60785 43.67929 168.16 45
OBJECT_SHARED Models/lib/lamp10m.xml -79.60816 43.67952 168.25 45
OBJECT_SHARED Models/lib/lamp10m.xml -79.60847 43.67976 168.36 43.53
OBJECT_SHARED Models/lib/lamp10m.xml -79.60874 43.67996 168.45 44.61
OBJECT_SHARED Models/lib/lamp10m.xml -79.60900 43.68016 168.50 44.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.60927 43.68036 168.58 40.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.62509 43.67259 168.66 145.79
OBJECT_SHARED Models/lib/lamp10m.xml -79.62413 43.67185 166.06 224.66
OBJECT_SHARED Models/lib/lamp10m.xml -79.62317 43.67111 165.89 222.88
OBJECT_SHARED Models/lib/lamp10m.xml -79.62221 43.67038 165.72 227
OBJECT_SHARED Models/lib/lamp10m.xml -79.62124 43.66964 165.52 224.5
OBJECT_SHARED Models/lib/lamp10m.xml -79.62030 43.66891 165.22 223.9
OBJECT_SHARED Models/lib/lamp10m.xml -79.61953 43.66815 164.94 -45.18
OBJECT_SHARED Models/lib/lamp10m.xml -79.61773 43.66938 164.54 -45
OBJECT_SHARED Models/lib/lamp10m.xml -79.61863 43.66877 165.42 -45
OBJECT_SHARED Models/lib/lamp10m.xml -79.61862 43.67007 165.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61946 43.66949 165.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62041 43.67022 165.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61958 43.67080 165.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62053 43.67154 165.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62137 43.67096 166.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62233 43.67169 165.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62149 43.67227 166.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62341 43.67375 166.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62399 43.67335 166.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62244 43.67301 166.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.62329 43.67243 166.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.63015 43.67746 166.25 -45.14
OBJECT_SHARED Models/lib/lamp10m.xml -79.63043 43.67726 166.56 -45.7
OBJECT_SHARED Models/lib/lamp10m.xml -79.63073 43.67707 166.44 -45.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.63101 43.67687 166.33 -45.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.63130 43.67667 166.21 -46.9
OBJECT_SHARED Models/lib/lamp10m.xml -79.63159 43.67647 166.10 -45.68
OBJECT_SHARED Models/lib/lamp10m.xml -79.63188 43.67627 165.98 -45.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.63217 43.67607 165.87 -46.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.63246 43.67587 165.75 -46.58
OBJECT_SHARED Models/lib/lamp10m.xml -79.63192 43.67979 165.64 133.28
OBJECT_SHARED Models/lib/lamp10m.xml -79.63211 43.67966 166.62 130.49
OBJECT_SHARED Models/lib/lamp10m.xml -79.63239 43.67947 166.55 135
OBJECT_SHARED Models/lib/lamp10m.xml -79.63269 43.67927 166.44 132.48
OBJECT_SHARED Models/lib/lamp10m.xml -79.63297 43.67907 166.34 134.61
OBJECT_SHARED Models/lib/lamp10m.xml -79.63326 43.67887 166.23 133.18
OBJECT_SHARED Models/lib/lamp10m.xml -79.63355 43.67867 166.12 134.49
OBJECT_SHARED Models/lib/lamp10m.xml -79.63406 43.67832 166.02 132.95
OBJECT_SHARED Models/lib/lamp10m.xml -79.63385 43.67848 165.82 131.63
OBJECT_SHARED Models/lib/lamp10m.xml -79.62716 43.68656 165.93 -39.62
OBJECT_SHARED Models/lib/lamp10m.xml -79.62749 43.68633 168.13 -40.43
OBJECT_SHARED Models/lib/lamp10m.xml -79.62720 43.68627 168.09 133.65
OBJECT_SHARED Models/lib/lamp10m.xml -79.62677 43.68657 168.14 137.12
OBJECT_SHARED Models/lib/lamp10m.xml -79.62633 43.68687 168.19 133.02
OBJECT_SHARED Models/lib/lamp10m.xml -79.62578 43.68723 168.24 134.11
OBJECT_SHARED Models/lib/lamp10m.xml -79.62248 43.68846 168.28 46.17
OBJECT_SHARED Models/lib/lamp10m.xml -79.62222 43.68854 168.44 83.01
OBJECT_SHARED Models/lib/lamp10m.xml -79.62215 43.68779 168.46 -34.93
OBJECT_SHARED Models/lib/lamp10m.xml -79.62206 43.68736 168.59 9.98999
OBJECT_SHARED Models/lib/lamp10m.xml -79.62245 43.68711 168.66 -34.31
OBJECT_SHARED Models/lib/lamp10m.xml -79.62256 43.68678 168.68 21.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.62372 43.68530 168.67 -58.82
OBJECT_SHARED Models/lib/lamp10m.xml -79.62311 43.68561 168.61 -56.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.62392 43.68514 168.66 -53.77
OBJECT_SHARED Models/lib/lamp10m.xml -79.62429 43.68495 168.59 -0.420013
OBJECT_SHARED Models/lib/lamp10m.xml -79.62410 43.68476 168.55 76.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.62374 43.68495 168.58 123.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.62340 43.68516 168.63 126.97
OBJECT_SHARED Models/lib/lamp10m.xml -79.62291 43.68542 168.65 123.32
OBJECT_SHARED Models/lib/lamp10m.xml -79.62231 43.68572 168.71 129.4
OBJECT_SHARED Models/lib/lamp10m.xml -79.62152 43.68584 168.77 72.79
OBJECT_SHARED Models/lib/lamp10m.xml -79.62127 43.68568 168.88 48.74
OBJECT_SHARED Models/lib/lamp10m.xml -79.62084 43.68542 168.91 58.28
OBJECT_SHARED Models/lib/lamp10m.xml -79.62037 43.68520 168.98 63.68
OBJECT_SHARED Models/lib/lamp10m.xml -79.61990 43.68493 169.02 27.22
OBJECT_SHARED Models/lib/lamp10m.xml -79.61984 43.68457 169.06 -17.07
OBJECT_SHARED Models/lib/lamp10m.xml -79.62014 43.68385 169.07 -15.31
OBJECT_SHARED Models/lib/lamp10m.xml -79.62031 43.68343 169.03 -17.61
OBJECT_SHARED Models/lib/lamp10m.xml -79.62059 43.68291 169.01 -46.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.62102 43.68266 168.98 26.45
OBJECT_SHARED Models/lib/lamp10m.xml -79.62081 43.68276 168.95 -49.58
OBJECT_SHARED Models/lib/lamp10m.xml -79.62079 43.68242 168.96 43.24
OBJECT_SHARED Models/lib/lamp10m.xml -79.62031 43.68218 168.96 69.82
OBJECT_SHARED Models/lib/lamp10m.xml -79.61988 43.68214 168.99 90.31
OBJECT_SHARED Models/lib/lamp10m.xml -79.61984 43.68232 169.03 193.32
OBJECT_SHARED Models/lib/lamp10m.xml -79.61997 43.68275 169.04 190.7
OBJECT_SHARED Models/lib/lamp10m.xml -79.61996 43.68325 169.02 162.41
OBJECT_SHARED Models/lib/lamp10m.xml -79.61979 43.68366 169.03 163.44
OBJECT_SHARED Models/lib/lamp10m.xml -79.61966 43.68397 169.06 163.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.61983 43.68457 169.07 -17.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.61944 43.68449 169.07 163.52
OBJECT_SHARED Models/lib/lamp10m.xml -79.61422 43.68266 169.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61593 43.68282 169.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61649 43.68325 169.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61643 43.68291 169.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61614 43.68237 169.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61559 43.68194 169.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61513 43.68142 169.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61553 43.68075 169.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61610 43.68037 169.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61667 43.68029 169.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61695 43.67996 169.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61749 43.67966 169.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61721 43.67925 169.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61671 43.67891 169.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61649 43.67900 169.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61601 43.67934 169.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61575 43.67952 169.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61540 43.67994 169.13 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61518 43.68008 169.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61452 43.68048 169.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61383 43.68049 169.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61323 43.68036 169.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61268 43.68013 169.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61213 43.67950 169.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61214 43.67899 169.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61216 43.67874 168.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61218 43.67815 168.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61221 43.67745 168.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61297 43.67723 168.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61333 43.67700 168.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61318 43.67656 168.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61270 43.67636 168.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61191 43.67615 168.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61140 43.67616 168.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61071 43.67634 168.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.60995 43.67672 168.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61012 43.67691 168.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61052 43.67719 168.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61123 43.67753 168.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61122 43.67810 168.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.60993 43.68034 168.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61107 43.67980 168.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61119 43.67922 168.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61116 43.67947 168.87 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.61120 43.67892 168.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.63334 43.69158 168.84 46.62
OBJECT_SHARED Models/lib/lamp10m.xml -79.63448 43.69094 166.94 170.49
OBJECT_SHARED Models/lib/lamp10m.xml -79.63404 43.69133 166.88 133.76
OBJECT_SHARED Models/lib/lamp10m.xml -79.63267 43.68983 166.90 -46.22
OBJECT_SHARED Models/lib/lamp10m.xml -79.63221 43.69015 167.14 -46.99
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63287 43.68972 167.18 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63284 43.68973 167.12 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63281 43.68975 167.13 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63279 43.68976 167.13 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63277 43.68978 167.13 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63274 43.68980 167.13 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63272 43.68981 167.14 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63270 43.68983 167.14 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63266 43.68986 167.14 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63264 43.68988 167.13 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63261 43.68989 167.14 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63258 43.68991 167.14 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63256 43.68993 167.14 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63253 43.68994 167.14 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63251 43.68996 167.16 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63248 43.68998 167.15 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63246 43.69000 167.15 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63244 43.69001 167.15 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63241 43.69003 167.16 312.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.63239 43.69005 167.16 312.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.59808 43.68206 167.16 134.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.59848 43.68245 163.44 164.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.59888 43.68280 163.68 137.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.59922 43.68314 163.90 234.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.59944 43.68335 164.07 234.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.60044 43.68372 164.16 235.01
# END dsf2stg
