OBJECT_SHARED Models/Communications/radio-medium.xml -79.194167 43.804167 5.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.074167 43.810833 -2.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.068056 43.811944 -32.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.051667 43.8125 -50.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2497872 43.7575445 152.82 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249504 43.757297 153.62 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2493381 43.7570726 154.47 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2484125 43.8222106 179.35 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2476115 43.7588534 150.21 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2473615 43.7586791 149.41 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2471837 43.7584302 148.19 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2458756 43.7599716 158.04 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2457517 43.8228175 178.16 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2456586 43.7597404 156.58 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2454585 43.7595461 155.4 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2441632 43.7610135 162.16 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2439373 43.7608447 161.02 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2437247 43.7605937 159.78 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243151 43.8233996 175.57 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2424508 43.7620851 166.43 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2422572 43.7618945 165.37 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2420253 43.7616848 164.89 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240621 43.763271 168.14 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240619 43.8239569 172.82 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2403923 43.7630719 167.92 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2401714 43.7628563 167.06 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2385333 43.7645882 168.5 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2384219 43.7643933 168.48 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2383174 43.7640589 167.88 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2379325 43.824539 170.53 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2368678 43.7657147 165.91 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2366508 43.7656046 165.96 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2363948 43.7653606 166.26 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2353233 43.8252573 167.36 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2351202 43.7669853 162.83 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2348856 43.7667904 163 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234661 43.7666065 163.16 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2331614 43.7684336 161.89 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2328448 43.7682304 162.07 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2327999 43.8260375 164.11 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2326011 43.7680445 162.23 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231062 43.7699074 160.95 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2308274 43.7696957 161.03 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2306012 43.7694948 160.79 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2303279 43.8268797 161.25 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229068 43.7712879 159.11 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2288393 43.7711567 158.81 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228567 43.7709204 158.5 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2277873 43.8276908 158.61 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2270155 43.7727743 157 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2267985 43.772588 156.65 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2265414 43.7723521 156.26 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225324 43.828471 155.76 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225174 43.774104 155.48 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2249453 43.7739346 155.09 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2246789 43.7736908 154.62 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2231097 43.7755946 156.17 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2228458 43.7753447 155.82 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2228178 43.8293441 154.41 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2226104 43.7751534 155.55 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22111 43.7770851 156.69 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2207698 43.776975 156.24 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2206363 43.7766036 155.97 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2191278 43.7784401 154.53 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2187876 43.778313 154.08 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2185935 43.778029 154 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2178666 43.7793602 148.97 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2172981 43.779397 148 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2165591 43.7794986 147.71 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2161721 43.7805148 146.02 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2157498 43.780464 144.84 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2147763 43.7811669 140.97 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2147587 43.7815268 137.49 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2145509 43.780954 142.15 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2132047 43.7822635 125.51 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2128944 43.782119 125.47 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2122136 43.7833643 134.2 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2110113 43.7838046 145.44 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2108647 43.7843127 150.5 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2108087 43.783631 145.07 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209469 43.7852949 155.45 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2092051 43.7851087 154.97 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2089976 43.7849137 154.58 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2076041 43.7866159 153.23 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207393 43.7864338 153.19 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2071351 43.7862397 153.21 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2055984 43.7880468 146.65 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2053873 43.7878394 145.94 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2051353 43.7876463 145.02 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2035928 43.7895159 141.24 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2033817 43.7893211 140.19 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2031697 43.7890404 138.72 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2017513 43.790388 144.15 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2016106 43.790896 146.46 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2012643 43.7903663 143.78 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20008 43.791895 152.41 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1998806 43.7916749 151.52 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1994361 43.7916365 151.75 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1978749 43.7933936 148.65 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1976521 43.7931989 148.04 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1974105 43.7930057 147.38 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1958165 43.7948033 142.19 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1958106 43.794418 142.23 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1958055 43.7940838 142.43 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1942038 43.7955186 139.52 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1938485 43.7954158 139 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1937757 43.7962002 139.03 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1929605 43.796416 138.7 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1923207 43.7964814 138.51 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1911953 43.7978976 136.65 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1905795 43.7979907 135.88 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1900291 43.7980426 135.44 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1894125 43.799142 135.95 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1885973 43.7993537 135.78 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1883983 43.7991453 135.42 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1874655 43.8005134 136.05 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18658 43.800797 136.08 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1863641 43.8006011 135.89 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1854071 43.8019822 136.23 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1845039 43.8022404 135.94 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1842956 43.8020197 135.67 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1833662 43.803362 135.39 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1824162 43.8036456 134.56 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1822442 43.8034383 134.37 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1813137 43.804818 133.57 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1802698 43.8051185 131.9 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1801328 43.8048197 131.69 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1797889 43.8058845 130.7 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179091 43.8059565 129.26 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1781501 43.8062629 127.91 225.24
