OBJECT_SHARED Models/Airport/ndb.ac -79.793969 43.144217 202.03 180
OBJECT_SHARED Models/Airport/ils.xml -79.9434 43.179157 229.63 252.18
OBJECT_SHARED Models/Communications/radio-medium.xml -79.923889 43.156111 74.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.901389 43.221667 65.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.876389 43.210833 67.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.875 43.185 94.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.871389 43.231667 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868611 43.246389 62.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.865833 43.233333 48.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.864722 43.195556 93.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.859444 43.230833 76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.839722 43.227778 97.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.79 43.152222 74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.783056 43.177778 70.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.774167 43.2075 -101.77 180
OBJECT_SHARED Models/Airport/localizer.xml -79.915454 43.171743 224.07 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9481355 43.2450262 126.62 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9461356 43.2453639 125.14 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944316 43.245739 129.17 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942608 43.2461516 119.05 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9406081 43.246533 118.43 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9386168 43.2469269 118.35 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9369603 43.2471645 119.69 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935477 43.2257216 230.71 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9349605 43.2475146 118.66 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9342668 43.2276791 233.65 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9336129 43.2478147 111.19 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9330464 43.2492338 101.33 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9329949 43.2480835 108.61 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9326875 43.2306309 229.34 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9325713 43.2495003 100.86 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9318464 43.2454503 166.51 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9317755 43.2495055 99.76 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9316725 43.2427076 192.7 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9315352 43.2403755 196.79 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9314601 43.2453377 165.06 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9314494 43.2385622 200.57 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312885 43.2437497 190.39 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312336 43.2354536 212.86 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312097 43.2498027 99.5 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9311993 43.2329585 227.24 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9310803 43.2410632 196.64 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9309709 43.2455003 158.08 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9309516 43.2387873 201.17 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9308851 43.2367592 206.2 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9307713 43.2436142 188.19 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9306855 43.2340975 220.22 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9306597 43.2412633 197.31 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930607 43.2318016 226.77 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305373 43.228791 231.22 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305202 43.2261706 232.21 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305052 43.2392562 201.41 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9303743 43.223844 227.97 94.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9303593 43.2366425 206.61 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9302563 43.2346728 216.02 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301779 43.2324457 224.15 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301693 43.2305134 227.58 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301082 43.2285158 231.91 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9300738 43.225958 230.01 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9300236 43.2215082 227.34 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9299279 43.2239503 228.02 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9297061 43.2220774 227.54 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9296374 43.218875 228.26 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9291911 43.216936 228.69 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928719 43.2153346 228.4 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9286246 43.2135957 228.43 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9281096 43.2109433 229.16 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927732 43.2089915 228.86 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9273286 43.2067456 228.78 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8699246 43.1919558 219.93 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8692036 43.1945339 219.82 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8683796 43.1967301 219.13 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8672467 43.1992017 215.48 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8664313 43.2011413 212.72 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8652039 43.2037127 209.26 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8643885 43.2051704 207.96 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8633414 43.2074351 207.53 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8623801 43.2097123 206.72 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8616505 43.2116891 205.96 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8606634 43.2140537 206.86 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859685 43.2162618 207.33 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8586378 43.2186699 208.66 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8577881 43.2206902 209.84 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8575306 43.2213407 210.22 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8106782 43.2013591 178.49 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810086 43.2031422 167.99 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8088071 43.2050254 145.29 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8079917 43.2200136 114.78 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8074767 43.218306 111.39 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8073909 43.2214897 114.99 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8067901 43.2065832 138.92 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8066012 43.2233597 110.17 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8057858 43.2252798 107.78 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805022 43.2078844 132.91 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804919 43.2273624 105.99 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8043439 43.2174678 99.97 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8039233 43.22952 104.95 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8030736 43.2094296 128.05 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8030307 43.2314774 104.02 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802241 43.2114752 125.77 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8022325 43.2334535 97.4 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8015372 43.2350731 95.17 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8013226 43.2136709 118.35 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8008248 43.2367052 93.42 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8004815 43.2156726 117.91 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8001382 43.2383559 92.16 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7993657 43.2402193 91.03 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7985332 43.2421138 89.77 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797692 43.244027 88.01 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7967565 43.2460902 85.66 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7960956 43.2477157 84.19 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7953059 43.2496788 82.51 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7908808 43.2496165 82.46 150.05
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -79.921794 43.169278 205.55 70
