OBJECT_SHARED Models/Communications/radio-medium.xml -79.999444 43.488333 159.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.984167 43.496111 162.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.918611 43.478889 241.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.917778 43.482222 227.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.916667 43.476667 191.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.879444 43.499722 41.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.876111 43.386667 207.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.819167 43.455833 30.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.779444 43.434167 10.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8195301 43.3774128 146.76 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8192125 43.3800392 146.23 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8190237 43.3770822 146.33 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818895 43.3793218 146 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8187319 43.3823847 145.59 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8185259 43.3811371 145.5 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8181654 43.3851481 145.14 80.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8180391 43.3835362 144.85 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817556 43.385878 144.46 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8175474 43.3877742 144.28 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817041 43.3900945 145.21 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8169981 43.3883356 144.12 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8164917 43.3906122 145.15 80.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8163372 43.3929885 146.51 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8158737 43.3930634 146.25 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8158136 43.3954645 147.69 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8153904 43.3954433 147.39 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8152557 43.3976162 148.82 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8148352 43.3975725 148.8 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8145434 43.3999735 150.62 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8142447 43.3999437 150.41 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8141142 43.4018506 150.98 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8137795 43.4018256 151 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8135391 43.4036653 150.8 78.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8132731 43.4036528 150.56 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8128868 43.4063528 150.02 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8127237 43.4058727 149.97 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8122603 43.4091276 148.49 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8115908 43.412027 149.64 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8115703 43.4103006 148.96 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8109041 43.4148264 150.01 79.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8102175 43.4174574 143.21 79.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8097626 43.4172392 150.48 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8089128 43.3759202 136.14 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8074881 43.3772989 138.2 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8059431 43.3786776 134.59 51.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8048445 43.3797319 135.26 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8034454 43.381017 134.81 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8019091 43.3824143 135.18 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8005615 43.3836869 135.72 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7979093 43.3861383 136.93 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7964588 43.3875605 137.5 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7951198 43.3887331 135.72 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7938753 43.389887 137.25 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7924848 43.3911594 138.63 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7911116 43.3924193 139.07 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7896524 43.3937727 139.58 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7885452 43.3947893 139.31 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7873007 43.3960242 138.16 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7857557 43.3975023 139.65 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7842623 43.398893 140.48 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7827602 43.4003149 140.84 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7812153 43.4017554 140.1 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779739 43.4031086 139.26 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7781855 43.4045803 140 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7767177 43.405921 140.53 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7750955 43.407511 143.79 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7738853 43.4086646 137.73 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772761 43.410691 133.26 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7715078 43.412998 133.15 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7701603 43.4143073 137.96 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7687698 43.4156353 132.56 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7673708 43.4169508 136.06 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7659492 43.4181776 139.54 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764533 43.4195554 137.54 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7632026 43.4208147 135.01 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7612285 43.4217623 133.5 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759572 43.4226039 130.61 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7564477 43.4247421 122.36 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754817 43.4247358 118.75 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7538213 43.4246485 119.07 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7523622 43.4235576 119.52 314.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85319 43.44587 181.14 64.93
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85227 43.44352 181.39 138.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85215 43.44344 181.31 138.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85203 43.44337 181.30 138.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85170 43.44317 181.15 138.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85238 43.44360 181.45 138.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85071 43.44544 180.39 52.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85078 43.44256 180.69 318.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85065 43.44247 180.61 318.25
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.85019 43.44220 180.42 48.65
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.85000 43.44248 180.66 176.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85034 43.44258 180.60 318.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.85099 43.44268 180.78 318.25
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.85145 43.44298 181.01 137.05
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.85340 43.44606 181.15 149.85
OBJECT_SHARED Models/lib/cars2.ac -79.84923 43.44264 180.75 231.919
OBJECT_SHARED Models/lib/cars2.ac -79.84939 43.44250 180.85 231.71
OBJECT_SHARED Models/lib/cars6.ac -79.84975 43.44256 180.99 136.999
OBJECT_SHARED Models/lib/SmHangar.ac -79.84860 43.44290 180.46 141.99
OBJECT_SHARED Models/lib/SmHangar.ac -79.84891 43.44260 180.64 140.91
OBJECT_SHARED Models/lib/SmHangar.ac -79.85364 43.44605 181.22 158.89
OBJECT_SHARED Models/lib/SmHangar.ac -79.85271 43.44507 181.21 137.27
OBJECT_SHARED Models/lib/shed8x10.ac -79.84751 43.44340 180.31 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84759 43.44334 180.35 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84767 43.44327 180.34 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84775 43.44320 180.40 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84783 43.44314 180.44 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84790 43.44307 180.43 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84798 43.44300 180.47 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84806 43.44294 180.52 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84814 43.44287 180.52 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85370 43.44551 181.45 64.02
OBJECT_SHARED Models/lib/shed8x10.ac -79.85361 43.44566 181.35 64.02
OBJECT_SHARED Models/lib/shed8x10.ac -79.85381 43.44535 181.51 64.02
OBJECT_SHARED Models/lib/shed8x10.ac -79.84735 43.44331 180.38 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84743 43.44324 180.43 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84751 43.44317 180.42 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84759 43.44311 180.46 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84766 43.44304 180.50 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84774 43.44297 180.50 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84782 43.44291 180.55 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84790 43.44284 180.59 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84798 43.44277 180.58 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84782 43.44356 180.17 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84789 43.44350 180.21 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84797 43.44343 180.25 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84805 43.44336 180.24 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84813 43.44330 180.30 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84821 43.44323 180.34 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84829 43.44316 180.33 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84837 43.44310 180.38 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.84845 43.44303 180.43 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85077 43.44530 180.46 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85085 43.44524 180.49 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85093 43.44517 180.53 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85101 43.44510 180.59 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85109 43.44504 180.66 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85117 43.44497 180.70 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85125 43.44490 180.73 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85132 43.44484 180.80 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85140 43.44477 180.83 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85148 43.44471 180.90 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85156 43.44464 180.97 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85164 43.44457 180.97 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85172 43.44451 181.04 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85180 43.44444 181.11 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85188 43.44437 181.14 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85196 43.44431 181.21 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85203 43.44424 181.24 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85211 43.44417 181.28 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85219 43.44411 181.39 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85227 43.44404 181.60 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85235 43.44398 181.69 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85257 43.44414 181.74 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85265 43.44407 181.77 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85273 43.44400 181.71 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85238 43.44430 181.36 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85246 43.44424 181.54 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85254 43.44417 181.54 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85214 43.44450 181.19 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85222 43.44443 181.25 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85230 43.44437 181.29 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85190 43.44470 181.05 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85198 43.44463 181.11 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85206 43.44457 181.15 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85167 43.44490 180.91 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85175 43.44483 180.94 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85183 43.44477 180.98 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85143 43.44510 180.74 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85151 43.44503 180.81 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85159 43.44497 180.84 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85118 43.44531 180.60 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85126 43.44525 180.67 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85134 43.44518 180.67 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85099 43.44547 180.47 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85107 43.44540 180.53 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85115 43.44534 180.60 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85076 43.44567 180.33 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85084 43.44560 180.36 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85092 43.44554 180.43 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85245 43.44540 181.00 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85253 43.44533 181.07 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85261 43.44526 181.11 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85221 43.44560 180.87 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85229 43.44553 180.94 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85237 43.44546 180.97 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85196 43.44581 180.73 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85204 43.44575 180.76 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85212 43.44568 180.80 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85184 43.44591 180.63 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85192 43.44585 180.70 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85200 43.44578 180.73 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85156 43.44615 180.49 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85164 43.44608 180.49 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85172 43.44601 180.56 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85129 43.44598 180.42 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85137 43.44592 180.48 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85145 43.44585 180.51 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85153 43.44578 180.55 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85160 43.44572 180.62 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85168 43.44565 180.69 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85178 43.44556 180.72 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85186 43.44550 180.79 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85194 43.44543 180.82 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85194 43.44543 180.82 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85202 43.44536 180.86 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85210 43.44530 180.93 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85219 43.44521 181.00 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85227 43.44515 181.06 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85235 43.44508 181.10 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85228 43.44514 181.06 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85236 43.44507 181.10 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85244 43.44501 181.13 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85252 43.44494 181.20 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85260 43.44487 181.24 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85267 43.44481 181.31 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85282 43.44467 181.37 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85290 43.44461 181.44 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85298 43.44454 181.64 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85309 43.44446 181.73 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85317 43.44439 181.91 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85324 43.44433 181.88 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85284 43.44429 181.69 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85292 43.44422 181.84 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85300 43.44415 181.83 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85259 43.44450 181.36 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85266 43.44444 181.49 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85274 43.44437 181.49 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85240 43.44466 181.23 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85248 43.44459 181.30 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85256 43.44452 181.36 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85217 43.44485 181.09 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85225 43.44479 181.12 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85233 43.44472 181.19 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85193 43.44505 180.92 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85201 43.44499 180.99 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85209 43.44492 181.06 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85166 43.44530 180.78 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85174 43.44523 180.81 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85182 43.44516 180.85 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85152 43.44541 180.68 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85160 43.44534 180.75 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85168 43.44528 180.78 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85126 43.44563 180.54 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85134 43.44556 180.54 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85142 43.44549 180.61 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85103 43.44583 180.37 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85110 43.44576 180.41 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85118 43.44569 180.47 49.11
OBJECT_SHARED Models/lib/shed8x10.ac -79.85271 43.44620 180.86 143.86
OBJECT_SHARED Models/lib/SmHangar.ac -79.85094 43.44323 181.27 49.23
OBJECT_SHARED Models/lib/SmHangar.ac -79.85078 43.44314 181.28 49.23
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.84957 43.44210 180.27 320.53
OBJECT_SHARED Models/lib/SmHangar.ac -79.84896 43.44287 180.58 320.57
OBJECT_SHARED Models/lib/shed8x10.ac -79.85136 43.44329 181.12 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85127 43.44324 181.05 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85145 43.44335 181.26 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85164 43.44347 181.41 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85154 43.44341 181.26 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85173 43.44352 181.29 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85191 43.44364 181.37 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85182 43.44358 181.45 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85200 43.44369 181.48 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85219 43.44381 181.52 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85210 43.44375 181.62 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85228 43.44387 181.65 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85142 43.44368 181.19 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85132 43.44362 181.18 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85151 43.44373 181.23 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85160 43.44379 181.23 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85151 43.44373 181.23 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85169 43.44385 181.29 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85188 43.44396 181.27 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85178 43.44390 181.27 139.51
OBJECT_SHARED Models/lib/shed8x10.ac -79.85197 43.44402 181.32 139.51
OBJECT_SHARED Models/lib/SmHangar.ac -79.85121 43.44345 181.19 49.23
OBJECT_SHARED Models/lib/SmHangar.ac -79.85061 43.44303 181.24 49.23
# END dsf2stg
