OBJECT_SHARED Models/Airport/ndb.ac -79.731183 43.627828 169.33 180
OBJECT_SHARED Models/Airport/ndb.ac -79.703125 43.738383 203.71 180
OBJECT_SHARED Models/Airport/ndb.ac -79.571469 43.737911 148.95 180
OBJECT_SHARED Models/Airport/ils.xml -79.661041 43.676418 165.88 313.1
OBJECT_SHARED Models/Airport/ils.xml -79.661026 43.676414 165.88 313.33
OBJECT_SHARED Models/Airport/ils.xml -79.649323 43.682678 164.08 222.52
OBJECT_SHARED Models/Airport/ils.xml -79.649231 43.682091 163.97 222.96
OBJECT_SHARED Models/Airport/ils.xml -79.641861 43.690708 166.26 222.96
OBJECT_SHARED Models/Airport/ils.xml -79.638214 43.690311 166.49 223.02
OBJECT_SHARED Models/Airport/ils.xml -79.636688 43.692921 166.64 133.1
OBJECT_SHARED Models/Airport/ils.xml -79.635391 43.690819 166.8 133.33
OBJECT_SHARED Models/Airport/ils.xml -79.63327 43.66954 163.61 42.96
OBJECT_SHARED Models/Airport/ils.xml -79.631958 43.668629 163.01 42.52
OBJECT_SHARED Models/Airport/ils.xml -79.629167 43.653333 156.22 46.44
OBJECT_SHARED Models/Airport/ils.xml -79.619751 43.661572 159.51 312.99
OBJECT_SHARED Models/Airport/ils.xml -79.619247 43.660782 158.86 313.35
OBJECT_SHARED Models/Airport/ils.xml -79.617462 43.671631 166.52 42.96
OBJECT_SHARED Models/Airport/ils.xml -79.598801 43.672401 159.89 133.31
OBJECT_SHARED Models/Airport/ils.xml -79.597351 43.676788 163.81 133
OBJECT_SHARED Models/Airport/ils.xml -79.595278 43.676667 161.8 226.39
OBJECT_SHARED Models/Communications/radio-medium.xml -79.727222 43.691111 85.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.716389 43.7175 100.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.695833 43.6375 59.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.665278 43.679167 6.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.661944 43.642222 16.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.660556 43.672222 -1.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.656111 43.671944 2.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.65 43.640833 2.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.642222 43.701944 -1.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.623611 43.668889 3.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.617778 43.691111 18.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.613611 43.695278 9.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.607222 43.698056 -8.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.603056 43.691667 0.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.594167 43.685 -16.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.589722 43.700833 10.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.563056 43.705556 3.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.525833 43.646667 47.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.664167 43.671667 167.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.634444 43.670278 161.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.631667 43.658056 159.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.62 43.675556 168.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.618611 43.663056 160.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.599444 43.675556 165.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.598801 43.672401 159.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.595278 43.686944 -290.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -79.534444 43.708056 -290.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -79.684722 43.625278 -255.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.593333 43.654722 149.94 180
OBJECT_SHARED Models/Airport/localizer.xml -79.664612 43.672642 166.66 315.68
OBJECT_SHARED Models/Airport/localizer.xml -79.664612 43.67334 165.33 316.6
OBJECT_SHARED Models/Airport/localizer.xml -79.654007 43.686932 165.34 46.29
OBJECT_SHARED Models/Airport/localizer.xml -79.653801 43.687489 165.68 47.33
OBJECT_SHARED Models/Airport/localizer.xml -79.64473 43.693859 166.63 46.92
OBJECT_SHARED Models/Airport/localizer.xml -79.644569 43.693859 166.58 47.08
OBJECT_SHARED Models/Airport/localizer.xml -79.631927 43.695702 167.59 136.67
OBJECT_SHARED Models/Airport/localizer.xml -79.631218 43.69532 168 137.8
OBJECT_SHARED Models/Airport/localizer.xml -79.626602 43.665722 162.19 227.98
OBJECT_SHARED Models/Airport/localizer.xml -79.626221 43.665821 162.25 227.41
OBJECT_SHARED Models/Airport/localizer.xml -79.624008 43.65976 153.94 315.48
OBJECT_SHARED Models/Airport/localizer.xml -79.612106 43.668678 164.81 226.9
OBJECT_SHARED Models/Airport/localizer.xml -79.612099 43.66872 164.84 226.84
OBJECT_SHARED Models/Airport/localizer.xml -79.595551 43.679001 162.22 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5760595 43.6827255 155.55 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5760338 43.6832096 156.82 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5754244 43.6832655 157.39 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5742485 43.6809999 154.38 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5741369 43.681633 156.39 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5740425 43.6802923 152.24 127.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5731241 43.6804475 153.63 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5725147 43.6795598 152.92 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5710728 43.6780948 151.63 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5707466 43.6782749 152.13 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5704634 43.6784859 152.67 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5687725 43.6763753 149.57 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5684206 43.6765864 150.26 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5681974 43.6768099 150.8 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5661976 43.6745316 149.76 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5657942 43.6746682 150.15 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5655538 43.6748793 150.63 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5638887 43.672843 150.15 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5635883 43.6730169 150.42 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5632708 43.6731907 150.56 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5611765 43.6708005 151.51 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5608246 43.670993 151.92 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5604727 43.6711296 152.33 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559108 43.6692484 152.11 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5587904 43.6694533 152.26 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5585329 43.669683 152.48 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556576 43.667448 150.1 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5561811 43.6675225 150.12 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5559408 43.6677894 150.13 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5541899 43.6656599 144.99 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5538294 43.6658213 145.14 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5535976 43.6660324 145.61 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5514776 43.6636916 137.41 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5512201 43.6638841 137.78 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5509884 43.6641138 138.27 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5493061 43.6621021 133.91 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5489971 43.6622573 133.93 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5487053 43.6624312 133.96 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5484478 43.6602083 135.69 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5481045 43.6602766 136.17 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5477869 43.6603573 136.59 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5475294 43.6580784 138.95 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5471689 43.6581343 138.83 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5468513 43.6582336 138.59 107.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546405 43.6555386 139.48 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5460445 43.6555759 138.65 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5457527 43.6557063 138.26 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5455725 43.6535825 130.93 107.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5452034 43.6536446 130.93 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544903 43.6537626 130.48 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5448429 43.6519057 130.34 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5444996 43.6520051 128.75 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5441992 43.6504215 133 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5441133 43.6521107 127.72 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5439674 43.6485459 134.17 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5438387 43.6505146 132.18 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5437099 43.6465895 133.71 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5436155 43.6486142 133.41 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5435844 43.7449583 130.98 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5435125 43.6505394 131.98 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5433838 43.6466827 133.11 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543298 43.6486825 133.09 95.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5430319 43.6467199 132.82 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5428688 43.6446331 132.34 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5425255 43.6447138 132.31 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5425201 43.7466448 132.58 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5421993 43.6447946 131.99 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5420362 43.6427263 131.82 107.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5416929 43.642807 131.51 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5413753 43.6428815 131.28 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541164 43.7484739 139.1 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5411608 43.6407759 131.04 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5408174 43.640838 130.79 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5404999 43.6408939 130.49 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5398476 43.6391671 128.83 120.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5395643 43.6392852 129.07 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5392553 43.639397 129.12 121.04
