OBJECT_SHARED Models/Communications/radio-medium.xml -79.999444 43.488333 159.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.984167 43.496111 162.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.918611 43.478889 241.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.917778 43.482222 227.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.916667 43.476667 191.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.879444 43.499722 41.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.876111 43.386667 207.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.819167 43.455833 30.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.779444 43.434167 10.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8195301 43.3774128 146.76 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8192125 43.3800392 146.23 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8190237 43.3770822 146.33 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818895 43.3793218 146 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8187319 43.3823847 145.59 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8185259 43.3811371 145.5 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8181654 43.3851481 145.14 80.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8180391 43.3835362 144.85 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817556 43.385878 144.46 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8175474 43.3877742 144.28 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817041 43.3900945 145.21 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8169981 43.3883356 144.12 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8164917 43.3906122 145.15 80.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8163372 43.3929885 146.51 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8158737 43.3930634 146.25 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8158136 43.3954645 147.69 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8153904 43.3954433 147.39 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8152557 43.3976162 148.82 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8148352 43.3975725 148.8 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8145434 43.3999735 150.62 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8142447 43.3999437 150.41 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8141142 43.4018506 150.98 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8137795 43.4018256 151 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8135391 43.4036653 150.8 78.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8132731 43.4036528 150.56 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8128868 43.4063528 150.02 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8127237 43.4058727 149.97 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8122603 43.4091276 148.49 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8115908 43.412027 149.64 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8115703 43.4103006 148.96 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8109041 43.4148264 150.01 79.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8102175 43.4174574 143.21 79.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8097626 43.4172392 150.48 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8089128 43.3759202 136.14 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8074881 43.3772989 138.2 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8059431 43.3786776 134.59 51.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8048445 43.3797319 135.26 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8034454 43.381017 134.81 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8019091 43.3824143 135.18 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8005615 43.3836869 135.72 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7979093 43.3861383 136.93 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7964588 43.3875605 137.5 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7951198 43.3887331 135.72 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7938753 43.389887 137.25 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7924848 43.3911594 138.63 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7911116 43.3924193 139.07 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7896524 43.3937727 139.58 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7885452 43.3947893 139.31 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7873007 43.3960242 138.16 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7857557 43.3975023 139.65 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7842623 43.398893 140.48 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7827602 43.4003149 140.84 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7812153 43.4017554 140.1 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779739 43.4031086 139.26 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7781855 43.4045803 140 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7767177 43.405921 140.53 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7750955 43.407511 143.79 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7738853 43.4086646 137.73 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772761 43.410691 133.26 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7715078 43.412998 133.15 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7701603 43.4143073 137.96 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7687698 43.4156353 132.56 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7673708 43.4169508 136.06 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7659492 43.4181776 139.54 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764533 43.4195554 137.54 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7632026 43.4208147 135.01 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7612285 43.4217623 133.5 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759572 43.4226039 130.61 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7564477 43.4247421 122.36 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754817 43.4247358 118.75 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7538213 43.4246485 119.07 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7523622 43.4235576 119.52 314.88
