OBJECT_SHARED Models/Communications/radio-medium.xml -79.947778 43.904722 342.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.937778 43.912222 366.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.884167 43.965556 182.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.769167 43.993889 181.15 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -79.77785 43.99069 0.00 200.556
OBJECT_SHARED Models/lib/industrial13x24.ac -79.77816 43.99038 306.20 182.023
# END dsf2stg
