OBJECT_SHARED Models/Airport/ndb.ac -79.793969 43.144217 202.03 180
OBJECT_SHARED Models/Airport/ils.xml -79.9434 43.179157 229.63 252.18
OBJECT_SHARED Models/Communications/radio-medium.xml -79.923889 43.156111 74.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.901389 43.221667 65.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.876389 43.210833 67.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.875 43.185 94.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.871389 43.231667 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868611 43.246389 62.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.865833 43.233333 48.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.864722 43.195556 93.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.859444 43.230833 76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.839722 43.227778 97.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.79 43.152222 74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.783056 43.177778 70.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.774167 43.2075 -101.77 180
OBJECT_SHARED Models/Airport/localizer.xml -79.915454 43.171743 224.07 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9481355 43.2450262 126.62 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9461356 43.2453639 125.14 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944316 43.245739 129.17 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942608 43.2461516 119.05 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9406081 43.246533 118.43 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9386168 43.2469269 118.35 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9369603 43.2471645 119.69 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935477 43.2257216 230.71 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9349605 43.2475146 118.66 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9342668 43.2276791 233.65 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9336129 43.2478147 111.19 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9330464 43.2492338 101.33 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9329949 43.2480835 108.61 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9326875 43.2306309 229.34 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9325713 43.2495003 100.86 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9318464 43.2454503 166.51 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9317755 43.2495055 99.76 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9316725 43.2427076 192.7 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9315352 43.2403755 196.79 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9314601 43.2453377 165.06 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9314494 43.2385622 200.57 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312885 43.2437497 190.39 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312336 43.2354536 212.86 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312097 43.2498027 99.5 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9311993 43.2329585 227.24 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9310803 43.2410632 196.64 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9309709 43.2455003 158.08 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9309516 43.2387873 201.17 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9308851 43.2367592 206.2 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9307713 43.2436142 188.19 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9306855 43.2340975 220.22 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9306597 43.2412633 197.31 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930607 43.2318016 226.77 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305373 43.228791 231.22 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305202 43.2261706 232.21 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305052 43.2392562 201.41 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9303743 43.223844 227.97 94.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9303593 43.2366425 206.61 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9302563 43.2346728 216.02 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301779 43.2324457 224.15 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301693 43.2305134 227.58 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301082 43.2285158 231.91 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9300738 43.225958 230.01 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9300236 43.2215082 227.34 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9299279 43.2239503 228.02 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9297061 43.2220774 227.54 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9296374 43.218875 228.26 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9291911 43.216936 228.69 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928719 43.2153346 228.4 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9286246 43.2135957 228.43 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9281096 43.2109433 229.16 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927732 43.2089915 228.86 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9273286 43.2067456 228.78 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8699246 43.1919558 219.93 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8692036 43.1945339 219.82 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8683796 43.1967301 219.13 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8672467 43.1992017 215.48 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8664313 43.2011413 212.72 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8652039 43.2037127 209.26 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8643885 43.2051704 207.96 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8633414 43.2074351 207.53 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8623801 43.2097123 206.72 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8616505 43.2116891 205.96 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8606634 43.2140537 206.86 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859685 43.2162618 207.33 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8586378 43.2186699 208.66 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8577881 43.2206902 209.84 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8575306 43.2213407 210.22 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8106782 43.2013591 178.49 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810086 43.2031422 167.99 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8088071 43.2050254 145.29 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8079917 43.2200136 114.78 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8074767 43.218306 111.39 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8073909 43.2214897 114.99 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8067901 43.2065832 138.92 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8066012 43.2233597 110.17 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8057858 43.2252798 107.78 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805022 43.2078844 132.91 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804919 43.2273624 105.99 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8043439 43.2174678 99.97 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8039233 43.22952 104.95 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8030736 43.2094296 128.05 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8030307 43.2314774 104.02 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802241 43.2114752 125.77 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8022325 43.2334535 97.4 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8015372 43.2350731 95.17 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8013226 43.2136709 118.35 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8008248 43.2367052 93.42 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8004815 43.2156726 117.91 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8001382 43.2383559 92.16 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7993657 43.2402193 91.03 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7985332 43.2421138 89.77 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797692 43.244027 88.01 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7967565 43.2460902 85.66 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7960956 43.2477157 84.19 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7953059 43.2496788 82.51 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7908808 43.2496165 82.46 150.05
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -79.921794 43.169278 205.55 70
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93702 43.17591 232.70 70.77
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93661 43.17581 232.69 71.94
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93193 43.17454 232.35 116.56
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93162 43.17466 232.30 119.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92947 43.17128 232.32 302.83
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92914 43.17144 232.28 302.65
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92832 43.16982 232.34 118.27
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92801 43.16996 232.30 120.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93410 43.16622 230.27 135.63
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93388 43.16638 230.47 135.66
OBJECT_SHARED Models/lib/office112x50.ac -79.92203 43.16401 230.00 70.13
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.93426 43.17201 232.19 342.98
OBJECT_SHARED Models/lib/FireStationLg.ac -79.93736 43.17206 231.60 339.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93413 43.16436 229.19 200.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92564 43.16088 230.45 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92413 43.16046 230.74 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92331 43.16252 231.69 114.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92292 43.16341 231.80 115.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92362 43.16183 231.47 115.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92510 43.16338 231.79 27.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92594 43.16357 231.76 27.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92645 43.16385 231.79 27.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92726 43.16394 231.62 28.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92801 43.16420 231.60 26.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93010 43.16468 231.19 24.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93163 43.16503 230.77 26.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93036 43.16224 230.29 207.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93190 43.16260 230.96 205.37
OBJECT_SHARED Models/lib/cars10.ac -79.93174 43.16326 230.75 250.11
OBJECT_SHARED Models/lib/cars14.ac -79.92977 43.16317 230.49 161.26
OBJECT_SHARED Models/lib/cars14.ac -79.92999 43.16272 230.24 161.26
OBJECT_SHARED Models/lib/LgMaint.ac -79.93474 43.16187 226.88 250.84
OBJECT_SHARED Models/lib/MedHangar.ac -79.93266 43.16363 229.38 70.86
OBJECT_SHARED Models/lib/MedHangar.ac -79.92946 43.16408 231.09 343.94
OBJECT_SHARED Models/lib/fboModern1.ac -79.91820 43.16388 230.84 250.76
OBJECT_SHARED Models/lib/LgMaint.ac -79.91728 43.16363 230.99 250.91
OBJECT_SHARED Models/lib/office40x25.ac -79.92584 43.16148 230.58 72.9
OBJECT_SHARED Models/lib/office32x25n.ac -79.92534 43.16303 230.91 340.54
OBJECT_SHARED Models/lib/fboModern1.ac -79.92833 43.16388 231.37 341.03
OBJECT_SHARED Models/lib/MedHangar.ac -79.93017 43.16395 230.79 162
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.91766 43.16461 230.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.91770 43.16460 230.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92132 43.16325 230.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92133 43.16320 230.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92603 43.16053 229.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92606 43.16052 229.94 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92604 43.16050 229.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92605 43.16049 229.94 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.93032 43.16243 230.27 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.93036 43.16243 230.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.93217 43.16352 229.57 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.93191 43.16395 229.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93027 43.16239 230.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93382 43.16416 229.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93298 43.16371 229.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93303 43.16372 229.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93297 43.16114 229.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93298 43.16107 229.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.91878 43.16412 230.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.91687 43.16362 230.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.92135 43.16315 230.32 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.92120 43.16385 230.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.92467 43.16328 231.80 0
OBJECT_SHARED Models/lib/watertank3x1.ac -79.92610 43.16301 230.64 70.5
OBJECT_SHARED Models/lib/fuel-truck.xml -79.92908 43.16370 231.02 159.62
OBJECT_SHARED Models/lib/fuel-truck.xml -79.92102 43.16422 230.17 0
OBJECT_SHARED Models/lib/fuel-truck.xml -79.93219 43.16270 228.97 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -79.92008 43.16179 230.59 179.64
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -79.92021 43.16173 230.57 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.92000 43.16198 230.63 161.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.91666 43.16426 229.69 70.82
OBJECT_SHARED Models/Airport/cargoip.xml -79.92126 43.16443 231.20 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92126 43.16446 231.36 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92126 43.16449 231.36 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92215 43.16463 231.27 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92217 43.16468 231.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92216 43.16465 231.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92219 43.16466 231.63 0
OBJECT_SHARED Models/lib/loader.ac -79.92469 43.16338 231.83 270
OBJECT_SHARED Models/lib/loader.ac -79.92113 43.16457 231.26 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -79.92129 43.16448 231.36 90
OBJECT_SHARED Models/lib/CargoDolly.ac -79.92136 43.16447 231.40 90
OBJECT_SHARED Models/lib/container6.ac -79.92225 43.16468 231.66 340.35
OBJECT_SHARED Models/lib/container6.ac -79.92117 43.16442 231.26 0
OBJECT_SHARED Models/lib/container6.ac -79.92089 43.16297 230.58 0
OBJECT_SHARED Models/lib/container1.ac -79.92138 43.16308 230.36 0
OBJECT_SHARED Models/lib/belt_loader.ac -79.92748 43.16394 231.58 270
OBJECT_SHARED Models/lib/chariot1.ac -79.93441 43.16326 228.23 90
OBJECT_SHARED Models/lib/cargobox2x3m.ac -79.93435 43.16327 228.28 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -79.93430 43.16327 228.28 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -79.92745 43.16401 231.64 0
OBJECT_SHARED Models/lib/chariot2.ac -79.92761 43.16425 231.68 161.56
OBJECT_SHARED Models/lib/caisses_group.ac -79.92557 43.16352 231.76 340.23
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.92667 43.16391 231.75 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.93390 43.16428 229.23 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.93002 43.16179 230.31 69.44
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.93006 43.16219 230.28 339.62
OBJECT_SHARED Models/lib/CargoPodPkng.ac -79.93006 43.16219 230.28 -20.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.91854 43.16460 230.21 153.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.91655 43.16436 229.56 165.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92273 43.16471 231.77 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92417 43.16202 231.44 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92345 43.16336 231.82 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92323 43.16407 231.87 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92380 43.16274 231.70 26.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.93006 43.16450 231.09 74.61
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.93185 43.16506 230.70 161.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.93039 43.16475 231.13 161.19
OBJECT_SHARED Models/lib/RampGroup.xml -79.92650 43.16391 231.78 342.09
OBJECT_SHARED Models/lib/RampGroup.xml -79.92598 43.16378 231.82 340.66
OBJECT_SHARED Models/lib/RampGroup.xml -79.92544 43.16365 231.82 340.66
OBJECT_SHARED Models/lib/RampGroup.xml -79.92715 43.16407 231.72 342.27
OBJECT_SHARED Models/lib/RampGroup.xml -79.92485 43.16350 231.84 342.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92760 43.16457 231.79 342.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92811 43.16469 231.74 342.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92892 43.16494 231.61 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.93025 43.16525 231.33 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.93085 43.16539 231.20 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.93145 43.16555 231.08 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92960 43.16511 231.50 309.51
# END dsf2stg
