OBJECT_SHARED Models/Airport/ils.xml -79.363052 43.854778 188.95 322.51
OBJECT_SHARED Models/Communications/radio-medium.xml -79.488611 43.874444 110.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.483611 43.803889 36.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.460278 43.752222 40.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.453889 43.8075 62.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.425833 43.795833 101.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.418333 43.788333 70.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.417778 43.787778 74.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.403056 43.824444 27.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3925 43.795833 75.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.383056 43.765278 86.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.368333 43.826944 25.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.366111 43.794444 59.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.360833 43.753333 7.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.341111 43.830833 41.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.330833 43.835556 52.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.309444 43.841944 66.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.297222 43.805833 81.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.291667 43.813889 34.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.285 43.87 43.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.271944 43.768889 6.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.258056 43.775 -168.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.363333 43.855833 189.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4999965 43.7828179 208.86 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4998391 43.7824362 208.55 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4994073 43.7649271 194.04 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4968617 43.7840126 210 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4968152 43.765516 199.31 196.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4966233 43.7835243 209.91 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496526 43.783186 209.79 197.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4944377 43.7660243 199.03 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4944327 43.7846323 209.03 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4940484 43.7841749 209.32 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4937194 43.7838118 209.49 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4928277 43.7864169 206.76 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4927094 43.7856931 206.95 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4923203 43.7854725 206.63 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4914801 43.7880898 203.85 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4911247 43.7667433 198.97 198.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490907 43.7878494 203.38 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4905093 43.787635 203.06 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4895833 43.7902585 200.33 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4890445 43.7900676 199.83 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4887643 43.7673507 198.29 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4886725 43.7898222 199.56 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4877465 43.792427 196.79 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4871819 43.7921866 196.36 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4867928 43.7919908 196.09 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4866615 43.7678838 198.82 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4858325 43.7946512 196.26 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4852937 43.7943922 194.73 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4849818 43.794184 194.17 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4844127 43.7684478 199.39 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4842188 43.7963549 192.9 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4837144 43.7961269 192 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4833939 43.7959063 191.59 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4826996 43.7980772 190.28 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4820063 43.7979173 189.17 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4818292 43.7691544 199.09 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4817031 43.7977154 189.27 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4806655 43.8001711 189 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4801438 43.7999307 188.13 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4798319 43.7997597 187.61 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4794431 43.769737 200.76 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4790089 43.8020419 189.91 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4784444 43.8018325 189.83 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4780555 43.8058334 194.58 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4780467 43.8017111 189.81 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4777847 43.8077442 195.55 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4776192 43.8057682 194.76 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4772882 43.8096766 197.7 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4771679 43.8076682 195.81 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4771378 43.8057031 194.74 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4768854 43.7703258 199.88 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4767316 43.8075705 195.97 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4766714 43.8095789 197.93 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4762502 43.8094487 197.97 244.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4750542 43.811647 199.77 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4746179 43.8113431 199.61 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4743705 43.7708836 195.98 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4742569 43.8111585 199.46 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4727826 43.8136336 200.66 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4723613 43.8132428 200.47 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4720906 43.8130366 200.37 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4717613 43.7714601 191.94 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4710525 43.8151317 201.82 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4705862 43.8148277 201.69 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4703003 43.8145889 201.58 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4694438 43.7719683 188.66 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4690517 43.8168305 203.3 229.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4686154 43.8165049 203.18 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4682243 43.8163095 203.16 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4671693 43.7724765 185.06 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4670208 43.8185239 204.77 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4664942 43.8181982 204.76 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4661633 43.8180028 204.76 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465035 43.8202497 206.93 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4644784 43.8199241 206.94 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4641474 43.8196745 206.9 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4640022 43.7732078 170.55 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4629589 43.8219104 209.1 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4625377 43.8217042 209.13 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4621616 43.8214546 209.11 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4609882 43.8236688 207.55 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4605218 43.8234409 207.28 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4601457 43.8231478 207.16 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4601226 43.7740569 183.57 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458867 43.8254813 205.7 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4584909 43.8251557 206.37 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4581599 43.8247867 206.8 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4579597 43.7744783 187.22 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4554706 43.7750361 187.61 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4531532 43.7755257 187.61 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4508272 43.7760339 188.4 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4483981 43.7765421 189.23 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4459262 43.7770875 190.09 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4434629 43.7776142 191.02 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4410081 43.7781472 190.31 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438519 43.7786801 191.97 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4363389 43.779777 191.21 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4342533 43.7803409 189.39 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4321246 43.7808305 187.26 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4295497 43.7814254 186.32 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4269061 43.7819893 185.75 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4243226 43.7825718 186.28 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4217134 43.7831543 186.59 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4181857 43.7825656 189.41 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4171815 43.7823797 190.67 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4152074 43.7827267 191.25 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412804 43.7832216 189.27 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4102891 43.7837483 186.37 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40774 43.7843122 183.81 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4051822 43.7848823 181.86 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4025386 43.78544 177.31 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4006761 43.7863074 177.97 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3984445 43.787398 178.81 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3961185 43.7884018 179.84 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3938611 43.7894117 180.89 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3912347 43.7900065 180.24 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3885997 43.7905642 177.02 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385939 43.7910846 169.39 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3835615 43.7916484 166.17 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380935 43.7921751 150.97 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3783258 43.7928009 139.07 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3763645 43.7933112 142.6 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3755792 43.7934142 143.33 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3728326 43.794009 149.59 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3716963 43.7942742 151.97 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3716507 43.7942848 152.02 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3708414 43.7944737 153 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3691396 43.7948513 155.22 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3683008 43.7950374 156.81 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3661722 43.7955764 159.53 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3634942 43.7960101 162.99 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3608335 43.7963571 175.63 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3582242 43.7968527 179.2 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3556064 43.7973049 177.61 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3530229 43.7978439 174.07 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3504652 43.7984201 170.33 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3479761 43.7989342 176.31 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3455642 43.7995042 182.19 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3434528 43.8000927 185.58 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3429622 43.8420737 178.89 100.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3422155 43.8392012 180.52 100.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3413757 43.8007803 186.85 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3413314 43.8359509 182.4 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3402843 43.8326137 184.28 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3393587 43.8014989 189.03 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3393573 43.8298832 185.53 113.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3373416 43.8021804 190.1 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3352302 43.8027627 189.67 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3347139 43.8246571 189.75 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3330917 43.8214246 187.32 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3326724 43.8033821 187.05 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3315639 43.818483 183.46 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3300546 43.8040078 185.16 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3300275 43.8151758 187.24 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3284053 43.8115836 188.86 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3278817 43.8105059 187.86 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3274539 43.8045962 184.66 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3268089 43.8087158 186.38 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3252811 43.8058108 184.03 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3248104 43.8051909 183.9 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3223213 43.8057236 183.24 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3197893 43.806343 183.03 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3172401 43.8069005 182.84 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3148282 43.8074456 183.07 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3123821 43.8080402 183.41 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3099445 43.8086349 184.44 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3089732 43.7682552 175.24 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3084497 43.7671209 174.51 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3074382 43.809149 185.78 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3072223 43.76422 171.99 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3060979 43.7613376 169.18 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3051795 43.7591308 168.33 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3048118 43.8097374 186.55 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3041324 43.7563163 169.78 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3030423 43.7535637 168.43 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3021768 43.8103382 187.4 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3019609 43.7508357 166.03 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2995676 43.8109824 186.88 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2971986 43.8115336 185.63 198.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294349 43.8122397 186.59 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2917999 43.8128343 188.16 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289122 43.8134412 187.56 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2865127 43.8140544 186.87 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2838605 43.8146242 186.33 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281174 43.8152559 186.13 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2786249 43.8158505 186.23 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27611 43.8164884 186.32 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2735437 43.8171015 186.27 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2709173 43.8177889 185.67 198.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268411 43.8183463 184.18 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2658618 43.8188789 182.54 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2633041 43.8192195 180.76 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2610382 43.8195416 179.88 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2597509 43.751127 161.64 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2595477 43.7509417 161.55 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2593116 43.7507737 161.5 221.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2589954 43.8199627 179.04 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2577981 43.7524402 164.47 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2575198 43.752271 164.48 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2573117 43.7520943 164.4 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2563604 43.8205758 177.7 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2561006 43.7531043 165.51 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2556869 43.7537704 165.48 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255535 43.7530925 165.9 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2547731 43.7539508 165.67 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2538572 43.7549649 163.83 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253691 43.8211145 177.02 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2536286 43.7547311 164.43 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2534322 43.754568 164.8 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2519336 43.7561806 158.18 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2516556 43.7560075 159.69 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251501 43.7558017 160.88 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2510732 43.8216781 178.1 196.06
