OBJECT_SHARED Models/Communications/radio-medium.xml -79.498889 43.6825 27.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.458056 43.698611 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.444444 43.718333 15.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.424722 43.631111 -22.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.398889 43.706944 122.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.396111 43.697778 35.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.392222 43.685278 -4.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.383056 43.646111 58.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.383056 43.648889 61.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3825 43.651111 45.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.381389 43.649444 1.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378056 43.643056 -31.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378056 43.660278 -53.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378056 43.661944 49.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.374444 43.642222 -7.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.360556 43.66 -62.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.355833 43.702222 9.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.350278 43.703611 1.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.325833 43.734722 -11.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.296667 43.727778 109.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.274167 43.748056 59.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.381667 43.648889 -197.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.381389 43.6475 -267.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.380556 43.647778 -267.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.379167 43.648056 -241.87 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.333056 43.645833 -322.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.399444 43.627222 70.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -79.385 43.6457 80.84 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -79.380019 43.650438 84.35 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -79.3808 43.6479 82.27 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.383056 43.65 -153.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.416944 43.675 -289.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.328611 43.656667 -239.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3827687 43.6847046 123.39 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3811521 43.6850929 127.05 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3795306 43.6854261 126.47 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3783865 43.6856574 124.9 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3639808 43.6857527 92.81 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3635962 43.6835794 76.99 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3632532 43.6810596 87.94 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3630939 43.6892328 83.38 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3630546 43.6792916 83.62 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3629212 43.6775925 81.04 93.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362821 43.6762448 77.42 98.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3622545 43.674606 78.97 108.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3618413 43.6904089 91.67 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3611559 43.6727374 77.2 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3610589 43.691476 92.01 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3598169 43.6712226 75.11 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3596021 43.6936895 79.47 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3593097 43.6985009 120.67 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3592526 43.6996359 120.77 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3590937 43.6995185 118.54 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3590114 43.6987346 119.19 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3587031 43.6949807 80.23 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3584007 43.6681929 80.03 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3576282 43.6665227 77.81 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3574282 43.6965329 89.49 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3570789 43.6647346 75.81 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3565914 43.7024371 117.63 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3565574 43.7020764 115.48 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3563494 43.6629837 77.02 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3559391 43.7036967 122.62 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3559168 43.7017602 111.16 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355903 43.6614686 76.91 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3558898 43.7021322 117.48 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3557776 43.6980193 78.38 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3557485 43.6609594 78.78 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355521 43.7045351 124.45 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355364 43.7024929 123.18 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3551563 43.6588607 74.65 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3551408 43.7038332 124.99 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3550753 43.70438 125.11 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3549863 43.7024805 124.79 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3549246 43.657805 78.18 109.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3539075 43.705964 126.89 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353896 43.6991381 80.58 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3538259 43.6564575 76.41 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3535774 43.7058268 127.16 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3528389 43.6508064 79.43 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3526586 43.655495 77.48 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3523972 43.7074019 127.95 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3520835 43.7072527 127.67 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3520489 43.6998662 87.77 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3508497 43.7089023 125.83 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350633 43.6539177 77.49 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3506103 43.7086279 125.59 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3495869 43.7090962 122.13 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3493542 43.6527378 75.9 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3492321 43.7089232 121.67 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3483655 43.7096391 120.06 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3479984 43.7004842 89.65 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3476474 43.7095437 119.11 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3475567 43.7092812 119.5 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347114 43.6517379 77.3 126.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3470917 43.6993423 83.29 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3465475 43.6507691 77.84 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3457079 43.7097823 115.56 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3456254 43.7096272 115.74 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3455594 43.7099255 115.04 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345488 43.6986995 83.93 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3452257 43.6491606 76.95 140.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3441185 43.6488811 76.67 186.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3441151 43.7102476 113.17 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3438675 43.7100985 114 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3434713 43.7099493 115.64 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342452 43.6988238 84.74 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3419985 43.6498189 76.34 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3414245 43.7110858 115.91 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3410614 43.7108889 115.02 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3407973 43.7107219 112.9 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3406515 43.6988948 87.97 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3385566 43.7121268 94.87 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338431 43.6990493 93.55 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3382099 43.7119478 101.35 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3377973 43.7116615 110.4 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3362525 43.6993856 94.12 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3359412 43.7126761 117.6 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3358024 43.7123752 120.77 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3357015 43.7120651 122.64 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3344922 43.6996825 93.06 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3334681 43.7131686 121.77 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3333546 43.7128585 121.59 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333241 43.7126488 121.47 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3321353 43.7005027 97.04 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3307932 43.7138253 121.62 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3306418 43.7135152 121.44 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330578 43.7008185 96.8 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3305408 43.7132416 121.28 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3290123 43.7011524 98.56 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3281309 43.7145549 120.14 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3280047 43.7142265 119.59 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3278659 43.7139165 119.04 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3265637 43.7011476 103.7 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3254229 43.7152613 123.13 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3253017 43.7149695 123.28 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3252048 43.7146776 123.51 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3240091 43.7011658 96.13 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3239853 43.7160811 115.09 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3237241 43.7158898 117.1 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3233585 43.7157147 116.12 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3218612 43.7175634 96.75 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321646 43.7173979 97.63 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321585 43.701089 105.18 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3210153 43.7173897 100.82 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3201941 43.7192885 110.04 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3198893 43.7191949 112.64 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3196934 43.7190667 114.37 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3191157 43.7208967 117.42 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3189156 43.7009971 103.5 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3187042 43.7203453 118.98 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318469 43.72019 119.74 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3175211 43.7216774 121.15 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3171732 43.7007117 103.95 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3165609 43.7213119 124.06 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3148976 43.7224581 128.26 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3148435 43.7001962 111.64 157.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3142574 43.7221159 129.71 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3140973 43.7218809 130.34 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3127622 43.6995721 113.19 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3122065 43.7236245 136.82 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3119502 43.7233863 136.42 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3117713 43.7231152 136.2 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3106748 43.698993 114.46 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3099451 43.7247758 138.05 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3096246 43.7245574 138.58 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3094367 43.7242814 139.56 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3085327 43.698234 112.03 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3081872 43.7256492 141.78 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3075737 43.7256095 143.41 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3071622 43.7254599 145.54 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3067305 43.6975935 114.65 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3058845 43.7268864 148.49 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3056465 43.7265887 149.89 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3054713 43.7263282 150.1 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3046552 43.6968937 110.45 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3034125 43.7281104 150.01 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303266 43.7277796 149.77 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3031196 43.7275315 150.18 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3025618 43.6961983 105.83 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3013113 43.7291194 153.13 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3010687 43.7288845 153.03 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3008794 43.7286852 152.5 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3008193 43.7480084 165.24 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3005074 43.6956093 115.53 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2988576 43.7303698 159.95 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2987431 43.7300754 159.67 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2985791 43.7298884 158.85 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297796 43.6952307 111.09 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2976547 43.7399749 165.48 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2973603 43.7319971 160.79 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2967518 43.7314945 160.4 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2965824 43.7312331 160.46 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2964248 43.7309986 160.29 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295804 43.6948881 111.69 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2954635 43.7330638 161.42 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2951402 43.7338374 161.73 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2945269 43.7326059 160.94 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2942935 43.7324041 161.01 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2941846 43.7321584 161 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2935189 43.6946561 115.14 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2932233 43.7341243 162.02 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2922197 43.7337636 161.59 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291913 43.7336346 161.59 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2917728 43.7333739 161.59 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2913064 43.6942427 119.47 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2903995 43.7355755 162.48 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2898209 43.7349478 161.63 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2896378 43.7347593 161.52 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2894725 43.7345523 161.39 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2886285 43.6946771 120.11 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2876271 43.7370701 160.14 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2875595 43.7361551 160.49 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2873306 43.7359302 160.54 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2871808 43.7356686 160.62 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2867317 43.6955831 122.97 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2851882 43.7373921 159.67 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2850737 43.7371341 159.76 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2849235 43.7369027 159.83 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2846031 43.696303 124.8 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2831697 43.6969546 128.48 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2830366 43.7384704 159.2 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2828306 43.7382785 159.03 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2826661 43.7380499 159.07 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2816762 43.6980468 132.66 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2814044 43.7401831 161.64 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.280972 43.7395751 161.26 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.280853 43.7393568 161.13 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2807836 43.6993561 135.36 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2807521 43.7390545 160.89 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2805518 43.7008268 135.69 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2803029 43.7022788 140.77 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2800626 43.703861 140.53 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2797708 43.7057907 135.56 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2794961 43.7075528 139.32 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279443 43.7402101 163.66 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2792416 43.7400249 163.66 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2790784 43.7397925 163.56 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2786407 43.7414606 165.68 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2770259 43.7412949 167.69 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2767878 43.7410733 167.62 31.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2766236 43.7408715 167.49 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2756194 43.742831 168.77 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2746174 43.7424041 170.15 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2743707 43.7421515 170.55 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2742204 43.7419628 170.81 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2731389 43.7439905 171 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2720311 43.7435819 170.14 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2719262 43.7432925 170.21 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2717656 43.7429612 170.25 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2713622 43.744933 167.57 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2705895 43.7440995 167.66 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2684718 43.74436 165.4 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2679495 43.7461578 160.95 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267797 43.7458986 161.4 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2676028 43.7456709 161.76 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2673045 43.7421897 168.7 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2664891 43.7402488 170.1 107.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2659907 43.7473652 156.79 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265737 43.747185 156.9 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2656136 43.7382086 171.13 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2654763 43.7334148 169.07 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2654657 43.7469792 156.98 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264721 43.7360877 171.4 107.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2641373 43.7347233 170.56 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2636332 43.7488564 156.85 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2634938 43.748607 156.57 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2633542 43.7483123 156.23 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2615924 43.7499663 159.27 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2614979 43.7496917 159.11 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2613458 43.7494903 159 220.1
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -79.378611 43.646944 80.09 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac -79.378611 43.646944 80.09 0
OBJECT_SHARED Models/Commercial/tower-square-dark.ac -79.388889 43.671944 113 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -79.364891 43.628807 69.95 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -79.353454 43.679993 113.29 0
OBJECT_SHARED Models/Commercial/4com_eghh.ac -79.375577 43.640858 75.17 0
OBJECT_SHARED Models/Commercial/4com_eghh.ac -79.353926 43.680707 113.48 0
OBJECT_SHARED Models/Maritime/Civilian/fireboat-massport.ac -79.387121 43.637597 74.64 0
OBJECT_STATIC cn-tower.xml -79.387222 43.6425 79.85 180
