OBJECT_SHARED Models/Communications/radio-medium.xml -79.498889 43.6825 27.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.458056 43.698611 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.444444 43.718333 15.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.424722 43.631111 -22.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.398889 43.706944 122.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.396111 43.697778 35.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.392222 43.685278 -4.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.383056 43.646111 58.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.383056 43.648889 61.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3825 43.651111 45.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.381389 43.649444 1.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378056 43.643056 -31.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378056 43.660278 -53.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378056 43.661944 49.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.374444 43.642222 -7.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.360556 43.66 -62.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.355833 43.702222 9.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.350278 43.703611 1.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.325833 43.734722 -11.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.296667 43.727778 109.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.274167 43.748056 59.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.381667 43.648889 -197.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.381389 43.6475 -267.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.380556 43.647778 -267.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.379167 43.648056 -241.87 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.333056 43.645833 -322.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.399444 43.627222 70.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -79.385 43.6457 80.84 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -79.380019 43.650438 84.35 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -79.3808 43.6479 82.27 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.383056 43.65 -153.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.416944 43.675 -289.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.328611 43.656667 -239.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3827687 43.6847046 123.39 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3811521 43.6850929 127.05 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3795306 43.6854261 126.47 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3783865 43.6856574 124.9 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3639808 43.6857527 92.81 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3635962 43.6835794 76.99 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3632532 43.6810596 87.94 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3630939 43.6892328 83.38 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3630546 43.6792916 83.62 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3629212 43.6775925 81.04 93.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362821 43.6762448 77.42 98.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3622545 43.674606 78.97 108.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3618413 43.6904089 91.67 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3611559 43.6727374 77.2 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3610589 43.691476 92.01 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3598169 43.6712226 75.11 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3596021 43.6936895 79.47 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3593097 43.6985009 120.67 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3592526 43.6996359 120.77 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3590937 43.6995185 118.54 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3590114 43.6987346 119.19 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3587031 43.6949807 80.23 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3584007 43.6681929 80.03 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3576282 43.6665227 77.81 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3574282 43.6965329 89.49 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3570789 43.6647346 75.81 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3565914 43.7024371 117.63 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3565574 43.7020764 115.48 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3563494 43.6629837 77.02 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3559391 43.7036967 122.62 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3559168 43.7017602 111.16 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355903 43.6614686 76.91 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3558898 43.7021322 117.48 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3557776 43.6980193 78.38 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3557485 43.6609594 78.78 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355521 43.7045351 124.45 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355364 43.7024929 123.18 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3551563 43.6588607 74.65 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3551408 43.7038332 124.99 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3550753 43.70438 125.11 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3549863 43.7024805 124.79 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3549246 43.657805 78.18 109.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3539075 43.705964 126.89 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353896 43.6991381 80.58 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3538259 43.6564575 76.41 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3535774 43.7058268 127.16 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3528389 43.6508064 79.43 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3526586 43.655495 77.48 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3523972 43.7074019 127.95 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3520835 43.7072527 127.67 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3520489 43.6998662 87.77 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3508497 43.7089023 125.83 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350633 43.6539177 77.49 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3506103 43.7086279 125.59 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3495869 43.7090962 122.13 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3493542 43.6527378 75.9 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3492321 43.7089232 121.67 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3483655 43.7096391 120.06 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3479984 43.7004842 89.65 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3476474 43.7095437 119.11 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3475567 43.7092812 119.5 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347114 43.6517379 77.3 126.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3470917 43.6993423 83.29 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3465475 43.6507691 77.84 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3457079 43.7097823 115.56 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3456254 43.7096272 115.74 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3455594 43.7099255 115.04 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345488 43.6986995 83.93 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3452257 43.6491606 76.95 140.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3441185 43.6488811 76.67 186.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3441151 43.7102476 113.17 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3438675 43.7100985 114 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3434713 43.7099493 115.64 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342452 43.6988238 84.74 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3419985 43.6498189 76.34 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3414245 43.7110858 115.91 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3410614 43.7108889 115.02 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3407973 43.7107219 112.9 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3406515 43.6988948 87.97 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3385566 43.7121268 94.87 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338431 43.6990493 93.55 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3382099 43.7119478 101.35 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3377973 43.7116615 110.4 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3362525 43.6993856 94.12 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3359412 43.7126761 117.6 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3358024 43.7123752 120.77 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3357015 43.7120651 122.64 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3344922 43.6996825 93.06 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3334681 43.7131686 121.77 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3333546 43.7128585 121.59 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333241 43.7126488 121.47 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3321353 43.7005027 97.04 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3307932 43.7138253 121.62 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3306418 43.7135152 121.44 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330578 43.7008185 96.8 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3305408 43.7132416 121.28 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3290123 43.7011524 98.56 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3281309 43.7145549 120.14 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3280047 43.7142265 119.59 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3278659 43.7139165 119.04 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3265637 43.7011476 103.7 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3254229 43.7152613 123.13 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3253017 43.7149695 123.28 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3252048 43.7146776 123.51 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3240091 43.7011658 96.13 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3239853 43.7160811 115.09 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3237241 43.7158898 117.1 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3233585 43.7157147 116.12 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3218612 43.7175634 96.75 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321646 43.7173979 97.63 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321585 43.701089 105.18 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3210153 43.7173897 100.82 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3201941 43.7192885 110.04 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3198893 43.7191949 112.64 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3196934 43.7190667 114.37 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3191157 43.7208967 117.42 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3189156 43.7009971 103.5 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3187042 43.7203453 118.98 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318469 43.72019 119.74 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3175211 43.7216774 121.15 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3171732 43.7007117 103.95 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3165609 43.7213119 124.06 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3148976 43.7224581 128.26 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3148435 43.7001962 111.64 157.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3142574 43.7221159 129.71 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3140973 43.7218809 130.34 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3127622 43.6995721 113.19 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3122065 43.7236245 136.82 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3119502 43.7233863 136.42 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3117713 43.7231152 136.2 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3106748 43.698993 114.46 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3099451 43.7247758 138.05 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3096246 43.7245574 138.58 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3094367 43.7242814 139.56 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3085327 43.698234 112.03 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3081872 43.7256492 141.78 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3075737 43.7256095 143.41 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3071622 43.7254599 145.54 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3067305 43.6975935 114.65 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3058845 43.7268864 148.49 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3056465 43.7265887 149.89 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3054713 43.7263282 150.1 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3046552 43.6968937 110.45 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3034125 43.7281104 150.01 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303266 43.7277796 149.77 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3031196 43.7275315 150.18 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3025618 43.6961983 105.83 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3013113 43.7291194 153.13 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3010687 43.7288845 153.03 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3008794 43.7286852 152.5 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3008193 43.7480084 165.24 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3005074 43.6956093 115.53 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2988576 43.7303698 159.95 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2987431 43.7300754 159.67 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2985791 43.7298884 158.85 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297796 43.6952307 111.09 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2976547 43.7399749 165.48 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2973603 43.7319971 160.79 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2967518 43.7314945 160.4 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2965824 43.7312331 160.46 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2964248 43.7309986 160.29 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295804 43.6948881 111.69 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2954635 43.7330638 161.42 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2951402 43.7338374 161.73 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2945269 43.7326059 160.94 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2942935 43.7324041 161.01 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2941846 43.7321584 161 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2935189 43.6946561 115.14 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2932233 43.7341243 162.02 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2922197 43.7337636 161.59 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291913 43.7336346 161.59 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2917728 43.7333739 161.59 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2913064 43.6942427 119.47 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2903995 43.7355755 162.48 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2898209 43.7349478 161.63 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2896378 43.7347593 161.52 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2894725 43.7345523 161.39 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2886285 43.6946771 120.11 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2876271 43.7370701 160.14 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2875595 43.7361551 160.49 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2873306 43.7359302 160.54 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2871808 43.7356686 160.62 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2867317 43.6955831 122.97 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2851882 43.7373921 159.67 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2850737 43.7371341 159.76 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2849235 43.7369027 159.83 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2846031 43.696303 124.8 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2831697 43.6969546 128.48 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2830366 43.7384704 159.2 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2828306 43.7382785 159.03 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2826661 43.7380499 159.07 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2816762 43.6980468 132.66 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2814044 43.7401831 161.64 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.280972 43.7395751 161.26 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.280853 43.7393568 161.13 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2807836 43.6993561 135.36 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2807521 43.7390545 160.89 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2805518 43.7008268 135.69 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2803029 43.7022788 140.77 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2800626 43.703861 140.53 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2797708 43.7057907 135.56 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2794961 43.7075528 139.32 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279443 43.7402101 163.66 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2792416 43.7400249 163.66 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2790784 43.7397925 163.56 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2786407 43.7414606 165.68 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2770259 43.7412949 167.69 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2767878 43.7410733 167.62 31.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2766236 43.7408715 167.49 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2756194 43.742831 168.77 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2746174 43.7424041 170.15 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2743707 43.7421515 170.55 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2742204 43.7419628 170.81 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2731389 43.7439905 171 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2720311 43.7435819 170.14 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2719262 43.7432925 170.21 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2717656 43.7429612 170.25 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2713622 43.744933 167.57 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2705895 43.7440995 167.66 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2684718 43.74436 165.4 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2679495 43.7461578 160.95 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267797 43.7458986 161.4 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2676028 43.7456709 161.76 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2673045 43.7421897 168.7 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2664891 43.7402488 170.1 107.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2659907 43.7473652 156.79 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265737 43.747185 156.9 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2656136 43.7382086 171.13 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2654763 43.7334148 169.07 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2654657 43.7469792 156.98 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264721 43.7360877 171.4 107.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2641373 43.7347233 170.56 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2636332 43.7488564 156.85 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2634938 43.748607 156.57 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2633542 43.7483123 156.23 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2615924 43.7499663 159.27 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2614979 43.7496917 159.11 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2613458 43.7494903 159 220.1
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -79.378611 43.646944 80.09 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac -79.378611 43.646944 80.09 0
OBJECT_SHARED Models/Commercial/tower-square-dark.ac -79.388889 43.671944 113 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -79.364891 43.628807 69.95 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -79.353454 43.679993 113.29 0
OBJECT_SHARED Models/Commercial/4com_eghh.ac -79.375577 43.640858 75.17 0
OBJECT_SHARED Models/Commercial/4com_eghh.ac -79.353926 43.680707 113.48 0
OBJECT_SHARED Models/Maritime/Civilian/fireboat-massport.ac -79.387121 43.637597 74.64 0
OBJECT_STATIC cn-tower.xml -79.387222 43.6425 79.85 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac -79.39889 43.63038 71.57 215.27
OBJECT_SHARED Models/lib/cars14.ac -79.39866 43.63051 71.60 215.27
OBJECT_SHARED Models/lib/cars14.ac -79.39863 43.63049 71.58 35.23
OBJECT_SHARED Models/lib/cars14.ac -79.39902 43.63137 72.42 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39850 43.63165 72.25 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39796 43.63194 72.35 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39747 43.63221 72.45 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39695 43.63248 72.53 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39506 43.63351 72.88 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39552 43.63326 72.77 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39509 43.63284 72.41 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39536 43.63311 72.64 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39523 43.63298 72.55 126.59
OBJECT_SHARED Models/lib/cars14.ac -79.39511 43.63282 72.41 306.39
OBJECT_SHARED Models/lib/cars14.ac -79.39538 43.63309 72.64 306.39
OBJECT_SHARED Models/lib/cars14.ac -79.39525 43.63296 72.56 306.39
OBJECT_SHARED Models/lib/cars2.ac -79.39630 43.63275 72.61 127.18
OBJECT_SHARED Models/lib/cars6.ac -79.39587 43.63289 72.59 216.49
OBJECT_SHARED Models/lib/cars6.ac -79.39587 43.63289 72.59 216.49
OBJECT_SHARED Models/lib/cars6.ac -79.39619 43.63290 72.65 36.55
OBJECT_SHARED Models/lib/cars6.ac -79.39608 43.63278 72.57 36.55
OBJECT_SHARED Models/lib/cars6.ac -79.39574 43.63275 72.44 216.49
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.39591 43.63490 -20.97 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.39604 43.63484 -20.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.39600 43.63499 -20.88 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.39613 43.63493 -20.58 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.39608 43.63508 -20.76 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -79.39621 43.63502 -20.50 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.40017 43.63060 71.95 160.82
OBJECT_SHARED Models/lib/office40x25.ac -79.40206 43.63161 73.52 127.91
OBJECT_SHARED Models/lib/office40x25.ac -79.39538 43.63618 74.85 32.09
OBJECT_SHARED Models/lib/office32x25.ac -79.39480 43.63579 74.38 32.03
OBJECT_SHARED Models/lib/lamp10m.xml -79.40156 43.63332 75.35 217.77
OBJECT_SHARED Models/lib/lamp10m.xml -79.40132 43.63309 74.93 217.77
OBJECT_SHARED Models/lib/lamp10m.xml -79.40108 43.63286 74.58 217.77
OBJECT_SHARED Models/lib/lamp10m.xml -79.40087 43.63267 74.23 217.77
OBJECT_SHARED Models/lib/lamp10m.xml -79.40059 43.63310 74.47 37.49
OBJECT_SHARED Models/lib/lamp10m.xml -79.40085 43.63333 74.69 37.49
OBJECT_SHARED Models/lib/lamp10m.xml -79.40108 43.63356 75.04 37.49
OBJECT_SHARED Models/lib/lamp10m.xml -79.40185 43.63361 75.67 124.95
OBJECT_SHARED Models/lib/lamp10m.xml -79.40147 43.63270 74.78 -51.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.40178 43.63253 74.62 -51.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.40217 43.63232 74.32 -51.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.40402 43.63224 73.67 165.12
OBJECT_SHARED Models/lib/lamp10m.xml -79.40375 43.63217 73.76 253.22
OBJECT_SHARED Models/lib/lamp10m.xml -79.40337 43.63209 74.15 253.22
OBJECT_SHARED Models/lib/lamp10m.xml -79.40309 43.63202 73.70 218.01
OBJECT_SHARED Models/lib/lamp10m.xml -79.40287 43.63194 73.64 -51.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.40238 43.63183 73.67 218.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.40249 43.63194 73.76 218.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.40262 43.63206 73.96 218.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.40230 43.63187 73.82 38.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.40241 43.63198 73.90 38.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.40254 43.63210 73.99 38.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.40243 43.63218 74.14 -51.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.40275 43.63253 74.41 -51.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.40319 43.63286 74.73 -51.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.40315 43.63231 74.02 215.79
OBJECT_SHARED Models/lib/lamp10m.xml -79.40364 43.63262 74.26 215.79
OBJECT_SHARED Models/lib/lamp10m.xml -79.40252 43.63293 74.93 37.67
OBJECT_SHARED Models/lib/lamp10m.xml -79.40204 43.63244 74.49 37.67
OBJECT_SHARED Models/lib/lamp10m.xml -79.40235 43.63276 74.85 37.67
OBJECT_SHARED Models/lib/lamp10m.xml -79.40277 43.63318 75.20 37.67
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40103 43.63266 74.34 31.02
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39263 43.63671 73.37 2.51
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39353 43.63621 74.05 33.81
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39393 43.63603 74.38 33.81
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38462 43.63855 74.37 114.85
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38447 43.63822 73.57 114.85
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38429 43.63792 73.11 114.85
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38437 43.63880 74.89 293.78
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38422 43.63847 74.00 293.78
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38404 43.63817 73.11 293.78
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39446 43.63599 74.37 33.81
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40145 43.63307 75.04 37.64
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40319 43.63197 73.67 69.47
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40217 43.63222 74.20 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40143 43.63263 74.66 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40240 43.63263 74.61 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40292 43.63290 74.82 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40108 43.63295 74.65 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40131 43.63320 75.00 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40155 43.63343 75.34 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40389 43.63230 73.82 249.54
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40297 43.63201 73.73 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40221 43.63242 74.43 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40319 43.63240 74.14 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40367 43.63271 74.35 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40504 43.63217 73.38 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40588 43.63221 73.11 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40832 43.63198 73.60 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40755 43.63147 73.95 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40722 43.63215 73.26 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40673 43.63169 73.45 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40624 43.63176 73.19 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39261 43.63644 73.30 355.89
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39213 43.63666 73.32 5.21
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39210 43.63651 73.28 5.21
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38428 43.63866 74.57 108.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38413 43.63834 73.44 108.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38396 43.63804 72.95 108.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38471 43.63869 75.07 287.16
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38456 43.63837 74.14 287.16
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38438 43.63807 73.25 287.16
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39426 43.63576 74.32 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40122 43.63286 74.70 31.02
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39304 43.63637 73.59 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39370 43.63642 74.54 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39410 43.63623 74.60 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39463 43.63619 74.43 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40163 43.63327 75.35 31.02
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40350 43.63204 73.58 69.47
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40242 43.63208 74.02 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40166 43.63250 74.61 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40266 43.63248 74.41 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40318 43.63276 74.61 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40097 43.63300 74.54 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40120 43.63325 74.94 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40144 43.63348 75.30 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40357 43.63223 73.79 249.54
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40271 43.63215 73.93 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40191 43.63258 74.72 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40293 43.63254 74.34 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40342 43.63285 74.55 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40510 43.63240 73.58 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40595 43.63244 73.35 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40839 43.63221 75.88 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40762 43.63170 73.76 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40728 43.63238 73.02 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40679 43.63192 73.30 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40631 43.63199 73.04 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39261 43.63661 73.33 355.89
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39344 43.63613 73.80 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39384 43.63594 74.21 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38445 43.63860 74.42 108.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38430 43.63828 73.63 108.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38412 43.63798 73.00 108.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38450 43.63875 75.05 287.16
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38435 43.63843 73.86 287.16
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.38417 43.63813 73.06 287.16
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39438 43.63590 74.35 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40135 43.63299 74.96 31.02
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39316 43.63651 73.97 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39382 43.63656 74.90 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39422 43.63637 74.68 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39475 43.63633 74.37 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40177 43.63340 75.48 31.02
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40372 43.63209 73.64 69.47
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40260 43.63197 73.85 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40185 43.63240 74.53 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40283 43.63236 74.26 267.28
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40337 43.63266 74.43 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40083 43.63308 74.51 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40105 43.63333 74.84 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40129 43.63356 75.27 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40333 43.63218 73.88 249.54
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40253 43.63225 74.11 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40172 43.63268 74.80 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40275 43.63264 74.52 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40405 43.63275 74.26 321.29
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40515 43.63257 73.82 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40600 43.63261 73.56 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40844 43.63238 76.07 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40766 43.63186 73.61 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40733 43.63254 73.06 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40684 43.63209 73.12 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40635 43.63215 72.98 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39332 43.63667 74.33 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39171 43.63623 73.22 251.94
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39437 43.63652 74.68 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.39490 43.63648 74.42 27.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40193 43.63355 75.59 31.02
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40398 43.63212 73.55 69.47
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40282 43.63186 73.67 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40205 43.63228 74.35 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40298 43.63231 74.08 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40353 43.63257 74.29 122.93
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40073 43.63313 74.49 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40095 43.63337 74.80 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40120 43.63360 75.15 299.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40313 43.63213 73.81 249.54
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40237 43.63233 74.26 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40156 43.63277 74.89 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40255 43.63277 74.79 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40304 43.63306 75.02 303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40523 43.63274 73.91 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40607 43.63279 73.76 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40851 43.63256 76.61 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40774 43.63204 73.52 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40741 43.63272 73.35 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40692 43.63227 72.97 7.91
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -79.40643 43.63233 73.08 7.91
OBJECT_SHARED Models/lib/fuel-truck.xml -79.39540 43.63092 71.46 322.69
OBJECT_SHARED Models/lib/fuel-truck.xml -79.39777 43.63059 71.56 350.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.39979 43.63038 71.74 245.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.40000 43.63045 71.84 245.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.39467 43.63349 72.76 109.2
OBJECT_SHARED Models/lib/lamp10m.xml -79.39593 43.63308 72.72 128.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.39497 43.63359 72.98 128.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.39616 43.63259 72.46 14.16
OBJECT_SHARED Models/lib/lamp10m.xml -79.39639 43.63279 72.62 82.08
OBJECT_SHARED Models/lib/lamp10m.xml -79.39669 43.63266 72.62 92
OBJECT_SHARED Models/lib/lamp10m.xml -79.39723 43.63235 72.52 125.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.39774 43.63208 72.42 125.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.39826 43.63180 72.66 125.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.39878 43.63152 72.31 125.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.39952 43.63112 72.20 125.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.39878 43.63075 71.74 178.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.39815 43.63111 71.88 178.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.39753 43.63143 71.97 178.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.40231 43.63107 72.91 -52.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.40106 43.63175 73.82 -52.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.39507 43.63641 74.92 32.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.39454 43.63579 74.27 32.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.39437 43.63555 74.13 -11.82
OBJECT_SHARED Models/lib/lamp10m.xml -79.39488 43.63542 73.85 -11.82
OBJECT_SHARED Models/lib/lamp10m.xml -79.39590 43.63654 73.78 93.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.39703 43.63641 74.90 167.31
OBJECT_SHARED Models/lib/lamp10m.xml -79.39639 43.63576 74.22 86.27
OBJECT_SHARED Models/lib/lamp10m.xml -79.39556 43.63472 73.76 -52.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.39659 43.63415 73.75 -52.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.39763 43.63379 73.76 -86.61
OBJECT_SHARED Models/lib/lamp10m.xml -79.39727 43.63398 73.69 -8.03
OBJECT_SHARED Models/lib/lamp10m.xml -79.39772 43.63420 74.18 125.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.39786 43.63405 74.26 159.27
OBJECT_SHARED Models/lib/lamp10m.xml -79.39782 43.63349 73.67 -52.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.39896 43.63288 73.86 -52.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.40014 43.63224 73.65 -52.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.39782 43.63432 74.34 -73.67
OBJECT_SHARED Models/lib/lamp10m.xml -79.39770 43.63446 74.43 17.55
OBJECT_SHARED Models/lib/lamp10m.xml -79.39777 43.63462 74.60 28.2
OBJECT_SHARED Models/lib/lamp10m.xml -79.39806 43.63466 74.93 118.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.39824 43.63456 74.93 152.52
OBJECT_SHARED Models/lib/lamp10m.xml -79.39825 43.63438 74.84 206.52
OBJECT_SHARED Models/lib/lamp10m.xml -79.39808 43.63427 74.59 -82.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.39695 43.63174 72.07 83.77
OBJECT_SHARED Models/lib/lamp10m.xml -79.39650 43.63177 72.06 33.36
OBJECT_SHARED Models/lib/lamp10m.xml -79.39349 43.63236 71.82 37.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.39376 43.63261 72.12 37.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.39610 43.63254 72.38 124.82
OBJECT_SHARED Models/lib/lamp10m.xml -79.39501 43.63214 71.99 216.69
OBJECT_SHARED Models/lib/lamp10m.xml -79.39506 43.63219 72.06 253.83
OBJECT_SHARED Models/lib/lamp10m.xml -79.39513 43.63215 72.06 13.75
OBJECT_SHARED Models/lib/lamp10m.xml -79.39408 43.63292 72.32 37.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.39321 43.63209 71.37 37.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.39245 43.63151 71.60 37.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.39311 43.63074 71.34 -71.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.39407 43.63050 71.25 -70.97
OBJECT_SHARED Models/lib/lamp10m.xml -79.39498 43.63028 71.18 -71.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.39598 43.63003 71.08 -71.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.39704 43.62979 71.05 -71.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.39803 43.62956 71.04 -71.56
OBJECT_SHARED Models/lib/citation.ac -79.39768 43.63062 71.54 217.02
OBJECT_SHARED Models/lib/citation.ac -79.39535 43.63231 72.14 128.15
OBJECT_SHARED Models/lib/citation.ac -79.39754 43.63008 71.24 200.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.39451 43.63231 72.04 216.48
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.39802 43.62994 71.18 200.12
OBJECT_SHARED Models/Aircraft/Cessna172.ac -79.39753 43.63073 71.58 37.36
OBJECT_SHARED Models/Aircraft/Cessna172.ac -79.39509 43.63237 72.17 126.91
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -79.39822 43.62992 71.21 21.12
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -79.39443 43.63194 71.86 127.41
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -79.39398 43.63260 72.15 62.3
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -79.39416 43.63280 72.28 35.08
OBJECT_SHARED Models/Aircraft/ATR42.xml -79.39529 43.63102 71.50 -71.19
OBJECT_SHARED Models/Aircraft/ATR42.xml -79.39654 43.63127 71.79 214.38
OBJECT_SHARED Models/Aircraft/ATR42.xml -79.39569 43.63094 71.52 -68.2
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.39912 43.63060 71.72 183.96
OBJECT_SHARED Models/lib/MedHangar.ac -79.39722 43.63156 72.04 125.67
OBJECT_SHARED Models/lib/MedHangar.ac -79.39781 43.63126 71.95 125.67
OBJECT_SHARED Models/lib/fboModern1.ac -79.39836 43.63087 71.79 125.64
OBJECT_SHARED Models/lib/office3x10.ac -79.39633 43.63287 72.67 307.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.39992 43.63085 72.02 36.87
OBJECT_SHARED Models/lib/admin31x12.ac -79.39174 43.62797 71.15 358.73
OBJECT_SHARED Models/lib/industrial13x24.ac -79.39025 43.62875 71.49 131.63
OBJECT_SHARED Models/lib/industrial13x24.ac -79.39891 43.63076 71.82 125.4
OBJECT_SHARED Models/lib/shed10x50.ac -79.39369 43.62507 70.86 309.47
# END dsf2stg
