OBJECT_SHARED Models/Communications/radio-medium.xml -79.7275 43.866389 101.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.685278 43.851667 73.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.676111 43.778889 43.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.654167 43.783333 54.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.615556 43.765 60.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.573889 43.825 115.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.550278 43.751944 -14.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.544722 43.844167 72.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.516667 43.758333 104.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6229347 43.781311 179.88 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6209091 43.7799725 178.85 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6166777 43.7772581 176.34 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6165318 43.8013111 173.17 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6164545 43.7991057 179.05 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6163344 43.7968321 178.13 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6162314 43.7933565 175.4 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6160683 43.7904011 179.94 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615991 43.7875075 180.17 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6159825 43.7749961 175.36 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615888 43.7850352 179.23 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6158108 43.7825442 178.18 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6156992 43.7800654 177.13 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6156649 43.77851 176.49 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6156477 43.7667032 172.28 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615622 43.7776919 176.15 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61521 43.7725356 174.38 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6151756 43.7687363 173.19 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6146263 43.7705585 173.56 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6146092 43.7743082 174.65 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6144718 43.7670132 172.09 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6142573 43.7720894 173.91 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6141886 43.7729571 174.16 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6140341 43.7690276 172.89 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6136049 43.770887 173.31 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6128496 43.7657425 170.66 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612678 43.765259 169.32 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6126694 43.7639201 168.99 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6107725 43.7656371 168.44 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6107296 43.7661702 169.9 172.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6094851 43.7646701 167.86 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6079487 43.7644036 165.7 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6078114 43.7649491 165.98 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6071419 43.7636226 166.68 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6051077 43.7632383 166.36 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6050991 43.7627362 167.55 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6050219 43.7637465 165.03 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6023783 43.7646391 159.68 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6021294 43.7643788 159.95 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6017603 43.7638953 160.58 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5994429 43.7646701 154.2 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5992197 43.7656991 158.3 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598988 43.7652652 152.94 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5969881 43.7654512 153.43 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59625 43.7665545 146.64 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5960955 43.7662322 148.72 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5951396 43.7661716 147.55 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5933661 43.7678499 156.98 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5930227 43.7673727 156.53 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5922417 43.7672425 157.07 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5906967 43.7688106 158.41 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5903448 43.7683334 152.64 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5901217 43.7680111 150.47 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5882849 43.769728 138.25 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5875811 43.7693313 137.8 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5873236 43.7691701 137.97 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5849547 43.7711597 138.18 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5846714 43.7707258 137.98 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5844483 43.7703416 137.76 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5821909 43.7719158 157.21 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5819763 43.7710295 153.01 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5819678 43.7715192 156.27 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5788607 43.7730066 151.66 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5788264 43.7725542 153.68 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5787577 43.7721204 156.39 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5768007 43.7728455 159.19 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5767321 43.773267 159.05 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5767063 43.7738247 158.25 176.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5752472 43.7730934 162.32 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5742687 43.7716183 162.93 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5738997 43.7718601 163.17 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5729899 43.7718911 163.14 144.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5714792 43.7701742 160.62 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5713762 43.7705895 161.09 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5712475 43.7710481 161.78 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5682863 43.7716679 161.52 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5681147 43.7712713 160.95 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5679774 43.7708746 160.39 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564793 43.7723869 163.07 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5646385 43.7719468 162.28 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5644411 43.7715254 161.55 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561583 43.7730376 164.22 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5611624 43.7726472 164.26 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5609907 43.7722319 164.97 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5579352 43.7738247 170.93 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5577635 43.7733661 170.56 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5575575 43.7729695 170.25 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5544247 43.7744631 175.47 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554253 43.7740355 175.12 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5540642 43.7736574 174.95 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5509657 43.7751944 179.95 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5508198 43.7747606 179.54 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5506396 43.7743577 179.25 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5474896 43.7758761 182.54 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5473351 43.7754671 181.84 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5471806 43.7750952 181.21 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5439877 43.7766818 187.28 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5439018 43.7762418 187.31 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543816 43.7757832 187.09 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5411553 43.7772457 186.71 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5409664 43.7768119 186.14 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5408119 43.7764153 185.61 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5400567 43.7501232 151.27 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5389152 43.7518902 157.15 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5378852 43.7537253 160.45 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5378422 43.7779088 189.06 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5375332 43.7774812 188.77 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5375075 43.7770102 188.19 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5369239 43.755393 163.35 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5350013 43.7565399 167.72 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5343317 43.7785533 189.5 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534306 43.7781567 189.61 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5341772 43.7777415 189.64 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5331817 43.7576496 171.33 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5313534 43.7791669 188.72 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5311903 43.7787517 188.63 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5310187 43.7783364 188.53 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5304609 43.7582385 174.26 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5282721 43.7798485 187.66 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5280918 43.7793962 187.56 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5279545 43.7790367 187.48 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5278345 43.758815 176.98 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5252079 43.7804806 189.49 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5251737 43.7593792 179.96 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5250191 43.7800344 188.66 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5248388 43.7795945 188.13 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5225215 43.7599495 180.13 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522115 43.7811138 190.38 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5220549 43.7805994 190.4 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521992 43.7802115 190.14 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5200808 43.7803268 192.85 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5198779 43.7605322 179.72 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5193684 43.7806614 195.4 167.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5184386 43.7796661 196.17 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5174458 43.7799054 197.69 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5172515 43.7610467 180.98 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5167744 43.7802512 198.3 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5149119 43.7799661 199.49 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5149052 43.7795459 199.21 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.514868 43.7791208 198.93 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5145479 43.7616232 181.37 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5120537 43.7806044 201.12 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5118411 43.780178 201.26 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5117009 43.7798211 201.35 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509707 43.7626646 179.56 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5090497 43.7812427 203.92 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508837 43.7807853 203.7 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5087397 43.7804284 203.55 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5069948 43.7632349 180.94 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5061314 43.7819491 205.14 197.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5059188 43.781498 204.6 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5057786 43.781141 204.16 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5045228 43.76383 186.57 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5031445 43.7825688 206.79 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5029576 43.7821362 206.27 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5027831 43.7817731 205.84 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5019393 43.7643879 191.48 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5001404 43.7832504 209.06 197.65
