OBJECT_SHARED Models/Airport/ndb.ac -79.793969 43.144217 202.03 180
OBJECT_SHARED Models/Airport/ils.xml -79.9434 43.179157 229.63 252.18
OBJECT_SHARED Models/Communications/radio-medium.xml -79.923889 43.156111 74.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.901389 43.221667 65.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.876389 43.210833 67.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.875 43.185 94.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.871389 43.231667 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868611 43.246389 62.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.865833 43.233333 48.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.864722 43.195556 93.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.859444 43.230833 76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.839722 43.227778 97.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.79 43.152222 74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.783056 43.177778 70.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.774167 43.2075 -101.77 180
OBJECT_SHARED Models/Airport/localizer.xml -79.915454 43.171743 224.07 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9481355 43.2450262 126.62 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9461356 43.2453639 125.14 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944316 43.245739 129.17 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942608 43.2461516 119.05 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9406081 43.246533 118.43 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9386168 43.2469269 118.35 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9369603 43.2471645 119.69 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935477 43.2257216 230.71 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9349605 43.2475146 118.66 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9342668 43.2276791 233.65 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9336129 43.2478147 111.19 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9330464 43.2492338 101.33 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9329949 43.2480835 108.61 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9326875 43.2306309 229.34 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9325713 43.2495003 100.86 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9318464 43.2454503 166.51 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9317755 43.2495055 99.76 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9316725 43.2427076 192.7 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9315352 43.2403755 196.79 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9314601 43.2453377 165.06 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9314494 43.2385622 200.57 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312885 43.2437497 190.39 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312336 43.2354536 212.86 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9312097 43.2498027 99.5 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9311993 43.2329585 227.24 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9310803 43.2410632 196.64 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9309709 43.2455003 158.08 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9309516 43.2387873 201.17 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9308851 43.2367592 206.2 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9307713 43.2436142 188.19 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9306855 43.2340975 220.22 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9306597 43.2412633 197.31 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930607 43.2318016 226.77 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305373 43.228791 231.22 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305202 43.2261706 232.21 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9305052 43.2392562 201.41 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9303743 43.223844 227.97 94.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9303593 43.2366425 206.61 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9302563 43.2346728 216.02 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301779 43.2324457 224.15 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301693 43.2305134 227.58 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9301082 43.2285158 231.91 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9300738 43.225958 230.01 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9300236 43.2215082 227.34 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9299279 43.2239503 228.02 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9297061 43.2220774 227.54 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9296374 43.218875 228.26 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9291911 43.216936 228.69 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928719 43.2153346 228.4 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9286246 43.2135957 228.43 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9281096 43.2109433 229.16 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927732 43.2089915 228.86 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9273286 43.2067456 228.78 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8699246 43.1919558 219.93 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8692036 43.1945339 219.82 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8683796 43.1967301 219.13 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8672467 43.1992017 215.48 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8664313 43.2011413 212.72 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8652039 43.2037127 209.26 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8643885 43.2051704 207.96 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8633414 43.2074351 207.53 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8623801 43.2097123 206.72 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8616505 43.2116891 205.96 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8606634 43.2140537 206.86 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859685 43.2162618 207.33 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8586378 43.2186699 208.66 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8577881 43.2206902 209.84 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8575306 43.2213407 210.22 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8106782 43.2013591 178.49 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810086 43.2031422 167.99 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8088071 43.2050254 145.29 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8079917 43.2200136 114.78 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8074767 43.218306 111.39 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8073909 43.2214897 114.99 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8067901 43.2065832 138.92 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8066012 43.2233597 110.17 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8057858 43.2252798 107.78 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805022 43.2078844 132.91 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804919 43.2273624 105.99 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8043439 43.2174678 99.97 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8039233 43.22952 104.95 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8030736 43.2094296 128.05 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8030307 43.2314774 104.02 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802241 43.2114752 125.77 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8022325 43.2334535 97.4 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8015372 43.2350731 95.17 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8013226 43.2136709 118.35 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8008248 43.2367052 93.42 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8004815 43.2156726 117.91 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8001382 43.2383559 92.16 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7993657 43.2402193 91.03 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7985332 43.2421138 89.77 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797692 43.244027 88.01 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7967565 43.2460902 85.66 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7960956 43.2477157 84.19 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7953059 43.2496788 82.51 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7908808 43.2496165 82.46 150.05
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -79.921794 43.169278 205.55 70
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -79.92177 43.16927 0.00 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93694 43.17585 229.78 70.77
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93655 43.17576 232.31 71.94
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93187 43.17452 232.26 116.56
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93154 43.17465 231.57 119.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92949 43.17149 231.52 301.59
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92918 43.17162 231.14 302.65
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92819 43.16982 231.11 118.27
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.92788 43.16996 231.05 120.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93385 43.16614 231.02 135.63
OBJECT_SHARED Models/lib/rw-guard-lights.ac -79.93364 43.16632 229.56 135.66
OBJECT_SHARED Models/lib/office112x50.ac -79.92190 43.16401 229.74 71.55
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.93417 43.17205 231.12 342.98
OBJECT_SHARED Models/lib/FireStationLg.ac -79.93723 43.17206 231.38 339.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93400 43.16436 231.18 200.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92551 43.16088 228.66 270.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92382 43.16041 230.23 113.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92317 43.16252 230.64 114.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92279 43.16341 231.15 115.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92348 43.16183 231.19 115.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92496 43.16338 231.03 27.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92580 43.16357 231.01 27.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92631 43.16385 230.90 27.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92713 43.16394 230.87 28.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92788 43.16420 230.72 26.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92996 43.16468 230.61 24.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93150 43.16503 230.22 26.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93020 43.16234 229.88 207.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93017 43.16044 229.09 63.39
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93301 43.16333 227.85 297.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93483 43.16231 228.44 260.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93269 43.16098 226.90 358.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.93171 43.16274 227.01 205.37
OBJECT_SHARED Models/lib/cars10.ac -79.93160 43.16326 228.68 250.11
OBJECT_SHARED Models/lib/cars14.ac -79.92964 43.16317 229.04 161.26
OBJECT_SHARED Models/lib/cars14.ac -79.92985 43.16272 229.77 161.26
OBJECT_SHARED Models/lib/LgMaint.ac -79.93460 43.16187 229.40 250.84
OBJECT_SHARED Models/lib/MedHangar.ac -79.93240 43.16358 226.71 72.42
OBJECT_SHARED Models/lib/MedHangar.ac -79.92933 43.16408 228.88 343.94
OBJECT_SHARED Models/lib/fboModern1.ac -79.91806 43.16388 230.20 250.76
OBJECT_SHARED Models/lib/LgMaint.ac -79.91714 43.16363 230.43 250.91
OBJECT_SHARED Models/lib/office40x25.ac -79.92570 43.16148 230.23 72.9
OBJECT_SHARED Models/lib/office32x25n.ac -79.92521 43.16303 230.36 340.54
OBJECT_SHARED Models/lib/fboModern1.ac -79.92820 43.16388 230.90 341.03
OBJECT_SHARED Models/lib/MedHangar.ac -79.93002 43.16399 230.45 162
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.91753 43.16461 229.95 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.91748 43.16471 229.90 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92118 43.16325 229.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92120 43.16320 231.16 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92563 43.16046 231.19 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92566 43.16045 230.01 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92564 43.16044 229.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.92565 43.16043 229.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.93019 43.16243 229.93 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.93022 43.16243 229.14 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.93204 43.16352 229.14 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.93177 43.16395 229.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93013 43.16239 229.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93369 43.16416 229.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93272 43.16367 228.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93278 43.16368 228.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93257 43.16114 228.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.93259 43.16104 227.15 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.91857 43.16421 227.07 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.91674 43.16362 230.47 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.92122 43.16315 230.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.92106 43.16385 231.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.92454 43.16328 231.04 0
OBJECT_SHARED Models/lib/watertank3x1.ac -79.92597 43.16301 231.06 70.5
OBJECT_SHARED Models/lib/fuel-truck.xml -79.92894 43.16370 230.74 159.62
OBJECT_SHARED Models/lib/fuel-truck.xml -79.92089 43.16422 230.19 0
OBJECT_SHARED Models/lib/fuel-truck.xml -79.93194 43.16263 230.96 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -79.91981 43.16188 228.52 179.64
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -79.91996 43.16180 230.84 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.91987 43.16198 230.81 161.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.91653 43.16426 230.94 70.82
OBJECT_SHARED Models/Airport/cargoip.xml -79.92113 43.16443 229.61 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92112 43.16446 230.95 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92112 43.16449 230.93 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92202 43.16463 230.93 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92204 43.16468 231.03 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92202 43.16465 231.01 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.92205 43.16466 231.01 0
OBJECT_SHARED Models/lib/loader.ac -79.92456 43.16338 231.03 270
OBJECT_SHARED Models/lib/loader.ac -79.92100 43.16457 231.06 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -79.92115 43.16448 230.90 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.92122 43.16447 230.95 90
OBJECT_SHARED Models/lib/container6-HD.ac -79.92212 43.16468 230.95 340.35
OBJECT_SHARED Models/lib/container6-HD.ac -79.92103 43.16442 231.03 0
OBJECT_SHARED Models/lib/container6-HD.ac -79.92073 43.16303 230.94 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.92122 43.16312 231.20 0
OBJECT_SHARED Models/lib/belt_loader.ac -79.92735 43.16394 231.21 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.93427 43.16326 230.65 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.93421 43.16327 227.85 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.93416 43.16327 227.90 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.92731 43.16401 227.90 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -79.92747 43.16425 230.70 161.56
OBJECT_SHARED Models/lib/caisses_group.ac -79.92543 43.16352 230.70 340.23
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.92653 43.16391 230.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.93385 43.16431 230.83 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.92988 43.16179 228.69 69.44
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.92993 43.16219 228.92 339.62
OBJECT_SHARED Models/lib/CargoPodPkng.ac -79.92993 43.16219 228.92 -20.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.91829 43.16468 229.16 153.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.91897 43.16417 230.16 49.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92228 43.16466 230.58 115.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.92083 43.16461 231.05 115.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.91634 43.16444 230.87 165.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92259 43.16471 229.46 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92403 43.16202 231.08 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92332 43.16336 230.96 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92309 43.16407 231.17 26.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92367 43.16274 231.16 26.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.92992 43.16450 231.10 74.61
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.93172 43.16506 230.18 161.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.93026 43.16475 229.85 161.19
OBJECT_SHARED Models/lib/RampGroup.xml -79.92636 43.16391 230.17 342.09
OBJECT_SHARED Models/lib/RampGroup.xml -79.92584 43.16378 230.85 340.66
OBJECT_SHARED Models/lib/RampGroup.xml -79.92531 43.16365 230.93 340.66
OBJECT_SHARED Models/lib/RampGroup.xml -79.92702 43.16407 230.98 342.27
OBJECT_SHARED Models/lib/RampGroup.xml -79.92472 43.16350 230.78 342.27
OBJECT_SHARED Models/lib/prop_a.ac -79.92395 43.16085 231.05 137.42
OBJECT_SHARED Models/lib/prop_a.ac -79.92410 43.16058 230.69 137.42
OBJECT_SHARED Models/lib/prop_a.ac -79.92426 43.16029 230.60 137.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92746 43.16457 230.42 342.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92798 43.16469 230.77 342.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92879 43.16494 230.70 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.93012 43.16525 230.57 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.93072 43.16539 230.35 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.93132 43.16555 230.25 309.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.92947 43.16511 230.13 309.51
# END dsf2stg
