OBJECT_SHARED Models/Communications/radio-medium.xml -79.916389 43.313889 73.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.876111 43.254167 -14.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868056 43.360833 166.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.865278 43.253611 55.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9359374 43.268812 79.1 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9355597 43.269037 78.82 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9352507 43.2705744 79.41 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9351821 43.2669308 78.97 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9349074 43.2694807 78.81 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9347186 43.2711994 80.23 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9346499 43.2703994 79.45 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9344525 43.2711181 80.16 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9344353 43.2691808 79.08 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9343152 43.2648058 91.14 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9342809 43.263962 95.56 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9342208 43.2700495 79.44 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934195 43.2630745 93.93 95.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9340491 43.2622182 91.68 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9340319 43.2715243 81.21 56.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9339289 43.2652433 88.86 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9339204 43.2719618 82.27 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9339118 43.2607181 78.89 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9337573 43.2671746 78.59 104.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9336543 43.2584178 87.31 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9336301 43.257498 91.86 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9335957 43.2566229 96.93 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93357 43.255804 97.92 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9335669 43.2624462 87.9 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9334498 43.2544975 98.6 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933421 43.2649526 89.65 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933364 43.253191 99.33 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9333367 43.2672496 78.27 188.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933261 43.2517907 100.28 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9332579 43.257952 90.29 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9331479 43.2654371 86.36 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9331408 43.2505717 101.77 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933112 43.2553516 97.66 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9330792 43.2730492 83.72 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9330777 43.2625025 83.85 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9329247 43.2728805 83.32 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932906 43.2524823 99.3 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9328475 43.2644808 92.86 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9327858 43.258002 90.45 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9326657 43.2555329 96.54 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9325627 43.2716648 81.95 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9324854 43.2529449 98.57 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9322279 43.250063 101.19 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9320165 43.2531598 97.96 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9319564 43.2516594 98.84 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9318534 43.2502591 100.4 95.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9317559 43.2727772 80.94 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9303756 43.2675871 78.95 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9285232 43.2502591 97.52 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9279122 43.2670496 77.92 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9276274 43.2753206 81.13 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9258784 43.2506586 98.64 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9253373 43.2654621 84.66 139.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9248637 43.277839 91.11 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9242714 43.2777702 91.14 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9238871 43.2514713 97.36 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9218026 43.2521971 95.96 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9214219 43.2802884 92.94 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9213875 43.2797761 92.88 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9192761 43.2813319 94.49 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91885 43.2524971 93.61 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91689 43.2830815 93.08 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9159146 43.2531848 90.47 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9145554 43.2852558 104.62 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9134599 43.2539287 89 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911723 43.2867304 106.81 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911311 43.2875301 108.03 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9100781 43.2546976 89 38.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9084388 43.2566979 89.87 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9079464 43.2899667 119.33 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9073456 43.2899042 118.42 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904702 43.2922845 117.36 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904333 43.2920658 116.62 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9020928 43.2941774 125.17 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901698 43.2939275 124.73 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8995865 43.2959515 121.38 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8993033 43.2956329 120.53 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893896 43.297482 121.78 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8936728 43.2971947 121.16 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8915013 43.2993061 124.85 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891115 43.2990999 124.15 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8892697 43.3010176 127.87 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8886603 43.3009364 127.33 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8861712 43.3034599 129.57 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8860768 43.3030414 126.48 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8835963 43.3050839 129.94 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8809269 43.3077384 127.74 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8808754 43.3073262 125.07 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8782233 43.3098556 138.35 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8776654 43.3097245 137.61 42.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8704384 43.3139088 127.16 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8670224 43.315901 133.89 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8657263 43.3170563 131.83 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8632887 43.3178993 124.44 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8627353 43.3185724 125.01 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8595551 43.3197852 132.25 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8589629 43.3204846 133.05 216.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8560704 43.3220894 132.76 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8557871 43.3218458 130.67 35.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8530406 43.3237004 123.85 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8524054 43.3235318 122.8 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8511415 43.3452054 181.29 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849573 43.3247868 119.72 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8492704 43.346073 180.44 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8490648 43.3429349 172.24 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8483113 43.3247806 116.68 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8478113 43.3467409 173.45 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8477001 43.3414493 166.99 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8469466 43.3255673 114.44 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8454939 43.347777 167.91 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8453827 43.3393519 149.92 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8442343 43.3259232 109.91 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8442257 43.3262791 110.21 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8439146 43.3485447 164.73 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8437433 43.3376289 137.08 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8419233 43.3494622 160.79 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841795 43.335625 124.37 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8411859 43.3281351 106.92 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8403101 43.3345887 116.54 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8402847 43.32821 105.41 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8399664 43.3503672 156.62 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8392461 43.3297459 103.96 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8386965 43.3335461 109.85 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8376577 43.3514401 151.62 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8375463 43.3327594 105.9 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8370593 43.3324114 104.63 135.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8365768 43.3319186 104.19 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8358472 43.328647 100.95 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8356148 43.3523894 147.1 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8340097 43.3531508 143.19 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8334268 43.3288781 101.06 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8324991 43.3544989 139.58 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8315579 43.3325987 103.09 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8313062 43.332394 102.81 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8310659 43.3328997 102.89 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8309972 43.3324876 102.68 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830525 43.356109 137.17 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8295393 43.3339806 102.2 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829375 43.3337113 101.73 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8291002 43.3573696 138.04 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8286987 43.3304831 99.26 32.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8278215 43.3351971 103.09 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8274351 43.3588049 136.49 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8273726 43.3353189 103.17 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8262077 43.3599407 136.81 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8261752 43.3316506 99.36 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825947 43.3362622 103.83 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8247915 43.3612512 137.23 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8246972 43.3374382 103.69 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8245101 43.3323998 99.89 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8243281 43.3372606 103.35 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8231025 43.3330429 100.1 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8227831 43.338378 103.64 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8217789 43.3640218 138.41 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8215902 43.3397979 105.2 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8213258 43.3325746 98.28 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8212725 43.339483 104.75 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8201824 43.3655505 138.76 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8198649 43.3405816 105.19 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8193689 43.3320127 96.9 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8192297 43.3745617 147.69 93.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8191955 43.3416207 104.68 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818998 43.3715483 151.22 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8188177 43.3699011 146.14 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8188091 43.3668484 140.03 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8188006 43.374805 146.73 93.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8186289 43.3678421 141 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818586 43.3723594 151.99 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8185774 43.3666503 139.56 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8185602 43.341468 104.19 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8184916 43.3634306 134.18 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8184057 43.3613089 131.55 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8183628 43.3701757 146.46 93.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8183027 43.3582262 127.56 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8182556 43.368279 140.48 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8182512 43.3553368 122.78 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8182084 43.3428379 104.47 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8181922 43.3671557 139.75 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8181568 43.3521851 117.54 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8180367 43.364404 135.02 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8179937 43.3495762 113.29 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8179898 43.3471894 109.67 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8179681 43.344361 105.62 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8179251 43.3618456 131.62 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8178821 43.3676159 139.84 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8178564 43.359674 129.59 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817762 43.3429724 104.29 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817762 43.3548937 121.65 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817762 43.3573338 125.66 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8176333 43.3526469 117.7 91.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8175646 43.3502191 114.07 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8174788 43.3480408 110.72 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8174358 43.3449199 106.14 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8174358 43.3458749 107.43 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817163 43.3321376 96.94 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8166634 43.368739 138.26 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8153158 43.3700118 140.09 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8145538 43.3325372 96.22 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8138138 43.371372 139.17 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8130861 43.3310763 95.44 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812286 43.3728194 139.13 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8116956 43.3296652 94.34 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8107153 43.3742731 138.58 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8102193 43.328223 93.2 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808743 43.3267745 91.87 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8073182 43.3253696 90.45 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8045717 43.3232529 86.83 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8031297 43.3217855 83.75 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8013187 43.3199746 79.92 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8006389 43.3175146 75.7 94.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8004072 43.3135678 74.19 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8004072 43.3155787 74.54 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8003968 43.3116175 75.73 95.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7999076 43.3096377 76.1 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7993239 43.3077515 76.48 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7985944 43.305478 76.34 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796622 43.3017071 76.69 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7952727 43.3003936 75.63 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7944819 43.2515793 81.31 72.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7944763 43.2983965 76.27 110.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7936526 43.2502957 81.99 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793644 43.2504144 82 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7936065 43.253536 79.76 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7935496 43.2501956 81.97 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7935496 43.2505395 82 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7934123 43.2501331 81.94 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7933951 43.250577 81.99 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7932145 43.2963725 77.13 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7931977 43.2500706 81.92 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7931548 43.2505707 81.8 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7922447 43.2945359 77.03 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7911975 43.2928242 76.49 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7901135 43.2908667 76.76 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7890664 43.2890175 76.74 112.4
