OBJECT_SHARED Models/Airport/ils.xml -73.48135 41.370392 136.85 256.49
OBJECT_SHARED Models/Communications/radio-medium.xml -73.488889 41.290278 28.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.475944 41.357861 89.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.465472 41.359528 112.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.445833 41.374167 94.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.442778 41.363333 90.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.313583 41.3165 29.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.283056 41.251389 -11.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.274444 41.341667 47.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.253056 41.318889 45.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.481983 41.370064 136.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.474944 41.3745 -350.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.474833 41.374833 -351.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.475028 41.374139 -353.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.431459 41.267972 148.14 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429109 41.262733 116.12 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427965 41.262994 125.81 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427434 41.262555 121.18 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.423909 41.256402 133.22 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.399764 41.352995 218.38 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.398764 41.354395 207.82 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.393664 41.362295 213.02 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.389964 41.366495 145.64 56.53
