OBJECT_SHARED Models/Airport/ndb.ac -73.964844 41.575128 0 180
OBJECT_SHARED Models/Airport/ils.xml -73.889631 41.624078 39.21 309.18
OBJECT_SHARED Models/Communications/radio-medium.xml -73.968889 41.569167 -108.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.877917 41.550917 -66.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.767778 41.528611 191.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.755222 41.604944 -56.21 180
OBJECT_SHARED Models/Airport/marker.ac -73.965303 41.575186 0 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.9325 41.607778 -370.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.974745 41.571111 -407.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.974144 41.571111 -407.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.96608 41.572127 -426.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.965921 41.571693 -426.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.965499 41.572013 -426.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.944167 41.609722 -451.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.938979 41.563932 56 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933215 41.565421 57.79 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.925281 41.5711 45.09 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.924585 41.571298 46.74 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922967 41.572661 48.84 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.921852 41.572804 51.81 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.921509 41.572887 52.65 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.919169 41.573461 52.2 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.916154 41.572062 45.37 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.910741 41.56955 61.6 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.908706 41.569976 72.13 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842665 41.60002 80.9 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841796 41.596457 85.53 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84167 41.595942 86.2 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840186 41.589894 76.97 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823803 41.589594 75.49 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.821212 41.592669 79.63 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.820532 41.593623 84.19 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818983 41.595042 88.14 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.81834 41.595442 89.7 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.817726 41.59581 91.22 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.817292 41.595984 92.96 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.81697 41.596001 96.99 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814904 41.594677 114.19 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.811901 41.593483 110.22 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.80875 41.592502 72.08 337.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.88225 41.62443 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.88241 41.62434 46.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.88257 41.62424 45.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.88269 41.62417 45.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.88282 41.62408 45.62 0
OBJECT_SHARED Models/lib/cars6.ac -73.88220 41.62457 41.95 130.5
OBJECT_SHARED Models/lib/cars6.ac -73.88212 41.62477 46.21 309.38
OBJECT_SHARED Models/lib/cars6.ac -73.88194 41.62465 46.39 128.95
OBJECT_SHARED Models/lib/cars4.ac -73.88186 41.62484 48.07 308.36
OBJECT_SHARED Models/lib/cars4.ac -73.88299 41.62395 46.52 219.33
OBJECT_SHARED Models/lib/cars6.ac -73.88339 41.62397 44.16 39.36
OBJECT_SHARED Models/lib/cars7.ac -73.88328 41.62402 44.98 309.51
OBJECT_SHARED Models/lib/cars10.ac -73.88356 41.62405 44.97 39.25
OBJECT_SHARED Models/lib/cars4.ac -73.87589 41.62487 44.89 90
# END dsf2stg
