OBJECT_SHARED Models/Airport/ndb.ac -73.119819 41.402517 220.19 180
OBJECT_SHARED Models/Airport/ils.xml -73.135278 41.474011 210.85 8.96
OBJECT_SHARED Models/Communications/radio-medium.xml -73.234444 41.457222 -75.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.165278 41.493583 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.14425 41.426361 63.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.053333 41.391667 33.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.039861 41.455667 37.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.0075 41.427222 62.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.137169 41.487917 202.25 180
OBJECT_SHARED Models/Airport/marker.ac -73.132611 41.461478 208.21 180
OBJECT_SHARED Models/Airport/marker.ac -73.119819 41.402517 220.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.134269 41.45555 196 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.131667 41.466944 202.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.130556 41.469167 200.44 180
OBJECT_SHARED Models/Airport/localizer.xml -73.137258 41.487892 202.03 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.24806 41.489489 143.17 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.244376 41.496826 172.59 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.143971 41.451362 150.22 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.14197 41.451408 139.93 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.136943 41.451522 156.28 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127555 41.451735 189.58 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.120157 41.451903 171.68 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119269 41.451923 170.87 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114642 41.451856 179.37 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114622 41.452028 179.73 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11437 41.451952 180.46 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112578 41.451776 186.01 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100721 41.450176 145.02 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094171 41.449294 161.09 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094161 41.449424 161.29 308.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -73.13797 41.47860 213.72 0
OBJECT_SHARED Models/lib/MedHangar.ac -73.13811 41.47853 213.23 189.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.13779 41.47707 212.83 189.34
OBJECT_SHARED Models/lib/lamp10m.xml -73.13282 41.47961 211.64 10.34
OBJECT_SHARED Models/lib/lamp10m.xml -73.13312 41.48158 212.84 8.82001
OBJECT_SHARED Models/lib/lamp10m.xml -73.13841 41.47965 212.98 189.87
OBJECT_SHARED Models/lib/lamp10m.xml -73.13822 41.47887 213.28 190.41
OBJECT_SHARED Models/lib/lamp10m.xml -73.13797 41.47778 213.65 189.72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13992 41.48427 210.67 100.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13903 41.48442 214.39 279.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13385 41.48518 211.41 191.67
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13874 41.48200 210.24 154.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13894 41.48245 209.53 153.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13762 41.47912 216.31 280.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13696 41.47774 217.84 277.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13698 41.47634 212.73 99.27
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13683 41.47573 211.38 100.06
OBJECT_SHARED Models/lib/LongRow.ac -73.13206 41.47686 205.47 279.36
OBJECT_SHARED Models/lib/MedHangar.ac -73.13296 41.47996 211.95 10.33
OBJECT_SHARED Models/lib/MedHangar.ac -73.13798 41.47799 213.88 189.61
OBJECT_SHARED Models/lib/SmHangar.ac -73.13824 41.47899 213.59 189.58
OBJECT_SHARED Models/lib/SmHangar.ac -73.13953 41.48379 212.08 189.55
OBJECT_SHARED Models/lib/LongRow.ac -73.13332 41.48214 213.46 99.11
OBJECT_SHARED Models/lib/LongRow.ac -73.13401 41.48301 215.79 99.11
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -73.13693 41.47610 212.23 280.55
OBJECT_SHARED Models/lib/lamp10m.xml -73.13289 41.48052 212.32 8.70999
OBJECT_SHARED Models/lib/lamp10m.xml -73.13785 41.47723 213.12 189.52
OBJECT_SHARED Models/lib/lamp10m.xml -73.13810 41.47833 213.26 190.03
OBJECT_SHARED Models/lib/lamp10m.xml -73.13828 41.47910 213.50 189.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13425 41.48452 216.60 213.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13462 41.48510 216.36 187.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13412 41.48540 211.81 10.1
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13850 41.48228 211.98 152.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.13872 41.48271 211.56 153.11
OBJECT_SHARED Models/lib/office32x25n.ac -73.13290 41.47853 206.70 189.36
OBJECT_SHARED Models/lib/LongRow.ac -73.13285 41.48073 212.29 99.3
OBJECT_SHARED Models/lib/fuel-truck.xml -73.13804 41.47867 213.79 180.97
OBJECT_SHARED Models/lib/MedHangar.ac -73.13786 41.47743 213.45 189.61
OBJECT_SHARED Models/lib/MedHangar.ac -73.13829 41.47932 213.94 189.46
OBJECT_SHARED Models/lib/LongRow.ac -73.13926 41.48389 213.40 99.43
OBJECT_SHARED Models/lib/LongRow.ac -73.13354 41.48307 214.00 99.11
OBJECT_SHARED Models/lib/LongRow.ac -73.13379 41.48208 215.16 99.11
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -73.13891 41.48235 209.13 154.63
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -73.13812 41.47994 215.04 334.18
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -73.13308 41.48057 213.02 98.99
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -73.13407 41.48460 215.11 30.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -73.13818 41.48218 214.19 156.22
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.13888 41.47961 209.95 9.20999
# END dsf2stg
