OBJECT_SHARED Models/Airport/ndb.ac -73.143861 41.52925 231.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.123889 41.513611 87.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.116111 41.533333 66.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.099444 41.55 93.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.055833 41.566389 28.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.055278 41.510278 -31.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.055278 41.510556 -22.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.055 41.51 -25.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.041111 41.591389 42.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.029444 41.535833 -16.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.029444 41.536389 -13.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.029444 41.536944 -13.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.018333 41.518056 117.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.0175 41.569722 135.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.016667 41.518611 102.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -73.018694 41.517861 -75.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.022703 41.547666 -337.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.022297 41.547334 -334.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.242711 41.500141 166.89 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.242682 41.500184 167 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.239868 41.502937 165.16 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.237152 41.50445 122.62 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.085453 41.562396 226.9 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.084653 41.562196 226.17 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076753 41.559496 203.72 153.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.071352 41.557296 178.12 151.44
