OBJECT_SHARED Models/Communications/radio-medium.xml -73.992222 41.895556 45.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.991667 41.894722 37.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.971111 41.884722 -54.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.971111 41.886111 -52.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.971111 41.887222 -50.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.943611 41.900556 -66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.804722 41.951667 63.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.778611 41.995278 71.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.773333 41.991111 83.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.965556 41.985 -449.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999103 41.965039 50.12 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.998669 41.965213 50.7 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.998425 41.965264 51.02 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984758 41.894241 42.63 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984546 41.893068 43.17 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.98446 41.892509 43.43 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984258 41.889026 45.28 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984195 41.887019 46.34 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984164 41.885148 46.47 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.98412 41.882708 45.79 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8295952 41.8781317 157.51 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8264624 41.8905284 174.86 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8235012 41.8989299 191.25 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8183085 41.9130471 176.97 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8178364 41.9137816 186.03 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.808646 41.955371 208.09 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8084379 41.9245749 169 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.807352 41.952372 205.84 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8069359 41.9262033 184.35 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804749 41.921899 123.9 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804711 41.921633 121.72 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803756 41.935221 165.08 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802905 41.939409 150.24 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802344 41.9575183 214.47 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802301 41.941751 157.19 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802301 41.9463794 185.73 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802179 41.940572 148.48 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801996 41.940455 147.21 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799769 41.9729307 155.24 84.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7994257 41.9764083 164.63 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7993399 41.9346321 161.23 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7993399 41.9355579 166.27 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7988249 41.9847347 172.31 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798267 41.995835 195.95 87.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -73.96714 41.98559 0.00 148.86
OBJECT_SHARED Models/lib/cars10.ac -73.96705 41.98535 44.19 149.83
OBJECT_SHARED Models/lib/6space_wStop.ac -73.96789 41.98572 44.01 238.52
OBJECT_SHARED Models/lib/6space_wStop.ac -73.96748 41.98554 45.19 238.39
OBJECT_SHARED Models/lib/6space_wStop.ac -73.96768 41.98563 44.55 238.39
OBJECT_SHARED Models/lib/6space_wStop.ac -73.96748 41.98573 44.86 58.39
OBJECT_SHARED Models/lib/6space_wStop.ac -73.96744 41.98572 44.67 238.93
OBJECT_SHARED Models/lib/cars10.ac -73.96789 41.98592 44.55 328.4
OBJECT_SHARED Models/lib/cars10.ac -73.96755 41.98577 45.30 148.13
OBJECT_SHARED Models/lib/cars7.ac -73.96680 41.98595 44.86 329.96
OBJECT_SHARED Models/lib/cars7.ac -73.96647 41.98521 44.06 328.97
OBJECT_SHARED Models/lib/cars7.ac -73.96724 41.98630 43.39 328.97
OBJECT_SHARED Models/lib/office40x25.ac -73.96811 41.98611 44.62 238.34
OBJECT_SHARED Models/lib/SmHangar.ac -73.96656 41.98587 45.70 240.97
OBJECT_SHARED Models/lib/YellowTriangle1.xml -73.96704 41.98646 43.83 342.18
OBJECT_SHARED Models/lib/YellowTriangle1.xml -73.96703 41.98649 44.43 318.73
OBJECT_SHARED Models/lib/YellowTriangle1.xml -73.96697 41.98645 44.43 318.73
OBJECT_SHARED Models/lib/YellowTriangle1.xml -73.96695 41.98647 44.40 138.94
OBJECT_SHARED Models/lib/YellowTriangle1.xml -73.96688 41.98643 44.31 138.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -73.96692 41.98636 44.30 133.05
OBJECT_SHARED Models/lib/1space_dual.ac -73.96405 41.98416 44.30 221.28
OBJECT_SHARED Models/lib/1space_dual.ac -73.96383 41.98398 41.43 219.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96373 41.98389 41.17 219.81
OBJECT_SHARED Models/lib/1space_dual.ac -73.96277 41.98304 41.06 218.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96178 41.98216 40.15 218.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96202 41.98237 39.36 218.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96223 41.98256 39.49 218.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96287 41.98313 39.63 218.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96297 41.98322 40.25 218.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96363 41.98380 40.34 218.66
OBJECT_SHARED Models/lib/1space_dual.ac -73.96475 41.98479 40.96 219.44
OBJECT_SHARED Models/lib/1space_dual.ac -73.96463 41.98468 42.09 219.44
OBJECT_SHARED Models/lib/1space_dual.ac -73.96451 41.98457 41.93 219.44
OBJECT_SHARED Models/lib/1space_dual.ac -73.96438 41.98446 41.83 221.87
OBJECT_SHARED Models/lib/1space_dual.ac -73.96394 41.98407 41.73 220.39
OBJECT_SHARED Models/lib/prop_a.ac -73.96190 41.98228 41.27 38.23
OBJECT_SHARED Models/lib/prop_a.ac -73.96212 41.98247 39.43 38.23
OBJECT_SHARED Models/lib/prop_a.ac -73.96233 41.98266 39.56 35.84
OBJECT_SHARED Models/lib/prop_a.ac -73.96266 41.98294 39.73 40.4
OBJECT_SHARED Models/lib/prop_a.ac -73.96308 41.98333 40.06 40.1
OBJECT_SHARED Models/lib/prop_a.ac -73.96330 41.98351 40.44 41.63
OBJECT_SHARED Models/lib/prop_a.ac -73.96340 41.98361 40.65 37.57
OBJECT_SHARED Models/lib/prop_a.ac -73.96416 41.98427 40.75 41.19
OBJECT_SHARED Models/lib/prop_a.ac -73.96427 41.98436 41.53 36.87
OBJECT_SHARED Models/lib/prop_a.ac -73.96544 41.98540 41.63 41.19
OBJECT_SHARED Models/lib/prop_a.ac -73.96678 41.98630 42.71 39.26
OBJECT_SHARED Models/lib/prop_a.ac -73.96717 41.98654 44.16 309.19
OBJECT_SHARED Models/lib/prop_a.ac -73.96706 41.98665 44.68 352.59
# END dsf2stg
