OBJECT_SHARED Models/Communications/radio-medium.xml -73.366028 41.909444 76.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.374563 41.954863 188.03 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.370883 41.955328 167.85 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.369851 41.95546 163.26 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.369458 41.955508 164.53 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.368692 41.955806 167.37 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.368202 41.955669 168.6 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.365008 41.951372 173.51 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.364426 41.95087 175.2 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.363444 41.950024 181.12 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.363302 41.950013 182.5 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.359906 41.949743 208.86 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.357597 41.949559 225.65 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.356611 41.949481 231.26 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.341168 41.949195 199.17 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.34021 41.949193 198.23 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.33639 41.949187 200.67 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.33452 41.949184 198.46 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.331613 41.949179 198.69 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.33097 41.949178 197.98 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.330322 41.949182 198.67 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.328921 41.949179 200.21 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.32876 41.949178 199.65 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.323997 41.949168 204.27 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.321655 41.949162 199.91 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.32107 41.949161 200 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.320791 41.949139 200 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.316835 41.948822 200.71 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.301736 41.947613 212.17 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.298579 41.946472 204.65 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.295634 41.945407 203.95 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.28769 41.942536 212.48 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.285802 41.941853 211.74 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.28196 41.937071 224.88 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.281787 41.936855 225.08 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.279607 41.934142 239.76 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.279153 41.933576 249.54 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.278875 41.933147 257.66 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.276794 41.929936 244.85 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.27442 41.926274 251.96 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.272349 41.904186 298.28 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.272159 41.904838 310.3 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.271027 41.902029 292.97 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.269507 41.89955 316.71 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.268858 41.898491 325.53 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.268821 41.916302 286.09 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.268554 41.917223 288.35 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.268206 41.898133 328.17 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.266233 41.897052 325.51 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.264946 41.896346 325.32 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.264272 41.895977 325.1 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.263881 41.895762 328.73 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.262747 41.89515 331 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.253919 41.890303 421.28 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.25187 41.883052 448.58 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.251515 41.882143 441 286.23
