OBJECT_SHARED Models/Communications/radio-medium.xml -73.628333 41.75 236.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.600551 41.769771 373.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.568944 41.842212 182.44 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.567499 41.841547 165.21 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566764 41.841206 157.49 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56411 41.839973 164.72 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563938 41.839821 163.79 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563665 41.839549 164.25 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.56204 41.837934 178.63 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.559831 41.824799 157.83 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.557547 41.807178 155.8 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.55732 41.802306 167.85 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.557279 41.804878 172.46 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556462 41.824283 154.03 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556348 41.801218 206.84 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.55604 41.824216 153.51 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.555762 41.81063 177.65 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.555306 41.81207 173.58 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.555299 41.824102 152.58 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.555147 41.812604 175.61 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.553972 41.816325 189.8 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.553529 41.823832 154.1 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550673 41.795241 135.64 305.29
