OBJECT_SHARED Models/Communications/radio-medium.xml -73.985 41.251389 -66.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.962917 41.260917 -46.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.956111 41.263333 -50.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.917778 41.313889 -30.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.916111 41.308611 -127.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.904167 41.288333 12.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.894167 41.338333 129 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.843889 41.320278 14.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.793333 41.266111 70.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.978889 41.260278 -353.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.9525 41.27 -364.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.9425 41.277222 -438.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.978333 41.265 1.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.963889 41.261111 9.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.80395 41.324949 143.52 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803901 41.324721 144.12 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803871 41.324578 144.49 99.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803603 41.323382 148.14 98.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803357 41.327071 137.68 79.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803313 41.327294 137.01 81.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803129 41.328238 134.18 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802901 41.329484 131.14 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802901 41.329636 131.32 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802899 41.333656 142.54 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802513 41.316884 187.52 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802193 41.314977 204.79 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802118 41.314557 207.06 97.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801505 41.311089 213.16 99.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.800753 41.30831 203.39 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.800409 41.306474 200.71 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799723 41.302337 186.26 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799679 41.301898 183.02 105.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799185 41.294595 150.51 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798576 41.299318 162.95 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798405 41.300054 164.47 278.76
