OBJECT_SHARED Models/Communications/radio-medium.xml -73.826944 41.025556 69.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.806667 41.080278 64.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.765833 41.035 -35.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.751111 41.040833 -100.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.772222 41.028889 -377.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.769722 41.029444 -354.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.764167 41.033889 -366.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.754444 41.034167 -401.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.966982 41.026197 30.91 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.966581 41.027956 32.65 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.966124 41.029463 34.1 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.965376 41.041495 60 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.96523 41.041963 58.69 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.965082 41.032897 45.59 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.965035 41.042585 59.16 75.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.964874 41.038972 68.51 98.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.964638 41.037787 72.08 98.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.964582 41.034897 62.01 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.964282 41.035997 65.57 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.9641 41.045149 65.21 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775884 41.089029 109.59 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.775503 41.088954 111.34 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.772258 41.09027 104.08 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.771799 41.090461 104.85 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.771443 41.090604 105.65 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.770248 41.09103 112.39 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765723 41.092838 102.4 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.765481 41.092962 102.09 34.21
