OBJECT_SHARED Models/Airport/ndb.ac -73.119819 41.402517 220.19 180
OBJECT_SHARED Models/Airport/ils.xml -73.135278 41.474011 210.85 8.96
OBJECT_SHARED Models/Communications/radio-medium.xml -73.234444 41.457222 -75.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.165278 41.493583 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.14425 41.426361 63.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.053333 41.391667 33.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.039861 41.455667 37.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.0075 41.427222 62.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.137169 41.487917 202.25 180
OBJECT_SHARED Models/Airport/marker.ac -73.132611 41.461478 208.21 180
OBJECT_SHARED Models/Airport/marker.ac -73.119819 41.402517 220.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.134269 41.45555 196 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.131667 41.466944 202.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.130556 41.469167 200.44 180
OBJECT_SHARED Models/Airport/localizer.xml -73.137258 41.487892 202.03 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.24806 41.489489 143.17 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.244376 41.496826 172.59 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.143971 41.451362 150.22 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.14197 41.451408 139.93 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.136943 41.451522 156.28 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127555 41.451735 189.58 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.120157 41.451903 171.68 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119269 41.451923 170.87 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114642 41.451856 179.37 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114622 41.452028 179.73 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11437 41.451952 180.46 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112578 41.451776 186.01 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100721 41.450176 145.02 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094171 41.449294 161.09 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094161 41.449424 161.29 308.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -73.13797 41.47860 0.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -73.13811 41.47853 215.15 189.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.13779 41.47707 214.96 189.34
OBJECT_SHARED Models/lib/lamp10m.xml -73.13282 41.47961 214.09 10.34
OBJECT_SHARED Models/lib/lamp10m.xml -73.13312 41.48158 215.24 8.82001
OBJECT_SHARED Models/lib/lamp10m.xml -73.13841 41.47965 215.71 189.87
OBJECT_SHARED Models/lib/lamp10m.xml -73.13822 41.47887 215.26 190.41
OBJECT_SHARED Models/lib/lamp10m.xml -73.13797 41.47778 215.09 189.72
OBJECT_SHARED Models/lib/LongRow.ac -73.13206 41.47686 214.51 279.36
OBJECT_SHARED Models/lib/MedHangar.ac -73.13296 41.47996 212.19 10.33
OBJECT_SHARED Models/lib/MedHangar.ac -73.13798 41.47799 215.65 189.61
OBJECT_SHARED Models/lib/SmHangar.ac -73.13824 41.47899 214.69 189.58
OBJECT_SHARED Models/lib/SmHangar.ac -73.13953 41.48379 215.16 189.55
OBJECT_SHARED Models/lib/LongRow.ac -73.13332 41.48214 212.87 99.11
OBJECT_SHARED Models/lib/LongRow.ac -73.13401 41.48301 215.82 99.11
OBJECT_SHARED Models/lib/lamp10m.xml -73.13289 41.48052 216.12 8.70999
OBJECT_SHARED Models/lib/lamp10m.xml -73.13785 41.47723 215.53 189.52
OBJECT_SHARED Models/lib/lamp10m.xml -73.13810 41.47833 214.19 190.03
OBJECT_SHARED Models/lib/lamp10m.xml -73.13828 41.47910 214.81 189.54
OBJECT_SHARED Models/lib/office32x25n.ac -73.13283 41.47868 215.09 189.36
OBJECT_SHARED Models/lib/LongRow.ac -73.13285 41.48073 211.58 99.3
OBJECT_SHARED Models/lib/fuel-truck.xml -73.13804 41.47867 215.52 180.97
OBJECT_SHARED Models/lib/MedHangar.ac -73.13786 41.47743 215.21 189.61
OBJECT_SHARED Models/lib/MedHangar.ac -73.13829 41.47932 214.26 189.46
OBJECT_SHARED Models/lib/LongRow.ac -73.13926 41.48389 215.21 99.43
OBJECT_SHARED Models/lib/LongRow.ac -73.13354 41.48307 213.14 99.11
OBJECT_SHARED Models/lib/LongRow.ac -73.13379 41.48208 215.54 99.11
OBJECT_SHARED Models/lib/prop_a.ac -73.13910 41.48430 216.40 188.36
OBJECT_SHARED Models/lib/prop_a.ac -73.13912 41.48442 213.13 188.36
OBJECT_SHARED Models/lib/prop_a.ac -73.13914 41.48454 213.03 188.36
OBJECT_SHARED Models/lib/prop_a.ac -73.13984 41.48427 212.91 8.64
OBJECT_SHARED Models/lib/prop_a.ac -73.13991 41.48452 211.78 8.64
OBJECT_SHARED Models/lib/prop_a.ac -73.13984 41.48468 211.37 301.36
OBJECT_SHARED Models/lib/prop_a.ac -73.13819 41.48210 211.36 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13834 41.48214 215.79 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13848 41.48219 215.66 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13863 41.48225 215.36 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13924 41.48246 215.19 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13858 41.48258 214.14 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13873 41.48263 215.09 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13902 41.48274 214.94 245.62
OBJECT_SHARED Models/lib/prop_a.ac -73.13945 41.48281 214.40 333.76
OBJECT_SHARED Models/lib/prop_a.ac -73.13904 41.48286 213.67 68.31
OBJECT_SHARED Models/lib/prop_a.ac -73.13889 41.48281 214.31 68.31
OBJECT_SHARED Models/lib/prop_a.ac -73.13875 41.48276 214.52 68.31
OBJECT_SHARED Models/lib/prop_a.ac -73.13829 41.48261 214.86 68.31
OBJECT_SHARED Models/lib/prop_a.ac -73.13819 41.48223 215.49 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13833 41.48228 215.75 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13865 41.48238 215.59 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13895 41.48248 215.16 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13910 41.48254 214.65 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13924 41.48259 214.31 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13916 41.48221 214.10 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13887 41.48210 214.27 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13872 41.48205 214.79 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13856 41.48200 215.12 66.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13841 41.48195 215.29 61.59
OBJECT_SHARED Models/lib/prop_a.ac -73.13467 41.48514 215.56 98.91
OBJECT_SHARED Models/lib/prop_a.ac -73.13446 41.48453 214.66 98.91
OBJECT_SHARED Models/lib/prop_a.ac -73.13655 41.47547 215.26 187.52
OBJECT_SHARED Models/lib/prop_a.ac -73.13657 41.47560 213.48 187.52
OBJECT_SHARED Models/lib/prop_a.ac -73.13659 41.47572 213.53 187.52
OBJECT_SHARED Models/lib/prop_a.ac -73.13692 41.47637 213.66 8.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13687 41.47613 214.31 8.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13684 41.47599 213.95 8.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13683 41.47588 213.91 13.66
OBJECT_SHARED Models/lib/prop_a.ac -73.13680 41.47575 213.77 7.72
OBJECT_SHARED Models/lib/prop_a.ac -73.13677 41.47563 213.51 7.72
OBJECT_SHARED Models/lib/prop_a.ac -73.13674 41.47551 213.38 7.72
OBJECT_SHARED Models/lib/prop_a.ac -73.13671 41.47539 213.32 7.72
OBJECT_SHARED Models/lib/prop_a.ac -73.13642 41.47555 213.19 7.72
OBJECT_SHARED Models/lib/prop_a.ac -73.13644 41.47568 213.69 7.72
OBJECT_SHARED Models/lib/prop_a.ac -73.13650 41.47592 213.82 7.72
OBJECT_SHARED Models/lib/prop_a.ac -73.13664 41.47597 214.01 187.61
OBJECT_SHARED Models/lib/prop_a.ac -73.13655 41.47616 214.07 5.31
OBJECT_SHARED Models/lib/prop_a.ac -73.13658 41.47629 214.32 5.31
OBJECT_SHARED Models/lib/prop_a.ac -73.13661 41.47641 214.44 5.31
OBJECT_SHARED Models/lib/prop_a.ac -73.13833 41.47976 214.57 276.87
OBJECT_SHARED Models/lib/prop_a.ac -73.13713 41.47701 215.46 96.84
OBJECT_SHARED Models/lib/prop_a.ac -73.13699 41.47787 214.76 189.57
OBJECT_SHARED Models/lib/prop_a.ac -73.13697 41.47775 215.76 193.56
OBJECT_SHARED Models/lib/prop_a.ac -73.13694 41.47762 215.58 187.53
OBJECT_SHARED Models/lib/prop_a.ac -73.13692 41.47750 215.60 187.53
OBJECT_SHARED Models/lib/prop_a.ac -73.13718 41.47868 215.50 187.53
OBJECT_SHARED Models/lib/prop_a.ac -73.13721 41.47883 216.17 188.15
OBJECT_SHARED Models/lib/prop_a.ac -73.13727 41.47912 216.24 188.15
OBJECT_SHARED Models/lib/prop_a.ac -73.13731 41.47927 216.32 193.6
OBJECT_SHARED Models/lib/prop_a.ac -73.13758 41.47885 216.43 187.77
OBJECT_SHARED Models/lib/prop_a.ac -73.13761 41.47899 215.83 187.77
OBJECT_SHARED Models/lib/prop_a.ac -73.13764 41.47913 215.89 187.77
OBJECT_SHARED Models/lib/prop_a.ac -73.13803 41.47952 215.95 190.49
OBJECT_SHARED Models/lib/prop_a.ac -73.13809 41.47972 215.72 182.27
OBJECT_SHARED Models/lib/prop_a.ac -73.13812 41.47985 215.70 190.49
OBJECT_SHARED Models/lib/prop_a.ac -73.13818 41.47992 215.74 253.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.13888 41.47961 215.64 9.20999
# END dsf2stg
