OBJECT_SHARED Models/Communications/radio-medium.xml -73.744833 41.367861 132.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.581349 41.280067 206.83 180
OBJECT_SHARED Models/Airport/marker.ac -73.597408 41.345631 178.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.717447 41.349059 165.11 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.715334 41.348783 163.83 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.712815 41.250245 85.25 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.708224 41.34868 200.65 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.703871 41.348714 132.24 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.699379 41.34819 135.01 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.697144 41.347896 135.1 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.694768 41.351386 178.92 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.694478 41.351416 179.99 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.693887 41.347432 137.65 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.692615 41.347255 128.51 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.692082 41.347826 137.15 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.689493 41.35193 148.42 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.688054 41.348665 145.68 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.687766 41.348699 144.54 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.687656 41.3487 143.73 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.687022 41.348693 141.23 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.686885 41.348606 139.02 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.686673 41.348591 138.83 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.686222 41.348547 138.1 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.685762 41.348453 136.03 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.685435 41.347975 123.42 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.684639 41.34816 110.72 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.683602 41.348211 120.99 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.682094 41.352693 99.85 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.680835 41.348852 133.55 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.679301 41.349011 128.33 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.678924 41.34905 127.04 7.85
