OBJECT_SHARED Models/Communications/radio-medium.xml -73.995361 41.719472 227.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.932944 41.663778 -117.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.912222 41.746111 -41.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.9075 41.720556 -65.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.906944 41.72 -66.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.894722 41.686944 -119.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.887222 41.705 -47.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.837222 41.658333 -20.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.820111 41.67675 37.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.813333 41.677222 25.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.766056 41.676833 63.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -73.995944 41.718722 -6.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.822333 41.6655 167.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.939444 41.71 -439.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.835833 41.661944 145.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.835556 41.631944 110.67 180
OBJECT_SHARED Models/Airport/localizer.xml -73.875222 41.6322 48.74 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999584 41.729707 96.69 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.9835 41.699512 109.55 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982873 41.698404 108.55 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982863 41.704685 112.55 84.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982822 41.704961 112.07 83.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.982136 41.697506 107.98 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.981895 41.696954 108.3 111.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.981456 41.745005 110.31 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.981163 41.695808 108.75 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.981118 41.695735 108.78 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980883 41.695177 108.81 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980656 41.717042 122.92 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980411 41.743816 118.13 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980383 41.7176 121.76 69.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980375 41.692234 106.64 97.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.980209 41.743572 120.58 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979632 41.719135 118.56 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979273 41.742288 133.83 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979202 41.720175 118.99 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979159 41.720279 119.09 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.979066 41.72048 119.21 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.978524 41.741094 131.41 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.978151 41.740644 124.19 110.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.977941 41.722034 118.96 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.977419 41.737223 97.4 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.977044 41.73548 100.19 99.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.977024 41.735392 100.96 98.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976935 41.731279 120.42 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976914 41.723678 114.02 73.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976903 41.733162 107.5 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976895 41.734573 106.64 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976604 41.725191 118.7 80.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976234 41.730021 110.11 112.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.975695 41.729057 105.33 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.959387 41.69653 110.53 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.959018 41.74683 93.84 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.957475 41.746337 91 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.95515 41.702831 76.81 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.954817 41.702988 73.78 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.954595 41.703145 67.45 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.954407 41.703633 56.15 75.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.9532 41.707735 71.8 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.953115 41.708181 65.25 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.953094 41.708289 63.67 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.952734 41.733939 81.05 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951595 41.729174 79.58 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951526 41.728167 79.42 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951371 41.73053 75.15 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951129 41.726488 77.07 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951105 41.731834 70.23 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.950476 41.726285 72.3 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.950282 41.726238 70.88 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.948335 41.725767 3.72 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.948024 41.725693 3.84 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.946974 41.725693 1.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.946867 41.725693 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.896165 41.749733 72.76 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.896051 41.748994 72.77 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838416 41.749667 67.48 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838184 41.748674 68.13 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837667 41.746851 68.43 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837353 41.669623 109.46 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837289 41.669341 109.97 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836759 41.743711 71.25 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835795 41.664224 125.52 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835676 41.663822 130.09 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834721 41.684396 155.36 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834689 41.684298 155.75 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834619 41.691503 116.12 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834607 41.690059 119.35 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834364 41.712431 120.18 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.834285 41.71851 95.67 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833871 41.657634 132.6 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833804 41.719786 95.34 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833316 41.651569 104.44 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832971 41.741595 73.29 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.832368 41.742206 71.24 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831766 41.741602 64.48 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831588 41.74192 68.24 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831543 41.741538 63.14 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831028 41.741245 59.25 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.83078 41.741143 57.38 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.830533 41.741042 56.03 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.828865 41.741281 56.43 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82808 41.74132 57.19 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.826707 41.741148 58.26 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.826009 41.74106 59.34 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.825017 41.740501 63.96 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.817004 41.734766 142.14 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.808893 41.729472 85.42 138.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -73.87688 41.62534 47.61 216.677
OBJECT_SHARED Models/lib/lamp10m.xml -73.87826 41.62843 47.98 -54.7
OBJECT_SHARED Models/lib/lamp10m.xml -73.87864 41.62822 48.07 -54.7
OBJECT_SHARED Models/lib/lamp10m.xml -73.88835 41.62811 42.35 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.88801 41.62832 42.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.88635 41.62895 42.96 64.68
OBJECT_SHARED Models/lib/lamp10m.xml -73.88645 41.62904 42.79 22.01
OBJECT_SHARED Models/lib/lamp10m.xml -73.88643 41.62913 42.67 -28.85
OBJECT_SHARED Models/lib/lamp10m.xml -73.88631 41.62921 42.59 -75.96
OBJECT_SHARED Models/lib/lamp10m.xml -73.88620 41.62920 42.66 244.74
OBJECT_SHARED Models/lib/lamp10m.xml -73.88609 41.62911 42.86 193.95
OBJECT_SHARED Models/lib/lamp10m.xml -73.88609 41.62902 42.98 151.42
OBJECT_SHARED Models/lib/lamp10m.xml -73.88622 41.62894 43.03 104.39
OBJECT_SHARED Models/lib/lamp10m.xml -73.87696 41.62508 47.60 -54.67
OBJECT_SHARED Models/lib/lamp10m.xml -73.87706 41.62579 47.77 -5.04999
OBJECT_SHARED Models/lib/lamp10m.xml -73.87736 41.62604 47.95 82.69
OBJECT_SHARED Models/lib/lamp10m.xml -73.87807 41.62665 48.23 65.18
OBJECT_SHARED Models/lib/lamp10m.xml -73.87768 41.62632 48.10 7.10001
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.88206 41.62510 46.56 310.33
OBJECT_SHARED Models/lib/LongRow.ac -73.88961 41.62742 41.77 39.32
OBJECT_SHARED Models/lib/LongRow.ac -73.88910 41.62692 41.94 39.32
OBJECT_SHARED Models/lib/MedHangar.ac -73.87726 41.62592 47.89 40.96
OBJECT_SHARED Models/lib/fboModern1.ac -73.87791 41.62636 48.17 40.96
OBJECT_SHARED Models/lib/LongRow.ac -73.87692 41.62506 47.56 307.21
OBJECT_SHARED Models/lib/MedHangar.ac -73.88818 41.62817 42.37 129.22
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -73.88735 41.62871 43.23 39.08
OBJECT_SHARED Models/lib/lamp10m.xml -73.87824 41.62844 47.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.87865 41.62821 48.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.88627 41.62908 42.71 13.5
OBJECT_SHARED Models/lib/LongRow.ac -73.88935 41.62718 41.83 39.32
OBJECT_SHARED Models/lib/LongRow.ac -73.88881 41.62666 42.06 39.32
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -73.87778 41.62856 47.95 39.4
OBJECT_SHARED Models/Aircraft/ATR42.xml -73.87783 41.62888 47.84 -47.42
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -73.88668 41.62804 43.86 39.72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -73.88668 41.62852 44.34 270
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -73.88715 41.62821 44.41 180
# END dsf2stg
