OBJECT_SHARED Models/Airport/ndb.ac -73.964844 41.575128 0 180
OBJECT_SHARED Models/Airport/ils.xml -73.889631 41.624078 39.21 309.18
OBJECT_SHARED Models/Communications/radio-medium.xml -73.968889 41.569167 -108.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.877917 41.550917 -66.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.767778 41.528611 191.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.755222 41.604944 -56.21 180
OBJECT_SHARED Models/Airport/marker.ac -73.965303 41.575186 0 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.9325 41.607778 -370.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.974745 41.571111 -407.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.974144 41.571111 -407.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.96608 41.572127 -426.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.965921 41.571693 -426.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.965499 41.572013 -426.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.944167 41.609722 -451.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.938979 41.563932 56 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.933215 41.565421 57.79 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.925281 41.5711 45.09 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.924585 41.571298 46.74 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.922967 41.572661 48.84 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.921852 41.572804 51.81 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.921509 41.572887 52.65 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.919169 41.573461 52.2 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.916154 41.572062 45.37 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.910741 41.56955 61.6 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.908706 41.569976 72.13 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.842665 41.60002 80.9 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.841796 41.596457 85.53 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84167 41.595942 86.2 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840186 41.589894 76.97 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823803 41.589594 75.49 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.821212 41.592669 79.63 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.820532 41.593623 84.19 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818983 41.595042 88.14 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.81834 41.595442 89.7 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.817726 41.59581 91.22 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.817292 41.595984 92.96 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.81697 41.596001 96.99 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814904 41.594677 114.19 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.811901 41.593483 110.22 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.80875 41.592502 72.08 337.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -73.87640 41.62454 47.79 123.88
OBJECT_SHARED Models/lib/lamp10m.xml -73.88298 41.62423 45.41 -17.22
OBJECT_SHARED Models/lib/lamp10m.xml -73.88282 41.62451 45.79 -19.08
OBJECT_SHARED Models/lib/lamp10m.xml -73.88270 41.62459 45.92 -83.4
OBJECT_SHARED Models/lib/lamp10m.xml -73.88234 41.62463 46.15 -84.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.88334 41.62425 45.20 39.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.88295 41.62449 45.65 39.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml -73.88259 41.62471 46.05 39.32
OBJECT_SHARED Models/lib/lamp10m.xml -73.88287 41.62441 45.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -73.88256 41.62459 45.98 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -73.88303 41.62456 45.73 219.32
# END dsf2stg
