OBJECT_SHARED Models/Communications/radio-medium.xml -73.1705 41.667194 150.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.056528 41.630028 98.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.053694 41.693306 102.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.052222 41.664167 146.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -73.04703 41.63429 0.00 130.33
OBJECT_SHARED Models/lib/prop_a.ac -73.04713 41.63290 257.76 180.381
OBJECT_SHARED Models/lib/prop_a.ac -73.04713 41.63304 258.15 180.381
OBJECT_SHARED Models/lib/prop_a.ac -73.04714 41.63317 258.12 180.381
OBJECT_SHARED Models/lib/prop_a.ac -73.04714 41.63331 258.07 180.381
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.04895 41.63313 258.04 14.58
OBJECT_SHARED Models/lib/office3x10.ac -73.04892 41.63305 258.16 14.36
# END dsf2stg
