OBJECT_SHARED Models/Communications/radio-medium.xml -73.164722 41.8025 251.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.164639 41.802583 253.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.164167 41.8025 245.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.161667 41.840556 220.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.109444 41.788333 15.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.095 41.757222 165 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.077194 41.822972 193.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.051944 41.758611 163.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.051111 41.757778 164.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.050278 41.756944 151.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.247058 41.866919 397.44 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.24675 41.865464 392.7 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.246396 41.863795 392.98 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.245845 41.861573 397.34 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.244379 41.855667 426.43 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.244318 41.855423 424.05 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.241161 41.851612 404.64 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.240832 41.851214 404.56 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.236276 41.84625 400.11 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.233219 41.843276 393.25 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.229743 41.840426 397.43 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.227794 41.838829 394.31 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.224902 41.836458 388.57 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.219713 41.834264 391.46 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.20552 41.828262 359.72 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.204315 41.827584 362.13 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.202905 41.826791 363.84 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.195281 41.822506 377.21 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.192566 41.820979 386.16 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.188009 41.818419 382.02 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.185722 41.816568 377.1 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.185443 41.816342 376.6 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.183564 41.814821 388.45 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.175205 41.808056 376.06 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.171761 41.805268 371.37 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.170432 41.804192 366.4 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.169548 41.803476 367.7 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.168127 41.802326 366.42 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.167 41.800855 363.07 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.160895 41.792891 349.43 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.160654 41.792576 347.81 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.156021 41.789485 301.63 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.152831 41.787357 278.17 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.15018 41.785533 263.35 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.149754 41.785247 260.37 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.148467 41.784381 258.8 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.14829 41.784262 258.61 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.142841 41.782345 271.38 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139556 41.781189 291.76 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138896 41.78101 297.92 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130461 41.760847 207.19 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130441 41.760982 208.01 83.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129729 41.765749 217.6 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12964 41.755933 186.97 97.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129204 41.778387 238.47 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128987 41.77072 200.42 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12868 41.750187 262.06 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128665 41.772875 204.63 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128641 41.750097 261.24 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128306 41.777706 229.94 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126487 41.776326 201.52 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121763 41.776128 154.81 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121339 41.77611 154.11 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.120872 41.77609 153.57 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.120201 41.776063 152.79 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11917 41.77602 151.48 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118477 41.775991 155.62 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118056 41.775973 158.91 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114083 41.776494 177.9 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.1133 41.777499 178.97 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.111818 41.779402 173.43 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.108904 41.783143 189.22 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107414 41.784115 215.92 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.105966 41.78506 233.03 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.104432 41.785189 244.05 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103715 41.874741 351.47 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102864 41.871907 331.42 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101542 41.867506 300.99 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100902 41.865375 306.38 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100891 41.785488 269.49 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100242 41.863176 348.23 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099687 41.785901 277.9 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.097375 41.853631 246.78 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.096697 41.851374 227.46 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.096585 41.851001 225.5 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.096203 41.84973 226.16 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.096026 41.849142 229.74 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.095342 41.846862 240.86 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094836 41.845177 247.38 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.093083 41.788167 312.3 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.091061 41.83261 331.94 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.090179 41.829673 329.36 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08993 41.828447 329.18 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089838 41.828538 329.04 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08958 41.827251 328.57 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089335 41.826411 328.02 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089268 41.826182 327.87 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089056 41.825457 327.39 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088558 41.823754 325.07 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088525 41.826607 327.05 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08798 41.821759 321.82 282.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087696 41.826807 325.83 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08739 41.819749 314.63 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087227 41.819194 313.74 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087037 41.818547 314.37 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086897 41.827 326.58 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086872 41.750097 296.29 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086869 41.752832 300.79 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086864 41.75653 308.87 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086851 41.767347 284.62 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086822 41.790316 299.46 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08682 41.790667 301.26 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086772 41.798503 286.53 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086764 41.799812 275.72 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086763 41.799942 274.66 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086721 41.80692 285.82 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08672 41.807072 286.51 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086713 41.80816 291.43 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086679 41.813769 295.29 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086658 41.817258 309.21 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086303 41.827143 329.19 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086282 41.79045 294.89 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.081563 41.791625 281.42 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078595 41.792363 262.77 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078024 41.792598 258.75 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077487 41.792819 260.18 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076191 41.793352 276.69 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.071619 41.795233 308.79 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.062775 41.797359 238.43 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.060426 41.797924 259.53 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.059905 41.798049 264.91 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.059575 41.798241 268.36 38.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.059229 41.798445 271.98 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.051422 41.80302 335.71 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.042848 41.804992 343.45 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.041358 41.805334 344.59 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.024611 41.811283 272.56 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.021983 41.812217 258.43 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.02145 41.812406 252 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.020422 41.812771 256.41 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.016954 41.816286 266.67 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.009727 41.816722 209.14 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.007408 41.816862 215.89 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.007078 41.816882 217.56 9.24
