OBJECT_SHARED Models/Airport/ndb.ac -73.7664 41.145272 147.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.991389 41.146389 -94.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.965 41.209444 -91.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.86 41.16 -100.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.815556 41.223056 2.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.785556 41.151944 33.11 180
OBJECT_SHARED Models/Airport/marker.ac -73.7664 41.145272 147.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.966225 41.205763 -410.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.965998 41.205348 -410.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.998252 41.196253 124.58 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.993877 41.245101 77.53 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.993871 41.243404 87.68 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.993846 41.236346 68.43 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.993195 41.246095 69.84 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.9014 41.234044 51.61 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.901265 41.233952 52.66 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.899929 41.232989 79.52 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898995 41.232319 77.75 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898402 41.23191 80.68 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.89198 41.227483 139.72 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.889731 41.225933 174.6 317.5
