OBJECT_SHARED Models/Communications/radio-medium.xml -73.992222 41.895556 45.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.991667 41.894722 37.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.971111 41.884722 -54.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.971111 41.886111 -52.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.971111 41.887222 -50.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.943611 41.900556 -66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.804722 41.951667 63.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.778611 41.995278 71.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.773333 41.991111 83.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.965556 41.985 -449.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999103 41.965039 50.12 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.998669 41.965213 50.7 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.998425 41.965264 51.02 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984758 41.894241 42.63 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984546 41.893068 43.17 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.98446 41.892509 43.43 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984258 41.889026 45.28 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984195 41.887019 46.34 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.984164 41.885148 46.47 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.98412 41.882708 45.79 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8295952 41.8781317 157.51 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8264624 41.8905284 174.86 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8235012 41.8989299 191.25 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8183085 41.9130471 176.97 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8178364 41.9137816 186.03 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.808646 41.955371 208.09 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8084379 41.9245749 169 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.807352 41.952372 205.84 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8069359 41.9262033 184.35 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804749 41.921899 123.9 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.804711 41.921633 121.72 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.803756 41.935221 165.08 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802905 41.939409 150.24 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802344 41.9575183 214.47 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802301 41.941751 157.19 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802301 41.9463794 185.73 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802179 41.940572 148.48 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801996 41.940455 147.21 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799769 41.9729307 155.24 84.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7994257 41.9764083 164.63 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7993399 41.9346321 161.23 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7993399 41.9355579 166.27 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.7988249 41.9847347 172.31 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798267 41.995835 195.95 87.63
