OBJECT_SHARED Models/Communications/radio-medium.xml -73.999722 41.767222 -1.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.990972 41.840917 93.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.88325 41.822722 0.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.864444 41.818611 7.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.847222 41.780833 -43.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.791667 41.768889 29.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917779 41.787982 68.64 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917703 41.789253 67.23 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917434 41.791192 68.6 84.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917192 41.769328 65.89 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.917088 41.785397 71.03 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915903 41.781866 72.3 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91521 41.778808 73.51 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915045 41.778078 73.56 99.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914761 41.776822 73.63 111.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914457 41.776481 73.6 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.911614 41.767348 70.52 129.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91083 41.765004 70.45 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.908172 41.765535 67.81 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.901765 41.765349 67.41 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.901272 41.765344 67.45 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.89926 41.76587 68.01 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898722 41.766245 68.34 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898585 41.76521 67.6 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898419 41.766515 68.56 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.897762 41.763272 66.89 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.897409 41.763041 71.68 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.896638 41.755642 72.13 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.896396 41.75444 75.15 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.896256 41.7613 73.26 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.896037 41.750195 72.16 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.895744 41.750575 71.01 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.895657 41.75281 74.63 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.895384 41.752165 67.37 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.895351 41.752057 67.46 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8607947 41.7842799 124.27 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8588206 41.7505428 98.35 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8583485 41.7678617 114.8 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8559023 41.7534242 116.61 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8524691 41.8169438 98.62 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8515249 41.8051086 141.88 93.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8507525 41.8206538 99.76 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8503662 41.7922154 156 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8429848 41.8386891 130.56 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8357321 41.8586691 141.89 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835643 41.752207 67.31 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8349596 41.8610344 147.42 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833833 41.755713 72.18 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8325993 41.8676182 146.7 76.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -73.87417 41.83147 0.00 90
OBJECT_SHARED Models/lib/farm19x12.ac -73.87411 41.83129 108.46 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.87420 41.83276 107.97 83.6159
OBJECT_SHARED Models/lib/industrial13x24.ac -73.87513 41.83424 119.39 86.8551
# END dsf2stg
