OBJECT_SHARED Models/Airport/ils.xml -73.48135 41.370392 136.85 256.49
OBJECT_SHARED Models/Communications/radio-medium.xml -73.488889 41.290278 28.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.475944 41.357861 89.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.465472 41.359528 112.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.445833 41.374167 94.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.442778 41.363333 90.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.313583 41.3165 29.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.283056 41.251389 -11.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.274444 41.341667 47.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.253056 41.318889 45.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.481983 41.370064 136.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.474944 41.3745 -350.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.474833 41.374833 -351.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.475028 41.374139 -353.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.431459 41.267972 148.14 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429109 41.262733 116.12 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427965 41.262994 125.81 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427434 41.262555 121.18 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.423909 41.256402 133.22 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.399764 41.352995 218.38 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.398764 41.354395 207.82 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.393664 41.362295 213.02 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.389964 41.366495 145.64 56.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -73.48596 41.36876 0.00 331.2
OBJECT_SHARED Models/lib/LongRow.ac -73.48703 41.36769 139.47 216.77
OBJECT_SHARED Models/lib/LongRow.ac -73.48755 41.36786 141.64 215.74
OBJECT_SHARED Models/lib/LongRow.ac -73.48880 41.36776 141.44 23.56
OBJECT_SHARED Models/lib/SmHangar.ac -73.48711 41.37205 141.53 129.94
OBJECT_SHARED Models/lib/MedHangar.ac -73.47971 41.36882 137.34 237.31
OBJECT_SHARED Models/lib/MedHangar.ac -73.47721 41.37122 137.62 312.07
OBJECT_SHARED Models/lib/SmHangar.ac -73.47659 41.37148 138.65 311.14
OBJECT_SHARED Models/lib/MedHangar.ac -73.48452 41.37357 139.13 200.9
OBJECT_SHARED Models/lib/fboModern1.ac -73.48582 41.37229 136.26 126.43
OBJECT_SHARED Models/lib/MedHangar.ac -73.48519 41.36822 136.85 327.27
OBJECT_SHARED Models/lib/MedHangar.ac -73.48639 41.36847 140.03 310.73
OBJECT_SHARED Models/lib/MedHangar.ac -73.47593 41.37457 140.06 110.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -73.47733 41.36953 138.59 328.43
OBJECT_SHARED Models/lib/SmHangar.ac -73.47808 41.37076 138.71 321.12
OBJECT_SHARED Models/lib/industrial13x24.ac -73.47775 41.37099 137.93 223
OBJECT_SHARED Models/lib/industrial13x24.ac -73.47755 41.37091 138.26 135.04
OBJECT_SHARED Models/lib/SmHangar.ac -73.47759 41.37104 138.34 223.91
OBJECT_SHARED Models/lib/SmHangar.ac -73.47794 41.37096 138.34 312.57
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.47687 41.37454 138.10 37.06
OBJECT_SHARED Models/lib/cars6.ac -73.47710 41.37445 138.33 38.67
OBJECT_SHARED Models/lib/cars6.ac -73.47700 41.37421 138.29 140.46
OBJECT_SHARED Models/lib/cars4.ac -73.47722 41.37372 138.36 197.13
OBJECT_SHARED Models/lib/office40x25.ac -73.48656 41.36775 138.38 129.07
OBJECT_SHARED Models/lib/cars4.ac -73.48517 41.37273 141.31 22.06
OBJECT_SHARED Models/lib/cars4.ac -73.48508 41.37261 136.61 307.49
OBJECT_SHARED Models/lib/lamp10m.xml -73.47886 41.37400 136.63 198.13
OBJECT_SHARED Models/lib/lamp10m.xml -73.47794 41.37425 137.66 200.01
OBJECT_SHARED Models/lib/lamp10m.xml -73.47846 41.37411 138.03 199
OBJECT_SHARED Models/lib/lamp10m.xml -73.47794 41.37396 137.82 20.44
OBJECT_SHARED Models/lib/lamp10m.xml -73.47861 41.37377 138.06 18.32
OBJECT_SHARED Models/lib/cars4.ac -73.47899 41.37396 137.81 20.22
OBJECT_SHARED Models/lib/cars4.ac -73.47764 41.37404 137.62 200.06
OBJECT_SHARED Models/lib/cars10.ac -73.47885 41.37400 138.18 19.87
OBJECT_SHARED Models/lib/cars10.ac -73.47775 41.37413 137.71 199.71
OBJECT_SHARED Models/lib/cars10.ac -73.47778 41.37401 138.09 199.71
OBJECT_SHARED Models/lib/cars10.ac -73.47849 41.37410 138.10 19.87
OBJECT_SHARED Models/lib/cars10.ac -73.47811 41.37403 137.82 199.71
OBJECT_SHARED Models/lib/cars10.ac -73.47814 41.37391 137.98 199.71
OBJECT_SHARED Models/lib/cars10.ac -73.47813 41.37420 137.99 19.87
OBJECT_SHARED Models/lib/cars10.ac -73.47847 41.37394 137.96 199.71
OBJECT_SHARED Models/lib/cars10.ac -73.47850 41.37381 137.84 199.71
OBJECT_SHARED Models/lib/lamp10m.xml -73.47722 41.37393 137.85 199.67
# END dsf2stg
