OBJECT_SHARED Models/Airport/ndb.ac -73.119819 41.402517 220.19 180
OBJECT_SHARED Models/Airport/ils.xml -73.135278 41.474011 210.85 8.96
OBJECT_SHARED Models/Communications/radio-medium.xml -73.234444 41.457222 -75.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.165278 41.493583 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.14425 41.426361 63.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.053333 41.391667 33.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.039861 41.455667 37.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.0075 41.427222 62.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.137169 41.487917 202.25 180
OBJECT_SHARED Models/Airport/marker.ac -73.132611 41.461478 208.21 180
OBJECT_SHARED Models/Airport/marker.ac -73.119819 41.402517 220.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.134269 41.45555 196 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.131667 41.466944 202.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.130556 41.469167 200.44 180
OBJECT_SHARED Models/Airport/localizer.xml -73.137258 41.487892 202.03 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.24806 41.489489 143.17 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.244376 41.496826 172.59 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.143971 41.451362 150.22 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.14197 41.451408 139.93 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.136943 41.451522 156.28 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127555 41.451735 189.58 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.120157 41.451903 171.68 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119269 41.451923 170.87 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114642 41.451856 179.37 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114622 41.452028 179.73 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11437 41.451952 180.46 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112578 41.451776 186.01 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.100721 41.450176 145.02 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094171 41.449294 161.09 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094161 41.449424 161.29 308.99
