OBJECT_SHARED Models/Power/windturbine.xml -75.454444 41.553611 663.87 180
OBJECT_SHARED Models/Power/windturbine.xml -75.452778 41.554722 658.84 180
OBJECT_SHARED Models/Power/windturbine.xml -75.451389 41.555833 649.76 180
OBJECT_SHARED Models/Power/windturbine.xml -75.45 41.557222 662.17 180
OBJECT_SHARED Models/Power/windturbine.xml -75.449722 41.558611 676.32 180
OBJECT_SHARED Models/Power/windturbine.xml -75.448611 41.56 671.72 180
OBJECT_SHARED Models/Power/windturbine.xml -75.446389 41.561667 669.56 180
OBJECT_SHARED Models/Power/windturbine.xml -75.444722 41.563056 679.61 180
OBJECT_SHARED Models/Power/windturbine.xml -75.443889 41.564722 675.75 180
OBJECT_SHARED Models/Power/windturbine.xml -75.443611 41.566389 669.15 180
OBJECT_SHARED Models/Power/windturbine.xml -75.442222 41.567778 654.87 180
OBJECT_SHARED Models/Power/windturbine.xml -75.441667 41.569444 643.69 180
OBJECT_SHARED Models/Power/windturbine.xml -75.441667 41.571111 638.09 180
OBJECT_SHARED Models/Power/windturbine.xml -75.441389 41.5725 620.32 180
OBJECT_SHARED Models/Power/windturbine.xml -75.437778 41.611389 639.38 180
OBJECT_SHARED Models/Power/windturbine.xml -75.437778 41.613333 634.86 180
OBJECT_SHARED Models/Power/windturbine.xml -75.436944 41.615556 640.46 180
OBJECT_SHARED Models/Power/windturbine.xml -75.436667 41.61 648.68 180
OBJECT_SHARED Models/Power/windturbine.xml -75.436389 41.608333 646.99 180
OBJECT_SHARED Models/Power/windturbine.xml -75.435833 41.606667 647.25 180
OBJECT_SHARED Models/Power/windturbine.xml -75.435278 41.605278 661.92 180
OBJECT_SHARED Models/Power/windturbine.xml -75.434722 41.603611 665.67 180
OBJECT_SHARED Models/Power/windturbine.xml -75.434444 41.601944 660.41 180
OBJECT_SHARED Models/Power/windturbine.xml -75.433333 41.588889 658.85 180
OBJECT_SHARED Models/Power/windturbine.xml -75.433056 41.587222 642.36 180
OBJECT_SHARED Models/Power/windturbine.xml -75.4325 41.590556 672.82 180
OBJECT_SHARED Models/Power/windturbine.xml -75.4325 41.595833 674.64 180
OBJECT_SHARED Models/Power/windturbine.xml -75.4325 41.5975 654.84 180
OBJECT_SHARED Models/Power/windturbine.xml -75.432222 41.594444 692.76 180
OBJECT_SHARED Models/Power/windturbine.xml -75.431944 41.592222 682.08 180
OBJECT_SHARED Models/Power/windturbine.xml -75.431667 41.618611 660.25 180
OBJECT_SHARED Models/Power/windturbine.xml -75.431111 41.62 662.33 180
OBJECT_SHARED Models/Power/windturbine.xml -75.430556 41.621389 663.02 180
OBJECT_SHARED Models/Power/windturbine.xml -75.430278 41.622778 668.42 180
OBJECT_SHARED Models/Power/windturbine.xml -75.429722 41.624444 663.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.485556 41.556111 351.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.461944 41.541944 523.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.4575 41.550278 575.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.457389 41.550333 576.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.447222 41.564444 538.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.440861 41.573167 485.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.434167 41.618333 521.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.4325 41.5925 512.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.395333 41.583 310.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.282778 41.510278 202.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.280833 41.584167 289.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.260556 41.553333 325.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.254722 41.553611 254.88 180
