OBJECT_SHARED Models/Communications/radio-medium.xml -75.490417 41.425111 436.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.4825 41.475556 558.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.476111 41.4825 586.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.378361 41.430361 353.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.270444 41.438083 311.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.482628 41.475778 698.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374624 41.489772 423.04 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.364309 41.490173 428.27 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363481 41.489951 426.24 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363416 41.48987 425.82 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.361303 41.489152 426.73 155.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.360086 41.488739 432.68 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359408 41.488509 436 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344487 41.485343 425.3 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337561 41.483873 442.93 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327727 41.481786 432.52 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32386 41.480965 420.8 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322611 41.480957 424.67 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.320482 41.480943 413.6 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313277 41.480895 399.94 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300116 41.480807 368.21 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.297624 41.480791 365.51 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295386 41.480776 362 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275759 41.480646 426.61 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26989 41.480203 401.23 174.24
