OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098719 41.244143 385.74 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098616 41.243842 385.47 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0986 41.243794 385.43 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098569 41.243727 385.36 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.09166 41.228508 380.06 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.085024 41.2139 406.52 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.083938 41.211506 390.39 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0822 41.207682 372.63 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082165 41.207603 373.19 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.081445 41.206038 378.38 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076574 41.195299 344.85 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068825 41.178215 323.96 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068402 41.177294 318.5 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061534 41.162173 332.39 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061323 41.161707 337.47 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.059251 41.157142 313.33 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.053271 41.143971 269.54 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.052489 41.142147 259.19 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.051089 41.138718 274.15 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049323 41.135159 279.78 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048965 41.129532 279.05 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048087 41.132555 298.37 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047713 41.131724 281.83 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.046523 41.12623 292.41 296.99
