OBJECT_SHARED Models/Communications/radio-medium.xml -75.259944 41.967278 178.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32592 41.998743 481.25 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325647 41.998525 479.1 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32544 41.9963 479.05 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325132 41.993024 494.61 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325098 41.992672 501.43 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325014 41.991764 518.45 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324873 41.990275 535.75 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321291 41.987356 497.5 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.310406 41.978406 326.82 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.308663 41.970856 326.88 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.30285 41.965689 309.39 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301426 41.965157 297.25 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295109 41.962778 319.16 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294769 41.961035 303.75 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294639 41.961332 306.95 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29419 41.961136 311.32 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294103 41.962405 318.19 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.293393 41.968858 346.75 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.292225 41.963433 312.52 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.291442 41.963855 313.54 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282442 41.986921 479.31 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28113 41.988529 487.31 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277253 41.989744 477.65 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269114 41.994667 388.96 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265879 41.996699 323.49 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265639 41.99685 322.22 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264144 41.997742 326.99 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26378 41.998175 329.03 238.83
