OBJECT_SHARED Models/Power/windturbine.xml -75.454444 41.553611 663.87 180
OBJECT_SHARED Models/Power/windturbine.xml -75.452778 41.554722 658.84 180
OBJECT_SHARED Models/Power/windturbine.xml -75.451389 41.555833 649.76 180
OBJECT_SHARED Models/Power/windturbine.xml -75.45 41.557222 662.17 180
OBJECT_SHARED Models/Power/windturbine.xml -75.449722 41.558611 676.32 180
OBJECT_SHARED Models/Power/windturbine.xml -75.448611 41.56 671.72 180
OBJECT_SHARED Models/Power/windturbine.xml -75.446389 41.561667 669.56 180
OBJECT_SHARED Models/Power/windturbine.xml -75.444722 41.563056 679.61 180
OBJECT_SHARED Models/Power/windturbine.xml -75.443889 41.564722 675.75 180
OBJECT_SHARED Models/Power/windturbine.xml -75.443611 41.566389 669.15 180
OBJECT_SHARED Models/Power/windturbine.xml -75.442222 41.567778 654.87 180
OBJECT_SHARED Models/Power/windturbine.xml -75.441667 41.569444 643.69 180
OBJECT_SHARED Models/Power/windturbine.xml -75.441667 41.571111 638.09 180
OBJECT_SHARED Models/Power/windturbine.xml -75.441389 41.5725 620.32 180
OBJECT_SHARED Models/Power/windturbine.xml -75.437778 41.611389 639.38 180
OBJECT_SHARED Models/Power/windturbine.xml -75.437778 41.613333 634.86 180
OBJECT_SHARED Models/Power/windturbine.xml -75.436944 41.615556 640.46 180
OBJECT_SHARED Models/Power/windturbine.xml -75.436667 41.61 648.68 180
OBJECT_SHARED Models/Power/windturbine.xml -75.436389 41.608333 646.99 180
OBJECT_SHARED Models/Power/windturbine.xml -75.435833 41.606667 647.25 180
OBJECT_SHARED Models/Power/windturbine.xml -75.435278 41.605278 661.92 180
OBJECT_SHARED Models/Power/windturbine.xml -75.434722 41.603611 665.67 180
OBJECT_SHARED Models/Power/windturbine.xml -75.434444 41.601944 660.41 180
OBJECT_SHARED Models/Power/windturbine.xml -75.433333 41.588889 658.85 180
OBJECT_SHARED Models/Power/windturbine.xml -75.433056 41.587222 642.36 180
OBJECT_SHARED Models/Power/windturbine.xml -75.4325 41.590556 672.82 180
OBJECT_SHARED Models/Power/windturbine.xml -75.4325 41.595833 674.64 180
OBJECT_SHARED Models/Power/windturbine.xml -75.4325 41.5975 654.84 180
OBJECT_SHARED Models/Power/windturbine.xml -75.432222 41.594444 692.76 180
OBJECT_SHARED Models/Power/windturbine.xml -75.431944 41.592222 682.08 180
OBJECT_SHARED Models/Power/windturbine.xml -75.431667 41.618611 660.25 180
OBJECT_SHARED Models/Power/windturbine.xml -75.431111 41.62 662.33 180
OBJECT_SHARED Models/Power/windturbine.xml -75.430556 41.621389 663.02 180
OBJECT_SHARED Models/Power/windturbine.xml -75.430278 41.622778 668.42 180
OBJECT_SHARED Models/Power/windturbine.xml -75.429722 41.624444 663.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.485556 41.556111 351.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.461944 41.541944 523.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.4575 41.550278 575.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.457389 41.550333 576.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.447222 41.564444 538.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.440861 41.573167 485.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.434167 41.618333 521.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.4325 41.5925 512.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.395333 41.583 310.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.282778 41.510278 202.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.280833 41.584167 289.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.260556 41.553333 325.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.254722 41.553611 254.88 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.25267 41.51494 0.00 293
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.25273 41.51492 410.25 293
OBJECT_SHARED Models/lib/industrial13x24.ac -75.25271 41.51496 410.25 119.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.25284 41.51526 410.20 200.79
OBJECT_SHARED Models/lib/hangar81x16.ac -75.25353 41.51747 410.07 201.26
OBJECT_SHARED Models/lib/hangar81x16.ac -75.25390 41.51709 407.54 201.78
OBJECT_SHARED Models/Misc/picnic_table.ac -75.25258 41.51424 408.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25255 41.51391 410.45 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25266 41.51392 410.52 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25259 41.51402 410.67 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25271 41.51406 410.52 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25276 41.51413 410.62 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25279 41.51419 410.74 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25237 41.51353 410.70 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25203 41.51339 410.16 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25269 41.51334 409.46 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25228 41.51334 410.62 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25199 41.51354 409.96 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25249 41.51345 409.49 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25200 41.51367 410.33 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25256 41.51308 409.54 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25286 41.51355 410.42 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25248 41.51331 410.94 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25231 41.51315 410.29 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25244 41.51318 409.94 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25271 41.51307 410.11 140
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25305 41.51502 410.57 160
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25352 41.51499 410.49 160
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25323 41.51507 410.84 160
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.25340 41.51501 410.56 160
OBJECT_SHARED Models/lib/LongRow.ac -75.25486 41.51737 410.78 21
OBJECT_SHARED Models/lib/LongRow.ac -75.25340 41.51779 408.17 201
# END dsf2stg
