OBJECT_SHARED Models/Communications/radio-medium.xml -75.969444 41.562778 208.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.968889 41.5625 205.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.968611 41.562222 203.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.968056 41.561944 200.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.962611 41.575833 300.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.956111 41.534722 3.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.954722 41.535833 7.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.939722 41.584444 318.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.912778 41.542222 138.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898639 41.53625 460.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.839056 41.562722 184.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.775722 41.566944 197.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.754 41.529083 271.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.920268 41.623804 352.66 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.912246 41.619422 352.42 153.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899438 41.616527 331.91 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.896618 41.61589 343.08 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.894289 41.615364 353.34 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.888394 41.614032 335.83 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.887054 41.613534 323.48 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.881407 41.611436 280.11 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.880514 41.611104 280.97 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.87464 41.608921 298.39 153.57
