OBJECT_SHARED Models/Airport/ils.xml -75.728406 41.3311 279.62 327.32
OBJECT_SHARED Models/Airport/ils.xml -75.719061 41.344358 274.57 147.31
OBJECT_SHARED Models/Communications/radio-medium.xml -75.734444 41.341667 57.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.733167 41.334528 113.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.72725 41.346611 114.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.718889 41.336111 103.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.706944 41.2625 497.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.696667 41.341111 142.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.560167 41.346556 435.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.549389 41.266889 511.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.526111 41.317778 419 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.730844 41.331833 279.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.689469 41.272803 641.36 180
OBJECT_SHARED Models/Airport/marker.ac -75.744053 41.315636 260.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.673889 41.357778 -121.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -75.709444 41.32 -112.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.720833 41.330278 271.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.708333 41.358611 276.1 180
OBJECT_SHARED Models/Airport/localizer.xml -75.730286 41.331561 279.34 305.04
OBJECT_SHARED Models/Airport/localizer.xml -75.718411 41.342578 278.31 125.37
