OBJECT_SHARED Models/Communications/radio-medium.xml -75.492778 41.248611 446.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.428 41.179556 440.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.424444 41.204167 472.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.333333 41.194722 496.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.319083 41.163694 464.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.318472 41.163778 465.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374628 41.173127 611.03 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372625 41.171431 619.96 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370371 41.169522 613.94 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368448 41.241973 616.88 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.36808 41.167594 611.83 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368036 41.242911 620.54 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367876 41.243274 621.56 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367661 41.241095 610.52 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367253 41.240639 605.1 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.366963 41.240315 601.56 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365936 41.165769 609.87 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365813 41.239031 590.16 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.36558 41.248497 630 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365311 41.165237 609.54 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363876 41.236869 589.89 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363044 41.235941 579.4 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.361609 41.16205 607.98 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.360402 41.216447 641.43 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3604 41.232989 593.62 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.360334 41.216675 640.93 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.360004 41.213884 634.52 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359565 41.219343 657.28 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359447 41.228234 640 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359397 41.212994 627.05 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359272 41.160038 596.52 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.359176 41.220687 670.51 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358842 41.225211 644.95 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358639 41.211882 630.64 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358444 41.223221 656.2 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.356903 41.158008 602.49 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.355843 41.20778 632.19 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35491 41.1563 596.61 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354244 41.155729 594.16 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354195 41.15514 591.67 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354107 41.154089 588.6 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354004 41.138021 563.88 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353999 41.152802 587.62 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35397 41.138191 562.51 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353718 41.137336 567.94 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35349 41.195015 622.15 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35347 41.146474 581.22 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353341 41.144929 579.41 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353133 41.142437 568.01 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353106 41.1882 629.38 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353057 41.187347 630.2 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353028 41.135682 577.35 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352955 41.185527 630.08 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352527 41.134493 580.8 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352326 41.174355 625.55 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352252 41.173046 618.42 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352188 41.171905 613.61 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351949 41.140105 541.75 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351631 41.162021 604.3 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351585 41.161197 604.79 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351575 41.16307 603.03 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351532 41.160264 605.35 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351472 41.159199 605.99 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351421 41.1583 606.53 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351357 41.157166 602.7 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351345 41.13184 544.8 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35129 41.155972 596.89 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351012 41.151042 577.31 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350894 41.125709 503.57 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350852 41.145836 573.05 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350821 41.147652 574.01 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350773 41.14625 573.06 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350749 41.146375 573.06 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350436 41.129474 520.89 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350219 41.126459 490.68 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.349923 41.128242 513 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.349509 41.127248 493.33 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.339927 41.13499 447.16 135.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.339398 41.1346 445.75 135.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.333665 41.130376 410.09 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331933 41.1291 420.64 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331272 41.128613 422.93 135.64
