OBJECT_SHARED Models/Airport/ils.xml -75.728406 41.3311 279.62 327.32
OBJECT_SHARED Models/Airport/ils.xml -75.719061 41.344358 274.57 147.31
OBJECT_SHARED Models/Communications/radio-medium.xml -75.734444 41.341667 57.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.733167 41.334528 113.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.72725 41.346611 114.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.718889 41.336111 103.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.706944 41.2625 497.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.696667 41.341111 142.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.560167 41.346556 435.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.549389 41.266889 511.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.526111 41.317778 419 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.730844 41.331833 279.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.689469 41.272803 641.36 180
OBJECT_SHARED Models/Airport/marker.ac -75.744053 41.315636 260.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.673889 41.357778 -121.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -75.709444 41.32 -112.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.720833 41.330278 271.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.708333 41.358611 276.1 180
OBJECT_SHARED Models/Airport/localizer.xml -75.730286 41.331561 279.34 305.04
OBJECT_SHARED Models/Airport/localizer.xml -75.718411 41.342578 278.31 125.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.72798 41.33780 279.75 344.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72812 41.33813 279.52 100.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72836 41.33785 279.39 100.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72842 41.33762 279.54 100.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72882 41.33749 279.24 13.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72932 41.33773 278.73 345.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72868 41.33692 279.50 305.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72844 41.33724 279.63 282.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72825 41.33751 279.70 282.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72805 41.33774 279.71 282.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72792 41.33789 279.78 282.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72783 41.33805 279.75 12.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -75.72805 41.33815 279.55 12.96
OBJECT_SHARED Models/lib/jetway_e12m.ac -75.72842 41.33779 279.44 114.68
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.72821 41.33803 279.50 100.01
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.72795 41.33811 279.60 40.24
OBJECT_SHARED Models/lib/RampGroup.xml -75.72821 41.33819 279.40 8.69
OBJECT_SHARED Models/lib/RampParking.xml -75.72777 41.33751 279.98 237.86
OBJECT_SHARED Models/lib/RampParking.xml -75.72758 41.33782 280.02 239.87
OBJECT_SHARED Models/lib/RampParking.xml -75.72739 41.33815 280.01 246.94
OBJECT_SHARED Models/lib/RampParking.xml -75.72884 41.33772 279.16 23.45
OBJECT_SHARED Models/lib/RampParking.xml -75.72863 41.33800 279.18 9.22
OBJECT_SHARED Models/lib/RampParking.xml -75.72766 41.33839 279.69 272.08
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.72157 41.33354 280.55 57.34
OBJECT_SHARED Models/lib/FireStationLg.ac -75.72909 41.33514 279.47 325.54
OBJECT_SHARED Models/Aircraft/Cessna172.xml -75.72995 41.33373 278.88 236.69
OBJECT_SHARED Models/lib/citation.ac -75.73068 41.33452 278.46 328.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.73042 41.33469 278.66 146.81
OBJECT_SHARED Models/lib/fuel-truck.xml -75.73002 41.33452 278.94 326.21
OBJECT_SHARED Models/lib/MedHangar.ac -75.73110 41.33434 278.18 147.76
OBJECT_SHARED Models/lib/MedHangar.ac -75.73152 41.33381 277.91 147.76
OBJECT_SHARED Models/lib/MedHangar.ac -75.73180 41.33350 277.69 147.76
OBJECT_SHARED Models/lib/MedHangar.ac -75.73245 41.33273 277.22 147.98
OBJECT_SHARED Models/lib/MedHangar.ac -75.73219 41.33304 277.38 147.98
OBJECT_SHARED Models/Airport/FGRefuel02.xml -75.73274 41.33247 276.97 146.96
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.73251 41.33241 277.13 238.46
OBJECT_SHARED Models/lib/jetway_e10m.ac -75.72815 41.33763 279.75 322.25
# END dsf2stg
