OBJECT_SHARED Models/Communications/radio-medium.xml -75.248889 41.008056 141.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.247833 41.006667 144.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.048333 41.042778 138.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.246149 41.045317 271.57 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.245295 41.004322 226.96 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243612 41.002297 235.48 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243191 41.002083 237.09 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241357 41.001154 240.35 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239601 41.000264 220.59 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239353 41.043942 254.57 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239264 41.000093 216.8 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239073 41.043896 253.6 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236945 41.043551 242.04 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.233592 41.042825 228.01 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.233096 41.042718 229.09 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.155635 41.000094 139.62 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.154533 41.002684 142.06 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.151698 41.009345 185.52 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.151483 41.009853 189.83 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150716 41.010267 188.42 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.148802 41.0113 196.01 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.146208 41.012701 202.44 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.143035 41.014414 203.1 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137147 41.017593 175.1 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.129911 41.0215 125.05 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.128684 41.022163 127.55 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1074 41.033657 228.46 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.095811 41.039916 183.51 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094576 41.040583 184.89 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.092488 41.04171 215.21 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.088749 41.043729 190.74 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.082835 41.046921 185.09 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.079168 41.068939 199.32 39.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.079027 41.048978 149.03 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078929 41.069749 199.29 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078929 41.070046 200.11 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0789 41.071396 214.69 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07887 41.072151 224.23 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078799 41.071295 212.45 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078718 41.069223 199.64 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078718 41.069543 199.54 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078718 41.072403 226.11 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078598 41.073181 226.12 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078385 41.070573 205.47 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078381 41.071435 211.28 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078325 41.070824 207.36 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077954 41.071489 213.08 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077732 41.071374 213.05 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.077585 41.071227 212.56 168.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07708 41.07145 213.26 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.076918 41.050117 151.86 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071792 41.023373 135.45 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071668 41.023174 131.47 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071005 41.03005 279.95 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070222 41.03669 323.83 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069569 41.019816 85 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069277 41.019348 85 118.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069128 41.045972 177.59 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068823 41.048561 156.5 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068527 41.018288 88.76 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.068369 41.018018 101.12 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.067949 41.017216 137.29 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.063683 41.057264 165.85 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.061664 41.058354 157.26 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.060258 41.052643 150.48 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.058136 41.054242 148.88 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.05806 41.0603 151.45 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.055609 41.056146 156.37 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054593 41.056912 155.93 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054389 41.057177 152.88 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.052589 41.020164 199.77 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050761 41.061861 153.55 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.050367 41.062421 152.52 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049658 41.063346 150.54 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.049605 41.063415 150.29 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.048721 41.064567 151.71 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047704 41.065892 154.03 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045755 41.124981 299.65 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045606 41.124737 303.3 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.04378 41.014322 467.61 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.043411 41.121246 307.95 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042951 41.0685 148.75 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.042573 41.119659 313.13 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.040779 41.116613 310.94 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.039969 41.115136 316.45 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0395 41.114335 307.18 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.038961 41.11247 282.99 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.037193 41.000096 302.02 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.036511 41.106276 235.38 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.036329 41.105784 231.3 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.036307 41.000096 294.79 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035973 41.000742 298.64 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035938 41.072347 139.36 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035885 41.009287 361.16 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035804 41.001339 306.46 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035735 41.001583 309.17 77.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035504 41.103947 225.57 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.035131 41.008828 359.26 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034843 41.004731 327.3 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034802 41.07297 139.4 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034665 41.005558 335.69 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034634 41.006025 341.24 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03456 41.008186 353.07 110.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034444 41.006584 343.93 82.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034441 41.007476 348.52 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.034064 41.002716 296.62 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033924 41.003183 299.04 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033879 41.002307 291.28 108.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033654 41.0736 141.68 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033448 41.099106 201.85 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033428 41.001311 279.48 109.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.033331 41.005163 314.64 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03333 41.001099 276.06 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03301 41.097756 197.51 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032905 41.097239 199.38 284.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032864 41.000096 266.7 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032591 41.09658 204.48 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032537 41.074213 142.91 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031643 41.095191 196.23 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.031359 41.074859 148.61 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.030878 41.075123 154.39 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.03037 41.075401 151.26 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.029811 41.092329 189.84 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.029356 41.006718 260.84 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.028555 41.007463 249.36 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.027148 41.086473 174.59 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.027116 41.077186 134.77 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02671 41.085448 145.2 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.026404 41.077577 133.39 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.026383 41.008351 250.23 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025821 41.083319 131.92 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025717 41.083123 131.81 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025416 41.082419 131.14 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02537 41.082312 131.04 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025324 41.082205 130.94 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025258 41.082052 130.79 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.025056 41.078316 133.18 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02484 41.081075 130.52 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.024697 41.08074 131.38 107.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.024295 41.079798 132.93 107.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.024001 41.079109 133 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.023927 41.078936 133 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.023324 41.0788 132.65 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.01915 41.010751 252.21 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.01488 41.012381 258.67 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.013906 41.076671 154.12 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.010169 41.015582 258.75 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.009524 41.015945 257.78 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.004736 41.019226 275.28 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.002204 41.074026 91 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.002038 41.000097 270.63 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000795 41.073708 91 163.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -75.16229 41.03447 0.00 288
OBJECT_SHARED Models/lib/industrial13x24.ac -75.16240 41.03412 146.36 14
OBJECT_SHARED Models/lib/industrial13x24.ac -75.16187 41.03371 146.29 196
OBJECT_SHARED Models/lib/industrial13x24.ac -75.15806 41.03515 146.06 283.01
OBJECT_SHARED Models/lib/shed8x10.ac -75.16204 41.03420 147.93 105
OBJECT_SHARED Models/lib/shed8x10.ac -75.16170 41.03429 146.49 14
OBJECT_SHARED Models/lib/shed8x10.ac -75.15863 41.03500 146.60 103
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.15623 41.03600 147.75 105
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.15633 41.03602 148.32 194
OBJECT_SHARED Models/lib/MedHangar.ac -75.15601 41.03569 148.29 285
OBJECT_SHARED Models/lib/MedHangar.ac -75.15659 41.03548 148.46 286
OBJECT_SHARED Models/lib/hangar81x16.ac -75.16450 41.03360 148.38 196
OBJECT_SHARED Models/lib/shed8x10.ac -75.16587 41.03326 144.96 99
OBJECT_SHARED Models/lib/prop_a.ac -75.16300 41.03426 143.71 283.01
OBJECT_SHARED Models/lib/prop_a.ac -75.16328 41.03421 146.03 283.01
OBJECT_SHARED Models/lib/prop_a.ac -75.16342 41.03418 145.86 283.01
OBJECT_SHARED Models/lib/prop_a.ac -75.16357 41.03415 145.80 283.01
OBJECT_SHARED Models/lib/prop_a.ac -75.16268 41.03460 145.69 107
OBJECT_SHARED Models/lib/prop_a.ac -75.16452 41.03410 146.14 112
OBJECT_SHARED Models/lib/prop_a.ac -75.16179 41.03483 145.03 102
OBJECT_SHARED Models/lib/prop_a.ac -75.15805 41.03532 146.52 278
OBJECT_SHARED Models/lib/prop_a.ac -75.15766 41.03538 147.92 278
OBJECT_SHARED Models/lib/prop_a.ac -75.15751 41.03540 148.05 283.01
OBJECT_SHARED Models/lib/prop_a.ac -75.15723 41.03546 148.12 288
OBJECT_SHARED Models/lib/prop_a.ac -75.15790 41.03527 148.20 195
OBJECT_SHARED Models/lib/prop_a.ac -75.15846 41.03502 147.99 15
OBJECT_SHARED Models/lib/prop_a.ac -75.15840 41.03490 147.79 20.01
OBJECT_SHARED Models/lib/prop_a.ac -75.15833 41.03483 147.83 65
OBJECT_SHARED Models/lib/prop_a.ac -75.15818 41.03481 147.87 90
OBJECT_SHARED Models/lib/prop_a.ac -75.15817 41.03494 147.91 190
OBJECT_SHARED Models/lib/LongRow.ac -75.15714 41.03513 147.91 194
OBJECT_SHARED Models/lib/LongRow.ac -75.15717 41.03523 148.31 194
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.15837 41.03734 148.25 286
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15893 41.03762 147.23 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15898 41.03759 146.93 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15895 41.03752 146.90 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15890 41.03755 146.94 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15893 41.03744 146.93 58
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15885 41.03740 147.02 58
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15890 41.03737 147.04 58
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15887 41.03747 147.02 58
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15888 41.03730 146.97 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15899 41.03740 147.06 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15896 41.03734 146.98 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15882 41.03734 147.02 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15896 41.03723 147.09 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15890 41.03721 147.06 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15883 41.03701 147.10 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15886 41.03725 147.21 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15872 41.03702 147.06 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15877 41.03701 147.25 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15683 41.03602 147.21 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15690 41.03606 148.19 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15676 41.03604 148.14 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15682 41.03609 148.19 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15789 41.03568 148.16 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15780 41.03564 147.92 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15786 41.03561 147.98 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15783 41.03571 147.94 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15536 41.03630 147.96 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15527 41.03626 148.01 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15533 41.03623 148.14 63
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.15531 41.03633 148.17 63
OBJECT_SHARED Models/lib/SmHangar.ac -75.16302 41.03392 148.14 286
OBJECT_SHARED Models/lib/SmHangar.ac -75.16328 41.03386 145.99 286
OBJECT_SHARED Models/lib/SmHangar.ac -75.16356 41.03381 145.84 286
OBJECT_SHARED Models/lib/SmHangar.ac -75.16368 41.03379 145.65 286
# END dsf2stg
