OBJECT_SHARED Models/Communications/radio-medium.xml -75.7475 41.426667 625.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.747222 41.428056 531.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.734444 41.436389 485.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.731722 41.390722 96.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.729167 41.435833 537.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.728806 41.436556 516.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.726111 41.435 510.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.725278 41.436167 529.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.702222 41.458222 506.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.702222 41.458333 505.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.701556 41.458111 504.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.697139 41.382306 128.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.692694 41.467889 368.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.674722 41.440278 138.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.664722 41.406944 85.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.634722 41.415833 110.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.594167 41.381667 453.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.593889 41.380556 504.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.593333 41.381389 480.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.586111 41.467472 140.2 180
OBJECT_SHARED Models/Airport/marker.ac -75.647439 41.422858 240.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -75.666667 41.409722 -154.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.649722 41.419722 -193.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.540833 41.483889 -152.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.649722 41.475 528.7 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -75.55706 41.45592 425.48 32.4127
OBJECT_SHARED Models/lib/lamp10m.xml -75.55611 41.45555 426.93 253.116
OBJECT_SHARED Models/lib/lamp10m.xml -75.55751 41.45532 425.33 221.367
OBJECT_SHARED Models/lib/lamp10m.xml -75.55626 41.45557 426.52 -76.8718
OBJECT_SHARED Models/lib/lamp10m.xml -75.55693 41.45514 426.29 -47.8107
OBJECT_SHARED Models/lib/lamp10m.xml -75.55681 41.45523 426.29 -50.1052
OBJECT_SHARED Models/lib/FireStationLg.ac -75.55761 41.45539 425.08 131.347
OBJECT_SHARED Models/lib/container6-HD.ac -75.55720 41.45491 426.19 3.39713
OBJECT_SHARED Models/lib/container6-HD.ac -75.55704 41.45502 426.30 313.798
OBJECT_SHARED Models/lib/container6-HD.ac -75.55698 41.45505 426.15 313.798
OBJECT_SHARED Models/lib/coal_pile.ac -75.55740 41.45505 425.81 90
OBJECT_SHARED Models/lib/coal_pile.ac -75.55743 41.45508 425.70 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.55740 41.45550 425.26 222.804
OBJECT_SHARED Models/lib/cars7.ac -75.55740 41.45572 425.17 222.816
OBJECT_SHARED Models/lib/cars14.ac -75.55730 41.45566 425.30 42.6631
# END dsf2stg
