OBJECT_SHARED Models/Communications/radio-medium.xml -75.969444 41.562778 208.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.968889 41.5625 205.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.968611 41.562222 203.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.968056 41.561944 200.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.962611 41.575833 300.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.956111 41.534722 3.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.954722 41.535833 7.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.939722 41.584444 318.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.912778 41.542222 138.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.898639 41.53625 460.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.839056 41.562722 184.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.775722 41.566944 197.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.754 41.529083 271.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.920268 41.623804 352.66 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.912246 41.619422 352.42 153.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899438 41.616527 331.91 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.896618 41.61589 343.08 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.894289 41.615364 353.34 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.888394 41.614032 335.83 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.887054 41.613534 323.48 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.881407 41.611436 280.11 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.880514 41.611104 280.97 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.87464 41.608921 298.39 153.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4container-office.ac -75.75653 41.58646 0.00 224.56
OBJECT_SHARED Models/Transport/van_red.ac -75.75660 41.58650 357.36 50.91
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.75662 41.58648 357.44 48.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.75670 41.58643 357.44 51.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.75667 41.58645 357.26 49.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.75685 41.58649 357.26 160.02
OBJECT_SHARED Models/lib/farm19x12.ac -75.75690 41.58641 357.55 158.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac -75.75579 41.58744 357.35 66.04
OBJECT_SHARED Models/lib/garages22x9.ac -75.75541 41.58836 358.30 156.57
OBJECT_SHARED Models/lib/garages22x9.ac -75.75551 41.58818 359.46 156.57
OBJECT_SHARED Models/lib/garages22x9.ac -75.75561 41.58801 359.28 156.57
OBJECT_SHARED Models/lib/LongRow.ac -75.75496 41.58785 359.10 66.5
OBJECT_SHARED Models/lib/LongRow.ac -75.75477 41.58937 358.12 66.5
OBJECT_SHARED Models/lib/LongRow.ac -75.75517 41.58869 359.62 66.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -75.75605 41.58694 359.52 62.35
OBJECT_SHARED Models/lib/MedHangar.ac -75.75575 41.58670 357.61 66.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.75674 41.58682 356.99 246.96
OBJECT_SHARED Models/lib/prop_a.ac -75.75575 41.58902 358.10 156.645
OBJECT_SHARED Models/lib/prop_a.ac -75.75586 41.58883 360.56 156.645
OBJECT_SHARED Models/lib/prop_a.ac -75.75593 41.58872 360.45 156.645
OBJECT_SHARED Models/lib/prop_a.ac -75.75666 41.58749 360.36 154.094
OBJECT_SHARED Models/lib/lamp10m.xml -75.75683 41.58667 359.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75697 41.58601 357.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75688 41.58580 356.47 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75440 41.59001 355.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75523 41.58861 359.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75525 41.58850 359.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75552 41.58800 359.27 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75539 41.58855 358.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75568 41.58805 359.73 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75552 41.58662 359.24 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75595 41.58677 356.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75686 41.58645 357.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75665 41.58646 357.35 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.75652 41.58656 357.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75693 41.58619 357.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75688 41.58613 356.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75713 41.58597 356.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75734 41.58585 356.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75727 41.58588 356.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75702 41.58595 356.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75669 41.58586 356.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75678 41.58585 356.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.75684 41.58594 356.15 0
# END dsf2stg
