OBJECT_SHARED Models/Communications/radio-medium.xml -75.203611 41.390556 406.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.163889 41.411944 416.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.129722 41.464167 145.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.247737 41.47853 397.72 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234995 41.477568 363.4 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.215675 41.476109 408.77 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20804 41.475533 363.24 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20664 41.475427 358.73 166.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.181276 41.468162 368.13 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179465 41.465759 340.9 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.179241 41.465461 336.74 134.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.178055 41.464943 327.7 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.176049 41.464278 342.9 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.175733 41.464174 345.71 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.175266 41.464325 347.89 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.160731 41.46902 357.72 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.155529 41.4707 360.15 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.155296 41.470775 359.44 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.151277 41.486806 315.38 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.151063 41.487279 323.54 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150988 41.37571 442.14 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149974 41.376906 447.81 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149888 41.485286 306.55 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149653 41.490031 347.21 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149435 41.484791 300.45 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.147907 41.387514 471.41 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.147545 41.480099 299.6 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.147336 41.47109 351.52 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14569 41.490239 388.01 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14556 41.495283 392.04 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144972 41.402638 450.63 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144972 41.495346 393.84 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144766 41.495335 394.15 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144575 41.404711 450.91 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144497 41.40547 451.28 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144304 41.406112 451.73 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14334 41.471246 341.51 165.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.142115 41.495474 389.56 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.141637 41.479699 314.25 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.141594 41.496567 391.73 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.141079 41.422708 419.64 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.140568 41.49872 396.9 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.13991 41.42872 391.68 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.139682 41.429886 391.05 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.139225 41.478067 274.41 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.139121 41.432808 362.34 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.138219 41.477386 267.5 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137901 41.439145 280.28 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137892 41.43919 280.19 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.13776 41.439879 278.81 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137403 41.441704 278 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137261 41.442432 277.99 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137097 41.476203 258.34 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137081 41.443357 278 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136951 41.476049 257.75 310.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136886 41.476002 258.32 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136822 41.475954 259.28 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136534 41.475744 264.49 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136002 41.475357 275.17 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.135255 41.46744 358.67 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.133919 41.469817 276.66 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.13361 41.468994 286.32 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.133094 41.467298 330.07 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.13261 41.467543 311.28 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132455 41.467109 326.82 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.132427 41.467254 320.23 278.57
