OBJECT_SHARED Models/Communications/radio-medium.xml -75.217 41.361917 367.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.143333 41.3625 377.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.124861 41.29975 482.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.124611 41.299806 500.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.082556 41.269333 321.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.060139 41.357194 272.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.153101 41.363363 532.51 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.153028 41.36352 529.42 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.152558 41.36453 508.69 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.15224 41.365212 492.83 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.151522 41.368941 466.18 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.151298 41.359437 522.57 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150751 41.374784 441.99 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150676 41.37333 437.74 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150656 41.374455 440.37 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150588 41.374147 438.95 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150541 41.373965 438.07 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149032 41.354484 481.07 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.13936 41.333342 455.66 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137191 41.328607 481.96 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.131984 41.317227 450.73 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.13115 41.315401 464.9 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.123711 41.29902 592.16 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.121426 41.293997 487.04 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.120957 41.292967 485.52 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.117998 41.286451 438.27 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112734 41.318111 490.96 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.107742 41.263873 466 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.103083 41.253621 421.51 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.103047 41.253542 421.86 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.101944 41.25111 432.67 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094212 41.320841 431.55 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.093688 41.320918 435.14 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.089994 41.320166 440.32 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.07649 41.317416 466.15 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.066581 41.333692 403.55 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.065299 41.333354 398.81 160.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064856 41.336832 422.84 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064353 41.337744 425.03 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064027 41.338328 426.46 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0634 41.332859 415.61 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.063135 41.339826 430.62 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.06264 41.340721 432.77 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.054308 41.33817 454.81 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.053881 41.338038 456.99 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047941 41.347755 412.53 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047397 41.348117 407.13 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.047257 41.348402 404.17 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.045853 41.351289 385.2 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.043453 41.356202 403.19 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.041257 41.355263 406.26 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.0354 41.351828 399.88 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.015286 41.344948 385.78 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.012817 41.34407 379.12 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00621 41.341723 406.9 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000418 41.339662 391.47 154.73
