OBJECT_SHARED Models/Communications/radio-medium.xml -75.435167 41.070417 450.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.393333 41.078222 440.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.393333 41.078333 439.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.392778 41.078556 438.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.392778 41.078611 437.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.391278 41.078167 432.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.390833 41.078611 431.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.390722 41.0785 432.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.390333 41.111694 414.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.378083 41.044722 495.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.3775 41.044167 471.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.368611 41.046111 457.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.327694 41.083333 217.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.3275 41.079722 195.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.314722 41.042778 173.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409024 41.00009 358.64 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407809 41.001163 335.42 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407153 41.001743 331.27 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4033 41.005144 337.83 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.392868 41.014355 357.46 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.392096 41.015457 362 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388245 41.020956 376.03 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387076 41.022624 383.48 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.383991 41.027028 411.55 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.382451 41.029227 428 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381381 41.030753 450 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380683 41.03175 459.35 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374309 41.04085 603.29 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37392 41.043542 595.02 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373833 41.044142 592.86 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372145 41.055827 475.31 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372116 41.056021 472.83 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371913 41.057433 446.23 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371534 41.060053 461.78 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371323 41.061518 444.93 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371206 41.062325 451.42 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370892 41.064499 481.49 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.370184 41.069397 507.95 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.369714 41.072647 513.03 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.369385 41.074924 528.23 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368922 41.075392 534.52 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368202 41.07612 535.82 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.365642 41.07871 520.51 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.363353 41.081026 522.41 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354979 41.103973 437.9 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354628 41.104622 429.12 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353914 41.105941 452.46 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353613 41.103623 436.32 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353012 41.123355 531.51 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352218 41.117498 497.77 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.352189 41.117392 496.04 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351984 41.116634 474.47 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351681 41.10313 421.95 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.351631 41.115335 463.73 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350696 41.111894 504.89 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35056 41.102147 425.68 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347093 41.100789 399.96 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347081 41.101464 400.15 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.34708 41.100431 405.31 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347045 41.097529 476.89 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324662 41.123744 387.89 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324276 41.123046 382.01 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321964 41.118872 367.86 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319926 41.116789 371.59 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318391 41.11522 365.94 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315963 41.108831 377.34 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315874 41.112646 355.78 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315725 41.112493 357.81 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.315324 41.104942 360.2 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314539 41.101884 356.09 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314443 41.101511 356.98 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314015 41.101004 356.98 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.311779 41.098354 353.77 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.31093 41.096158 325.08 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.310669 41.095828 320.62 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309674 41.094568 326.48 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309341 41.094146 330.67 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304392 41.08788 347.39 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.303579 41.086853 323.7 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.301038 41.083635 389.91 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300182 41.082551 391.32 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.299467 41.082009 391.69 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29719 41.080283 376.82 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294752 41.078434 368.67 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.294497 41.078241 369.41 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.290558 41.075254 388.38 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289957 41.074798 385.29 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289657 41.074244 383.63 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289136 41.073281 380.75 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288523 41.072147 377.37 112.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287682 41.070591 371.4 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287384 41.07004 365.54 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28708 41.067921 352.65 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286997 41.067346 354.21 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286796 41.065942 357.85 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286747 41.065601 355.56 103.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282232 41.056256 339.15 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28171 41.055175 333.29 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280243 41.052141 327.84 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278915 41.049394 331.42 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277372 41.046202 313.17 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276956 41.045354 312.11 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27656 41.044522 302.4 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27559 41.042516 287.46 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274975 41.041245 291.84 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274211 41.039663 294.63 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273704 41.038614 292.33 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272332 41.035774 281.81 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271342 41.033726 280.72 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265363 41.021355 281.39 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264779 41.020681 279.32 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264746 41.020642 279.49 122.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264215 41.020028 282.14 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.261003 41.017949 286 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.253117 41.012844 230.52 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.251953 41.012091 225.16 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.251526 41.011815 230.46 130.76
