OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999645 41.640423 320.21 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.998649 41.640109 319.34 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.994183 41.639514 254.11 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.991499 41.639156 272.48 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.972034 41.636561 329.1 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.969809 41.636264 294.85 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.96601 41.635757 339.51 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.962297 41.635262 355.35 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.957056 41.634533 300.79 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.955685 41.634342 313.21 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.945333 41.632901 330.32 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.941525 41.632371 291.57 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.94033 41.632205 276.76 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.939274 41.632058 273.9 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.935611 41.631548 299.49 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.934048 41.631331 319.4 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.927097 41.627534 329.12 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.923454 41.625544 328.84 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774404 41.749314 418.27 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7706 41.738674 355.99 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.769115 41.734521 336.81 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.76893 41.733676 327.97 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.768707 41.732654 324.86 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.768554 41.731956 321.93 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.768459 41.731522 319.08 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.768151 41.730112 313.61 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767524 41.727247 299.36 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767345 41.726429 296.62 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767135 41.725466 298.55 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767063 41.725082 300.52 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.766729 41.723609 297.04 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.765545 41.722904 276.35 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.764909 41.722526 265.5 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.764114 41.722053 276.74 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.762243 41.720939 320.02 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.754087 41.716084 428.01 321.23
