OBJECT_SHARED Models/Communications/radio-medium.xml -75.932222 41.873889 460.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.863889 41.854444 414.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.809722 41.863611 420.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.92513 41.776013 471.47 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.923026 41.774967 458.9 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9185 41.772718 491.91 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.91798 41.772535 499.5 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.917247 41.772512 508.73 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.913641 41.772763 506.09 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.851877 41.874525 406.05 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.84796 41.870906 489.52 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8428 41.866139 434.31 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.842001 41.8654 431.76 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.839212 41.862823 434.87 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.838629 41.862271 441.19 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.835015 41.858855 441.56 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.832761 41.856725 436.12 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.829713 41.853844 438.28 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.829468 41.853612 438.74 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.828733 41.852903 440.22 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.828018 41.852244 432.96 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.825176 41.849626 437.3 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815971 41.841148 499.35 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.813483 41.838856 506.52 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809343 41.835043 477.15 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802948 41.829151 457.78 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802494 41.827881 450.22 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800761 41.823034 403.11 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800346 41.821873 387.02 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.798191 41.815865 393.4 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.796497 41.811127 396.57 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.787484 41.785908 441.55 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.787236 41.785214 443.78 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778853 41.76176 449.02 284.93
