OBJECT_SHARED Models/Communications/radio-medium.xml -74.986222 44.563944 156.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.776667 44.598611 289.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.775 44.598333 289.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.773056 44.598889 284.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.771944 44.596111 288.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999742 44.607287 166.61 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.986551 44.612956 153.41 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978868 44.616252 142.37 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97704 44.617039 141.91 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973632 44.618502 140.79 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973228 44.618674 140.63 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954976 44.564738 167.08 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954867 44.563683 205.17 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954819 44.563294 243.13 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.954483 44.560783 244.88 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95248 44.585407 169.31 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.952032 44.585469 175.37 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937828 44.500071 303.62 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.936922 44.536569 261.18 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932468 44.535622 271.55 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922198 44.533461 292.28 164.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921245 44.533283 287.14 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918981 44.532796 291.42 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917078 44.532356 289.82 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91584 44.532323 291.69 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915652 44.532303 291.99 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915177 44.532251 293.36 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913632 44.532074 298.02 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912487 44.531949 300.92 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911107 44.531349 318.47 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909889 44.530254 329.83 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900942 44.527358 352.09 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900206 44.527039 350.89 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899788 44.526742 349.24 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893275 44.519847 272.71 126.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89273 44.519367 271.54 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889405 44.517208 267.99 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885542 44.51471 268 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885295 44.514553 268 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884065 44.513914 268 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88311 44.513425 272.75 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882856 44.513286 275.71 142.5
