OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.244849 44.842556 317.62 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.23704 44.8431 328.47 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225702 44.843875 338.18 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.217461 44.844421 341.21 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.207249 44.84511 328.91 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.199244 44.845593 322.04 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.198365 44.845645 323.86 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.198043 44.845892 324.61 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.196954 44.847595 326.82 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.188827 44.858735 326.12 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.188033 44.859786 323.78 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.185668 44.860121 323.77 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.177146 44.861045 328.72 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176127 44.861183 329.46 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.172137 44.86146 332.54 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.154744 44.862654 353.74 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.15389 44.862716 354.9 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.150397 44.863054 359.35 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.143099 44.86227 368.75 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142381 44.862225 369.07 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127895 44.861149 368.77 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127671 44.860668 369.01 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126198 44.863186 363.35 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126154 44.859272 372.01 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125998 44.863439 363.92 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124588 44.865119 367.83 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124451 44.857703 379.08 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.123921 44.86592 369.64 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.121647 44.873138 364.96 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.121349 44.868992 374.5 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.120244 44.853832 383.09 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.11779 44.851592 402.08 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.117408 44.851322 404.08 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.113701 44.850552 411.81 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.105759 44.851725 389.06 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.10282 44.852132 402.92 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.092355 44.853401 419.07 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.088999 44.854167 412.4 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.088147 44.854198 412.9 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.087998 44.854253 412.85 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.086962 44.854332 414.89 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.079637 44.853266 428.83 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.079095 44.853025 427.26 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.07869 44.853066 427.3 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.077424 44.852948 430.14 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.074694 44.852507 432.52 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.07285 44.852324 437.14 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.070133 44.852035 445.65 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.059473 44.850913 438.99 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.053502 44.850328 420.4 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.041405 44.849125 384.39 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037513 44.848766 407.93 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.032435 44.848229 415.94 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016799 44.846695 480.44 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.015363 44.846487 483.99 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.006425 44.847184 492.32 175.77
