OBJECT_SHARED Models/Airport/ndb.ac -74.124083 44.476808 512.6 180
OBJECT_SHARED Models/Airport/ils.xml -74.202242 44.392992 503.1 145.38
OBJECT_SHARED Models/Communications/radio-medium.xml -74.226111 44.414167 402.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.167389 44.381722 478.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.204506 44.384561 498.64 180
OBJECT_SHARED Models/Airport/marker.ac -74.193272 44.400764 505.1 180
OBJECT_SHARED Models/Airport/marker.ac -74.124083 44.476808 512.6 180
OBJECT_SHARED Models/Airport/localizer.xml -74.215028 44.378408 495.53 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.192108 44.410522 507.68 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.191963 44.410908 507.78 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.191061 44.413354 508.42 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.189079 44.418546 522.25 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.189014 44.419003 522.78 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.184676 44.430866 516.35 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183949 44.432654 515.5 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183612 44.433002 515.4 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178438 44.446471 511.18 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178427 44.447025 512.67 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178404 44.448147 515.68 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.177217 44.451992 519.16 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176928 44.453803 518.27 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176199 44.45656 520.99 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175808 44.458057 521.62 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.17444 44.461176 525.96 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.17393 44.462644 527 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.173385 44.463921 523.41 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.172115 44.466827 515.58 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.171191 44.469283 518.04 69.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.17068 44.470018 518.97 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.170507 44.470193 519.42 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169023 44.471698 520.47 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.168415 44.472315 517.35 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166596 44.473924 515.51 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166295 44.474044 516.39 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165615 44.474606 518.4 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164265 44.475452 519.15 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162035 44.476525 516.72 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162021 44.4764 516.96 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.161655 44.476746 515.78 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.158954 44.477573 510.64 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.157771 44.477779 509.98 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.155714 44.478124 510.22 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153961 44.478427 513.36 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.15387 44.478444 513.33 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153559 44.478498 513.22 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152287 44.478738 512.81 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.151266 44.47903 512.66 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147786 44.479654 512.9 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.145041 44.479962 518.75 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142009 44.480472 512.55 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.140381 44.480899 511.71 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.135465 44.481584 510.39 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.132528 44.482231 510.06 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.131698 44.482548 515.8 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129973 44.483817 518 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.128791 44.485268 510.8 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12828 44.486359 510.87 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127726 44.487127 513.7 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12697 44.488175 515.56 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126871 44.488775 515.48 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126522 44.490879 516.3 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126354 44.491952 518.25 82.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125826 44.494528 513.73 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125779 44.494649 513.96 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125534 44.495426 517.63 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125246 44.497528 522.87 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125059 44.49858 518.12 85.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -74.19801 44.38037 0.00 36.67
OBJECT_SHARED Models/lib/prop_a.ac -74.19813 44.38048 496.89 33.94
OBJECT_SHARED Models/lib/SmHangar.ac -74.19750 44.38032 496.89 307.38
OBJECT_SHARED Models/lib/MedHangar.ac -74.20566 44.38026 496.77 282.53
OBJECT_SHARED Models/lib/fboModern1.ac -74.20521 44.38042 497.85 282.01
OBJECT_SHARED Models/lib/lamp10m.xml -74.20328 44.37996 497.86 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20353 44.37992 497.82 -77.45
OBJECT_SHARED Models/lib/lamp10m.xml -74.20384 44.38007 497.86 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20367 44.38009 497.81 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20349 44.38011 497.81 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20331 44.38014 497.81 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20295 44.38028 497.80 192.39
OBJECT_SHARED Models/lib/lamp10m.xml -74.20301 44.38045 497.74 12.87
OBJECT_SHARED Models/lib/lamp10m.xml -74.20329 44.38030 497.72 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20346 44.38028 497.75 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20364 44.38025 497.76 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20381 44.38023 497.76 -80.34
OBJECT_SHARED Models/lib/lamp10m.xml -74.20025 44.38393 497.79 100.45
OBJECT_SHARED Models/lib/lamp10m.xml -74.19924 44.38406 497.62 65.25
OBJECT_SHARED Models/lib/lamp10m.xml -74.19859 44.38169 497.54 34.9
OBJECT_SHARED Models/lib/lamp10m.xml -74.19818 44.38127 496.93 36.7
OBJECT_SHARED Models/lib/lamp10m.xml -74.19787 44.38095 496.86 39.44
OBJECT_SHARED Models/lib/lamp10m.xml -74.19742 44.38047 496.80 40
OBJECT_SHARED Models/lib/lamp10m.xml -74.20618 44.38037 496.73 192.57
OBJECT_SHARED Models/lib/lamp10m.xml -74.20527 44.38031 497.88 -74.73
OBJECT_SHARED Models/lib/lamp10m.xml -74.20478 44.38041 497.86 -77.7
OBJECT_SHARED Models/lib/lamp10m.xml -74.20410 44.38047 497.84 -77.63
OBJECT_SHARED Models/lib/lamp10m.xml -74.20350 44.38056 497.82 -77.83
OBJECT_SHARED Models/lib/lamp10m.xml -74.20337 44.38083 497.75 12.02
OBJECT_SHARED Models/lib/cars10.ac -74.20302 44.38051 497.74 283.07
OBJECT_SHARED Models/lib/cars10.ac -74.20320 44.37997 497.72 192.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.20362 44.38025 497.82 101.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.20365 44.38009 497.76 101.11
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.20351 44.38100 497.81 189.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -74.20352 44.38102 497.76 193.24
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -74.20348 44.38063 497.76 192.8
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -74.20350 44.38089 497.75 281.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20436 44.38021 497.76 276.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20463 44.38014 497.81 13.76
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20400 44.38002 497.81 12.89
OBJECT_SHARED Models/Transport/van_silver.ac -74.20396 44.38002 497.83 11.78
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20392 44.38003 497.83 10.18
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20389 44.38004 497.84 11.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20385 44.38004 497.84 10.82
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20382 44.38004 497.84 10.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20379 44.38005 497.84 11.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20375 44.38006 497.84 10.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20372 44.38006 497.81 9.98001
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20368 44.38007 497.81 10.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20364 44.38007 497.81 10.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20361 44.38008 497.81 9.98001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20357 44.38007 497.81 11.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20354 44.38008 497.81 8.23999
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20351 44.38009 497.81 13.92
OBJECT_SHARED Models/Transport/van_red.ac -74.20347 44.38009 497.81 14.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20343 44.38010 497.81 9.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20340 44.38011 497.80 8.67999
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20336 44.38011 497.80 9.57999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20333 44.38011 497.80 10.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20329 44.38012 497.80 11.07
OBJECT_SHARED Models/Transport/van_red.ac -74.20331 44.38017 497.80 189.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20334 44.38016 497.77 190.97
OBJECT_SHARED Models/Transport/van_silver.ac -74.20338 44.38016 497.77 190.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20341 44.38015 497.78 191.98
OBJECT_SHARED Models/Transport/van_silver.ac -74.20344 44.38015 497.80 191.26
OBJECT_SHARED Models/Transport/van_red.ac -74.20348 44.38014 497.80 191.11
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20352 44.38014 497.81 189.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20355 44.38013 497.81 189.95
OBJECT_SHARED Models/Transport/van_red.ac -74.20359 44.38013 497.81 191.78
OBJECT_SHARED Models/Transport/van_silver.ac -74.20362 44.38012 497.81 191.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20366 44.38012 497.81 191.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20369 44.38011 497.81 190.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20373 44.38011 497.81 189.32
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20376 44.38010 497.81 190.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20380 44.38010 497.81 193.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20383 44.38009 497.81 188.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20387 44.38009 497.81 191.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20390 44.38008 497.81 190.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20394 44.38008 497.81 190.1
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20397 44.38007 497.81 188.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20401 44.38007 497.81 190.92
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20397 44.38018 497.81 9.06
OBJECT_SHARED Models/Transport/van_silver.ac -74.20393 44.38019 497.80 8.39002
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20390 44.38019 497.79 11.89
OBJECT_SHARED Models/Transport/van_silver.ac -74.20386 44.38020 497.79 10.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20383 44.38020 497.79 9.70999
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20379 44.38021 497.79 11.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20376 44.38021 497.79 10.12
OBJECT_SHARED Models/Transport/van_red.ac -74.20372 44.38022 497.79 11.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20369 44.38022 497.78 10.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20365 44.38023 497.78 10.44
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20362 44.38023 497.78 9.75
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20358 44.38024 497.78 9.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20355 44.38024 497.78 10.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20351 44.38025 497.78 13.21
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20348 44.38025 497.78 8.70999
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20344 44.38026 497.76 10.04
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20340 44.38026 497.75 10.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20337 44.38027 497.75 10.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20333 44.38027 497.75 10.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20330 44.38028 497.75 10.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20326 44.38028 497.75 10.67
OBJECT_SHARED Models/Transport/van_red.ac -74.20328 44.38033 497.75 192.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20331 44.38032 497.75 191.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20335 44.38032 497.75 193.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20338 44.38031 497.75 189.09
OBJECT_SHARED Models/Transport/van_red.ac -74.20342 44.38031 497.75 191.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20345 44.38030 497.75 190.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20349 44.38030 497.76 192.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20352 44.38029 497.76 191.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20356 44.38029 497.76 191.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20359 44.38029 497.76 191.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20363 44.38028 497.76 192.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20366 44.38027 497.76 191.1
OBJECT_SHARED Models/Transport/van_red.ac -74.20370 44.38027 497.77 191.03
OBJECT_SHARED Models/Transport/van_silver.ac -74.20373 44.38026 497.77 190.62
OBJECT_SHARED Models/Transport/van_silver.ac -74.20377 44.38026 497.77 192.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20380 44.38025 497.78 189.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20384 44.38025 497.78 190.89
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.20387 44.38024 497.78 190.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20391 44.38024 497.79 190.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20394 44.38023 497.79 191.82
OBJECT_SHARED Models/Transport/van_silver.ac -74.20398 44.38023 497.79 188.88
OBJECT_SHARED Models/Transport/van_silver.ac -74.20249 44.38592 497.80 213.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.20470 44.37968 498.79 190.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20476 44.37967 497.88 190.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20479 44.37966 497.88 190.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.20482 44.37966 497.88 190.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.20485 44.37965 497.88 190.62
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.20607 44.38024 497.85 191.64
OBJECT_SHARED Models/Transport/van_red.ac -74.19970 44.38432 497.84 11.83
OBJECT_SHARED Models/Airport/cargobox.xml -74.19972 44.38389 497.71 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -74.19910 44.38390 497.53 11.43
OBJECT_SHARED Models/lib/belt_loader.ac -74.19921 44.38391 497.44 5.48999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -74.20611 44.38042 497.46 0
OBJECT_SHARED Models/Transport/van_silver.ac -74.20539 44.38001 497.88 282.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.20555 44.37999 497.81 102.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20538 44.37999 497.81 282.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.20554 44.37996 497.81 103.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.19720 44.38000 497.81 219.644
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.19729 44.37994 496.76 219.094
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.19732 44.37993 496.84 219.805
OBJECT_SHARED Models/Transport/hatchback_green.ac -74.19738 44.37991 496.84 218.66
# END dsf2stg
