OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129985 44.516514 523.41 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129845 44.515024 523.74 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129653 44.511504 518.56 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129633 44.5106 511.76 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129087 44.503663 512.54 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.128371 44.503137 507.8 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127828 44.502684 508.92 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127699 44.502564 509.27 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127441 44.502034 510.34 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127305 44.501812 510.82 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126582 44.50154 512.24 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125882 44.50069 511.71 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125201 44.500051 511.15 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12502 44.500051 511.25 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124514 44.520557 536.6 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.122684 44.521101 532.46 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.122537 44.521168 532.12 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.120655 44.523825 530.04 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.119826 44.524843 536.47 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.11944 44.524925 534.4 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.117619 44.525397 524.9 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.116739 44.525625 520.3 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.110906 44.527102 528.05 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.105893 44.528382 522.46 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.102812 44.529207 512.52 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.101646 44.529505 507.48 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.097629 44.530577 507.57 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.094273 44.53114 515.49 202.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.092118 44.532094 508.98 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.092007 44.532109 509.89 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.091604 44.532164 514.3 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.088658 44.535603 514.26 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.08839 44.535935 512.33 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.081249 44.54544 512.63 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.07648 44.545798 517.86 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.065315 44.547011 527.7 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.064875 44.547058 525.56 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.062563 44.547338 524.93 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.056471 44.548226 533.31 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045813 44.541054 440.4 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045633 44.540993 439.72 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.045375 44.540982 441.6 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.042599 44.539167 472.75 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.037029 44.535534 473.67 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.029378 44.530539 530.62 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.026546 44.528682 530 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.016164 44.521924 524.59 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.015133 44.52131 526.32 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.014852 44.520952 526.99 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.007469 44.511422 516.18 120.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.006437 44.510218 510.79 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.004216 44.503384 468.27 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.003919 44.503174 463.34 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.001039 44.502783 436.25 167.44
