OBJECT_SHARED Models/Communications/radio-medium.xml -74.450389 44.752389 318.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.378611 44.8275 172.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.378222 44.828111 165.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.355278 44.820556 157.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.338611 44.794722 216.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.333056 44.783333 224.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.2775 44.770833 350.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.27725 44.7695 351.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.268333 44.846111 114.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499708 44.775633 243.51 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499054 44.77593 244.35 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492626 44.778862 240.79 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.488241 44.780863 242.81 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486599 44.781619 244.96 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.482108 44.783663 245.66 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.480362 44.784459 247.67 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.474723 44.787029 248.57 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.474277 44.787241 249.22 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.464326 44.791945 234.54 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.456144 44.795812 236.79 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.455397 44.796171 235.94 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.450017 44.797327 234.27 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445147 44.798395 231.03 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.443344 44.79881 227.04 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.43472 44.800795 236.6 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.43387 44.800978 235.62 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432595 44.801261 235.27 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.426598 44.80257 228.14 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422334 44.803491 240.31 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.413773 44.805399 246.48 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396968 44.809173 245.76 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.392757 44.81011 243.17 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.388609 44.81104 247.95 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375708 44.81393 270.68 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.375569 44.813962 271.03 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374541 44.814124 274.58 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.369243 44.814965 300.41 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36757 44.815232 307.79 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36722 44.815282 308.28 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.36425 44.815707 312.43 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354667 44.817083 301.04 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.340837 44.818506 297.05 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334476 44.820294 290.04 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323531 44.822384 290.45 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323071 44.822469 290.17 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.320688 44.822929 288.73 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.313851 44.824294 288.35 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29955 44.827113 284.47 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.296223 44.827786 283.51 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293043 44.828401 277.95 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2858 44.829884 244.41 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283617 44.829167 238.84 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283008 44.829057 231.82 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.281627 44.829924 222.03 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.280105 44.830862 217.86 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.275338 44.833763 247.21 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26955 44.835468 221.22 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269209 44.835572 223.15 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.268634 44.835744 226.7 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.264074 44.837055 262.1 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.261121 44.837904 286.77 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.258478 44.838659 292.45 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.253079 44.840217 302.77 22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -74.32480 44.84944 239.43 273.845
OBJECT_SHARED Models/lib/LongRow.ac -74.32982 44.84949 237.73 1.81834
OBJECT_SHARED Models/lib/SmHangar.ac -74.32844 44.84942 238.32 272.155
# END dsf2stg
