OBJECT_SHARED Models/Communications/vordme_1.xml -74.722656 44.914361 54.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749545 44.934052 68.72 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747954 44.95656 61.61 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736254 44.951508 62.21 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73581 44.951317 61.97 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734311 44.935488 60 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727305 44.947449 56.92 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723897 44.945928 57 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723821 44.945936 56.98 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721528 44.936693 59.17 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721414 44.944847 56.06 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719522 44.944011 55.79 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714609 44.937346 59.86 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711871 44.937602 56.89 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709826 44.939332 53.43 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707165 44.938047 51.79 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705322 44.937162 48.75 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704435 44.936742 50.64 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703614 44.936351 57.07 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700579 44.934898 63.15 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696257 44.932704 56.76 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.692369 44.930736 55.58 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689811 44.929442 55.61 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.686191 44.927664 56.34 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685441 44.92729 56.46 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682872 44.926022 57 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680197 44.924717 58.35 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677455 44.923351 62.52 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670132 44.919647 57.62 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666147 44.919297 58.48 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657894 44.918848 59.92 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656064 44.91898 59.93 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.637336 44.920265 59.07 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.632211 44.920619 59.5 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624516 44.921151 60.42 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.616935 44.921674 61.07 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.607391 44.922321 59.66 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.606647 44.922371 59.47 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60447 44.922529 58.92 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594792 44.92319 59.32 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.587795 44.923673 60.56 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.573244 44.925475 63.98 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571337 44.925712 62.85 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567587 44.926175 60.59 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.553421 44.92793 56.76 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551727 44.928138 57.02 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548349 44.928555 62.04 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.546243 44.928812 65.1 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542685 44.931234 66.79 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.525781 44.942502 55.83 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517976 44.947716 55.99 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.513541 44.930589 65.64 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.51166 44.951932 59.05 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.506194 44.930947 72.68 4.66
