OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74951 44.662577 276.56 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740625 44.667026 264.48 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738326 44.667565 262.79 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736422 44.66799 267.39 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733972 44.668537 258.02 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730816 44.66924 259.02 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728509 44.669754 259.27 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723327 44.670909 256.78 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718666 44.671948 251.65 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714588 44.672856 252.45 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711294 44.673589 257.25 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710376 44.673788 258.82 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699362 44.676247 271.09 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696908 44.676795 272.16 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695424 44.677126 272.82 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6943 44.677735 273.03 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6898 44.680188 273.9 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.686698 44.681112 273.69 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.67455 44.684715 269.86 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673353 44.684837 270.05 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671837 44.684972 270.65 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667464 44.685386 268.62 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658787 44.686149 264.15 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656071 44.686882 262.25 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.650417 44.688244 272.18 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64399 44.695773 266.12 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.643671 44.693637 246.57 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.643547 44.695982 269.98 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64321 44.690279 270.27 96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.643182 44.690102 270.43 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642518 44.696959 266.47 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642258 44.6972 265.44 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.638581 44.701058 251.98 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633683 44.706198 249.79 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627859 44.709765 256 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626419 44.710636 257.56 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624579 44.711766 254.15 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623206 44.712608 249.41 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619917 44.714625 250.74 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619185 44.715069 250.01 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.61389 44.718312 242.53 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.612926 44.718383 243.69 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.609954 44.720652 235.7 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.605422 44.72349 231.89 41.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603989 44.724364 231.09 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599037 44.727342 238.47 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589887 44.732884 258.43 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.587402 44.734399 255.55 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.583968 44.736258 242.03 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580966 44.737687 225.47 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.572168 44.741874 220.12 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.569907 44.742951 213.84 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563659 44.745835 226.83 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56132 44.746914 234.17 33.02
