OBJECT_SHARED Models/Airport/ils.xml -74.848425 44.933281 60.53 328.42
OBJECT_SHARED Models/Communications/radio-medium.xml -74.946806 44.93075 -31.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.934444 44.895 -48.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.914444 44.923333 -37.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.891389 44.931111 -77.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.8835 44.903028 -23.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.835 44.921667 -73.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.8925 44.950278 -362.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.945278 44.889444 68.88 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.94 44.889444 69.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.866389 44.955833 73.23 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.857778 44.908611 64.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.835833 44.918333 69.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.829167 44.92 63.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.801667 44.983611 60.13 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.800833 44.9875 61.95 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.8 44.979722 54.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.799444 44.983889 61.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.799167 44.987778 62.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.797222 44.978333 53.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.852778 44.911111 65.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.850833 44.961111 68.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.848611 44.913333 65.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.804722 44.996944 49.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.802222 44.9875 62.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.800556 44.979722 54.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.800278 44.983889 60.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.800278 44.987778 62.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.799722 44.987778 62.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.799722 44.990833 65.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.799444 44.990833 65.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.799167 44.983889 61.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.798611 44.983889 62.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.796944 44.978611 58.71 180
OBJECT_SHARED Models/Airport/localizer.xml -74.837489 44.943978 68.81 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997883 44.87511 72.84 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.996448 44.877698 73.62 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.996016 44.877335 72.8 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.990869 44.883477 76.67 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99039 44.883612 76.46 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98988 44.885581 78.64 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984755 44.891503 82.37 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976474 44.885742 68.62 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976414 44.901144 71.54 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973248 44.90493 63.85 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967476 44.911834 54.9 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966672 44.912796 53.81 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.964687 44.915178 60.36 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.964058 44.915876 62.28 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.961858 44.918528 64.63 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957445 44.888745 67.9 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957047 44.924047 69.28 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.952944 44.931703 78.18 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95288 44.931887 77.82 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.952696 44.929081 79.25 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95205 44.929501 79.32 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.950994 44.889767 70.24 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.948808 44.935898 67.01 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.946352 44.937745 68.17 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.943287 44.934969 71.89 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.942254 44.889949 67.56 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940617 44.889955 67.31 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938499 44.943216 66.78 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938409 44.889989 71.66 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937602 44.943908 67.54 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932096 44.890169 75.11 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.929729 44.949979 65.39 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.927545 44.951684 65.39 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9272 44.944726 67.4 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926781 44.952303 65.41 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925648 44.9457 67.05 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925604 44.875183 66.68 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923642 44.890398 60.79 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92283 44.877546 68.36 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92231 44.89043 53.76 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921837 44.89044 51.35 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921035 44.890455 52.19 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917992 44.881866 58.78 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917861 44.955032 59.24 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917843 44.950661 65.87 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917706 44.882134 58.29 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916301 44.955513 60.94 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915525 44.955752 62.36 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915235 44.884322 61.19 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91354 44.885825 69.85 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913134 44.956479 71.82 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91271 44.953822 62.38 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91187 44.954304 62.62 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911828 44.890703 66.8 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91164 44.887667 68.25 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911158 44.957295 74.81 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.910657 44.890919 66.68 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.910426 44.955191 70.44 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.910099 44.955404 69.98 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909674 44.955706 69.47 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908888 44.956193 68.32 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908406 44.95843 72.77 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907767 44.891441 66.4 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903649 44.895448 63.28 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903012 44.960086 68.95 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901204 44.89751 60.59 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90011 44.962022 68.39 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.898879 44.893113 66.57 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.898414 44.89321 66.29 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.898179 44.89327 66.18 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897373 44.966244 65.86 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897149 44.901311 62.98 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89695 44.964133 65.82 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895993 44.901454 63 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895939 44.901459 63 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895365 44.961423 65.88 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894571 44.901633 62.88 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894127 44.96595 65 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894031 44.96197 65.41 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893541 44.966295 65.24 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893417 44.954772 72.08 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893064 44.955756 69.61 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.892899 44.962433 65.35 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.892711 44.954763 72.44 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891291 44.963093 64.07 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889823 44.905568 62.05 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889541 44.954672 74.67 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889515 44.905811 62 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888935 44.964073 64.84 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888859 44.906367 62.2 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888551 44.964122 65.17 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886484 44.916043 59.58 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885986 44.915351 63.16 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885856 44.9152 63.52 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885492 44.914694 65.02 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885427 44.909212 65.47 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884664 44.916544 58.55 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884567 44.916958 54.26 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884499 44.90998 66.76 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884357 44.918038 49.84 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884144 44.918949 53.33 80.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884108 44.954532 73.06 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883987 44.954458 73.34 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883946 44.910428 67.52 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883651 44.912243 68.82 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883422 44.910868 68.46 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883144 44.953943 75.3 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883114 44.923647 59.55 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883081 44.923829 59.88 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883043 44.924009 60.48 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883011 44.911388 69.64 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882154 44.924772 60.92 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881545 44.896704 74.16 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881441 44.896873 73.47 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881427 44.896733 74.16 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88134 44.92545 61.23 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881101 44.925657 61.73 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880504 44.897454 71.67 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87983 44.926544 63.76 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879415 44.926978 65.18 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878488 44.951076 68.73 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878469 44.927702 67.23 49.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877964 44.95075 68.83 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877778 44.95064 68.86 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877633 44.928469 67 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877327 44.963622 63.96 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877326 44.92916 66.26 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.8769 44.963189 65.88 124.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876725 44.89949 70.16 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876544 44.949909 69 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876457 44.931208 65.61 75.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875952 44.932978 63.58 71.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875821 44.93318 63.34 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875813 44.949476 69 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875741 44.933318 62.82 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875497 44.933714 60.72 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875402 44.949214 69.04 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875244 44.93412 59.55 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874906 44.949075 69.3 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874776 44.949038 69.58 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874645 44.949002 69.76 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874641 44.910192 68.18 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874625 44.962499 70.88 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874581 44.934761 59.59 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872402 44.940805 53.09 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872336 44.941002 53.33 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87221 44.941486 54.07 71.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87206 44.955793 71.43 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871938 44.940206 49.48 118.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871922 44.937302 59.53 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87168 44.939874 46.97 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871668 44.942225 56.64 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871558 44.956961 73.67 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871329 44.937997 56.86 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871128 44.939158 49.69 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870833 44.938768 53.42 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870779 44.909641 67.59 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870377 44.95739 71 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870356 44.955101 69.45 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870095 44.955088 69.85 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87001 44.943413 63.08 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869827 44.947665 74.62 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869772 44.94721 71.49 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869706 44.94666 67.71 94.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869458 44.956285 69.06 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869452 44.944556 63.93 94.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869399 44.94404 61.97 95.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869369 44.943869 60.8 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869104 44.956171 69.62 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868123 44.9551 72.14 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867343 44.9043 61.28 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867245 44.955128 73.13 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866846 44.954139 74.89 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866741 44.9551 73.75 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866664 44.956174 72.47 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866221 44.956166 73 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866138 44.954414 75.35 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86605 44.954987 74.71 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865261 44.956394 73.84 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865248 44.911338 68.39 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864543 44.956587 74.43 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864487 44.955514 75.87 205.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864394 44.905844 62.3 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864005 44.954968 77.14 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863471 44.955115 77.58 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861512 44.907271 63.42 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859278 44.908516 64.85 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858001 44.909172 65.34 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.857864 44.957803 71.85 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853053 44.911716 66.18 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851573 44.912243 66.09 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851157 44.961243 67.72 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850437 44.96047 72.59 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849928 44.959918 75.63 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847661 44.978668 63.4 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845834 44.975523 62.91 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845736 44.975192 63.59 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845593 44.974656 64.65 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845347 44.973874 66.26 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845085 44.973541 67.23 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.844468 44.973099 68.48 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.844032 44.963666 61.2 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.843915 44.972928 68.82 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842782 44.963144 62.68 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842645 44.91579 67.36 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842 44.962705 62.91 26.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839819 44.972819 63.49 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839312 44.972711 62.38 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.837615 44.917788 70.35 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.837609 44.965889 57.65 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835395 44.918018 68.79 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834862 44.968123 57.54 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83304 44.967544 59.06 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832347 44.966853 59.56 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831765 44.966268 59.99 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831632 44.920101 68.11 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831278 44.919553 66.95 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826514 44.969906 61.21 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821659 44.923149 65 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820887 44.923355 65 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820726 44.92395 63.32 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820546 44.923994 62.99 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820467 44.923452 64.24 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816052 44.924763 60.87 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814687 44.97315 57.99 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814271 44.972433 58.54 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813427 44.974481 61.17 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813042 44.974617 62.02 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812437 44.97604 63.89 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810714 44.973681 66.42 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80795 44.974857 71.34 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807595 44.925869 56.04 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805523 44.926772 57.75 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804873 44.977542 66.27 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804752 44.997271 48.68 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804719 44.976698 64.75 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804595 44.975962 63.46 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804365 44.996038 53.02 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80419 44.997333 48.81 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804136 44.926509 55.72 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803996 44.994775 57.46 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803796 44.996007 53.47 101.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80354 44.995082 56.71 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803242 44.997354 49.2 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.8031 44.926707 53.53 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802826 44.995895 54.43 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802779 44.990711 67.13 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802602 44.995225 56.8 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802572 44.990006 66.07 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802517 44.98963 65.54 95.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802486 44.989387 65.19 95.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802446 44.98908 64.75 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802285 44.990873 67.13 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802268 44.987695 62.79 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802257 44.927399 55.25 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802188 44.990523 66.61 98.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802087 44.986388 60.94 95.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802069 44.99742 49.27 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802054 44.989684 65.41 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802027 44.9895 65.14 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801979 44.985565 59.77 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801974 44.989168 64.67 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801767 44.98774 62.63 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80175 44.983799 59.88 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801636 44.996207 53.81 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801574 44.986404 60.73 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801519 44.995818 55.26 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801366 44.991178 67.15 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801277 44.984474 59 96.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801267 44.979979 55.79 96.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801182 44.983865 59.58 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801174 44.990553 66.21 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801086 44.989885 65.26 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801077 44.978905 54.44 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801039 44.989612 64.87 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800798 44.987807 62.33 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800761 44.993711 62.98 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800656 44.980231 55.37 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800655 44.979636 54.84 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800618 44.986465 60.62 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800281 44.984155 59.69 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800052 44.990818 66.08 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799967 44.990245 65.27 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799896 44.991679 67.19 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799756 44.991341 66.67 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799754 44.980551 55.1 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799624 44.979705 54.27 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799592 44.979294 53.88 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799569 44.991092 66.28 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799525 44.978543 53.17 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799467 44.990406 65.4 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799411 44.986526 60.52 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799376 44.989716 64.52 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799128 44.988255 62.65 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799078 44.984204 61.03 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799068 44.927462 57.32 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798898 44.986583 60.51 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798594 44.980895 58.26 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79859 44.98436 61.31 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79856 44.928101 57.17 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798335 44.979157 52.99 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798303 44.978768 52.63 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798239 44.978059 51.96 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798079 44.981078 65.25 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797658 44.978449 51.95 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797658 44.978769 52.24 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797536 44.977887 51.38 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795596 44.981833 65.03 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795177 44.977878 49.12 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79444 44.976636 49.12 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794059 44.976928 49.12 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793638 44.97725 49.12 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793613 44.981857 50.91 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793496 44.977359 49.12 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790287 44.975306 47.08 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790283 44.974952 47.17 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790222 44.97582 47.22 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79011 44.976269 47.88 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789484 44.97463 46.01 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789431 44.974945 45.85 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789199 44.975444 45.36 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788851 44.975868 45.87 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788422 44.974197 46.59 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788368 44.974483 47.08 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78808 44.975013 48.89 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787754 44.93018 58.73 15.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787738 44.975512 48.64 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787305 44.982476 45.41 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786671 44.929753 57.96 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786433 44.99562 64.41 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786377 44.996281 63.63 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786238 44.972883 54.61 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785551 44.972587 55.36 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784511 44.972851 56.07 159.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784268 44.972235 57.41 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784156 44.972805 56.67 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784126 44.973524 55.04 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783906 44.974296 53.55 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783515 44.974095 54.56 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783384 44.973629 55.82 12.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783351 44.973011 57.3 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783157 44.971708 57.06 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782859 44.969961 58.57 96.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782498 44.967879 61.69 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781816 44.971116 56.67 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781406 44.961454 69.79 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781344 44.961087 57.57 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780591 44.956801 48.55 96.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78056 44.956599 48.59 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780479 44.956135 48.71 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780391 44.955622 51.32 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780345 44.9316 58.98 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780228 44.930965 58.83 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78017 44.954366 60.11 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77984 44.973672 58.45 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779305 44.974377 58.95 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778418 44.931955 59.98 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778009 44.983921 45 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777888 44.931348 60.03 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777655 44.98408 45 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777402 44.969131 57.91 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777029 44.936032 61.94 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776755 44.933909 61.37 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776115 44.986521 45 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77594 44.986809 45 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775657 44.987258 45 65.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774788 44.967978 59.45 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.770986 44.932038 62.97 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.770868 44.932043 62.98 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767165 44.964759 54.51 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766628 44.964531 52.55 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765732 44.964167 47.52 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764966 44.963835 46.92 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764417 44.963601 47.15 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763883 44.963371 49.82 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763667 44.932719 62.7 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761506 44.962376 64.9 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757429 44.960654 68.35 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755757 44.959929 68.43 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753838 44.979054 64.27 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75207 44.980196 66.98 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751977 44.979501 65.41 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751974 44.979396 65.01 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75174 44.978931 63.27 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751555 44.980265 66.99 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751458 44.979587 65.63 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751341 44.979003 63.41 236.19
