OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.050195 44.04059 544.73 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049543 44.044545 539.71 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.049117 44.044474 540.21 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.047169 44.042458 535.31 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.046313 44.048038 550.85 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043598 44.034787 531.55 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.043548 44.034753 531.44 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.038933 44.029615 530.32 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.038137 44.028839 523.59 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.036184 44.026993 556.51 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.026875 44.01801 637.56 128.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.024475 44.015948 624.73 137.89
