OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.246743 44.907566 173.75 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24539 44.913232 161.9 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.243529 44.907499 178.52 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.232948 44.908052 191.46 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231222 44.906865 197.8 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227834 44.905274 208.27 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227203 44.905019 209.78 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.220917 44.902256 224.59 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.209788 44.897354 250.89 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206177 44.895768 257.13 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.197842 44.892072 265.52 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.197009 44.891749 265.96 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.185238 44.886573 281.79 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175767 44.886995 299.27 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166485 44.887421 306.31 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.161357 44.887658 292.52 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.158767 44.887777 303.44 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.148435 44.88825 313.72 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.148288 44.888259 313.75 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142316 44.888548 315.05 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.136227 44.888842 322.18 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125502 44.889358 332.51 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.124564 44.889406 335.81 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.122012 44.877614 355.97 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12197 44.877283 357.49 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.121892 44.88954 330.64 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.121813 44.875058 367.55 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.121086 44.87961 348.3 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.120371 44.889606 340.64 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.120074 44.883184 341.71 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.119993 44.881779 352.42 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.114461 44.890172 347.35 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.093537 44.892107 362.38 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.086842 44.892709 360.77 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.08599 44.89279 359.1 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.080678 44.89333 337.02 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.069076 44.894444 365.56 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.06501 44.894838 369.36 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.048159 44.894189 385.05 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.023987 44.893315 390.75 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.017322 44.893017 392.86 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.011602 44.892804 396.47 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.007543 44.892677 399.13 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.000842 44.89231 404.81 356.62
