OBJECT_SHARED Models/Airport/ndb.ac -74.882694 44.72339 113.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.992222 44.690389 11.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.988056 44.672222 3.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998572 44.654198 124.73 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998193 44.656312 123.87 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998099 44.656828 123.66 82.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997641 44.649273 132.23 110.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985927 44.723426 104.7 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985876 44.722089 108.75 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985787 44.727541 108.17 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985381 44.737098 113.47 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985184 44.74106 107.71 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985088 44.743477 104.31 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98505 44.744346 103.1 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.985041 44.744704 102.59 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984981 44.746136 101.09 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984929 44.746983 101.34 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984536 44.718795 115.43 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984093 44.635158 123 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983251 44.634077 122.99 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983231 44.715465 119.41 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982795 44.633274 122.99 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981973 44.712263 119.36 106.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981866 44.712029 119.62 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981538 44.71115 118.31 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981404 44.710809 119.53 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979782 44.625059 131.38 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97867 44.694967 130.8 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976614 44.690166 130.95 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976473 44.68985 131.09 107.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976082 44.688932 131.61 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97608 44.642483 122.99 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.974868 44.643653 123 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.974465 44.644036 123.26 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973916 44.644563 124.01 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.972561 44.645759 123.88 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97118 44.677502 133 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970259 44.648072 128 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.970055 44.648272 128.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969835 44.648623 128.9 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.96958 44.673773 134.45 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9694424 44.6694059 136.48 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969334 44.6699056 137.04 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.96911 44.671034 135.95 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968843 44.650099 131.14 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9684421 44.6691268 134.98 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967409 44.6688371 134.43 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9672751 44.6688012 134.41 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.965286 44.65573 130.71 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9647633 44.6565187 131.25 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.964173 44.665526 135.01 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9625302 44.6589586 133.24 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9601545 44.6615039 135.35 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888454 44.625059 212.04 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884125 44.626011 213.36 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877166 44.626532 225.47 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867715 44.627185 243.55 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.860362 44.66026 165.55 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86027 44.627859 261.76 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.860223 44.660075 168.95 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85926 44.627757 260.69 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858673 44.658053 202.93 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858637 44.627811 259.78 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858604 44.627899 259.46 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858596 44.657953 203.14 114.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856536 44.653809 206.46 109.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856419 44.633821 234.92 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856102 44.652933 207.76 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.855716 44.652384 208.61 106.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853852 44.640792 230.49 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847035 44.628554 238.34 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840973 44.629063 234.79 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838609 44.6289 230.94 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.837883 44.62886 230.45 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.8378 44.628802 230.47 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83736 44.628779 229.58 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.837114 44.628776 228.88 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.836489 44.628746 227.14 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.836294 44.628757 227.05 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835829 44.628666 226.87 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834871 44.628581 229.34 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834628 44.628546 232 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.833808 44.628563 231.3 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83259 44.628726 232.03 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831452 44.628965 235.01 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831307 44.629007 235.36 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828396 44.629655 226.23 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827845 44.629779 225.62 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826891 44.629992 225.23 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825593 44.630304 227.27 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821008 44.62977 251.31 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818653 44.630623 245.5 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816215 44.631506 267.96 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814475 44.632377 262.78 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812642 44.633278 274.33 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812541 44.633477 274.3 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811375 44.634097 273.73 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809253 44.634502 272.94 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804005 44.635545 274.64 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803846 44.635578 274.66 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800652 44.636178 275.61 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793792 44.638945 275.78 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787025 44.641479 261.53 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784178 44.642543 265.6 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779378 44.644464 275.03 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77872 44.644736 274.91 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777502 44.645332 273.76 37.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776949 44.645666 273.73 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762133 44.654272 270.67 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760554 44.655378 272.64 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759877 44.655845 272.1 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751651 44.66153 274.51 39.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -74.95377 44.67554 0.00 225.77
OBJECT_SHARED Models/lib/SmHangar.ac -74.95388 44.67560 139.24 226.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.95344 44.67570 139.03 135.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.95318 44.67614 139.56 135.6
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -74.95401 44.67494 139.50 134.01
# END dsf2stg
