OBJECT_SHARED Models/Airport/ndb.ac -74.915808 44.854072 70.88 180
OBJECT_SHARED Models/Airport/marker.ac -74.915808 44.854072 70.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.996111 44.804444 -380.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999643 44.767395 89.49 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999633 44.873873 73.23 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99908 44.802476 71.36 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998786 44.769204 95 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998718 44.803251 69.78 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998693 44.803319 69.57 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998595 44.80356 68.81 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998264 44.804276 67.06 71.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.998093 44.804644 67.33 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997725 44.79768 85.35 120.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997695 44.797586 85.61 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.997583 44.805743 70.45 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.996556 44.793105 98.98 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.996052 44.809101 77.62 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.994788 44.78005 99.89 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.994108 44.8094 78.79 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993864 44.784687 86.03 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993791 44.784471 86.22 103.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993666 44.784093 88.1 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993333 44.783057 85.87 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.993323 44.783026 85.68 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.988063 44.81026 80.2 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.987133 44.810381 79.72 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984803 44.750034 102.3 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984781 44.750506 103.06 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984761 44.750849 103.62 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984651 44.756326 110.98 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984636 44.754339 107.15 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984538 44.751888 103.82 82.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9844982 44.7525331 103.44 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984489 44.752483 103.41 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984488 44.752225 103.66 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984284 44.757984 108.1 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984221 44.758229 107.67 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984123 44.758646 106.94 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983193 44.762577 109.21 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.98232 44.811201 82.08 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982034 44.768751 109.95 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.981273 44.774326 108.51 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980524 44.785268 109.28 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980489 44.811498 82.43 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.980306 44.78658 101.75 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978808 44.791348 98.96 77.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978047 44.793752 89.86 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97661 44.797842 84.57 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.975981 44.799658 83.58 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.975478 44.801191 82.74 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973558 44.803727 85.26 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968556 44.810188 93.7 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966662 44.813931 91.91 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.966111 44.81335 93.85 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.965508 44.814132 92.6 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.962856 44.81768 87.13 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.957519 44.824602 85.54 61.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.95321 44.830159 89.42 61.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9521306 44.8315925 89.85 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.946827 44.838563 78.26 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.945126 44.85015 75.86 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.944531 44.85409 74.96 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.933975 44.865939 74.55 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.931861 44.868315 73.83 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762134 44.813418 87.75 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759686 44.810326 88.29 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758716 44.809149 88.57 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758288 44.808619 88.68 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758143 44.808197 88.42 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757498 44.806306 87.29 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756944 44.804725 88.44 283.96
