OBJECT_SHARED Models/Airport/ndb.ac -74.124083 44.476808 512.6 180
OBJECT_SHARED Models/Airport/ils.xml -74.202242 44.392992 503.1 145.38
OBJECT_SHARED Models/Communications/radio-medium.xml -74.226111 44.414167 402.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.167389 44.381722 478.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.204506 44.384561 498.64 180
OBJECT_SHARED Models/Airport/marker.ac -74.193272 44.400764 505.1 180
OBJECT_SHARED Models/Airport/marker.ac -74.124083 44.476808 512.6 180
OBJECT_SHARED Models/Airport/localizer.xml -74.215028 44.378408 495.53 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.192108 44.410522 507.68 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.191963 44.410908 507.78 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.191061 44.413354 508.42 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.189079 44.418546 522.25 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.189014 44.419003 522.78 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.184676 44.430866 516.35 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183949 44.432654 515.5 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.183612 44.433002 515.4 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178438 44.446471 511.18 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178427 44.447025 512.67 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.178404 44.448147 515.68 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.177217 44.451992 519.16 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176928 44.453803 518.27 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.176199 44.45656 520.99 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.175808 44.458057 521.62 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.17444 44.461176 525.96 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.17393 44.462644 527 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.173385 44.463921 523.41 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.172115 44.466827 515.58 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.171191 44.469283 518.04 69.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.17068 44.470018 518.97 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.170507 44.470193 519.42 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.169023 44.471698 520.47 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.168415 44.472315 517.35 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166596 44.473924 515.51 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.166295 44.474044 516.39 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.165615 44.474606 518.4 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.164265 44.475452 519.15 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162035 44.476525 516.72 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.162021 44.4764 516.96 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.161655 44.476746 515.78 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.158954 44.477573 510.64 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.157771 44.477779 509.98 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.155714 44.478124 510.22 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153961 44.478427 513.36 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.15387 44.478444 513.33 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.153559 44.478498 513.22 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.152287 44.478738 512.81 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.151266 44.47903 512.66 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.147786 44.479654 512.9 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.145041 44.479962 518.75 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.142009 44.480472 512.55 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.140381 44.480899 511.71 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.135465 44.481584 510.39 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.132528 44.482231 510.06 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.131698 44.482548 515.8 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.129973 44.483817 518 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.128791 44.485268 510.8 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12828 44.486359 510.87 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.127726 44.487127 513.7 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.12697 44.488175 515.56 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126871 44.488775 515.48 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126522 44.490879 516.3 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.126354 44.491952 518.25 82.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125826 44.494528 513.73 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125779 44.494649 513.96 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125534 44.495426 517.63 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125246 44.497528 522.87 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.125059 44.49858 518.12 85.85
