OBJECT_SHARED Models/Airport/ndb.ac -71.452428 43.118775 117.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.48 43.016111 -50.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.48 43.016667 -51.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.479722 43.015556 -50.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.479444 43.015 -50.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.474167 43.006111 -82.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.45125 43.067861 -14.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.361667 43.041389 116.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.313056 43.063611 106.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.267694 43.034528 53.14 180
OBJECT_SHARED Models/Airport/marker.ac -71.474647 43.004606 60.66 180
OBJECT_SHARED Models/Airport/marker.ac -71.452428 43.118775 117.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -71.465833 43.003611 -358.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499897 43.001772 64.81 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485148 43.003532 83.59 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483861 43.003735 78.69 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483186 43.003626 78.99 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.482839 43.0036 78.81 354.15
