OBJECT_SHARED Models/Communications/radio-medium.xml -71.125083 43.077528 -33.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.035278 43.019167 -61.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.035222 43.019083 -66.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.034139 43.117111 -94.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.24932 43.040546 99.8 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.248767 43.041305 104.13 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.245675 43.045394 136.47 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.242369 43.049753 109.87 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2417 43.050653 116.58 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.238234 43.055239 121.67 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.236556 43.061527 65.74 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.236279 43.06256 66.07 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.23383 43.072028 96.05 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.233046 43.074758 68.5 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.232231 43.077835 62.22 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2311 43.080074 63.49 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.230894 43.080484 63.72 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.229631 43.082986 67.89 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.229072 43.084053 70.95 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.228969 43.084243 71.55 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.226801 43.088442 88.23 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.223219 43.095224 106.93 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.22098 43.099464 108.02 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.215908 43.107063 169.13 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.214151 43.109683 177.39 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.207402 43.119397 181.22 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.206886 43.12016 176.31 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.206764 43.120349 175.07 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.206149 43.121288 169.58 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.096175 43.027305 46.77 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.093143 43.027198 46.4 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.089678 43.027098 44.9 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.085899 43.027807 44.31 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.083063 43.028342 43.95 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.079874 43.027581 49.24 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.079102 43.027487 49.93 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.07809 43.027377 48.98 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.07372 43.028077 42 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.070186 43.028562 42.67 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.069473 43.028752 42.23 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.069315 43.030249 42.01 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.068337 43.032322 41.26 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.067417 43.03483 37.61 82.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.067395 43.036081 37.26 64.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.066737 43.036472 39.55 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.063261 43.038443 32.94 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.06095 43.039744 33.1 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.059911 43.040339 31.32 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.057121 43.041935 31.83 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.054386 43.043798 37.15 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.053302 43.04441 39.29 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.048924 43.048194 59.74 50.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.044332 43.052516 38.65 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.04372 43.053104 39.09 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.039032 43.057509 40.92 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.037702 43.058761 48.91 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.037114 43.059051 49.7 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.036023 43.059563 51.01 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.034577 43.003319 38.13 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.033689 43.060617 47.13 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.032513 43.001849 38.74 159.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.029159 43.00094 41.86 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.029088 43.074593 47.25 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.028604 43.001202 44.4 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.026168 43.00229 43.47 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.021165 43.004016 41.63 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.018978 43.068007 25.99 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.017905 43.005145 43.4 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.017165 43.005401 43.8 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.016551 43.005604 44.15 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.014733 43.070156 37.97 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.012751 43.07119 39.01 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.012168 43.006955 44.62 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.011284 43.007348 42.48 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.008225 43.073523 40.46 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.008155 43.008384 34.61 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.005099 43.009385 27.18 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.004907 43.009449 27 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.003524 43.009917 27.1 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.003164 43.010043 27.09 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.001545 43.010609 27 205.65
