OBJECT_SHARED Models/Communications/radio-medium.xml -71.491389 43.227222 -53.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.488306 43.213194 -73.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.469167 43.141944 -71.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.468333 43.133333 -37.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.439917 43.21925 150.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.366528 43.228861 -40.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.319444 43.184444 307.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.308639 43.231167 27.14 180
OBJECT_SHARED Models/Airport/marker.ac -71.494042 43.186775 90.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.46835 43.141891 -341.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.468316 43.141442 -341.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499704 43.185429 96.04 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4996 43.174827 71.25 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499516 43.174898 70.81 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.498464 43.187472 97.17 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.498222 43.187944 98.34 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.496307 43.228527 109.88 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.495612 43.22797 109.03 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.495237 43.227769 107.89 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494762 43.193152 75.95 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494512 43.193727 70.68 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494277 43.194317 71.95 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.494001 43.227104 107.32 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.493667 43.198968 74.79 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.493633 43.199991 76.04 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492166 43.210639 108.2 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491854 43.212794 108.34 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49175 43.225415 105.98 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491749 43.180353 94.84 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491696 43.214069 108.12 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491637 43.214759 107.96 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491145 43.224695 106.01 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491046 43.18089 94.49 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490929 43.224202 105.72 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490809 43.223697 105.41 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490773 43.223545 105.19 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.490688 43.221904 105.98 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.488481 43.182785 97.15 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.488132 43.18565 87.27 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.487395 43.210538 106.59 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486579 43.200215 80.75 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486104 43.20457 102.21 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.486072 43.20481 102.28 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485952 43.20604 104.69 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485797 43.208481 106.88 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485719 43.209746 105.9 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.48551 43.184584 99.48 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.484937 43.184517 101.88 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.484865 43.125024 126.18 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.484384 43.125186 123.21 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.484208 43.125282 122.26 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483537 43.184376 105.99 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.481506 43.12675 99.12 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478906 43.154446 70.64 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478719 43.187858 117.98 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478575 43.128247 96.4 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473364 43.150906 62.94 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472257 43.136952 63 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.471882 43.188458 161.49 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.471817 43.137578 62.8 62.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467547 43.147131 68.15 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.466665 43.146217 75.53 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464975 43.188845 168.84 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464637 43.143385 84.43 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464519 43.143058 82.71 111.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463944 43.1886 167.76 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463615 43.141607 77.72 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463581 43.141794 79.84 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462533 43.139759 75.32 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462176 43.138918 74.93 115.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462011 43.18773 180.4 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461962 43.138683 75.83 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461786 43.13817 74.05 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461304 43.137374 72.08 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461247 43.137071 70.35 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461156 43.137046 70.87 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46101 43.187275 186.25 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460589 43.135808 68.21 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458673 43.132021 64.31 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458636 43.132301 64.14 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449741 43.185286 155.18 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4425 43.183477 144.88 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438165 43.182441 147.22 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.436137 43.181974 148.48 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434377 43.181544 154.29 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.432401 43.181063 153.84 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423521 43.178998 140.66 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418239 43.177771 128.91 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411112 43.176044 110.67 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.408437 43.175693 104.45 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.40128 43.174597 110.23 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.397891 43.174385 109.94 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.396441 43.174192 99.45 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.395388 43.17404 91.62 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.394806 43.173891 88 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.387873 43.172908 104.01 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.382192 43.172102 145.02 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.380329 43.171851 146.16 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.371228 43.166748 120.01 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.354413 43.157277 124.45 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.354386 43.157263 124.55 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.351287 43.155633 136.9 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.351207 43.155614 137.07 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.349135 43.155119 141.54 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.335262 43.151807 155.78 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.327105 43.149935 166.65 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.324667 43.149375 181.64 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.324225 43.149288 185.87 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.30161 43.144068 174.22 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.285896 43.14055 140.77 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.282334 43.139658 132.08 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.277328 43.249737 236.61 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.276019 43.138213 130.86 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.275843 43.138172 132.07 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.275447 43.125082 101.88 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.272529 43.13739 149.81 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.266828 43.130428 161.41 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.266792 43.244481 208.65 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.266165 43.244186 206.41 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.265936 43.130639 162.45 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.265733 43.243934 204.36 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.26301 43.135166 143.03 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.262659 43.135087 143.37 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.261588 43.134823 143.47 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.260243 43.131947 133.13 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.254758 43.133232 141.89 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.254231 43.23801 190.34 329.46
