OBJECT_SHARED Models/Airport/ils.xml -71.500511 43.195242 98.43 24.35
OBJECT_SHARED Models/Communications/radio-medium.xml -71.713389 43.24725 48.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.686944 43.214167 96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.624417 43.185861 1.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.5875 43.211111 59.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.575556 43.216667 24.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.574722 43.216111 51.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.574167 43.193611 -91.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.555 43.194722 -16.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.553611 43.19 -13.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.549444 43.248333 -63.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.512917 43.219806 -71.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.503222 43.1865 -74.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.575461 43.219772 205.69 180
OBJECT_SHARED Models/Airport/localizer.xml -71.508147 43.208939 102.95 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.748267 43.222457 129.19 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.74658 43.223959 122.26 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.743124 43.227103 137.9 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.73893 43.230678 122 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7386468 43.2309218 122 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7384517 43.2310866 122 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.736284 43.232919 120.07 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.732181 43.236411 135.01 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.725573 43.241988 122.76 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.725165 43.242316 121.62 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.724762 43.242687 119.47 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.722897 43.244202 109.35 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7218 43.244903 117.63 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.72122 43.244912 119.12 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.716371 43.243979 125.21 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714539 43.243524 129.29 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714255 43.243517 130.46 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.701004 43.244393 118.73 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697858 43.244524 110.61 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696224 43.244972 110.09 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.689391 43.246984 107.93 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685478 43.248099 122.79 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681782 43.249741 107.95 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681326 43.249897 107.94 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654105 43.222213 119.12 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653848 43.223341 114.73 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651953 43.231638 109.18 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651303 43.23421 107.25 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651066 43.235259 106.55 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650586 43.237388 106.41 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650302 43.238644 106.34 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650275 43.248908 106.06 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650163 43.248748 106.01 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648956 43.213137 198.56 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644956 43.206067 226.28 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643133 43.20287 218.23 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.642976 43.202435 213.84 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639088 43.195159 167.09 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638055 43.193389 158.01 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637467 43.191322 155.4 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637379 43.192279 154.25 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637238 43.191721 156.16 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635579 43.183716 144.38 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634873 43.180287 144.36 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634774 43.179896 144.96 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634319 43.17776 150.44 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.633997 43.17612 154.62 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.632763 43.170074 155.97 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.632113 43.166746 152.47 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.629034 43.160667 109.85 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.628803 43.160212 106.84 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624026 43.151105 112.7 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.619153 43.141314 130.26 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.616028 43.135272 139.91 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.615774 43.134492 148.51 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610784 43.125133 246.31 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531629 43.206444 67.5 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531301 43.206361 66.65 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530768 43.206226 65.84 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530211 43.206085 66.16 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52963 43.205937 66.52 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528824 43.204015 66.71 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522037 43.205671 74.54 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520767 43.202606 80.06 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517012 43.200876 92.47 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516626 43.20057 94.46 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51566 43.248232 96.22 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515165 43.247786 96.49 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515003 43.247633 96.59 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512442 43.237393 102.69 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512286 43.198687 98.21 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512169 43.244868 98.59 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510784 43.197991 98.54 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510145 43.175329 87.25 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509974 43.196359 98.54 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50996 43.189723 96.87 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509895 43.190271 97 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509767 43.191497 97.37 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509762 43.195932 98.54 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509742 43.192427 97.63 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509624 43.192905 97.81 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509431 43.175791 86.18 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509421 43.193728 98.11 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509172 43.194742 98.49 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508439 43.236812 117.63 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507957 43.167312 68.71 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507881 43.166037 62.44 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507854 43.165583 60.6 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507817 43.164959 63.01 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507759 43.1639688 67.14 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507741 43.1637323 69.41 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507713 43.1633324 73.28 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507676 43.162828 78.14 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507671 43.161842 87.05 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507669 43.162482 81.36 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507449 43.176927 77.39 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507233 43.182806 88.11 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506833 43.163862 64.31 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506513 43.164389 61.83 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506445 43.174049 88.9 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506117 43.165042 59.11 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506071 43.172829 88.98 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505679 43.165765 62.41 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504845 43.167139 68.91 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504614 43.161035 80.32 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504498 43.167701 71.57 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503699 43.168996 82.59 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500961 43.233803 130.71 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500403 43.174137 79.39 237.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -71.50915 43.20563 0.00 206.16
OBJECT_SHARED Models/lib/SmHangar.ac -71.50859 43.20466 101.53 116.87
OBJECT_SHARED Models/lib/SmHangar.ac -71.50872 43.20462 101.36 116.87
OBJECT_SHARED Models/lib/SmHangar.ac -71.50884 43.20457 101.30 116.87
OBJECT_SHARED Models/lib/SmHangar.ac -71.50840 43.20437 101.28 116.87
OBJECT_SHARED Models/lib/SmHangar.ac -71.50852 43.20433 101.30 116.87
OBJECT_SHARED Models/lib/SmHangar.ac -71.50865 43.20428 101.25 116.87
OBJECT_SHARED Models/lib/lamp10m.xml -71.50978 43.20663 101.22 30.96
OBJECT_SHARED Models/lib/lamp10m.xml -71.50986 43.20675 101.79 28.92
OBJECT_SHARED Models/lib/lamp10m.xml -71.50989 43.20642 101.81 32.59
OBJECT_SHARED Models/lib/lamp10m.xml -71.50997 43.20653 101.69 29.41
OBJECT_SHARED Models/lib/lamp10m.xml -71.51004 43.20662 101.71 29.62
OBJECT_SHARED Models/lib/lamp10m.xml -71.51008 43.20623 101.75 208.77
OBJECT_SHARED Models/lib/lamp10m.xml -71.51020 43.20638 101.56 211.15
OBJECT_SHARED Models/lib/lamp10m.xml -71.51033 43.20654 101.61 209.58
OBJECT_SHARED Models/lib/lamp10m.xml -71.50878 43.20423 101.62 183.521
OBJECT_SHARED Models/lib/lamp10m.xml -71.50897 43.20452 101.15 181.481
OBJECT_SHARED Models/lib/lamp10m.xml -71.50693 43.20228 101.20 205.168
OBJECT_SHARED Models/lib/lamp10m.xml -71.50768 43.20340 100.95 204.728
OBJECT_SHARED Models/lib/lamp10m.xml -71.50716 43.20261 101.13 205.427
OBJECT_SHARED Models/lib/lamp10m.xml -71.50735 43.20290 100.98 206.428
OBJECT_SHARED Models/lib/lamp10m.xml -71.50754 43.20318 101.03 206.212
OBJECT_SHARED Models/lib/lamp10m.xml -71.50787 43.20355 101.11 202.38
OBJECT_SHARED Models/lib/lamp10m.xml -71.50807 43.20388 101.15 205.833
OBJECT_SHARED Models/lib/lamp10m.xml -71.50828 43.20421 101.21 204.711
OBJECT_SHARED Models/lib/lamp10m.xml -71.50825 43.20494 101.26 206.565
OBJECT_SHARED Models/lib/lamp10m.xml -71.50868 43.20490 101.49 206.123
OBJECT_SHARED Models/lib/lamp10m.xml -71.50890 43.20522 101.40 207.553
OBJECT_SHARED Models/lib/lamp10m.xml -71.50905 43.20546 101.46 205.538
OBJECT_SHARED Models/lib/lamp10m.xml -71.50930 43.20582 101.52 209.389
OBJECT_SHARED Models/lib/lamp10m.xml -71.50941 43.20612 101.58 210.379
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50106 43.20862 101.67 119.553
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50122 43.20822 103.39 117.446
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50124 43.20887 103.12 209.876
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50187 43.20900 103.59 208.657
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50306 43.20926 103.59 208.301
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50340 43.20935 103.64 208.301
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50384 43.20945 103.67 208.402
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.50431 43.20955 103.62 208.583
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -71.50136 43.20840 103.61 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -71.50891 43.20525 103.26 90
OBJECT_SHARED Models/Transport/Norberttruck.xml -71.50968 43.20585 101.46 27.7643
OBJECT_SHARED Models/lib/cars2.ac -71.50101 43.20872 101.53 252.23
OBJECT_SHARED Models/lib/cars4.ac -71.50993 43.20647 103.45 300.64
OBJECT_SHARED Models/lib/cars2.ac -71.50975 43.20659 101.73 297.65
OBJECT_SHARED Models/lib/cars2.ac -71.51038 43.20660 101.81 119.36
OBJECT_SHARED Models/lib/cars10.ac -71.50992 43.20646 101.64 119.07
OBJECT_SHARED Models/lib/cars10.ac -71.51011 43.20671 101.73 299.27
OBJECT_SHARED Models/lib/cars10.ac -71.50993 43.20684 101.77 298.59
OBJECT_SHARED Models/lib/cars10.ac -71.51018 43.20635 101.84 120.3
OBJECT_SHARED Models/lib/cars10.ac -71.50999 43.20611 101.61 120.3
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.50807 43.20500 101.54 204.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.50159 43.20816 101.57 343.71
OBJECT_SHARED Models/lib/industrial13x24.ac -71.50128 43.20853 103.13 344.58
OBJECT_SHARED Models/lib/industrial13x24.ac -71.50134 43.20839 103.33 345.13
OBJECT_SHARED Models/lib/office6x12.ac -71.50129 43.20810 103.26 163.9
OBJECT_SHARED Models/lib/office65x50.ac -71.50324 43.20990 103.05 253.68
OBJECT_SHARED Models/lib/office32x25n.ac -71.50825 43.20297 103.96 26.84
OBJECT_SHARED Models/lib/office40x25.ac -71.50795 43.20253 100.74 26.91
OBJECT_SHARED Models/Misc/6barrels.ac -71.50907 43.20547 100.24 296.891
OBJECT_SHARED Models/Misc/6barrels.ac -71.50906 43.20548 101.52 121.608
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.50796 43.20371 101.52 39.0938
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.50875 43.20425 101.16 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.50848 43.20434 101.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.50895 43.20454 101.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.50869 43.20463 101.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.50903 43.20542 101.30 25.0169
OBJECT_SHARED Models/Misc/picnic_table.ac -71.50962 43.20649 101.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.50964 43.20653 101.79 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.50966 43.20650 101.79 0
OBJECT_SHARED Models/lib/2vending-machines.ac -71.50962 43.20614 101.77 299.526
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.50119 43.20817 101.63 73.8426
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.50894 43.20480 103.12 208.196
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.50925 43.20512 101.32 298.474
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.50836 43.20376 101.36 293.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.50828 43.20444 101.11 137.579
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.50847 43.20473 101.32 125.014
OBJECT_SHARED Models/lib/transformer3x3.ac -71.50946 43.20602 101.38 209.19
OBJECT_SHARED Models/lib/transformer3x3.ac -71.50766 43.20344 101.61 25.17
OBJECT_SHARED Models/lib/transformer3x3.ac -71.50110 43.20877 101.13 71.93
OBJECT_SHARED Models/lib/transformer3x3.ac -71.50462 43.20960 103.52 253.67
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.50974 43.20649 103.62 287.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.50985 43.20645 101.77 5.04001
# END dsf2stg
