OBJECT_SHARED Models/Communications/radio-medium.xml -71.645583 43.036111 -58.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.506389 43.011389 -48.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.505556 43.011111 -46.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.505 43.010278 -48.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.504444 43.010833 -52.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.503611 43.010556 -52.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.744959 43.03466 226.71 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.736196 43.034919 196.89 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.733901 43.035007 189.43 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.731324 43.035035 174.42 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.729428 43.035148 175.24 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.724768 43.035243 176.35 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.723665 43.03533 173.43 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.706959 43.035855 148.21 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704456 43.035943 150.11 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.701074 43.03604 140.35 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697708 43.035758 137 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.688383 43.036497 125.8 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.688297 43.03651 125.88 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.687396 43.036618 126.69 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685664 43.036824 122.15 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679665 43.037542 114.05 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678896 43.037542 113.74 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676844 43.037556 113.49 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675716 43.036965 113.68 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674688 43.036426 113.87 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673579 43.036406 113.93 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.665834 43.036414 126.9 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664928 43.0364 127.52 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655997 43.032661 140.42 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652025 43.031798 101.02 157.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650766 43.031317 100.32 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650662 43.031196 101.32 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64963 43.030755 98.3 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649148 43.031081 96.57 70.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648961 43.031469 95.58 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648565 43.032946 97.35 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64833 43.033199 97.24 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647856 43.033655 97.01 62.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647789 43.044192 107.09 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647313 43.040776 101.91 94.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64714 43.044259 107 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647037 43.036584 96.35 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646959 43.035628 96.44 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646182 43.029965 92 157.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643667 43.029018 93.2 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.642506 43.044484 128.52 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.642113 43.026754 91.07 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639616 43.026474 91.01 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.63795 43.043522 149.78 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.636774 43.026152 92.58 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.631739 43.042174 145.56 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.631579 43.024034 90.84 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.631285 43.023898 90.97 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.629452 43.042698 132.42 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62938 43.023179 90.65 151.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.629317 43.042738 134.41 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62881 43.042603 140.99 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.625403 43.021575 90.82 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624568 43.041692 159.05 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624516 43.021217 90.87 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.609039 43.121608 256.43 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.608723 43.038398 172.14 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601203 43.033781 149.97 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599875 43.031896 155.03 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599588 43.031759 154.4 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.594362 43.019889 89.51 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.593503 43.023085 110.16 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.593155 43.025833 128.26 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.593141 43.025941 128.4 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.592907 43.027793 133.19 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.591823 43.02696 137.82 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.588569 43.024459 147.28 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.586204 43.011543 105.61 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584184 43.011208 100.73 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583484 43.011113 101.42 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579134 43.02115 99.88 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.576724 43.01375 90.14 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.574809 43.021783 98.02 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571608 43.018834 85.66 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571562 43.018499 84.45 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571548 43.015078 87.35 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571517 43.016248 85.06 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571431 43.019057 85.93 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571204 43.014641 88.78 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571148 43.014571 89.01 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.57092 43.014287 89.9 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.570639 43.020228 90.21 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.566719 43.026094 112.26 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.562529 43.034993 126.82 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561501 43.041946 137.42 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561461 43.043057 143.37 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.560339 43.039202 132.04 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553947 43.049919 158.17 57.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55169 43.053241 146.68 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.550291 43.055361 129.65 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.550056 43.05574 126.71 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.549761 43.056209 127.28 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.546475 43.061436 141.83 65.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545701 43.062711 148.36 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.543827 43.06562 182 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500763 43.001748 67.18 2.17
