OBJECT_SHARED Models/Communications/radio-medium.xml -71.798056 43.150833 238.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.902437 43.125079 198.57 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.901053 43.125412 199.8 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.897874 43.126177 196.57 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.896366 43.1272 190.62 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.894567 43.128333 198.16 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.892449 43.129428 200.52 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891445 43.130538 196.26 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887145 43.133365 201.32 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886281 43.134718 198.19 254.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.88626 43.134415 198.51 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.886005 43.135026 197.34 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.883015 43.138127 192.12 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.882959 43.13819 192.01 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.882728 43.138416 191.43 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.879626 43.142856 177.32 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877817 43.143772 174.28 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876625 43.144283 175.28 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.874726 43.145376 178.08 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.874514 43.145474 178.81 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.871411 43.146892 183.76 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.866786 43.14708 172.42 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.864193 43.146582 166.46 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.86282 43.146598 159.72 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.862332 43.146506 163.05 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.860949 43.1466 161.27 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.858154 43.146541 183.79 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.85538 43.147181 197.14 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.85402 43.147627 204.14 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.846032 43.150054 310.02 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.842075 43.154593 308.05 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.838931 43.159429 278.08 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.837526 43.160102 258.29 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.836513 43.160635 243.05 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.828871 43.164246 235.75 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.826699 43.164122 231.91 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.825047 43.164298 215.86 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.82258 43.164968 182.02 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.821679 43.16504 183.5 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.81513 43.166121 173.8 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.814979 43.166243 172.4 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.814744 43.166308 172.51 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.812445 43.167492 167.29 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.809293 43.169869 155.57 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.806074 43.172448 144.15 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.804996 43.173307 138.89 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.803886 43.174206 131.34 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80349 43.174544 128.91 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802983 43.174861 125.61 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802036 43.175714 121.47 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798697 43.178546 124.54 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792765 43.183509 123.13 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792382 43.183817 123.77 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.791918 43.184277 126.2 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.791836 43.184372 126.63 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.791738 43.18452 127.2 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.79087 43.185281 133.16 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.786155 43.190023 195.03 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.785391 43.190824 192.37 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779219 43.194815 183.58 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.77885 43.195067 186.47 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.775542 43.197437 180.65 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774664 43.198284 181.48 51.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.76999 43.202406 162.84 50.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.768259 43.203988 134.09 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.763221 43.20815 144.47 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.763065 43.208282 144.03 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.762568 43.208636 142.78 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.76224 43.209065 141.54 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.761015 43.210275 137.76 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.756426 43.214492 164.59 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.753146 43.217757 155.88 53.34
