OBJECT_SHARED Models/Communications/radio-medium.xml -71.868417 43.080306 289.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.799444 43.014167 236.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.776667 43.072778 184.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999313 43.073939 340.53 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.995494 43.074413 343.62 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.993106 43.074328 337.54 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.992681 43.074345 336.12 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983371 43.074845 279.39 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.982659 43.074722 278.63 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981453 43.0751 278 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.981312 43.075144 278 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980549 43.075282 278.38 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.975543 43.075682 283.62 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971494 43.076001 260.3 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970619 43.07649 260.97 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969684 43.077002 272.72 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968541 43.077628 285.51 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.965832 43.079026 273.73 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963857 43.080163 258.41 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.962669 43.080846 240.08 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.962238 43.081082 239.72 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.961271 43.081612 246.49 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960843 43.081847 246.12 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960615 43.082459 251.42 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960075 43.083904 234.85 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.959759 43.084751 238.65 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.958259 43.088722 255.3 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.958004 43.089417 256.61 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.956355 43.090975 272.79 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955885 43.091376 270.89 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951845 43.094823 249.88 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949261 43.096405 265.46 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.94921 43.09642 265.91 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944643 43.097961 242.5 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944475 43.097988 242.12 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.943612 43.098322 238.32 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.943599 43.000081 254.68 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.943434 43.000739 252.16 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.942583 43.001493 245.16 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.942534 43.098902 242.05 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.941715 43.099467 248.02 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940919 43.002968 237.74 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940623 43.003295 236.6 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940609 43.099604 259.65 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940331 43.003547 235.67 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940161 43.004446 238.72 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.939828 43.006218 244.72 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.939742 43.100968 253.47 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.93959 43.007454 245.85 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.939168 43.101612 250.17 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.938435 43.102312 248.76 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.937846 43.016496 207.62 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.935512 43.023065 189.07 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.935255 43.105225 232.49 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.935191 43.023619 189.74 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934904 43.024832 189.53 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934809 43.019759 186.54 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934804 43.020491 186.53 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934774 43.105677 230.77 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934709 43.01929 186.52 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934582 43.025485 189.22 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.93429 43.026093 188.28 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.933633 43.028556 192.78 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.930828 43.030518 183.72 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.930188 43.108992 193.37 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925803 43.112707 183.93 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925766 43.112849 183.95 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925666 43.112239 183.32 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925626 43.112948 182.93 50.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925509 43.111942 185.2 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925479 43.111615 188.78 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925411 43.113191 183.52 72.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925381 43.113813 188.63 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925273 43.114147 191.77 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.925182 43.111835 188.01 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.924593 43.101836 233.81 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.924127 43.096672 212.47 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.923665 43.035215 185.19 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.923517 43.089061 210.74 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.92294 43.082558 215.34 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.922041 43.074681 225.15 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921837 43.072898 219.6 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921198 43.066442 194.43 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921001 43.064128 196.64 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920723 43.057407 194.11 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.920689 43.059382 193.83 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919669 43.043495 182.03 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919662 43.044314 182.59 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919653 43.045476 185.62 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919647 43.046236 187.2 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9196 43.10981 183.14 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919581 43.049205 193.31 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.919549 43.048424 191.61 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.918679 43.109683 184.01 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.918619 43.113928 192.26 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.918524 43.109659 184.46 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.918494 43.113929 192.05 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.917951 43.113934 192.12 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.913361 43.116994 203.25 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.912751 43.117401 205.34 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.91235 43.117668 207.01 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.911842 43.118007 208.92 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.910594 43.106803 183.17 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.908984 43.106223 183.94 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.907839 43.121441 209.85 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.906548 43.105348 186.12 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.904279 43.123912 206.17 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.903693 43.124608 201.15 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.902782 43.103996 188.52 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.898929 43.102612 188.52 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.897938 43.102245 188.2 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.897611 43.102127 188.09 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.896283 43.101649 187.66 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.89564 43.101418 187.45 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.890601 43.099604 193.66 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.888907 43.09902 196.83 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.877415 43.095048 266.63 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.876817 43.094843 272 139.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.874969 43.092857 278.57 124.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.873238 43.090984 281.45 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.87234 43.090027 285.92 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.871658 43.089274 292.4 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.869914 43.087364 316.08 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.86198 43.078336 390.75 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.86109 43.077932 380.82 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.852447 43.074563 298.93 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.851597 43.074285 300.99 150.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.844916 43.070805 317.19 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.840373 43.069147 305.51 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.83675 43.067292 289.41 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.832106 43.064991 285.49 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.826772 43.061871 282.29 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.824861 43.061202 266.45 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.824362 43.061041 263.55 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.821313 43.059055 253.01 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.816765 43.056092 242.95 138.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.813492 43.053961 242.05 141.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802412 43.048241 289.84 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798889 43.047214 266.61 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.789098 43.041618 302.91 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787897 43.040903 297.92 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.786344 43.040243 304.85 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778524 43.036924 281.99 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778276 43.036822 280.04 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.776603 43.036132 266.89 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.773538 43.034868 267.8 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.771045 43.03384 246.79 166.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.769478 43.033889 239.18 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767563 43.033949 234.34 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.766945 43.033968 235.69 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.764252 43.034054 246.3 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.761047 43.034119 250.84 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.755243 43.034336 251.02 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.750499 43.034493 272 182.48
