OBJECT_SHARED Models/Airport/ils.xml -71.500511 43.195242 98.43 24.35
OBJECT_SHARED Models/Communications/radio-medium.xml -71.713389 43.24725 48.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.686944 43.214167 96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.624417 43.185861 1.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.5875 43.211111 59.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.575556 43.216667 24.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.574722 43.216111 51.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.574167 43.193611 -91.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.555 43.194722 -16.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.553611 43.19 -13.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.549444 43.248333 -63.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.512917 43.219806 -71.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.503222 43.1865 -74.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.575461 43.219772 205.69 180
OBJECT_SHARED Models/Airport/localizer.xml -71.508147 43.208939 102.95 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.748267 43.222457 129.19 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.74658 43.223959 122.26 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.743124 43.227103 137.9 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.73893 43.230678 122 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7386468 43.2309218 122 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7384517 43.2310866 122 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.736284 43.232919 120.07 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.732181 43.236411 135.01 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.725573 43.241988 122.76 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.725165 43.242316 121.62 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.724762 43.242687 119.47 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.722897 43.244202 109.35 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7218 43.244903 117.63 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.72122 43.244912 119.12 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.716371 43.243979 125.21 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714539 43.243524 129.29 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714255 43.243517 130.46 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.701004 43.244393 118.73 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697858 43.244524 110.61 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696224 43.244972 110.09 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.689391 43.246984 107.93 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685478 43.248099 122.79 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681782 43.249741 107.95 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681326 43.249897 107.94 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654105 43.222213 119.12 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653848 43.223341 114.73 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651953 43.231638 109.18 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651303 43.23421 107.25 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651066 43.235259 106.55 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650586 43.237388 106.41 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650302 43.238644 106.34 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650275 43.248908 106.06 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650163 43.248748 106.01 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648956 43.213137 198.56 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644956 43.206067 226.28 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643133 43.20287 218.23 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.642976 43.202435 213.84 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639088 43.195159 167.09 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638055 43.193389 158.01 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637467 43.191322 155.4 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637379 43.192279 154.25 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637238 43.191721 156.16 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635579 43.183716 144.38 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634873 43.180287 144.36 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634774 43.179896 144.96 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.634319 43.17776 150.44 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.633997 43.17612 154.62 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.632763 43.170074 155.97 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.632113 43.166746 152.47 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.629034 43.160667 109.85 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.628803 43.160212 106.84 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624026 43.151105 112.7 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.619153 43.141314 130.26 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.616028 43.135272 139.91 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.615774 43.134492 148.51 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610784 43.125133 246.31 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531629 43.206444 67.5 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531301 43.206361 66.65 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530768 43.206226 65.84 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.530211 43.206085 66.16 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52963 43.205937 66.52 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.528824 43.204015 66.71 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522037 43.205671 74.54 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520767 43.202606 80.06 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517012 43.200876 92.47 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516626 43.20057 94.46 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51566 43.248232 96.22 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515165 43.247786 96.49 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515003 43.247633 96.59 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512442 43.237393 102.69 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512286 43.198687 98.21 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512169 43.244868 98.59 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510784 43.197991 98.54 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.510145 43.175329 87.25 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509974 43.196359 98.54 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50996 43.189723 96.87 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509895 43.190271 97 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509767 43.191497 97.37 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509762 43.195932 98.54 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509742 43.192427 97.63 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509624 43.192905 97.81 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509431 43.175791 86.18 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509421 43.193728 98.11 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509172 43.194742 98.49 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508439 43.236812 117.63 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507957 43.167312 68.71 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507881 43.166037 62.44 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507854 43.165583 60.6 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507817 43.164959 63.01 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507759 43.1639688 67.14 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507741 43.1637323 69.41 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507713 43.1633324 73.28 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507676 43.162828 78.14 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507671 43.161842 87.05 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507669 43.162482 81.36 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507449 43.176927 77.39 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507233 43.182806 88.11 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506833 43.163862 64.31 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506513 43.164389 61.83 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506445 43.174049 88.9 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506117 43.165042 59.11 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506071 43.172829 88.98 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505679 43.165765 62.41 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504845 43.167139 68.91 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504614 43.161035 80.32 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504498 43.167701 71.57 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503699 43.168996 82.59 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500961 43.233803 130.71 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500403 43.174137 79.39 237.31
