OBJECT_SHARED Models/Communications/radio-medium.xml -71.2075 43.175833 265.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.106722 43.183028 -11.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.006833 43.166444 -77.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.249454 43.236326 186.15 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.249299 43.134352 136.85 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.249242 43.236028 185.66 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.246838 43.235463 186.32 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.246764 43.235458 186.1 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.246565 43.134914 132.67 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.245521 43.135125 133.66 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.241561 43.23346 172.88 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.241509 43.135955 144.96 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.238354 43.136633 147.11 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.235912 43.231575 172.01 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.23527 43.231361 173.04 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.234676 43.231429 174.9 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.229852 43.13841 113.86 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.22897 43.1386 122.19 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.211235 43.142361 133.21 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.211193 43.228128 175.82 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.205033 43.142679 121.86 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.204115 43.142719 121.55 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.202782 43.126302 163.76 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.202237 43.12685 165.13 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.201787 43.226806 225.27 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.201619 43.142816 120.68 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.201274 43.226526 226.65 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.200164 43.12882 169.6 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.200124 43.225897 232.22 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.197222 43.189928 248.79 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.197064 43.190322 249.42 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.196914 43.190473 249.7 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.196058 43.143035 123.04 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.193134 43.135578 110.97 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.192494 43.136208 110.8 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190808 43.22079 231.8 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.190331 43.138328 110.25 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.189174 43.143308 128.8 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.187342 43.143378 121.84 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.185103 43.143485 107.44 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.184388 43.144143 104.86 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.184287 43.144227 105.36 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.184128 43.143527 102.98 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.183808 43.143542 101.51 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.183146 43.145708 114.25 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.182967 43.145947 115.68 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.181691 43.215546 218.38 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.180455 43.14788 123.51 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.177462 43.213127 234.55 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.176911 43.143843 108.47 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.172484 43.155589 118.01 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.171738 43.15629 112.51 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.167261 43.160618 112.98 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.163073 43.164667 100.8 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.160194 43.144563 98.97 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.16003 43.167607 127.22 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.158927 43.144628 92.57 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.15569 43.144769 85.6 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.154681 43.144873 83.18 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.152279 43.175074 126.6 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.150635 43.197718 167.16 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.150323 43.177465 132.62 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.149029 43.179046 130.68 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.148621 43.196562 160.72 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.14767 43.195999 164.61 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.145308 43.183591 118.08 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.142373 43.192955 161.47 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.141652 43.188075 139.35 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.141101 43.192126 157.64 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.140999 43.192107 157.31 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.14019 43.189843 145.46 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.140135 43.191692 149.55 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.140124 43.191093 149.9 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.140097 43.19161 149.21 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.140094 43.191672 149.14 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.139981 43.192938 146.45 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.139747 43.195474 142.75 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.139497 43.19825 146.2 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.139323 43.200301 170.76 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.13893 43.205853 203.26 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.138726 43.206997 204.36 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.138262 43.212202 185.82 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.13807 43.213522 184.26 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.135815 43.215805 180.06 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1308 43.147331 95.18 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.128605 43.22309 162.99 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.12645 43.22524 157.61 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.122828 43.148131 74.12 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.122367 43.229318 185 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.121087 43.148306 73.44 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.118827 43.232881 190.19 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.116236 43.235439 173.07 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.115435 43.148873 71.25 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.113458 43.149084 72.05 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.112913 43.149141 71.91 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.110942 43.240685 126.28 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.110127 43.241541 118.66 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.105345 43.149948 72.77 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.103048 43.150168 72.64 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.101998 43.24966 86.1 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.099879 43.150497 77.58 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.09126 43.151292 114.22 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.085322 43.15184 107.45 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.083964 43.151974 103.52 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.069249 43.153326 62.81 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.067191 43.153536 65.89 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.057788 43.154285 83.78 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.057099 43.154354 85.48 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.053673 43.15462 89.6 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.051144 43.154828 92.28 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.047864 43.155114 91.66 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.045901 43.155293 87.22 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.039089 43.155894 64.88 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.030503 43.156651 68.3 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.028024 43.15687 59.05 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.020849 43.157503 72.11 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.018317 43.157726 75.76 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.017593 43.210956 57.21 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.01737 43.211314 57.23 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.017222 43.209867 67.87 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.017059 43.211837 57.27 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.01599 43.213637 56.23 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.015248 43.215034 56.15 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.014926 43.203135 57.3 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.014683 43.21571 56.38 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.014414 43.158071 72.51 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.012841 43.217686 60.18 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.01209 43.194811 79.69 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.011711 43.19369 74.77 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.011103 43.191916 67.59 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.010945 43.158377 65.38 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.010853 43.189645 60.98 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.009605 43.158354 63.14 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.009471 43.158354 63.09 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.008007 43.163474 57.42 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.00775 43.161121 60.89 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.007708 43.161003 61.35 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.007447 43.158324 61.88 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.007382 43.226765 63.88 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.006821 43.158056 60.71 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.005414 43.158082 56.7 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.005028 43.230683 72.39 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.001651 43.236197 55.85 246.31
