OBJECT_SHARED Models/Communications/radio-medium.xml -71.620056 43.340806 -25.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.505 43.278056 140.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.574444 43.288889 -333.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.721049 43.366281 183.15 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.718462 43.361216 176.21 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.717729 43.359635 174.48 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.713614 43.349985 174.68 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.713237 43.349065 172.97 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.70853 43.339128 169.86 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.706849 43.335743 158.47 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705656 43.333288 158.74 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.703485 43.32862 156.68 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.692484 43.311916 164.11 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.692261 43.311578 167.49 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.685259 43.300956 134.52 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681139 43.295055 133.7 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.680246 43.29335 135.78 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.680233 43.250177 107.83 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.680076 43.293091 134.35 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679299 43.288136 125.44 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679244 43.289039 126.66 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679161 43.287197 124.93 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679108 43.290034 126.66 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678722 43.290935 126.79 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678539 43.250317 107.64 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678109 43.285745 125.81 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.677309 43.250497 107.49 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676642 43.28495 142.24 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.665089 43.252627 110.66 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664388 43.252734 110.8 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664202 43.269191 118.54 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.663758 43.252821 110.57 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662059 43.266405 118.73 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.661619 43.26554 118.65 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659903 43.26314 118.53 296.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655305 43.256177 115.15 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65422 43.254534 114.8 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652683 43.25236 111.18 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651715 43.255011 118.71 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651711 43.250956 107.43 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651179 43.250198 106.62 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650067 43.255556 126.74 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644872 43.257176 177.28 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638069 43.258563 200.49 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.636421 43.374886 140.73 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.63077 43.262 131.77 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.630022 43.367789 130.71 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.628818 43.262653 131.36 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.627128 43.364595 121.8 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.626503 43.263854 123.04 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62548 43.264265 118.99 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62483 43.362024 120.56 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624422 43.264592 115.02 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62143 43.358248 101.82 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.62066 43.357394 113.45 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.620025 43.266111 125.62 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.616782 43.353017 110 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.615028 43.266821 106.97 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613738 43.349582 124.12 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.61368 43.349531 124.8 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613167 43.348956 131.7 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.601208 43.335502 118.09 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.59923 43.333215 110.37 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.590176 43.322974 127.51 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.588225 43.270104 109.04 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584994 43.269498 100.71 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579475 43.302744 117.9 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579176 43.30211 114.12 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579154 43.268535 103.89 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.57867 43.312656 129.06 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575964 43.268038 91.66 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.573875 43.301352 122.57 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.573049 43.301217 123.29 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.571218 43.30833 145.26 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.570368 43.300823 123.85 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.566827 43.266615 88.93 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565987 43.295981 116.91 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.564726 43.294554 107.85 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.563855 43.29366 102.9 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.563576 43.265978 79 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.562674 43.266278 75.56 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561785 43.290536 104.43 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561643 43.266733 76.04 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561123 43.266962 76.83 31.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.560664 43.267165 81.91 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558966 43.267915 97.47 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558051 43.268288 100.86 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557805 43.268397 101.64 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557218 43.268656 103.32 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556915 43.286536 97.29 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555438 43.284824 99.93 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.554567 43.283946 103.35 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553834 43.270346 111.22 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553335 43.270583 111.99 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.546055 43.275953 103.85 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545227 43.275162 104.76 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.543259 43.276226 105.94 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.536384 43.279962 126.56 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.532845 43.281865 153.25 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531638 43.262623 131.5 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529112 43.282329 139.24 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.525363 43.282815 148.72 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523798 43.283018 170.65 19.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522729 43.254742 98.95 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519798 43.252103 95.45 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.517865 43.250294 95.08 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516623 43.28601 151.3 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514911 43.28654 155.15 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513923 43.286861 154.33 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511024 43.288213 153.66 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507352 43.289983 159.07 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.501792 43.292414 154 22.07
