OBJECT_SHARED Models/Communications/radio-medium.xml -71.454917 43.363028 1.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.341667 43.266667 108.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.295333 43.2755 243.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499508 43.292802 154.25 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499003 43.29289 153.61 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492667 43.294056 146.53 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.489352 43.293039 125.48 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483936 43.29142 121.88 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475141 43.288706 132.01 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474314 43.288951 130.43 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472115 43.289451 127.8 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467078 43.291165 114.6 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464111 43.292081 114.63 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453013 43.295558 149.91 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452431 43.295728 150.29 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451861 43.295814 151.4 11.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451473 43.29587 152.22 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451314 43.295929 152.58 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451179 43.295973 152.89 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450864 43.296094 153.61 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.448906 43.296794 157.21 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.445516 43.297795 164.43 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.445227 43.297798 163.81 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.439211 43.29826 155.99 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.436722 43.298252 159.42 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.426663 43.299129 177.29 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.413757 43.299738 167 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.403183 43.296629 161.91 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.396573 43.296142 160.9 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.392796 43.295834 153.93 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.388476 43.295481 164.05 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.387967 43.295685 163.66 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.376489 43.300309 183.91 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.376105 43.300401 184.77 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.368636 43.30222 149.33 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.366552 43.302697 152.19 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.362133 43.304363 161.34 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.361672 43.304436 162.01 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.358648 43.291689 138.35 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.35607 43.290368 143.47 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.342772 43.308367 181.3 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.341963 43.281328 133.52 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.341822 43.281169 134.3 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340425 43.31014 185.26 47.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336934 43.312982 170.05 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.33556 43.313875 166.41 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.332507 43.315848 170.29 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.329521 43.273349 222.8 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.328596 43.318414 186.52 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.327327 43.319399 185.34 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.32605 43.271359 244.24 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.323186 43.322162 182.7 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.321782 43.323138 189.88 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.317135 43.329062 166.72 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.316465 43.329918 171.15 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.316384 43.330025 171 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.316221 43.33023 170.34 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.315924 43.330602 168.16 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.31507 43.331682 164.08 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.311192 43.333855 165.25 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.311102 43.267467 291.25 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.30933 43.334963 166.07 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.306698 43.340109 182.1 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.30666 43.372596 294.59 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.305719 43.341294 173.89 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.30352 43.343951 168.82 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.302977 43.265522 234.95 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.302706 43.366006 261.84 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.302365 43.345357 177.89 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.301957 43.265197 232.22 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.301903 43.35217 228.65 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.301794 43.360461 227.51 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.301715 43.352523 232.07 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.301444 43.264807 230.16 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.300601 43.354817 227.67 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.296634 43.261658 219.71 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.295765 43.261054 226.86 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.286944 43.255871 270.41 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.278254 43.25024 236.44 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.278027 43.250116 237.22 323.23
