OBJECT_SHARED Models/Airport/ils.xml -71.425358 43.571822 161.99 291.94
OBJECT_SHARED Models/Communications/radio-medium.xml -71.498056 43.596111 128.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.467222 43.539722 -1.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.460778 43.601111 -21.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.4325 43.550556 120.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.415278 43.554167 102.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.413111 43.517556 190.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.408056 43.575278 -36.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.389444 43.549722 175.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.377944 43.546083 346.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.377361 43.548 295.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.408203 43.575192 156.65 180
OBJECT_SHARED Models/Airport/marker.ac -71.440958 43.566969 174.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -71.439722 43.566389 -315.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -71.424167 43.57 -331.05 180
OBJECT_SHARED Models/Airport/localizer.xml -71.408528 43.575842 156.9 157.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499121 43.558325 163.69 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.496722 43.557056 170.33 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.495101 43.555954 182.36 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.493823 43.555177 174.16 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492612 43.554512 174.24 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492139 43.554125 173.59 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491509 43.553806 172.15 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49135 43.553418 172.67 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.487873 43.548373 159.71 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.480848 43.500059 220.08 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474653 43.51222 214.57 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474604 43.503385 229.08 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474314 43.51288 210.63 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473152 43.515032 198.33 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472703 43.506873 246.97 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472648 43.506715 246.87 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472449 43.516561 173.85 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472448 43.516332 175.65 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472311 43.504491 244.06 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472154 43.504721 245.65 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.471026 43.505176 244.64 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470426 43.505459 243.95 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469711 43.505877 244.17 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469162 43.506195 244.34 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.465772 43.507945 228.53 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46427 43.537676 158.93 172.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464062 43.537655 159.44 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463755 43.509049 219.65 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463459 43.537643 161.79 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462409 43.537623 166.2 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46148 43.510368 207.83 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460298 43.538011 176.84 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459863 43.511839 194.1 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459476 43.537876 179.54 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459138 43.51185 193.16 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458333 43.512171 186.6 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457912 43.537853 178.3 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457832 43.512427 184.16 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457446 43.537852 179.5 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456219 43.513371 180.54 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455849 43.53773 183.12 148.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455558 43.513758 181.49 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455503 43.513804 181.63 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455442 43.537266 181.05 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454899 43.514464 185.96 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454837 43.536566 177.94 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45482 43.514675 186.72 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454731 43.514916 187.73 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454702 43.536449 177.42 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45444 43.516958 188.44 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453904 43.520713 186.9 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45361 43.535331 172.47 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45336 43.534987 170.93 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45262 43.54097 214.44 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452387 43.522547 182.39 69.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452175 43.541995 226.64 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451994 43.542462 232.1 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451813 43.543013 238.04 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451192 43.544532 248.72 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451144 43.528121 175.41 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450996 43.529834 175.7 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450982 43.545443 250.96 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45094 43.530005 175.67 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450805 43.532839 176.43 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450777 43.531312 175.58 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450699 43.53275 176.67 131.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450651 43.532234 175.8 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450577 43.532649 176.93 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449986 43.549803 227.32 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449854 43.550166 226.97 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449647 43.601589 195.9 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449645 43.550654 226.69 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440664 43.596195 194.85 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440596 43.56324 165.52 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440442 43.595692 193.07 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44039 43.563528 164.06 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440216 43.56381 165.87 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440043 43.564093 167.14 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.439046 43.572034 166.48 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438965 43.565543 166.56 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438672 43.572995 165.73 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438442 43.569955 166.13 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438388 43.569688 165.7 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43835 43.566414 163.81 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43816 43.566684 163 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437969 43.566953 163.23 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437892 43.56722 163.3 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437867 43.567098 163.35 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.436526 43.580428 199.16 269.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -71.42301 43.58042 0.00 213.23
OBJECT_SHARED Models/lib/prop_a.ac -71.42287 43.58056 168.77 55.1
OBJECT_SHARED Models/lib/prop_a.ac -71.42604 43.57986 169.05 208.3
OBJECT_SHARED Models/lib/prop_a.ac -71.42610 43.57998 170.00 203.75
OBJECT_SHARED Models/lib/prop_a.ac -71.42583 43.57996 170.26 210.14
OBJECT_SHARED Models/lib/prop_a.ac -71.42591 43.58008 170.04 206.57
OBJECT_SHARED Models/lib/prop_a.ac -71.42564 43.58001 170.30 207.98
OBJECT_SHARED Models/lib/prop_a.ac -71.42571 43.58013 169.94 205.64
OBJECT_SHARED Models/lib/prop_a.ac -71.42578 43.58024 170.15 206.57
OBJECT_SHARED Models/lib/prop_a.ac -71.42610 43.58011 170.41 208.44
OBJECT_SHARED Models/lib/MedHangar.ac -71.42696 43.57273 170.45 112.93
OBJECT_SHARED Models/lib/MedHangar.ac -71.42985 43.57179 162.58 112.31
OBJECT_SHARED Models/lib/MedHangar.ac -71.42354 43.58058 162.89 71.36
OBJECT_SHARED Models/lib/MedHangar.ac -71.42464 43.58026 169.50 114.55
OBJECT_SHARED Models/lib/MedHangar.ac -71.42000 43.57046 169.81 292.5
OBJECT_SHARED Models/lib/MedHangar.ac -71.42191 43.57031 160.50 291.16
OBJECT_SHARED Models/lib/SmHangar.ac -71.41918 43.57077 161.09 204.58
OBJECT_SHARED Models/lib/SmHangar.ac -71.41929 43.57096 160.10 203.76
OBJECT_SHARED Models/lib/SmHangar.ac -71.42364 43.56948 160.04 23.41
OBJECT_SHARED Models/lib/SmHangar.ac -71.42374 43.56964 161.77 24.32
OBJECT_SHARED Models/lib/LongRow.ac -71.42430 43.56910 161.75 111.78
OBJECT_SHARED Models/lib/hangar81x16.ac -71.42221 43.58072 162.04 254.23
OBJECT_SHARED Models/lib/hangar81x16.ac -71.42294 43.57986 168.67 73.7
OBJECT_SHARED Models/lib/hangar81x16.ac -71.42462 43.56880 167.82 111.96
OBJECT_SHARED Models/lib/lamp10m.xml -71.42323 43.56919 162.15 197.07
OBJECT_SHARED Models/lib/lamp10m.xml -71.42277 43.56887 161.84 20.17
OBJECT_SHARED Models/lib/lamp10m.xml -71.42260 43.56931 159.24 158.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.42244 43.56907 161.69 114.26
OBJECT_SHARED Models/lib/lamp10m.xml -71.42249 43.56919 158.71 109.19
OBJECT_SHARED Models/lib/lamp10m.xml -71.42325 43.56888 161.72 285.34
OBJECT_SHARED Models/lib/lamp10m.xml -71.42329 43.56902 160.76 284.79
OBJECT_SHARED Models/lib/lamp10m.xml -71.42605 43.57357 161.94 113.4
OBJECT_SHARED Models/lib/lamp10m.xml -71.42627 43.57349 162.59 112.76
OBJECT_SHARED Models/lib/lamp10m.xml -71.42646 43.57343 162.66 113.07
OBJECT_SHARED Models/lib/lamp10m.xml -71.42614 43.57337 162.69 -65.6
OBJECT_SHARED Models/lib/lamp10m.xml -71.42587 43.57326 162.54 -66.6
OBJECT_SHARED Models/lib/lamp10m.xml -71.42609 43.57319 162.43 -65.15
OBJECT_SHARED Models/lib/lamp10m.xml -71.42629 43.57313 162.46 -67.17
OBJECT_SHARED Models/lib/lamp10m.xml -71.42632 43.57285 162.49 112.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.43003 43.57172 162.41 203.32
OBJECT_SHARED Models/lib/lamp10m.xml -71.42163 43.57386 162.87 -66.28
OBJECT_SHARED Models/lib/lamp10m.xml -71.42238 43.57363 160.84 -68.2
OBJECT_SHARED Models/lib/lamp10m.xml -71.42266 43.57979 161.01 255.75
OBJECT_SHARED Models/lib/lamp10m.xml -71.42302 43.57985 167.49 255.96
OBJECT_SHARED Models/lib/lamp10m.xml -71.42307 43.58050 167.91 0.660004
OBJECT_SHARED Models/lib/lamp10m.xml -71.42383 43.58064 169.02 159.1
OBJECT_SHARED Models/lib/lamp10m.xml -71.42402 43.58044 169.75 26.92
OBJECT_SHARED Models/lib/lamp10m.xml -71.42526 43.58026 169.56 81.98
OBJECT_SHARED Models/lib/lamp10m.xml -71.42550 43.57331 170.29 113.07
OBJECT_SHARED Models/lib/lamp10m.xml -71.42567 43.57326 162.26 292.93
OBJECT_SHARED Models/lib/lamp10m.xml -71.42202 43.57500 162.34 89.05
OBJECT_SHARED Models/lib/lamp10m.xml -71.42079 43.57434 161.51 22.57
OBJECT_SHARED Models/lib/lamp10m.xml -71.42118 43.57497 160.60 41.12
OBJECT_SHARED Models/lib/lamp10m.xml -71.42360 43.57363 161.15 203.03
OBJECT_SHARED Models/lib/lamp10m.xml -71.42405 43.57441 161.52 204.39
OBJECT_SHARED Models/lib/lamp10m.xml -71.42514 43.57511 162.11 111.67
OBJECT_SHARED Models/lib/lamp10m.xml -71.42555 43.57499 163.06 111.22
OBJECT_SHARED Models/lib/lamp10m.xml -71.42539 43.57344 163.24 -24.23
OBJECT_SHARED Models/lib/lamp10m.xml -71.42568 43.57307 162.26 112.4
OBJECT_SHARED Models/lib/lamp10m.xml -71.42593 43.57300 162.26 112.68
OBJECT_SHARED Models/lib/lamp10m.xml -71.42457 43.57308 162.30 24.91
OBJECT_SHARED Models/lib/lamp10m.xml -71.42464 43.57320 161.78 25.35
OBJECT_SHARED Models/lib/lamp10m.xml -71.42625 43.57300 161.82 111.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.42781 43.57240 162.45 197.7
OBJECT_SHARED Models/lib/lamp10m.xml -71.42761 43.57209 162.70 259.85
OBJECT_SHARED Models/lib/lamp10m.xml -71.42776 43.57264 162.51 219.92
OBJECT_SHARED Models/lib/lamp10m.xml -71.42652 43.57288 162.79 28.69
OBJECT_SHARED Models/lib/lamp10m.xml -71.42719 43.57264 162.49 202.29
OBJECT_SHARED Models/lib/lamp10m.xml -71.42891 43.57208 162.60 23.46
OBJECT_SHARED Models/lib/lamp10m.xml -71.42860 43.57214 162.86 203.31
OBJECT_SHARED Models/lib/lamp10m.xml -71.42813 43.57226 162.80 24.36
OBJECT_SHARED Models/lib/lamp10m.xml -71.42933 43.57195 162.75 202.48
OBJECT_SHARED Models/lib/lamp10m.xml -71.42946 43.57191 162.89 24.03
OBJECT_SHARED Models/lib/lamp10m.xml -71.42445 43.56898 162.89 -68.48
OBJECT_SHARED Models/lib/lamp10m.xml -71.42495 43.56978 162.08 111.29
OBJECT_SHARED Models/lib/lamp10m.xml -71.42385 43.56974 161.86 112.57
OBJECT_SHARED Models/lib/lamp10m.xml -71.42365 43.56938 161.72 -69.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.42290 43.56951 161.83 32.87
OBJECT_SHARED Models/lib/lamp10m.xml -71.42291 43.57005 161.66 113.81
OBJECT_SHARED Models/lib/lamp10m.xml -71.42224 43.57020 161.40 111.97
OBJECT_SHARED Models/lib/lamp10m.xml -71.42221 43.57029 161.21 201.52
OBJECT_SHARED Models/lib/lamp10m.xml -71.42167 43.57042 161.16 19.49
OBJECT_SHARED Models/lib/lamp10m.xml -71.42043 43.57031 161.00 137.35
OBJECT_SHARED Models/lib/lamp10m.xml -71.42078 43.57073 160.71 22.42
OBJECT_SHARED Models/lib/lamp10m.xml -71.41928 43.57107 160.62 113.75
OBJECT_SHARED Models/lib/lamp10m.xml -71.41924 43.57061 159.99 202.87
OBJECT_SHARED Models/lib/lamp10m.xml -71.41874 43.57052 160.21 21.8
OBJECT_SHARED Models/lib/lamp10m.xml -71.41783 43.57105 160.09 22.05
OBJECT_SHARED Models/lib/lamp10m.xml -71.41799 43.57134 159.51 23.04
OBJECT_SHARED Models/lib/lamp10m.xml -71.41859 43.57124 159.48 109.87
OBJECT_SHARED Models/lib/lamp10m.xml -71.41979 43.57056 159.73 24.44
OBJECT_SHARED Models/lib/lamp10m.xml -71.42004 43.57099 160.39 23.77
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42554 43.58001 160.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42591 43.57967 169.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42610 43.57981 169.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42439 43.58034 169.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42375 43.58064 169.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.41920 43.57084 169.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42046 43.57074 160.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42169 43.57037 160.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42272 43.56981 161.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42273 43.56983 161.49 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42382 43.56970 161.49 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42998 43.57175 161.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42926 43.57198 162.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42841 43.57219 162.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.42671 43.57281 162.78 0
OBJECT_SHARED Models/lib/cars6.ac -71.42293 43.56926 162.51 18.63
OBJECT_SHARED Models/lib/cars6.ac -71.42277 43.56899 161.75 18.35
OBJECT_SHARED Models/lib/cars10.ac -71.42314 43.56890 159.09 18.54
OBJECT_SHARED Models/lib/cars6.ac -71.42295 43.56907 159.69 198.4
OBJECT_SHARED Models/lib/cars10.ac -71.42258 43.56916 161.84 198.59
OBJECT_SHARED Models/lib/cars6.ac -71.42289 43.56896 161.74 198.4
OBJECT_SHARED Models/lib/cars10.ac -71.42253 43.56905 161.15 198.59
OBJECT_SHARED Models/lib/cars6.ac -71.42615 43.57317 158.77 202.41
OBJECT_SHARED Models/lib/cars10.ac -71.42579 43.57328 162.50 202.6
OBJECT_SHARED Models/lib/cars6.ac -71.42621 43.57351 162.38 23.13
OBJECT_SHARED Models/lib/cars10.ac -71.42657 43.57340 162.62 23.83
OBJECT_SHARED Models/lib/cars14.ac -71.42615 43.57337 162.73 113.42
OBJECT_SHARED Models/lib/cars14.ac -71.42618 43.57335 162.58 293.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -71.42898 43.57215 162.54 112.53
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.42914 43.57227 162.88 188.98
OBJECT_SHARED Models/lib/YellowTriangle2.xml -71.42569 43.57331 163.00 202.23
OBJECT_SHARED Models/lib/YellowTriangle1.xml -71.42553 43.57335 162.34 24.64
OBJECT_SHARED Models/lib/NoParkStripes.xml -71.42562 43.57333 162.30 22.93
OBJECT_SHARED Models/lib/dGreenhse.ac -71.42503 43.57342 162.30 124.5
OBJECT_SHARED Models/lib/shed8x10.ac -71.42495 43.57333 162.08 124.61
OBJECT_SHARED Models/lib/office6x12.ac -71.42640 43.57287 162.04 292.76
OBJECT_SHARED Models/lib/4container-office.ac -71.42306 43.56919 162.45 19.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.42617 43.57286 161.83 112.34
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.42524 43.58007 162.38 113.96
OBJECT_SHARED Models/Misc/picnic_table.ac -71.42565 43.57306 169.89 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.42567 43.57310 162.26 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.42569 43.57314 162.26 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.42570 43.57311 162.26 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.42572 43.57315 162.26 0
OBJECT_SHARED Models/lib/office112x50.ac -71.43050 43.57218 162.26 115.94
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42660 43.57335 163.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42654 43.57325 162.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.41955 43.57054 162.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.41935 43.57049 160.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.41956 43.57038 160.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.41937 43.57063 160.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.41948 43.57077 160.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.41972 43.57080 160.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.41959 43.57092 160.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42443 43.56878 160.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42430 43.56888 162.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42417 43.56898 162.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42346 43.56989 162.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42348 43.56977 161.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42324 43.56970 161.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.42340 43.56964 161.63 0
# END dsf2stg
