OBJECT_SHARED Models/Airport/ils.xml -71.425358 43.571822 161.99 291.94
OBJECT_SHARED Models/Communications/radio-medium.xml -71.498056 43.596111 128.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.467222 43.539722 -1.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.460778 43.601111 -21.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.4325 43.550556 120.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.415278 43.554167 102.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.413111 43.517556 190.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.408056 43.575278 -36.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.389444 43.549722 175.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.377944 43.546083 346.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.377361 43.548 295.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.408203 43.575192 156.65 180
OBJECT_SHARED Models/Airport/marker.ac -71.440958 43.566969 174.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -71.439722 43.566389 -315.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -71.424167 43.57 -331.05 180
OBJECT_SHARED Models/Airport/localizer.xml -71.408528 43.575842 156.9 157.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.499121 43.558325 163.69 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.496722 43.557056 170.33 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.495101 43.555954 182.36 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.493823 43.555177 174.16 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492612 43.554512 174.24 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.492139 43.554125 173.59 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491509 43.553806 172.15 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.49135 43.553418 172.67 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.487873 43.548373 159.71 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.480848 43.500059 220.08 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474653 43.51222 214.57 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474604 43.503385 229.08 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.474314 43.51288 210.63 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.473152 43.515032 198.33 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472703 43.506873 246.97 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472648 43.506715 246.87 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472449 43.516561 173.85 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472448 43.516332 175.65 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472311 43.504491 244.06 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472154 43.504721 245.65 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.471026 43.505176 244.64 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.470426 43.505459 243.95 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469711 43.505877 244.17 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469162 43.506195 244.34 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.465772 43.507945 228.53 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46427 43.537676 158.93 172.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.464062 43.537655 159.44 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463755 43.509049 219.65 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.463459 43.537643 161.79 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.462409 43.537623 166.2 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46148 43.510368 207.83 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460298 43.538011 176.84 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459863 43.511839 194.1 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459476 43.537876 179.54 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459138 43.51185 193.16 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458333 43.512171 186.6 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457912 43.537853 178.3 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457832 43.512427 184.16 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.457446 43.537852 179.5 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456219 43.513371 180.54 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455849 43.53773 183.12 148.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455558 43.513758 181.49 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455503 43.513804 181.63 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455442 43.537266 181.05 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454899 43.514464 185.96 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454837 43.536566 177.94 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45482 43.514675 186.72 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454731 43.514916 187.73 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454702 43.536449 177.42 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45444 43.516958 188.44 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453904 43.520713 186.9 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45361 43.535331 172.47 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45336 43.534987 170.93 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45262 43.54097 214.44 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452387 43.522547 182.39 69.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.452175 43.541995 226.64 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451994 43.542462 232.1 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451813 43.543013 238.04 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451192 43.544532 248.72 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451144 43.528121 175.41 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450996 43.529834 175.7 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450982 43.545443 250.96 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45094 43.530005 175.67 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450805 43.532839 176.43 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450777 43.531312 175.58 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450699 43.53275 176.67 131.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450651 43.532234 175.8 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.450577 43.532649 176.93 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449986 43.549803 227.32 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449854 43.550166 226.97 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449647 43.601589 195.9 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449645 43.550654 226.69 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440664 43.596195 194.85 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440596 43.56324 165.52 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440442 43.595692 193.07 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44039 43.563528 164.06 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440216 43.56381 165.87 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.440043 43.564093 167.14 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.439046 43.572034 166.48 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438965 43.565543 166.56 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438672 43.572995 165.73 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438442 43.569955 166.13 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438388 43.569688 165.7 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43835 43.566414 163.81 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.43816 43.566684 163 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437969 43.566953 163.23 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437892 43.56722 163.3 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437867 43.567098 163.35 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.436526 43.580428 199.16 269.36
