OBJECT_SHARED Models/Communications/radio-medium.xml -71.704333 43.440889 175.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.641944 43.454444 11.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.550278 43.397778 296.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.529722 43.406111 219.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.749406 43.423195 231.01 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.747908 43.420242 253.57 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.747364 43.419102 262.73 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.745328 43.442691 207.67 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.74302 43.443372 207.24 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.740398 43.404852 274.26 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.73996 43.403971 270.06 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.735463 43.445675 285.55 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.733351 43.390682 247.71 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.733301 43.446275 306.88 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.731019 43.38597 229.22 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.729589 43.383136 221.71 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.728434 43.447425 315.33 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.728265 43.454715 276.01 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.725772 43.37578 211.15 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697955 43.451353 293.76 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.687181 43.499384 131.54 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.687058 43.499118 137.41 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.686659 43.498669 141.16 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.686359 43.451094 224.1 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.684272 43.495268 178.8 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.682626 43.493183 185.03 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679734 43.443063 189.47 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678939 43.445092 194.17 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678351 43.439319 188.87 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678094 43.438657 190.51 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.677681 43.485341 187.72 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676808 43.453295 133.92 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675807 43.453117 129.47 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675415 43.453941 129.02 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675308 43.454174 129.72 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675208 43.45439 130.36 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675135 43.454612 131.08 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674997 43.455031 132.44 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6748 43.428494 173.59 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674775 43.455556 133.58 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673991 43.456619 134.94 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673408 43.457689 134.26 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673068 43.483224 171.85 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672968 43.458613 134.09 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672702 43.422359 132.37 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672621 43.482553 153.63 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672464 43.421783 130.62 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672464 43.459588 134.56 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672177 43.461749 134.85 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671332 43.479983 128.71 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671162 43.463929 148.54 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671069 43.478755 128.71 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.670958 43.41719 146.15 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.670193 43.473827 128.71 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.669672 43.413516 127.43 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.669612 43.469607 120.16 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.669319 43.467671 119.78 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.669233 43.412502 117.64 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.666874 43.405997 175.75 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.666782 43.405746 178.15 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662268 43.401649 149.07 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65736 43.396739 128.97 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654529 43.393807 108.75 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64865 43.387688 91.79 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647996 43.387041 85.2 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647598 43.386629 81.24 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647366 43.386389 79 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647112 43.386126 79.01 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639855 43.378576 124.09 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638309 43.376981 131.17 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509288 43.484566 157.9 32.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504022 43.487041 157.39 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.501879 43.488481 160.71 40.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -71.64318 43.49143 0.00 311.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac -71.64362 43.49145 142.83 248.5
# END dsf2stg
