OBJECT_SHARED Models/Communications/radio-medium.xml -71.1895 43.402861 287.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.160056 43.401111 163.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.135222 43.400556 133.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.01225 43.489444 2.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.005444 43.40675 5.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.003056 43.422361 100.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.069639 43.382342 91.22 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.068186 43.386364 85.16 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.065947 43.379822 89.83 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.062979 43.37884 84.88 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.059463 43.449974 203.07 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.059454 43.377534 86.15 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.058213 43.377196 88.26 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.05692 43.377512 83.13 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.05568 43.377605 80.74 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.055438 43.453715 201.61 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.050436 43.377999 87.38 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.048665 43.378132 80.88 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.046763 43.378226 76.6 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.046391 43.378242 77 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.046141 43.462487 184.72 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.044118 43.378457 76.26 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.043047 43.378531 76.35 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.03745 43.378821 86.32 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.036739 43.378875 87.96 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.032455 43.379097 97.09 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.031571 43.379732 97.35 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.02976 43.381047 97.89 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.026406 43.383308 119.11 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.023208 43.385509 141.97 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.022833 43.385543 143.41 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.014551 43.385748 141.92 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.013565 43.38584 140.52 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.010655 43.386089 136.36 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.005605 43.386766 143.38 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.004269 43.386787 144.62 348.39
