OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963733 43.36635 282.78 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963691 43.367302 282.66 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963665 43.368466 280.9 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963566 43.370162 277.8 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963511 43.372263 284.33 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.963415 43.37483 299.28 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.961526 43.362607 305.17 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955775 43.357613 333.9 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.954141 43.356153 303.63 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951907 43.353255 295.43 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.950691 43.349983 273.02 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.950643 43.349855 273.23 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949981 43.323262 216.33 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949767 43.322877 219.86 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949674 43.324195 221.08 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949635 43.32261 222.31 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.949633 43.323972 219.19 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.94929 43.322291 224.48 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947283 43.3445 305.22 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947164 43.344322 304.05 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.946683 43.343612 299.46 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.946196 43.331701 227.69 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.946128 43.342774 293.91 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.946076 43.331888 226.69 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.945896 43.332569 232.75 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944963 43.333803 241.21 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.942993 43.336091 261.98 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.937953 43.31624 230.38 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.93691 43.315667 231.18 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.932901 43.314417 239.46 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.928506 43.313052 239.55 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.926013 43.312352 223.87 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.92359 43.311573 214.23 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.922974 43.311421 212.44 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916705 43.308191 194.71 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.916137 43.307834 193.6 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.872585 43.291754 148.54 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.86567 43.292957 190.22 10.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.857654 43.293796 155.56 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.855178 43.29384 157.61 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.850594 43.294476 152.01 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.846893 43.292514 135.62 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.843367 43.290724 150.15 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.842658 43.290573 152.17 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.838458 43.289365 133.43 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.838201 43.289224 132.24 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.836446 43.28873 131.06 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.83585 43.2886078 129.71 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.835652 43.288564 129.22 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.834885 43.288328 128.32 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.831551 43.287573 131.54 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.829871 43.286733 141.98 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.829549 43.286428 143.67 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.828823 43.286995 148.99 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.828262 43.28759 150.75 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.82734 43.287876 153.76 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.826379 43.28757 155.93 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.825426 43.287265 158 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.819032 43.286999 152.63 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.818739 43.287095 152.92 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.810292 43.282255 139.28 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80963 43.281976 140.73 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.808618 43.281309 147.21 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.805361 43.279163 162.7 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798972 43.278058 150.22 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.794508 43.277449 150.68 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.794004 43.277258 154.37 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787912 43.275312 133.11 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787299 43.275052 132.04 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.783843 43.274292 129.06 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.772728 43.271628 134.88 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.76873 43.270579 121.45 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767731 43.270026 120.93 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.767218 43.269735 120.85 322.08
