OBJECT_SHARED Models/Airport/ndb.ac -71.536981 43.536675 229.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.629 43.591806 98.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.623056 43.605583 175.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.516111 43.5075 5.43 180
OBJECT_SHARED Models/Airport/marker.ac -71.536981 43.536675 229.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7159 43.597209 128.69 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.715137 43.597067 128.46 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.714008 43.544164 97 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.71389 43.596836 128.45 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712459 43.546803 99.77 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.71242 43.546866 100.08 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712368 43.5835 193.73 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712343 43.583985 201.34 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.712146 43.547273 102.18 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.71201 43.547475 103.22 58.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.711869 43.547641 104.12 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.711533 43.578635 119.29 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.711501 43.579307 122.54 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.710755 43.573671 183.09 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.71067 43.573222 194.31 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.710661 43.574233 171 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.710402 43.538485 97 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.710334 43.549111 123.53 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709953 43.596198 128.45 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709862 43.59554 160.15 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709673 43.596156 128.46 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709595 43.596201 128.45 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.70958 43.596296 128.45 84.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709367 43.597903 128.69 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709264 43.600018 132.84 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.709252 43.599738 132.46 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.70906 43.564605 200.55 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.708905 43.60096 133 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.708809 43.562946 193.39 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.708722 43.562327 194.25 96.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.708683 43.601571 133.28 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.708181 43.602724 140.28 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.707632 43.603556 163.55 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.707556 43.595542 176.01 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.707493 43.55443 157.02 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.707454 43.555221 163.64 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.707452 43.604084 178.32 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.70744 43.554981 158.58 93.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.707426 43.554821 158.33 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.706989 43.533357 96.98 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.706828 43.607101 232.08 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705892 43.525148 153.13 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705845 43.59426 157.03 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705669 43.523247 146.73 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705669 43.5264 140.26 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.70532 43.522186 142.12 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.70523 43.527218 97 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705152 43.521752 144.94 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705145 43.527363 97 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704979 43.529879 97 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704829 43.529339 97 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704803 43.529497 97 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704763 43.519367 126.63 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704526 43.518251 125.08 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704239 43.593552 158.69 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.704009 43.517567 125.08 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.703854 43.517219 125.08 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.703643 43.516747 125.08 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.703317 43.516021 125.08 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.702497 43.515039 125.08 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.702123 43.514736 125.08 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.701865 43.514341 125.08 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.700888 43.514577 125.08 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.700121 43.511668 128.88 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.700065 43.514561 110.93 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.699941 43.592588 147.72 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.699132 43.510016 134.9 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.699011 43.509798 135.11 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.698926 43.514411 96 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697825 43.514278 96.21 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697747 43.507565 136.99 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.697122 43.50653 136.86 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696847 43.612723 302.52 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696316 43.614288 284.01 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696034 43.591905 162.6 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.696011 43.614582 281.79 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.695277 43.59198 163.2 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.694982 43.505577 131.82 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.694949 43.512387 96 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.694558 43.615371 269.05 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.694514 43.511773 96 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.694245 43.50531 129.07 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.693898 43.510686 96 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.692677 43.61625 257.57 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.692584 43.505542 97.01 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.692553 43.504902 101.2 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.691195 43.503845 101.49 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.690185 43.50323 98 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.689822 43.617839 242.72 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.688652 43.502466 96 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.686673 43.593536 159.27 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.686247 43.593586 159.37 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.686185 43.619837 290.1 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.683097 43.621571 284.56 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.68202 43.595796 157.07 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.680995 43.622726 277.9 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679618 43.59674 157.19 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676718 43.624876 252.21 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676152 43.598412 160.49 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672436 43.60014 151.76 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.669263 43.6007 159.29 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.664849 43.601604 149.98 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.663788 43.601668 151.28 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662926 43.602094 160.03 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662256 43.603734 148.8 68.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.661601 43.60469 136.49 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.661419 43.604955 138.08 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.661267 43.605109 139.19 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659611 43.606792 149.84 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65941 43.607443 155.9 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659076 43.607931 157.29 59.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.658968 43.608046 157.66 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652625 43.61264 179.92 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652222 43.612921 180.88 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651306 43.61356 185.99 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650389 43.614198 191.89 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644548 43.618292 172.11 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644192 43.618542 170.15 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638854 43.622142 158.52 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637511 43.623069 155.67 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.635156 43.62449 165.15 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.547422 43.624847 205.31 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.546958 43.624345 200.36 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545607 43.623151 189.02 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.545281 43.622797 185.74 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.544787 43.622161 180.38 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.544732 43.622068 179.68 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.543548 43.620954 168.65 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542478 43.618879 154.8 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.542182 43.618446 154.35 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541861 43.617977 153.86 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541852 43.617942 153.84 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54118 43.61671 156.38 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54075 43.616066 162.05 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540614 43.61578 163.25 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.539537 43.615271 161.23 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538244 43.614543 156.96 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.537449 43.613927 156.77 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535848 43.612687 156.2 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535793 43.612645 156.16 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535638 43.612385 156.01 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535051 43.611401 155.41 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.534281 43.610984 154.89 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533617 43.610705 154.46 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533023 43.610626 154.12 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.532745 43.610583 153.96 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.529485 43.60711 150.13 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527685 43.605595 161.34 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527514 43.605452 162.9 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.527344 43.605308 164.45 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.526555 43.604751 171.45 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.523438 43.602125 198.86 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522865 43.601703 203.33 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522291 43.601279 207.83 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52219 43.601161 208.96 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.52208 43.601055 210.01 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521773 43.60077 212.87 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521579 43.591908 220.5 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521534 43.592427 216.84 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521443 43.600469 215.89 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521405 43.591277 217.72 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521247 43.595411 217.73 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521132 43.598439 230.39 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520985 43.600148 219.35 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520944 43.599279 224.94 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520748 43.586772 213.11 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520317 43.584969 205.35 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.520036 43.584512 201.16 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518653 43.583212 195.11 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.516314 43.581033 187.24 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.514751 43.579485 189.98 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513681 43.578515 185.24 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.513336 43.578163 183.71 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512749 43.577641 181.11 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512553 43.577267 179.88 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5125 43.576081 178.47 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512337 43.575685 177.63 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.509664 43.571894 166.72 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508319 43.570138 174.47 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.508161 43.569781 175.13 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.507844 43.568288 170.83 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50737 43.567599 170.67 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.506071 43.563838 159.02 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505792 43.565887 173.66 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504886 43.562461 160.45 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504103 43.561447 157.52 305.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503576 43.561032 157.42 316.32
