OBJECT_SHARED Models/Communications/radio-medium.xml -71.781778 43.737778 484.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.860128 43.749581 445.73 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.859662 43.748371 438.02 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.858913 43.746755 444.99 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.857263 43.74316 429.18 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.856637 43.741831 422.45 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.856318 43.741552 422.31 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.855912 43.741059 421.37 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8551 43.738511 402.35 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.854963 43.73873 400.48 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.854948 43.739131 404.97 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.854702 43.737469 400.69 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.845379 43.718344 318.74 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.844612 43.716671 301.4 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.843194 43.709619 202.48 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.842474 43.712026 242.21 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.839702 43.706687 194.32 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.839437 43.705683 194.18 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.839038 43.704014 193.6 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.838581 43.699802 207.55 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.836598 43.697045 240.82 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.836537 43.696767 243.61 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.835915 43.694477 264.41 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.835242 43.693993 280.13 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.830671 43.680434 338.58 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.830631 43.680036 345.97 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.825611 43.66918 512.67 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.824037 43.660416 382.86 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.824021 43.665502 482.54 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.823604 43.664516 453.03 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.820515 43.657275 422.05 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.812648 43.639696 299.32 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811778 43.637662 269.86 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.810787 43.634351 234.47 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.809478 43.625759 286.01 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.809275 43.625387 292.62 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80926 43.626677 266.26 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80875 43.629016 224.52 273.24
