OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.945554 43.955368 484.75 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.945516 43.955869 491.76 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.945447 43.958197 499.42 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.94524 43.954269 467.94 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.945124 43.953794 468.24 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944991 43.96184 466.81 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944832 43.963111 468.07 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944165 43.996661 525.09 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.944162 43.970197 499.28 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.943761 43.996209 535.55 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.943561 43.949121 468.07 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.942002 43.985375 488.03 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940923 43.993033 551.51 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940857 43.992531 555.31 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.940013 43.936857 409.36 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.939872 43.936273 410.54 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.938221 43.93023 487.77 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.93789 43.92902 505.45 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.937076 43.926172 579.28 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.936214 43.92392 636.42 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.936148 43.922747 644.46 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934103 43.91646 594.26 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.932407 43.91069 541.87 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.930877 43.905928 414.06 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.930551 43.904911 392.22 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.930493 43.904723 388.2 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.928968 43.899779 318.37 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.928774 43.898661 319.9 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.924524 43.884966 249.31 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.924406 43.884586 246.29 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.924204 43.883849 244.12 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.923823 43.882456 258.45 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.923189 43.87934 282 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.922792 43.877895 270.86 281.13
