OBJECT_SHARED Models/Communications/radio-medium.xml -71.662056 43.679778 84.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676326 43.625073 246.95 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675661 43.625449 244.89 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.675045 43.625717 245.22 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673583 43.626608 242.69 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672972 43.626867 234.92 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671735 43.627211 221.78 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.663912 43.629966 173 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662731 43.631663 166.61 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662493 43.63206 169.75 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.661158 43.633159 175.49 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659845 43.74246 169.31 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659515 43.741374 165.01 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.659031 43.710606 148.5 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657911 43.637939 155.27 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657739 43.712077 147.21 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657519 43.712296 147.72 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657387 43.747005 199.38 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657381 43.712475 147.12 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656828 43.639379 159.71 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656643 43.748439 203.46 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65635 43.635869 151.98 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656273 43.713674 143.52 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656214 43.749197 206.19 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656185 43.729975 190.89 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656061 43.713951 143.39 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656035 43.713977 143.38 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655944 43.729377 193.37 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65568 43.71433 150.37 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65549 43.706629 139.14 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655457 43.70658 139.14 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655267 43.639537 159.15 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655252 43.706338 139.25 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655178 43.706253 139.73 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65503 43.639557 157.56 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655008 43.706093 140.29 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654874 43.70593 140.55 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654721 43.715431 171.81 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654351 43.705381 141.72 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654013 43.639837 145.7 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653938 43.704582 143.12 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6538 43.639886 142.83 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65342 43.639975 139.53 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653341 43.722922 213.63 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653098 43.640077 141.37 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653023 43.717326 208.11 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652993 43.702621 144.36 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652964 43.637611 141.03 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652667 43.717726 214.12 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652357 43.640273 145.04 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652295 43.637977 139.34 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652242 43.640306 145.46 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652087 43.718347 225.51 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652009 43.719617 231.55 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651818 43.638242 142.56 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651686 43.719005 234.4 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651675 43.640718 147.44 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651348 43.64119 148.45 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651213 43.638599 146.81 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651201 43.641403 149.01 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.651109 43.641354 149.57 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650856 43.64122 151.09 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650689 43.641214 151.8 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650606 43.698067 144.73 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649233 43.696817 147.67 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649139 43.639698 166.52 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64867 43.696115 146.26 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648647 43.641116 163.4 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648555 43.640053 167.04 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648196 43.641092 164.19 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64797 43.695619 145.33 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647352 43.641052 168.46 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647133 43.653441 167.95 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647079 43.64092 170.22 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.647064 43.652875 167.37 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646782 43.663442 182.77 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646706 43.664645 171.33 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646617 43.642092 166.57 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646399 43.650389 170.04 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646267 43.643174 165.11 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646151 43.689114 145.24 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645804 43.669318 163.66 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645686 43.672539 158.03 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645601 43.673449 158.67 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645601 43.674836 157.01 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645493 43.646759 171.77 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645457 43.676194 154.56 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645443 43.686581 142 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645416 43.645811 173.26 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645392 43.686399 142.96 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64517 43.685642 146.96 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645147 43.685576 147.31 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645122 43.685499 147.72 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644782 43.693984 151.15 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643523 43.693824 156.86 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643021 43.693764 158 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.641339 43.69355 153.14 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640853 43.693374 154.18 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639089 43.691815 147.38 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637946 43.691367 149.92 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.63472 43.690015 166.59 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.630759 43.687634 183.33 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.630269 43.627323 167.6 45.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.629041 43.628504 176.28 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624385 43.684257 195.78 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624142 43.631416 173.31 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.622696 43.632277 174.45 39.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.620476 43.633644 176.09 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.619363 43.681595 211.06 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.61831 43.63509 182.27 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.61782 43.679951 220.27 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.616143 43.636535 192.8 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.614626 43.637547 198.22 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613477 43.677422 237.3 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610519 43.675796 243.83 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610064 43.675725 244.41 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.610024 43.640617 227.36 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.609421 43.675586 245.22 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.608187 43.641843 244.25 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.607229 43.642461 238.03 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.603855 43.672362 280.66 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.603694 43.644587 247.7 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.603179 43.671806 285.81 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.602444 43.645148 238.57 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.595577 43.667171 346.19 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.594685 43.666422 348.44 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.593031 43.664917 358.34 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.591846 43.664052 367.68 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.590081 43.659628 406.24 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.590075 43.662546 382.03 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.590002 43.655457 355.07 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.58996 43.656733 370.48 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.587625 43.652902 300.68 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585077 43.650848 255.31 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584291 43.650373 246.24 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.581615 43.648755 222.54 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.581536 43.648708 222.13 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.581458 43.64866 221.52 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579908 43.647723 207.26 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.577471 43.646276 198.37 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575939 43.658099 249.77 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.572978 43.659378 257.68 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.569714 43.641824 196.94 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.569325 43.641594 201.69 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567223 43.640055 220.01 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567063 43.639937 219.91 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5661 43.639339 217.82 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.566045 43.662503 272.64 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.564704 43.638502 212.19 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561179 43.636624 189.48 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558669 43.665789 180.54 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558171 43.66598 176.8 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557998 43.63441 193.89 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557127 43.633867 188.8 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556904 43.666551 177.13 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556874 43.63359 187.37 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556686 43.666632 177.66 27.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55654 43.666686 178.02 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556027 43.666769 178.6 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.555294 43.632269 192.17 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.553558 43.630807 179.23 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.547855 43.625314 211.56 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541366 43.673329 182.97 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541227 43.67339 184.19 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538381 43.674664 209.29 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533669 43.676696 263.79 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533404 43.676811 267.29 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.525784 43.679989 215.01 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.525359 43.679732 211.01 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522345 43.677718 203.05 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518802 43.675663 227.16 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.515837 43.673792 221.01 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.51366 43.672566 200.1 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505821 43.667578 170.75 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.505295 43.667439 170.4 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.50462 43.66728 169.97 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.504227 43.667231 169.78 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503587 43.667142 169.05 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.503418 43.667118 168.82 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.502863 43.667341 168.56 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.502728 43.667482 168.71 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.501685 43.668138 164.78 38.89
