OBJECT_SHARED Models/Communications/radio-medium.xml -71.766111 43.608889 183.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.765278 43.607222 147.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.805575 43.618581 250.63 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.803738 43.613658 208.14 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802912 43.611245 222.55 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.798954 43.598262 229.74 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.796997 43.592345 189.6 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.796917 43.592062 190.53 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.796027 43.589453 219.68 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.79431 43.583769 191.4 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.793299 43.58002 191.78 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792965 43.578746 190.94 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.792329 43.576537 191.43 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.789461 43.567446 214.1 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.788369 43.564172 203.3 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787871 43.562596 191.6 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787616 43.561974 180.54 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787372 43.56081 181.06 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787344 43.560941 180.27 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787343 43.560721 181.73 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.78732 43.560851 180.93 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787287 43.560535 183.13 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.785779 43.555595 197.87 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.784725 43.552301 208.08 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.782212 43.544446 306 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7819 43.543359 307.41 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.781658 43.542656 308.2 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.780962 43.54094 325.18 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779036 43.534453 427.32 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778825 43.532986 448.76 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778409 43.529119 460.3 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.778155 43.527785 452.04 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.777009 43.522277 392.59 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.776848 43.521291 383.92 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.776459 43.518651 413.52 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.77567 43.515028 392.91 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774507 43.512128 370.82 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774305 43.508264 370.21 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774111 43.510361 372.02 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774089 43.510897 371.17 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774009 43.510669 371.23 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.773697 43.50248 343.13 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.773137 43.500066 329.64 275.39
