OBJECT_SHARED Models/Communications/radio-medium.xml -71.705 43.775556 23.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.689167 43.756944 0.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.6725 43.811111 47.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.649167 43.761389 199.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.646222 43.855944 104.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65834 43.791911 214.84 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6583 43.791426 212.68 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.658175 43.790296 213.8 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657606 43.784901 203.37 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657518 43.783986 202.42 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657431 43.782943 204.62 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.657141 43.77949 238.81 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.65674 43.776374 250.44 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.656532 43.774186 245.23 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655792 43.797461 203.29 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655515 43.771249 240.29 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.655383 43.764662 218.73 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654962 43.760748 236.54 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654912 43.769506 235.71 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654841 43.759647 235.45 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654313 43.75484 256.6 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654302 43.754739 257.18 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654206 43.752889 265.98 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653651 43.802356 214.54 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653176 43.80344 225 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.653028 43.803751 228.17 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.652061 43.805786 232.07 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.650174 43.809753 225.15 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649713 43.810802 215.19 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648963 43.872137 214.76 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648693 43.81318 205.81 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648122 43.814404 205 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646693 43.817671 197.94 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646602 43.817846 195.74 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.646346 43.869898 210.9 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64586 43.819265 187.22 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645601 43.869262 209.91 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645585 43.868133 208.2 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645461 43.866814 209.63 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645365 43.854334 215.01 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645279 43.853386 194.57 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.645014 43.850893 180.16 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644737 43.85098 180.18 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644715 43.850871 180.05 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644668 43.821848 221.38 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.644276 43.848811 177.97 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643808 43.848526 176.04 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640724 43.827266 228.26 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640551 43.846552 171.51 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640394 43.832528 252.77 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640294 43.827819 230.16 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640197 43.828778 233.43 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64017 43.831201 250.21 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640071 43.846279 171.23 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639953 43.833579 260.79 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639598 43.828595 239.98 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638717 43.845465 177.75 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638547 43.845367 180.4 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638388 43.845265 182.88 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637988 43.830679 288.8 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637613 43.830794 295.41 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637506 43.844702 201.56 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637005 43.844435 213.99 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.629738 43.829171 256.89 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.627156 43.82861 249.45 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.624356 43.828514 271.9 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.622084 43.827936 302.7 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.618616 43.827961 365.37 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.613657 43.827209 382.35 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.611144 43.827506 384.53 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.605154 43.827922 307.9 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599935 43.828227 281.32 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.599237 43.828355 284.94 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.591009 43.82875 290.06 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.589976 43.828866 287.74 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.585296 43.83016 316.61 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.582645 43.831001 297.57 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.580176 43.831785 306.04 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.579202 43.831945 311.26 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.575557 43.832904 317.25 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.573533 43.83282 318.59 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567203 43.83254 350.03 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.566214 43.832398 354.33 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.56564 43.832488 360.46 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.556602 43.835107 367.42 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55492 43.835574 357.79 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.552642 43.836279 373.07 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.552279 43.836414 380.43 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.551864 43.836557 388.49 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.544398 43.838765 418.77 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.540617 43.839961 383.02 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.54005 43.840049 379.33 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.539483 43.840413 376.24 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.538986 43.840959 375.36 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535921 43.844322 394.15 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.535004 43.845951 396.86 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.533493 43.846981 392 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.531247 43.847319 391.09 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.524425 43.848396 415.35 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.522678 43.848182 411.6 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.521008 43.847996 408.69 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519911 43.848101 404.82 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519334 43.848112 409.21 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.518683 43.848178 413.87 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.512369 43.848636 442.69 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.500174 43.852575 440.89 24.98
