OBJECT_SHARED Models/Communications/radio-medium.xml -72.454167 42.775833 147.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.392222 42.832222 127.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -72.433056 42.759722 -128.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.291778 42.794278 407.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499603 42.795748 99.56 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499533 42.796592 104.81 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499513 42.775627 65.88 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499381 42.763631 88.84 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.498797 42.775838 70.12 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.498411 42.763544 92.97 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.497643 42.795922 94.02 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.497431 42.79669 99.48 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496288 42.763572 97.22 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.495833 42.796066 100.38 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.495368 42.763485 98.54 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.494503 42.763308 97.25 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.49377 42.796877 111.09 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493275 42.796954 116 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492983 42.762979 93.61 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492561 42.796225 122.12 186.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492338 42.796254 123.79 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.491573 42.778048 71.13 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490283 42.77857 60.54 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.489965 42.761004 87.8 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.489579 42.77886 61.3 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.48883 42.779164 63.47 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.487809 42.758961 86.31 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486917 42.758192 86.97 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.485411 42.780522 89.24 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.485318 42.797356 157.3 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.484971 42.780707 99.03 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.484284 42.79831 161.78 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.484218 42.797533 154.19 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.481443 42.753703 75.11 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.481381 42.798755 135.93 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.481156 42.798787 139.73 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.481087 42.798028 136.19 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.480766 42.753147 75.97 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.480758 42.798085 140 192.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479219 42.783027 109.49 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.477696 42.783568 96.43 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.477168 42.79865 173.13 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.476488 42.799497 180.26 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.476361 42.798606 177.81 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.470871 42.798369 146.03 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.47087 42.797533 139.27 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467343 42.787188 135.97 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465924 42.796567 153.92 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465633 42.797317 170.8 164.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465461 42.796469 152.34 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463859 42.78855 127.92 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462992 42.786433 143.67 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462934 42.787011 137.78 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461586 42.789442 126.67 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461201 42.779043 200.96 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46109 42.78958 129.02 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460367 42.775537 203.57 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.459997 42.79108 110.25 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.459791 42.791362 106.47 62.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.459506 42.79178 107.04 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458453 42.793226 120 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458286 42.767429 218.44 100.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457319 42.794753 126.32 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457133 42.762955 203.46 101.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456732 42.795531 152.92 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.45567 42.757647 214.9 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455279 42.757161 216.1 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.450338 42.791907 125.85 154.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.448772 42.791269 151.53 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.448244 42.791133 150.87 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.435739 42.792684 169.65 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.429243 42.792791 173.77 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.417694 42.792982 203.99 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.417487 42.792985 205.82 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.409761 42.79312 244.96 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.406867 42.786359 212.23 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.403255 42.786014 190.61 172.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401694 42.793255 226.07 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.399289 42.785641 187.96 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.391009 42.784846 145.1 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.389966 42.793451 157.99 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.388743 42.787104 144.65 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.387916 42.787831 146.35 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.38546 42.793529 136.72 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.384088 42.793556 136.35 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.383663 42.793559 136.24 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.379705 42.793554 139.9 160.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376993 42.791938 147.98 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374464 42.790413 159.88 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.371317 42.788515 141.06 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37098 42.788312 138.62 140.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.368004 42.786528 139.93 141.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.364579 42.784524 148.76 141.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.358061 42.780597 222.54 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.357574 42.780167 221.75 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.345734 42.781048 198.03 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.343132 42.781219 213.74 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.338048 42.781586 292.76 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.336936 42.781594 313.77 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331375 42.781633 291.87 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.323456 42.781687 304.65 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318817 42.781853 280.13 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.311135 42.782128 352.72 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.309998 42.782176 357.35 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.298475 42.782661 339.46 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.296781 42.782741 340.58 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.293029 42.782895 346.27 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291912 42.782941 359.35 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287266 42.783701 327.23 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277434 42.78529 265.19 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.274271 42.874936 142.84 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.273581 42.78589 215.44 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.271924 42.874011 145.82 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.270329 42.873382 148.01 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269507 42.873038 149.43 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.268584 42.786681 186.73 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.268412 42.8726 156.67 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.268291 42.872535 158.2 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.266923 42.871964 174.4 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.266918 42.787831 187.34 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.264745 42.788427 192.43 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.259212 42.867975 224.92 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.255297 42.865933 228.31 324.52
