OBJECT_SHARED Models/Communications/radio-medium.xml -72.246778 42.831583 121.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.1975 42.830556 252.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.02 42.757222 229.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.017833 42.8155 131.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.248146 42.789552 323.59 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.24624 42.861193 179.93 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.24569 42.860934 178.03 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.244615 42.790433 328.07 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.243708 42.859899 175.1 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.237213 42.856508 245.28 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.235799 42.85577 259.23 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233438 42.792182 423.75 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.222786 42.848975 366.6 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.219826 42.794313 426.96 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.218983 42.794453 429.06 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.218794 42.846891 353.34 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2174 42.794719 444.77 192.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.213692 42.844227 393.93 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.211587 42.795692 423.32 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.211146 42.843053 400.19 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.209916 42.84328 403.72 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.208588 42.843605 415.36 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.204554 42.874239 317.86 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.202488 42.872083 307.36 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.201833 42.797321 463.12 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.197623 42.867008 321.3 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.191424 42.847749 280.07 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.191038 42.847847 277.96 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190877 42.799137 321.76 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190809 42.799153 321.63 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190676 42.799176 322.13 193.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190395 42.848003 283.97 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1897 42.799347 325.75 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.189638 42.799356 325.98 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.188523 42.799646 329.73 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.188092 42.848561 287.13 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187646 42.799934 331.65 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18755 42.856384 288.46 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.186429 42.800271 328.61 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18547 42.80053 325.13 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.184543 42.853504 295.79 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.184129 42.853029 295.65 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.184055 42.800917 333.71 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.183912 42.849576 298.84 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.183462 42.849687 299.65 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.182279 42.801403 344.95 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.181603 42.850135 297.79 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.180882 42.849345 297.12 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.180127 42.848585 297.21 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.175453 42.803274 374.64 200.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.173578 42.841348 340.54 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.173333 42.84066 339.64 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.171476 42.804361 354.43 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.170197 42.83431 345.25 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.16944 42.804918 340.53 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.168272 42.830413 344.63 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.168146 42.830094 346.39 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.167793 42.805368 341.62 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.166645 42.82638 328.94 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.166288 42.805789 346.72 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.165322 42.806049 350.01 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.164038 42.819938 350.51 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.16123 42.812916 369.85 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.160353 42.810783 373.88 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.159834 42.809497 369.2 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.159027 42.807685 363.45 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.157694 42.808055 369.08 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.15174 42.804324 360.1 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.146337 42.800658 369.11 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.146294 42.80063 369.42 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.146036 42.800448 371.35 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.145783 42.804244 360.26 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.13326 42.791453 353.84 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131515 42.804057 363.01 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131394 42.790187 326.83 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.130925 42.80405 363.41 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125871 42.786704 326.21 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.12516 42.807014 385.44 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.123906 42.785083 327.36 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.121176 42.807066 379.08 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.117463 42.780737 323.17 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.117132 42.780645 323.44 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.106282 42.77312 360.07 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.105926 42.77287 360.9 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1016 42.769861 365.01 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.096481 42.806439 374.85 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.095062 42.807432 376.38 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.094832 42.807593 376.63 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092484 42.81345 368.34 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092128 42.763362 325.75 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.090434 42.813813 359.85 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.088235 42.814203 360.11 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085284 42.814726 368.13 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.085003 42.758428 320.32 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.083842 42.815757 369.52 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.081596 42.816757 369.18 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.080791 42.755507 292.56 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.080568 42.81719 369.14 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.078316 42.818159 360.17 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.078008 42.753623 294.47 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.077392 42.818496 355.02 29.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074011 42.750955 284 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.073909 42.82088 323.76 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.073628 42.820825 323.79 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.073461 42.820296 323.28 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.072281 42.820858 324.64 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.065379 42.823703 323.8 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.060047 42.823357 316.46 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056964 42.823157 315.72 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056345 42.823119 315.83 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.055683 42.823076 315.88 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04968 42.821632 334.44 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048959 42.821463 333.99 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048754 42.821415 333.87 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048655 42.821392 333.83 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048489 42.821347 333.71 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037771 42.791357 321.02 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037473 42.792216 329.58 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037433 42.790651 317.76 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.036901 42.793875 326.5 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03385 42.802768 310.59 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.033738 42.780511 308.48 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.033383 42.817816 327.15 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.033044 42.805114 316.3 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032716 42.805945 322.6 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032269 42.807291 332.93 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031422 42.809838 312.97 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031393 42.809923 313.56 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031183 42.817947 325.97 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03111 42.817594 325.76 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031019 42.810974 322.95 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.030912 42.819067 326.01 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.030787 42.818689 327.02 104.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.030717 42.811912 328.56 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.030674 42.818367 327.96 104.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03018 42.813581 322.82 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026879 42.824997 333.89 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026641 42.825189 332.57 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.025068 42.825567 310.34 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.024334 42.825726 310.51 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.023439 42.825922 308.25 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.022123 42.826209 304.4 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.021508 42.827189 308.16 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.020699 42.828445 307.54 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.019989 42.829412 299.14 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.019958 42.829464 298.65 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01858 42.831116 302.75 61.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.018362 42.831451 305.56 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016374 42.834504 328.9 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.012205 42.835199 321.65 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.004232 42.836622 315.83 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.002327 42.836991 307.59 14.8
