OBJECT_SHARED Models/Communications/radio-medium.xml -72.496667 42.941944 212.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.420556 42.916111 177.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.385 42.960278 299.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.308889 42.946111 14.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.308611 42.946389 14.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.306111 42.901944 3.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.2995 42.930528 -0.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.255972 42.927917 145.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302594 42.956687 148 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302053 42.955513 150.71 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301993 42.999597 260.48 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300383 42.957713 164.86 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299764 42.944416 148.93 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299695 42.996921 284.21 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29914 42.949824 148.15 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29803 42.9424 148.89 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.296584 42.993129 259.37 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.295466 42.991767 257.72 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294625 42.990742 259.34 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294069 42.940896 146.06 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.292529 42.988186 249.74 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291709 42.937168 143.73 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291566 42.987039 250.06 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291433 42.936764 143.43 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289892 42.934485 144.54 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289588 42.934036 145.05 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289371 42.933334 144.5 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289178 42.932675 144.27 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289017 42.932164 144.09 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288638 42.930961 143.59 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288355 42.930119 143.35 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288252 42.929811 143.26 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287983 42.929012 143.01 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287582 42.927542 143 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28739 42.926914 143 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28736 42.926816 143 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287152 42.926142 143 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285476 42.909578 146.74 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285373 42.911063 149.92 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285321 42.908938 146.29 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285259 42.924253 143 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285132 42.914582 149.62 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285068 42.908319 146.11 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284619 42.922056 143 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284515 42.923527 143 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281623 42.899898 146.18 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.280266 42.973247 296.12 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278509 42.971597 302.49 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278312 42.876509 144.06 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278278 42.876671 145.28 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278268 42.891697 149.76 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277726 42.881859 148 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.27755 42.876206 147.61 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277373 42.876159 148.11 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277152 42.888969 148.62 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277107 42.887772 147.3 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277078 42.888045 147.65 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277078 42.888753 148.47 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.275808 42.969058 311.59 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26678 42.96076 263.51 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.265032 42.959198 242.17 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26449 42.973981 324.34 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.264039 42.958333 204.84 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.263927 42.958218 210.55 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26284 42.957247 239.5 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.260506 42.955171 252.3 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.259271 42.954108 266.82 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258656 42.95359 272.27 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258507 42.973095 239.01 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258322 42.973065 239.73 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257819 42.972991 242.87 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257038 42.972875 248.37 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.253608 42.949282 296.26 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.251039 42.944578 282.1 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.250558 42.943881 275.28 294.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.27446 42.90657 0.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.27448 42.90657 154.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.27460 42.90612 154.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.26674 42.90270 153.97 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.26673 42.90272 151.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.26658 42.90173 151.25 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.27513 42.90608 151.45 358.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.27461 42.90674 153.97 118.57
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.26637 42.90210 154.28 84.9
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.26648 42.90163 151.13 356.63
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.26633 42.90145 151.37 173.95
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27319 42.88941 151.17 90
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27319 42.88944 152.14 90
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27319 42.88948 152.14 90
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27319 42.88951 152.14 90
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27314 42.88941 152.14 90
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27314 42.88944 152.17 90
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27314 42.88948 152.17 90
OBJECT_SHARED Models/lib/dGreenhse.ac -72.27314 42.88951 152.17 90
OBJECT_SHARED Models/lib/LongRow.ac -72.26612 42.89837 152.17 323.37
OBJECT_SHARED Models/lib/LongRow.ac -72.26664 42.89865 151.83 323.37
OBJECT_SHARED Models/lib/LongRow.ac -72.26642 42.89808 152.20 323.37
OBJECT_SHARED Models/lib/LongRow.ac -72.26694 42.89836 152.18 323.37
OBJECT_SHARED Models/lib/LongRow.ac -72.26725 42.89810 152.54 323.37
OBJECT_SHARED Models/lib/SmHangar.ac -72.26579 42.90103 152.87 54.41
OBJECT_SHARED Models/lib/SmHangar.ac -72.26543 42.90082 150.76 24.5
OBJECT_SHARED Models/lib/SmHangar.ac -72.26524 42.90045 150.30 6.97
OBJECT_SHARED Models/lib/SmHangar.ac -72.26519 42.90013 150.09 358.3
OBJECT_SHARED Models/lib/SmHangar.ac -72.26520 42.89990 150.21 358.3
OBJECT_SHARED Models/lib/SmHangar.ac -72.26653 42.90218 150.27 356.89
OBJECT_SHARED Models/lib/lamp10m.xml -72.27231 42.90683 151.21 177.98
OBJECT_SHARED Models/lib/lamp10m.xml -72.27231 42.90696 152.97 179.31
OBJECT_SHARED Models/lib/lamp10m.xml -72.27263 42.90684 152.95 179.66
OBJECT_SHARED Models/lib/lamp10m.xml -72.27262 42.90696 153.10 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.27293 42.90697 153.12 179.28
OBJECT_SHARED Models/lib/lamp10m.xml -72.27293 42.90684 153.36 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -72.26657 42.90187 153.33 284.88
OBJECT_SHARED Models/lib/lamp10m.xml -72.26741 42.90345 151.39 86.78
OBJECT_SHARED Models/lib/lamp10m.xml -72.26503 42.89796 151.56 -36.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.26558 42.89743 150.77 -37.67
OBJECT_SHARED Models/lib/lamp10m.xml -72.26653 42.90192 151.64 -3.60001
OBJECT_SHARED Models/lib/lamp10m.xml -72.26653 42.90209 151.29 -2.23999
OBJECT_SHARED Models/lib/lamp10m.xml -72.26653 42.90230 151.24 -1.09
OBJECT_SHARED Models/lib/lamp10m.xml -72.26670 42.90266 151.18 1.17001
OBJECT_SHARED Models/lib/lamp10m.xml -72.26669 42.90317 151.25 -1.32999
OBJECT_SHARED Models/lib/lamp10m.xml -72.26676 42.90342 151.08 88.19
OBJECT_SHARED Models/lib/lamp10m.xml -72.27274 42.90632 151.08 89.27
OBJECT_SHARED Models/lib/lamp10m.xml -72.27226 42.90628 153.13 90
OBJECT_SHARED Models/lib/lamp10m.xml -72.27301 42.90634 153.03 88.88
OBJECT_SHARED Models/lib/lamp10m.xml -72.27439 42.90701 153.34 70.93
OBJECT_SHARED Models/lib/lamp10m.xml -72.27492 42.90681 154.28 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.27519 42.90612 154.38 220.1
OBJECT_SHARED Models/lib/cars14.ac -72.27231 42.90691 153.94 178.34
OBJECT_SHARED Models/lib/cars14.ac -72.27231 42.90689 152.96 358.48
OBJECT_SHARED Models/lib/cars14.ac -72.27262 42.90692 152.96 178.34
OBJECT_SHARED Models/lib/cars14.ac -72.27262 42.90690 153.11 358.48
OBJECT_SHARED Models/lib/cars14.ac -72.27293 42.90693 153.11 178.34
OBJECT_SHARED Models/lib/cars14.ac -72.27293 42.90691 153.34 358.48
OBJECT_SHARED Models/lib/cars4.ac -72.27446 42.90685 153.34 208.7
OBJECT_SHARED Models/lib/cars6.ac -72.27500 42.90640 154.27 267.18
OBJECT_SHARED Models/lib/cars6.ac -72.27318 42.88846 154.18 164.721
OBJECT_SHARED Models/lib/cars10.ac -72.27462 42.88935 153.97 87.1585
OBJECT_SHARED Models/lib/cars10.ac -72.27396 42.88861 153.29 164.537
OBJECT_SHARED Models/Transport/Norberttruck.xml -72.27456 42.88908 152.78 42.7812
OBJECT_SHARED Models/Transport/Norberttruck.xml -72.27445 42.88909 153.17 46.4651
OBJECT_SHARED Models/Misc/6barrels.ac -72.27389 42.88964 153.25 80.5376
OBJECT_SHARED Models/Misc/6barrels.ac -72.27386 42.88963 153.94 22.7511
OBJECT_SHARED Models/Misc/6barrels.ac -72.27387 42.88964 153.94 93.3664
OBJECT_SHARED Models/Misc/6barrels.ac -72.27388 42.88962 153.94 69.1457
OBJECT_SHARED Models/lib/office6x12.ac -72.27455 42.88973 153.94 357.187
OBJECT_SHARED Models/lib/industrial13x24.ac -72.27370 42.88879 153.41 254.571
OBJECT_SHARED Models/lib/watertank3x1.ac -72.27366 42.88859 153.24 75.1572
OBJECT_SHARED Models/lib/transformer3x3.ac -72.27332 42.90642 153.10 266.4
OBJECT_SHARED Models/lib/transformer3x3.ac -72.26603 42.90340 153.58 177.165
OBJECT_SHARED Models/lib/transformer3x3.ac -72.27414 42.90670 150.34 295.11
OBJECT_SHARED Models/lib/garage-small-white.ac -72.27420 42.90683 154.07 204.78
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.26701 42.90340 154.15 266.29
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.27201 42.90620 151.24 357.51
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.27481 42.90669 152.95 124.37
OBJECT_SHARED Models/lib/prop_a.ac -72.27239 42.90575 154.32 357.18
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.27225 42.90636 153.12 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.27225 42.90640 152.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.27225 42.90644 152.99 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27222 42.90640 152.99 89.6311
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27222 42.90636 152.99 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27222 42.90644 152.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.27213 42.90636 152.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.27213 42.90646 152.96 0
# END dsf2stg
