OBJECT_SHARED Models/Airport/ndb.ac -72.019917 42.274419 267.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.183333 42.288333 223.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.135333 42.31175 150.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.108778 42.286917 164.05 180
OBJECT_SHARED Models/Airport/marker.ac -72.019917 42.274419 267.79 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -72.12843 42.35665 0.00 319.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.12935 42.35548 180.48 53.47
# END dsf2stg
