OBJECT_SHARED Models/Airport/ndb.ac -72.6963 42.248339 71.84 180
OBJECT_SHARED Models/Airport/ils.xml -72.714458 42.167167 80.25 169.62
OBJECT_SHARED Models/Airport/ils.xml -72.54695 42.181036 69.44 325.75
OBJECT_SHARED Models/Airport/ils.xml -72.523836 42.200786 70.6 145.72
OBJECT_SHARED Models/Communications/radio-medium.xml -72.744667 42.150361 -71.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.704722 42.188611 -77.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.687539 42.150078 23.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.6875 42.15 26.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.684639 42.154611 21.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.684444 42.194444 -39.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.683333 42.193611 -41.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.682222 42.192778 -42.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.654722 42.225556 48.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.648611 42.241667 207.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.648333 42.241111 185.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.648333 42.241667 205 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.647778 42.241944 168.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.624722 42.167222 -97.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.611111 42.136389 -97.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.608056 42.235833 -65.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.584444 42.195833 -69.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.571194 42.167583 -94.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.557222 42.139167 -72.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.716203 42.161953 79.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.526308 42.197536 70.68 180
OBJECT_SHARED Models/Airport/marker.ac -72.6963 42.248339 71.84 180
OBJECT_SHARED Models/Airport/marker.ac -72.516669 42.211842 72.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.716667 42.17 -400.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.523333 42.157778 -386.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.510939 42.197945 -382.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.510794 42.198381 -382.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.51035 42.197837 -382.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.510205 42.198274 -382.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.509761 42.19773 -383 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.509616 42.198166 -382.32 180
OBJECT_SHARED Models/Airport/localizer.xml -72.719392 42.142922 75.14 280.18
OBJECT_SHARED Models/Airport/localizer.xml -72.551311 42.173814 68.49 304.06
OBJECT_SHARED Models/Airport/localizer.xml -72.518919 42.209342 72.83 124.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -72.55075 42.18054 70.06 54.85
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54277 42.19036 71.40 85.91
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54289 42.19024 71.37 87.27
OBJECT_SHARED Models/lib/office112x50.ac -72.54337 42.19642 72.48 315.28
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -72.54815 42.19079 -16.99 0
OBJECT_SHARED Models/lib/MedHangar.ac -72.54980 42.18140 70.31 327.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54076 42.20089 73.37 358.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.53800 42.19877 72.65 322.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.53966 42.19668 72.43 270.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54112 42.19560 72.44 270.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54258 42.19451 72.50 271.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54409 42.19338 72.61 269.35
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54329 42.18986 71.41 86.53
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54315 42.18999 71.41 87.54
OBJECT_SHARED Models/lib/LgMaint.ac -72.54363 42.19369 72.55 134.33
OBJECT_SHARED Models/lib/LgMaint.ac -72.54067 42.19588 72.43 134.33
OBJECT_SHARED Models/lib/MedHangar.ac -72.54918 42.18213 70.50 327.29
OBJECT_SHARED Models/lib/MedHangar.ac -72.54853 42.18287 70.66 327.29
OBJECT_SHARED Models/lib/MedHangar.ac -72.54503 42.18702 71.06 325.52
OBJECT_SHARED Models/lib/MedHangar.ac -72.55254 42.18107 70.64 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.55109 42.18246 71.08 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.54939 42.18435 71.48 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.54738 42.18658 71.69 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.54870 42.18510 71.56 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.54612 42.18549 70.92 326.99
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54301 42.19012 71.37 88.28
OBJECT_SHARED Models/lib/FireStationLg.ac -72.53812 42.19776 72.42 315.31
OBJECT_SHARED Models/lib/LgMaint.ac -72.54212 42.19480 72.46 134.33
OBJECT_SHARED Models/lib/LgMaint.ac -72.53921 42.19697 72.41 134.33
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -72.54625 42.19235 72.02 43.21
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -72.54776 42.19050 -17.15 213.38
OBJECT_SHARED Models/lib/MedHangar.ac -72.54673 42.18730 71.70 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.55173 42.18172 70.82 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.55041 42.18322 71.24 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.54803 42.18587 71.64 145.23
OBJECT_SHARED Models/lib/MedHangar.ac -72.54549 42.18621 70.96 326.99
OBJECT_SHARED Models/lib/MedHangar.ac -72.54680 42.18476 70.90 326.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54161 42.20143 73.50 359.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.53996 42.20029 73.21 359.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54323 42.19402 72.53 268.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54174 42.19514 72.45 268.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.54028 42.19621 72.42 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.53876 42.19734 72.41 269.34
OBJECT_SHARED Models/Airport/egkk_oil.xml -72.51364 42.19920 71.53 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54295 42.19018 71.37 89.31
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54309 42.19006 71.40 88.55
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54322 42.18993 71.38 84.83
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.54335 42.18980 71.41 81.03
OBJECT_SHARED Models/lib/fboModern1.ac -72.53791 42.19914 72.71 188.77
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -72.53650 42.19636 71.68 313.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.54290 42.18991 71.27 270
# END dsf2stg
