OBJECT_SHARED Models/Communications/radio-medium.xml -72.037917 42.702611 259.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.065831 42.745447 304.95 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059287 42.74104 321.11 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.057529 42.739891 325.04 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.057415 42.740974 318.32 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.055331 42.740903 317.36 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.049231 42.73418 347.63 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048874 42.733946 347.19 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.048763 42.740646 348.64 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.042337 42.729476 329.31 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.041056 42.740341 346.66 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04087 42.728475 332.42 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.036555 42.740159 354.09 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.035999 42.725152 325.08 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.035181 42.724594 324.8 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03378 42.740053 354.41 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.029252 42.720447 324.23 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.02783 42.719827 325.26 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.025142 42.719183 326.56 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.023634 42.73966 388.62 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.020322 42.714489 319.47 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017825 42.739403 374.91 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016676 42.739366 379.24 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.011585 42.739177 349.47 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.007334 42.738989 361.11 357.15
