OBJECT_SHARED Models/Communications/radio-medium.xml -72.605 42.697222 258.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.561389 42.651667 -17.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.527139 42.692028 92.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.598496 42.730918 298.62 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.595371 42.732454 284.02 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.594556 42.732849 276.28 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.59403 42.733104 271.06 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.59374 42.733245 273.19 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.590907 42.734621 295.85 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.58831 42.735945 239.8 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.584799 42.737734 247.63 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.582048 42.739136 214.42 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.581191 42.739596 215.95 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.579508 42.740429 229.91 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.579322 42.740525 231.53 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.574192 42.74309 197.74 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.573171 42.743586 183.01 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.570408 42.745047 152.73 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.569567 42.745106 152.24 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.568707 42.745835 155.16 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.566395 42.746984 162.71 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.5661 42.747134 165.9 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.565898 42.747237 168.72 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.565205 42.747559 180.55 32.26
