OBJECT_SHARED Models/Power/windturbine.xml -72.966111 42.858611 832.68 180
OBJECT_SHARED Models/Power/windturbine.xml -72.961389 42.863333 780.35 180
OBJECT_SHARED Models/Power/windturbine.xml -72.9575 42.865 787.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.802222 42.854167 538.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999545 42.767009 752.33 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.98999 42.76545 680.27 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.98812 42.765097 664.36 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.983158 42.76416 677.76 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.982708 42.764065 674.33 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.9752 42.762462 634.24 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.962807 42.759848 532.14 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.952006 42.757558 591.69 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.95139 42.757427 591.01 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.950117 42.757677 577.26 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.938689 42.759918 357.36 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.938437 42.75997 351.01 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.938143 42.750153 433.04 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.938095 42.760041 347.05 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.937809 42.760097 343.51 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.937777 42.750314 435.16 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936523 42.760346 360.76 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.93602 42.760436 364.37 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.93491 42.869252 505.82 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.933779 42.869406 495.65 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.932624 42.761118 399.94 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.932531 42.869572 503.55 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.932117 42.756451 376.54 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.931621 42.757014 346.54 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.931471 42.757186 342.83 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.931302 42.757353 341.47 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.931134 42.757526 341.74 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930544 42.759975 384.65 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930402 42.764777 498.66 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930122 42.758723 355.84 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.929757 42.75908 374.05 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.929549 42.759313 386.61 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.929428 42.75376 355.82 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.929239 42.75913 390.38 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928998 42.765328 492.99 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928185 42.758508 391.41 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.926641 42.750971 352.75 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.926085 42.870422 495.4 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.924223 42.869206 493.39 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.923563 42.868785 493.43 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.923532 42.868764 494.1 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.923438 42.867773 515.74 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.920652 42.768609 467.65 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.920129 42.768815 468.73 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.920076 42.828701 597.89 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.920001 42.829713 598.41 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.919996 42.829787 598.45 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.919796 42.832516 570.72 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.919366 42.838351 500.76 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.91909 42.823382 547.72 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.918993 42.843443 523.06 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.91869 42.821226 565.18 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.918637 42.849695 594.38 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.918573 42.849169 595.89 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.917957 42.752469 396.63 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.917463 42.814551 535.58 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.917375 42.804148 495.64 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.916794 42.794934 466.32 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.916688 42.802754 512.31 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.916354 42.79193 412.04 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.916219 42.791092 424.19 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.915986 42.770444 488.91 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.915627 42.799897 449 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.915357 42.751223 399.41 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.914772 42.781126 563.44 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.913296 42.750234 443.89 325.03
