OBJECT_SHARED Models/Communications/radio-medium.xml -72.496667 42.941944 212.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.420556 42.916111 177.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.385 42.960278 299.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.308889 42.946111 14.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.308611 42.946389 14.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.306111 42.901944 3.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.2995 42.930528 -0.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.255972 42.927917 145.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302594 42.956687 148 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302053 42.955513 150.71 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301993 42.999597 260.48 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300383 42.957713 164.86 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299764 42.944416 148.93 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299695 42.996921 284.21 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29914 42.949824 148.15 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29803 42.9424 148.89 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.296584 42.993129 259.37 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.295466 42.991767 257.72 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294625 42.990742 259.34 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294069 42.940896 146.06 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.292529 42.988186 249.74 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291709 42.937168 143.73 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291566 42.987039 250.06 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291433 42.936764 143.43 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289892 42.934485 144.54 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289588 42.934036 145.05 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289371 42.933334 144.5 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289178 42.932675 144.27 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289017 42.932164 144.09 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288638 42.930961 143.59 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288355 42.930119 143.35 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288252 42.929811 143.26 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287983 42.929012 143.01 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287582 42.927542 143 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28739 42.926914 143 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28736 42.926816 143 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287152 42.926142 143 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285476 42.909578 146.74 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285373 42.911063 149.92 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285321 42.908938 146.29 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285259 42.924253 143 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285132 42.914582 149.62 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285068 42.908319 146.11 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284619 42.922056 143 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284515 42.923527 143 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281623 42.899898 146.18 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.280266 42.973247 296.12 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278509 42.971597 302.49 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278312 42.876509 144.06 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278278 42.876671 145.28 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278268 42.891697 149.76 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277726 42.881859 148 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.27755 42.876206 147.61 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277373 42.876159 148.11 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277152 42.888969 148.62 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277107 42.887772 147.3 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277078 42.888045 147.65 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277078 42.888753 148.47 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.275808 42.969058 311.59 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26678 42.96076 263.51 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.265032 42.959198 242.17 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26449 42.973981 324.34 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.264039 42.958333 204.84 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.263927 42.958218 210.55 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26284 42.957247 239.5 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.260506 42.955171 252.3 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.259271 42.954108 266.82 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258656 42.95359 272.27 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258507 42.973095 239.01 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258322 42.973065 239.73 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257819 42.972991 242.87 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257038 42.972875 248.37 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.253608 42.949282 296.26 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.251039 42.944578 282.1 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.250558 42.943881 275.28 294.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.27325 42.90719 153.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.27205 42.90639 153.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.27304 42.90657 153.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.27326 42.90656 153.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.26612 42.90336 150.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.26639 42.90343 150.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.26591 42.90231 150.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.26532 42.90322 146.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.26575 42.90295 147.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.26569 42.90321 147.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.26559 42.90247 147.56 0
OBJECT_SHARED Models/lib/cars7.ac -72.27229 42.90703 153.14 178.14
OBJECT_SHARED Models/lib/cars7.ac -72.27231 42.90705 153.14 358.68
OBJECT_SHARED Models/lib/cars7.ac -72.27291 42.90705 153.51 177.55
OBJECT_SHARED Models/lib/cars7.ac -72.27292 42.90706 153.52 358.13
OBJECT_SHARED Models/lib/cars7.ac -72.27293 42.90677 153.48 177.17
OBJECT_SHARED Models/lib/cars7.ac -72.27231 42.90676 153.15 178.53
OBJECT_SHARED Models/lib/cars7.ac -72.27232 42.90678 153.15 357.71
OBJECT_SHARED Models/lib/cars7.ac -72.27260 42.90704 153.31 177.69
OBJECT_SHARED Models/lib/cars7.ac -72.27261 42.90705 153.32 358.1
OBJECT_SHARED Models/lib/cars7.ac -72.27262 42.90677 153.31 177.69
OBJECT_SHARED Models/lib/cars7.ac -72.27263 42.90678 153.31 357.62
OBJECT_SHARED Models/lib/cars7.ac -72.27294 42.90679 153.48 357.71
OBJECT_SHARED Models/lib/cars7.ac -72.26642 42.90311 150.90 267.67
OBJECT_SHARED Models/lib/cars7.ac -72.26644 42.90312 150.90 87.69
OBJECT_SHARED Models/lib/cars4.ac -72.26580 42.90209 150.48 359.497
OBJECT_SHARED Models/lib/cars6.ac -72.26557 42.90194 150.30 178.668
OBJECT_SHARED Models/lib/cars6.ac -72.26593 42.90201 150.60 88.0454
OBJECT_SHARED Models/lib/cars4.ac -72.26540 42.90285 147.01 262.213
OBJECT_SHARED Models/lib/cars4.ac -72.26564 42.90289 147.50 82.9831
OBJECT_SHARED Models/lib/lamp10m.xml -72.27317 42.90662 153.61 144.798
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.27190 42.90617 152.98 176.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.27447 42.90653 154.03 269.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26711 42.89775 152.76 8.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26757 42.89806 152.99 321.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26671 42.89897 152.20 230.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26584 42.89850 151.47 187.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26493 42.89799 150.60 134.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26560 42.89736 151.66 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26634 42.89774 152.19 54.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26661 42.89747 152.48 55.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.27409 42.90634 153.84 148.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.27193 42.90549 153.07 107.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.27346 42.90555 153.50 335.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.27343 42.90603 153.56 295.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.27431 42.90598 153.76 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26751 42.90346 151.68 238.239
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.26751 42.90157 152.24 26.2159
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.27211 42.90593 153.08 90
OBJECT_SHARED Models/Aircraft/Cessna172.xml -72.26720 42.90199 151.88 89.1
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.26539 42.89771 151.31 9.45999
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.26718 42.90283 151.66 268.39
OBJECT_SHARED Models/Misc/picnic_table.ac -72.26646 42.90336 150.91 131.91
OBJECT_SHARED Models/Misc/picnic_table.ac -72.26640 42.90335 150.82 357.867
OBJECT_SHARED Models/lib/propane-tank.ac -72.26591 42.90107 150.82 143.43
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27315 42.90649 153.59 357
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27315 42.90653 153.55 357
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.27449 42.90637 153.98 358.72
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.26668 42.90261 151.30 356.57
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.26681 42.90176 151.59 357.69
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.26674 42.90237 151.35 0
OBJECT_SHARED Models/lib/propane-tank.ac -72.27486 42.90608 153.87 88.91
OBJECT_SHARED Models/lib/propane-tank.ac -72.26646 42.90224 151.22 87.34
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.26698 42.90344 151.32 38.16
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.26710 42.90344 151.40 345.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.26633 42.89862 151.93 256.76
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.26634 42.89864 151.93 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.26637 42.89862 152.03 0
OBJECT_SHARED Models/lib/propane-tank.ac -72.26644 42.90207 151.13 87.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.26632 42.90293 150.85 268.06
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.26704 42.90342 151.32 87.11
OBJECT_SHARED Models/lib/fuel-truck.xml -72.26697 42.90352 151.29 90.82
OBJECT_SHARED Models/lib/propane-tank.ac -72.27437 42.90665 154.06 196.14
OBJECT_SHARED Models/lib/propane-tank.ac -72.26633 42.90275 150.90 87.68
OBJECT_SHARED Models/lib/propane-tank.ac -72.26533 42.90001 150.37 87.56
OBJECT_SHARED Models/lib/propane-tank.ac -72.26531 42.90032 150.29 87.48
OBJECT_SHARED Models/lib/propane-tank.ac -72.26568 42.90094 150.65 142.93
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27310 42.90646 153.55 49.1848
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27304 42.90652 153.50 48.814
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27308 42.90653 153.55 62.6502
OBJECT_SHARED Models/Misc/picnic_table.ac -72.27305 42.90649 153.50 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -72.27212 42.90655 153.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.27317 42.90645 153.57 0
OBJECT_SHARED Models/lib/SmHangar.ac -72.26596 42.90096 150.96 52.78
OBJECT_SHARED Models/lib/SmHangar.ac -72.26573 42.90083 150.67 52
OBJECT_SHARED Models/lib/SmHangar.ac -72.26546 42.90029 150.56 357.18
OBJECT_SHARED Models/lib/SmHangar.ac -72.26548 42.89998 150.65 357.38
OBJECT_SHARED Models/lib/LongRow.ac -72.26600 42.89785 151.86 143.11
OBJECT_SHARED Models/lib/LongRow.ac -72.26658 42.89772 152.43 143.11
OBJECT_SHARED Models/lib/LongRow.ac -72.26568 42.89814 151.51 143.11
OBJECT_SHARED Models/lib/MedHangar.ac -72.26681 42.90195 151.57 357.34
OBJECT_SHARED Models/lib/industrial13x24.ac -72.26677 42.90230 151.46 357.34
OBJECT_SHARED Models/lib/MedHangar.ac -72.26669 42.90280 151.24 357.34
OBJECT_SHARED Models/lib/SmHangar.ac -72.27428 42.90656 154.00 107.24
OBJECT_SHARED Models/lib/MedHangar.ac -72.27448 42.90617 153.88 177.87
OBJECT_SHARED Models/lib/dGreenhse.ac -72.26565 42.90350 147.66 82.7469
OBJECT_SHARED Models/lib/office65x50.ac -72.27261 42.90664 153.31 267.863
# END dsf2stg
