OBJECT_SHARED Models/Communications/radio-medium.xml -72.223611 42.898056 168.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.07 42.911389 378.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249529 42.976145 291.06 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.246492 42.93678 222.88 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245268 42.934667 234.21 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245248 42.934631 233.9 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.244275 42.932947 203.96 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.24368 42.978687 274.36 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.243236 42.978866 271.98 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.242497 42.979201 270.35 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.242026 42.928969 192.97 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.241905 42.928759 192.49 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.239615 42.924651 187.74 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.239344 42.92429 190.17 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.239143 42.923985 191.91 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238375 42.922627 198.23 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.236928 42.920112 200.24 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.234747 42.916206 175.74 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.234526 42.915854 175.71 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233703 42.914357 199.28 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233074 42.913214 228.06 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233008 42.913094 231.55 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.23292 42.912933 236.22 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232878 42.912858 238.41 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232604 42.912959 239.68 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232353 42.983603 384.06 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232223 42.913008 243.45 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.231565 42.910496 282.62 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230777 42.913139 256.09 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230054 42.913209 247.57 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.229044 42.905957 312.44 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22829 42.904599 303.89 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.228146 42.913415 222.3 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.227029 42.913501 210.62 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22699 42.985967 393 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.225572 42.899886 313.55 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.225427 42.913655 194.82 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.224371 42.913745 203.59 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.223949 42.987283 379.38 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221965 42.913973 226.88 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22124 42.892071 346.74 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22085 42.914132 239.27 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.216812 42.913049 223.03 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.215556 42.912698 221.28 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.214917 42.913194 223.51 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.214586 42.9133 224.09 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.213991 42.884326 322.59 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.212725 42.99217 348.67 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.211005 42.992918 360.38 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210292 42.880372 304.48 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.209218 42.879224 305.54 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.20825 42.911093 248.16 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.207266 42.910746 256.49 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.207252 42.877086 307.62 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.207197 42.910724 257.1 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.203772 42.909627 269.62 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.202441 42.996653 377.15 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.202116 42.909274 275.86 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.202016 42.909238 276.47 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.200753 42.908864 280.6 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.199006 42.909076 281.25 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.198232 42.909306 280.79 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.196663 42.909773 277.67 22.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194063 42.91059 260.48 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193648 42.910721 260.99 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190396 42.911743 268.97 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.183312 42.913977 321.37 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.162101 42.920666 389.54 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.159217 42.920697 386.47 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.155829 42.920723 398.11 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.151302 42.920782 376.29 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.134599 42.92095 424.83 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.13427 42.920954 425.45 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.128247 42.921925 392.03 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127686 42.922198 390.73 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127361 42.922384 389.92 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127356 42.922463 389.77 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127356 42.922543 389.62 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127247 42.92262 389.32 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127171 42.922701 389.07 51.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125694 42.923911 389.71 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.12517 42.924344 394.58 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125045 42.924732 397.23 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.124066 42.93072 384.9 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.121201 42.931367 370.53 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.120517 42.931528 370.02 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.113642 42.933078 394 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.103023 42.931396 446.28 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.100941 42.931067 449.1 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.095567 42.93054 448 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.082637 42.929309 451.82 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.080115 42.928591 448.79 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.078039 42.927999 453.75 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.071757 42.927338 456.14 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.069485 42.9271 442.45 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.068745 42.927022 438 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059443 42.921045 353.36 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.058918 42.920703 348.51 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0574 42.920118 336.27 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.051976 42.918451 338.53 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.040527 42.91491 323.02 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03926 42.914535 324.9 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.038534 42.914325 326.04 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032825 42.912598 317.88 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032661 42.912549 318.04 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.024814 42.910184 346.83 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.021471 42.909179 327.68 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.018241 42.908228 303.43 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014836 42.907192 301.25 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014189 42.907003 300.21 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009674 42.905648 307.58 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.007287 42.903905 292.05 315.1
