OBJECT_SHARED Models/Communications/radio-medium.xml -72.721389 42.123611 -115.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.703611 42.085 134.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.703333 42.084722 126.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.628611 42.098611 -59.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.627778 42.069444 -132.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.624444 42.1 -130.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.610556 42.109167 -75.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.607778 42.091389 -152.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.603333 42.09 -121.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.6025 42.09 -121.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.6 42.098889 -142.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.591111 42.105 -114.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.586389 42.081389 -127.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.578611 42.108889 -96.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.575278 42.111944 -102.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.549444 42.118611 -101.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.547861 42.123417 -72.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.535556 42.083889 -49.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.527222 42.075 -78.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.519167 42.035 -71.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.5175 42.115278 -115.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -72.591944 42.102778 -348.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -72.589444 42.101667 -401.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -72.590833 42.101944 -356.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.596111 42.095278 -414.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.603889 42.026389 13.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.610556 42.028056 7.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7022365 42.1028416 55.09 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6957229 42.1031493 76.66 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6948211 42.1032129 66.62 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6937178 42.1032129 61.49 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6917022 42.1024491 61.48 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6901666 42.101306 61.15 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6872561 42.0992506 64.55 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6834343 42.0964951 58.48 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6815177 42.0951483 46.83 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6806112 42.0948116 34.86 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.676519 42.0933612 33.82 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6756902 42.0927914 33.68 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6737995 42.0912633 33.66 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671339 42.089269 32.98 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6708437 42.0802575 61.14 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6690688 42.0832714 59.49 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6674551 42.086082 32.99 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6661024 42.0875548 32.99 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6650195 42.084089 49.89 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.661523 42.0925583 33.03 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6601762 42.0817062 57.34 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.65971 42.0925065 51.37 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6578193 42.0953037 46.12 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6528724 42.0957699 40.94 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6440924 42.0968577 39.85 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6370735 42.0977383 32.45 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6295107 42.100406 24.5 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.585926 42.021138 33.63 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.583091 42.021324 31.92 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.582179 42.021384 31.59 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.579855 42.022402 31.04 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.568245 42.022054 58.21 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.56563 42.023259 55.1 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.562033 42.022576 44.06 165.66
