OBJECT_SHARED Models/Communications/radio-medium.xml -72.992333 42.639611 326.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.959 42.684806 371.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.943889 42.733333 456.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.94798 42.739639 591.92 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945966 42.74188 568.06 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.944617 42.743344 563.06 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.938636 42.749829 439.61 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.938496 42.749981 433.89 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930084 42.73929 363.1 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.929066 42.741501 372.74 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928883 42.742576 365.93 85.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928723 42.745245 344.59 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928716 42.745171 344.48 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928615 42.746669 342.25 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928308 42.747905 341.94 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.927783 42.748751 342.72 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905077 42.745721 566.48 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.900047 42.742964 576.06 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.897963 42.741822 588.87 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.894878 42.740129 630.27 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.891767 42.738463 629.38 323.9
