OBJECT_SHARED Models/Communications/radio-medium.xml -72.420917 42.628972 204.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.420833 42.628611 286.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.420833 42.628889 219.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.475877 42.747853 62.36 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473697 42.745251 69.02 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473166 42.744178 72.37 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471179 42.743633 61.09 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.47077 42.743767 57.8 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.470263 42.743932 54.62 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4700145 42.7445453 53.52 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.469072 42.744322 53.96 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.469022 42.744341 54.03 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4685 42.744553 54.84 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465696 42.745632 59.06 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464758 42.745782 62.33 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464034 42.745907 72.74 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463576 42.745975 76.98 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463272 42.745855 78.37 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457472 42.744434 95.74 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454741 42.743707 97.58 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.451928 42.742964 93.81 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.449148 42.749994 164.46 122.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.447122 42.747616 143.98 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.444517 42.740991 114.48 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.441586 42.747397 141.86 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.439969 42.739782 150.86 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.421101 42.734595 172.13 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.417842 42.733739 163.78 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.417719 42.746287 211.78 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416982 42.733302 127.15 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416628 42.733117 126.15 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416071 42.732776 140.41 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.411075 42.745902 266.93 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.409453 42.728665 145.42 139.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.406971 42.727123 159.29 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.406843 42.727043 160.45 147.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.403231 42.725167 209 73.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.402964 42.725836 196.44 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.402151 42.727711 174.32 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401415 42.739767 210.92 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401054 42.7251 196.69 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.400649 42.731174 207.16 71.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397686 42.737363 243.28 284.68
