OBJECT_SHARED Models/Communications/radio-medium.xml -72.599444 42.828611 148.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.581667 42.8475 -42.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.521667 42.781667 -30.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.515 42.781667 -337.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.518333 42.786111 65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.514722 42.789444 65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647683 42.874917 257.06 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647282 42.871545 234.4 95.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647238 42.871243 238.59 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647068 42.870076 257.33 93.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.646893 42.853536 260.06 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.646883 42.853371 258.01 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.646421 42.848857 295.07 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.64616 42.848436 296.92 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.645945 42.848139 294.45 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.64276 42.846644 276.64 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.640329 42.845492 257.53 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.637596 42.843718 236.15 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.636565 42.843048 244.32 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.635821 42.842328 250.43 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.632113 42.839907 245.7 138.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.630064 42.838623 221.3 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.624757 42.835279 279.87 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.622596 42.833191 255.33 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.615708 42.826493 286.82 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.613277 42.824578 291.28 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.59389 42.805287 137.95 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.593018 42.804579 135.57 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.590528 42.802129 145.03 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.586501 42.798229 269.87 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.579368 42.797483 273.05 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.57081 42.800795 195.22 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.568945 42.799506 188.22 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.563741 42.795907 168.69 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.563534 42.795892 169.35 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.562767 42.795813 169.49 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.561758 42.795645 169.53 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.561463 42.795618 169.85 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.553071 42.753168 322.51 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.552732 42.794827 199.64 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.550221 42.794373 196.29 165.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.549976 42.794327 198.85 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.546417 42.75766 236.01 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.54558 42.758021 233.75 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.54403 42.836395 119.86 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.539419 42.829129 122.94 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.53784 42.82771 129.61 122.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.535879 42.793023 103.01 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.535679 42.824435 122.61 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.534766 42.793327 90.89 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.534487 42.821623 103.48 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.533814 42.793579 85.57 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.533796 42.820431 93.55 109.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.533247 42.76334 126.05 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.532918 42.818318 90.65 111.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.532569 42.793154 79.76 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.532345 42.817431 98.12 113.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.532129 42.817039 96.47 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.531522 42.792967 65 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.531283 42.81668 93.22 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.530918 42.792722 65 144.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.530698 42.79258 65 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.530433 42.79221 65 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.530272 42.816127 83.96 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.530264 42.791576 65 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.530185 42.792544 65 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.529664 42.815781 82.58 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.528816 42.765218 115.12 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.527691 42.789434 73.72 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.526215 42.78902 68.36 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52582 42.788913 66.27 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.525509 42.788828 67.65 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52401 42.767326 93.06 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.5216 42.787814 66.1 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521566 42.811237 118.23 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.519819 42.769134 82.07 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.519395 42.769313 78.9 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.519018 42.785585 65 130.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518977 42.76952 61 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518356 42.784902 65 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518298 42.769991 61 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517774 42.785785 65 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517758 42.807244 87.22 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517523 42.786202 65 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517272 42.806735 88.49 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.517232 42.771492 61 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.516696 42.780806 65 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515961 42.771351 61 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515838 42.78856 65 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515803 42.771339 61 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515732 42.805121 104.95 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515387 42.789174 65 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515159 42.770862 61 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515054 42.789665 65 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.514935 42.771229 61 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.514565 42.770422 61 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.514276 42.790775 65 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513783 42.791457 66.42 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513201 42.792299 69.16 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513079 42.792454 69.84 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513038 42.792507 70.07 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512668 42.793022 72.21 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512477 42.793289 73.58 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512152 42.793752 79.27 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511673 42.768558 61 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511393 42.771046 61 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511356 42.794886 93.22 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511253 42.795033 95.03 242.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511247 42.795041 95.13 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511239 42.800273 104.23 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510987 42.795057 95.72 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510875 42.799932 104.01 129.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51055 42.799658 103.82 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510294 42.767669 61 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.509624 42.798761 103.26 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.508536 42.770631 61 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.508159 42.766467 61.64 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.507067 42.796367 96.92 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.506422 42.76549 65.7 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.506044 42.765274 66.94 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.504522 42.773142 61 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.504054 42.764758 72.45 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.501951 42.774811 60.81 33
