OBJECT_SHARED Models/Communications/radio-medium.xml -72.496667 42.941944 212.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.420556 42.916111 177.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.385 42.960278 299.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.308889 42.946111 14.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.308611 42.946389 14.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.306111 42.901944 3.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.2995 42.930528 -0.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.255972 42.927917 145.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302594 42.956687 148 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302053 42.955513 150.71 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301993 42.999597 260.48 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300383 42.957713 164.86 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299764 42.944416 148.93 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299695 42.996921 284.21 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29914 42.949824 148.15 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29803 42.9424 148.89 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.296584 42.993129 259.37 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.295466 42.991767 257.72 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294625 42.990742 259.34 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.294069 42.940896 146.06 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.292529 42.988186 249.74 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291709 42.937168 143.73 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291566 42.987039 250.06 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.291433 42.936764 143.43 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289892 42.934485 144.54 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289588 42.934036 145.05 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289371 42.933334 144.5 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289178 42.932675 144.27 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.289017 42.932164 144.09 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288638 42.930961 143.59 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288355 42.930119 143.35 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288252 42.929811 143.26 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287983 42.929012 143.01 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287582 42.927542 143 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28739 42.926914 143 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28736 42.926816 143 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287152 42.926142 143 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285476 42.909578 146.74 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285373 42.911063 149.92 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285321 42.908938 146.29 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285259 42.924253 143 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285132 42.914582 149.62 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.285068 42.908319 146.11 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284619 42.922056 143 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284515 42.923527 143 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281623 42.899898 146.18 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.280266 42.973247 296.12 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278509 42.971597 302.49 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278312 42.876509 144.06 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278278 42.876671 145.28 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.278268 42.891697 149.76 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277726 42.881859 148 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.27755 42.876206 147.61 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277373 42.876159 148.11 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277152 42.888969 148.62 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277107 42.887772 147.3 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277078 42.888045 147.65 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277078 42.888753 148.47 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.275808 42.969058 311.59 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26678 42.96076 263.51 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.265032 42.959198 242.17 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26449 42.973981 324.34 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.264039 42.958333 204.84 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.263927 42.958218 210.55 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26284 42.957247 239.5 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.260506 42.955171 252.3 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.259271 42.954108 266.82 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258656 42.95359 272.27 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258507 42.973095 239.01 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258322 42.973065 239.73 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257819 42.972991 242.87 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257038 42.972875 248.37 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.253608 42.949282 296.26 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.251039 42.944578 282.1 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.250558 42.943881 275.28 294.77
