OBJECT_SHARED Models/Communications/radio-medium.xml -72.6125 42.889167 126 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.60225 42.974472 319.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.511111 42.979167 1.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671534 42.973427 330.37 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671386 42.998578 261.49 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671187 42.974465 309.75 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671083 42.997262 296.74 99.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.670549 42.977002 281.47 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.668503 42.984922 285.21 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659979 42.970016 147.2 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.65932 42.969804 139.83 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658656 42.897735 390.98 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.657612 42.969377 141.99 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.657355 42.898283 391.47 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.655779 42.898977 401.05 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.651636 42.917979 348.12 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.651629 42.916914 324.82 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.651617 42.911433 327.84 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.651607 42.915766 298.59 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.65156 42.904415 364.52 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.651539 42.898685 416.95 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.65153 42.902974 390.75 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.651388 42.89163 297.81 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.65138 42.890727 295.39 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.651338 42.887388 310.85 96.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.650506 42.967205 130.34 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.650325 42.883991 249.77 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.650319 42.883971 249.95 102.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.650061 42.921498 401.6 71.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.649878 42.921904 399.38 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.648981 42.923954 390.54 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.648507 42.925037 401.54 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.648483 42.966614 112.19 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.648113 42.925906 413.19 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.648003 42.966479 112.07 158.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647921 42.875901 262.48 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647838 42.966432 112.68 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647722 42.875236 258.36 98.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647672 42.966386 113.01 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.647383 42.966301 113.1 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.64721 42.927953 430.21 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.646354 42.929849 433.64 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.644262 42.934632 424.65 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.641625 42.940734 328.47 71.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.638642 42.947121 119.26 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.638495 42.94753 113.83 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6384212 42.947693 111.75 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6380865 42.948359 102.64 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6379921 42.9484909 102.44 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6379063 42.9487045 106.66 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.637098 42.963382 307.02 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.636593 42.9515567 157.86 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6358807 42.9529137 184.73 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6348593 42.9548045 193.71 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6342413 42.9563373 181.86 80.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.634005 42.962507 268.81 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.633617 42.969043 361.28 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.633561 42.969995 367.29 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.633425 42.972328 381.39 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.628125 42.979036 240.86 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.624629 42.98346 203.95 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.623415 42.985065 174.88 63.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.622511 42.986481 159.78 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.620411 42.995525 132.51 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.620361 42.995394 133.54 107.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.620301 42.995268 134.59 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.620237 42.990766 189.9 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.62002 42.990382 195.36 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.620019 42.994466 142 104.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.619602 42.993283 152.98 272
