OBJECT_SHARED Models/Airport/ndb.ac -77.056139 42.643981 226.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.102222 42.6575 221.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.090556 42.668056 242.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.076917 42.719111 229.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.041472 42.682083 137.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248757 42.727982 346.02 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248687 42.729518 340.27 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248264 42.738835 302.24 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247823 42.748546 258.45 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247806 42.749121 257.58 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224655 42.629412 497.38 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224011 42.629865 494.65 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220691 42.632201 470.88 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219739 42.63284 468.67 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215482 42.635698 466.58 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215131 42.635934 466.04 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209884 42.639457 446.34 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209322 42.639835 444.49 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20567 42.642382 431.8 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197919 42.647788 409.16 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.196683 42.649292 401.33 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1957 42.650488 391.67 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.194105 42.652428 371.84 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185582 42.657295 307.37 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180005 42.661498 314.36 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1772 42.663613 332.11 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173157 42.66666 366.81 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172597 42.667083 366.97 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170437 42.668711 367.61 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169747 42.669231 367.82 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159795 42.676733 331.81 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15882 42.677468 329.33 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155673 42.677691 316.04 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153508 42.677844 313.54 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144091 42.678511 311.38 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139347 42.678847 269.4 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134512 42.67919 266.65 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.133153 42.679286 267.78 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130777 42.679454 269.72 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125966 42.679795 288.06 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122849 42.679439 306.32 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114627 42.678502 336.7 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113246 42.678718 344.12 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107734 42.679581 353.95 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10456 42.680078 364.54 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099814 42.680821 369.39 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087271 42.682784 364.67 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081237 42.683729 345.67 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072569 42.685086 350.27 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07187 42.685195 349.31 191.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.071158 42.685306 348.32 184.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065378 42.685138 322.45 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051476 42.684654 243.97 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050361 42.684615 243.07 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050105 42.684606 244.08 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.048833 42.684562 250.01 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028747 42.683861 291.68 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01543 42.683396 275.65 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002542 42.682946 267.78 177.27
