OBJECT_SHARED Models/Communications/radio-medium.xml -77.234722 42.121111 315.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.117056 42.026333 360.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.057472 42.101194 363.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.039722 42.116667 182.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.024808 42.094156 494.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088059 42.120743 519.03 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087706 42.121074 522.36 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087161 42.115299 520.5 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086766 42.112387 503.05 95.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086403 42.109686 487.9 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085377 42.123215 508.56 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083799 42.109821 493.34 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080944 42.109936 504.67 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073405 42.109975 463.62 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068286 42.1067 406.64 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064854 42.104767 434.03 168.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054018 42.10682 452.58 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.048388 42.107776 397.55 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.04461 42.10843 349.67 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.043247 42.108655 334.12 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041219 42.108969 310.17 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040098 42.109492 299.03 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040069 42.109034 295.6 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039625 42.109038 293.07 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039282 42.109028 293.6 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039044 42.109028 293.95 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03174 42.109201 343.19 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026187 42.111524 291.08 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002275 42.113949 273.88 187.83
