OBJECT_SHARED Models/Communications/radio-medium.xml -77.474222 42.370167 352.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.457222 42.335278 452.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.295833 42.351111 210.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.2925 42.336389 193.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.285556 42.314444 231.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.266361 42.355611 496.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499715 42.305717 532.69 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497856 42.305774 545.5 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495721 42.305815 560.55 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482873 42.306173 560.1 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46306 42.306708 498.23 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460246 42.306761 512.04 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449832 42.30705 489.05 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44415 42.30724 540.04 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426295 42.374731 376.34 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42552 42.307751 470.96 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423965 42.373158 417.15 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417542 42.36882 528.29 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416234 42.367943 533.71 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413225 42.365872 520.39 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411812 42.30814 423.9 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408181 42.308242 397.62 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407731 42.308256 397.97 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403902 42.360029 438.41 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39787 42.356627 367.9 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397706 42.356285 367.65 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396169 42.355934 364.1 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.394206 42.354784 362.77 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391811 42.353554 373.79 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391471 42.308722 438.14 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382663 42.348496 499.03 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37702 42.370686 353.29 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376598 42.34515 472.85 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376571 42.309155 511.02 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373105 42.369344 347.77 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371463 42.342537 404.49 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367621 42.367452 347.73 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365589 42.366782 345.66 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365572 42.36677 345.67 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364676 42.33913 417.79 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363727 42.338652 431.6 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363585 42.366093 345.97 155.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362373 42.365673 344.73 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356831 42.309864 514.57 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356647 42.334888 450.12 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35636 42.361238 341.2 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355879 42.334472 454.92 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.354287 42.359384 340.08 129.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352671 42.357939 339.18 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35052 42.310096 496.17 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.350272 42.355855 341.66 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347631 42.353656 338.92 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347031 42.3533 338.63 138.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346334 42.3528 338.94 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346148 42.352714 339.24 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345527 42.35236 339.95 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345232 42.310257 461.93 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343833 42.351331 340.6 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34239 42.350456 354.65 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342194 42.350338 356.92 140.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34113 42.310354 467.3 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340995 42.349614 360.3 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340057 42.326065 431.49 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338775 42.348276 377.33 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338133 42.325131 380.24 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331997 42.346632 368.49 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331055 42.346406 367.17 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329387 42.346006 364.86 162.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328721 42.345851 364 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327411 42.319849 476.49 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327409 42.345543 360.16 162.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327099 42.345468 359.88 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326883 42.319306 479.3 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32603 42.319055 486.2 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.324842 42.345597 357.26 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.324469 42.345735 356.47 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.322532 42.34585 351.73 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321605 42.346347 350.88 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321187 42.346518 350.67 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316584 42.34561 345.4 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.315603 42.345349 344 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.315398 42.314009 454.27 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.315358 42.311196 487.43 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313064 42.34466 340.59 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.311037 42.344149 340.74 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310339 42.311542 495.88 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.30996 42.311357 498.4 148.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3081 42.343362 339.94 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306699 42.309951 487.1 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304784 42.342494 340.37 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304231 42.312392 491.61 11.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301374 42.312944 476.8 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300792 42.341413 340.6 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300322 42.341268 339.92 140.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300089 42.341007 339.21 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299999 42.34097 339.37 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297702 42.33917 341.25 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2974 42.338932 340.91 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29701 42.338655 340.41 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296111 42.338028 339.21 130.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295988 42.337894 339.17 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295687 42.337621 338.92 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295637 42.314018 485.88 11.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295613 42.337559 338.85 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294319 42.336093 340.9 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293756 42.3359 339.63 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29332 42.30404 361.37 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293213 42.335712 338.25 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.291458 42.303254 352.53 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289252 42.314684 327.66 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288432 42.332044 338.96 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287914 42.301495 344.77 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286887 42.330857 341.38 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284649 42.300283 349.9 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284018 42.315224 331.45 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283564 42.299751 390.92 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283285 42.315283 332.4 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28203 42.315415 335.18 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281119 42.315476 339.58 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2802 42.315586 344.21 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.27932 42.315691 346.48 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278979 42.324675 349.51 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278924 42.315731 346.75 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278509 42.32434 348.91 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277574 42.323604 348.19 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277364 42.323412 348.33 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276304 42.322418 348.44 128.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276204 42.322381 348.56 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.273699 42.316271 347.65 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271794 42.318601 350.18 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271762 42.316406 348.17 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271759 42.317001 348.72 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.269828 42.316534 345.45 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.269244 42.315473 344.46 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267641 42.314071 328.77 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267298 42.313825 327.53 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.264683 42.311971 328.87 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26056 42.307983 339.16 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.25996 42.317227 343.38 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.259228 42.306797 336.72 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.259227 42.317344 343.57 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.259073 42.289037 436.24 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255781 42.31804 333.24 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254337 42.318258 345.68 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254136 42.302215 340.8 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251828 42.299105 335.07 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250571 42.297553 333.94 300
