OBJECT_SHARED Models/Communications/radio-medium.xml -77.401389 42.062778 385.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.294222 42.098417 404.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424149 42.008449 574.47 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424117 42.00581 561.03 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424084 42.003204 548.75 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424022 42.000071 534.48 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423934 42.01082 587.87 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423864 42.012087 588.46 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423816 42.013321 592.83 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423713 42.014629 596.72 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423427 42.015943 600.33 79.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422695 42.01841 580.48 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422135 42.020976 541.28 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421744 42.023235 492.03 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421688 42.023636 490.29 82.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421526 42.024424 492.61 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420981 42.026965 500.07 83.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420686 42.029727 508.42 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420136 42.031761 517.66 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420036 42.03213 518.36 74.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419459 42.033387 522.81 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418568 42.034812 526.54 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417918 42.035473 527.92 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417307 42.035946 529.09 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.415754 42.037144 528.28 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.415193 42.037668 528.4 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414536 42.038282 528.54 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413594 42.039516 531.53 63.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412765 42.040984 547.1 69.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412335 42.042005 558.23 80.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412218 42.044064 581.31 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4122 42.050683 572.48 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412167 42.048609 562.55 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412166 42.044963 577.39 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412033 42.050809 573.72 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411304 42.05131 581.18 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410956 42.051613 584.84 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409954 42.052536 593.26 51.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408904 42.053555 599.47 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407879 42.054517 595.69 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406796 42.05559 571.98 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405816 42.056482 552.13 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404702 42.057499 529.19 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403666 42.058454 529 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402254 42.059235 529.73 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400568 42.059634 535.81 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398841 42.059985 534.5 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388116 42.061874 487.37 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387327 42.062125 464.83 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385587 42.062911 431.58 21.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38453 42.063081 423 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384014 42.063047 426.43 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38226 42.063061 448.49 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.379469 42.063095 503.96 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376022 42.063528 501.55 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366211 42.064186 525.07 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358116 42.065286 538.65 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358047 42.065295 538.11 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.354154 42.066823 527 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353682 42.067008 525.97 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.348009 42.069379 496.34 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341744 42.07043 448.6 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330162 42.07029 446.5 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32352 42.069589 471.01 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316564 42.069045 411.67 353.99
