OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811315 42.61946 336.49 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8052261 42.6152827 333.45 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802902 42.61376 331.85 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8024781 42.6140327 329.41 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795257 42.608618 333.26 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7941831 42.6102557 330.65 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79363 42.607524 334.44 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7911151 42.6088587 331.57 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791096 42.605236 336.51 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789133 42.603463 338.26 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7883991 42.6076217 331.01 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786359 42.600958 326.68 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783928 42.598763 342.38 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783182 42.59809 341.59 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7819331 42.6046767 312.22 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781533 42.596601 340 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780223 42.595418 339.92 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7790971 42.6033847 322.56 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778441 42.593809 348.23 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7775202 42.6026487 319.28 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777481 42.592942 352.03 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7757771 42.6018347 312.95 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775117 42.590808 361.38 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773565 42.589407 367.1 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773018 42.588914 369.04 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7728211 42.6004547 316.46 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7713691 42.5997767 318.05 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77125 42.587317 376.95 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7704831 42.5993627 318.19 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7667741 42.5976317 294.92 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766574 42.583095 407.05 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7604051 42.5946587 274.73 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759575 42.578324 378.64 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7562291 42.5927097 263.05 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7552251 42.5922417 260.14 327.64
