OBJECT_SHARED Models/Communications/radio-medium.xml -77.983889 42.973944 114.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.852778 42.971389 61.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91194 42.877698 266.02 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908463 42.882172 272.94 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906247 42.885024 267.62 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900469 42.892459 256.68 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899868 42.893232 255.79 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899621 42.893549 255.43 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.897615 42.896131 250.26 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896796 42.897151 246.84 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891324 42.903968 237.14 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883979 42.913119 222.26 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883566 42.913634 222.23 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881064 42.916752 220.9 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879821 42.9183 221.54 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.876574 42.922345 216.66 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875263 42.923979 215.23 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873425 42.926268 213.02 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873238 42.926502 212.48 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.86828 42.893044 215.94 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864362 42.937561 220.31 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857343 42.89789 200.49 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854221 42.899273 212.75 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849961 42.899304 208.33 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848551 42.875062 169.79 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848458 42.875209 170.7 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847722 42.899321 202.6 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.84602 42.879041 189.24 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843129 42.883584 189.71 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841125 42.886734 188.84 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83941 42.899383 187.91 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839403 42.889441 188.11 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838907 42.899387 187.63 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837879 42.891837 186.18 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836793 42.893545 172.65 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833048 42.899431 184.79 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831964 42.899597 184.04 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818469 42.901661 167.73 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817723 42.901685 164.8 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815924 42.901901 163.12 189.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813122 42.902237 170.83 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812998 42.902168 170.9 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812873 42.902237 171.79 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812407 42.902191 172.21 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812314 42.9021 171.54 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812034 42.902169 173.5 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811817 42.902375 175.65 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809052 42.905965 173.23 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80648 42.909304 168.22 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805018 42.911203 172.28 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803902 42.912692 176.04 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79979 42.918178 176.56 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799748 42.918235 176.58 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799585 42.918453 176.57 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798935 42.921745 177.94 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79822 42.9226 178.12 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796792 42.924306 179.26 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79645 42.924558 179.32 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79645 42.924718 179.44 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796139 42.924718 179.25 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786504 42.922135 178.11 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780629 42.920559 164.96 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779464 42.920247 166.8 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770329 42.919046 164 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764035 42.918218 162.75 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760343 42.918414 162.78 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759277 42.918471 162.75 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7591459 42.9185657 163.36 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.75766 42.919774 161.41 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757599 42.921237 162.35 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756909 42.921653 162.31 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756622 42.921826 161.56 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755802 42.92232 161.71 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751753 42.924759 162.47 199.48
