OBJECT_SHARED Models/Communications/radio-medium.xml -77.940833 42.149722 571.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9325 42.147833 543.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.821083 42.190333 641.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.804222 42.233472 586.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999723 42.133571 645.59 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999422 42.133439 645.84 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.990308 42.129382 562.06 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806736 42.213618 681.21 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805863 42.193943 679.42 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805503 42.180729 660.16 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804691 42.159358 536.74 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803865 42.217187 614.75 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803726 42.157832 504.35 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80309 42.157342 500.17 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803055 42.16369 534.64 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803003 42.1645 530.42 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802718 42.157249 499.14 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802589 42.157217 499.13 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802496 42.171208 642.76 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802104 42.157041 499.36 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801726 42.156817 499.36 127.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801464 42.156364 499.24 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801458 42.155974 499.74 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801438 42.156263 499.36 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801369 42.155695 500.3 111.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801152 42.155408 501.2 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798074 42.224365 685.09 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792751 42.230978 606.72 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79007 42.234309 632.95 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783598 42.242349 640.18 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783505 42.242463 640.73 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782111 42.244196 647.05 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778213 42.248962 623.45 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777823 42.249954 610.15 73.79
