OBJECT_SHARED Models/Communications/radio-medium.xml -77.46275 42.432694 283.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4315 42.395056 420.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.361944 42.457778 460.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499708 42.487605 387.92 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499577 42.419827 530.99 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497464 42.484839 387.31 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496148 42.48329 389.14 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494648 42.481457 391.53 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490633 42.476527 388.26 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490432 42.476184 388.17 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487749 42.471634 383.65 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485214 42.410993 483.86 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48417 42.465567 387.59 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482431 42.409272 444 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482028 42.462758 393.5 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481183 42.461596 392.74 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478754 42.407011 419.85 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478325 42.457918 387.77 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478316 42.40675 425.08 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475706 42.454501 377.63 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4753 42.453965 376.81 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474136 42.45241 374.39 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.472348 42.450077 375.4 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470126 42.401691 547.03 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466013 42.442082 375.5 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.465707 42.441641 374.97 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46496 42.44065 374 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46444 42.44 375.5 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464173 42.398023 498.24 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460855 42.438394 374.47 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456516 42.433958 376.07 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455988 42.433417 376.12 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453851 42.431241 377.02 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453146 42.430527 378.38 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4526 42.390934 535.62 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450741 42.428933 384.73 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445941 42.42572 376.43 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443771 42.424244 374.77 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44218 42.384537 534.59 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438901 42.419625 373.94 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438514 42.419261 374.15 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438421 42.419162 374.78 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437403 42.41819 380.77 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436788 42.417628 384.19 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436435 42.417296 384.81 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435866 42.416668 385.19 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42818 42.375969 381.32 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427818 42.407929 362.75 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427582 42.375632 379.53 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427304 42.375454 378.3 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42716 42.375346 377.7 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426868 42.375138 376.15 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42374 42.403488 363.26 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420883 42.400532 364.71 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420083 42.39968 361.71 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412774 42.394946 361.04 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411671 42.393895 357.77 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410778 42.393064 358.12 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406927 42.39094 357.48 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40411 42.389203 356.96 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403686 42.388939 357.82 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403467 42.38881 358.18 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403057 42.388559 358.4 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39866 42.385867 362.31 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397752 42.385311 364.42 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391688 42.382488 356.75 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388397 42.379824 358.3 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382888 42.375386 351.76 312.61
