OBJECT_SHARED Models/Communications/radio-medium.xml -77.221389 42.307222 484.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.221111 42.309167 452.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.219167 42.312222 473.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.081111 42.332778 445.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.246875 42.319511 478.37 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244289 42.282534 337.25 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.242853 42.287284 331.7 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24109 42.284942 325.29 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236146 42.27898 320.76 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235359 42.321439 522.56 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230666 42.27238 316.55 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22846 42.276223 319.85 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228032 42.276074 320 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227748 42.275979 319.61 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227697 42.268788 316.02 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227075 42.275726 317.91 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226913 42.267856 314.29 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226438 42.267287 313.24 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226046 42.266788 313.57 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225718 42.274101 312.28 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225656 42.266301 312.45 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225441 42.265786 311.67 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224333 42.272418 313.43 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.223758 42.261772 328.09 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.223665 42.261562 334.13 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.222379 42.270069 314.03 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221374 42.25601 329.19 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219926 42.253074 325.88 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.210073 42.255116 313 121.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208031 42.326139 520.94 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.198122 42.327903 488.61 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.194324 42.328591 496.14 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189263 42.328788 362.16 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188727 42.328746 355.16 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.184698 42.328417 326.41 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180516 42.328045 332.49 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17504 42.327566 330 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172378 42.32742 334.94 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170168 42.327225 335.18 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164767 42.326752 355.02 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16349 42.326781 355.11 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1613 42.32684 355.8 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15461 42.326986 412.22 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.148401 42.327144 417.78 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.143984 42.327254 457.41 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14299 42.327279 467.35 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135121 42.327475 505.95 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13312 42.327525 481.31 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127986 42.327593 421.21 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111843 42.327812 524.77 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103012 42.327929 556.32 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102265 42.327938 552.85 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101382 42.32795 541.14 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090555 42.328031 482.94 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085541 42.328068 530.38 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079788 42.328002 580.34 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.071373 42.327907 564.82 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060033 42.327778 423.36 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058091 42.327756 428.07 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045106 42.327608 396.95 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.042626 42.32758 400.27 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026755 42.327399 403.34 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025726 42.327387 403.43 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025204 42.327381 403.47 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.02252 42.327351 413.85 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007247 42.327275 539.89 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003077 42.327211 527.15 178.81
