OBJECT_SHARED Models/Communications/radio-medium.xml -77.496917 42.518528 486.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.366944 42.546111 493.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.254167 42.620528 491.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456084 42.576745 419.27 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455632 42.576895 418.54 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451347 42.578313 399.76 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445082 42.580422 405.56 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443922 42.580705 408.91 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439743 42.581723 393.9 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435437 42.582771 399.29 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424677 42.582849 396.16 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420538 42.582879 404.6 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412047 42.582941 354.89 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408952 42.582964 358.02 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407716 42.582973 372.86 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405211 42.583321 386.68 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404763 42.583323 386.09 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397494 42.583362 433.85 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38807 42.583412 479.62 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387818 42.583404 482.25 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38182 42.583214 528.92 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378357 42.510876 608.34 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378226 42.511584 608.96 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377605 42.514928 586.98 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377563 42.515152 584.82 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377377 42.515809 585.87 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375603 42.52201 472.86 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375492 42.522386 464.56 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375309 42.523035 480.55 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374718 42.524929 537.65 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373146 42.529957 627.28 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373052 42.530252 630.93 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371105 42.534901 630.73 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.370864 42.535195 631.01 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369861 42.537719 630.33 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36865 42.539795 640.16 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366894 42.543636 643.24 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366718 42.544072 643.16 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366539 42.582927 519.33 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364554 42.58289 528.69 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.361432 42.551967 572.34 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360027 42.554151 552.9 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358521 42.583061 527.78 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358225 42.557239 555.09 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358097 42.557325 555.99 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.357842 42.557436 560.36 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35643 42.559638 606.29 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355963 42.560349 615.48 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353511 42.566024 577.67 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353279 42.583198 530.21 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352987 42.567325 595.18 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.351964 42.569702 620.26 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.350762 42.572533 624.83 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347782 42.576074 589.66 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347573 42.57632 591.01 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343318 42.581334 546.4 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34231 42.583484 513.21 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342134 42.582729 520.57 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341474 42.583506 526.79 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338664 42.587075 528.67 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33862 42.587148 529.16 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.336379 42.59085 493.02 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33586 42.58369 544.32 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33575 42.583694 544.53 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333264 42.583955 548.31 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330602 42.597348 437.32 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329051 42.598693 416.09 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328339 42.599311 406.85 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325471 42.6018 402.5 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325222 42.602016 401.52 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.324874 42.606915 498.8 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.324797 42.608007 525.76 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323251 42.585006 531.56 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.320999 42.615463 592.45 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32038 42.616306 589.22 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.320018 42.585151 477.6 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316082 42.622158 568.98 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309364 42.585627 591.28 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297567 42.586155 632.34 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296964 42.586182 632.3 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.291803 42.586413 625.16 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287051 42.586625 620.1 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284373 42.588556 630.21 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.273328 42.596524 542.48 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267575 42.600674 535.19 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262691 42.604196 568.45 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.258989 42.606867 573.69 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.258176 42.607385 572.66 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255371 42.609172 568.96 220.88
