OBJECT_SHARED Models/Communications/radio-medium.xml -77.670556 42.900556 123.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.657778 42.905 158.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.656944 42.889778 151.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.572917 42.934611 80.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.744475 42.924715 169.59 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.744362 42.92507 169.51 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.744288 42.925309 169.29 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74376 42.926178 169.57 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742905 42.928029 168.8 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74264 42.928601 168.6 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742049 42.929355 168.26 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742018 42.929561 168.36 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741801 42.929881 168.85 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741739 42.930293 168.97 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741272 42.930864 169.3 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740992 42.931527 169.61 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73955 42.933565 166.93 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.736772 42.937562 171.22 243.03
