OBJECT_SHARED Models/Communications/radio-medium.xml -77.820833 42.736944 105.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999728 42.700712 416.22 118.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999728 42.703957 414.97 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999728 42.707648 422.82 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999589 42.703841 414.7 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999063 42.707734 420.51 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998774 42.703161 413.11 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998336 42.698978 416.65 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997606 42.702271 410.85 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997572 42.701631 410.66 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996299 42.701108 408.68 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995966 42.698902 412.08 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995959 42.701063 408.09 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995868 42.708203 409.74 191.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99509 42.700948 406.57 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.994779 42.708363 407.91 191.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993473 42.700735 403.76 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993327 42.700716 403.51 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993076 42.708613 405.07 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991871 42.698771 403.92 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991138 42.700427 399.55 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.984547 42.699557 393.7 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.984367 42.713677 393.18 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983889 42.699466 391.72 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983768 42.69956 391.23 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982889 42.714538 386.92 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981912 42.715106 379.74 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980549 42.69957 382.21 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979917 42.698915 381.42 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979249 42.698366 380.45 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976758 42.698286 374.29 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976743 42.716523 320.13 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976399 42.698427 372.96 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975781 42.716787 336 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975515 42.698304 369.45 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975491 42.69961 370.05 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974967 42.698228 367.27 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973919 42.718231 345.74 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973391 42.699622 361.88 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972922 42.698187 359.28 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972353 42.703605 359.09 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972336 42.705717 361.76 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972273 42.713705 340.74 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972269 42.714303 339.75 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972245 42.699628 357.72 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972212 42.699737 357.68 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97217 42.703016 355.84 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972133 42.719734 334.06 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971694 42.701481 353.91 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970627 42.720785 324.25 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969091 42.71588 293.56 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968572 42.722378 308.22 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966825 42.717004 311.72 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966393 42.724068 320.17 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963577 42.718616 294.42 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962846 42.696995 317.17 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960454 42.697 302.94 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960181 42.697001 301.32 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957697 42.730812 355.41 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956863 42.696573 281.91 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955974 42.696292 277.1 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955351 42.722722 328.75 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955079 42.732381 339.45 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9541156 42.6956966 269.7 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948851 42.725956 315.94 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947426 42.693591 274.65 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944547 42.728097 300.17 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943953 42.728392 303.53 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942408 42.692005 257.86 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940524 42.741107 301.29 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939797 42.690172 185.01 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939163 42.74233 292.28 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935328 42.687034 275.09 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932607 42.735963 283.83 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.926867 42.739793 256.06 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925488 42.681997 326.68 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925289 42.681896 327.24 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923965 42.74173 271.66 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920429 42.741715 273.51 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919129 42.748368 259.69 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91823 42.678285 357.04 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918061 42.748094 263.16 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916699 42.74717 243.21 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.915558 42.676211 357.08 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913791 42.67484 357.18 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913434 42.674654 357.12 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913285 42.674576 357.24 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910987 42.67336 351.41 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909057 42.672354 344.43 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908584 42.741663 269.26 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904908 42.739247 260.87 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904277 42.741656 253.67 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903977 42.738635 260.6 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903901 42.738585 261.66 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903551 42.738355 263.26 138.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901405 42.747662 247.62 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90121 42.743215 244.18 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901142 42.741651 259.56 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901074 42.740028 260.02 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89887 42.667044 324.35 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898368 42.744267 227.87 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895996 42.747981 217.26 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893121 42.663935 296.72 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892775 42.663748 296.42 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.889191 42.66181 293.29 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888641 42.661512 292.82 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882806 42.658356 290.76 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877831 42.655761 297.2 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874724 42.65414 300.2 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870125 42.651742 288.91 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865958 42.649484 277.14 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858977 42.645701 247.73 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857664 42.64499 237.82 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856303 42.644271 221.5 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.855932 42.644075 219.73 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.855533 42.643864 217.97 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852322 42.642166 243.67 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847856 42.639804 242.65 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.844802 42.63819 262.28 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841317 42.636395 274.6 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833474 42.632355 290.29 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83213 42.631663 292.21 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827765 42.629371 306.9 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824375 42.627591 314.12 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819563 42.625064 327.91 320.89
