OBJECT_SHARED Models/Communications/radio-medium.xml -77.428056 42.747222 504.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.414139 42.7095 532.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.38775 42.741722 476.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.337028 42.637861 379.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.3155 42.700556 378.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313944 42.625067 587.65 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312135 42.62753 594.08 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306883 42.63468 574.2 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302501 42.640645 537.29 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301861 42.641516 528.66 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301748 42.642934 517.88 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301708 42.643437 512.11 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300589 42.644493 509.65 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299356 42.645656 504.28 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299284 42.645812 502.57 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297346 42.650001 463.35 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.291546 42.657535 387.51 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290009 42.65953 394.62 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289017 42.660819 408.42 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288009 42.662128 424.01 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28727 42.663087 431.88 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286598 42.663959 439.03 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282685 42.669043 450.2 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276392 42.677218 434.74 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.274365 42.67872 435.31 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267346 42.68392 435.09 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266672 42.685657 428.73 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262912 42.69535 383.01 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.259801 42.703367 346.07 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.258205 42.707479 350.21 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.256276 42.712453 327.11 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255236 42.715132 313.9 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255113 42.721945 309.05 250.76
