OBJECT_SHARED Models/Communications/radio-medium.xml -77.157528 42.234056 423.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.155 42.195389 274.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.078056 42.1425 389.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.077694 42.142972 350.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.0775 42.141944 444.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.037222 42.161944 391.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214236 42.241456 319.64 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.211496 42.235628 332.48 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20955 42.231374 327.74 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209401 42.231319 326.15 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208339 42.230847 314.9 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206167 42.229889 313.27 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205661 42.229672 314.94 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205419 42.249459 312.32 121.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201041 42.227676 322.24 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199647 42.227069 336.38 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195477 42.237576 309.04 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193994 42.237586 309.1 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193606 42.2376 309.12 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193225 42.224267 337.05 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.192115 42.237635 310.01 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187348 42.220439 336.26 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186748 42.237703 313.44 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18272 42.237712 336.83 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181766 42.237726 327.9 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181404 42.237732 328.38 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180887 42.214756 327.49 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178902 42.211825 321.66 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178486 42.237758 386.56 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176982 42.20904 310.33 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175916 42.207364 319.87 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174077 42.204641 321.96 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172297 42.23793 442.83 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169457 42.194897 306.75 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167191 42.190174 300.02 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165002 42.185567 299.61 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161358 42.23823 542.01 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161345 42.183366 297.81 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.157749 42.18119 295.85 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154303 42.237981 528.92 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.147429 42.17499 347.73 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138285 42.237411 390.56 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.133592 42.23724 329.73 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129277 42.23702 314.29 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1272 42.236914 322.44 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125954 42.167515 373.15 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124693 42.167034 361.69 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123282 42.166519 348.75 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122975 42.166356 345.83 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121564 42.165923 335.35 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121086 42.165502 334.15 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120418 42.165334 331.43 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.119897 42.165226 329.25 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117587 42.236429 340.85 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11732 42.16402 322.92 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113863 42.236247 348.03 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110823 42.161462 289.65 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110611 42.161368 287.5 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10903 42.154989 286 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108524 42.155412 285.89 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105881 42.159479 284.72 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105466 42.235822 488.14 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105116 42.152075 285.35 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104746 42.158258 284.81 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104545 42.158881 284.61 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104522 42.158559 284.69 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103923 42.151186 285.21 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103471 42.150892 284.37 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103295 42.150778 284.19 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103184 42.150637 284.01 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103025 42.150436 284 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101869 42.149525 284.33 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101837 42.149497 284.4 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100821 42.148648 287.29 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100735 42.148577 287.51 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09995 42.147926 290.41 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099575 42.147621 292.92 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098855 42.147081 305.63 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098223 42.235201 529.22 173.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095459 42.234963 520.66 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090536 42.147816 336.03 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089438 42.234446 507.15 173.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088486 42.14794 340.79 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086815 42.148525 332.84 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086791 42.148458 333.23 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086783 42.149323 323.49 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086562 42.148145 333.26 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086249 42.150745 290.78 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086094 42.151154 289.22 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085866 42.151852 286.68 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085734 42.152261 285.19 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085567 42.152857 284.86 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085553 42.152903 284.97 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085522 42.153007 285.22 77.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085503 42.153067 285.36 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085381 42.153471 285.76 77.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084836 42.147932 337.36 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084772 42.145752 402.54 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084231 42.126173 473.41 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083425 42.128281 445.14 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083171 42.128996 437.8 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081525 42.141416 498.54 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080838 42.140498 489.82 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08041 42.147405 367.13 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079894 42.139208 475.81 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079504 42.138676 467.62 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076608 42.146928 393 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075333 42.148195 326.67 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075012 42.148849 292.38 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074883 42.148972 286.31 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074428 42.149441 278.76 54.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074331 42.149543 277.25 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074286 42.149591 276.82 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07422 42.149662 276.91 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074146 42.14974 277.08 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074109 42.233019 494.92 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073657 42.150275 278.83 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072234 42.232847 491.72 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051405 42.230931 554.28 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032428 42.229171 527.33 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027147 42.228683 507.67 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020365 42.227589 488.01 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0191 42.227382 488.9 166.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0125 42.226117 561.95 167.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.11889 42.17804 0.00 243.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.11870 42.17667 288.16 62.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.11866 42.17741 287.11 151.36
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -77.11880 42.17767 287.66 152.6
OBJECT_SHARED Models/lib/LongRow.ac -77.11936 42.17657 287.91 63.16
# END dsf2stg
