OBJECT_SHARED Models/Communications/radio-medium.xml -73.454583 44.603944 -84.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.448056 44.574944 -82.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.448028 44.574333 -83.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.448 44.573528 -84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.403611 44.513056 -9.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499947 44.50904 156.21 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499869 44.509063 156.28 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499393 44.509187 156.69 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.497579 44.509703 156.68 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.497076 44.510033 156.47 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.495956 44.510814 155.89 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493388 44.512633 154.84 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.484427 44.519043 135.32 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.483808 44.519056 133.5 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.477201 44.624871 48.6 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475576 44.540973 93.99 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47514 44.542973 94.61 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475045 44.543336 94.74 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.474637 44.545999 92.56 82.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.473923 44.528902 104.74 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.473658 44.550639 73.96 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47346 44.551891 72.97 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472836 44.527085 110.22 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472482 44.588532 57.68 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472472 44.519167 136.71 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47246 44.600412 60.65 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472455 44.597648 61.03 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472453 44.595586 56.67 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47245 44.593549 38.9 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472271 44.558355 66.98 80.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472135 44.602028 59.62 81.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47206 44.586028 54.29 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471758 44.560241 68.34 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471479 44.58256 49.7 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471421 44.524682 119.05 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471367 44.605702 55.73 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471323 44.563167 69.78 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470785 44.52137 131.34 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.469451 44.564915 67.63 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.468956 44.565365 65.75 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467496 44.522499 123.31 263.88
