OBJECT_SHARED Models/Communications/radio-medium.xml -73.883056 44.695278 1043.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.955821 44.736821 405.44 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951441 44.741044 411.41 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.951152 44.74113 412.91 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.906884 44.719788 609.49 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.902373 44.720542 617.39 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.901604 44.720692 617.59 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.900358 44.720902 627.58 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.891406 44.726721 657.56 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.889307 44.726884 658.27 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874367 44.727718 666.64 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.868384 44.728051 640.89 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.857362 44.728663 595.6 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.836021 44.72981 531.14 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.829389 44.726663 496.46 147.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.829125 44.72655 495.61 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.82759 44.725833 490.42 146.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.826224 44.723405 494.11 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.824472 44.72037 482.76 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823508 44.718588 481.92 105.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.820885 44.712035 481.43 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.819516 44.708467 474.69 105.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.819165 44.706222 477.32 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.81912 44.70594 477.66 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.818102 44.700964 488.13 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.81232 44.689581 519.51 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.805455 44.675809 485.37 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802642 44.675201 474.15 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802161 44.67505 471.37 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.795075 44.67357 447.1 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.790088 44.672432 426.51 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.782673 44.670801 416.05 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.777067 44.625741 341.95 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.769276 44.667897 378.29 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.768429 44.632176 314.92 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.761163 44.637588 256.03 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76101 44.666108 349.38 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.760688 44.638222 247.17 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.760524 44.638344 246.7 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.757201 44.64059 286.74 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.754006 44.640499 263.29 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.750639 44.640144 236.4 176.95
