OBJECT_SHARED Models/Communications/radio-medium.xml -73.099694 44.941083 -120.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113157 44.925037 47.79 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113067 44.925052 47.9 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112993 44.925066 47.99 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110503 44.925523 49.68 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.109952 44.925618 50.07 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.109423 44.925652 50.48 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.109166 44.925703 50.8 192.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.108219 44.925823 51.6 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107819 44.925848 52.09 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.106764 44.925233 52.89 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.105094 44.924259 53.9 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.104511 44.923928 54.2 171.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099629 44.925337 58.12 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099373 44.925439 58.12 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.098545 44.92562 58.52 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.097976 44.925788 59.42 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.094162 44.926619 64.52 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089143 44.92845 72.66 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088599 44.928558 72.84 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.083041 44.93342 64.3 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.082572 44.933878 63.99 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.0821 44.875872 93.85 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.079826 44.881796 105.27 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078729 44.935607 54.93 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.077911 44.93594 55.73 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.075296 44.892052 94 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.072939 44.897388 101.09 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.072372 44.898286 99.32 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070722 44.900479 94.82 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.07064 44.900554 94.87 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.070576 44.900637 94.93 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069539 44.90204 97.45 61.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.066754 44.940459 96.56 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.066638 44.905789 95.02 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.065424 44.907377 91.6 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063146 44.908394 98.15 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.062577 44.942969 88.35 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.061867 44.910402 93.52 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.061834 44.910507 93.48 74.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.060244 44.913697 101.76 75.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.05868 44.920077 48.74 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.058106 44.922415 41.2 80.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.058044 44.922667 37.13 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.058035 44.922706 37.14 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.058004 44.922753 37.63 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.057942 44.922846 38.61 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.052652 44.932653 41.23 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.052634 44.933071 37.29 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.052625 44.933298 36.77 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.052435 44.932604 44.43 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.051318 44.938008 88.69 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.051251 44.933011 51.48 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.051034 44.939029 90.46 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.050922 44.939207 90.92 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.0509 44.941445 94.5 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.05009 44.943248 96.43 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.049848 44.933322 53.2 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.049314 44.933733 50.03 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.049296 44.933601 51.16 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.04901 44.933745 51.42 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.048931 44.933876 50.47 207.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.048788 44.933501 54.76 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.04767 44.942717 97.5 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.046583 44.942094 97.22 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.046013 44.941935 96.9 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.042224 44.941848 93.04 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.042075 44.941673 92.99 144.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.040848 44.941473 92.44 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.038726 44.941504 92.44 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.033984 44.941941 93.3 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.031747 44.942734 94.27 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.024942 44.94523 93.78 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.023723 44.945677 94.62 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.023163 44.945886 94.21 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.022824 44.946009 93.73 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.022102 44.946272 93.02 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.016948 44.948148 90.35 195.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.016055 44.948182 93 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.012313 44.948326 97.14 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.011144 44.948338 94.37 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.00822 44.948369 95.66 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.003901 44.946924 91.81 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.002502 44.946456 92.32 154.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -73.09572 44.94008 68.97 191.49
OBJECT_SHARED Models/lib/lamp10m.xml -73.09544 44.93875 69.46 7.35001
OBJECT_SHARED Models/lib/lamp10m.xml -73.09534 44.93819 69.58 11.69
OBJECT_SHARED Models/lib/lamp10m.xml -73.09528 44.93808 69.60 191.37
OBJECT_SHARED Models/lib/NoParkStripes.xml -73.09535 44.93796 69.61 102.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -73.09530 44.93797 69.61 13.3
OBJECT_SHARED Models/Misc/picnic_table.ac -73.09513 44.93808 69.61 237.34
OBJECT_SHARED Models/lib/SmHangar.ac -73.09539 44.94023 68.81 99.77
OBJECT_SHARED Models/lib/SmHangar.ac -73.09426 44.93504 70.03 7.33
OBJECT_SHARED Models/lib/SmHangar.ac -73.09535 44.93890 69.40 281.8
OBJECT_SHARED Models/lib/SmHangar.ac -73.09438 44.93574 70.01 7.27
OBJECT_SHARED Models/lib/LongRow.ac -73.09437 44.93655 69.99 101.13
OBJECT_SHARED Models/lib/SmHangar.ac -73.09520 44.93910 69.31 99.79
OBJECT_SHARED Models/lib/SmHangar.ac -73.09559 44.93924 69.34 10.82
OBJECT_SHARED Models/lib/MedHangar.ac -73.09540 44.93845 69.53 10.81
OBJECT_SHARED Models/lib/SmHangar.ac -73.09709 44.94385 66.21 10.41
OBJECT_SHARED Models/lib/SmHangar.ac -73.09666 44.94228 67.83 11.78
OBJECT_SHARED Models/lib/MedHangar.ac -73.09658 44.94193 68.13 11.55
OBJECT_SHARED Models/lib/LongRow.ac -73.09600 44.94070 68.73 101.4
# END dsf2stg
