OBJECT_SHARED Models/Communications/radio-medium.xml -73.4265 44.862778 -76.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49958 44.76013 87.32 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49684 44.759237 83.93 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494493 44.750101 81.16 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494292 44.755541 83.22 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494205 44.758789 81.63 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493952 44.759311 81.29 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493886 44.7589 81.46 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492605 44.75936 80.78 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.491992 44.759384 80.55 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.48456 44.759589 71.34 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472287 44.757706 42.02 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470825 44.757492 37.09 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467077 44.756913 45.49 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.461382 44.75604 37.1 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.448757 44.754126 31.15 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.442596 44.753176 32.09 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.441988 44.752723 33.67 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.440599 44.751674 38.66 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438394 44.750011 42.86 133.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -73.28643 44.87046 37.74 335.56
OBJECT_SHARED Models/Misc/picnic_table.ac -73.28662 44.87050 37.79 338.96
OBJECT_SHARED Models/lib/farm19x12.ac -73.28693 44.86981 38.17 56.94
OBJECT_SHARED Models/lib/farm19x12.ac -73.28390 44.87470 35.48 180.09
OBJECT_SHARED Models/lib/industrial13x24.ac -73.28607 44.87180 37.45 70.82
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.28642 44.87121 37.60 74.17
OBJECT_SHARED Models/lib/shed10x50.ac -73.28669 44.87057 37.76 74.07
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -73.28391 44.87404 35.58 190.46
OBJECT_SHARED Models/Misc/picnic_table.ac -73.28598 44.87173 37.45 67.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28657 44.86929 39.01 212.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28579 44.86960 38.52 57.72
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28569 44.86934 39.80 130.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28555 44.86959 38.98 201.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28565 44.86974 38.62 328.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28600 44.86944 38.86 321.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28641 44.86931 38.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28725 44.86918 38.75 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28683 44.86916 39.34 117.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28637 44.86918 39.24 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28672 44.87000 38.01 173.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28644 44.87020 37.84 69.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28651 44.87002 37.96 248.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28536 44.87153 36.36 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28479 44.87289 36.52 257.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28453 44.87345 36.13 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28348 44.87485 34.21 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28399 44.87484 35.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28422 44.87476 35.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28376 44.87487 34.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28444 44.87355 36.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28553 44.87136 36.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28529 44.87171 36.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28625 44.87028 37.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28623 44.87018 37.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28682 44.87003 38.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28672 44.87016 37.91 0
# END dsf2stg
