OBJECT_SHARED Models/Communications/radio-medium.xml -73.4265 44.862778 -76.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49958 44.76013 87.32 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49684 44.759237 83.93 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494493 44.750101 81.16 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494292 44.755541 83.22 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494205 44.758789 81.63 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493952 44.759311 81.29 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493886 44.7589 81.46 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492605 44.75936 80.78 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.491992 44.759384 80.55 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.48456 44.759589 71.34 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472287 44.757706 42.02 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470825 44.757492 37.09 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467077 44.756913 45.49 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.461382 44.75604 37.1 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.448757 44.754126 31.15 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.442596 44.753176 32.09 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.441988 44.752723 33.67 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.440599 44.751674 38.66 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438394 44.750011 42.86 133.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.28643 44.87046 37.45 335.56
OBJECT_SHARED Models/Misc/picnic_table.ac -73.28662 44.87050 39.27 338.96
OBJECT_SHARED Models/lib/farm19x12.ac -73.28693 44.86981 38.76 56.94
OBJECT_SHARED Models/lib/farm19x12.ac -73.28390 44.87470 34.66 180.09
OBJECT_SHARED Models/lib/industrial13x24.ac -73.28607 44.87180 37.96 70.82
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.28642 44.87121 38.89 74.17
OBJECT_SHARED Models/lib/shed10x50.ac -73.28669 44.87057 39.50 74.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -73.28391 44.87404 29.10 190.46
OBJECT_SHARED Models/Misc/picnic_table.ac -73.28598 44.87173 38.28 67.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28657 44.86929 33.68 212.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28579 44.86960 28.21 57.72
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28569 44.86934 28.00 130.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28555 44.86959 28.00 201.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28565 44.86974 28.00 328.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28600 44.86944 29.13 321.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28641 44.86931 32.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28725 44.86918 38.59 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28683 44.86916 34.96 117.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28637 44.86918 31.69 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28672 44.87000 37.82 173.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28644 44.87020 35.87 69.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28651 44.87002 35.82 248.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28536 44.87153 32.74 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28479 44.87289 34.14 257.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28453 44.87345 34.31 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28348 44.87485 28.98 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.28399 44.87484 35.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28422 44.87476 34.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28376 44.87487 34.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28444 44.87355 33.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28553 44.87136 33.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28529 44.87171 32.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28625 44.87028 35.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28623 44.87018 33.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28682 44.87003 38.82 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.28672 44.87016 38.87 0
# END dsf2stg
