OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.998937 44.5024 440.69 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.983609 44.500281 427.95 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.944437 44.500065 450.68 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.938001 44.506263 433.83 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.935283 44.506721 431.71 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.927254 44.508102 464.89 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.921075 44.509152 453.43 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.915375 44.510157 429.8 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.914421 44.510414 421.5 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91313 44.510718 410.31 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.91236 44.510898 411.86 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.881034 44.588067 370.67 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.88096 44.58788 372.26 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874614 44.589133 364.89 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.872763 44.574648 400.66 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.872585 44.525185 460.05 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.871453 44.527128 451.02 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.871397 44.521325 468.46 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865187 44.528999 443.33 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.865118 44.523012 444.58 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.864689 44.523092 442.89 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.864158 44.529289 439.83 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.863152 44.537819 416.8 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860868 44.547584 406 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860504 44.555252 402.64 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8604 44.555011 401.8 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86032 44.554883 401.44 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860233 44.548691 405.16 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.860154 44.519418 424.76 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859867 44.519159 425.66 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859631 44.561795 399.77 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859609 44.54984 404.39 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.854478 44.513796 447.44 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851299 44.511615 449.35 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.851111 44.593268 338.48 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.849827 44.510915 445.15 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.8497 44.510815 444.77 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.84929 44.510569 443.9 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.848918 44.593654 337.6 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.846139 44.594156 340.57 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.843596 44.594643 339.76 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.840229 44.505401 448.63 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839918 44.595328 346.15 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.839062 44.596385 340.48 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838741 44.596688 339.8 235.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837855 44.504092 446.54 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.835673 44.502722 462.05 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833903 44.602114 369.28 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833241 44.60236 364.81 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.831452 44.500047 476.86 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.826828 44.604626 367.48 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.823817 44.605726 371.28 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.814885 44.608904 359.38 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.813323 44.60946 363.27 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.810755 44.610393 371.94 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801471 44.613771 370.64 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801108 44.613941 367.77 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.799376 44.614537 351.83 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.794802 44.616227 361.78 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785526 44.619601 345.32 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.779848 44.623708 345.21 225.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -73.85179 44.60258 0.00 299.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.84937 44.60274 413.41 147.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.85069 44.60182 409.67 3.89999
OBJECT_SHARED Models/lib/lamp10m.xml -73.85628 44.60136 412.18 102.99
OBJECT_SHARED Models/lib/lamp10m.xml -73.85667 44.60130 415.29 101.31
OBJECT_SHARED Models/lib/lamp10m.xml -73.85695 44.60108 414.70 193.504
OBJECT_SHARED Models/lib/lamp10m.xml -73.85640 44.60090 414.55 -34.02
OBJECT_SHARED Models/lib/lamp10m.xml -73.85668 44.60095 415.94 235.767
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -73.85636 44.60129 415.15 13.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.85579 44.60090 415.29 17.6
OBJECT_SHARED Models/lib/lamp10m.xml -73.85585 44.60086 416.74 -81.57
OBJECT_SHARED Models/lib/hangarUL10x30.ac -73.85649 44.60138 416.74 13.34
OBJECT_SHARED Models/lib/watertank3x1.ac -73.85585 44.60087 414.94 284.81
OBJECT_SHARED Models/lib/propane-tank.ac -73.85670 44.60129 416.74 8.88
OBJECT_SHARED Models/Misc/picnic_table.ac -73.85050 44.60321 414.70 19.6
OBJECT_SHARED Models/Misc/picnic_table.ac -73.85039 44.60319 411.62 269.48
OBJECT_SHARED Models/Misc/picnic_table.ac -73.85052 44.60309 411.49 152.72
OBJECT_SHARED Models/Misc/picnic_table.ac -73.85047 44.60313 411.67 102.36
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.85590 44.60101 411.67 26.57
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.85589 44.60099 416.50 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -73.85588 44.60099 416.50 135
OBJECT_SHARED Models/lib/SmHangar.ac -73.85195 44.60262 416.50 101.31
OBJECT_SHARED Models/Misc/6barrels.ac -73.85676 44.60128 413.61 109.59
OBJECT_SHARED Models/Misc/6barrels.ac -73.85675 44.60127 414.47 224.19
OBJECT_SHARED Models/Misc/6barrels.ac -73.85677 44.60126 414.70 0
OBJECT_SHARED Models/Misc/6barrels.ac -73.85674 44.60128 414.47 0
OBJECT_SHARED Models/lib/coal_pile.ac -73.85686 44.60129 414.70 90
OBJECT_SHARED Models/lib/industrial13x24.ac -73.85607 44.60097 414.24 289.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84948 44.60324 416.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84956 44.60316 410.13 347.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84949 44.60316 410.32 98.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84948 44.60320 410.13 187.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84957 44.60322 410.13 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84968 44.60317 410.32 330.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84965 44.60313 410.52 91.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84963 44.60315 410.29 174.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84977 44.60320 410.10 272.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84967 44.60328 410.72 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84949 44.60316 410.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84964 44.60318 410.13 268.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84962 44.60308 410.32 38.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84948 44.60312 410.10 105.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84955 44.60308 409.90 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84965 44.60307 409.90 273.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84964 44.60301 410.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84958 44.60302 409.87 101.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84950 44.60300 409.87 91.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84952 44.60291 409.69 353.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84961 44.60290 409.77 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84958 44.60297 409.95 161.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84948 44.60291 409.87 72.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84953 44.60288 409.77 277.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84954 44.60295 409.77 172.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84948 44.60295 409.69 96.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84951 44.60283 409.69 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84948 44.60285 409.82 132.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84943 44.60290 409.82 139.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84933 44.60264 409.58 13.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84937 44.60265 409.52 187.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84947 44.60260 409.72 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84942 44.60242 409.92 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84936 44.60253 409.60 166.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84935 44.60245 409.76 284.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84948 44.60232 409.60 357.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84934 44.60230 409.70 107.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84931 44.60230 408.24 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84941 44.60231 408.24 190.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84938 44.60222 408.96 26.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84930 44.60219 408.25 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84930 44.60225 407.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84938 44.60226 408.24 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84932 44.60238 408.96 151.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84942 44.60235 408.85 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84939 44.60245 408.96 147.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84946 44.60243 409.60 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84937 44.60253 409.99 130.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84941 44.60252 409.76 287.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.84945 44.60258 409.76 193.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85716 44.60143 409.92 131.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85708 44.60150 412.77 354.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85702 44.60165 412.91 152.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85587 44.60073 412.72 132.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85571 44.60065 416.90 164.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85582 44.60064 417.18 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85641 44.60059 417.11 200.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85654 44.60055 417.36 283.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85660 44.60056 418.64 164.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85333 44.60211 417.32 21.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85391 44.60123 415.05 104.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85544 44.60163 416.27 104.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.85616 44.60057 415.69 104.62
# END dsf2stg
