OBJECT_SHARED Models/Communications/radio-medium.xml -73.6145 44.774833 314.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.612917 44.775083 318.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.612778 44.770556 357.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.551389 44.862778 17.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.691743 44.867465 249.31 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.689177 44.865734 250.9 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.676858 44.857303 266.76 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.67343 44.85498 267.24 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.669347 44.852333 271.59 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662788 44.847727 283.54 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.661413 44.84677 283.02 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64368 44.83479 331.18 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.639167 44.831724 332.75 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.624048 44.822757 315.76 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.612374 44.816275 323.63 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.611378 44.815688 327.38 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.600846 44.809573 320.5 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595898 44.806917 316.71 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.581346 44.798137 270.38 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.57538 44.794645 240 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.573542 44.793568 218.26 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.570113 44.791236 209.19 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566185 44.787013 205.89 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562761 44.786156 180.81 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562633 44.78615 180.46 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.55989 44.784678 168.35 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556505 44.864825 181.51 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554321 44.869115 163.54 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554124 44.782371 167.29 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.553019 44.781904 168.99 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552826 44.844385 173.52 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552781 44.842482 173.34 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552625 44.83438 163.07 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552423 44.822773 136.75 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552404 44.821236 140.59 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552137 44.80323 165.16 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552133 44.806265 165.4 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552122 44.805641 165.79 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552051 44.801672 162.79 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552007 44.873558 148.74 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552003 44.79908 163.16 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551971 44.797192 163.43 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551828 44.7921 161.35 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551718 44.783053 168.98 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551688 44.781368 165.1 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551284 44.773839 157.16 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551135 44.771376 158.79 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550338 44.758127 155.35 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550107 44.753252 155.07 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.545348 44.778709 143.83 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.536361 44.775042 128.87 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.532585 44.77359 127.17 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.530204 44.772779 129.56 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.512536 44.765386 106.08 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51233 44.765295 105.79 329.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -73.55543 44.76220 0.00 90
OBJECT_SHARED Models/lib/garden-shed.ac -73.55506 44.76218 168.10 56.976
OBJECT_SHARED Models/lib/farm19x12.ac -73.55500 44.76219 167.62 154.284
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55573 44.76203 167.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55580 44.76203 167.68 270
OBJECT_SHARED Models/lib/office16x4n.ac -73.55530 44.76211 167.84 0.400002
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.55528 44.76218 167.52 93.27
OBJECT_SHARED Models/lib/propane-tank.ac -73.55532 44.76227 167.94 270
OBJECT_SHARED Models/lib/garage-small-white.ac -73.55521 44.76225 167.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55510 44.76259 167.63 163.113
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55519 44.76264 166.86 232.028
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55521 44.76275 167.00 156.961
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55523 44.76282 166.80 135.764
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55523 44.76278 166.57 273.576
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55516 44.76284 166.57 142.944
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55508 44.76283 166.57 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55502 44.76281 166.42 21.8013
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55495 44.76282 166.28 142.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55487 44.76283 166.28 21.8013
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55475 44.76282 166.14 99.4624
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55470 44.76284 166.00 140.827
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55461 44.76284 165.80 149.827
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55452 44.76284 165.58 101.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55554 44.76186 165.36 138.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55537 44.76187 168.08 125.218
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55528 44.76180 167.85 100.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55524 44.76189 167.62 171.674
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55535 44.76194 167.39 166.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55552 44.76190 167.85 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55501 44.76231 168.08 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55494 44.76229 167.35 96.1467
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55470 44.76218 167.11 40.992
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55451 44.76209 166.60 94.2364
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55453 44.76216 165.94 198.712
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55453 44.76222 165.93 96.953
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55454 44.76228 165.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55453 44.76235 165.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55589 44.76203 165.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55605 44.76203 167.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55618 44.76203 168.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55635 44.76203 168.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55642 44.76203 168.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55654 44.76193 168.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55644 44.76193 169.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55635 44.76193 169.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55616 44.76193 169.15 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55607 44.76194 169.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55589 44.76195 169.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55580 44.76195 169.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55566 44.76195 168.77 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55563 44.76228 167.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55570 44.76228 168.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55579 44.76227 168.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55588 44.76225 168.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55598 44.76225 168.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55603 44.76225 168.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55610 44.76224 168.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55619 44.76224 169.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55633 44.76224 169.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55642 44.76224 169.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55651 44.76224 169.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.55667 44.76224 169.61 0
# END dsf2stg
