OBJECT_SHARED Models/Communications/radio-medium.xml -73.082083 44.836778 -21.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.069583 44.823389 105.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.063333 44.783333 203 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.074722 44.833056 -317.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140814 44.750047 68.79 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.13961 44.752508 69.39 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138429 44.755865 69.98 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.137566 44.758541 70.42 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.136472 44.761932 70.02 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.13585 44.763858 70.03 75.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.134476 44.767244 71.55 73.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.131415 44.774788 63.18 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.131263 44.77558 61.72 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.13037 44.777977 66.96 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129013 44.788885 106.21 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118986 44.807024 95.44 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118157 44.80873 84.57 75.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117596 44.811149 66.16 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117453 44.811765 62.7 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114112 44.845053 45.11 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113697 44.839929 58.05 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113603 44.83913 59.76 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113519 44.845469 45.77 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11339 44.837281 68 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112983 44.83374 100.12 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112364 44.804648 96.05 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112081 44.846476 47.24 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110376 44.803814 91.57 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.109324 44.803373 93 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107756 44.849533 52.25 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107096 44.803463 97.49 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.106921 44.803399 97.81 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.106464 44.803302 98.68 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102881 44.853126 65.6 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.102049 44.853739 68.8 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.101255 44.854335 71.88 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099659 44.855504 78.47 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099253 44.855755 80.32 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.09803 44.856423 86.03 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.096396 44.858502 96.07 60.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.096059 44.858904 98.56 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.095649 44.859449 101.9 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.093863 44.860505 109.89 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089859 44.862898 126.53 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.089587 44.86336 128.02 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087237 44.867381 122.32 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.086215 44.869232 116.45 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.084016 44.87191 108.72 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.083149 44.872987 104.86 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.082538 44.87473 95.63 75.42
