OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.239091 44.625076 29.47 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.162283 44.638705 34.34 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.162123 44.638426 38.61 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.160865 44.637632 65.43 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.159744 44.69981 108.9 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.159044 44.696935 117.33 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.158513 44.703072 90.39 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.157651 44.689051 91.58 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.157404 44.637458 77.19 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.154988 44.67614 94.11 98.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.154618 44.674347 97.05 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.154382 44.713033 90.84 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.154114 44.71368 88.24 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.153831 44.71393 87.77 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.15274 44.716933 62.35 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.152607 44.717268 66.64 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.152542 44.717432 69.19 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.151845 44.720485 84.28 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.151735 44.720724 84.08 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.151557 44.713546 72.42 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.151178 44.721916 83.05 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.150973 44.637049 94.78 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.150766 44.637036 96.46 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.150638 44.72307 82.06 73.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.149949 44.725005 80.3 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.149793 44.713248 68.27 167.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.149582 44.726069 79.34 76.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.148965 44.727853 78.06 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.147831 44.731136 76.82 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.146662 44.734118 76.04 74.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.146129 44.636714 84.07 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.146046 44.664094 96.21 120.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.144095 44.740668 72.47 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.144071 44.712383 67.81 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.1438 44.741512 68.94 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.142369 44.659695 101.43 123.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140939 44.636353 40.89 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140758 44.65811 83.67 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140671 44.636335 40.79 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140311 44.636312 40.95 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139571 44.711703 77.67 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139356 44.636252 41.54 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139221 44.711649 80.21 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139021 44.656402 99.23 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138785 44.656161 103.27 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138757 44.71158 83.69 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138273 44.711471 87.49 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.137592 44.654705 77.42 120.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135505 44.636007 42.71 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135432 44.710831 105.9 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.134788 44.651284 79.42 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.131969 44.647845 97.53 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.131174 44.646875 102.81 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130077 44.705187 101.99 124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128726 44.643972 84.8 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128141 44.627325 91 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128003 44.627665 93.24 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127849 44.625707 86.14 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127575 44.627855 96.04 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127533 44.62523 85.07 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127078 44.627795 97.94 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127033 44.671262 139.64 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126928 44.671679 142.73 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126847 44.669748 139.37 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126712 44.701642 136.87 124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126681 44.668399 140.86 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126644 44.641503 68.33 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126427 44.635431 44.42 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126139 44.674813 152.4 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.125723 44.640411 89.26 120.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.125415 44.677686 139.83 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.125393 44.700252 142.42 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.125269 44.635356 42.15 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12497 44.681492 127.83 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124767 44.683182 124.23 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124734 44.686954 124.92 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124645 44.639127 81.38 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12464 44.684334 130.83 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12464 44.684525 131.37 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124639 44.684248 130.42 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124619 44.700029 142.67 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124603 44.639074 80.56 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124333 44.689102 107.74 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124268 44.66473 115.71 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12424 44.664659 114.61 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12414 44.664405 112.71 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12404 44.627515 102.29 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123943 44.689921 102.3 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123887 44.635267 46.72 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123884 44.625158 92.52 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123844 44.663529 111.85 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123794 44.663381 111.82 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123695 44.627575 102.33 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123658 44.627676 102.3 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123623 44.626448 100.62 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123582 44.692453 114.94 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12357 44.691738 109.85 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123545 44.690759 107.99 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123313 44.628157 102.2 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123286 44.627733 102.34 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12327 44.661829 111.47 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123194 44.627909 102.3 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123159 44.636765 51.18 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123134 44.637334 56.54 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123096 44.69355 113.03 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123076 44.661256 111.35 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.123014 44.628238 102.22 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122857 44.628619 102.12 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122855 44.635828 43.85 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122841 44.635785 44.22 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122823 44.628673 102.1 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122725 44.660216 111.14 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122686 44.635665 45.82 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122666 44.69704 131.41 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122625 44.629019 102.02 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122606 44.629102 102 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12259 44.629172 101.52 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122503 44.629543 98.46 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122314 44.630345 91.84 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.122176 44.697931 138.18 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121994 44.658987 110.92 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121941 44.700107 122.96 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121918 44.631486 83.01 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121895 44.631913 81.4 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121741 44.700113 122.86 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121739 44.700201 123.11 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121666 44.632534 82.61 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12165 44.635123 50.73 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121631 44.704618 111.01 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12162 44.705065 112.38 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121551 44.695785 121.2 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121473 44.628945 102.24 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121329 44.6287 102.34 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121246 44.635098 49.99 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.120148 44.711039 131.69 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12011 44.657031 112.52 97.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119935 44.626325 103.38 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119788 44.626064 103.56 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11971 44.635028 67.06 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119639 44.654423 128.19 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11959 44.636078 63.68 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119558 44.636187 62.27 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119557 44.636034 65.01 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119483 44.635935 67.98 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119432 44.650682 113.69 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119417 44.650456 113.8 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119395 44.63546 71.68 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11937 44.635625 71.99 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119353 44.649362 114.42 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119352 44.635914 70.51 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119325 44.635698 72.65 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119299 44.648508 114.86 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.119206 44.647851 112.45 94.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118984 44.644513 87 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118611 44.643633 87 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118525 44.637382 75.44 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.118467 44.63754 77.66 75.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117968 44.638957 93.7 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11773 44.625365 104.29 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117445 44.722013 135.51 260.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117417 44.722127 135.57 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.117222 44.699182 112.98 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.116639 44.698966 112.43 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112459 44.697418 114.05 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.112019 44.697386 114.58 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.111871 44.697376 114.75 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107356 44.697161 108.96 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107279 44.697191 108.41 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107142 44.697117 107.42 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.107057 44.697086 106.72 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.106089 44.696738 107.18 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.103482 44.696259 116.12 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.099462 44.694306 110.06 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.098699 44.693935 106.35 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.096614 44.692922 99.74 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.090853 44.691444 109.61 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088677 44.690886 92.64 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087261 44.690523 92.09 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.08543 44.690053 105.24 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.084984 44.690336 109.49 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.083283 44.691503 118.69 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.082115 44.692224 118.51 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.080382 44.693509 115.14 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.079809 44.693933 114.24 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.079347 44.694182 114.37 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078368 44.694709 116.91 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.078335 44.694725 117.04 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076372 44.695663 129.78 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.076012 44.695835 131.36 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.073298 44.697409 149.29 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069465 44.644346 201.81 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.069205 44.643965 203.57 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.068818 44.643748 207.11 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.065886 44.701912 184.08 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.06413 44.642706 221.27 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.063273 44.642508 225.85 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.06216 44.704176 198.36 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.061972 44.704126 198.57 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.060829 44.641842 235.42 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.058572 44.703218 191.54 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.055981 44.640207 236.29 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.054883 44.703155 179.5 166.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.053888 44.639435 234.11 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.053325 44.702601 176.75 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.050991 44.638365 235.39 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.047037 44.637223 236.87 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.044006 44.699288 153.14 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.043917 44.636322 239.33 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.037098 44.697345 179.49 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.034839 44.633701 249.71 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.034605 44.696691 206.53 165.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.029244 44.633883 200.35 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.028974 44.634106 199.81 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.028405 44.634579 198.68 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.02764 44.635215 199.43 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.027489 44.695958 162.15 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.024468 44.637851 188.42 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.021165 44.695478 190.19 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.020067 44.695154 188.86 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.015544 44.642518 133.59 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.013895 44.694451 194.26 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.013342 44.692449 193.37 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.013166 44.691582 191.52 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.012621 44.689904 185.9 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.012095 44.644221 107.82 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.011892 44.644321 106.65 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.011737 44.644459 105.71 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.011338 44.689562 182.63 165.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.010769 44.645322 110.16 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.008483 44.64736 131.59 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.007448 44.648764 141.85 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.007403 44.648825 142.1 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.007338 44.648913 142.46 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.007301 44.648964 142.66 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.006965 44.689126 165.87 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.006522 44.649012 150.32 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.00475 44.649122 154.33 32.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.004486 44.688381 168.29 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.004074 44.664045 108.47 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.004046 44.663962 107.96 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.003975 44.650097 142.39 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.003913 44.663639 106.02 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.003866 44.663336 104.59 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.003837 44.663144 106.25 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.00348 44.650355 138.16 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.000022 44.650973 132.88 35
