OBJECT_SHARED Models/Airport/ils.xml -73.527422 44.682317 101.99 4.92
OBJECT_SHARED Models/Communications/radio-medium.xml -73.571667 44.701389 30.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.522686 44.684933 105.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.721111 44.718611 -30.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.720278 44.718889 -23.44 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.5425 44.699722 114.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.534722 44.7 127.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.528333 44.7 115.67 180
OBJECT_SHARED Models/Airport/localizer.xml -73.527706 44.694956 111.9 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.748023 44.64022 232.95 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747764 44.640151 232.38 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.747729 44.640277 232.72 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743503 44.644373 228.03 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.743129 44.644711 228.07 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.742439 44.645336 228.48 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.739555 44.648103 226.11 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.739284 44.648365 225.57 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.737188 44.674016 296.03 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.73177 44.655358 221.18 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731543 44.655695 221.27 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731508 44.655769 221.23 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731038 44.656781 220.77 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.731006 44.65685 220.73 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730812 44.65727 220.51 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.730579 44.657772 220.29 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729656 44.659759 219.89 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729458 44.660218 220.46 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.729298 44.676613 276.46 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.727951 44.663138 230.53 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.724181 44.678366 268.69 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.724065 44.671611 240.82 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.720276 44.679714 267.23 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.718815 44.682528 282.3 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.718096 44.684243 290.77 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.71546 44.684543 284.75 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.711512 44.684962 280.95 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.710996 44.678309 237.71 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.708689 44.685269 278.39 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.703189 44.677115 229.02 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.70126 44.676816 225.31 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698694 44.676434 221.66 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698624 44.676423 221.65 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698537 44.67641 221.64 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698291 44.676373 221.61 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.698173 44.676356 221.56 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.697015 44.676183 220.8 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.690733 44.675247 219.14 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.690157 44.675141 219.7 167.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.685928 44.674571 229.52 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.675363 44.675496 247.67 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.667956 44.676182 249.53 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.667857 44.689629 227.01 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.666998 44.689762 229.01 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.666609 44.689783 230.03 186.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.666198 44.689829 230.12 188.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.664803 44.689978 228.15 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.664018 44.690079 223.63 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.663788 44.690095 221.61 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662763 44.690197 223.27 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662541 44.676708 267.16 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662337 44.690246 227.02 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.661722 44.69031 232.18 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.660287 44.690459 237 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.659064 44.677036 273.53 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.658765 44.677051 273.57 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.658721 44.690604 238.34 188.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.656146 44.677177 273.91 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.640067 44.692618 240.37 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.637855 44.693722 232.06 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.635716 44.679221 253.01 187.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.634687 44.67932 251.85 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.633635 44.6941 224.32 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.623716 44.695193 216.17 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.622606 44.695593 211.85 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.622366 44.695707 205.54 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.622101 44.695767 205 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.621111 44.696133 208.6 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.617253 44.69756 208.18 200.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.61673 44.697645 205.78 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.614939 44.697929 196.63 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.613231 44.698394 191.68 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.609984 44.688549 203.58 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.609724 44.688645 203.59 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.609597 44.698863 193.29 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.608644 44.689146 203.72 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.606479 44.690153 203.52 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.605477 44.699393 179.77 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.605236 44.69946 178.94 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.604813 44.699521 182.67 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.604291 44.69962 186.66 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.603837 44.699691 190.3 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.602174 44.691565 199.42 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.600813 44.692077 197.76 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.599461 44.695246 195.73 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.598412 44.697705 194.18 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.596966 44.704143 147.82 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.596426 44.702359 163.88 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595716 44.704096 140.71 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595559 44.702838 153.56 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595279 44.704728 132.95 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595192 44.704838 131.88 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595046 44.703089 147.82 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.59502 44.702922 149.49 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.594885 44.703431 143.13 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.594789 44.705404 127 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.594576 44.705714 125.7 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.594465 44.705864 126.18 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.59429 44.698241 179.35 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.593316 44.691175 185.69 96.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.593238 44.690693 184.64 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.593112 44.70779 157.54 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.592884 44.708114 160.15 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.592639 44.704156 130.47 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.592481 44.685716 173.93 96.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.592458 44.685562 173.6 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591587 44.679874 184.56 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591324 44.67813 176.61 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.591056 44.676142 165.9 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590799 44.667037 180.67 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.590343 44.671564 177.07 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589741 44.705098 123.46 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589443 44.705205 124.47 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589355 44.66899 174.31 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589225 44.705287 130.86 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.589029 44.664654 178.39 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.588882 44.661907 176.2 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.586182 44.641223 183.11 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.585968 44.706745 174.17 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.585772 44.706436 173.6 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.585302 44.633245 180.26 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.584569 44.629588 181.51 100.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.584138 44.628231 184.14 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.58394 44.627099 182.05 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.58178 44.705378 159.81 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.577264 44.70418 164.72 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.575331 44.704624 165.34 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563527 44.701546 127.02 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563112 44.705417 125.56 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562557 44.701329 126.99 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.561426 44.701051 126.99 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.558298 44.701127 126.5 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556885 44.705827 123.41 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552287 44.701719 104.22 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551099 44.701902 106.57 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.549484 44.701988 109.44 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.547868 44.700456 108.24 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.54732 44.70645 121.22 185.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.547297 44.700043 109.03 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.543718 44.706712 125.06 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.541436 44.706865 127.54 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.540503 44.706894 128.22 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.531255 44.707474 121.01 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.528896 44.707623 118 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.524541 44.707887 113.61 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.501221 44.709298 99.86 53.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -73.50957 44.68668 0.00 5.13638
OBJECT_SHARED Models/lib/lamp10m.xml -73.50913 44.68671 99.16 5.13638
OBJECT_SHARED Models/lib/6space_wStop.ac -73.50856 44.68648 98.97 4.76367
OBJECT_SHARED Models/lib/4_spaces_dual.ac -73.50882 44.68667 98.77 275.102
OBJECT_SHARED Models/lib/4_spaces_dual.ac -73.50880 44.68650 98.92 95.1684
OBJECT_SHARED Models/lib/4_spaces_dual.ac -73.50879 44.68640 98.81 95.1684
OBJECT_SHARED Models/lib/cars6.ac -73.50928 44.68624 98.75 185.545
OBJECT_SHARED Models/lib/cars4.ac -73.50936 44.68607 98.79 11.5451
OBJECT_SHARED Models/lib/SmHangar.ac -73.50945 44.68598 98.78 280.042
OBJECT_SHARED Models/lib/cars6.ac -73.50860 44.68673 98.77 275.117
OBJECT_SHARED Models/lib/cars6.ac -73.50962 44.68603 98.88 277.901
OBJECT_SHARED Models/lib/cars6.ac -73.50981 44.68582 98.81 98.8353
OBJECT_SHARED Models/lib/MedHangar.ac -73.50976 44.68719 98.72 95.2838
# END dsf2stg
