OBJECT_SHARED Models/Communications/radio-medium.xml -73.4265 44.862778 -76.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49958 44.76013 87.32 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49684 44.759237 83.93 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494493 44.750101 81.16 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494292 44.755541 83.22 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494205 44.758789 81.63 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493952 44.759311 81.29 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493886 44.7589 81.46 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492605 44.75936 80.78 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.491992 44.759384 80.55 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.48456 44.759589 71.34 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.472287 44.757706 42.02 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470825 44.757492 37.09 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467077 44.756913 45.49 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.461382 44.75604 37.1 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.448757 44.754126 31.15 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.442596 44.753176 32.09 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.441988 44.752723 33.67 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.440599 44.751674 38.66 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438394 44.750011 42.86 133.29
