OBJECT_SHARED Models/Communications/radio-medium.xml -73.6145 44.774833 314.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.612917 44.775083 318.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.612778 44.770556 357.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.551389 44.862778 17.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.691743 44.867465 249.31 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.689177 44.865734 250.9 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.676858 44.857303 266.76 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.67343 44.85498 267.24 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.669347 44.852333 271.59 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.662788 44.847727 283.54 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.661413 44.84677 283.02 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64368 44.83479 331.18 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.639167 44.831724 332.75 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.624048 44.822757 315.76 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.612374 44.816275 323.63 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.611378 44.815688 327.38 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.600846 44.809573 320.5 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.595898 44.806917 316.71 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.581346 44.798137 270.38 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.57538 44.794645 240 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.573542 44.793568 218.26 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.570113 44.791236 209.19 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566185 44.787013 205.89 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562761 44.786156 180.81 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.562633 44.78615 180.46 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.55989 44.784678 168.35 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556505 44.864825 181.51 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554321 44.869115 163.54 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554124 44.782371 167.29 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.553019 44.781904 168.99 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552826 44.844385 173.52 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552781 44.842482 173.34 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552625 44.83438 163.07 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552423 44.822773 136.75 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552404 44.821236 140.59 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552137 44.80323 165.16 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552133 44.806265 165.4 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552122 44.805641 165.79 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552051 44.801672 162.79 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552007 44.873558 148.74 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552003 44.79908 163.16 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551971 44.797192 163.43 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551828 44.7921 161.35 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551718 44.783053 168.98 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551688 44.781368 165.1 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551284 44.773839 157.16 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551135 44.771376 158.79 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550338 44.758127 155.35 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550107 44.753252 155.07 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.545348 44.778709 143.83 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.536361 44.775042 128.87 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.532585 44.77359 127.17 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.530204 44.772779 129.56 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.512536 44.765386 106.08 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51233 44.765295 105.79 329.2
