OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.146465 44.04755 118.11 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.143897 44.045345 113.12 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.141472 44.038634 100.39 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140654 44.000016 143.43 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140063 44.035271 99.4 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139371 44.033662 103.55 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139331 44.033569 103.78 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.13857 44.031796 103.63 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138176 44.030849 102.15 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.137658 44.029717 101.56 113.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.137578 44.029608 101.82 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.137535 44.029455 102.41 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.137516 44.029526 102 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.137449 44.029125 103.71 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.1352 44.023345 112.95 110.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135198 44.023125 113.46 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135193 44.023234 113.2 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135157 44.023159 113.34 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135154 44.023274 113.07 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.13428 44.020737 115.49 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.134034 44.020085 116.23 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.133962 44.019893 116.48 105.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.133858 44.019616 116.84 105.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.13326 44.018048 118.92 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.133213 44.015455 124.85 90.75
