OBJECT_SHARED Models/Communications/radio-medium.xml -73.924722 44.955556 244.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999598 44.937181 329.18 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.999261 44.892264 406.18 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.995981 44.937487 334.89 186.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.987305 44.891908 413.03 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.976938 44.939121 348.59 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.97545 44.891444 414.54 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.974878 44.939651 348.77 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.967531 44.937841 357.59 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.966688 44.937633 358.44 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.964487 44.891004 413.18 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.961342 44.936957 362.8 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.958481 44.89084 413.5 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.946481 44.934789 377.47 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.946243 44.890798 418.01 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.944371 44.890716 419.54 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.943307 44.890703 420.38 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.929541 44.932745 385.69 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.898543 44.890493 375.99 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.883407 44.921335 353.29 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.880614 44.890445 341.09 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.875702 44.889371 327.82 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.874593 44.889096 324.03 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.866465 44.916251 336.46 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.866425 44.887296 317.46 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.86146 44.886237 304.95 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.859192 44.916868 325.07 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858749 44.885866 304.85 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.858522 44.913871 324.54 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.85838 44.885779 305.51 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.85089 44.911576 311.17 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.850204 44.883933 329.94 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.845938 44.882938 338.11 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.838037 44.907636 302.5 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.837852 44.907674 302.4 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.833168 44.880232 350.48 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.821667 44.904949 290.44 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.816936 44.904164 286.17 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.807417 44.902642 267.44 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.805041 44.902249 262.28 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.802979 44.901873 274.04 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801881 44.901706 278.53 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801253 44.901723 280.18 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.801194 44.879908 322.93 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.798549 44.90176 264.78 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.792197 44.902669 253.59 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.787757 44.879914 309.14 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.785843 44.879912 307.98 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.78078 44.904383 237.88 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.76336 44.905436 236.37 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.758424 44.879435 293.65 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.757417 44.905346 239.98 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.755867 44.905288 239.56 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.753703 44.905252 239.47 181.77
