OBJECT_SHARED Models/Airport/ils.xml -73.473269 44.663369 64.45 202.13
OBJECT_SHARED Models/Communications/radio-medium.xml -73.48725 44.649028 -113.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.485556 44.6675 -85.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.477222 44.696944 -80.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.456389 44.698611 -113.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.449028 44.697 -102.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.438611 44.746111 -54.3 180
OBJECT_SHARED Models/Airport/marker.ac -73.480997 44.6731 58.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.440278 44.647778 -427.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.45 44.710556 -409.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.423889 44.740556 31.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.415833 44.7375 27.95 180
OBJECT_SHARED Models/Airport/localizer.xml -73.457647 44.632906 44.27 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49957 44.709445 98.58 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499541 44.710917 97.85 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499076 44.709474 97.64 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.495275 44.715215 99 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494702 44.744483 81.41 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.494115 44.716448 99.29 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493397 44.717199 98.61 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492891 44.717629 98.34 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492793 44.738208 80.4 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492706 44.717965 97.88 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492695 44.709857 97.97 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492439 44.737044 80.22 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492204 44.71856 97.27 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.492098 44.718952 96.6 76.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.49204 44.735798 80.01 101.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.491671 44.720051 94.87 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.490108 44.724535 87.64 76.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.489562 44.726114 85.09 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.487842 44.710165 95.34 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.486447 44.71025 93.05 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.48002 44.633508 52.81 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471142 44.711066 60.02 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4701 44.711138 56 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.469832 44.710999 55.37 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.46936 44.710996 53.6 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.465321 44.711372 40.59 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.46418 44.734604 31.12 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.46362 44.72912 30.64 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.462448 44.734799 30.8 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.462069 44.711838 36.69 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.460927 44.71212 35.11 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.460144 44.712252 34.3 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.45985 44.715621 33 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.459791 44.71223 34.07 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.459361 44.712291 33.79 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.459213 44.712942 33.4 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.459069 44.712329 33.62 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.458333 44.716477 32.75 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.45819 44.71751 33.58 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.458113 44.717263 33.19 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.457844 44.716786 32.07 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.45736 44.735496 30.18 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.456782 44.735548 30.1 197.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.449973 44.738164 41.34 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.444229 44.738898 49.1 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443863 44.737932 47.32 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443826 44.737779 47.03 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.443162 44.735101 42 113.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.442009 44.734015 40.24 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.441899 44.73404 40.32 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435984 44.734777 43.5 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.435178 44.734762 44.5 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.434599 44.732853 40.97 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.433656 44.733002 41.36 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.432119 44.745281 50.71 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.431473 44.744806 50.39 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.430255 44.736702 50.42 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.430207 44.73521 47.55 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429083 44.742966 51.08 132.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.427882 44.742051 48.52 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.426868 44.741675 46.41 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.425262 44.741076 42.66 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.424461 44.740832 35.71 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.423483 44.740481 29.49 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.422926 44.740272 29.2 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.422503 44.740115 28.98 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.417369 44.738224 27.95 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.416411 44.73794 27.95 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.407466 44.734726 39.23 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.405444 44.733993 36.7 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.40439 44.729475 38.58 99.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.403744 44.726631 36.86 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.397303 44.71876 47.49 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.388911 44.701637 43.8 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.381811 44.702144 28 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.381347 44.702137 28 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.381157 44.702079 28 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.374577 44.70073 27.68 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.361279 44.6978504 26.96 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.352407 44.695934 28.28 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.352065 44.695826 29.33 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.351293 44.69583 31.69 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.348237 44.696542 40.31 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.348061 44.69655 40.58 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.344726 44.696703 48.98 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.34444 44.695137 52.39 99.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.343646 44.692533 57.95 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.343045 44.69056 56.51 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.34244 44.688574 55.03 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.342059 44.687324 51.69 99.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.341686 44.685133 45.16 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.341146 44.682012 42.03 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.340843 44.680261 45.28 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.340431 44.67788 48.77 98.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.339475 44.674191 48.03 100.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.338837 44.671542 47.91 99.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.337943 44.667706 51.37 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.33607 44.659281 63.49 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.329341 44.651244 52.59 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.328292 44.650052 60.04 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.320614 44.641271 41.19 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.318777 44.639051 35.54 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.315391 44.638917 28.77 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.313944 44.638852 29.62 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.311119 44.638726 33.98 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.302582 44.638343 49.3 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.29974 44.638213 49.58 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.293163 44.637911 48.2 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.291603 44.637839 54.25 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.285 44.636116 59.83 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.278605 44.634447 48.03 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.277794 44.634255 47.71 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.276682 44.635919 48.06 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.275788 44.636873 45 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.275313 44.637231 43.46 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.274866 44.63735 42.22 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.27372 44.63727 39.05 172.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.273028 44.637191 38.77 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.268662 44.636694 34.09 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.268284 44.647365 27.99 120.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.26797 44.646989 27.99 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.267738 44.64671 27.99 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.266783 44.645671 27.98 123.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -73.45909 44.65385 54.00 22.73
OBJECT_SHARED Models/lib/container6.ac -73.47171 44.66824 63.51 23
OBJECT_SHARED Models/lib/FireStationLg.ac -73.45907 44.65249 53.46 203.93
OBJECT_SHARED Models/lib/MedHangar.ac -73.46220 44.65929 58.49 293.73
OBJECT_SHARED Models/lib/MedHangar.ac -73.46280 44.66032 59.18 112.44
OBJECT_SHARED Models/lib/lamp10m.xml -73.45868 44.65437 53.87 23.73
OBJECT_SHARED Models/lib/citation.ac -73.45872 44.65397 53.70 73.78
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -73.45801 44.65095 51.52 25.78
OBJECT_SHARED Models/lib/caisses_group.ac -73.47160 44.66906 63.13 201.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.46068 44.65299 54.86 23.92
OBJECT_SHARED Models/lib/LongRow.ac -73.45922 44.64874 51.84 0
OBJECT_SHARED Models/lib/LongRow.ac -73.45947 44.64915 52.28 0
OBJECT_SHARED Models/lib/MedHangar.ac -73.46069 44.65971 57.61 294.77
OBJECT_SHARED Models/lib/MedHangar.ac -73.46129 44.66076 58.39 114.33
OBJECT_SHARED Models/lib/lamp10m.xml -73.45845 44.65581 54.10 -17.28
OBJECT_SHARED Models/lib/lamp10m.xml -73.45960 44.65777 56.05 67.1
OBJECT_SHARED Models/lib/lamp10m.xml -73.47140 44.66938 62.93 113.09
OBJECT_SHARED Models/lib/lamp10m.xml -73.47302 44.66892 63.69 112.48
OBJECT_SHARED Models/lib/MedHangar.ac -73.46579 44.66560 61.77 292.87
OBJECT_SHARED Models/lib/MedHangar.ac -73.46655 44.66664 62.06 112.26
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.45735 44.65069 50.65 114.83
OBJECT_SHARED Models/lib/MedHangar.ac -73.45938 44.65145 53.29 22.28
OBJECT_SHARED Models/lib/MedHangar.ac -73.45857 44.64770 50.88 293.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -73.46080 44.65318 55.02 23.91
OBJECT_SHARED Models/lib/MedHangar.ac -73.45884 44.65367 53.66 292.7
OBJECT_SHARED Models/lib/MedHangar.ac -73.45959 44.65468 54.82 112.25
OBJECT_SHARED Models/lib/lamp10m.xml -73.45824 44.64884 50.98 131.23
OBJECT_SHARED Models/lib/lamp10m.xml -73.45958 44.64905 52.36 123.42
OBJECT_SHARED Models/lib/lamp10m.xml -73.46044 44.66041 57.61 22.54
# END dsf2stg
