OBJECT_SHARED Models/Airport/ils.xml -73.164297 44.478428 92.55 229.05
OBJECT_SHARED Models/Airport/ils.xml -73.145289 44.469119 98.34 48.54
OBJECT_SHARED Models/Communications/radio-medium.xml -73.213639 44.497139 -36.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.213194 44.496417 -62.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.213083 44.496139 -90.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.199722 44.493056 -124.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.196944 44.450833 -3.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.194444 44.473056 -11.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.177222 44.437778 -35.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.136389 44.406389 79.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.118472 44.426722 37.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.104444 44.493611 -79.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.182631 44.397106 125.82 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.140808 44.464261 97.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.140094 44.4652 95.71 180
OBJECT_SHARED Models/Airport/marker.ac -73.172072 44.484494 75.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.128889 44.461944 -363.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.209167 44.491667 -376.03 180
OBJECT_SHARED Models/Airport/localizer.xml -73.168503 44.482294 87.7 40.91
OBJECT_SHARED Models/Airport/localizer.xml -73.139994 44.464667 94.21 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.022106 44.437551 90.27 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.020837 44.436794 94.13 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.019395 44.435779 123.37 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.018486 44.435271 135.99 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.018019 44.435004 142.81 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.013706 44.433147 134.21 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.010801 44.431492 97.76 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.00702 44.427956 97.44 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.0067 44.428915 107.21 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.006608 44.427653 96.43 314.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -73.16336 44.40970 0.00 6.95
OBJECT_SHARED Models/lib/shed8x10.ac -73.16334 44.40961 124.78 7.77
# END dsf2stg
