OBJECT_SHARED Models/Communications/radio-medium.xml -73.675 44.573333 435.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.518694 44.5255 95.31 180
OBJECT_SHARED Models/Communications/radio-tall.xml -73.674444 44.573889 289.95 180
OBJECT_SHARED Models/Airport/marker.ac -73.515408 44.590958 87.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.583779 44.624982 183.79 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.58276 44.621365 178.09 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.58268 44.620938 177.18 97.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.582343 44.619251 173.59 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.581726 44.6149 176.09 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.580251 44.60464 158.74 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.580105 44.603605 160.26 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.579161 44.597038 153.29 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.578543 44.592749 147.41 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.577085 44.582665 164.35 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.576149 44.576163 165.91 95.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.575282 44.569991 171.41 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.574654 44.565514 168.15 95.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.574253 44.562666 163.28 95.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.571903 44.546525 170.23 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.571856 44.546075 168.21 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.566571 44.542994 149.43 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563746 44.541334 124.55 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.559925 44.539126 108.95 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.557346 44.537595 108.94 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554529 44.535942 108.94 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.550749 44.533727 113.16 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.537258 44.525769 172.39 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.535823 44.524407 183.49 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.523782 44.513252 228.39 146.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.522116 44.500047 209.94 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.518115 44.512129 190.53 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514565 44.511179 172.32 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51455 44.51149 172.94 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.512348 44.505688 154.93 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.510791 44.506108 155.05 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.50918 44.506456 156.15 199.14
