OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.499958 44.078049 283.58 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4939726 44.0746205 242.86 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.493887 44.074571 242.63 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.487275 44.070711 235.36 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.486108 44.068171 211.06 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.484399 44.064413 195.19 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.484241 44.064074 193.69 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.484012 44.063628 192.69 108.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.483996 44.063693 193.2 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.483553 44.062629 192.36 108.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.481167 44.057433 187.37 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.479089 44.055989 170.63 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.476631 44.05416 156.41 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.476387 44.046203 140.9 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.476032 44.045464 140.66 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.476029 44.047049 142.97 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47585 44.045141 140.62 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4758 44.044553 139.89 93.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475511 44.048431 140.42 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475458 44.039835 131.4 110.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475394 44.0487292 143.85 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475249 44.039649 130.32 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.475081 44.053077 169.7 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.474971 44.049769 155.71 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471625 44.03728 101.12 139.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.471519 44.03722 101.27 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4708547 44.036702 94.33 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470562 44.03649 90.06 112.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470557 44.036193 89.75 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.47053 44.035553 89.05 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470492 44.034686 87.32 91.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470346 44.031274 106.15 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470322 44.030713 110.82 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.470285 44.029564 115.29 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.468801 44.021988 155.13 97.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.467393 44.014753 193.32 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.464369 44.012466 110.58 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.463864 44.012076 114.7 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.459003 44.008382 53.67 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.458303 44.005991 33.3 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.457444 44.002996 60.17 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.455861 44.00232 32.55 145.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.455784 44.002275 32.07 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.454642 44.000057 29.76 114.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -73.37906 44.11769 0.00 201.96
OBJECT_SHARED Models/lib/lamp10m.xml -73.37954 44.11753 43.57 201.96
OBJECT_SHARED Models/lib/lamp10m.xml -73.38010 44.11742 43.35 201.96
OBJECT_SHARED Models/lib/lamp10m.xml -73.38056 44.11727 42.55 201.96
OBJECT_SHARED Models/lib/lamp10m.xml -73.38099 44.11714 41.83 201.96
OBJECT_SHARED Models/lib/shed10x50.ac -73.38070 44.11676 41.39 27.96
# END dsf2stg
