OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554416 44.10682 495.12 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.553474 44.106153 492.59 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.552056 44.105134 484.08 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.551385 44.097216 466.82 279.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.549991 44.093686 420.04 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.548864 44.091151 426.72 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.546627 44.086209 409.39 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.54186 44.077151 326.44 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.536316 44.066759 280.3 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51494 44.069483 288.63 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514936 44.089222 366.01 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514376 44.088444 360.87 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.514051 44.08821 358.35 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51312 44.087756 351.61 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.512939 44.087622 350.2 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.512371 44.066462 255.53 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.51203 44.066156 254.46 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.509292 44.063705 250.21 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.508967 44.063423 248.56 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.507232 44.061631 232.05 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.501601 44.078911 296.2 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.501229 44.078732 293.3 324.69
