OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.74987 44.905484 238.35 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.737832 44.906208 225.47 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.723062 44.906726 208.28 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.716722 44.878784 250.03 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.715571 44.878793 249.27 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.708038 44.878667 248.57 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.707676 44.907105 200.26 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.705824 44.907126 197.4 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.702798 44.875038 252.1 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.701984 44.907177 191.39 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.699683 44.907191 187.67 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.691028 44.90731 184.68 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.676497 44.904512 179.47 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.675426 44.904338 177.66 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.658484 44.90157 165.78 166.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.657313 44.901373 169.42 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.655888 44.901094 173.81 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64165 44.898474 163.25 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.640867 44.898016 162.84 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.639943 44.897426 165.55 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.63059 44.891795 174.66 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.621042 44.891375 173.06 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.598011 44.890509 169.35 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.581201 44.889855 144.47 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.575095 44.889593 141.76 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.563086 44.889122 145.46 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.556575 44.888958 134.36 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.554997 44.888906 131.94 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.548447 44.880529 142.3 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.548205 44.888651 121.3 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.547679 44.882034 140.14 70.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.54617 44.888584 119.46 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.544362 44.888531 117.24 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.540573 44.888408 112.51 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.535988 44.88835 103.9 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5281 44.884801 99.39 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.524828 44.88329 100.58 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.508466 44.875728 86.5 146.88
