OBJECT_SHARED Models/Airport/ndb.ac -73.249461 44.532233 35.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.220833 44.535556 -45.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.220278 44.534444 -45.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.219722 44.533333 -45.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.218056 44.536667 -124.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.191111 44.503056 -67.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.1825 44.509444 -37.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.166389 44.511111 -66.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.149722 44.506389 -43.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.149444 44.506111 -47.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.148889 44.506667 -55.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.092778 44.538889 127.27 180
OBJECT_SHARED Models/Airport/marker.ac -73.249461 44.532233 35.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.238225 44.624878 29.46 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.215529 44.623015 30.04 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.214774 44.622953 29.77 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.214361 44.622915 30.37 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.213098 44.6228 32.56 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.212847 44.622647 33.17 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.212629 44.622696 33.74 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.212123 44.622719 35.76 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.211425 44.622659 40.41 173.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.211115 44.622632 44.78 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.209347 44.622518 70.95 138.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.20925 44.62221 73.75 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.205759 44.612476 94.56 99.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.20529 44.607536 60.17 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.205275 44.60748 58.81 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.201812 44.606237 32.61 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.201303 44.605728 31.22 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.200299 44.605547 29.57 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.200145 44.60547 28.83 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.199886 44.605372 30.33 152.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.199256 44.605135 43.36 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.198597 44.604878 57.75 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.194366 44.60542 59 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.19408 44.60541 59.3 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.193212 44.604598 61.17 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.191284 44.602376 63.34 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.190443 44.602072 62 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.187284 44.600456 65.82 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.186179 44.596773 63.91 106.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.18559 44.595637 62.46 100.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.185563 44.594011 59.49 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.185192 44.593349 60.45 111.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.183249 44.589885 100.96 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.181405 44.585431 44.06 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.181242 44.585037 45.41 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.178638 44.578716 58.35 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.178503 44.578388 58.24 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.178357 44.578046 57.9 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.177288 44.575537 41.02 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.177066 44.575192 36.3 113.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.176817 44.574758 34.18 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.17621 44.573223 31.3 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.176188 44.57295 31.81 93.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.17616 44.572599 32.46 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.175607 44.571467 35.46 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.174767 44.56975 35.39 108.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.174228 44.562548 32.93 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.173429 44.564165 34.38 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.173228 44.566199 31.16 107.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.172724 44.565056 33.02 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.171911 44.566123 30.58 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.171649 44.562548 37.09 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.167975 44.57129 29.19 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.164106 44.576526 29.57 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.163639 44.577145 29.69 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.161504 44.581407 47.37 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.161403 44.580816 50.22 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.161334 44.5802 46.8 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.160816 44.582168 42.12 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.159368 44.583882 55.59 238.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.156927 44.586772 71.49 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.155568 44.588246 64.53 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.153097 44.590925 70.7 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.152815 44.592268 69.75 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.150169 44.604865 65.84 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.150108 44.605154 67.6 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.148317 44.605604 79.37 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.140428 44.607587 125.62 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139752 44.578995 84.91 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.139234 44.608559 111.8 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138763 44.579653 84.09 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138699 44.608735 109.6 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.138676 44.579757 83.7 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.136564 44.583571 95.2 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.135773 44.584581 104.35 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.133014 44.588055 99.17 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.132585 44.588597 97.13 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.132186 44.589225 96.14 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.131328 44.593443 99.62 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130832 44.589863 93.11 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130798 44.588365 91.56 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130688 44.588584 91.48 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130608 44.618159 95.62 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130379 44.618434 95.5 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.130351 44.59653 120.57 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.13002 44.585884 87.98 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129794 44.590212 90.67 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129293 44.619948 95.08 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.129236 44.582137 81.25 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128599 44.620863 94.92 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128185 44.604294 98.01 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.128044 44.621595 94.74 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.127327 44.608768 91.03 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12719 44.622671 89.51 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126937 44.62299 89.27 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126778 44.611631 90.43 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.12647 44.623244 88.95 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.126431 44.623566 87.78 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.125974 44.615824 93.32 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124673 44.619915 97.4 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124588 44.621679 99.03 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.124121 44.593284 82.4 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.121811 44.596128 80.57 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.116399 44.62489 103.95 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.116211 44.603025 82.49 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11618 44.624527 103.63 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.115298 44.623197 102.78 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11523 44.604233 82.48 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114791 44.605171 82.94 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114655 44.622119 101.6 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.114086 44.621166 100.71 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113826 44.607237 85.1 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113201 44.619983 99.74 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.113032 44.619765 99.44 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.111421 44.617242 97.88 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.111375 44.617173 97.84 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.11119 44.612452 95.83 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110818 44.613389 97.43 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.110126 44.614753 99.19 270.16
