OBJECT_SHARED Models/Airport/ndb.ac -71.649333 48.507667 127.72 180
OBJECT_SHARED Models/Airport/ils.xml -71.632222 48.505 139.98 297.43
OBJECT_SHARED Models/Communications/radio-medium.xml -71.608056 48.529444 -23.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.559722 48.575556 110.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.632222 48.505 139.98 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -71.61565 48.56387 0.00 24.44
OBJECT_SHARED Models/lib/farm19x12.ac -71.61664 48.56495 -1000.00 116.5
OBJECT_SHARED Models/lib/farm19x12.ac -71.61589 48.56428 71.94 20.17
OBJECT_SHARED Models/lib/farm19x12.ac -71.61530 48.56362 73.37 296.03
# END dsf2stg
