OBJECT_SHARED Models/Airport/ndb.ac -71.289819 46.777814 95.53 180
OBJECT_SHARED Models/Airport/ndb.ac -71.281431 46.871153 114.43 180
OBJECT_SHARED Models/Airport/ils.xml -71.403694 46.783012 72.86 316.06
OBJECT_SHARED Models/Communications/radio-medium.xml -71.496667 46.821389 368.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.494722 46.822778 432.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.485 46.818611 286.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.4775 46.819444 214.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.463056 46.823889 71.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.358889 46.800556 -81.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.312778 46.861111 -5.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.311111 46.853889 -19.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.305 46.770833 -9.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.266111 46.7875 8.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.263889 46.793333 -19.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.262222 46.808611 -137.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.454444 46.753333 -347.03 180
OBJECT_SHARED Models/Airport/localizer.xml -71.381088 46.800201 62.7 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4193608 46.8235349 92.09 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.416125 46.824639 90.88 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.411576 46.8262129 88.46 206.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4068209 46.8278396 85.21 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4015338 46.8296366 84.26 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3980405 46.8309226 84.23 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3940236 46.8313982 80.94 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3896462 46.8319209 78.34 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3855693 46.8324317 77.01 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3818356 46.8328839 76.78 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3775269 46.833383 75.08 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3732354 46.8338703 73.3 189.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3692271 46.8343577 70.83 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3653647 46.8347863 69.94 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3618628 46.8352913 69.7 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3607127 46.836084 70 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3602802 46.874561 156.18 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3594906 46.8745434 156.62 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3588588 46.8372935 70.77 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3571045 46.8721671 159.41 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3557174 46.8392604 74.23 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.355714 46.8717212 165.6 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3542034 46.8703657 163.3 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3529107 46.841057 76.58 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3506157 46.8690044 160.11 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3499753 46.8429767 78.07 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3497574 46.8672087 157.27 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3473317 46.8447321 79.31 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3473026 46.8659236 151.19 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3464786 46.8667686 150.93 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3455731 46.8230357 60.95 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3453576 46.8471918 82.53 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3433115 46.8655774 141.06 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3426763 46.8661231 140.59 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3424917 46.820751 58.08 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3419596 46.8253613 57.09 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3415896 46.8480372 81.05 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3396679 46.7730332 24.45 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3394319 46.8652076 132.78 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3393589 46.8186131 53.66 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3379341 46.8280921 46.76 54.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3372561 46.7751083 28.66 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3368775 46.849041 76.89 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3363678 46.8654424 128.57 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336269 46.8164105 45.56 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.335561 46.8648145 125.75 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3350931 46.7696589 51.01 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3348442 46.7774125 27.48 54.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.334561 46.8328897 43.72 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3329722 46.8499215 77.78 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3329559 46.8351034 55 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3327671 46.8139259 35.27 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3323466 46.7797578 27.86 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3314282 46.7670075 69.58 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3305828 46.864257 113.48 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3303511 46.8649084 113.91 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3300635 46.8364245 54.76 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3298308 46.8506083 74 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.32966 46.7821793 24.9 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3292824 46.8114294 25.24 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3285357 46.7649086 74.66 133.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3276817 46.8628544 109.23 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3268534 46.7848947 16.9 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3261658 46.8519349 72.12 207.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3259693 46.8092148 18.96 123.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3254845 46.8625903 105.93 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3253911 46.8385409 56.89 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3251024 46.7624098 77.48 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3250681 46.7874923 15 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3238493 46.8053316 12.04 110.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3237034 46.8609795 101.1 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3229138 46.8590427 101.51 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3228279 46.79056 12.09 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3226048 46.8569005 100.43 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3224417 46.8398768 56.07 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3223044 46.7984339 7.91 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3222606 46.8533554 85.86 207.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3221842 46.7943972 8.73 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3220383 46.8018887 8.4 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3219525 46.8537368 87.44 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3216349 46.8519407 78.14 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3214632 46.8596179 107.14 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3213345 46.7597286 80.99 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.320871 46.8603515 106.68 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3205954 46.8594184 108.19 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3203989 46.8600639 107.7 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3198839 46.8602811 105.81 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3198496 46.8606274 105.85 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3187338 46.8488824 66.25 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3184754 46.8547288 91.01 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3184162 46.8416264 52.46 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3178059 46.859031 97.14 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.317763 46.8558793 95.38 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3175665 46.7571179 80.66 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3164421 46.8464345 62.16 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3163039 46.8595827 96.64 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3148019 46.8568888 93.09 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3143706 46.8603588 99.1 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.313893 46.8436166 57.15 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3136649 46.7541673 73.79 132.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3134238 46.8608045 101.62 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3112733 46.8607242 105.7 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3100506 46.8624888 110.73 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3098111 46.7513622 41.54 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3093897 46.8613327 110.29 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3063685 46.8642083 110.02 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3059994 46.8638679 111.85 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3034331 46.8651296 125.77 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3029439 46.8658749 121.91 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3029009 46.8697009 106.41 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.300326 46.8664852 116.86 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3001372 46.867788 111.85 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3000436 46.7503449 43.19 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2987296 46.8679171 111.04 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2967898 46.8647306 119.67 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2964636 46.8649653 118.89 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2933222 46.8610627 116.6 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2930132 46.8612916 116.86 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2904555 46.8580049 107.48 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2900778 46.8581458 108.12 123.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2900435 46.8718427 108.9 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2876917 46.8550468 101.72 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2872626 46.8552464 102.01 122.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2866875 46.8539903 93.75 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2862755 46.8541429 93.82 122.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2854258 46.8738494 111.14 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2849967 46.8523878 81.14 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2848336 46.8526931 82.99 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2823531 46.8495644 63.16 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.281984 46.8496583 63.08 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2816235 46.8476507 49.26 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.281263 46.8477857 49.93 113.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2796666 46.8456019 37.87 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2793318 46.8457487 38.34 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2777611 46.8435766 27.89 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2773921 46.8437233 27.98 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2758128 46.8415218 25.55 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2754694 46.8416744 25.54 122.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2738816 46.8394669 22.09 122.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2735468 46.8396313 22.07 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.272165 46.8376233 18.97 122.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2718216 46.8377818 18.85 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2701136 46.8354626 14.64 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2697703 46.8356387 14.57 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2685086 46.8338185 12.78 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2682082 46.8340181 12.48 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2661397 46.8326324 9.73 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2656762 46.8328672 9.32 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2653887 46.8320171 8.98 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2649235 46.8322148 8.67 128.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e14m.ac -71.38457 46.79043 70.02 211.38
OBJECT_SHARED Models/lib/jetway_e16m.ac -71.38463 46.79075 69.99 193.2
OBJECT_SHARED Models/lib/jetway_e12m.ac -71.38463 46.79108 69.92 177.58
OBJECT_SHARED Models/lib/jetway_e12m.ac -71.38454 46.79142 69.84 169.02
OBJECT_SHARED Models/lib/jetway_e12m.ac -71.38444 46.79181 69.73 169.92
OBJECT_SHARED Models/lib/jetway_e16m.ac -71.38430 46.79240 69.56 143.07
OBJECT_SHARED Models/lib/jetway_e4m.ac -71.38449 46.79250 69.58 121.38
OBJECT_SHARED Models/lib/jetway_e10m.ac -71.38432 46.79230 69.59 169.51
OBJECT_SHARED Models/lib/RampParking.xml -71.38399 46.79378 69.01 45
OBJECT_SHARED Models/lib/RampParking.xml -71.38320 46.79428 69.20 44.94
OBJECT_SHARED Models/lib/RampParking.xml -71.38286 46.79452 69.68 44.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38295 46.79433 69.77 88.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38360 46.79390 68.88 88.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38137 46.78970 68.74 213.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38197 46.78979 69.04 213.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38249 46.78986 69.26 213.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38301 46.78993 69.46 213.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38353 46.79000 69.65 213.23
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -71.38394 46.79012 69.81 201.21
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -71.38267 46.79472 69.56 311.92
OBJECT_SHARED Models/Airport/cargoim.xml -71.37971 46.79594 66.70 0
OBJECT_SHARED Models/Airport/cargoim.xml -71.37969 46.79591 66.70 0
OBJECT_SHARED Models/Airport/cargoim.xml -71.37974 46.79597 66.64 0
OBJECT_SHARED Models/Airport/cargoim.xml -71.38111 46.79609 67.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -71.38090 46.79528 69.11 0
OBJECT_SHARED Models/Airport/cargoim.xml -71.38089 46.79525 69.11 0
OBJECT_SHARED Models/lib/loader.ac -71.38243 46.79527 69.08 132.14
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -71.38131 46.79544 69.41 318.81
OBJECT_SHARED Models/lib/container6-HD.ac -71.38112 46.79618 67.01 133.88
OBJECT_SHARED Models/lib/container6-HD.ac -71.38247 46.79520 69.14 128.42
OBJECT_SHARED Models/lib/container6-HD.ac -71.38255 46.79528 69.04 0
OBJECT_SHARED Models/lib/fuel-truck.xml -71.37418 46.79831 61.04 228.99
OBJECT_SHARED Models/lib/fuel-truck.xml -71.37535 46.79960 61.17 131.91
OBJECT_SHARED Models/Transport/Norberttruck.xml -71.37384 46.79920 60.38 46.69
OBJECT_SHARED Models/lib/trailer-fedex.ac -71.37457 46.79977 61.00 312.51
OBJECT_SHARED Models/lib/trailer-ups.ac -71.37343 46.79893 59.70 225
OBJECT_SHARED Models/lib/fuel-truck.xml -71.37390 46.79854 60.63 254.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37681 46.79903 61.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37663 46.79877 61.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37583 46.79896 61.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37608 46.79899 61.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37661 46.79829 62.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37686 46.79795 63.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37662 46.79775 63.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37623 46.79744 63.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37580 46.79733 63.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37531 46.79710 62.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37545 46.79697 62.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37551 46.79779 62.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37588 46.79755 63.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37622 46.79773 63.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37656 46.79804 62.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37689 46.79828 62.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37720 46.79816 62.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37796 46.79868 62.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37740 46.79904 62.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37709 46.79924 61.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37746 46.79873 62.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37707 46.79866 62.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37659 46.79917 61.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37636 46.79936 61.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37537 46.79855 62.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37511 46.79834 62.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37561 46.79866 62.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37655 46.79900 61.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37639 46.79864 62.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -71.37590 46.79854 62.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37458 46.79807 61.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37485 46.79823 61.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37554 46.79829 62.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37582 46.79814 62.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37582 46.79774 62.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37601 46.79796 62.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37543 46.79790 62.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37568 46.79756 62.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37524 46.79694 62.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37564 46.79713 62.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37613 46.79752 63.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37671 46.79800 62.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37647 46.79820 62.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37617 46.79877 62.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37599 46.79843 62.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37552 46.79844 62.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37460 46.79816 61.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37506 46.79813 62.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37528 46.79856 62.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37606 46.79897 61.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37570 46.79871 62.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37653 46.79884 62.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37706 46.79868 62.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37714 46.79845 62.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37712 46.79810 63.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37754 46.79847 62.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37778 46.79871 62.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37738 46.79885 62.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37709 46.79916 61.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37712 46.79895 62.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37665 46.79937 61.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37684 46.79925 61.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37637 46.79933 61.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -71.37661 46.79963 61.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -71.38122 46.79608 67.11 45.58
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -71.37789 46.79807 63.71 313.83
OBJECT_SHARED Models/lib/fboModern1.ac -71.37665 46.79688 64.33 316.59
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -71.38038 46.79566 67.07 315.77
OBJECT_SHARED Models/Airport/cargoim.xml -71.37912 46.79657 66.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -71.37909 46.79656 66.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -71.37910 46.79655 66.88 0
OBJECT_SHARED Models/Airport/cargobox.xml -71.37918 46.79652 67.02 270
OBJECT_SHARED Models/Airport/cargobox.xml -71.37919 46.79655 66.94 0
OBJECT_SHARED Models/Airport/cargobox.xml -71.37971 46.79620 66.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -71.37968 46.79617 66.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -71.37970 46.79615 66.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -71.37951 46.79628 66.38 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -71.37961 46.79620 66.48 131.47
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.37948 46.78866 67.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.37639 46.79082 65.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.37674 46.79232 65.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.37780 46.79165 67.00 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.37785 46.79168 66.90 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.38238 46.79515 69.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.38124 46.79564 68.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.38127 46.79566 68.60 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -71.37977 46.79605 66.68 0
OBJECT_SHARED Models/lib/RampParking.xml -71.38088 46.78962 68.48 144.96
OBJECT_SHARED Models/lib/RampParking.xml -71.38174 46.78972 68.89 196.75
OBJECT_SHARED Models/lib/RampParking.xml -71.38241 46.78980 69.21 197.84
OBJECT_SHARED Models/lib/RampParking.xml -71.38307 46.78988 69.50 200.19
OBJECT_SHARED Models/lib/RampGroup.xml -71.38389 46.79000 69.81 195.3
OBJECT_SHARED Models/lib/RampParking.xml -71.38415 46.79004 69.87 174.55
OBJECT_SHARED Models/lib/RampGroup.xml -71.38468 46.79022 70.06 171.76
OBJECT_SHARED Models/lib/RampGroup.xml -71.38335 46.79404 69.23 46.36
OBJECT_SHARED Models/lib/RampGroup.xml -71.38427 46.79350 69.19 45.84
OBJECT_SHARED Models/lib/FireStationLg.ac -71.38252 46.79492 69.44 136.47
OBJECT_SHARED Models/lib/watertank3x1.ac -71.37609 46.79112 65.80 225.47
OBJECT_SHARED Models/lib/office32x25.ac -71.37765 46.78825 66.72 133.67
OBJECT_SHARED Models/lib/MedHangar.ac -71.37905 46.78840 67.10 223.15
OBJECT_SHARED Models/lib/fboModern1.ac -71.37839 46.78911 66.91 45.6
OBJECT_SHARED Models/lib/MedHangar.ac -71.37744 46.78977 66.33 45
OBJECT_SHARED Models/lib/MedHangar.ac -71.37706 46.79212 66.17 134.37
OBJECT_SHARED Models/lib/SmHangar.ac -71.37572 46.79327 64.61 135.99
OBJECT_SHARED Models/lib/SmHangar.ac -71.37886 46.79105 67.77 135
OBJECT_SHARED Models/lib/fboModern1.ac -71.37802 46.79126 67.12 135.61
OBJECT_SHARED Models/lib/MedHangar.ac -71.37626 46.79076 65.65 45.44
OBJECT_SHARED Models/lib/LongRow.ac -71.37549 46.79007 65.13 313.48
OBJECT_SHARED Models/lib/office32x25.ac -71.37264 46.79988 58.36 135
OBJECT_SHARED Models/lib/office65x50.ac -71.37275 46.80042 58.82 224.81
OBJECT_SHARED Models/lib/LgMaint.ac -71.37933 46.79630 66.71 315.41
OBJECT_SHARED Models/lib/office32x25n.ac -71.38079 46.79579 67.15 225.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -71.38274 46.79174 69.85 288.72
# END dsf2stg
