OBJECT_SHARED Models/Communications/radio-medium.xml -71.223056 46.801944 -73.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.216667 46.8075 72.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.181111 46.751667 -80.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.158889 46.812778 -17.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.143056 46.807222 -34.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.078889 46.861111 106.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.195278 46.756944 -366.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.166389 46.869444 -362 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -71.052778 46.836111 -0.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -71.056667 46.850556 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1505262 46.7796284 62.42 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1494361 46.7795696 62.24 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1488096 46.7791582 62.21 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1476766 46.7828023 63.8 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1469041 46.7823732 63.82 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1462862 46.7820558 63.53 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1442005 46.7852825 64.44 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1435567 46.7848005 64.07 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1429302 46.7844479 63.77 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1404497 46.7879565 70.24 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1398231 46.7874276 70.38 225.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1392824 46.7870456 69.02 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1367332 46.790601 67.71 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1359607 46.7901779 67.81 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1353857 46.7898253 67.86 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1325533 46.7934863 75.41 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1320125 46.7929398 75.06 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1314718 46.7925402 74.94 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1289913 46.7960424 80.3 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1283218 46.7955253 79.2 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1278068 46.7950964 78.14 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1247856 46.7978169 82.87 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1240732 46.7973762 82.57 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1235324 46.7969238 82.18 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1205284 46.7995972 80.44 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1197816 46.7991213 79.36 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1191808 46.7987159 78.48 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1157476 46.8016243 75.51 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1150867 46.8010485 74.4 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.114649 46.8006372 75.26 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1107694 46.8036923 79.05 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1098682 46.8033105 80 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1091816 46.8029168 80.74 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1056797 46.8057486 83.86 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1046497 46.8054372 84.83 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1037313 46.8052198 85.65 31.69
