OBJECT_SHARED Models/Communications/radio-medium.xml -73.466389 45.458333 -133.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.413889 45.402778 -122.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -73.448889 45.428333 -389.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4970393 45.467458 11.36 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4932027 45.4671631 15.07 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.488791 45.4667959 16.77 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4858556 45.4495835 12.53 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4856839 45.4517451 12.97 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4856152 45.4476446 12.4 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4855208 45.4546533 13.68 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4853148 45.4576576 14.5 87.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.485229 45.4446759 12.38 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4851002 45.4607159 15.07 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4849372 45.463449 15.59 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4848685 45.4340042 10.99 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4848256 45.4416529 12.86 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4847827 45.4357749 11.2 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4847312 45.4664949 16.35 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4846711 45.4376721 11.98 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4845938 45.4395631 12.5 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4829545 45.4326851 10.99 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4804396 45.4309083 11 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4781407 45.4293205 10.99 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4748448 45.428182 11.09 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4718922 45.4272062 11.21 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4687164 45.4261339 11.34 154.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4652746 45.4249834 10.99 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4628199 45.4241701 10.99 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4602825 45.4729036 17.83 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4602192 45.4232424 11.21 167.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4601158 45.4729695 17.82 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4581834 45.4716736 17.72 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4577872 45.471208 17.64 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4563739 45.4704604 17.5 136.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4548808 45.4691884 17.25 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4546724 45.4693434 17.29 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4536789 45.423399 11.2 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4522337 45.4674012 17.03 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4520172 45.4675548 17.03 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4498165 45.4235135 10.55 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.449472 45.4655339 16.61 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4492788 45.4656889 16.71 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4472073 45.4235497 10.78 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4467356 45.4637027 17.6 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4465037 45.4638165 17.59 136.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4443663 45.4236099 11.54 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.444177 45.4619429 17.77 135.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4439662 45.4620926 17.75 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4434593 45.422333 11.5 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4418371 45.4234595 11.93 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4416711 45.4602415 17.68 135.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4415675 45.4604973 17.61 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4414395 45.4236942 11.94 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4408758 45.4239957 12.06 220.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438969 45.45846 17.98 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.438808 45.458595 18 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4386843 45.4254532 12.81 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4364012 45.4270797 13.07 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436356 45.456635 17.54 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.436134 45.456759 17.56 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4339379 45.4287663 13.35 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.433693 45.454838 18.48 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.433449 45.454945 18.48 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4315861 45.4302963 14.74 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.430761 45.453139 18.56 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.429303 45.4318744 16.16 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4276806 45.4073675 13.68 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4276379 45.4356749 16.51 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4275006 45.4331272 16.14 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4269939 45.4010038 16.26 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4267794 45.4041857 15.38 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4262818 45.4375419 17.05 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4242302 45.3977132 17.75 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4218784 45.3765972 24.4 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4209 45.3937474 19.44 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4189602 45.3785084 26.7 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4186426 45.3910471 18.16 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4170805 45.3802447 25.39 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4160334 45.3879247 21.3 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4147888 45.3824873 23.7 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4131323 45.3844706 22.67 270.07
