OBJECT_SHARED Models/Communications/radio-medium.xml -73.622778 45.368056 -98.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.548333 45.325278 -98.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6789843 45.3376175 40.78 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6747356 45.339524 40.71 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6708904 45.3411951 40.79 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6667963 45.3429567 40.64 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6618353 45.3418949 40.05 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6560932 45.3405677 39.18 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6505743 45.3392766 38.74 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.644961 45.3379674 39 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6402746 45.3368995 38.83 166.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6355024 45.3363083 41.01 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6309963 45.3357834 38.79 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6268507 45.3353067 38.86 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6223446 45.3347878 38.73 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6174265 45.333557 37.99 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6118389 45.332139 37.19 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6065775 45.3308055 36.47 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.6013418 45.3294901 36.43 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5960375 45.3281626 36.14 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5905443 45.3267747 38.32 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.584828 45.3253264 39.27 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5789743 45.3238298 38.52 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5732237 45.3223814 37.81 160.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5674644 45.320933 37.13 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.561585 45.3194484 36.69 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5557743 45.3179879 36.58 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5508905 45.3166963 37.3 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5458866 45.3154228 44.75 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5418526 45.3171188 47.36 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5373207 45.3190078 44.01 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5321794 45.3211141 39.22 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5273043 45.3231418 35.86 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5226522 45.3250126 35.28 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5179831 45.3269255 34.9 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5132795 45.3288324 34.83 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5093399 45.3307814 34.05 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5052114 45.3329657 32.99 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5013491 45.3345103 32.09 209.43
