OBJECT_SHARED Models/Communications/radio-medium.xml -73.19 45.914444 -97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.168611 45.998611 -124.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.138333 45.894444 -115.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.172222 45.995833 -324.35 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.172778 45.994444 10.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -73.189722 45.9975 6.84 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -73.04137 45.98142 0.00 343.95
OBJECT_SHARED Models/lib/SmHangar.ac -73.04145 45.98122 23.23 343.95
OBJECT_SHARED Models/lib/SmHangar.ac -73.04153 45.98102 23.30 343.95
OBJECT_SHARED Models/lib/SmHangar.ac -73.04162 45.98083 23.32 343.95
OBJECT_SHARED Models/lib/SmHangar.ac -73.04169 45.98064 23.40 343.95
OBJECT_SHARED Models/lib/SmHangar.ac -73.04177 45.98046 23.48 343.95
OBJECT_SHARED Models/lib/SmHangar.ac -73.04184 45.98028 23.54 343.95
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -73.04193 45.97902 23.57 163.95
OBJECT_SHARED Models/lib/prop_a.ac -73.04204 45.98022 23.77 165.691
OBJECT_SHARED Models/lib/prop_a.ac -73.04209 45.98010 23.69 166.607
OBJECT_SHARED Models/lib/prop_a.ac -73.04203 45.97996 23.76 254.352
# END dsf2stg
