OBJECT_SHARED Models/Airport/ils.xml -73.741013 45.459999 30.17 318.72
OBJECT_SHARED Models/Airport/ils.xml -73.740013 45.482018 34.68 137.68
OBJECT_SHARED Models/Airport/ils.xml -73.720001 45.47578 36.44 137.21
OBJECT_SHARED Models/Communications/radio-medium.xml -73.72 45.479167 -131.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.698333 45.392778 -80.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.616667 45.491944 76.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.611389 45.468333 -38.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.5875 45.392222 -114.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.574722 45.495278 -124.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.7375 45.459167 30.53 180
OBJECT_SHARED Models/Airport/localizer.xml -73.743286 45.456505 30.01 312.79
OBJECT_SHARED Models/Airport/localizer.xml -73.736877 45.463501 30.61 177.11
OBJECT_SHARED Models/Airport/localizer.xml -73.735001 45.48418 34.96 133.16
OBJECT_SHARED Models/Airport/localizer.xml -73.716225 45.476997 38.64 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5409553 45.4859486 11.19 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5354021 45.4865864 8.99 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5297716 45.4873386 8.98 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5236433 45.488181 8.87 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5170257 45.4890475 8 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5139358 45.4894867 18.2 105.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5130689 45.4873325 18.82 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5126999 45.4873927 18.52 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5121935 45.4851422 18.7 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.511833 45.4852385 18.32 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5113094 45.4829277 18.62 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5109232 45.4829999 18.17 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5103481 45.4805446 17.64 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.509979 45.4806168 17.2 108.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5087688 45.4778605 8.77 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5084255 45.4779388 9.07 114.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.507241 45.4757781 8 117.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5069063 45.4759105 8 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5056446 45.4736054 8 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5048034 45.4734128 8 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5040173 45.4714307 8 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.5005584 45.4694203 11.78 140.93
