OBJECT_SHARED Models/Communications/radio-medium.xml -73.466389 45.2675 -45.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.309444 45.321389 -111.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.321289 45.255814 46.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4971777 45.3361514 32.81 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4923626 45.3380579 32.94 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4881311 45.3397412 33.06 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4834104 45.3416114 31.97 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4792992 45.3432342 31.04 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4752651 45.3448328 30.16 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4706388 45.3466908 30.2 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4664246 45.3483859 30.4 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4620129 45.3503342 28.45 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4575067 45.352379 28.11 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4533096 45.354279 28.09 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4495245 45.35601 29.49 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.446323 45.3583802 29.41 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4427954 45.3610158 26.59 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.439345 45.363621 25.12 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4361349 45.3660392 23.84 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4325386 45.3686985 24.93 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4290882 45.3712129 25.58 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.4253117 45.3740468 24.41 226.74
