OBJECT_SHARED Models/Communications/radio-medium.xml -75.714167 45.382778 -62.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.705278 45.419167 30.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.704167 45.418333 -0.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.701111 45.404722 -47.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.696944 45.42 -78.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.693889 45.420556 -57.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.693611 45.419444 -7.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.653056 45.376944 -17.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.649722 45.415556 -76.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.601667 45.4 -44.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.595833 45.388056 -34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.555 45.38 -51.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.511944 45.451389 -43.58 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -75.701111 45.425278 -34.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7492976 45.4451679 91.17 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7492032 45.4444272 91.36 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6309647 45.3773966 84.14 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6257291 45.3791751 82.67 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6237979 45.3805316 82.24 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.620193 45.3820086 81.09 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6150002 45.3838172 80.76 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6146998 45.3842693 80.71 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6102795 45.3857161 75.36 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6089492 45.3866203 74.06 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6045718 45.3883382 73.65 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6044431 45.388067 73.47 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6022544 45.3887903 71.43 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6004519 45.3890917 69.42 13.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6001086 45.3887903 69.26 193.36
