OBJECT_SHARED Models/Airport/ndb.ac -75.749958 45.277817 99.53 180
OBJECT_SHARED Models/Airport/ndb.ac -75.573611 45.268333 108.6 180
OBJECT_SHARED Models/Airport/ndb.ac -75.561064 45.360042 76.41 180
OBJECT_SHARED Models/Airport/ils.xml -75.669632 45.313141 110.57 302.76
OBJECT_SHARED Models/Airport/ils.xml -75.657043 45.310951 108.86 53.43
OBJECT_SHARED Models/Communications/radio-medium.xml -75.746111 45.283333 -41.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.744167 45.365 -33.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.741944 45.283056 -49.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.733056 45.358333 -62.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.7275 45.356111 -26.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.702222 45.37 29.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.677222 45.270556 -44.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.660278 45.256389 -38.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.570278 45.291667 -37.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.524167 45.361944 -44.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.513333 45.361667 -28.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.666814 45.313836 110.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.675278 45.35 -333.77 180
OBJECT_SHARED Models/Airport/localizer.xml -75.687012 45.327641 104.4 36.33
OBJECT_SHARED Models/Airport/localizer.xml -75.643372 45.325871 106.43 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7470508 45.3301092 88.73 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741343 45.3331563 86.23 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7399697 45.3335787 85.02 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7358498 45.3363541 83.77 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7349057 45.3364446 84.61 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7346911 45.3370479 84.78 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7320733 45.3378624 86.87 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7320733 45.3381943 86.69 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7282538 45.3388579 84.49 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7228894 45.3405472 81.75 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7204003 45.3409092 83.81 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7197137 45.3415124 83.38 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7141776 45.3435937 84.45 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7140918 45.3441367 84.58 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.707912 45.3463385 81.49 203.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7078261 45.3467005 81.14 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7031054 45.3473037 82.32 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7031054 45.3476053 81.45 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6968827 45.3505309 86.19 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6950803 45.3508626 90.37 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.69066 45.3531547 86.6 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6863685 45.3544515 88.28 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6804461 45.3573465 85.63 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674953 45.3596685 88.15 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6689019 45.3617189 81.69 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6655639 45.3634488 78.8 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6652816 45.3631543 78.98 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6598494 45.3660305 82.3 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6595919 45.3657833 81.93 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6569655 45.3668506 83.51 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6567595 45.3665732 83.09 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6474872 45.3701613 85.78 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647058 45.3705834 85.93 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6392045 45.3737188 86.14 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6380887 45.3745629 86 30.9
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -75.647255 45.318953 87.47 55
