OBJECT_SHARED Models/Airport/ndb.ac -75.749958 45.277817 99.53 180
OBJECT_SHARED Models/Airport/ndb.ac -75.573611 45.268333 108.6 180
OBJECT_SHARED Models/Airport/ndb.ac -75.561064 45.360042 76.41 180
OBJECT_SHARED Models/Airport/ils.xml -75.669632 45.313141 110.57 302.76
OBJECT_SHARED Models/Airport/ils.xml -75.657043 45.310951 108.86 53.43
OBJECT_SHARED Models/Communications/radio-medium.xml -75.746111 45.283333 -41.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.744167 45.365 -33.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.741944 45.283056 -49.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.733056 45.358333 -62.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.7275 45.356111 -26.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.702222 45.37 29.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.677222 45.270556 -44.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.660278 45.256389 -38.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.570278 45.291667 -37.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.524167 45.361944 -44.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.513333 45.361667 -28.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.666814 45.313836 110.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -75.675278 45.35 -333.77 180
OBJECT_SHARED Models/Airport/localizer.xml -75.687012 45.327641 104.4 36.33
OBJECT_SHARED Models/Airport/localizer.xml -75.643372 45.325871 106.43 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7470508 45.3301092 88.73 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741343 45.3331563 86.23 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7399697 45.3335787 85.02 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7358498 45.3363541 83.77 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7349057 45.3364446 84.61 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7346911 45.3370479 84.78 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7320733 45.3378624 86.87 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7320733 45.3381943 86.69 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7282538 45.3388579 84.49 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7228894 45.3405472 81.75 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7204003 45.3409092 83.81 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7197137 45.3415124 83.38 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7141776 45.3435937 84.45 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7140918 45.3441367 84.58 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.707912 45.3463385 81.49 203.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7078261 45.3467005 81.14 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7031054 45.3473037 82.32 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7031054 45.3476053 81.45 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6968827 45.3505309 86.19 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6950803 45.3508626 90.37 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.69066 45.3531547 86.6 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6863685 45.3544515 88.28 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6804461 45.3573465 85.63 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674953 45.3596685 88.15 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6689019 45.3617189 81.69 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6655639 45.3634488 78.8 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6652816 45.3631543 78.98 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6598494 45.3660305 82.3 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6595919 45.3657833 81.93 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6569655 45.3668506 83.51 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6567595 45.3665732 83.09 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6474872 45.3701613 85.78 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647058 45.3705834 85.93 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6392045 45.3737188 86.14 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6380887 45.3745629 86 30.9
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -75.647255 45.318953 87.47 55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66549 45.32089 113.42 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66744 45.32189 113.54 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66507 45.32067 113.38 267.85
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66457 45.32073 113.27 330.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66508 45.32051 113.41 273.4
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66507 45.32067 113.38 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66700 45.32167 113.50 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66593 45.32112 113.46 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66787 45.32211 113.55 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66645 45.32138 113.48 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66838 45.32238 113.53 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66959 45.32299 113.41 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.67002 45.32321 113.38 232
OBJECT_SHARED Models/lib/jetway_e16m.ac -75.66904 45.32275 113.47 232
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.68922 45.33535 100.01 120.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.68918 45.33504 100.19 207.99
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.68842 45.33465 100.59 117.03
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.68847 45.33472 100.56 117.34
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.68852 45.33480 100.49 117.52
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.68720 45.33441 101.13 209.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.68746 45.33430 101.10 209.48
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.68743 45.33462 100.94 30.74
OBJECT_SHARED Models/Aircraft/737virgin.xml -75.67011 45.32292 113.48 323.66
OBJECT_SHARED Models/Aircraft/B747.xml -75.66912 45.32247 113.54 53.63
OBJECT_SHARED Models/lib/citation.ac -75.65973 45.32203 111.59 35.84
OBJECT_SHARED Models/lib/citation.ac -75.66002 45.32192 111.71 31.72
OBJECT_SHARED Models/lib/citation.ac -75.65602 45.32429 109.81 119.22
OBJECT_SHARED Models/lib/citation.ac -75.65687 45.32332 110.37 120.57
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -75.65753 45.32273 110.70 31.36
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -75.65724 45.32289 110.56 30.96
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -75.66570 45.32052 113.53 323.09
OBJECT_SHARED Models/Aircraft/B1900_services.xml -75.67596 45.32681 110.56 323.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66071 45.32334 111.62 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66144 45.32300 111.92 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66215 45.32201 112.37 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66289 45.32167 112.65 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66081 45.32345 111.62 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66154 45.32310 111.92 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66225 45.32212 112.37 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66298 45.32178 112.66 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66091 45.32355 111.60 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66164 45.32321 111.92 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66341 45.32227 112.66 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66267 45.32261 112.40 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66234 45.32222 112.38 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66308 45.32188 112.67 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66099 45.32365 111.61 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66172 45.32331 111.93 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66276 45.32271 112.40 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66243 45.32232 112.38 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66350 45.32237 112.67 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66317 45.32198 112.67 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66109 45.32375 111.61 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66182 45.32341 111.93 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66285 45.32281 112.41 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66252 45.32242 112.39 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66359 45.32247 112.67 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66326 45.32208 112.68 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66062 45.32323 111.62 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66135 45.32289 111.94 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66206 45.32191 112.39 123.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.66280 45.32156 112.65 123.1
OBJECT_SHARED Models/lib/cars6.ac -75.68709 45.33529 100.55 300.3
OBJECT_SHARED Models/lib/cars6.ac -75.68741 45.33493 100.74 121.62
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.65650 45.31577 110.22 178.66
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.65629 45.31576 110.16 178.66
OBJECT_SHARED Models/lib/cars6.ac -75.65608 45.31586 110.11 269.1
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -75.65364 45.32488 108.81 63.43
OBJECT_SHARED Models/lib/fuel-truck.xml -75.67107 45.32342 113.38 321.83
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.65886 45.32268 111.19 213.15
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -75.65342 45.32479 108.77 63.43
OBJECT_SHARED Models/lib/cars10.ac -75.66217 45.32200 112.39 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66297 45.32164 112.70 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66328 45.32164 112.79 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66329 45.32179 112.75 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66319 45.32198 112.67 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66331 45.32206 112.68 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66374 45.32212 112.79 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66364 45.32231 112.72 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66376 45.32239 112.75 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66278 45.32256 112.43 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66287 45.32280 112.41 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66281 45.32269 112.40 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66276 45.32232 112.49 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66257 45.32226 112.44 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66267 45.32208 112.51 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66245 45.32203 112.45 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66301 45.32147 112.72 33.21
OBJECT_SHARED Models/lib/cars10.ac -75.66204 45.32191 112.36 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66269 45.32177 112.58 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66266 45.32193 112.56 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66204 45.32207 112.31 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66300 45.32192 112.64 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66296 45.32208 112.59 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66195 45.32226 112.27 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66321 45.32211 112.65 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66216 45.32231 112.32 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66213 45.32246 112.25 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66247 45.32245 112.39 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66315 45.32239 112.56 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66339 45.32242 112.64 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66357 45.32248 112.67 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66244 45.32272 112.29 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66271 45.32274 112.38 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66277 45.32285 112.36 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66115 45.32298 111.85 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66060 45.32339 111.56 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66131 45.32336 111.78 213.21
OBJECT_SHARED Models/lib/cars10.ac -75.66247 45.32172 112.54 213.21
OBJECT_SHARED Models/lib/office32x25n.ac -75.65667 45.32404 110.12 211
OBJECT_SHARED Models/lib/office40x25.ac -75.65834 45.32352 110.80 301.46
OBJECT_SHARED Models/lib/office65x50.ac -75.65780 45.32406 110.47 301.59
OBJECT_SHARED Models/lib/office32x25.ac -75.68886 45.33551 99.96 29.01
OBJECT_SHARED Models/lib/SmHangar.ac -75.68957 45.33496 100.08 208.95
OBJECT_SHARED Models/lib/LongRow.ac -75.68912 45.33418 100.64 120.02
OBJECT_SHARED Models/lib/MedHangar.ac -75.68777 45.33473 100.76 208.34
OBJECT_SHARED Models/lib/SmHangar.ac -75.68761 45.33489 100.69 31.69
OBJECT_SHARED Models/lib/MedHangar.ac -75.68574 45.33520 100.94 64.8
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.67459 45.31575 114.43 324
OBJECT_SHARED Models/lib/fboModern1.ac -75.67102 45.32435 112.89 143.49
OBJECT_SHARED Models/lib/office32x25.ac -75.67970 45.33265 104.12 339.9
OBJECT_SHARED Models/lib/LgMaint.ac -75.67708 45.32774 109.55 143.12
OBJECT_SHARED Models/lib/LgMaint.ac -75.64997 45.32649 107.00 122.65
OBJECT_SHARED Models/lib/MedHangar.ac -75.65070 45.32612 107.40 122.65
OBJECT_SHARED Models/lib/SmHangar.ac -75.65362 45.31418 107.35 71.43
OBJECT_SHARED Models/lib/MedHangar.ac -75.65293 45.31344 108.81 343.92
OBJECT_SHARED Models/lib/MedHangar.ac -75.65309 45.31393 108.94 32.62
OBJECT_SHARED Models/lib/LongRow.ac -75.66213 45.32121 112.49 32.38
OBJECT_SHARED Models/lib/LgMaint.ac -75.66574 45.32507 112.13 120.68
OBJECT_SHARED Models/lib/fboModern1.ac -75.66347 45.32621 111.14 123.01
OBJECT_SHARED Models/Aircraft/320austrian.xml -75.66518 45.32040 113.45 323.41
OBJECT_SHARED Models/Aircraft/D328_services.xml -75.66392 45.32065 113.09 155.6
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -75.65112 45.32579 107.64 -51.1
# END dsf2stg
