OBJECT_SHARED Models/Communications/radio-medium.xml -75.973611 45.273056 -9.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.918611 45.290278 -8.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.904722 45.339444 -43.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.904167 45.354167 -23.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.891389 45.304167 99.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.891111 45.358056 -58.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.890833 45.348889 -57.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.888056 45.321944 -20.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.8825 45.354167 -67.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.871111 45.3075 -11.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.834167 45.322778 -36.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.825833 45.276389 19.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.823611 45.276389 18.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.812222 45.282222 39.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.81 45.278333 10.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.802222 45.273333 -18.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.783889 45.26 -48.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9031768 45.2680449 110.91 43.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9029193 45.2676522 111.37 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9028764 45.2677127 111.28 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9028764 45.2677731 111.2 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8897872 45.2763502 106.33 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8869119 45.2787963 105.4 43.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8836503 45.2810007 103.12 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8832641 45.2807591 103.06 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8691878 45.2842014 100.66 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8679433 45.2842316 101.23 199.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8608193 45.2862546 110.26 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8548112 45.2878549 116.19 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.850863 45.2887003 119.47 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8485885 45.2897872 117.44 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.837645 45.293712 116.62 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8367009 45.293712 115.39 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8327098 45.2955536 109.03 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8260579 45.2984214 104.56 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8232684 45.2992063 105.83 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8153291 45.3026777 105.8 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8060593 45.3061186 100.42 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.804729 45.3069939 99.44 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7921548 45.3116419 93.83 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7917256 45.3121851 93.42 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7762761 45.3181303 93.09 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7760529 45.3186071 92.87 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7729802 45.3198262 92.8 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7715897 45.3203633 92.9 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7655902 45.3228678 98.54 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7637019 45.3232903 97.84 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7587666 45.3255834 91.87 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7554622 45.3265188 87.21 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7508702 45.328661 88.77 31.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -75.8237294 45.3529741 53 28.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -75.82281 45.35448 53 142.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -75.82083 45.35847 52.98 329.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -75.8179408 45.3628749 52.97 44.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -75.83662 45.37462 51.57 213.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -75.82483 45.35886 52.98 257.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -75.8239811 45.3530698 53 172.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -75.8233106 45.3545475 53 130.5
