OBJECT_SHARED Models/Communications/radio-medium.xml -76.497778 43.193611 56.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.396111 43.213889 84.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.338333 43.179444 26.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.337778 43.179167 -4.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.333722 43.131083 -14.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.31 43.221667 -36.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499696 43.160239 115.39 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486538 43.161684 142.64 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480705 43.162302 127.21 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477278 43.162687 118.72 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474424 43.163 117.59 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473735 43.163076 116.31 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.46783 43.163881 143.35 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447877 43.166609 123.46 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447169 43.166706 123.39 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436157 43.168208 153.79 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434185 43.246698 108.73 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43212 43.245173 108.97 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428527 43.242515 110.4 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426756 43.169495 130.38 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424588 43.239619 110.2 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417131 43.170816 133.99 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416721 43.234076 112.57 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415008 43.232873 112.19 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414057 43.230452 113.76 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413801 43.229803 114.19 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412696 43.227119 115.59 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408262 43.215711 128.15 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407205 43.172189 137.15 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40542 43.208586 127.6 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404448 43.172572 135.69 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404354 43.172584 135.58 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402425 43.172829 138.07 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400574 43.205436 126.27 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398546 43.204066 126.74 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397705 43.173151 141.85 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395226 43.201927 127.45 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394077 43.201194 127.7 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390811 43.173718 132.62 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388935 43.196295 134.88 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384829 43.192616 137.57 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384598 43.17422 128.98 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384101 43.192028 135.38 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379951 43.174744 128.67 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376491 43.176091 130.86 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374655 43.182664 128.55 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374285 43.176966 126.5 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372732 43.176875 127.4 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.370102 43.177823 128.4 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.360448 43.18145 138.71 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.360184 43.181548 138.98 27.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.356969 43.182751 137.46 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.352875 43.184288 128.76 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.343767 43.187711 124.28 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.341131 43.188683 124.45 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.336353 43.190483 124.84 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293387 43.187785 124 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293244 43.187695 123.89 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293056 43.187576 123.85 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.287239 43.187669 117.72 196.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284238 43.189011 113.02 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281213 43.187975 110.68 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279608 43.187248 109.6 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279294 43.183984 111.28 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279213 43.184021 111.13 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27848 43.184299 109.68 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277874 43.184483 110.26 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277358 43.18809 109.15 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277062 43.184762 109.83 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276294 43.184996 110.88 22.68
