OBJECT_SHARED Models/Communications/radio-medium.xml -76.193611 43.152222 -35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.193333 43.153333 -22.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.192778 43.152778 40.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.183611 43.143333 -17.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.170833 43.201111 -54.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.156167 43.18475 -25.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.138667 43.2435 -28.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.134722 43.152222 -39.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1325 43.151389 -17.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1325 43.151667 -16.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.131944 43.151389 -17.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.05975 43.125583 -30.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.204565 43.160528 124.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.181483 43.12919 134.24 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180415 43.130963 134.91 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180201 43.141822 142.5 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180174 43.131711 135.09 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180164 43.137873 134.4 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180162 43.13266 135.25 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180154 43.131966 135.15 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180146 43.137298 134.78 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180106 43.13938 135.41 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180069 43.140118 137.58 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149352 43.24608 117.15 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.1491 43.241971 113.47 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137446 43.185168 117.02 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122977 43.185178 122.21 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.121358 43.191618 127.99 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.107978 43.192582 122.54 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070376 43.190452 116.99 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.066292 43.188927 119.38 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065254 43.188623 120.62 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064232 43.18835 121.1 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.063209 43.188126 121.21 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.062234 43.187885 121.17 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.061579 43.187693 120.86 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057968 43.187595 119.43 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040842 43.183394 118.15 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040571 43.183329 118.13 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032094 43.181224 115.38 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0116 43.17614 116.63 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009063 43.175511 118.52 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008797 43.175449 118.52 342.32
