OBJECT_SHARED Models/Communications/radio-medium.xml -76.1575 43.34 31.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.156111 43.335556 46.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.155194 43.346056 12.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.133889 43.284167 -23.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.126444 43.299611 3.63 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.049722 43.305 -84.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244614 43.280983 129.27 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244523 43.280818 129.58 112.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243954 43.279824 130.9 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23663 43.273941 122.57 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23402 43.271849 118.51 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.231917 43.270206 117.85 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.229603 43.268407 118.2 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.22903 43.267943 118.55 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228526 43.267545 118.85 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.22647 43.265332 120.59 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217949 43.259264 116.02 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216791 43.258356 115.21 132.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213947 43.256128 112.2 132.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213295 43.255617 111.6 132.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21235 43.254872 111.05 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211344 43.254194 111.09 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.207088 43.25075 111.03 132.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.206218 43.250068 111.01 132.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147843 43.264031 122.62 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147803 43.263138 121.67 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147724 43.261519 123.94 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147562 43.250045 121.12 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147526 43.260764 122.48 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146715 43.251775 124.97 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146629 43.25706 120.03 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14638 43.270976 120.41 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146127 43.272125 123.72 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.145958 43.254252 122.53 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.145894 43.273242 126.14 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.145773 43.252967 123.62 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.145241 43.273949 128.59 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144942 43.27474 128.8 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144595 43.275298 128.54 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144183 43.275959 127.56 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.143822 43.276534 126.64 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.143375 43.277731 124.87 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14326 43.278029 125.84 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.142384 43.280379 124.77 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141441 43.283192 122.33 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141122 43.285138 119.02 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14112 43.285218 118.82 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141053 43.285557 118.4 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14027 43.288754 115.32 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139634 43.291259 117.99 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13949 43.291952 118.62 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139006 43.294293 121.08 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.138807 43.295299 120.85 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137724 43.30124 127.58 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137668 43.301565 127.87 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137374 43.313639 135.18 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13735 43.302851 130.18 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137312 43.30503 133.6 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137038 43.315474 131.63 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136626 43.317671 134.13 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.135359 43.320342 135.31 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.132224 43.326958 129.86 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13049 43.330613 134.06 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12798 43.33593 131.04 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127153 43.3376 131.86 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126263 43.337867 129.6 202.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12577 43.338015 129.03 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124515 43.338814 128.46 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124463 43.338867 128.43 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.123228 43.340147 127 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122506 43.340894 127.18 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115252 43.348403 151.9 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.114026 43.34967 153.55 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.10919 43.360017 151.74 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.107784 43.363145 163.68 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.105301 43.36866 143.97 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.104082 43.371359 134.04 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.014272 43.254208 125.28 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01331 43.268039 131.11 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013274 43.268578 130.48 87.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -76.18811 43.26326 0.00 0
OBJECT_SHARED Models/lib/shed8x10.ac -76.18858 43.26348 112.87 90
# END dsf2stg
