OBJECT_SHARED Models/Communications/radio-medium.xml -76.129722 43.605278 -27.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.12 43.577222 -14.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.014722 43.614167 136.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148822 43.500069 110.69 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144564 43.50072 115 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.14419 43.500772 115.12 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137262 43.502376 118.8 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.128331 43.504515 129.46 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.123214 43.505752 126.71 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122332 43.505794 126.19 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.121515 43.505839 125.81 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120856 43.505879 125.03 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.119856 43.505947 126.84 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.112816 43.506352 131.82 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.109849 43.506997 133.04 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.10824 43.507345 133.71 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.107608 43.507335 134.25 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.103617 43.507179 136.05 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.102703 43.507143 135.83 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.100656 43.506862 136.25 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.095521 43.506817 134.28 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.094176 43.506755 132.76 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091889 43.506655 135.34 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.089658 43.507396 142.2 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.087178 43.508209 147.71 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.086536 43.508404 148.76 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073694 43.508832 169.94 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071626 43.5089 172.03 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070402 43.509284 168.91 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064843 43.511124 155.24 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.051237 43.515598 164.47 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.044281 43.515349 164.66 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.037949 43.515094 173.06 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032737 43.514818 172.35 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029948 43.515563 166.77 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.027338 43.503506 166.41 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.023805 43.517292 172.84 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01958 43.509394 169.67 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.018749 43.518704 163.61 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.018175 43.518866 163.35 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01806 43.518899 163.28 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.017606 43.509643 177.34 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.016242 43.51901 165.07 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.010426 43.51049 176.38 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.010259 43.510854 174.74 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009638 43.519415 161.77 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009034 43.513518 163.78 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008404 43.519487 158.83 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008083 43.515556 163.34 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007786 43.516225 163.44 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007519 43.516737 162.57 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.005233 43.519686 158.09 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.004982 43.519701 158.09 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.004309 43.517458 158.52 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003885 43.517574 158.18 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003463 43.517673 158.46 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003191 43.51773 158.78 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003048 43.517767 158.89 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.001032 43.519942 162.33 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.000178 43.518419 163.45 197.3
