OBJECT_SHARED Models/Communications/radio-medium.xml -76.361111 43.111111 74.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.358333 43.105278 41.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.332278 43.044917 96.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.331389 43.043889 88.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.287722 43.037417 64.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.2825 43.101111 40.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.282333 43.100444 33.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499647 43.017637 174.49 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496577 43.018537 173.27 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496492 43.018568 173.25 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493365 43.019487 173.63 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492945 43.019499 173.74 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475915 43.020012 169.76 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475204 43.020038 170.79 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465021 43.020395 184.98 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458678 43.020629 200.06 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.452883 43.0219 193.86 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451069 43.02231 185.82 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450739 43.022383 183.96 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448572 43.023607 181.13 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445964 43.025114 184.68 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437917 43.029637 187.33 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436969 43.030169 184.5 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434854 43.031366 184.58 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433512 43.03213 193.39 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42965 43.032272 197.96 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414204 43.032901 163.82 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41052 43.03414 146.47 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405565 43.035794 149.55 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405402 43.035848 148.8 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403995 43.036323 148.03 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399961 43.037668 153.3 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398509 43.038159 161.24 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397348 43.038562 167.39 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39126 43.040573 210.88 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389596 43.04116 215.67 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388038 43.041573 220.87 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381421 43.041911 212.82 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380964 43.070915 196.5 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380736 43.067259 228.9 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380156 43.057976 231.06 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379144 43.042028 212.81 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376374 43.073956 188.25 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374655 43.042257 215.93 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374655 43.047939 233.84 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374655 43.075102 167.19 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306263 43.000065 316.64 315.88
