OBJECT_SHARED Models/Communications/radio-medium.xml -76.566944 43.1475 20.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748566 43.135806 128.35 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744013 43.135836 123.99 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73274 43.13591 135.72 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73167 43.135917 137.47 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723647 43.135997 128.89 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71428 43.136091 128.97 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707346 43.136161 131.88 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70603 43.136173 133.9 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705297 43.136186 135.04 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700385 43.136232 122.41 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699774 43.136234 120.46 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697984 43.136241 120.76 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696352 43.136243 123.19 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691501 43.136253 127.23 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.68627 43.136265 120.73 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684707 43.136269 119.03 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680138 43.136344 119.91 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679522 43.136355 121.82 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676467 43.136396 120.04 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673172 43.13646 120.05 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668751 43.136534 129.71 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668331 43.136581 129.57 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.662567 43.137666 125.77 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661844 43.1378 125.29 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661555 43.137853 125.11 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648846 43.140163 130.99 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629379 43.143732 136.91 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627941 43.143986 133.72 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.622052 43.145069 129.81 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612085 43.146683 128.42 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606649 43.147566 132.61 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605257 43.147797 131.86 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599554 43.148743 132.87 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594855 43.149541 137.48 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593172 43.149821 141.97 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591589 43.150086 138.23 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588312 43.150479 143.04 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577561 43.151689 141.86 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570072 43.152561 142.91 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563016 43.153377 122.77 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560265 43.153691 119.75 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554715 43.154203 120.29 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546202 43.155021 127.89 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542627 43.155371 121.27 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53325 43.156246 136.59 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532334 43.156332 139.93 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529504 43.15668 141.16 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524685 43.157283 137.32 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514923 43.158151 137.45 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506085 43.159462 113.65 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502033 43.160063 114.2 8.7
