OBJECT_SHARED Models/Airport/ils.xml -76.026331 43.988758 93.08 306.47
OBJECT_SHARED Models/Communications/radio-medium.xml -76.115833 43.934722 -61.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.032361 43.890528 15.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.06462 43.952033 112.09 180
OBJECT_SHARED Models/Airport/marker.ac -76.118569 43.940261 83.6 180
OBJECT_SHARED Models/Airport/marker.ac -76.038028 43.983522 84.85 180
OBJECT_SHARED Models/Airport/localizer.xml -76.012247 43.997317 97.44 143.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -76.02108 43.99522 0.00 46.85
OBJECT_SHARED Models/lib/LongRow.ac -76.02145 43.99544 95.27 46.85
OBJECT_SHARED Models/lib/MedHangar.ac -76.02255 43.99572 95.05 180
OBJECT_SHARED Models/lib/MedHangar.ac -76.02255 43.99626 94.56 180
OBJECT_SHARED Models/lib/large-hangar.ac -76.02265 43.99516 94.27 270
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -76.02353 43.99370 94.72 90.58
OBJECT_SHARED Models/lib/fboModern1.ac -76.02230 43.99517 94.79 180
# END dsf2stg
