OBJECT_SHARED Models/Communications/radio-medium.xml -76.87575 43.164861 22.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.861472 43.187167 -21.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.825 43.145278 -41.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.777194 43.219167 38.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99969 43.130987 134.63 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985132 43.130133 134 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.984496 43.130088 133.24 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982442 43.130104 131.23 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976535 43.130148 145.89 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976162 43.130151 145.15 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967171 43.130397 143.04 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965247 43.130389 144.81 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963455 43.130381 149.39 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959429 43.130366 140.69 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.958637 43.130373 134.35 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952651 43.130427 121.57 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948052 43.130469 121 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934328 43.130593 122.06 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93122 43.130752 121.85 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92871 43.13088 122.05 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925346 43.131052 128.54 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919771 43.131337 135.92 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91769 43.131443 135.35 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90813 43.131908 122.16 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901238 43.132244 122.73 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900404 43.132245 122.71 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883954 43.132266 124.45 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87929 43.132272 128.26 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872484 43.132372 126.53 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872031 43.132407 126.54 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862371 43.133163 123.49 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847675 43.134312 138.03 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843483 43.13464 127.83 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842534 43.134714 133.63 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841984 43.134757 138.05 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831302 43.134886 136.94 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825622 43.134955 125.55 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82425 43.134972 123.82 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812665 43.135112 129.96 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804475 43.135211 138.69 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79685 43.135303 137.41 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785266 43.135444 143.46 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778538 43.135525 119.37 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777404 43.135544 118.29 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.773593 43.135609 120.92 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770326 43.135664 124.65 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767326 43.135684 129.38 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750657 43.135793 120.43 0.5
