OBJECT_SHARED Models/Airport/ndb.ac -76.002725 43.112206 123.83 180
OBJECT_SHARED Models/Airport/ils.xml -76.122264 43.107228 128.01 272.69
OBJECT_SHARED Models/Airport/ils.xml -76.096231 43.110964 121.71 92.56
OBJECT_SHARED Models/Communications/radio-medium.xml -76.189444 43.093056 5.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.189167 43.092222 3.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.188056 43.089722 -32.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.187778 43.058333 -24.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.187778 43.089444 -40.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1875 43.090278 -18.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.186667 43.093611 5.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.186111 43.0925 6.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.166389 43.058333 43.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.164611 43.056583 -39.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.149722 43.041667 -23.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.147222 43.048611 -6.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.143611 43.046667 2.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.141861 43.097556 -35.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.107667 43.124111 -48.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.100556 43.1225 -47.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.093611 43.006944 114.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.087222 43.091667 53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.065 43.025556 -4.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.065 43.026389 -4.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.064722 43.025833 -4.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.064444 43.025 -4.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0575 43.12 -33.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.05 43.065 -26.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.033056 43.094444 -27.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.002556 43.093778 -29.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.000972 43.095111 -32.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.089094 43.108844 118.47 180
OBJECT_SHARED Models/Airport/marker.ac -76.136619 43.107789 124.91 180
OBJECT_SHARED Models/Airport/marker.ac -76.088478 43.109472 118.57 180
OBJECT_SHARED Models/Airport/marker.ac -76.080425 43.109703 121.02 180
OBJECT_SHARED Models/Airport/marker.ac -76.002725 43.112206 123.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.131111 43.033611 -251.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -76.172778 43.069167 -322.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.128889 43.005556 -225.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.224722 43.066111 -313.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.224722 43.066944 -312.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.208333 43.065278 -298.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.114722 43.004444 -248.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.087251 43.081406 -344.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.087222 43.067222 -307.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.086638 43.081372 -344.14 180
OBJECT_SHARED Models/Airport/localizer.xml -76.131017 43.108039 126.97 357.41
OBJECT_SHARED Models/Airport/localizer.xml -76.089203 43.109414 118.07 177.44
OBJECT_STATIC SyracuseTower.ac -76.117452 43.114195 125.84 180
OBJECT_STATIC SyracuseAirportHotel.ac -76.118281 43.113124 126 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.10898 43.10414 123.68 273.9
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.10087 43.10286 120.26 93.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.10087 43.10270 120.24 93.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10268 43.09990 119.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10387 43.10086 120.38 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10389 43.10113 120.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10357 43.10114 120.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10354 43.10086 120.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10330 43.10165 120.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10332 43.10144 120.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10348 43.10145 120.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10365 43.10144 120.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10383 43.10144 120.64 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.11675 43.11478 126.17 239.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.12015 43.10582 127.97 4.04
OBJECT_SHARED Models/lib/admin-with-cars.ac -76.10569 43.10185 121.95 273.5
OBJECT_SHARED Models/lib/MedHangar.ac -76.10644 43.10219 122.28 272
OBJECT_SHARED Models/lib/LongRow.ac -76.10850 43.10386 123.43 182.6
OBJECT_SHARED Models/lib/LongRow.ac -76.10857 43.10445 123.54 183.27
OBJECT_SHARED Models/lib/LongRow.ac -76.10852 43.10325 123.35 183.81
OBJECT_SHARED Models/lib/SmHangar.ac -76.12057 43.10575 128.07 270
OBJECT_SHARED Models/lib/MedHangar.ac -76.12187 43.10569 128.34 271.47
OBJECT_SHARED Models/lib/SmHangar.ac -76.12423 43.10538 128.66 271.88
OBJECT_SHARED Models/lib/MedHangar.ac -76.12580 43.10551 128.71 271
OBJECT_SHARED Models/lib/fboModern1.ac -76.12326 43.10577 128.52 271.79
OBJECT_SHARED Models/lib/MedHangar.ac -76.12489 43.10552 128.69 271
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.10492 43.10237 121.66 271.91
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.10511 43.10237 121.74 272.86
OBJECT_SHARED Models/lib/LongRow.ac -76.11368 43.10477 125.81 63.43
OBJECT_SHARED Models/lib/LongRow.ac -76.11523 43.10530 126.42 63.44
OBJECT_SHARED Models/lib/MedHangar.ac -76.11432 43.10499 126.06 240
OBJECT_SHARED Models/lib/MedHangar.ac -76.10070 43.10235 120.15 272
OBJECT_SHARED Models/lib/MedHangar.ac -76.10143 43.10234 120.36 272
OBJECT_SHARED Models/lib/LgMaint.ac -76.10259 43.10259 120.80 272
OBJECT_SHARED Models/lib/lamp10m.xml -76.12165 43.10569 128.28 -6.34
OBJECT_SHARED Models/lib/lamp10m.xml -76.12373 43.10640 128.48 90
OBJECT_SHARED Models/lib/lamp10m.xml -76.12285 43.10579 128.46 18.12
OBJECT_SHARED Models/lib/lamp10m.xml -76.12375 43.10576 128.56 169.99
OBJECT_SHARED Models/lib/lamp10m.xml -76.12235 43.10569 128.40 181.48
OBJECT_SHARED Models/lib/lamp10m.xml -76.12489 43.10638 128.55 90
OBJECT_SHARED Models/lib/lamp10m.xml -76.12539 43.10536 128.72 232.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.12626 43.10555 128.70 172.03
OBJECT_SHARED Models/lib/lamp10m.xml -76.12464 43.10558 128.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.12536 43.10552 128.71 1.64002
OBJECT_SHARED Models/lib/lamp10m.xml -76.11456 43.10510 126.19 166.24
OBJECT_SHARED Models/lib/lamp10m.xml -76.11412 43.10491 125.97 -23.77
OBJECT_SHARED Models/lib/lamp10m.xml -76.11695 43.10607 127.02 -7.23999
OBJECT_SHARED Models/lib/lamp10m.xml -76.11755 43.10604 127.25 260.54
OBJECT_SHARED Models/lib/lamp10m.xml -76.10380 43.10076 120.29 222.55
OBJECT_SHARED Models/lib/lamp10m.xml -76.10381 43.10124 120.52 144.16
OBJECT_SHARED Models/lib/lamp10m.xml -76.10050 43.10239 120.08 5.70999
OBJECT_SHARED Models/lib/lamp10m.xml -76.10110 43.10236 120.28 183.01
OBJECT_SHARED Models/lib/lamp10m.xml -76.10191 43.10234 120.53 190.31
OBJECT_SHARED Models/lib/lamp10m.xml -76.10205 43.10266 120.64 -8.97
OBJECT_SHARED Models/lib/lamp10m.xml -76.10316 43.10263 121.01 185.31
OBJECT_SHARED Models/lib/lamp10m.xml -76.11152 43.11376 125.88 249.23
OBJECT_SHARED Models/lib/lamp10m.xml -76.11157 43.11487 125.93 118.44
OBJECT_SHARED Models/lib/lamp10m.xml -76.11063 43.11520 125.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.11091 43.11493 125.84 80.28
OBJECT_SHARED Models/lib/lamp10m.xml -76.11042 43.11297 125.63 68.75
OBJECT_SHARED Models/lib/lamp10m.xml -76.10998 43.11295 125.56 89.61
OBJECT_SHARED Models/lib/lamp10m.xml -76.11105 43.11296 125.75 130.3
OBJECT_SHARED Models/lib/lamp10m.xml -76.10927 43.11325 125.46 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.11104 43.11316 125.76 232.43
OBJECT_SHARED Models/lib/lamp10m.xml -76.11061 43.11316 125.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.10980 43.11321 125.55 270
OBJECT_SHARED Models/lib/RampGroup.xml -76.11057 43.11298 125.67 140
OBJECT_SHARED Models/lib/RampGroup.xml -76.11020 43.11320 125.61 20
OBJECT_SHARED Models/lib/RampGroup.xml -76.10981 43.11324 125.55 0
OBJECT_SHARED Models/lib/RampParking.xml -76.10947 43.11357 125.54 240
OBJECT_SHARED Models/lib/RampGroup.xml -76.11071 43.11530 125.83 315
# END dsf2stg
