OBJECT_SHARED Models/Communications/radio-medium.xml -76.193611 43.152222 -35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.193333 43.153333 -22.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.192778 43.152778 40.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.183611 43.143333 -17.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.170833 43.201111 -54.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.156167 43.18475 -25.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.138667 43.2435 -28.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.134722 43.152222 -39.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1325 43.151389 -17.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1325 43.151667 -16.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.131944 43.151389 -17.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.05975 43.125583 -30.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.204565 43.160528 124.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.181483 43.12919 134.24 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180415 43.130963 134.91 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180201 43.141822 142.5 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180174 43.131711 135.09 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180164 43.137873 134.4 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180162 43.13266 135.25 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180154 43.131966 135.15 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180146 43.137298 134.78 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180106 43.13938 135.41 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180069 43.140118 137.58 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149352 43.24608 117.15 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.1491 43.241971 113.47 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137446 43.185168 117.02 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122977 43.185178 122.21 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.121358 43.191618 127.99 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.107978 43.192582 122.54 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070376 43.190452 116.99 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.066292 43.188927 119.38 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065254 43.188623 120.62 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064232 43.18835 121.1 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.063209 43.188126 121.21 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.062234 43.187885 121.17 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.061579 43.187693 120.86 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057968 43.187595 119.43 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040842 43.183394 118.15 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.040571 43.183329 118.13 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032094 43.181224 115.38 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0116 43.17614 116.63 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009063 43.175511 118.52 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008797 43.175449 118.52 342.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17918 43.20438 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17924 43.20436 114.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17914 43.20434 114.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17687 43.20386 114.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17691 43.20393 114.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17684 43.20388 114.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17519 43.20348 113.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17528 43.20346 113.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17523 43.20349 113.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17530 43.20352 113.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17524 43.20354 113.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17516 43.20359 113.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17530 43.20358 113.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17525 43.20361 113.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17517 43.20352 113.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17604 43.20161 113.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17595 43.20155 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17589 43.20155 115.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17592 43.20160 115.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17598 43.20158 115.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17602 43.20156 115.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17610 43.20160 115.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17609 43.20155 115.25 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17610 43.20150 115.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17600 43.20149 115.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17592 43.20150 115.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17583 43.20139 115.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17577 43.20145 115.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17577 43.20140 115.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17610 43.20137 115.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17610 43.20140 115.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17664 43.20140 115.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17654 43.20143 115.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17657 43.20147 115.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17662 43.20145 115.30 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17669 43.20141 115.30 288.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17671 43.20146 115.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17667 43.20149 115.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17658 43.20153 115.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17664 43.20155 115.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17675 43.20151 115.30 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17672 43.20154 115.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17666 43.20160 115.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17673 43.20160 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17713 43.20132 115.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17720 43.20135 115.47 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17713 43.20138 115.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17724 43.20140 115.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17720 43.20144 115.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17726 43.20145 115.44 260.538
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17727 43.20148 115.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17729 43.20152 115.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17897 43.20131 115.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17904 43.20129 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17886 43.20125 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17869 43.20120 115.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17875 43.20117 115.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17874 43.20123 115.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17873 43.20129 115.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17877 43.20131 115.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17882 43.20126 115.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17882 43.20121 115.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17882 43.20115 115.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17890 43.20111 115.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17890 43.20118 115.03 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17892 43.20122 115.27 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17891 43.20128 115.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17884 43.20130 115.26 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17880 43.20135 115.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17886 43.20138 115.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17895 43.20133 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17890 43.20132 115.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17899 43.20126 115.26 279.462
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17902 43.20133 115.25 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17896 43.20137 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17909 43.20135 115.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17907 43.20124 115.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17911 43.20128 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17916 43.20132 115.24 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17917 43.20139 115.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17913 43.20142 115.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17905 43.20141 115.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17817 43.20172 115.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17825 43.20167 115.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17831 43.20171 115.28 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17822 43.20174 115.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17832 43.20177 115.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17839 43.20174 115.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17840 43.20179 115.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17831 43.20182 115.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17838 43.20184 115.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17887 43.20365 115.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17893 43.20364 114.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17891 43.20368 114.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17840 43.20376 114.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17834 43.20371 114.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17815 43.20345 114.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17810 43.20349 114.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17821 43.20351 114.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17826 43.20345 114.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17831 43.20350 114.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17831 43.20355 114.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17825 43.20357 114.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17828 43.20364 114.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17834 43.20360 114.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17839 43.20353 114.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17686 43.20238 114.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17675 43.20238 114.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17680 43.20242 114.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17691 43.20242 114.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17691 43.20248 114.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17686 43.20252 114.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.17691 43.20253 114.83 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -76.17774 43.20285 114.83 92.4263
OBJECT_SHARED Models/lib/industrial13x24.ac -76.17771 43.20275 114.93 2.07079
OBJECT_SHARED Models/lib/industrial13x24.ac -76.17867 43.20340 114.93 2.07079
# END dsf2stg
