OBJECT_SHARED Models/Communications/radio-medium.xml -76.706667 43.015 -10.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.595 43.055833 -11.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.560833 43.037056 43.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.559722 43.063333 -25.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.552556 43.110778 41.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676782 43.000113 129.66 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676622 43.000184 130.22 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676585 43.000211 130.4 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667844 43.006172 123.2 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667816 43.006189 122.84 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666114 43.007366 131.03 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665674 43.00767 135.02 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663289 43.007748 160.09 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66259 43.007772 165.35 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661882 43.007792 168.33 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661701 43.007802 168.11 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661512 43.007808 167.9 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65498 43.008026 144.16 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648449 43.008245 141.31 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647654 43.008273 137.81 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635644 43.00882 166.71 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629184 43.00911 154.16 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621654 43.009453 127.39 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621577 43.009453 127.51 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62061 43.009501 129.29 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620163 43.009523 130.11 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619749 43.009536 130.84 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619547 43.009548 131.22 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613284 43.009836 135.24 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613015 43.009848 136.96 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612777 43.009858 136.52 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612244 43.00988 138.44 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603388 43.01028 156.81 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602484 43.010321 149.04 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59548 43.010635 147.66 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590197 43.010878 154.32 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58927 43.010918 156.8 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586206 43.011059 145.53 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584877 43.006623 166.54 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584449 43.003665 170.84 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583938 43.000035 157.05 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583211 43.009113 146.59 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582002 43.010928 152.86 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581781 43.01126 154.54 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58018 43.011325 160.1 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575331 43.011526 216.27 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569245 43.012588 173.7 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568267 43.012635 173 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560399 43.012987 187.37 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556443 43.012706 189.74 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544838 43.013283 183.34 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.540708 43.013494 177.51 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.537859 43.013634 170.5 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536845 43.013684 169.22 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521114 43.014441 169.66 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51726 43.014627 178.77 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511369 43.014912 176.22 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.509177 43.015016 176.42 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502396 43.016896 172.16 19.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501372 43.017138 173.35 14.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501319 43.017146 173.42 16.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -76.53735 43.07920 0.00 3.08
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -76.53782 43.07917 119.22 181.53
OBJECT_SHARED Models/Airport/FGRefuel02.xml -76.53753 43.07912 119.05 93.08
# END dsf2stg
