OBJECT_SHARED Models/Airport/ndb.ac -76.002725 43.112206 123.83 180
OBJECT_SHARED Models/Airport/ils.xml -76.122264 43.107228 128.01 272.69
OBJECT_SHARED Models/Airport/ils.xml -76.096231 43.110964 121.71 92.56
OBJECT_SHARED Models/Communications/radio-medium.xml -76.189444 43.093056 5.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.189167 43.092222 3.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.188056 43.089722 -32.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.187778 43.058333 -24.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.187778 43.089444 -40.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1875 43.090278 -18.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.186667 43.093611 5.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.186111 43.0925 6.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.166389 43.058333 43.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.164611 43.056583 -39.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.149722 43.041667 -23.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.147222 43.048611 -6.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.143611 43.046667 2.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.141861 43.097556 -35.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.107667 43.124111 -48.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.100556 43.1225 -47.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.093611 43.006944 114.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.087222 43.091667 53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.065 43.025556 -4.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.065 43.026389 -4.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.064722 43.025833 -4.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.064444 43.025 -4.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0575 43.12 -33.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.05 43.065 -26.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.033056 43.094444 -27.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.002556 43.093778 -29.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.000972 43.095111 -32.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.089094 43.108844 118.47 180
OBJECT_SHARED Models/Airport/marker.ac -76.136619 43.107789 124.91 180
OBJECT_SHARED Models/Airport/marker.ac -76.088478 43.109472 118.57 180
OBJECT_SHARED Models/Airport/marker.ac -76.080425 43.109703 121.02 180
OBJECT_SHARED Models/Airport/marker.ac -76.002725 43.112206 123.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.131111 43.033611 -251.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -76.172778 43.069167 -322.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.128889 43.005556 -225.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.224722 43.066111 -313.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.224722 43.066944 -312.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.208333 43.065278 -298.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.114722 43.004444 -248.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.087251 43.081406 -344.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.087222 43.067222 -307.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.086638 43.081372 -344.14 180
OBJECT_SHARED Models/Airport/localizer.xml -76.131017 43.108039 126.97 357.41
OBJECT_SHARED Models/Airport/localizer.xml -76.089203 43.109414 118.07 177.44
OBJECT_STATIC SyracuseTower.ac -76.117452 43.114195 125.84 180
OBJECT_STATIC SyracuseAirportHotel.ac -76.118281 43.113124 126 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10268 43.09990 120.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10387 43.10086 121.71 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10389 43.10113 121.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10357 43.10114 121.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10354 43.10086 120.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10330 43.10165 120.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10332 43.10144 120.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10348 43.10145 121.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10365 43.10144 121.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.10383 43.10144 121.58 0
OBJECT_SHARED Models/Aircraft/737virgin.xml -76.10923 43.11286 125.32 358.15
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.11675 43.11478 126.25 239.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.12015 43.10582 131.57 274.04
OBJECT_SHARED Models/lib/MedHangar.ac -76.10644 43.10219 123.74 272
OBJECT_SHARED Models/lib/LongRow.ac -76.10850 43.10386 123.49 182.6
OBJECT_SHARED Models/lib/LongRow.ac -76.10857 43.10445 123.55 183.27
OBJECT_SHARED Models/lib/LongRow.ac -76.10852 43.10325 123.46 183.81
OBJECT_SHARED Models/lib/SmHangar.ac -76.12057 43.10575 131.39 270
OBJECT_SHARED Models/lib/MedHangar.ac -76.12187 43.10569 128.71 271.47
OBJECT_SHARED Models/lib/SmHangar.ac -76.12423 43.10538 128.26 271.88
OBJECT_SHARED Models/lib/MedHangar.ac -76.12580 43.10551 127.00 271
OBJECT_SHARED Models/lib/fboModern1.ac -76.12326 43.10577 128.41 271.79
OBJECT_SHARED Models/lib/MedHangar.ac -76.12489 43.10552 127.72 271
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.10492 43.10237 122.88 271.91
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.10511 43.10237 123.12 272.86
OBJECT_SHARED Models/lib/LongRow.ac -76.11368 43.10477 125.75 63.43
OBJECT_SHARED Models/lib/LongRow.ac -76.11523 43.10530 126.58 63.44
OBJECT_SHARED Models/lib/MedHangar.ac -76.11432 43.10499 126.00 240
OBJECT_SHARED Models/lib/MedHangar.ac -76.10070 43.10235 120.99 272
OBJECT_SHARED Models/lib/MedHangar.ac -76.10143 43.10234 120.91 272
OBJECT_SHARED Models/lib/LgMaint.ac -76.10259 43.10259 121.11 272
OBJECT_SHARED Models/lib/lamp10m.xml -76.12165 43.10569 128.75 -6.34
OBJECT_SHARED Models/lib/lamp10m.xml -76.12373 43.10640 128.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -76.12285 43.10579 128.35 18.12
OBJECT_SHARED Models/lib/lamp10m.xml -76.12375 43.10576 128.45 169.99
OBJECT_SHARED Models/lib/lamp10m.xml -76.12235 43.10569 128.29 181.48
OBJECT_SHARED Models/lib/lamp10m.xml -76.12489 43.10638 128.41 90
OBJECT_SHARED Models/lib/lamp10m.xml -76.12539 43.10536 127.33 232.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.12626 43.10555 127.00 172.03
OBJECT_SHARED Models/lib/lamp10m.xml -76.12464 43.10558 128.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.12536 43.10552 127.81 1.64002
OBJECT_SHARED Models/lib/lamp10m.xml -76.11456 43.10510 126.12 166.24
OBJECT_SHARED Models/lib/lamp10m.xml -76.11412 43.10491 125.91 -23.77
OBJECT_SHARED Models/lib/lamp10m.xml -76.11695 43.10607 127.56 -7.23999
OBJECT_SHARED Models/lib/lamp10m.xml -76.11755 43.10604 127.94 260.54
OBJECT_SHARED Models/lib/lamp10m.xml -76.10380 43.10076 121.30 222.55
OBJECT_SHARED Models/lib/lamp10m.xml -76.10381 43.10124 121.61 144.16
OBJECT_SHARED Models/lib/lamp10m.xml -76.10050 43.10239 120.99 5.70999
OBJECT_SHARED Models/lib/lamp10m.xml -76.10110 43.10236 120.97 183.01
OBJECT_SHARED Models/lib/lamp10m.xml -76.10191 43.10234 120.90 190.31
OBJECT_SHARED Models/lib/lamp10m.xml -76.10205 43.10266 120.82 -8.97
OBJECT_SHARED Models/lib/lamp10m.xml -76.10316 43.10263 121.62 185.31
OBJECT_SHARED Models/lib/lamp10m.xml -76.11152 43.11376 125.88 249.23
OBJECT_SHARED Models/lib/lamp10m.xml -76.11157 43.11487 125.95 118.44
OBJECT_SHARED Models/lib/lamp10m.xml -76.11063 43.11520 125.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.11091 43.11493 125.88 80.28
OBJECT_SHARED Models/lib/lamp10m.xml -76.11042 43.11297 125.58 68.75
OBJECT_SHARED Models/lib/lamp10m.xml -76.10998 43.11295 125.50 89.61
OBJECT_SHARED Models/lib/lamp10m.xml -76.11105 43.11296 125.69 130.3
OBJECT_SHARED Models/lib/lamp10m.xml -76.10927 43.11325 125.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.11104 43.11316 125.71 232.43
OBJECT_SHARED Models/lib/lamp10m.xml -76.11061 43.11316 125.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.10980 43.11321 125.49 270
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.10926 43.11307 125.38 112
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.10938 43.11298 125.38 22
OBJECT_SHARED Models/lib/RampGroup.xml -76.11057 43.11298 125.62 140
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -76.11061 43.11297 125.62 342
OBJECT_SHARED Models/lib/RampGroup.xml -76.11020 43.11320 125.57 20
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -76.11018 43.11317 125.57 207
OBJECT_SHARED Models/lib/RampGroup.xml -76.10981 43.11324 125.49 0
OBJECT_SHARED Models/lib/RampParking.xml -76.10947 43.11357 125.51 240
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.10972 43.11320 125.48 202
OBJECT_SHARED Models/lib/RampGroup.xml -76.11071 43.11530 125.88 315
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.11104 43.11518 125.91 202
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.10993 43.11526 125.79 202
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.10991 43.11499 125.77 25
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.11039 43.11501 125.83 25
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -76.10975 43.11511 125.77 112
OBJECT_SHARED Models/Aircraft/ATR42.xml -76.11058 43.11556 125.89 46
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -76.11086 43.11484 125.87 287
# END dsf2stg
