OBJECT_SHARED Models/Communications/radio-medium.xml -76.170222 43.4665 -2.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.119083 43.402972 20.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.082778 43.471111 51.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24959 43.434629 122.54 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2462 43.434695 123.44 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246115 43.43469 123.33 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240461 43.434303 123.98 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.235912 43.434161 121.49 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230444 43.434112 121 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230303 43.434121 121 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224443 43.434065 132.11 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21158 43.4352 132.07 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21021 43.435314 128.1 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.208819 43.43542 120.16 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.197805 43.436336 128.16 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195368 43.436538 139.76 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.181044 43.437583 133.46 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.178215 43.43748 126.92 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176847 43.437415 125.58 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.175681 43.437388 129.52 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.175573 43.437383 129.97 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.174659 43.437517 133.67 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.173086 43.437559 136.62 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.158027 43.436739 127.55 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.157268 43.436714 127.22 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.153146 43.43656 130.13 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.151102 43.436486 134.85 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139669 43.436436 138.97 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.133262 43.436412 141.13 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.131743 43.436398 141.48 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127449 43.436375 142.49 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.123396 43.436361 143.46 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.121226 43.43635 145.83 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.119015 43.436047 147.35 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.118018 43.435895 148 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117288 43.435806 148 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.101984 43.375992 150.03 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.101436 43.433598 158.94 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.101091 43.378325 148.4 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.100914 43.37914 148.1 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.10087 43.378847 147.99 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.100845 43.379274 147.97 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.100741 43.379371 147.77 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.099728 43.433356 160.04 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097809 43.38338 158.61 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097428 43.384253 156.67 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.096499 43.386395 151.95 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.095781 43.388024 150.98 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.093153 43.393467 151.36 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091956 43.395994 151.78 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.090716 43.398932 153.59 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.089696 43.401332 155.71 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08814 43.404614 151.69 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.086238 43.408611 151.21 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.085315 43.409538 152.42 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084038 43.410824 154.09 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.083152 43.411722 155.96 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081449 43.415463 164.04 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079054 43.420654 161.72 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.078693 43.430425 164.66 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.077649 43.423263 158.77 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076217 43.42591 163.59 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076024 43.427122 163.74 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.07495 43.429911 158.93 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.07458 43.430775 155.94 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.074189 43.429806 157.55 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071893 43.437069 172.02 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070957 43.439271 173.06 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.067429 43.446941 170.43 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.06689 43.428816 176.85 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064251 43.448261 165.37 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064062 43.428424 175.76 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059697 43.426724 175.65 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0579 43.450961 169.95 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057853 43.451025 170.4 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055047 43.45687 176.57 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.050984 43.459984 174.15 238.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049643 43.462875 165.45 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.049597 43.422756 172.38 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.047795 43.466841 171.03 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.047691 43.467057 171.7 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.044332 43.420684 162.31 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.041475 43.471277 175.01 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.036407 43.41756 177.81 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.036369 43.483336 165.26 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035711 43.417288 177.76 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035074 43.48636 165.86 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032321 43.492881 167.57 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031085 43.495605 171.63 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029472 43.499126 177.89 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029066 43.499915 175.15 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.027488 43.414067 166.34 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.023682 43.412583 172.91 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.009187 43.406908 181.4 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008678 43.406715 177.03 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.004869 43.405284 184.8 332.4
