OBJECT_SHARED Models/Communications/radio-medium.xml -76.442778 43.294722 27.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.411111 43.351667 -28.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.300278 43.369722 8.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -76.402222 43.294722 -329 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.38 43.300556 -316.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487566 43.373208 119.58 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487211 43.372061 115.02 282.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486219 43.368857 105.1 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485636 43.366953 107.84 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484911 43.36356 113.06 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483648 43.357768 122 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483171 43.355539 124.91 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483057 43.355087 125.21 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481545 43.349084 124.19 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480209 43.34384 126.48 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480087 43.343598 126.91 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476014 43.335488 142.6 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475255 43.333982 145.67 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473008 43.328925 141.86 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471755 43.326093 134.5 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.469273 43.320551 143.21 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466419 43.314143 136.2 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465365 43.313218 132.74 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464715 43.312653 130.61 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463636 43.310339 130 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463066 43.309267 130.12 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.462153 43.3074 130.56 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459111 43.30155 121.26 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.457557 43.298564 118.19 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456392 43.296302 123.89 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456281 43.298604 115.11 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455126 43.293774 112.8 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454122 43.291789 112.61 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451907 43.288738 112.05 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451685 43.288095 112.22 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451659 43.298819 111.57 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450861 43.298771 113.89 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45048 43.284716 113.94 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450157 43.282909 115.93 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449991 43.282378 116.25 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44917 43.28128 115.14 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448754 43.280335 120.17 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448642 43.280083 120.23 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448408 43.29885 120.31 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444902 43.272813 122.37 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44401 43.27119 122.48 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443672 43.270794 122.59 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439779 43.263211 123.02 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43968 43.263017 123.03 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43957 43.262694 123.01 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438793 43.26038 122.89 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433101 43.299334 111.89 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432234 43.299211 111.91 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426499 43.298257 113.01 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.425882 43.298418 112.75 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423517 43.299195 112.15 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422599 43.299334 113.06 352.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42217 43.299178 113.33 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421682 43.299021 113.65 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.419867 43.29819 115.66 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392259 43.319406 110.05 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391374 43.312031 122.81 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39131 43.312458 122.46 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391223 43.312024 122.95 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391162 43.312433 122.34 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390984 43.318332 112.93 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390634 43.31835 112.51 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3906 43.318817 111.53 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390139 43.320109 106.64 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389978 43.319879 107.16 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319984 43.364959 142.79 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319702 43.360753 152.67 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319586 43.357769 143.14 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319368 43.353857 133.36 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319359 43.353663 133.51 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.318816 43.346817 134.67 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.318447 43.342139 134.79 93.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.318334 43.340734 134.78 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317824 43.33426 127.86 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317742 43.333239 126.87 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317381 43.328703 133.78 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317219 43.325766 138.4 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317176 43.324215 136.34 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317123 43.322314 129.27 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317034 43.326468 136.36 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316813 43.327348 134.52 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312694 43.320682 133.21 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.309874 43.319636 120.9 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307385 43.318722 125.87 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.298337 43.315381 144.19 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290062 43.312328 131.87 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289469 43.312103 131.17 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.286245 43.310913 128.04 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283249 43.309807 126.17 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281189 43.309048 129.22 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.273367 43.306158 121.04 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.270907 43.305236 120.98 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27085 43.305222 120.98 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26035 43.301352 123.64 153.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255668 43.299641 127.16 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254792 43.299316 128.17 132.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/NoParkStripes.xml -76.39407 43.35072 0.00 30.59
OBJECT_SHARED Models/lib/MedHangar.ac -76.39442 43.34909 136.48 269
OBJECT_SHARED Models/lib/SmHangar.ac -76.39431 43.34860 136.57 178
OBJECT_SHARED Models/lib/SmHangar.ac -76.39431 43.34839 136.70 178
OBJECT_SHARED Models/lib/SmHangar.ac -76.39433 43.34818 136.72 178
OBJECT_SHARED Models/lib/SmHangar.ac -76.39446 43.34789 136.76 148.28
OBJECT_SHARED Models/lib/LongRow.ac -76.39486 43.34935 136.67 357.47
OBJECT_SHARED Models/lib/SmHangar.ac -76.39527 43.34997 136.27 178
OBJECT_SHARED Models/lib/SmHangar.ac -76.39528 43.34977 136.03 178
OBJECT_SHARED Models/lib/SmHangar.ac -76.39529 43.34953 136.05 178
OBJECT_SHARED Models/lib/SmHangar.ac -76.39525 43.35018 136.08 178
OBJECT_SHARED Models/lib/SmHangar.ac -76.39531 43.34927 136.01 178
OBJECT_SHARED Models/lib/MedHangar.ac -76.39524 43.34878 136.09 178
OBJECT_SHARED Models/lib/LongRow.ac -76.39474 43.34986 136.16 343.07
OBJECT_SHARED Models/lib/LongRow.ac -76.39560 43.35087 136.31 86
OBJECT_SHARED Models/lib/LongRow.ac -76.39516 43.35087 135.80 86
OBJECT_SHARED Models/lib/MedHangar.ac -76.39323 43.35022 135.96 133
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -76.39303 43.35072 136.97 133
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.39175 43.35139 136.99 223
OBJECT_SHARED Models/Airport/FGRefuel02.xml -76.39163 43.35145 137.59 223
# END dsf2stg
