OBJECT_SHARED Models/Communications/radio-medium.xml -76.638889 43.385556 5.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.544167 43.451944 -83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.543889 43.420556 37.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.531409 43.459228 -212.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.530813 43.459106 -212.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53096 43.454131 81.13 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.530546 43.453786 80.89 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.530123 43.453449 80 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529613 43.45303 78.9 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52949 43.452933 78.78 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528239 43.451876 77.68 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528015 43.449557 79.48 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527811 43.446827 96.18 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527332 43.44634 97.08 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52589 43.444854 97.15 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522722 43.441599 97.11 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522717 43.441512 97.42 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522498 43.441283 97.12 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522369 43.441236 96.6 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522067 43.440924 96.18 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521367 43.440209 95.31 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521059 43.43989 95.34 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520376 43.437716 99.04 118.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519725 43.437222 96.66 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.518673 43.44016 97.8 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.515177 43.433753 98.88 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514395 43.429353 107.7 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513352 43.423603 111.25 95.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513318 43.423225 110.56 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513167 43.422908 110.18 109.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510132 43.417079 100.29 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506992 43.41119 119.25 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506764 43.410645 120.18 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50468 43.405658 107.09 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502651 43.400427 99.95 104.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501572 43.396961 101 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501267 43.395981 104.14 102.72
