OBJECT_SHARED Models/Power/coolingtower.xml -76.406389 43.518889 115.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.419444 43.5175 -58.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.410278 43.521667 -315.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.407222 43.521389 -291.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.405833 43.522778 -283.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.397778 43.520833 -299.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.374722 43.520833 -359.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409745 43.520504 78.27 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40965 43.52023 78.46 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409645 43.520143 78.52 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409476 43.517145 80.56 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409391 43.516366 81.37 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409388 43.516068 81.67 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409291 43.51441 84.56 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408946 43.500069 91.59 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408594 43.502734 89.84 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408571 43.502363 90.1 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408435 43.500068 91.74 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404966 43.516749 81.25 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40151 43.516778 81.86 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401437 43.515247 83.7 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401417 43.507572 88.76 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401412 43.510481 86.78 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401404 43.514753 83.9 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396881 43.502982 93.36 110.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39656 43.500068 95.48 94.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394277 43.510574 88.99 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390114 43.508141 92 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386287 43.505899 94.8 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385109 43.505206 95.67 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380034 43.500085 100.92 313.63
