OBJECT_SHARED Models/Communications/radio-medium.xml -76.483333 43.468889 -54.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.471111 43.432222 32.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.470278 43.429444 -1.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.464722 43.415556 37.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.464722 43.417778 25.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.385833 43.486667 5.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.375833 43.454444 23.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.278611 43.476667 8.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.475278 43.400278 -351.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499663 43.390804 108.13 110.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496651 43.386641 105.9 116.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493557 43.381841 105.91 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491763 43.379309 109.15 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491294 43.378647 113.66 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489364 43.375926 115.92 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488901 43.375227 117.12 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488796 43.375068 117.38 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486727 43.376074 129.41 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485323 43.376149 115.42 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.479712 43.376459 123.15 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477443 43.376582 119.58 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471684 43.376904 109.75 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.470772 43.376956 108.29 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464254 43.377169 111.46 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455324 43.377439 102.3 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45513 43.377445 103.1 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454715 43.37746 104.03 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451001 43.377552 99.37 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447494 43.37761 93 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446417 43.377647 95.52 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446076 43.377656 96.55 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443353 43.377723 113.99 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441315 43.377764 112.95 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440984 43.377775 112.99 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440503 43.377791 113.49 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439363 43.377813 116.4 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437741 43.378113 119.94 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435118 43.378598 124.26 194.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434285 43.378754 124.36 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422784 43.380895 100.25 194.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417363 43.381892 117.99 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408755 43.498755 92.85 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408659 43.498198 93 98.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408387 43.497097 94.14 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408004 43.495534 95.8 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407488 43.493436 97.56 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407362 43.383729 117.79 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406114 43.487835 111.7 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404461 43.481098 125.13 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403614 43.477647 121.58 100.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403477 43.477124 123.59 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400894 43.466484 149.22 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400241 43.463907 151.82 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398336 43.385408 138.46 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397976 43.458583 141.83 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392142 43.386562 132.49 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385734 43.4481 140.16 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385479 43.444472 139.77 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385153 43.444148 139.43 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385146 43.447604 139.55 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385025 43.387921 125.44 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383869 43.442811 138.05 125.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380533 43.388771 121.97 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379336 43.499683 100.8 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379007 43.499328 101.74 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378931 43.38908 123.79 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378586 43.437365 124.49 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376821 43.435534 126.74 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376799 43.496769 115.34 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375681 43.434365 128.19 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.37324 43.431852 131.32 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.37189 43.430397 133.07 124.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369848 43.492742 109.72 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369392 43.492479 110.05 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369036 43.492275 110.3 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368642 43.492044 110.59 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368602 43.427059 136.76 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368111 43.426673 137.03 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367876 43.426334 137.22 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367525 43.425908 137.49 127.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367295 43.425734 137.61 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.366148 43.490605 112.39 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.365726 43.391591 143.08 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.365632 43.424051 138.7 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.364826 43.489669 112.75 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.364675 43.391784 141.96 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.363725 43.489017 112.68 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.362284 43.420636 135.68 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.36142 43.392394 140.95 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.36034 43.418669 135.17 125.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.359615 43.486577 115.46 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.35841 43.416738 134.97 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.35784 43.416153 135.04 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.355509 43.413716 135.36 124.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354511 43.483547 120.73 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.353556 43.397046 139.96 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.351023 43.400851 137.62 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.350067 43.403134 135.83 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.348625 43.406605 133.11 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.348614 43.400294 139.99 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.348333 43.479813 117.89 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.347661 43.395658 143.54 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.346795 43.400135 140.01 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.346636 43.478784 116.5 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.345121 43.395065 142.36 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.345066 43.399853 139.13 31.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.344505 43.394921 142.07 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.344358 43.401789 137.41 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.344258 43.402059 137.17 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.343884 43.401676 137.19 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342587 43.476336 120.74 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.337337 43.473085 115.46 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335733 43.392871 138.46 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335579 43.393217 138.49 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335086 43.392713 138.75 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332356 43.470005 126.43 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.331507 43.469479 128.22 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.327524 43.384921 143.99 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322998 43.464059 131.06 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.321893 43.379141 138.51 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.320701 43.377909 138.12 108.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.320542 43.375066 137.37 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.320509 43.462494 122.82 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3201 43.46212 120.67 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319663 43.46172 118.38 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313972 43.456522 120.35 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313246 43.455885 116.49 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312027 43.454836 120.41 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304161 43.447986 131.65 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.299606 43.443983 120.46 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.299054 43.443498 120.42 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.298804 43.443279 121.04 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.292344 43.437633 140.4 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289893 43.435504 138.48 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277375 43.435151 132.99 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272964 43.435007 118.17 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272207 43.434983 122.51 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.267023 43.434857 126.23 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.264008 43.434778 129.31 358.56
