OBJECT_SHARED Models/Airport/ndb.ac -72.625619 41.635458 5.49 180
OBJECT_SHARED Models/Airport/ils.xml -72.651428 41.732733 10.26 167.69
OBJECT_SHARED Models/Communications/radio-medium.xml -72.729167 41.686111 -95.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.728611 41.738611 -107.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.726111 41.733611 -128.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.690639 41.715361 -94.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.680556 41.660278 -85.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.667583 41.743139 -141.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.645833 41.682222 -136.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.547417 41.641106 255.24 180
OBJECT_SHARED Models/Airport/marker.ac -72.625606 41.635458 5.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.643889 41.713611 -455.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.65616 41.731477 -459.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.655773 41.731133 -459.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.655567 41.731556 -459.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.652807 41.749613 -432.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.652778 41.749167 -430.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.651981 41.749771 -434.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.597222 41.704167 -426.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.548056 41.693889 151.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.556111 41.647778 216.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.690276 41.640941 61.88 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683763 41.641627 63.11 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683667 41.641709 62.77 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.678125 41.646434 54.54 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.553367 41.749961 80.86 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.553029 41.746562 78.6 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.552853 41.74561 76.17 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.552677 41.744799 76.26 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.552654 41.744691 76.56 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.551367 41.744474 80.93 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.549691 41.744318 88.59 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.546741 41.744075 94.62 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.54353 41.74392 90.6 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.543104 41.743879 93.39 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.540665 41.743645 103.66 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.539313 41.743423 108.07 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.537875 41.743384 112.66 357.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -72.65206 41.73713 0.00 351.28
OBJECT_SHARED Models/lib/LongRow.ac -72.65190 41.73788 9.73 351.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.65148 41.74392 9.66 106.37
OBJECT_SHARED Models/lib/LongRow.ac -72.65213 41.73679 9.71 351.28
OBJECT_SHARED Models/lib/LongRow.ac -72.65183 41.73820 9.75 351.28
OBJECT_SHARED Models/lib/LongRow.ac -72.65198 41.73750 9.63 351.28
OBJECT_SHARED Models/lib/office32x25n.ac -72.65121 41.74272 9.69 351.44
OBJECT_SHARED Models/lib/prop_a.ac -72.65236 41.73465 9.51 32.4715
OBJECT_SHARED Models/lib/prop_a.ac -72.65121 41.73851 9.99 81.5863
OBJECT_SHARED Models/lib/prop_a.ac -72.65153 41.73856 9.55 81.5863
OBJECT_SHARED Models/lib/prop_a.ac -72.65169 41.73858 9.58 81.5863
OBJECT_SHARED Models/lib/prop_a.ac -72.65185 41.73860 9.60 81.5863
OBJECT_SHARED Models/lib/prop_a.ac -72.65144 41.73888 9.61 81.5863
OBJECT_SHARED Models/lib/prop_a.ac -72.65128 41.73886 9.55 81.5863
OBJECT_SHARED Models/lib/prop_a.ac -72.65112 41.73884 9.53 81.5863
OBJECT_SHARED Models/lib/prop_a.ac -72.65099 41.73838 9.52 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65148 41.73843 9.54 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65164 41.73845 9.60 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65171 41.73880 9.60 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65090 41.73869 9.59 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65107 41.73870 9.50 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65116 41.73903 9.53 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65100 41.73901 9.51 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65083 41.73901 9.48 260.677
OBJECT_SHARED Models/lib/prop_a.ac -72.65047 41.73983 9.46 264.303
OBJECT_SHARED Models/lib/prop_a.ac -72.64998 41.74002 9.35 170.153
OBJECT_SHARED Models/lib/prop_a.ac -72.64979 41.74017 9.21 350.049
OBJECT_SHARED Models/lib/prop_a.ac -72.64977 41.74030 9.12 350.049
OBJECT_SHARED Models/lib/prop_a.ac -72.65018 41.74329 9.10 18.0032
OBJECT_SHARED Models/lib/prop_a.ac -72.65023 41.74340 9.15 18.0032
OBJECT_SHARED Models/lib/prop_a.ac -72.65027 41.74351 9.15 18.0032
OBJECT_SHARED Models/lib/prop_a.ac -72.65041 41.74381 9.21 18.0032
OBJECT_SHARED Models/lib/prop_a.ac -72.65067 41.74385 9.27 107.527
OBJECT_SHARED Models/lib/prop_a.ac -72.65052 41.74388 9.42 107.527
OBJECT_SHARED Models/lib/prop_a.ac -72.65049 41.74425 9.33 107.527
OBJECT_SHARED Models/lib/prop_a.ac -72.65065 41.74422 9.37 107.527
OBJECT_SHARED Models/lib/prop_a.ac -72.65080 41.74418 9.41 107.527
OBJECT_SHARED Models/lib/prop_a.ac -72.65096 41.74414 9.51 107.527
OBJECT_SHARED Models/lib/prop_a.ac -72.65068 41.74409 9.57 287.121
OBJECT_SHARED Models/lib/prop_a.ac -72.65036 41.74447 9.45 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.65021 41.74451 9.32 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.65005 41.74455 9.21 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.64973 41.74461 9.10 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.64957 41.74434 8.92 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.65005 41.74423 8.83 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.65020 41.74419 9.14 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.65036 41.74416 9.20 287.702
OBJECT_SHARED Models/lib/prop_a.ac -72.64945 41.74258 9.31 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64947 41.74245 8.70 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64950 41.74233 8.76 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64952 41.74221 8.77 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64958 41.74196 8.78 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64961 41.74183 8.87 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64966 41.74160 8.88 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64969 41.74148 8.93 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64971 41.74135 8.93 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64976 41.74111 8.94 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.64978 41.74098 9.00 172.434
OBJECT_SHARED Models/lib/prop_a.ac -72.65020 41.74065 9.02 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.65017 41.74077 9.21 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.65015 41.74090 9.20 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.65001 41.74151 9.15 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64999 41.74163 9.07 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64996 41.74176 9.06 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64992 41.74198 9.06 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64989 41.74210 9.01 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64986 41.74223 9.01 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64930 41.74250 9.00 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64924 41.74274 8.65 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64921 41.74286 8.58 353.009
OBJECT_SHARED Models/lib/prop_a.ac -72.64919 41.74299 8.56 357.921
OBJECT_SHARED Models/lib/prop_a.ac -72.65059 41.74254 8.55 81.6343
OBJECT_SHARED Models/lib/prop_a.ac -72.65038 41.74250 9.29 81.6343
OBJECT_SHARED Models/lib/MedHangar.ac -72.65140 41.73920 9.21 170.76
OBJECT_SHARED Models/lib/SmHangar.ac -72.65094 41.74450 9.53 108.86
OBJECT_SHARED Models/lib/MedHangar.ac -72.65129 41.73986 9.58 171.62
OBJECT_SHARED Models/lib/MedHangar.ac -72.65034 41.74042 9.49 171.45
# END dsf2stg
