OBJECT_SHARED Models/Airport/ils.xml -72.045619 41.326444 1.24 325.81
OBJECT_SHARED Models/Communications/radio-medium.xml -72.16425 41.305667 -62.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.136389 41.334722 -150.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.097861 41.353861 -128.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.048639 41.360222 -124.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.009667 41.343556 -108.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.009444 41.255 -156.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.008333 41.37 -103.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.051983 41.330403 1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.037369 41.338239 0.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -72.099167 41.357222 -436.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.096944 41.355 -443.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.165556 41.309444 -380.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.105278 41.335833 -432.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.098056 41.371944 -452.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078889 41.329444 -434.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078863 41.331321 -433.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078612 41.330713 -433.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078333 41.331111 -431.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078054 41.331509 -430.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.077804 41.330902 -430.61 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -72.079444 41.354722 -127.64 180
OBJECT_SHARED Models/Airport/localizer.xml -72.036719 41.337683 1.02 123.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -72.04408 41.33287 0.00 55.7842
OBJECT_SHARED Models/lib/lamp10m.xml -72.04600 41.33150 1.41 94.87
OBJECT_SHARED Models/lib/lamp10m.xml -72.04653 41.33147 1.30 94.87
OBJECT_SHARED Models/lib/lamp10m.xml -72.04194 41.33612 1.26 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04203 41.33578 1.35 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04238 41.33538 1.38 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04212 41.33465 1.42 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04243 41.33431 1.41 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04317 41.33425 1.43 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04349 41.33391 1.45 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04376 41.33354 1.45 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04408 41.33321 1.43 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04420 41.33302 1.42 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04450 41.33270 1.41 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04690 41.33235 1.39 45
OBJECT_SHARED Models/lib/lamp10m.xml -72.04731 41.33264 1.23 45
OBJECT_SHARED Models/lib/lamp10m.xml -72.04833 41.33320 1.20 45
OBJECT_SHARED Models/lib/lamp10m.xml -72.04940 41.33399 1.12 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04707 41.33181 1.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04685 41.33169 1.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04573 41.33174 1.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04518 41.33175 1.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04474 41.33258 1.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04427 41.33325 1.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04444 41.33332 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04430 41.33355 1.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04416 41.33371 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04366 41.33393 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04384 41.33400 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04376 41.33421 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04362 41.33436 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04307 41.33441 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04286 41.33431 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04259 41.33434 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04244 41.33450 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04229 41.33465 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04216 41.33481 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04205 41.33628 1.42 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.04180 41.33619 1.35 143.62
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04180 41.33608 1.34 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04200 41.33610 1.34 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04184 41.33603 1.36 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04195 41.33615 1.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04197 41.33613 1.35 322.79
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04182 41.33606 1.36 322.79
OBJECT_SHARED Models/lib/SmHangar.ac -72.04196 41.33470 1.34 144.92
OBJECT_SHARED Models/lib/SmHangar.ac -72.04212 41.33454 1.41 144.92
OBJECT_SHARED Models/lib/SmHangar.ac -72.04228 41.33437 1.42 144.92
OBJECT_SHARED Models/lib/SmHangar.ac -72.04244 41.33420 1.43 144.92
OBJECT_SHARED Models/lib/office40x25.ac -72.04468 41.33301 1.43 324.01
OBJECT_SHARED Models/lib/SmHangar.ac -72.04355 41.33374 1.39 145.58
OBJECT_SHARED Models/lib/LongRow.ac -72.04810 41.33266 1.44 46.61
OBJECT_SHARED Models/lib/LongRow.ac -72.04126 41.33618 1.13 145.08
OBJECT_SHARED Models/lib/MedHangar.ac -72.04390 41.33335 1.29 144.92
OBJECT_SHARED Models/lib/MedHangar.ac -72.04332 41.33406 1.43 144.92
OBJECT_SHARED Models/lib/LongRow.ac -72.04101 41.33645 1.45 145.08
OBJECT_SHARED Models/lib/MedHangar.ac -72.04712 41.33248 1.23 46.02
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -72.04541 41.33222 1.21 235.89
OBJECT_SHARED Models/lib/fboModern1.ac -72.04204 41.33559 1.34 145.61
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.04243 41.33531 1.39 -34.39
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -72.04260 41.33537 1.42 55.61
# END dsf2stg
