OBJECT_SHARED Models/Communications/radio-medium.xml -72.947222 41.648889 148.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.946944 41.658333 34.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.890556 41.698611 -54.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.872694 41.749833 -81.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.867139 41.671861 -118.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.854056 41.673583 -99.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.841139 41.638583 -3.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.831389 41.702222 115.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.812778 41.666389 -75.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.811111 41.716944 14.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.810556 41.716389 12.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.809722 41.715833 11.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.809167 41.716389 11.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.808889 41.715278 9.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.751389 41.693611 -121.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -72.831944 41.700556 -47.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -72.831944 41.703611 1.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -72.831667 41.703611 4.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -72.914722 41.651667 -320.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -72.790556 41.729444 -294.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.790278 41.73 -306.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.916389 41.649167 -347.74 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.86644 41.69214 59.02 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -72.86673 41.69231 58.70 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.86577 41.68997 60.14 260.93
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -72.86549 41.68941 59.73 84.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -72.86562 41.68889 59.39 260.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -72.86559 41.68849 59.02 81.08
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.86596 41.68880 59.66 97.76
OBJECT_SHARED Models/lib/SmHangar.ac -72.86586 41.68941 59.92 191.1
OBJECT_SHARED Models/lib/office40x25.ac -72.86157 41.68971 54.73 84.5
OBJECT_SHARED Models/lib/office32x25.ac -72.85970 41.69004 52.65 43.26
OBJECT_SHARED Models/lib/office32x25.ac -72.86088 41.69163 54.67 154.61
OBJECT_SHARED Models/lib/office65x50.ac -72.86284 41.69120 57.68 356.94
OBJECT_SHARED Models/lib/MedHangar.ac -72.86651 41.69145 59.54 191.32
OBJECT_SHARED Models/lib/MedHangar.ac -72.86629 41.69227 58.86 140.75
OBJECT_SHARED Models/lib/lamp10m.xml -72.86612 41.68986 60.16 280.37
OBJECT_SHARED Models/lib/lamp10m.xml -72.86672 41.69198 59.00 280.9
OBJECT_SHARED Models/lib/lamp10m.xml -72.86573 41.69273 58.80 225.85
# END dsf2stg
