OBJECT_SHARED Models/Airport/ndb.ac -72.625619 41.635458 5.49 180
OBJECT_SHARED Models/Airport/ils.xml -72.651428 41.732733 10.26 167.69
OBJECT_SHARED Models/Communications/radio-medium.xml -72.729167 41.686111 -95.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.728611 41.738611 -107.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.726111 41.733611 -128.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.690639 41.715361 -94.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.680556 41.660278 -85.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.667583 41.743139 -141.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.645833 41.682222 -136.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.547417 41.641106 255.24 180
OBJECT_SHARED Models/Airport/marker.ac -72.625606 41.635458 5.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.643889 41.713611 -455.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.65616 41.731477 -459.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.655773 41.731133 -459.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.655567 41.731556 -459.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.652807 41.749613 -432.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.652778 41.749167 -430.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.651981 41.749771 -434.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.597222 41.704167 -426.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.548056 41.693889 151.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.556111 41.647778 216.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.690276 41.640941 61.88 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683763 41.641627 63.11 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683667 41.641709 62.77 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.678125 41.646434 54.54 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.553367 41.749961 80.86 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.553029 41.746562 78.6 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.552853 41.74561 76.17 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.552677 41.744799 76.26 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.552654 41.744691 76.56 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.551367 41.744474 80.93 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.549691 41.744318 88.59 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.546741 41.744075 94.62 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.54353 41.74392 90.6 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.543104 41.743879 93.39 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.540665 41.743645 103.66 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.539313 41.743423 108.07 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.537875 41.743384 112.66 357.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -72.65206 41.73713 9.61 351.28
OBJECT_SHARED Models/lib/LongRow.ac -72.65190 41.73788 9.59 351.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.65148 41.74392 9.76 106.37
OBJECT_SHARED Models/lib/LongRow.ac -72.65213 41.73679 9.63 351.28
OBJECT_SHARED Models/lib/LongRow.ac -72.65183 41.73820 9.57 351.28
OBJECT_SHARED Models/lib/LongRow.ac -72.65198 41.73750 9.60 351.28
OBJECT_SHARED Models/lib/office32x25n.ac -72.65121 41.74272 9.56 351.44
OBJECT_SHARED Models/lib/MedHangar.ac -72.65140 41.73920 9.53 170.76
OBJECT_SHARED Models/lib/SmHangar.ac -72.65094 41.74450 9.59 108.86
OBJECT_SHARED Models/lib/MedHangar.ac -72.65129 41.73986 9.51 171.62
OBJECT_SHARED Models/lib/MedHangar.ac -72.65034 41.74042 9.29 171.45
# END dsf2stg
