OBJECT_SHARED Models/Communications/radio-medium.xml -72.997778 41.522778 118.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.973333 41.621667 213.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.968056 41.620833 153.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.956111 41.576111 144.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.883889 41.582917 -76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.883 41.582361 -72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.562222 144.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.5625 151.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.563056 152.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844167 41.561667 124.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.843889 41.562222 136.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.804167 41.551111 -95.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.801111 41.556944 -96.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.753056 41.621667 -155.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.966174 41.55022 -251.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.966048 41.54978 -254.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.953996 41.618017 280.39 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.94406 41.618065 254.12 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.943196 41.618065 252.01 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.941435 41.618081 244.92 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936059 41.618065 236.95 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.935387 41.618081 236.61 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.935038 41.618067 239.83 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.866346 41.587999 63.36 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865545 41.590798 64.73 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865446 41.588999 63.84 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865445 41.581697 58.22 276.1
