OBJECT_SHARED Models/Airport/ils.xml -72.045619 41.326444 1.24 325.81
OBJECT_SHARED Models/Communications/radio-medium.xml -72.16425 41.305667 -62.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.136389 41.334722 -150.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.097861 41.353861 -128.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.048639 41.360222 -124.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.009667 41.343556 -108.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.009444 41.255 -156.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.008333 41.37 -103.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.051983 41.330403 1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.037369 41.338239 0.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -72.099167 41.357222 -436.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.096944 41.355 -443.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.165556 41.309444 -380.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.105278 41.335833 -432.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.098056 41.371944 -452.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078889 41.329444 -434.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078863 41.331321 -433.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078612 41.330713 -433.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078333 41.331111 -431.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078054 41.331509 -430.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.077804 41.330902 -430.61 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -72.079444 41.354722 -127.64 180
OBJECT_SHARED Models/Airport/localizer.xml -72.036719 41.337683 1.02 123.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.04600 41.33150 1.30 94.87
OBJECT_SHARED Models/lib/lamp10m.xml -72.04653 41.33147 1.26 94.87
OBJECT_SHARED Models/lib/lamp10m.xml -72.04194 41.33612 1.35 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04203 41.33578 1.38 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04238 41.33538 1.42 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04212 41.33465 1.42 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04243 41.33431 1.43 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04317 41.33425 1.45 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04349 41.33391 1.45 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04376 41.33354 1.43 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04408 41.33321 1.42 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04420 41.33302 1.41 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04450 41.33270 1.39 144.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.04690 41.33235 1.23 45
OBJECT_SHARED Models/lib/lamp10m.xml -72.04731 41.33264 1.20 45
OBJECT_SHARED Models/lib/lamp10m.xml -72.04833 41.33320 1.13 45
OBJECT_SHARED Models/lib/lamp10m.xml -72.04940 41.33399 1.10 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04707 41.33181 1.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04685 41.33169 1.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04573 41.33174 1.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04518 41.33175 1.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04474 41.33258 1.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04427 41.33325 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04444 41.33332 1.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04430 41.33355 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04416 41.33371 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04366 41.33393 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04384 41.33400 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04376 41.33421 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04362 41.33436 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04307 41.33441 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04286 41.33431 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04259 41.33434 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04244 41.33450 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04229 41.33465 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04216 41.33481 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04205 41.33628 1.35 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.04180 41.33619 1.34 143.62
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04180 41.33608 1.34 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04200 41.33610 1.36 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04184 41.33603 1.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04195 41.33615 1.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04197 41.33613 1.36 322.79
OBJECT_SHARED Models/Misc/picnic_table.ac -72.04182 41.33606 1.34 322.79
OBJECT_SHARED Models/lib/SmHangar.ac -72.04196 41.33470 1.41 144.92
OBJECT_SHARED Models/lib/SmHangar.ac -72.04212 41.33454 1.42 144.92
OBJECT_SHARED Models/lib/SmHangar.ac -72.04228 41.33437 1.43 144.92
OBJECT_SHARED Models/lib/SmHangar.ac -72.04244 41.33420 1.43 144.92
OBJECT_SHARED Models/lib/office40x25.ac -72.04468 41.33301 1.39 324.01
OBJECT_SHARED Models/lib/SmHangar.ac -72.04355 41.33374 1.44 145.58
OBJECT_SHARED Models/lib/LongRow.ac -72.04810 41.33266 1.13 46.61
OBJECT_SHARED Models/lib/LongRow.ac -72.04126 41.33618 1.29 145.08
OBJECT_SHARED Models/lib/MedHangar.ac -72.04390 41.33335 1.44 144.92
OBJECT_SHARED Models/lib/MedHangar.ac -72.04332 41.33406 1.45 144.92
OBJECT_SHARED Models/lib/LongRow.ac -72.04101 41.33645 1.23 145.08
OBJECT_SHARED Models/lib/MedHangar.ac -72.04712 41.33248 1.22 46.02
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -72.04541 41.33222 1.34 235.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04312 41.33450 1.45 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04496 41.33317 1.38 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04391 41.33391 1.44 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04249 41.33490 1.43 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04217 41.33634 1.36 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04474 41.33247 1.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04466 41.33320 1.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04403 41.33395 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04275 41.33453 1.44 24.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04208 41.33608 1.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04491 41.33257 1.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04479 41.33306 1.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04353 41.33449 1.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04372 41.33430 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04442 41.33348 1.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04429 41.33366 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04414 41.33382 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04270 41.33476 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04215 41.33615 1.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04429 41.33383 1.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04493 41.33292 1.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04397 41.33405 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04335 41.33460 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04208 41.33622 1.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04479 41.33272 1.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04469 41.33345 1.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04384 41.33417 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04244 41.33461 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04192 41.33623 1.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04298 41.33474 1.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04518 41.33331 1.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04483 41.33329 1.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04282 41.33497 1.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04250 41.33508 1.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.04229 41.33622 1.38 0
OBJECT_SHARED Models/lib/fboModern1.ac -72.04204 41.33559 1.39 145.61
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.04243 41.33531 1.42 -34.39
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -72.04260 41.33537 1.42 55.61
# END dsf2stg
