OBJECT_SHARED Models/Airport/ils.xml -72.045619 41.326444 1.24 325.81
OBJECT_SHARED Models/Communications/radio-medium.xml -72.16425 41.305667 -62.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.136389 41.334722 -150.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.097861 41.353861 -128.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.048639 41.360222 -124.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.009667 41.343556 -108.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.009444 41.255 -156.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.008333 41.37 -103.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.051983 41.330403 1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.037369 41.338239 0.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -72.099167 41.357222 -436.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.096944 41.355 -443.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.165556 41.309444 -380.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.105278 41.335833 -432.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.098056 41.371944 -452.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078889 41.329444 -434.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078863 41.331321 -433.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078612 41.330713 -433.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078333 41.331111 -431.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.078054 41.331509 -430.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.077804 41.330902 -430.61 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -72.079444 41.354722 -127.64 180
OBJECT_SHARED Models/Airport/localizer.xml -72.036719 41.337683 1.02 123.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -72.04490 41.33286 1.43 324.01
OBJECT_SHARED Models/lib/SmHangar.ac -72.04355 41.33374 1.47 145.57
OBJECT_SHARED Models/lib/LongRow.ac -72.04126 41.33618 1.24 145.07
OBJECT_SHARED Models/lib/MedHangar.ac -72.04389 41.33335 1.47 144.92
OBJECT_SHARED Models/lib/MedHangar.ac -72.04332 41.33406 1.46 144.92
OBJECT_SHARED Models/lib/LongRow.ac -72.04101 41.33645 1.18 145.07
OBJECT_SHARED Models/lib/MedHangar.ac -72.04218 41.33536 1.38 145.61
OBJECT_SHARED Models/lib/MedHangar.ac -72.04713 41.33248 1.28 46.02
OBJECT_SHARED Models/lib/office32x25n.ac -72.04632 41.33197 1.34 272.81
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -72.04537 41.33232 1.40 233.97
# END dsf2stg
