OBJECT_SHARED Models/Communications/radio-medium.xml -72.401444 41.590139 -30.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.377417 41.565611 -11.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.355083 41.532583 42.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.321111 41.5925 86.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.313333 41.5875 14.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.297056 41.502833 -37.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.251694 41.564528 -34.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374528 41.569454 139.68 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374208 41.569504 139.03 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.363999 41.571412 108.9 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.35908 41.572331 129.86 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.358557 41.572367 130.2 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.350976 41.572896 120.56 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.349459 41.573002 108.29 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.348608 41.572946 97.33 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.347054 41.572844 94.58 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.337002 41.59414 126.03 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.336049 41.594392 124.77 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.333421 41.595088 127.95 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.33337 41.595101 128.1 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330943 41.595744 135.24 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330699 41.595996 136.02 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329104 41.605057 154.78 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328611 41.607864 168.01 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.327004 41.609299 179.45 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.323885 41.612088 193.92 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320328 41.615268 181.35 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.31928 41.616206 175.92 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.319115 41.616353 174.97 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318442 41.617462 172.52 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.317954 41.618267 171.61 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.317476 41.619054 170.71 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.316761 41.620232 169.38 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.316103 41.621316 169.24 261.55
