OBJECT_SHARED Models/Communications/radio-medium.xml -72.483889 41.869167 -77.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.455361 41.800111 197.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.441111 41.802778 127.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.403333 41.853889 104.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.403333 41.860833 129.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.393167 41.818083 117.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.31 41.779722 80.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.260333 41.814361 92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.259444 41.813889 111.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.33011 41.796641 178.41 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.327089 41.794818 161.11 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.324968 41.79362 137.35 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318957 41.790004 176.31 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.310563 41.784953 226.01 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299241 41.780154 194.44 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.297608 41.779673 202.79 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288193 41.767875 140.35 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288183 41.775068 135.02 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.286435 41.77443 134.81 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284784 41.764197 113.51 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284348 41.763522 107.33 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284043 41.762919 101.63 290.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -72.29745 41.75019 0.00 187.042
# END dsf2stg
