OBJECT_SHARED Models/Communications/radio-medium.xml -72.203611 41.468611 74.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.165833 41.376944 -107.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.153889 41.453056 53.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.140833 41.440833 -36.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.115833 41.473333 -77.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.109722 41.377778 -116.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.105 41.430556 -96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.103333 41.474444 -1.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.069861 41.385139 -68.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.044278 41.416861 -59.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.023611 41.462222 -6.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -72.198111 41.4175 -148.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -72.088889 41.491667 -370.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.104722 41.38 -399.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.100669 41.428079 -381.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.100376 41.428471 -381.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.100147 41.42786 -381.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.099853 41.428252 -381.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.099624 41.42764 -381.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.099331 41.428032 -381.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.096667 41.435278 -383.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.096389 41.434167 -431.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.068056 41.475278 -426.42 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.087778 41.436667 22.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.089444 41.439722 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249524 41.4341 114.15 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.145522 41.393298 72.39 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.144822 41.393898 69.95 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.143522 41.393198 69.25 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.142422 41.392798 68.27 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.141022 41.397798 68.87 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.140071 41.398764 71.21 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.139122 41.399798 72.97 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137122 41.401898 63.34 53.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.136422 41.402598 56.94 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.132121 41.388998 45.45 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131621 41.407698 24.54 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127647 41.412199 48.02 56.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127121 41.376498 34.99 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.127021 41.376298 35.29 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.126921 41.376098 35.59 110.57
