OBJECT_SHARED Models/Communications/radio-medium.xml -72.749444 41.421111 -23.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.743889 41.403333 0.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.74225 41.469556 -56.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.711694 41.41875 59.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.618139 41.496111 105.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.617833 41.495833 66.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.603806 41.428778 82.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.602056 41.380556 -47.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.566667 41.443333 87.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.5575 41.396667 43.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.541972 41.464083 -62.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.506222 41.443056 -0.75 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -72.50413 41.38165 0.00 109.27
OBJECT_SHARED Models/lib/LongRow.ac -72.50479 41.38307 113.56 109.27
OBJECT_SHARED Models/lib/LongRow.ac -72.50562 41.38486 115.32 108.94
OBJECT_SHARED Models/lib/LongRow.ac -72.50627 41.38628 115.35 108.89
OBJECT_SHARED Models/lib/SmHangar.ac -72.50640 41.38320 113.14 200.34
OBJECT_SHARED Models/lib/LongRow.ac -72.50591 41.38244 116.87 109.47
OBJECT_SHARED Models/lib/LongRow.ac -72.50556 41.38171 116.38 109.47
OBJECT_SHARED Models/lib/MedHangar.ac -72.50647 41.38349 115.56 199.9
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.50534 41.38145 116.78 20.87
OBJECT_SHARED Models/lib/LongRow.ac -72.50446 41.38236 114.90 109.27
OBJECT_SHARED Models/lib/LongRow.ac -72.50530 41.38415 114.63 109.27
OBJECT_SHARED Models/lib/LongRow.ac -72.50595 41.38557 115.68 108.89
OBJECT_SHARED Models/lib/cars10.ac -72.50661 41.38435 114.54 288.6
OBJECT_SHARED Models/lib/cars10.ac -72.50673 41.38462 116.13 288.07
# END dsf2stg
