OBJECT_SHARED Models/Communications/radio-medium.xml -72.997778 41.522778 118.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.973333 41.621667 213.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.968056 41.620833 153.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.956111 41.576111 144.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.883889 41.582917 -76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.883 41.582361 -72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.562222 144.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.5625 151.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.563056 152.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844167 41.561667 124.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.843889 41.562222 136.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.804167 41.551111 -95.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.801111 41.556944 -96.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.753056 41.621667 -155.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.966174 41.55022 -251.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.966048 41.54978 -254.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.953996 41.618017 280.39 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.94406 41.618065 254.12 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.943196 41.618065 252.01 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.941435 41.618081 244.92 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936059 41.618065 236.95 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.935387 41.618081 236.61 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.935038 41.618067 239.83 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.866346 41.587999 63.36 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865545 41.590798 64.73 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865446 41.588999 63.84 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865445 41.581697 58.22 276.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2space_wStop.ac -72.82993 41.51304 27.32 191.696
OBJECT_SHARED Models/lib/4space_wStop.ac -72.83022 41.51335 27.31 189.767
OBJECT_SHARED Models/Transport/hatchback_silver.ac -72.83001 41.51337 27.23 282.888
OBJECT_SHARED Models/lib/cone.ac -72.83018 41.51324 27.35 0
OBJECT_SHARED Models/lib/cone.ac -72.83008 41.51320 27.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.82977 41.51269 27.43 15.689
OBJECT_SHARED Models/lib/lamp10m.xml -72.82971 41.51250 27.49 15.7037
OBJECT_SHARED Models/lib/lamp10m.xml -72.82964 41.51231 27.56 15.9341
OBJECT_SHARED Models/lib/lamp10m.xml -72.82950 41.51191 27.77 15.0159
OBJECT_SHARED Models/lib/lamp10m.xml -72.82958 41.51212 27.68 15.7222
OBJECT_SHARED Models/lib/lamp10m.xml -72.82986 41.51288 27.36 20.0221
OBJECT_SHARED Models/Transport/hatchback_silver.ac -72.83019 41.51340 27.31 100.261
OBJECT_SHARED Models/Transport/van_red.ac -72.83022 41.51353 27.29 100.061
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -72.83018 41.51337 27.31 100.03
OBJECT_SHARED Models/lib/4space_wStop.ac -72.82998 41.51339 27.23 11.31
OBJECT_SHARED Models/lib/6space_wStop.ac -72.83024 41.51346 27.29 190.144
OBJECT_SHARED Models/lib/6space_wStop.ac -72.83024 41.51346 27.29 190.144
OBJECT_SHARED Models/lib/6space_wStop.ac -72.83001 41.51352 27.21 10.7014
OBJECT_SHARED Models/lib/NoParkStripes.xml -72.83017 41.51322 27.35 12.2253
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.82972 41.51197 27.73 10
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.82906 41.51087 28.33 197.352
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -72.82933 41.51051 28.60 197.352
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.82913 41.51026 28.73 197.352
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -72.82883 41.51034 28.71 197.352
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -72.83004 41.51192 27.79 10
OBJECT_SHARED Models/Aircraft/Cessna172.xml -72.82995 41.51230 27.58 190
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.82985 41.51224 27.63 10
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.83018 41.51219 27.64 10
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -72.83012 41.51251 27.53 10
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -72.83050 41.51332 27.36 280
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.83007 41.51302 27.39 280.62
OBJECT_SHARED Models/lib/hangar81x16.ac -72.82875 41.51138 27.93 164.228
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -72.83116 41.51414 26.81 10
OBJECT_SHARED Models/Aircraft/Cessna172.xml -72.83084 41.51419 27.21 10
OBJECT_SHARED Models/Aircraft/Cessna172.xml -72.83080 41.51391 27.19 190
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -72.83048 41.51396 27.26 190
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.83064 41.51394 27.29 190
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -72.83046 41.51362 27.30 190
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -72.83005 41.51259 27.50 190
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.83037 41.51289 27.41 99.3775
OBJECT_SHARED Models/lib/SmHangar.ac -72.82881 41.51132 28.04 77
OBJECT_SHARED Models/lib/SmHangar.ac -72.83038 41.51420 27.23 10
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.83007 41.51292 27.41 9.00115
OBJECT_SHARED Models/lib/SmHangar.ac -72.83053 41.51343 27.34 11.3373
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.82872 41.51066 28.45 10
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.82931 41.51104 28.27 190
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -72.83026 41.51295 27.41 190
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.83032 41.51365 27.26 10
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.83012 41.51228 27.59 10
OBJECT_SHARED Models/lib/lamp10m.xml -72.82997 41.51341 27.23 96.3401
OBJECT_SHARED Models/lib/lamp10m.xml -72.82839 41.51035 28.61 20.1481
OBJECT_SHARED Models/lib/lamp10m.xml -72.82848 41.51055 28.49 20.1481
OBJECT_SHARED Models/lib/lamp10m.xml -72.82856 41.51075 28.38 20.1481
OBJECT_SHARED Models/lib/lamp10m.xml -72.82865 41.51095 28.25 20.1481
OBJECT_SHARED Models/lib/lamp10m.xml -72.82870 41.51104 28.25 20.1481
OBJECT_SHARED Models/lib/lamp10m.xml -72.82874 41.51115 28.09 30
OBJECT_SHARED Models/Misc/picnic_table.ac -72.83031 41.51324 27.37 100
OBJECT_SHARED Models/Misc/picnic_table.ac -72.83041 41.51323 27.37 100
OBJECT_SHARED Models/lib/office16x4n.ac -72.83004 41.51307 27.33 9.95058
# END dsf2stg
