OBJECT_SHARED Models/Airport/ils.xml -72.185489 41.743344 69.61 74.37
OBJECT_SHARED Models/Communications/radio-medium.xml -72.221861 41.702806 47.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.216389 41.683333 94.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.213611 41.683333 36.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.189167 41.715278 -29.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.162528 41.690056 -84.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.128278 41.645778 6.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.097056 41.695889 -11.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.185094 41.742678 70.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.207873 41.733546 -368.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.207682 41.73312 -368.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249523 41.693614 128.2 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249523 41.705587 91.9 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249523 41.742275 129.33 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.248925 41.74283 133.67 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.248817 41.742837 134.51 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.247074 41.694427 132.68 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.246312 41.694704 133.94 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245754 41.691142 157.55 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245282 41.704853 77.36 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.245245 41.689877 163.49 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.243234 41.68176 169.89 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.242834 41.704429 87.08 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.241063 41.674451 169.24 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.23842 41.665549 185.05 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238301 41.743491 109.38 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238039 41.743554 109.88 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.236946 41.698107 115.69 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.234543 41.700426 114.63 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.234442 41.702976 116.28 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.234035 41.652722 112.35 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233801 41.703296 116.47 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233772 41.70117 114.71 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233476 41.647564 120.74 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.233019 41.643345 109.11 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232827 41.641576 102.48 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232825 41.702336 114.88 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232487 41.708911 115.4 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232311 41.636814 101.48 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.232273 41.636465 102.28 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.23209 41.710612 88.17 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.231111 41.711112 77.46 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.231035 41.700543 114.01 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230359 41.711494 75.71 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.230024 41.629185 127.89 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.229259 41.712053 74.5 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.229037 41.712166 74.6 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.228762 41.625098 121.84 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.228183 41.7126 75.5 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.225115 41.746642 133.88 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.223986 41.693483 138.13 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221636 41.691129 152.55 289.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221387 41.747533 155.16 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.220955 41.680983 180.24 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.220501 41.674221 145.44 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.219703 41.65944 114.56 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.219671 41.66184 139.79 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.218358 41.658254 94.31 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.217783 41.657747 90.91 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.215427 41.655669 100.24 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.206238 41.647568 85.54 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.205262 41.647294 84.85 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.200011 41.646394 88.94 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.199296 41.646271 88.32 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.196027 41.645711 88.58 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.188737 41.637657 74.46 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187805 41.636627 74.29 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18223 41.630467 68.45 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.181659 41.629836 68.93 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.178558 41.626367 71.62 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.177423 41.625098 79.87 303.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.18158 41.74016 0.00 89.59
OBJECT_SHARED Models/lib/SmHangar.ac -72.18252 41.74145 75.31 317.37
OBJECT_SHARED Models/lib/lamp10m.xml -72.18162 41.74181 73.77 229.81
OBJECT_SHARED Models/lib/lamp10m.xml -72.18158 41.73969 74.67 97.31
OBJECT_SHARED Models/lib/LongRow.ac -72.18170 41.74200 75.36 228.2
OBJECT_SHARED Models/lib/SmHangar.ac -72.18147 41.73938 74.44 4.96
OBJECT_SHARED Models/lib/SmHangar.ac -72.18158 41.74036 75.50 358.83
OBJECT_SHARED Models/lib/MedHangar.ac -72.18159 41.74081 75.26 358.41
OBJECT_SHARED Models/lib/lamp10m.xml -72.18203 41.74146 75.16 232.06
OBJECT_SHARED Models/lib/lamp10m.xml -72.18160 41.73985 74.37 94.42
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.18165 41.74002 75.35 6.7
# END dsf2stg
