OBJECT_SHARED Models/Airport/ndb.ac -72.766206 41.877383 85.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.893833 41.894028 53.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.871111 41.993333 165.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.776083 41.928639 -101.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.765556 41.892778 -16.28 180
OBJECT_SHARED Models/Airport/marker.ac -72.766206 41.877383 85.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.870425 41.882793 164.79 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.867444 41.883097 137.37 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.864384 41.883463 165.08 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.862705 41.883663 172.87 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.862405 41.883699 174.14 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.856633 41.891939 115.94 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7780061 41.9711471 105.77 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7774745 41.9706924 113.72 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7767121 41.9700978 124.85 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7760406 41.9693633 128.95 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.77604 41.903897 54.42 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7755299 41.968433 122.63 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7750053 41.9673698 115.66 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7743758 41.9661457 110.56 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.77424 41.901597 61.25 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.773385 41.965136 109.12 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.7721705 41.9634771 105.84 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.771528 41.960507 104.01 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.770234 41.899936 100.39 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.768539 41.899297 115.18 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.766639 41.897597 134.56 309.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -72.77839 41.91698 0.00 142.72
OBJECT_SHARED Models/lib/LongRow.ac -72.77785 41.91588 61.13 232.17
OBJECT_SHARED Models/lib/LongRow.ac -72.77821 41.91609 59.60 232.17
OBJECT_SHARED Models/lib/prop_a.ac -72.77818 41.91667 60.00 195.859
OBJECT_SHARED Models/lib/prop_a.ac -72.77814 41.91684 60.61 150.751
# END dsf2stg
