OBJECT_SHARED Models/Airport/ils.xml -72.694969 41.934872 53.58 315.48
OBJECT_SHARED Models/Airport/ils.xml -72.677386 41.931881 54.31 45.16
OBJECT_SHARED Models/Airport/ils.xml -72.673878 41.948217 51.16 135.45
OBJECT_SHARED Models/Communications/radio-medium.xml -72.741111 41.963056 5.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.738667 41.941556 -74.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.685833 41.930833 -108.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.66 41.931944 -112.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.646278 41.928028 -100.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.610833 41.877222 -129.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.553139 41.964528 -94.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.552694 41.965917 -101.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.696508 41.943881 53.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.688578 41.941011 54.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.665694 41.9548 44.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.665644 41.954817 44.68 180
OBJECT_SHARED Models/Airport/marker.ac -72.703658 41.926603 53.75 180
OBJECT_SHARED Models/Airport/marker.ac -72.698903 41.930406 53.01 180
OBJECT_SHARED Models/Airport/marker.ac -72.668594 41.953356 45.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.621944 41.94 4.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.617222 41.936667 9.39 180
OBJECT_SHARED Models/Airport/localizer.xml -72.699342 41.929906 52.97 314.27
OBJECT_SHARED Models/Airport/localizer.xml -72.695925 41.94435 53.46 44.48
OBJECT_SHARED Models/Airport/localizer.xml -72.666503 41.954958 42.88 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.722773 41.900351 41 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.721743 41.9008 41 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.718669 41.909544 44.29 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.717623 41.910238 44.1 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.716412 41.911041 48.16 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.715938 41.911355 50.91 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.714971 41.914084 59.44 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.709755 41.895584 63.16 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.709118 41.915527 29.55 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70897 41.892145 62.8 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.708364 41.889491 67.17 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70819 41.888728 71.31 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.708067 41.888188 68.98 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70785 41.918903 29.56 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70767 41.886452 61.11 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.703662 41.885473 56.92 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.701193 41.897331 53.99 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.698824 41.903016 51.95 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.695175 41.911096 48.8 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.694121 41.913431 36.69 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.693686 41.914394 23.8 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.682308 41.886397 50.94 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.677336 41.878398 57.83 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.639934 41.996596 51.51 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.638034 41.992996 46.63 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.628534 41.987096 29.08 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.627234 41.980996 32.61 279
