OBJECT_SHARED Models/Communications/radio-medium.xml -72.678333 41.623056 -72.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.670722 41.511222 -69.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.619444 41.5575 -124.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.579167 41.553333 -52.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.563056 41.529444 -29.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.53175 41.589861 83.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.528056 41.602778 102.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -72.651111 41.559444 -416.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -72.653306 41.559278 -387.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.649167 41.603889 -419.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.645278 41.607778 -420.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.579722 41.554722 -337.11 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.597778 41.561389 9.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.594722 41.555833 56.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.5775 41.555 10.42 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.576389 41.559722 1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.557778 41.511667 15.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.551389 41.512222 25.1 180
