OBJECT_SHARED Models/Communications/radio-medium.xml -72.997778 41.522778 118.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.973333 41.621667 213.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.968056 41.620833 153.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.956111 41.576111 144.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.883889 41.582917 -76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.883 41.582361 -72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.562222 144.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.5625 151.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844444 41.563056 152.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.844167 41.561667 124.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.843889 41.562222 136.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.804167 41.551111 -95.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.801111 41.556944 -96.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.753056 41.621667 -155.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.966174 41.55022 -251.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.966048 41.54978 -254.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.953996 41.618017 280.39 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.94406 41.618065 254.12 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.943196 41.618065 252.01 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.941435 41.618081 244.92 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936059 41.618065 236.95 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.935387 41.618081 236.61 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.935038 41.618067 239.83 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.866346 41.587999 63.36 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865545 41.590798 64.73 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865446 41.588999 63.84 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865445 41.581697 58.22 276.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -72.82849 41.51043 0.00 106.55
OBJECT_SHARED Models/lib/prop_a.ac -72.82864 41.51039 28.63 106.55
OBJECT_SHARED Models/lib/prop_a.ac -72.82896 41.51031 28.64 106.55
OBJECT_SHARED Models/lib/prop_a.ac -72.82911 41.51027 28.72 106.55
OBJECT_SHARED Models/lib/prop_a.ac -72.82931 41.51052 28.73 111.17
OBJECT_SHARED Models/lib/prop_a.ac -72.82869 41.51068 28.60 111.17
OBJECT_SHARED Models/lib/prop_a.ac -72.82874 41.51097 28.45 111.17
OBJECT_SHARED Models/lib/prop_a.ac -72.82889 41.51093 28.25 111.17
OBJECT_SHARED Models/lib/prop_a.ac -72.82904 41.51090 28.32 111.17
OBJECT_SHARED Models/lib/prop_a.ac -72.82921 41.51086 28.32 111.17
OBJECT_SHARED Models/lib/prop_a.ac -72.82936 41.51083 28.33 111.17
OBJECT_SHARED Models/lib/prop_a.ac -72.82928 41.51104 28.41 286.6
OBJECT_SHARED Models/lib/prop_a.ac -72.83062 41.51356 28.27 281.99
OBJECT_SHARED Models/lib/prop_a.ac -72.83021 41.51393 27.30 281.99
OBJECT_SHARED Models/lib/prop_a.ac -72.83052 41.51387 27.21 281.99
OBJECT_SHARED Models/lib/prop_a.ac -72.83064 41.51396 27.27 103.67
OBJECT_SHARED Models/lib/prop_a.ac -72.83016 41.51368 27.27 103.67
OBJECT_SHARED Models/lib/prop_a.ac -72.83010 41.51231 27.23 103.67
OBJECT_SHARED Models/lib/prop_a.ac -72.82993 41.51233 27.59 103.67
OBJECT_SHARED Models/lib/prop_a.ac -72.82988 41.51264 27.58 103.67
OBJECT_SHARED Models/lib/prop_a.ac -72.83005 41.51262 27.49 103.67
OBJECT_SHARED Models/lib/prop_a.ac -72.83020 41.51259 27.50 103.67
OBJECT_SHARED Models/lib/prop_a.ac -72.83004 41.51282 27.51 282.99
OBJECT_SHARED Models/lib/prop_a.ac -72.83026 41.51248 27.44 282.99
OBJECT_SHARED Models/lib/prop_a.ac -72.82983 41.51225 27.54 282.99
OBJECT_SHARED Models/lib/prop_a.ac -72.82969 41.51198 27.63 282.99
OBJECT_SHARED Models/lib/2space_wStop.ac -72.82993 41.51304 27.73 191.7
OBJECT_SHARED Models/lib/4space_wStop.ac -72.83022 41.51335 27.32 189.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -72.83001 41.51337 27.31 282.89
OBJECT_SHARED Models/lib/cone.ac -72.83018 41.51324 27.23 0
OBJECT_SHARED Models/lib/cone.ac -72.83008 41.51320 27.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.82977 41.51269 27.32 15.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.82971 41.51250 27.43 15.7
OBJECT_SHARED Models/lib/lamp10m.xml -72.82964 41.51231 27.48 15.93
OBJECT_SHARED Models/lib/lamp10m.xml -72.82950 41.51191 27.55 15.02
OBJECT_SHARED Models/lib/lamp10m.xml -72.82958 41.51212 27.77 15.72
OBJECT_SHARED Models/lib/lamp10m.xml -72.82986 41.51288 27.67 20.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -72.83019 41.51340 27.36 100.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -72.83022 41.51353 27.31 100.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac -72.83018 41.51337 27.29 100.03
OBJECT_SHARED Models/lib/4space_wStop.ac -72.82998 41.51339 27.31 11.31
OBJECT_SHARED Models/lib/6space_wStop.ac -72.83024 41.51346 27.23 190.14
OBJECT_SHARED Models/lib/6space_wStop.ac -72.83024 41.51346 27.23 190.14
OBJECT_SHARED Models/lib/6space_wStop.ac -72.83001 41.51352 27.29 10.7
OBJECT_SHARED Models/lib/NoParkStripes.xml -72.83017 41.51322 27.21 12.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.83007 41.51302 27.35 280.62
OBJECT_SHARED Models/lib/hangar81x16.ac -72.83010 41.51168 27.39 344.24
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.83037 41.51289 27.90 99.38
OBJECT_SHARED Models/lib/SmHangar.ac -72.82881 41.51132 27.41 77
OBJECT_SHARED Models/lib/SmHangar.ac -72.83038 41.51420 28.04 10
OBJECT_SHARED Models/lib/SmHangar.ac -72.83053 41.51343 27.23 11.34
OBJECT_SHARED Models/lib/lamp10m.xml -72.82997 41.51341 27.34 96.34
OBJECT_SHARED Models/lib/lamp10m.xml -72.82839 41.51035 27.23 20.15
OBJECT_SHARED Models/lib/lamp10m.xml -72.82848 41.51055 28.62 20.15
OBJECT_SHARED Models/lib/lamp10m.xml -72.82856 41.51075 28.50 20.15
OBJECT_SHARED Models/lib/lamp10m.xml -72.82865 41.51095 28.38 20.15
OBJECT_SHARED Models/lib/lamp10m.xml -72.82870 41.51104 28.25 20.15
OBJECT_SHARED Models/lib/lamp10m.xml -72.82874 41.51115 28.25 30
OBJECT_SHARED Models/Misc/picnic_table.ac -72.83031 41.51324 28.09 100
OBJECT_SHARED Models/Misc/picnic_table.ac -72.83041 41.51323 27.37 100
OBJECT_SHARED Models/lib/4container-office.ac -72.83005 41.51311 27.37 280.97
# END dsf2stg
