OBJECT_SHARED Models/Communications/radio-medium.xml -72.2225 41.775778 14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.160167 41.793472 5.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.135694 41.784528 -0.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.121389 41.848028 130.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.070639 41.769944 28.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.212134 41.750708 109.69 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.210573 41.751117 102.14 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.201263 41.75356 151.56 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194331 41.754516 93.67 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193554 41.754709 85.83 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.191857 41.755132 77.94 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.188948 41.75993 77.78 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.188309 41.760983 79.73 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.185896 41.761484 82.73 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.182383 41.763059 82.93 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.180327 41.761332 78.4 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.179484 41.760623 78.66 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.179087 41.76029 78.79 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.172159 41.76284 77.8 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.170265 41.763537 77.54 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.16511 41.765434 95.9 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.164148 41.765788 104.43 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1604 41.765704 100.1 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.157925 41.765648 91.19 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.148735 41.765442 76.98 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.141725 41.765284 81.23 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.140789 41.765263 83.76 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.139493 41.765008 87.15 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.137134 41.764543 92.41 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.135736 41.764268 95.95 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.133433 41.763814 110.69 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.128769 41.762515 135.39 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.121073 41.76037 124.27 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.120808 41.76043 122.47 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.097272 41.765748 151.75 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.093821 41.766529 164.84 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.09335 41.766535 165.86 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.087011 41.76661 173.54 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.058724 41.76362 152.16 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.058439 41.76359 151.07 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.055171 41.763442 129.73 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.053644 41.763373 119.66 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.051033 41.763255 114.88 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.045961 41.763028 110.37 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03423 41.762493 137 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.031326 41.765145 155.28 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.025713 41.770271 171.43 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.020271 41.772013 153.75 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.015287 41.77361 153.41 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009182 41.775313 152.44 20.51
