OBJECT_SHARED Models/Communications/radio-medium.xml -72.494167 41.479444 -135 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.484444 41.378889 -2.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.395194 41.460917 72.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.285556 41.391667 -57.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.273306 41.468528 -50.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.463333 41.461111 18.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.471667 41.460833 6.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499532 41.459037 67.23 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499532 41.499673 89.47 297.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496167 41.494814 69.34 297.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.495307 41.45815 84.82 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.494642 41.45801 88.88 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.494576 41.492517 82.97 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493799 41.490459 82.27 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493699 41.490195 78.48 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493353 41.489281 65.35 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493195 41.488861 64.8 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.493038 41.487283 72.16 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492877 41.484722 74.93 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.486559 41.459358 71.35 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4841 41.459768 76.21 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.483121 41.456574 48.54 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.483054 41.456355 46.38 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.480773 41.484219 43.33 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479224 41.460429 26.62 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479061 41.484217 1 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.47848 41.46053 22.18 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.478206 41.4411964 36.85 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.478115 41.460579 20 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4779228 41.4403921 33.09 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4777168 41.4395685 29.78 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.477557 41.438417 34.82 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.477313 41.437622 45.65 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.476867 41.484214 1 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.476747 41.460764 14.22 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.475919 41.484213 1 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.475075 41.430574 97.67 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473815 41.426606 112.02 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473571 41.42624 109.09 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472603 41.460824 15.75 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472379 41.460827 14.34 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471411 41.460842 3.38 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471362 41.419018 110.72 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471271 41.419018 109.64 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.470461 41.460856 1.24 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.469364 41.460872 1 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.468999 41.41356 61 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.468024 41.411218 38.35 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467638 41.460897 1 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467595 41.410188 34.82 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467347 41.409594 37.98 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467323 41.409535 38.41 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466601 41.407239 55.58 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466573 41.484201 46.32 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465446 41.484199 49.92 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465195 41.460933 1 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464312 41.399963 35.12 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464072 41.460949 1 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464057 41.399153 27.98 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463849 41.398534 34 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463756 41.460953 15.91 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463246 41.396577 41.48 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462394 41.396304 31.47 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46223 41.460976 52.91 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461324 41.482775 51.85 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460844 41.395571 41.69 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460262 41.461005 65.55 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458995 41.461023 72.93 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458175 41.461093 73.68 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456827 41.461779 66.3 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456158 41.46212 68.75 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455473 41.462469 71.44 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455018 41.46263 70.69 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454927 41.462744 71.09 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454734 41.392683 49.02 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454641 41.480466 109.82 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454421 41.479576 113.73 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.453725 41.476561 118.57 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.453503 41.475598 113.61 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.451904 41.470641 83.18 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.451571 41.469607 77.18 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.45087 41.390857 57.87 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.450425 41.466056 67.56 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.45023 41.390218 57.88 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.450053 41.390067 58.13 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.449824 41.464193 71.33 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.448429 41.464599 67.66 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.445177 41.465525 80.84 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.444879 41.385652 24.57 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.444143 41.46558 80.62 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.443183 41.384205 24.72 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.441906 41.4657 79.43 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.441375 41.382662 24.76 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.441374 41.382479 23.73 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440935 41.381714 20.23 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440518 41.380988 16.17 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.43982 41.379772 19.07 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.439712 41.393175 17.09 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.43928 41.393234 13.86 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.437138 41.375099 25.89 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.435084 41.466065 93.1 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.434202 41.465632 95.87 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.433032 41.464816 101.05 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.432287 41.464296 101.68 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.430243 41.462871 104.74 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.429726 41.46278 102.22 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.429209 41.462438 96.34 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.428235 41.461982 92.03 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424612 41.461025 86.28 160.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.419962 41.459797 106.56 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.413596 41.456637 118.16 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.406876 41.453319 91.1 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404566 41.452178 96.92 137.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4035 41.451151 99.96 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.399501 41.446633 101.67 123.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.396451 41.443188 107.21 123.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395856 41.442515 104.41 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395217 41.442448 104.47 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.389992 41.443276 93.31 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.387716 41.442685 66.41 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.387089 41.442522 64.12 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.382841 41.441418 74.9 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376496 41.439769 98.76 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374528 41.439257 112.61 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.373423 41.43897 120.01 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.364365 41.436737 138.44 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.364106 41.436602 135.88 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.36397 41.436531 134.53 149.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.352738 41.432232 49.8 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.351962 41.431936 46.78 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.350726 41.431462 47.57 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.348345 41.430552 54.38 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.340995 41.427791 15.87 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.334983 41.425533 25.77 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.334304 41.425278 25.89 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332845 41.424867 42.64 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332845 41.424959 42.28 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332386 41.425018 46.3 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.314011 41.427414 62.83 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.305914 41.428641 41.73 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301162 41.429361 47.8 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300645 41.429293 48.11 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300022 41.429382 48.48 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28745 41.431175 63.39 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.277803 41.43255 105.76 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.275728 41.432846 119.79 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.273028 41.433231 110.96 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.270477 41.433595 114.92 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269414 41.433709 117.63 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.26557 41.434304 103.83 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.262763 41.434738 115.42 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.25834 41.43549 111.33 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.256561 41.435697 123.92 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.250379 41.434294 115.05 343.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -72.33792 41.44487 0.00 340.054
# END dsf2stg
