OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.295523 45.742438 534.27 94.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.295328 45.74071 528.01 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.295229 45.739717 525.29 97.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.294265 45.736316 504.16 101.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.292878 45.731426 480.03 101.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -70.25420 45.63311 0.00 247.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -70.25432 45.63276 356.36 244.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -70.25434 45.63273 356.94 243.98
OBJECT_SHARED Models/lib/prop_a.ac -70.25349 45.63285 357.13 69.68
OBJECT_SHARED Models/lib/prop_a.ac -70.25323 45.63300 356.57 250
OBJECT_SHARED Models/lib/SmHangar.ac -70.25423 45.63298 356.30 156.27
OBJECT_SHARED Models/lib/HorizTanks2.ac -70.25412 45.63316 356.54 157.12
# END dsf2stg
