OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.69398 43.241229 547.03 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.692875 43.23854 570.1 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.692047 43.236525 544.4 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.69028 43.232605 505.85 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.68968 43.231273 509.66 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.68741 43.158515 628.83 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.687276 43.161595 598.4 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.686789 43.169862 606.14 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.686235 43.179424 592.15 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.686032 43.18292 575.35 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685908 43.183864 569.16 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685755 43.222553 477.48 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685746 43.222518 477.55 112.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685709 43.222453 477.67 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.685466 43.221935 478.65 108.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.68465 43.193681 549.33 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.684591 43.197132 492.02 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.684546 43.197472 491.28 86.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683816 43.218408 539.56 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681535 43.149544 575.82 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.67685 43.142415 537.42 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.676806 43.142351 537.13 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.675119 43.140146 521.15 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.674589 43.13934 526.28 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.672529 43.136208 566.25 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.671059 43.133975 557.7 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.668243 43.129533 526.32 115.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -72.71193 43.22173 0.00 182.993
OBJECT_SHARED Models/lib/SmHangar.ac -72.70896 43.22195 519.20 2.60253
# END dsf2stg
