OBJECT_SHARED Models/Communications/radio-medium.xml -72.106667 43.001944 460.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.196521 43.00104 356.17 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190496 43.001766 307.4 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.189984 43.001989 309.61 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.176655 43.007856 411.76 223.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.173942 43.01088 434.62 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.170098 43.010704 424.9 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.165763 43.01265 403.25 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.162703 43.013997 407.32 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.155636 43.017053 415.64 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.155369 43.017444 419.24 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.152759 43.021936 443.61 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.150644 43.025246 393.09 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.148125 43.029191 391.35 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.147618 43.029913 421.46 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.145072 43.031458 448.13 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.135838 43.032982 450.98 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.131585 43.033308 486.54 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.128471 43.033875 480.89 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.123764 43.034808 440.62 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.119157 43.035676 439.63 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.118495 43.035801 445.62 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.111026 43.036057 451.25 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.105454 43.037467 432.61 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.105376 43.037488 432.38 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.105299 43.037508 432.16 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.101504 43.038469 426.06 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.096079 43.039852 433.4 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.087798 43.041953 421.52 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086955 43.043129 412.97 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086528 43.04377 409.12 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.083687 43.047783 409.55 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.080368 43.052514 395.64 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.078979 43.054508 400.8 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.078719 43.055098 401.55 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.077909 43.056943 396.98 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.076804 43.059466 391.32 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.076394 43.059806 390.88 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.069557 43.065689 415.91 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.065625 43.069073 396.51 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.064616 43.068815 397.62 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.056043 43.066621 388.49 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.051328 43.065416 378.2 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.05033 43.065161 383.79 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.046467 43.064762 395.52 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.037113 43.06375 355.73 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03375 43.063451 336.84 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.03182 43.063252 363.67 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026235 43.065426 369.99 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.01672 43.06913 363.18 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.016399 43.069255 363.57 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.014587 43.070369 361.2 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009805 43.07331 343.55 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.008171 43.073407 338.66 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.007842 43.073427 340.32 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.000047 43.073891 335.74 4.89
