OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479361 43.999944 440.89 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479318 43.993706 404.43 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.479191 43.993442 407.48 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.478981 43.987906 409.74 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.478098 43.984265 375.15 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.476846 43.979099 349.89 99.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473208 43.964152 253.26 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473082 43.96365 243.08 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472782 43.96244 238.27 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471291 43.961126 232.73 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466675 43.957064 227.06 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46504 43.955964 214.42 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464911 43.955862 213.11 131.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46373 43.954905 214.19 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463484 43.954712 215.53 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463119 43.954419 215.98 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461557 43.953278 221.41 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461449 43.952973 220.13 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460921 43.952867 223.05 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460095 43.952312 222.28 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.459723 43.95162 217.12 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458008 43.950346 235.53 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457695 43.949902 243.83 120.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456887 43.949012 238.97 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.453267 43.946001 229.17 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.452372 43.945301 232.45 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.447763 43.94157 338.77 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.445578 43.939782 380.46 130.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.438557 43.933616 371.77 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.438197 43.933307 372.8 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.435329 43.930951 408.13 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.432433 43.928379 457.19 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.426848 43.922589 555.84 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.42399 43.919792 534.43 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.42247 43.918304 501.16 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.417007 43.913186 454.12 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416002 43.912248 459.03 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410535 43.907407 446.07 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410249 43.907065 444.68 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408547 43.904781 437.21 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408509 43.904736 436.82 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.407221 43.903132 421.69 121.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.40382 43.899412 373.42 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.39851 43.893606 349.91 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397903 43.892987 343.18 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397832 43.889577 357.11 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397789 43.892109 328.9 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397717 43.891826 322.7 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397674 43.891264 323.5 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397649 43.887641 407.2 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397617 43.888689 378.68 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395953 43.885839 375.13 121.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.390501 43.878797 373.51 116.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25477 43.88134 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25486 43.88144 207.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25493 43.88132 207.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25465 43.88149 207.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25434 43.88176 207.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25440 43.88168 208.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25451 43.88175 207.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25443 43.88176 207.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25455 43.88167 207.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25466 43.88147 207.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25465 43.88154 207.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25480 43.88140 207.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25471 43.88139 207.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25488 43.88116 207.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25504 43.88121 207.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25496 43.88130 207.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25498 43.88106 207.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25494 43.88122 207.50 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25486 43.88127 207.56 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25469 43.88138 207.62 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25459 43.88154 207.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25445 43.88167 207.78 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25438 43.88177 207.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25433 43.88177 207.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25067 43.88436 209.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25064 43.88433 208.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25083 43.88432 208.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25091 43.88438 208.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25074 43.88439 209.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25074 43.88439 209.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25050 43.88429 208.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25048 43.88422 208.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25034 43.88417 208.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25028 43.88421 208.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25016 43.88419 208.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.25018 43.88413 208.59 0
OBJECT_SHARED Models/lib/propane-tank.ac -72.25081 43.88640 208.54 261.573
OBJECT_SHARED Models/Misc/picnic_table.ac -72.25083 43.88600 211.28 339.444
OBJECT_SHARED Models/Misc/picnic_table.ac -72.25080 43.88608 210.72 343.301
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.25059 43.88627 210.84 0
OBJECT_SHARED Models/lib/shed10x50.ac -72.25116 43.88587 211.01 250.149
OBJECT_SHARED Models/lib/office3x10.ac -72.25065 43.88613 210.82 76.3994
OBJECT_SHARED Models/lib/office3x10.ac -72.25062 43.88620 210.78 79.1143
OBJECT_SHARED Models/lib/LongRow.ac -72.25111 43.88414 210.86 339.287
OBJECT_SHARED Models/lib/shed8x10.ac -72.25076 43.88347 209.00 73.0727
# END dsf2stg
