OBJECT_SHARED Models/Airport/ils.xml -72.947758 43.529292 237.4 350.19
OBJECT_SHARED Models/Communications/radio-medium.xml -72.990278 43.591389 23.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.911111 43.541389 444.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.950669 43.526606 237.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.947331 43.529278 237.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.974722 43.599722 -286.69 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -72.933611 43.545 277.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -72.916944 43.518611 340.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.99955 43.553083 291.2 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.998577 43.548764 289.51 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.998472 43.548267 289.41 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.997867 43.545604 309.07 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.996586 43.544977 297.54 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990022 43.541574 246.89 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.983749 43.541628 168.51 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.982433 43.541525 164.28 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.977761 43.541156 160.78 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.977281 43.541107 160.74 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.974546 43.540902 160.72 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.974448 43.540894 160.8 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.974353 43.540886 160.86 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.97421 43.540875 160.95 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.969376 43.540357 181.23 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.96529 43.540141 194.57 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.963779 43.542053 202.59 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.961279 43.544846 213.76 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.959753 43.545114 217.89 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.959442 43.545168 218.06 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.956443 43.545694 202.6 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.952144 43.546482 197.05 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.947983 43.571175 226.81 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.947834 43.572676 231.72 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.947693 43.574106 235.56 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.947387 43.577888 243.77 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946729 43.584182 235.23 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946526 43.622208 224 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946487 43.621721 222.9 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946429 43.587053 220.55 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.94641 43.587231 219.21 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946314 43.619938 219 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946225 43.588336 211.52 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.946009 43.617438 217.25 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945875 43.500069 270.01 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945862 43.590508 207.08 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945781 43.567328 227.18 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945685 43.597367 201.49 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945682 43.591601 209.77 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945563 43.594291 210.32 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945528 43.594555 209.55 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945525 43.612606 244.74 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945518 43.547677 214.16 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945419 43.595731 205.34 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.945224 43.608468 248.2 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.94498 43.601366 217.04 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.944806 43.56563 238.01 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.943319 43.563031 249.8 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.943259 43.56293 250.22 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.943095 43.547671 235.7 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.942597 43.562035 253.62 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.942033 43.560986 257.49 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.942025 43.561233 256.44 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.942006 43.557038 274.94 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.941145 43.54759 251.08 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936297 43.543941 261.97 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936072 43.547015 263.98 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.936041 43.547642 262.02 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.932475 43.542077 281.42 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.931763 43.542104 285.47 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.93167 43.541938 284.9 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930274 43.537459 275.94 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.929129 43.532934 275.88 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.926686 43.524707 298.08 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.924092 43.523114 305.51 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.919995 43.520599 307.3 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.914201 43.517041 331.18 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.911371 43.515386 328.48 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.910948 43.515145 332.32 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.897355 43.507215 312.95 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.892325 43.500069 333.98 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.889873 43.502832 392.65 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.885626 43.500069 425.33 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.761 43.60982 481.55 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.75997 43.608537 460.56 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.75924 43.607792 439.59 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.758899 43.606927 432.21 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.75857 43.605958 424.3 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.758364 43.605183 414.8 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.757828 43.604512 400.05 300.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.94401 43.52656 235.16 61.5567
OBJECT_SHARED Models/lib/lamp10m.xml -72.94476 43.52723 235.46 151.06
OBJECT_SHARED Models/lib/lamp10m.xml -72.94395 43.52692 235.28 152.008
OBJECT_SHARED Models/lib/lamp10m.xml -72.94526 43.52752 235.67 107.447
OBJECT_SHARED Models/lib/SmHangar.ac -72.94421 43.52701 235.33 62
OBJECT_SHARED Models/lib/SmHangar.ac -72.94446 43.52711 235.38 62.4
OBJECT_SHARED Models/lib/lamp10m.xml -72.94509 43.52618 235.04 240.34
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.94521 43.52635 235.19 148.09
OBJECT_SHARED Models/lib/SmHangar.ac -72.94502 43.52732 235.54 62.79
OBJECT_SHARED Models/lib/SmHangar.ac -72.94665 43.52823 236.51 62.05
OBJECT_SHARED Models/lib/SmHangar.ac -72.94638 43.52812 236.33 62.86
OBJECT_SHARED Models/lib/LongRow.ac -72.95340 43.53032 239.79 331.57
OBJECT_SHARED Models/lib/SmHangar.ac -72.95240 43.53064 239.77 62.02
OBJECT_SHARED Models/lib/SmHangar.ac -72.95266 43.53075 239.67 61.98
OBJECT_SHARED Models/lib/SmHangar.ac -72.95293 43.53085 239.59 60.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.94522 43.52629 235.13 330.5
OBJECT_SHARED Models/lib/LongRow.ac -72.94415 43.52624 234.98 332.47
OBJECT_SHARED Models/lib/SmHangar.ac -72.94393 43.52672 235.20 331.81
OBJECT_SHARED Models/lib/MedHangar.ac -72.94600 43.52794 236.07 62.43
# END dsf2stg
