OBJECT_SHARED Models/Airport/ndb.ac -72.465556 43.560222 351.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.492167 43.518861 300.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.466944 43.604722 306.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.351111 43.6225 51.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.287139 43.561056 208.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.255278 43.621944 181.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.304969 43.615661 184.62 180
OBJECT_SHARED Models/Airport/localizer.xml -72.305069 43.616192 183.38 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.415824 43.500071 205.47 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.338621 43.500058 309.7 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.335899 43.506301 312.68 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332062 43.515233 288.05 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331165 43.517316 295.76 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329334 43.522504 225.11 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329267 43.522675 223.05 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328232 43.524631 197.34 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328004 43.525218 201.87 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.326564 43.528115 250.54 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.324482 43.533135 255.72 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.321873 43.539778 246.34 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320319 43.543377 262.25 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320121 43.544069 262.39 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318054 43.550821 281.84 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.314325 43.562015 231.21 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307052 43.584424 254.34 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30665 43.58593 242.62 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306452 43.586683 233.51 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303574 43.595 163.11 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30347 43.59528 165.7 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303338 43.595669 169.15 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302671 43.596579 181.53 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300089 43.600063 166 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299261 43.601178 173.38 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299167 43.601521 175.93 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288186 43.616461 260.9 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.283953 43.622233 355.57 243.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.30730 43.62258 0.00 55.39
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.30712 43.61995 163.80 0
OBJECT_SHARED Models/lib/propane-tank.ac -72.30885 43.62384 163.14 12.17
OBJECT_SHARED Models/lib/propane-tank.ac -72.30747 43.61994 171.88 101.77
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.30796 43.62431 170.03 11.61
OBJECT_SHARED Models/lib/fuel-truck.xml -72.30828 43.62430 172.15 282.46
OBJECT_SHARED Models/lib/cars10.ac -72.30987 43.62452 163.04 101.58
OBJECT_SHARED Models/lib/cars14.ac -72.30876 43.62410 170.00 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30870 43.62390 171.60 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30949 43.62458 171.94 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30896 43.62482 170.28 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30891 43.62466 170.51 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30953 43.62473 170.74 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30900 43.62498 170.15 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30958 43.62489 170.25 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30897 43.62500 169.78 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30892 43.62484 170.25 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30873 43.62412 170.61 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30887 43.62468 171.69 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30945 43.62459 170.74 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30950 43.62475 170.28 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30955 43.62491 170.15 101.84
OBJECT_SHARED Models/lib/lamp10m.xml -72.30805 43.62447 169.60 245.88
OBJECT_SHARED Models/lib/lamp10m.xml -72.30926 43.62335 171.80 210.01
OBJECT_SHARED Models/lib/lamp10m.xml -72.30910 43.62279 163.13 192.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.30864 43.62108 172.95 192.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.30842 43.62071 175.52 194.18
OBJECT_SHARED Models/lib/lamp10m.xml -72.30678 43.61996 176.18 -34.65
OBJECT_SHARED Models/lib/lamp10m.xml -72.30680 43.62102 178.24 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30689 43.62139 177.11 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30707 43.62185 176.57 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30796 43.62315 175.83 11.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.30807 43.62351 173.58 -21.04
OBJECT_SHARED Models/lib/lamp10m.xml -72.30687 43.62477 164.82 11.96
OBJECT_SHARED Models/lib/MedHangar.ac -72.30715 43.62011 162.92 192.01
OBJECT_SHARED Models/lib/MedHangar.ac -72.30861 43.62361 177.82 102.16
OBJECT_SHARED Models/lib/LongRow.ac -72.30752 43.62146 163.55 192.28
OBJECT_SHARED Models/lib/LongRow.ac -72.30742 43.62112 175.93 192.28
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30896 43.62428 164.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30857 43.62439 171.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30876 43.62452 171.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30897 43.62447 171.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30927 43.62443 170.90 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30942 43.62439 170.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30959 43.62437 170.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30979 43.62435 170.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30993 43.62444 170.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.31003 43.62456 170.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.31005 43.62467 169.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.31004 43.62480 169.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30998 43.62495 169.51 0
# END dsf2stg
