OBJECT_SHARED Models/Communications/radio-medium.xml -72.038333 43.828333 693.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.226555 43.756154 116.81 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.226361 43.756101 116.94 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.225973 43.756244 117.43 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.225323 43.756692 118.35 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22502 43.757075 118.81 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22473 43.757474 118.82 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.22229 43.760631 117.37 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221928 43.762441 120.04 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221819 43.762293 119.51 118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.221471 43.76182 118.35 270.77
