OBJECT_SHARED Models/Communications/radio-medium.xml -72.367222 43.033333 404.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.357778 43.018889 257.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.277028 43.0045 286.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.47426 43.054058 143.47 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473904 43.049472 137.73 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473864 43.049209 135.83 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473346 43.059167 109.64 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472886 43.057424 110.9 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.47284 43.04667 117.55 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472828 43.057566 109.52 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472394 43.045199 119.22 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472376 43.045048 120.22 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471593 43.038541 158.05 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471341 43.066711 122.42 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471264 43.066862 122.2 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471021 43.067419 122.96 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.471009 43.033659 168.06 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.470773 43.032871 166.21 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.470261 43.030746 160.42 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.470187 43.068681 120.7 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.47016 43.030146 159.26 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46922 43.070212 114.84 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.469125 43.07064 115.62 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46911 43.070708 115.81 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.469038 43.023509 152.8 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46853 43.020695 152.03 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.468045 43.00008 153.05 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467695 43.07336 121.66 248.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46729 43.01437 151.81 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466593 43.010318 145.81 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466566 43.010177 146.72 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466562 43.010148 146.91 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466554 43.010075 147.4 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466533 43.00999 147.93 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466199 43.00816 154.89 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4649 43.078601 136.61 248.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462149 43.083758 137.06 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461096 43.087445 132.08 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46079 43.088546 120.37 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460488 43.08964 119.31 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460365 43.090046 122 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460245 43.090528 125.18 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.45997 43.091401 129.86 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.459842 43.091758 132.97 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458995 43.094845 164.5 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458581 43.096288 169.41 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458259 43.097411 173.24 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457913 43.098619 177.36 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457122 43.101376 171.53 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456467 43.103306 166.26 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455523 43.106089 158.31 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455414 43.106554 156.44 260.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455361 43.10685 155.43 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454819 43.105915 155.55 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454328 43.105069 155.57 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.451592 43.108227 179.02 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.447032 43.115728 144.65 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.441367 43.116856 121.97 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440986 43.119955 124.42 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440904 43.121158 125.1 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440837 43.122115 119.59 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440797 43.122705 112.38 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440769 43.124797 83.5 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440483 43.124139 82.43 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440437 43.123576 96.41 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440416 43.123985 85.86 280.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440405 43.123827 89.76 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440396 43.123691 93.46 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.426082 43.124318 81.26 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424516 43.123411 101.34 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424445 43.12337 103.15 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424363 43.123325 105.22 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424118 43.123189 111.41 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.421884 43.121876 130.77 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.419312 43.120367 124.81 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.414736 43.117654 139.79 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.412101 43.116127 130.37 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410714 43.115323 136 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408981 43.114306 143.32 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.405595 43.112316 168.94 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.399399 43.108593 173.16 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.398789 43.108227 176.09 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.398025 43.107769 179.75 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.394282 43.105525 203.6 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.392666 43.104557 203.76 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.389973 43.102949 211.22 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.389573 43.102682 213.96 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.388902 43.102302 218.26 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.38423 43.097262 258.21 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.378568 43.091111 319.55 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.375109 43.08763 326.2 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374252 43.086694 315.72 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.372791 43.085076 302.83 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.372714 43.085012 303.55 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.372657 43.084953 304.09 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.372442 43.084728 306.09 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.372359 43.084643 306.87 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.370105 43.082295 324.85 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.368076 43.080121 332.02 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.367418 43.079426 335.99 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.367286 43.079286 336.02 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.363404 43.07417 393.7 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.363357 43.074121 393.74 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.363309 43.074045 393.77 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.362005 43.072326 395.97 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.361584 43.071772 399.93 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.361122 43.071153 404.34 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.355429 43.0628 399.35 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.354042 43.061923 400.53 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.353738 43.061525 403.63 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.35169 43.058851 419.46 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.344341 43.049105 306.21 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.342732 43.046957 264.8 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.335527 43.037289 223.81 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.33532 43.037012 222.69 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.327731 43.027165 184.07 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.327122 43.026338 170.54 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.321451 43.023795 164.04 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.32064 43.022784 164.4 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318541 43.020013 165.48 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.315799 43.019558 166.69 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3132 43.018911 164.49 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.31195 43.0186 160.3 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307822 43.017573 203.65 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303819 43.002856 209.87 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302406 43.000079 248.82 296.24
