OBJECT_SHARED Models/Airport/ndb.ac -72.465556 43.560222 351.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.492167 43.518861 300.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.466944 43.604722 306.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.351111 43.6225 51.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.287139 43.561056 208.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.255278 43.621944 181.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.304969 43.615661 184.62 180
OBJECT_SHARED Models/Airport/localizer.xml -72.305069 43.616192 183.38 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.415824 43.500071 205.47 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.338621 43.500058 309.7 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.335899 43.506301 312.68 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332062 43.515233 288.05 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331165 43.517316 295.76 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329334 43.522504 225.11 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329267 43.522675 223.05 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328232 43.524631 197.34 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328004 43.525218 201.87 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.326564 43.528115 250.54 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.324482 43.533135 255.72 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.321873 43.539778 246.34 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320319 43.543377 262.25 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320121 43.544069 262.39 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318054 43.550821 281.84 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.314325 43.562015 231.21 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307052 43.584424 254.34 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30665 43.58593 242.62 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306452 43.586683 233.51 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303574 43.595 163.11 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30347 43.59528 165.7 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303338 43.595669 169.15 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302671 43.596579 181.53 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300089 43.600063 166 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299261 43.601178 173.38 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299167 43.601521 175.93 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288186 43.616461 260.9 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.283953 43.622233 355.57 243.05
