OBJECT_SHARED Models/Airport/ndb.ac -72.465556 43.560222 351.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.492167 43.518861 300.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.466944 43.604722 306.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.351111 43.6225 51.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.287139 43.561056 208.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.255278 43.621944 181.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -72.304969 43.615661 184.62 180
OBJECT_SHARED Models/Airport/localizer.xml -72.305069 43.616192 183.38 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.415824 43.500071 205.47 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.338621 43.500058 309.7 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.335899 43.506301 312.68 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332062 43.515233 288.05 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331165 43.517316 295.76 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329334 43.522504 225.11 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329267 43.522675 223.05 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328232 43.524631 197.34 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.328004 43.525218 201.87 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.326564 43.528115 250.54 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.324482 43.533135 255.72 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.321873 43.539778 246.34 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320319 43.543377 262.25 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320121 43.544069 262.39 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.318054 43.550821 281.84 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.314325 43.562015 231.21 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307052 43.584424 254.34 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30665 43.58593 242.62 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306452 43.586683 233.51 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303574 43.595 163.11 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30347 43.59528 165.7 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303338 43.595669 169.15 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302671 43.596579 181.53 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.300089 43.600063 166 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299261 43.601178 173.38 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299167 43.601521 175.93 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.288186 43.616461 260.9 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.283953 43.622233 355.57 243.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.30730 43.62258 171.11 55.39
OBJECT_SHARED Models/lib/lamp10m.xml -72.30809 43.62443 169.99 245.88
OBJECT_SHARED Models/lib/lamp10m.xml -72.30935 43.62332 170.58 210.01
OBJECT_SHARED Models/lib/lamp10m.xml -72.30919 43.62278 172.51 192.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.30869 43.62108 178.61 192.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.30848 43.62069 179.30 194.18
OBJECT_SHARED Models/lib/lamp10m.xml -72.30680 43.62102 174.27 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30689 43.62139 173.52 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30707 43.62185 172.80 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30796 43.62315 170.02 11.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.30807 43.62351 170.06 -21.04
OBJECT_SHARED Models/lib/lamp10m.xml -72.30687 43.62477 171.79 11.96
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -72.30881 43.62269 172.49 -78.53
OBJECT_SHARED Models/lib/citation.ac -72.30858 43.62360 169.68 11.11
OBJECT_SHARED Models/lib/cars10.ac -72.30987 43.62452 169.73 101.58
OBJECT_SHARED Models/lib/cars14.ac -72.30863 43.62408 169.85 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30858 43.62392 170.01 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30949 43.62458 169.93 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30896 43.62482 170.18 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30891 43.62466 170.11 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30953 43.62473 169.99 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30900 43.62498 170.58 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30958 43.62489 170.16 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30897 43.62500 170.58 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30892 43.62484 170.21 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30860 43.62409 169.85 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30887 43.62468 170.11 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30945 43.62459 169.93 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30950 43.62475 169.99 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30955 43.62491 170.20 101.84
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.30796 43.62431 169.92 11.61
OBJECT_SHARED Models/lib/fuel-truck.xml -72.30783 43.62435 170.05 135.69
OBJECT_SHARED Models/lib/MedHangar.ac -72.30715 43.62011 177.63 192.01
OBJECT_SHARED Models/lib/MedHangar.ac -72.30861 43.62361 169.68 102.16
OBJECT_SHARED Models/lib/LongRow.ac -72.30752 43.62146 174.79 192.28
OBJECT_SHARED Models/lib/LongRow.ac -72.30742 43.62112 175.53 192.28
# END dsf2stg
