OBJECT_SHARED Models/Airport/ils.xml -72.305447 43.627206 171.08 191.49
OBJECT_SHARED Models/Communications/radio-medium.xml -72.369167 43.653056 191.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.358333 43.654167 208.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.295556 43.684167 1.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.295278 43.653889 158.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.295167 43.653778 152.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.295139 43.653944 160.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.294694 43.654444 163.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.294444 43.654722 153.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.294444 43.655 164.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.294417 43.654639 161.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.279167 43.699722 0.22 180
OBJECT_SHARED Models/Airport/marker.ac -72.333486 43.732808 241.58 180
OBJECT_SHARED Models/Airport/marker.ac -72.311583 43.645556 110.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.333059 43.714098 310.78 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.333028 43.714807 298.51 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332209 43.717969 261.12 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332182 43.718073 262.39 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.332159 43.718118 262.94 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331939 43.718563 268.29 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331896 43.721059 287.72 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331725 43.721761 290.01 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.331265 43.723341 280.45 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330873 43.733095 282.7 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330852 43.74155 322.85 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330849 43.73858 332.8 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330732 43.746818 256.91 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3307 43.728879 221.33 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330686 43.728338 216.05 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330657 43.736752 316.34 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330587 43.725141 257.07 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.329517 43.706365 351.4 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.326186 43.698384 218.49 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.325799 43.697079 212.49 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.32376 43.695319 184.94 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.323269 43.695063 183.14 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.322817 43.6948 181.46 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.321677 43.693738 176.89 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.320634 43.693103 172.62 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.319678 43.692205 167.26 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.315102 43.688506 154.99 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.314819 43.688327 153.58 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3133512 43.6873954 146.81 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3128961 43.6870984 147.04 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307333 43.68355 121.02 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.307116 43.68341 121.02 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30664 43.683103 119.5 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30656 43.682983 115.01 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306277 43.682582 115 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306091 43.681746 115.94 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.305292 43.672059 112.17 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.305261 43.680191 115.69 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.305165 43.672355 112.69 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.305101 43.66996 112.41 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.304809 43.678426 116.21 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.304626 43.669115 112.87 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.304092 43.675939 116.14 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.30392 43.675396 116.04 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303897 43.677519 116.14 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303884 43.677614 116.14 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303878 43.6743 115.86 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303815 43.673596 115.7 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303377 43.668459 113.94 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.303164 43.668322 115.34 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.302207 43.668286 122.86 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301733 43.668261 126.6 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301553 43.668172 128.09 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.301296 43.668041 130.87 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.299195 43.666989 151.63 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.29891 43.666793 154.39 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.298498 43.666507 158.39 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.298219 43.666811 159.3 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.297758 43.667327 160.75 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.293848 43.671621 203.71 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.290797 43.661145 217.81 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.287081 43.649871 188.68 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284811 43.643797 150.03 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.284581 43.642941 143.72 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28384 43.64094 144.8 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.283613 43.640327 147.63 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2831701 43.6378338 165.41 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2829575 43.637003 173.31 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2829198 43.6369166 173.35 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2828315 43.636712 174.24 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281848 43.625367 262.55 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281845 43.687148 137.56 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.28134 43.63348 188.92 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.281129 43.626326 241.18 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.280978 43.626526 237.32 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.280285 43.630765 196.91 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.280235 43.683869 167.04 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.279983 43.627853 219.81 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.279585 43.628384 218.14 261.77
