OBJECT_SHARED Models/Communications/radio-medium.xml -72.938333 43.221111 648.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999547 43.188504 370.98 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.998724 43.189095 386.4 66.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.998644 43.190826 361.72 56.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.997489 43.191232 383.2 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.994942 43.193138 399.7 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.993531 43.184969 614.13 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.992913 43.191798 473.32 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.970713 43.168976 687.65 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.970548 43.168899 686.68 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.969516 43.168725 682.13 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.968423 43.16854 677.31 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.953327 43.165958 629.76 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.934638 43.15593 501.91 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.930546 43.153734 481.85 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.92334 43.149868 457.64 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.914235 43.145158 467.7 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905536 43.14822 438.29 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.90462 43.149419 423.72 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.904482 43.149605 423.09 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.903266 43.151195 440 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.898909 43.154746 468.15 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.897536 43.155351 461.94 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.896975 43.155383 460.01 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.896781 43.155501 459.04 39.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.89579 43.155471 456.1 84.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.895317 43.159164 469.14 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.884613 43.158753 431.63 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.87642 43.158452 426.91 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.873141 43.157678 431.33 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.865588 43.157563 427.14 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.864584 43.157548 423.36 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.850005 43.15733 378.86 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.843312 43.157241 391.55 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.841416 43.157203 379.42 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.838358 43.157502 373.77 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.837337 43.157219 377.99 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.835638 43.156749 369.57 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.832973 43.154553 327.01 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.832412 43.15409 326.87 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.827002 43.149592 374.75 135.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.823608 43.147436 371.96 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.813202 43.14327 364.99 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.812889 43.142609 362.44 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.807964 43.137571 379.71 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.80592 43.135678 369.05 113.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.804159 43.128198 324.77 99.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.804126 43.125543 346.7 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.803825 43.126712 330.82 269.34
