OBJECT_SHARED Models/Airport/ndb.ac -72.371094 43.369314 159.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.488611 43.281667 144 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.459722 43.315278 205.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.41625 43.308361 127.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.268417 43.32425 437.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499534 43.298956 171.3 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499526 43.334693 253.07 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.492295 43.339963 264.9 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.490687 43.342171 243.72 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.485872 43.34879 251.24 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.485437 43.349702 251.63 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.485284 43.350028 251.26 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.482142 43.35656 232.43 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.480647 43.357514 247.92 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.477991 43.359229 278.37 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.477552 43.359508 281.77 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.473447 43.362154 306.44 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.472236 43.362929 323.11 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.466635 43.36779 344.19 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46608 43.368269 339.23 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465991 43.368352 338.73 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4659 43.368432 338.2 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465752 43.368562 337.35 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465603 43.368691 336.48 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465522 43.368762 336.01 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464822 43.369373 340.52 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46428 43.369847 346.13 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.462292 43.371576 377.21 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461357 43.372262 373.85 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460953 43.372564 380.65 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458861 43.374107 381.76 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.406975 43.251855 142.67 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.40364 43.253339 146.57 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401901 43.254956 146.53 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401063 43.255758 147.18 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397898 43.27532 162.36 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397727 43.274533 164.79 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.396941 43.262269 167.83 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.39691 43.277143 174.11 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.396587 43.270999 171.52 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.396361 43.250572 159.2 248.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.396216 43.263314 174.61 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.396132 43.251539 160.18 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.396026 43.251985 159.47 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395971 43.252241 158.51 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395571 43.253915 163.23 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395561 43.264248 180.75 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395008 43.282187 200.67 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.394701 43.283183 199.98 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.394676 43.283278 199.86 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.394616 43.269836 198.55 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.393611 43.267409 213.17 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.39299 43.263148 206.01 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.392226 43.285845 212.5 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.391747 43.270102 234.05 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.391402 43.271563 236.39 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.38915 43.288161 239.99 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.388772 43.288549 241.73 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.387417 43.281191 281.45 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.384717 43.292682 209.78 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.384714 43.287981 299.49 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.383086 43.292071 241.31 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.381804 43.356197 138.73 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.381614 43.356762 138.6 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.381604 43.355262 142.23 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.381564 43.295895 212.51 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.380663 43.350867 164.7 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.380649 43.297566 186.43 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.379664 43.362705 127.86 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.379283 43.372443 143.09 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.379013 43.369335 147.02 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.378966 43.368865 147.99 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.378509 43.34085 147.92 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.378435 43.367737 145.65 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37832 43.30186 172.65 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.378097 43.36724 142.76 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.377479 43.33604 137.24 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.377455 43.335885 137.34 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.377385 43.303525 161.19 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376449 43.305232 155.26 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.375667 43.306687 143.65 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.375172 43.325216 130.73 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.375165 43.325928 131.2 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374794 43.308253 119.43 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37456 43.322356 127.68 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374193 43.320641 128.5 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.373823 43.309974 143.01 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.373705 43.310195 145.93 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37343 43.310742 153.11 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.373071 43.315402 135.76 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.372455 43.312523 147.87 263.56
