OBJECT_SHARED Models/Communications/radio-medium.xml -72.454167 43.443889 774.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.451667 43.4375 798.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499828 43.408053 187.89 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.499568 43.404833 197.51 21.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.49952 43.407932 188.37 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.49872 43.405071 197.13 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496483 43.406439 190.26 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496157 43.406428 190.27 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.496073 43.405815 191.01 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.494329 43.406275 190.11 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.48829 43.406198 200.95 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.487287 43.405994 206.32 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.48596 43.405938 213.65 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.47473 43.405466 340.62 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.468105 43.404391 304.88 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.468089 43.405218 305.84 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.467201 43.404243 301.16 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465984 43.405131 298.96 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465809 43.403759 303.43 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.465062 43.405096 299.09 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464718 43.40338 303.34 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464614 43.405079 299.78 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464453 43.40329 303.18 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464344 43.403252 303.11 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464234 43.403215 303.04 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.464162 43.405062 300.48 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.463739 43.405045 301.13 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.46327 43.402887 302.38 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.461456 43.404959 301.98 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.460358 43.40188 297.63 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.459868 43.404898 294.33 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.458585 43.401267 294.74 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457196 43.404799 274.1 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.457065 43.400741 285.68 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456708 43.376486 356.16 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456644 43.376557 357.07 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456604 43.376708 358.37 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.456155 43.404764 268.45 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.455883 43.400532 278.01 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454817 43.383509 361 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454716 43.383782 360.32 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454279 43.400237 267.6 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.454158 43.385466 357 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.452373 43.3999 273.05 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.451765 43.404588 259.69 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.450053 43.38831 351.44 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.448924 43.40448 299.54 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.442404 43.393631 363.58 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.441361 43.408827 208.69 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.440926 43.409076 207.78 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.439573 43.409856 211.76 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.438966 43.397455 317.05 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.438764 43.410321 214.44 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.438138 43.410681 216.43 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.436684 43.411517 221.82 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.434262 43.410365 205.33 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.433792 43.396706 276.49 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.433309 43.396073 278.02 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.433112 43.409821 202.69 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.430794 43.395877 269.27 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.425558 43.406226 198.51 147.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.425148 43.406038 195.44 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.425019 43.395468 209.43 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.424996 43.405959 194.36 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.423383 43.408036 201.61 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.423353 43.406861 210 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.423311 43.405158 216.02 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.423056 43.395183 209.09 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.422466 43.412667 153.58 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.422126 43.395078 216.32 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.422122 43.414379 162.36 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.422074 43.414595 164.34 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.420872 43.420433 217.68 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.419972 43.398624 176.62 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.419731 43.399847 142.31 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.41941 43.401585 157.22 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.419136 43.402969 178.08 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.416359 43.395634 152.91 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4151134 43.3955292 136.86 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.414982 43.423126 155.58 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.414713 43.395487 134.36 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.412963 43.395307 132.31 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.412362 43.495612 205.96 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.411879 43.395197 131.41 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410244 43.486989 193.42 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410133 43.486445 187.47 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.41013 43.467466 260.72 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.410074 43.486164 190.85 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.409947 43.470964 202.62 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.409788 43.475126 215.23 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.409769 43.460884 228.37 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.409505 43.482529 196.2 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408957 43.488443 201.71 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.40887 43.492018 190.12 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408804 43.464221 248.17 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408669 43.460176 224.33 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408645 43.48959 190.17 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.408383 43.458486 201.37 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.407987 43.426007 156.78 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.406575 43.457262 151.29 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.406347 43.457108 142.53 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.405222 43.456312 117.13 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.405091 43.394571 101.69 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404751 43.455923 126.33 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404683 43.455866 127.86 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404613 43.455816 129.37 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404343 43.453805 147.11 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404172 43.4555 138.62 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.404127 43.429099 137.81 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.40351 43.429606 139.53 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.403371 43.394406 89.93 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4029986 43.430047 140.5 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.402969 43.394367 87.27 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.4026033 43.4303606 138.59 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401968 43.443535 133.91 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401699 43.441388 117.28 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401504 43.431194 134.16 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.401187 43.437401 127.47 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.400892 43.436927 129.75 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.400637 43.394147 89.45 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.400596 43.436422 127.62 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.400581 43.436396 127.45 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.400452 43.436353 125.18 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.400261 43.432186 127.09 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.397917 43.435514 112.9 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.395134 43.393626 129.61 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.392553 43.394445 107.25 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.392151 43.394608 103.45 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.391473 43.393335 111.46 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.391214 43.394917 95.5 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.390385 43.395193 96.77 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.389725 43.393198 99.69 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.38914 43.39555 115.41 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.387768 43.396052 142.62 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.387128 43.392992 99.14 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.386707 43.396401 147.04 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.386647 43.392954 96.96 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.385447 43.392859 100.44 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.384802 43.393657 108.48 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.384638 43.391387 101.63 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.382945 43.395902 135.83 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.382586 43.387531 117.77 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.382331 43.387186 117.24 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.382212 43.395743 140.08 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.380226 43.383355 130.51 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.380095 43.381845 143.31 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.379566 43.399654 214.09 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.379031 43.399336 204.66 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376679 43.40619 217.24 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.375701 43.399747 177.24 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374489 43.39991 171.52 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.373948 43.399995 169.37 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.3735 43.413691 186.94 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.373264 43.413847 188.36 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37058 43.420003 176.18 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.36967 43.400522 171.27 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.367344 43.427332 242.53 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.365427 43.431675 242.74 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.365145 43.401085 159.4 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.364051 43.401222 160.79 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.362836 43.400735 158.68 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.361385 43.400169 154.96 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.360863 43.439137 244.17 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.360369 43.439497 240.85 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.360204 43.440029 236.9 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.360056 43.399627 142.3 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.35999 43.442059 222.44 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.35912 43.399796 137.94 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.358979 43.445164 193.46 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.358194 43.39996 143.64 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.358046 43.449505 176.35 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.357674 43.450657 172.85 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.357309 43.451567 166.55 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.356709 43.453645 175.45 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.355813 43.45642 179.87 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.354209 43.461388 172.91 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.353836 43.462352 174.55 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.353338 43.463559 179.66 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.353254 43.463968 182 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.353206 43.464351 184.41 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.352749 43.400857 217.45 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.351733 43.400625 226.02 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.349601 43.474744 268.02 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.347183 43.480315 263.37 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.346842 43.481102 259.29 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.344756 43.40164 189.11 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.344015 43.487617 264.85 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.343512 43.488776 270.02 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.340886 43.49483 271.1 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.339272 43.498549 297.43 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.338703 43.402548 222.77 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.335035 43.403075 207.07 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.334042 43.403221 203.46 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.326565 43.404345 250.8 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.325822 43.404434 250.2 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.324484 43.404629 252.8 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.316456 43.405817 354.67 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.306844 43.407244 378.11 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.304792 43.407536 385.4 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.293555 43.409135 422.73 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.27499 43.411776 550.84 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269372 43.412628 471.79 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.269053 43.412677 470.97 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.262662 43.413646 471.71 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.258742 43.41424 464.73 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.257828 43.414379 463.24 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.256427 43.414592 458.95 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.255963 43.414662 460.08 11.77
