OBJECT_SHARED Models/Airport/ndb.ac -72.586261 43.269889 183.06 180
OBJECT_SHARED Models/Airport/ils.xml -72.510217 43.349119 170.61 218.22
OBJECT_SHARED Models/Communications/vordme_1.xml -72.509475 43.348878 168.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70072 43.257635 372.3 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.69864 43.252572 412.54 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696947 43.262587 317.57 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696595 43.263048 318.82 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696552 43.263104 319.18 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696509 43.263159 319.53 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6892 43.272752 336.14 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688952 43.273092 341.12 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688896 43.273443 344.85 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688155 43.274367 353.79 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683129 43.277646 454.53 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.682022 43.2784 462.82 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681783 43.284911 435.55 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681567 43.290529 441.19 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681035 43.304501 510.82 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680929 43.296997 446.58 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680623 43.294539 419.58 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680589 43.294834 422.22 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680569 43.316883 572.6 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679754 43.320561 594.96 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679587 43.321068 599.89 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679574 43.323036 599.02 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.66972 43.338553 367.29 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.66952 43.338813 359.91 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.668013 43.340996 392.36 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.667617 43.341559 389.16 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.667306 43.342042 394.03 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.661331 43.350779 527.5 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658902 43.362852 494.96 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658862 43.354398 592.54 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658824 43.358401 579.51 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.536383 43.315324 186.97 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.535903 43.315833 180.42 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.534092 43.314314 184.55 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.528478 43.323627 172.81 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.527097 43.31126 197.91 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52669 43.323517 182.94 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.525831 43.31072 197.83 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521289 43.323195 215.97 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51897 43.322209 204.8 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518007 43.307299 223 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515698 43.306288 210.53 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513894 43.305492 198.02 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513144 43.305169 194.37 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512973 43.3051 193.62 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51277 43.305011 192.78 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512568 43.304924 191.42 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512335 43.304821 190.19 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51217 43.304753 190.36 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512084 43.304711 190.39 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511959 43.304657 190.5 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51175 43.304577 190.78 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511727 43.323697 146.65 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511521 43.304467 190.88 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511237 43.304344 191.13 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511061 43.323889 138.31 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510889 43.323939 139.08 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510664 43.323989 140.86 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510033 43.32413 138.94 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.509792 43.324949 149.57 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.50883 43.327835 196.7 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.508585 43.303186 193.35 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.505269 43.301806 182.13 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.500568 43.299478 176.03 325.51
