OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.749542 43.453438 559.26 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.747405 43.439399 422.92 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.745108 43.439138 417.45 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.736043 43.44989 631.91 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.732504 43.437703 420.36 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.731954 43.437288 411.36 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.730778 43.4364 381.82 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.730687 43.435876 380.56 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.730675 43.4358 381.67 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.730634 43.435527 385.66 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.730484 43.434647 398.51 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.730367 43.434026 407.09 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.730247 43.433336 417.24 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.728325 43.44782 615.3 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.721049 43.430188 381.79 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.719615 43.429697 363.1 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.717515 43.428119 345.08 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.715764 43.439901 391.43 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.710713 43.422755 320.15 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.710552 43.42261 320.42 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.710456 43.422524 320.43 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.709785 43.421908 320.41 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.707107 43.419812 312.5 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.706967 43.419434 312.83 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70652 43.419303 310.79 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.706274 43.41923 310.32 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.703118 43.416737 306.92 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.703036 43.416672 306.77 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.702967 43.416618 306.65 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.701303 43.41531 313.31 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.701243 43.415198 313.58 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.699106 43.44025 316 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.698766 43.440172 316.56 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.698496 43.440104 317.08 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.698135 43.409822 462.07 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.697747 43.439914 318.54 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.697615 43.439882 318.78 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.697114 43.439748 321.73 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.694362 43.43901 341.53 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.693228 43.405118 385.57 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.692316 43.438463 398.85 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.69215 43.403992 390.94 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6825 43.400534 393.94 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681151 43.435811 517.26 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680075 43.399703 370.48 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679286 43.399574 366.9 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.678064 43.435096 498.33 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.676688 43.399088 340.59 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.669901 43.433134 448.33 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.669559 43.397849 343.9 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.669059 43.397756 346.84 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.666681 43.43231 429.33 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.661735 43.396464 386.04 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.661152 43.430897 405.94 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.661136 43.396467 395.09 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.660547 43.430412 400.93 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.660327 43.430686 401.38 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.660015 43.429794 395.56 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659828 43.428696 389.25 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659796 43.428506 388.17 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659692 43.427887 384.64 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659543 43.426963 379.39 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659308 43.42556 376.28 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.659108 43.37518 426.64 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658537 43.396484 439.18 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658405 43.420166 405.78 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.656807 43.415562 376.89 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.655446 43.386012 292.76 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.655203 43.386733 289.38 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.655142 43.386919 289 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.65513 43.38829 285.95 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.655129 43.388161 286.09 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.655128 43.388248 285.9 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.654462 43.396183 426.63 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.653601 43.406403 436.09 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.653315 43.428924 350.72 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.652962 43.428835 350.87 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.65213 43.428626 351.27 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.64976 43.395744 411.87 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.644585 43.396905 386.37 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.644185 43.396887 382.34 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.643398 43.39685 374.42 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.63976 43.394706 329.56 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.639274 43.395987 342.08 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.63803 43.396593 358.38 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.632811 43.39603 411.7 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.629605 43.422567 432.63 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.629168 43.422475 431.38 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.627693 43.422178 430.58 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.62323 43.392242 366.14 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.621435 43.420955 421.11 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.621076 43.420869 420.35 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.620362 43.420688 418.85 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.618646 43.420252 415.25 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.610101 43.418252 340.22 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.609787 43.388459 304.62 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.608301 43.417844 324.11 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.608175 43.387907 293.94 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.607652 43.417574 324.31 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.605882 43.387126 284.73 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.605404 43.41706 327.83 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6032 43.386228 264.3 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.602623 43.386032 263.11 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.602334 43.416335 324.64 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.600871 43.385627 256.39 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.600159 43.416982 315.72 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.599165 43.384892 241.78 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.598024 43.383814 248.97 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.597993 43.38385 249.09 58.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.597946 43.383907 249.26 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.597906 43.383962 249.39 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.595737 43.386982 247.37 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.592614 43.388852 252.86 39.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.589428 43.390764 282.95 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.589154 43.420521 434.92 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.587592 43.420222 418.35 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.581779 43.419108 370.5 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.581687 43.419091 371.07 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.573903 43.392916 275.4 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.57022 43.416889 357.6 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.568791 43.39274 214.8 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.568576 43.392733 214.47 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.568402 43.392717 214.19 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.568234 43.392701 215.06 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.565913 43.416114 329.82 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.561586 43.415337 335.12 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.559153 43.41511 334.91 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.55849 43.392341 322.45 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.554782 43.41472 351.83 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.549902 43.414254 371.88 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.546093 43.413604 352.29 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.536522 43.397493 239.77 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.536253 43.397556 237.24 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.534432 43.412849 358.54 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.534101 43.398055 222.03 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.526589 43.401501 239.81 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.524083 43.403636 271.81 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521603 43.411703 262.68 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521337 43.402575 236.29 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.514512 43.402743 187.95 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513117 43.410934 181.48 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.50912 43.410578 182.82 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.507742 43.410447 183.41 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.50761 43.410434 183.43 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.507489 43.410421 183.44 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.507423 43.402965 177.01 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.507282 43.410413 183.51 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.506886 43.402978 175.45 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.506239 43.403006 175.51 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.505824 43.403017 179.19 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.50537 43.410221 186.88 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.503637 43.409415 188.09 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.503589 43.409379 187.57 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.503228 43.409255 185.06 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.501953 43.404131 211.09 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.501659 43.408773 186.97 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.501275 43.408619 187.29 331.4
