OBJECT_SHARED Models/Airport/ndb.ac -72.957167 43.706333 335 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.835 43.639722 996.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999551 43.625193 246.76 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999551 43.633104 281.87 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.999421 43.625316 244.8 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.99778 43.626868 227 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.9947 43.62978 236.52 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.994223 43.630234 231.28 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.991983 43.630218 210.93 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990223 43.635776 210.18 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.990166 43.635792 210.26 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.989395 43.630202 191.54 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.98856 43.630197 186.83 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.987481 43.630186 180.72 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.986851 43.636341 200.34 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.983158 43.636993 202.18 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.982007 43.633128 189.51 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981971 43.637134 203.05 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981738 43.637192 202.52 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.981272 43.633458 190.38 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.980408 43.633805 191.26 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.979143 43.635976 194.35 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.978822 43.634516 190.49 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.978551 43.634628 190.18 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.977964 43.635241 190.34 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.977622 43.635046 189.18 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976959 43.634543 186.65 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976829 43.634538 186.37 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976702 43.634534 186.1 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976583 43.634543 185.86 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.976139 43.634575 184.86 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.971133 43.634652 194.6 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.95959 43.630696 196.5 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.958294 43.630252 195.77 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.958055 43.630121 195.71 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.95791 43.630037 195.69 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.956571 43.629725 195.06 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.954859 43.629094 197.54 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.949819 43.626874 209.96 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.949288 43.626154 210.5 297.48
