OBJECT_SHARED Models/Airport/ndb.ac -72.586261 43.269889 183.06 180
OBJECT_SHARED Models/Airport/ils.xml -72.510217 43.349119 170.61 218.22
OBJECT_SHARED Models/Communications/vordme_1.xml -72.509475 43.348878 168.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.70072 43.257635 372.3 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.69864 43.252572 412.54 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696947 43.262587 317.57 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696595 43.263048 318.82 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696552 43.263104 319.18 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.696509 43.263159 319.53 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.6892 43.272752 336.14 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688952 43.273092 341.12 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688896 43.273443 344.85 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.688155 43.274367 353.79 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.683129 43.277646 454.53 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.682022 43.2784 462.82 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681783 43.284911 435.55 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681567 43.290529 441.19 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.681035 43.304501 510.82 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680929 43.296997 446.58 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680623 43.294539 419.58 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680589 43.294834 422.22 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.680569 43.316883 572.6 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679754 43.320561 594.96 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679587 43.321068 599.89 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.679574 43.323036 599.02 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.66972 43.338553 367.29 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.66952 43.338813 359.91 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.668013 43.340996 392.36 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.667617 43.341559 389.16 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.667306 43.342042 394.03 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.661331 43.350779 527.5 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658902 43.362852 494.96 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658862 43.354398 592.54 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.658824 43.358401 579.51 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.536383 43.315324 186.97 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.535903 43.315833 180.42 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.534092 43.314314 184.55 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.528478 43.323627 172.81 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.527097 43.31126 197.91 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.52669 43.323517 182.94 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.525831 43.31072 197.83 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.521289 43.323195 215.97 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51897 43.322209 204.8 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.518007 43.307299 223 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.515698 43.306288 210.53 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513894 43.305492 198.02 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.513144 43.305169 194.37 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512973 43.3051 193.62 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51277 43.305011 192.78 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512568 43.304924 191.42 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512335 43.304821 190.19 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51217 43.304753 190.36 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.512084 43.304711 190.39 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511959 43.304657 190.5 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.51175 43.304577 190.78 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511727 43.323697 146.65 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511521 43.304467 190.88 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511237 43.304344 191.13 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.511061 43.323889 138.31 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510889 43.323939 139.08 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510664 43.323989 140.86 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.510033 43.32413 138.94 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.509792 43.324949 149.57 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.50883 43.327835 196.7 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.508585 43.303186 193.35 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.505269 43.301806 182.13 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.500568 43.299478 176.03 325.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52241 43.34294 178.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52340 43.34299 179.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52408 43.34298 178.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52462 43.34305 178.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52559 43.34285 177.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52551 43.34302 177.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52505 43.34312 177.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52512 43.34297 178.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52322 43.34295 178.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.51936 43.34411 177.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.51972 43.34396 177.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.51984 43.34406 177.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.51968 43.34429 178.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.51989 43.34350 178.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52113 43.34351 179.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.52163 43.34326 179.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.52282 43.34308 179.20 -50.0484
OBJECT_SHARED Models/lib/lamp10m.xml -72.52318 43.34303 179.04 -81.4004
OBJECT_SHARED Models/lib/lamp10m.xml -72.52278 43.34294 179.00 186.934
OBJECT_SHARED Models/lib/lamp10m.xml -72.52317 43.34291 178.95 5.55536
OBJECT_SHARED Models/lib/lamp10m.xml -72.52276 43.34281 178.89 186.613
OBJECT_SHARED Models/lib/lamp10m.xml -72.52315 43.34277 178.84 186.026
OBJECT_SHARED Models/lib/lamp10m.xml -72.52552 43.34283 177.60 255.292
OBJECT_SHARED Models/lib/lamp10m.xml -72.52503 43.34308 177.12 -60.4224
OBJECT_SHARED Models/lib/lamp10m.xml -72.52514 43.34277 177.93 256.76
OBJECT_SHARED Models/lib/lamp10m.xml -72.52421 43.34296 178.74 257.561
OBJECT_SHARED Models/lib/lamp10m.xml -72.52373 43.34293 178.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.52336 43.34293 178.90 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.52115 43.34243 178.25 8.85193
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.52149 43.34243 178.33 9.63266
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -72.52182 43.34235 178.30 189.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.51976 43.34306 178.03 70.2776
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52001 43.34287 178.03 101.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52020 43.34267 178.00 102.328
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52042 43.34245 177.89 77.3998
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52084 43.34239 178.08 53.6469
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52138 43.34233 178.20 53.6732
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52197 43.34226 178.34 59.1099
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52022 43.34347 178.59 192.887
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.52154 43.34314 178.97 324.273
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.51977 43.34328 178.15 0
OBJECT_SHARED Models/lib/propane-tank.ac -72.51982 43.34341 178.22 145.62
OBJECT_SHARED Models/lib/propane-tank.ac -72.52219 43.34308 179.14 8.76629
OBJECT_SHARED Models/lib/propane-tank.ac -72.52392 43.34283 178.65 178.794
OBJECT_SHARED Models/lib/propane-tank.ac -72.52483 43.34297 178.32 347.221
OBJECT_SHARED Models/lib/propane-tank.ac -72.52539 43.34292 177.75 168.111
OBJECT_SHARED Models/lib/cars10.ac -72.52278 43.34295 179.10 186.307
OBJECT_SHARED Models/lib/cars10.ac -72.52317 43.34290 178.95 6.08074
OBJECT_SHARED Models/lib/cars10.ac -72.52275 43.34275 178.79 186.853
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -72.52243 43.34274 178.79 0
OBJECT_SHARED Models/lib/cars7.ac -72.52138 43.34369 179.38 46.1322
OBJECT_SHARED Models/lib/cars7.ac -72.52153 43.34356 179.35 224.193
OBJECT_SHARED Models/lib/lamp10m.xml -72.52233 43.34309 179.15 -36.3475
OBJECT_SHARED Models/lib/cars2.ac -72.52530 43.34279 177.78 78.6901
OBJECT_SHARED Models/Misc/picnic_table.ac -72.52245 43.34291 179.00 280.274
OBJECT_SHARED Models/Misc/picnic_table.ac -72.52252 43.34290 179.00 280
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.52161 43.34322 179.08 8.89255
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.52347 43.34257 178.55 359.525
OBJECT_SHARED Models/lib/propane-tank.ac -72.52235 43.34286 178.98 100.622
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.52240 43.34289 178.99 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.52296 43.34216 178.22 176.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.52448 43.34265 178.25 348.147
OBJECT_SHARED Models/lib/LongRow.ac -72.52057 43.34310 178.55 188.653
OBJECT_SHARED Models/lib/LongRow.ac -72.52054 43.34339 178.71 188.425
OBJECT_SHARED Models/lib/MedHangar.ac -72.52195 43.34284 178.84 98.9275
OBJECT_SHARED Models/lib/MedHangar.ac -72.52376 43.34256 178.48 88.6998
OBJECT_SHARED Models/lib/SmHangar.ac -72.51986 43.34330 178.23 55.016
OBJECT_SHARED Models/lib/SmHangar.ac -72.52538 43.34280 177.69 77.6354
OBJECT_SHARED Models/lib/MedHangar.ac -72.52476 43.34268 178.04 77.3699
# END dsf2stg
