OBJECT_SHARED Models/Communications/radio-medium.xml -72.219167 43.481667 640.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.093694 43.463639 306.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -72.034028 43.448333 381.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -72.055 43.442778 -74.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.249533 43.415638 468.3 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.23966 43.417135 354.01 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.238699 43.417281 350.49 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.231118 43.418432 310.31 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.228884 43.418771 312.79 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.224882 43.419378 340.16 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.222804 43.419703 340.07 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.217752 43.418093 319.31 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.209742 43.415473 376.08 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.207015 43.414592 387.78 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.19586 43.410949 275.57 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.194603 43.410539 268.52 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193377 43.410467 263.96 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.193108 43.410477 262.7 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.190177 43.410278 247.11 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.189684 43.410249 244.73 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.188613 43.410186 241.1 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.187091 43.409874 240.34 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18662 43.40997 241.16 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.18613 43.409787 243.15 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.185014 43.409738 248.04 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.172734 43.407745 350.32 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.164454 43.406408 361.58 166.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.160501 43.405717 337.46 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.155209 43.40479 314.88 166.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.151915 43.404212 296.79 166.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.14364 43.402762 303.6 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.142265 43.402532 296.25 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.134435 43.401164 335.64 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.130697 43.375966 282.24 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.12911 43.376541 281.26 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.128882 43.400221 382.39 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.126312 43.377556 290.65 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.125442 43.399591 396.96 166.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.12453 43.399433 394.08 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.124524 43.378208 296.06 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.121854 43.37918 302.62 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.11643 43.381145 292.12 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.116112 43.397962 325.82 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.113052 43.397429 347.96 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.107912 43.383993 302.77 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.104671 43.386232 304.91 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.101953 43.387437 308.16 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.099773 43.392365 318.92 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.09963 43.389949 312.04 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.099546 43.388473 311.29 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.099429 43.390111 311.68 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.099336 43.388955 311.04 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.099313 43.389151 311.07 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.098845 43.391992 313.78 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.098041 43.394431 333.04 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.095144 43.403588 344.83 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.092849 43.410778 363.35 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.091272 43.415712 363.95 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.089718 43.420448 417.21 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.088796 43.423366 463.71 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.082414 43.432296 398.41 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.080008 43.435637 383.26 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.079205 43.436703 390.24 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074895 43.442738 393.09 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.074052 43.442974 384.88 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.073919 43.44306 382.96 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.072687 43.443094 374.06 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.072147 43.443109 375.7 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0717497 43.4431385 376.31 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.070511 43.44318 374.49 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.067164 43.442845 362.84 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.066434 43.442773 359.76 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.063165 43.442595 351.73 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.062103 43.442583 347.82 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.059329 43.442373 344.61 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.046625 43.441292 365.02 172.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.04417 43.441048 374.05 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.042811 43.440896 379.08 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.032098 43.443911 476.47 203.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.027368 43.44563 425.19 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.026388 43.445938 425.14 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.019396 43.448075 472.14 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.017492 43.448658 478.7 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010662 43.450746 440.04 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.009064 43.451327 454.1 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0079 43.451591 464.23 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.003396 43.452969 494.8 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.002359 43.452727 496.39 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.000019 43.422783 400.11 294.28
