OBJECT_SHARED Models/Communications/radio-medium.xml -72.398056 43.774444 320.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.385618 43.870447 301.17 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.384062 43.868105 294.3 112.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.38368 43.867337 293.54 109.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.383292 43.86652 292.68 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.383259 43.866463 292.58 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.382218 43.86467 299.49 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.380781 43.862195 300.28 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.380275 43.861098 300.63 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.378798 43.85566 321.45 96.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.378744 43.854646 331.71 95.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.377481 43.848732 316.13 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37668 43.846364 288.92 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376678 43.846294 287.88 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37667 43.846193 286.39 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.376161 43.83925 309.39 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.37587 43.837985 332.53 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.374772 43.83486 374.3 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.371993 43.832025 310.59 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.371964 43.831975 310.15 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.371911 43.8319 309.86 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.364982 43.822098 309.17 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.364479 43.821099 305.4 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.362121 43.818152 361.07 113.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.360741 43.814983 391.07 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.359499 43.812043 432.94 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.359403 43.811083 449.41 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.352658 43.797948 498.6 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.352631 43.797893 499.34 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.351814 43.796254 521.52 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.342938 43.778402 366.02 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.342375 43.777316 357.38 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.341742 43.776036 354.42 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.341325 43.775232 345.65 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.341192 43.774983 343.71 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.337113 43.767142 322.9 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.335852 43.764719 316.14 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.33553 43.764081 311.48 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.33468 43.762451 300.94 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330619 43.751237 255.79 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330595 43.752411 262.21 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.330543 43.754516 261.44 279.81
