OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.934838 43.495179 294.08 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928945 43.487802 479.96 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.928629 43.48767 482.61 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.922765 43.485234 472.72 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.913738 43.481482 520.03 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.908489 43.479301 536.73 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.905183 43.477928 494.73 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.904045 43.477455 498.12 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.902241 43.476692 503.54 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.888379 43.470939 532.33 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.886807 43.494607 311 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.880732 43.493557 320.34 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.880605 43.493497 321.03 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.880097 43.49723 347.61 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.87958 43.496891 344.25 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.879477 43.496834 345.82 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.878729 43.496417 357.21 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.876086 43.467695 341.02 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.875991 43.46767 340.86 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.875917 43.467651 341.25 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.875039 43.467419 347.34 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.874113 43.467173 361.11 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.87112 43.466381 401.17 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.864574 43.488011 451.31 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.864104 43.485974 454.95 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.861519 43.485268 457.49 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.856671 43.483795 410.7 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.85176 43.482303 398.34 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.849446 43.4816 411.56 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.848613 43.481347 418.68 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.848591 43.46039 483.6 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.847221 43.483823 427.78 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.846852 43.480787 427.42 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.844771 43.459879 482.4 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.843982 43.483041 446.93 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.843736 43.459745 474.78 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.842717 43.459609 467.28 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.839852 43.458753 449.84 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.839606 43.481985 451.88 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.837421 43.477794 422.39 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.834333 43.457105 443.03 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.82814 43.479217 443.83 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.827072 43.47896 448.1 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.826428 43.478803 451.44 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.824201 43.454025 477.23 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.822033 43.453395 476.97 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.821747 43.477661 475.89 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.82103 43.472588 506.63 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.820695 43.477405 483.51 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.820048 43.453094 467.86 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.817019 43.466666 474.98 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.816234 43.466576 471.68 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.81616 43.452479 452.31 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.814181 43.467191 458.66 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.812596 43.467666 459.48 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.810973 43.451659 433.34 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.810543 43.474931 480.78 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.810017 43.451482 432.63 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.809804 43.468502 463.3 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.809701 43.451402 433.73 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.806743 43.468062 466.06 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.805677 43.467712 467.14 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.804336 43.467286 468.53 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.803833 43.467175 469.13 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.800946 43.472592 485.1 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.800549 43.472496 485.6 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.799253 43.449324 473.18 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.794834 43.46545 494.6 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.79401 43.470901 512.23 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.79181 43.464866 508.97 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.786819 43.463632 502.78 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785534 43.468937 543.19 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785381 43.463237 501.73 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.785354 43.446537 495.53 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.783168 43.46263 506.5 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.782159 43.465016 522.44 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.781549 43.445806 471.68 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.77916 43.46153 523 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.778724 43.445263 466.63 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.775117 43.460433 526.38 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.771566 43.459508 511.59 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.77114 43.443809 463.58 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.768851 43.44337 446.6 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.766541 43.442927 436.87 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.765835 43.442792 437.64 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.764008 43.457418 526.07 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.762923 43.442233 436.19 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.760341 43.441737 442.97 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.753993 43.44052 424.3 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.750157 43.453588 553.79 339.15
